Invaders of Texas,,,,,,,,,,,,,,,,,
www.texasinvasives.org,,,,,,,,,,,,,,,,,
Exported: 2017-05-18 19:44 ,,,,,,,,,,,,,,,,,
Obs_ID,Date,USDA,Species,Time_Spent,Satellite,Collector,Lat,Long,Location_Error,Loc_Err_Units, Disturbance,Patch_Type,Abundance,Validated,Valid_Name,Valid_Date,Notes
35,6/18/05,CANU4,Carduus nutans,90,Travis County Invaders,304,30.25998,-98.85591,,,Cleared brush,Point,Uncommon,Yes,Mark Simmons,3/6/07,
,"1325 E Main, Fredricksburg, next to Peaches Unlimited",,,,,,,,,,,,,,,,
479,9/1/06,CANU4,Carduus nutans,90,Hill Country Invaders,117,30.01572,-99.19362,,,Cleared brush,Polygon,Common,Yes,Phyllis Muska,9/10/06,
,Top of draw on lot 66 in the Horizon development.,,,,,,,,,,,,,,,,
1232,5/13/07,CANU4,Carduus nutans,10,Cross Timbers Invaders,75,32.687083,-97.654917,,,Roadside,Linear,Abundant,Yes,Damon Waitt,6/3/07,
,"Deer Creek subdivision, 5 mi west of Aledo; phaseVII Regal Ridge",,,,,,,,,,,,,,,,
1235,5/13/07,CANU4,Carduus nutans,30,Cross Timbers Invaders,75,32.6872,-97.653517,,,Roadside,Linear,Uncommon,Yes,Damon Waitt,6/3/07,
,"Deer Creek Subdivision, 5 mi. West of Aledo.  Regal Ridge",,,,,,,,,,,,,,,,
1341,5/17/07,CANU4,Carduus nutans,15,Cross Timbers Invaders,75,33.37372,-97.630733,,,Roadside,Linear,Common,Yes,Damon waitt,7/21/07,
,"LBJ grasslands, Ball Knob Hill - roadside on CR2475",,,,,,,,,,,,,,,,
3025,4/14/08,CANU4,Carduus nutans,5,Cross Timbers Invaders,75,32.684292,-97.413958,,,Roadside,Point,Rare,Yes,Damon Waitt,5/18/08,
,I-20,,,,,,,,,,,,,,,,
3469,4/18/08,CANU4,Carduus nutans,5,Cross Timbers Invaders,75,32.674937,-97.615719,,,Roadside,Polygon,Common,Yes,Joe Marcus,6/16/08,
,W of Aledo off FM5 - Shaw's property.  Large stand of Nodding thistle - owner cut down after data collected. (left one to bloom for positive i.d.),,,,,,,,,,,,,,,,
3470,4/18/08,CANU4,Carduus nutans,5,Cross Timbers Invaders,75,32.686565,-97.6591,,,Roadside,Polygon,Common,Yes,Joe Marcus,6/16/08,
,"West of Aledo - Deer Creek Subdivision, off Regal Ridge.  New home developement, empty lots with many thistles.",,,,,,,,,,,,,,,,
3471,4/18/08,CANU4,Carduus nutans,5,Cross Timbers Invaders,75,32.686495,-97.659168,,,Roadside,Polygon,Common,Yes,Joe Marcus,6/16/08,
,"West of Aledo - Deer Creek Subdivision, off Regal Ridge.  New home developement, empty lots with many thistles.",,,,,,,,,,,,,,,,
3472,4/18/08,CANU4,Carduus nutans,5,Cross Timbers Invaders,75,32.686823,-97.655488,,,Roadside,Polygon,Common,Yes,Joe Marcus,6/16/08,
,"West of Aledo - Deer Creek Subdivision, off Regal Ridge.  New home developement, empty lots with many thistles.",,,,,,,,,,,,,,,,
3473,4/18/08,CANU4,Carduus nutans,5,Cross Timbers Invaders,75,32.6868,-97.65551,,,Roadside,Polygon,Common,Yes,Joe Marcus,6/16/08,
,"West of Aledo - Deer Creek Subdivision, off Regal Ridge.  New home developement, empty lots with many thistles.",,,,,,,,,,,,,,,,
2903,4/28/08,CANU4,Carduus nutans,30,Houston-Galveston Invaders,161,29.30435,-94.9005,,,Roadside,Linear,Common,Yes,Joe Marcus,4/29/08,
,"Located on both side of road running left side of railway tracks coming from Virginia Point,Galveston, going towards I-45 and also behind Baba's, North of I-45.",,,,,,,,,,,,,,,,
20517,5/1/08,CANU4,Carduus nutans,5,Connemara Conservancy,2330,33.0854111,-96.70277596,20,f,Other,Point,Rare,Yes,HFL,4/12/15,Remaining occurrences of nodding thistle (musk thistle) after several years of hand pulling by volunteers prior to 2015.
2959,5/2/08,CANU4,Carduus nutans,15,Cross Timbers Invaders,56,33.048036,-96.845733,,,Graded,Polygon,Common,Yes,Damon Waitt,5/7/08,
,"Open field area of Arbor Hills Nature Preserve, east side.  Several large groups af about 1/4 ac. each.  Previous years have shown this thistle to possess the "nodding" flower head later on.  Currently, managers are trying to mechanically eradicate as muc""pen field area of Arbor Hills Nature Preserve, east side.  Several large groups af about 1/4 ac",,,,,,,,,,,,,,,,
4143,5/7/08,CANU4,Carduus nutans,15,Cross Timbers Invaders,75,32.6912,-97.63935,,,Roadside,Linear,Common,Yes,Joe Marcus,8/1/08,
,West of Aledo - along Old Annetta Road - many stands all along roadside,,,,,,,,,,,,,,,,
4144,5/7/08,CANU4,Carduus nutans,5,Cross Timbers Invaders,75,32.69255,-97.62858,,,Roadside,Linear,Common,Yes,Joe Marcus,8/1/08,
,West of Aledo - along Old Annetta Road - many stands all along roadside,,,,,,,,,,,,,,,,
4146,5/7/08,CANU4,Carduus nutans,5,Cross Timbers Invaders,75,32.69168,-97.62635,,,Roadside,Linear,Common,Yes,Joe Marcus,8/1/08,
,West of Aledo - along Old Annetta Road - many stands all along roadside,,,,,,,,,,,,,,,,
4147,5/7/08,CANU4,Carduus nutans,5,Cross Timbers Invaders,75,32.691617,-97.625,,,Roadside,Linear,Common,Yes,Joe Marcus,8/1/08,
,West of Aledo - along Old Annetta Road - many stands all along roadside,,,,,,,,,,,,,,,,
4148,5/7/08,CANU4,Carduus nutans,5,Cross Timbers Invaders,75,32.69165,-97.6166,,,Roadside,Linear,Common,Yes,Joe Marcus,8/1/08,
,West of Aledo - along Old Annetta Road - just west of curve - many stands all along roadside,,,,,,,,,,,,,,,,
4150,5/7/08,CANU4,Carduus nutans,5,Cross Timbers Invaders,75,32.691433,-97.64135,,,Roadside,Linear,Common,Yes,Joe Marcus,8/1/08,
,West of Aledo - along Old Annetta Road - at curve - many stands all along roadside,,,,,,,,,,,,,,,,
4264,5/8/08,CANU4,Carduus nutans,30,Cross Timbers Invaders,75,32.836641,-97.22398,,,Roadside,Linear,Common,Yes,Karan Rawlins,7/31/08,
,Loop I-820 near Holiday N - median strip contains many thistle,,,,,,,,,,,,,,,,
4266,5/8/08,CANU4,Carduus nutans,5,Cross Timbers Invaders,75,32.838588,-97.227633,,,Roadside,Linear,Common,Yes,Karan Rawlins,7/31/08,
,Loop I-820 at Rufe Snow Dr - median strip heavy infestation of thistle,,,,,,,,,,,,,,,,
4267,5/8/08,CANU4,Carduus nutans,5,Cross Timbers Invaders,75,32.840375,-97.240189,,,Roadside,Linear,Common,Yes,Karan Rawlins,7/31/08,
,Loop I-820 at Holiday Ln - median strip contains many thistle,,,,,,,,,,,,,,,,
4232,5/24/08,CANU4,Carduus nutans,15,Cross Timbers Invaders,75,32.58292,-97.448583,,,None,Polygon,Common,Yes,Karan Rawlins,7/30/08,
,Ft Worth Prairie Park(not open to the public) - pristine native prairie - west edge near RR,,,,,,,,,,,,,,,,
7668,5/14/09,CANU4,Carduus nutans,15,Cross Timbers Invaders,72,32.88942,-97.54459,,,Other,Point,Rare,Yes,Travis Gallo,5/29/09,"Located at Central Park on Main Street in Azle. Forested riparian area borders the path where Ash Creek runs along the property. Chickweed also present along this area, but it has finished blooming so no photos."
7761,5/21/09,CANU4,Carduus nutans,5,Cross Timbers Invaders,72,32.88979,-97.53008,,,Roadside,Polygon,Rare,Yes,Travis Gallo,6/10/09,Lakeview Drive in Azle.  Several mature blooming thistles just off the roadway.
10465,5/1/10,CANU4,Carduus nutans,30,Cross Timbers Invaders,75,32.715733,-97.663543,,,Roadside,Linear,Common,Yes,Travis Gallo,6/2/10,"Annetta North, off FM5 at Hillmont Ranch Road at Anita Martin Center Conservancy Area.  Many plants along fenceline at entrance to property."
10466,5/1/10,CANU4,Carduus nutans,15,Cross Timbers Invaders,75,32.716518,-97.663159,,,Cleared brush,Linear,Common,Yes,Travis Gallo,6/2/10,"Annetta North, off FM5 at Hillmont Ranch Road at Anita Martin Center Conservancy Area. Large linear patch running along ditch/spillway."
10469,5/1/10,CANU4,Carduus nutans,15,Cross Timbers Invaders,75,32.718529,-97.660885,,,Other,Point,Rare,Yes,Travis Gallo,6/2/10,"Annetta North, off FM5 at Hillmont Ranch Road at Anita Martin Center Conservancy Area. On prairie section nearer Quail Ridge Rd.  Single cluster of plants."
10473,5/1/10,CANU4,Carduus nutans,15,Cross Timbers Invaders,75,32.7155286,-97.66378194,,,Roadside,Linear,Common,Yes,Travis Gallo,6/2/10,"Annetta North, off FM5 at Hillmont Ranch Road at Anita Martin Center Conservancy Area. At entrance gate on hillmont Ranch Road on fenceline.  (Yes, that is my SUV in the photo.)"
10399,5/6/10,CANU4,Carduus nutans,15,Blackland Prairies Invaders,406,33.05,-96.6681,,,Graded,Point,Common,Yes,Travis Gallo,5/12/10,"In field at Oak Point Nature Preserve, Plano, TX."
10555,5/24/10,CANU4,Carduus nutans,15,Hill Country Invaders,123,30.27792856,-99.21746492,,,Grazed,Point,Rare,Yes,Travis Gallo,6/10/10,2 mi SE of Harper
10719,6/6/10,CANU4,Carduus nutans,5,Hill Country Invaders,1024,29.56124,-99.06503,,,Roadside,Point,Rare,Yes,Travis Gallo,6/17/10,"Off of TX 173, South of Kerrville"
10717,6/10/10,CANU4,Carduus nutans,45,Balcones Invaders,331,29.606781,-98.689793,,,Other,Point,Rare,Yes,Travis Gallo,6/17/10,Cluster of 5 plants. Scenic Canyon Preserve at Scenic Loop Rd.
10716,6/10/10,CANU4,Carduus nutans,45,Balcones Invaders,331,29.624124,-98.68847,,,Other,Point,Rare,Yes,Travis Gallo,6/17/10,Cluster of 4 plants. Scenic Canyon Preserve at Scenic Loop Rd.
13991,4/14/11,CANU4,Carduus nutans,5,Cross Timbers Invaders,75,32.7571891,-97.69885182,,,Roadside,Point,Rare,Yes,Travis Gallo,4/25/11,Hudson Oaks on Lakeside Dr. N of Ft Worth Hwy growing in parkway of commercial area.  One large stand in various stages of bloom.  Seeds could disperse down I-20 corridor from this location.
15672,2/25/12,CANU4,Carduus nutans,15,Hill Country Invaders,1670,29.780668,-98.713894,6,f,Other,Polygon,Common,Yes,JDS,5/8/12,15 ft X 30 ft patch
15878,5/5/12,CANU4,Carduus nutans,15,Blackland Prairies Invaders,406,32.98223513,-96.65859461,500,f,Roadside,Polygon,Common,Yes,JDS,5/8/12,On the south side of road midway between Holford and Telecom Parkway.
,,,,,,,,,,,,,,,,,
16058,5/24/12,CANU4,Carduus nutans,15,Hill Country Invaders,1623,29.980894,-98.721063,3,m,Other,Point,Rare,Yes,JDS,8/14/12,Single specimens growing throughout Sisterdale Cemetery
16131,5/27/12,CANU4,Carduus nutans,15,Hill Country Invaders,1623,29.925516,-98.512629,3,m,Other,Point,Rare,Yes,JDS,8/14/12,Few isolated specimens within boundary of Edge Cemetery
16126,6/5/12,CANU4,Carduus nutans,5,Hill Country Invaders,123,30.27845205,-99.21658516,8,m,Grazed,Polygon,Rare,Yes,JDS,8/20/12,
19236,5/21/14,CANU4,Carduus nutans,45,Blackland Prairies Invaders,1749,32.954666,-96.936774,5,f,Roadside,Point,Select Abundance,Yes,JDB,5/26/14,"In a flower bed at the parking lot for Elm Fork Nature Preserve in Carrollton, TX. This area gets mowed; also present was bindweed, Malta star thistle, and bastard cabbage."
19239,5/21/14,CANU4,Carduus nutans,30,Blackland Prairies Invaders,1749,33.006127,-96.824995,5,f,Roadside,Polygon,Common,Yes,JDB,5/26/14,"This was from 2 adjoining mowed fields on Pear Ridge south of Haverwood, Dallas, TX. Coordinates from Google Earth."
19260,5/22/14,CANU4,Carduus nutans,5,Blackland Prairies Invaders,1749,32.85276,-96.719936,5,f,Other,Linear,Rare,Yes,JDB,5/26/14,Coordinates from Google Earth. This was in a mowed strip along Northwest Highway near Boy Scout Hill; 2 large and 4 small plants dead-headed.
