Invaders of Texas,,,,,,,,,,,,,,,,,
www.texasinvasives.org,,,,,,,,,,,,,,,,,
Exported: 2017-05-18 19:46 ,,,,,,,,,,,,,,,,,
Obs_ID,Date,USDA,Species,Time_Spent,Satellite,Collector,Lat,Long,Location_Error,Loc_Err_Units, Disturbance,Patch_Type,Abundance,Validated,Valid_Name,Valid_Date,Notes
1132,4/1/07,CAEQ,Casuarina equisetifolia,15,Rio Grande Valley Invaders,255,26.09892,-97.16789,,,Roadside,Linear,Common,Yes,Joe Marcus,5/7/07,
,Texas Land Fund lots on both sides Sheepshead St. on South Padre Island.,,,,,,,,,,,,,,,,
1050,4/14/07,CAEQ,Casuarina equisetifolia,30,Rio Grande Valley Invaders,251,25.99416,-97.43164,,,None,Linear,Abundant,Yes,Joe Marcus,4/24/07,
,Located off FM 511 on dirt road heading into the Loma Alta area,,,,,,,,,,,,,,,,
2793,4/12/08,CAEQ,Casuarina equisetifolia,90,Mid Coast Invaders,205,27.6292,-97.22599,,,None,Point,Rare,Yes,Kris Kirkwood,4/18/08,
,Travel east on Park Rd 22.  About one mile from J.F.K. turn left on fishing road to Packery Channel (Laguna).  Location ostentatiously marked by large Padre Isles marker.,,,,,,,,,,,,,,,,
4485,6/23/08,CAEQ,Casuarina equisetifolia,90,Mid Coast Invaders,205,27.6763,-97.30591,,,Other,Polygon,Rare,Yes,Joe Marcus,8/18/08,
,Travel east on SPID; exit Flour Bluff Dr.  Immediately past the Welcome sign to the Bluff and Padre Is. are two separate stands of Sheoaks.  The understory is mostly Sheoak leaf litter.,,,,,,,,,,,,,,,,
6414,1/25/09,CAEQ,Casuarina equisetifolia,30,Mid Coast Invaders,205,27.8313,-97.07151,,,Roadside,Point,Rare,Yes,Travis Gallo,2/2/09,"Port Aransas, Tx.  A group of Sheoaks growing across the road from Island RV resort on the road to the Birding Center.  Minimal vegetation in the understory."
9834,1/21/10,CAEQ,Casuarina equisetifolia,60,Mid Coast Invaders,205,27.68526,-97.31936,,,Other,Linear,Common,Yes,Travis Gallo,2/2/10,"Travel east on SPID.  Exit Ennis Joslin and continue on access road.  Exit Oso Bay Turnaround and follow it west.  Turn right on first street (South Bay).  Drive about .1 miles; turn into parking lot to the right.  A line of sheoaks, salt cedars and bamboo continue along a fenceline to the bay."
16154,5/19/12,CAEQ,Casuarina equisetifolia,30,Mid Coast Invaders,205,27.62432,-97.29448,,,Roadside,Polygon,Common,Yes,JDS,8/13/12,Sheoaks found throughout Flour Bluff area in residential areas as well as natural habitat.  Leaf litter thick.  Few to no species grow in the understory.
