Invaders of Texas,,,,,,,,,,,,,,,,,
www.texasinvasives.org,,,,,,,,,,,,,,,,,
Exported: 2017-05-18 19:47 ,,,,,,,,,,,,,,,,,
Obs_ID,Date,USDA,Species,Time_Spent,Satellite,Collector,Lat,Long,Location_Error,Loc_Err_Units, Disturbance,Patch_Type,Abundance,Validated,Valid_Name,Valid_Date,Notes
9922,3/5/09,CAJA7,Cayratia japonica,15,Voyager,593,29.76146223,-95.42987466,,,Cleared brush,Polygon,Common,Yes,Travis Gallo,2/2/10,"This is the first sprouts of the year, Very common coming up through mulch and spreading back into forest behind Maintenance facility almost all the way back to Buffalo Bayou"
9923,8/15/09,CAJA7,Cayratia japonica,15,Voyager,593,29.7629105,-95.3813535,,,Roadside,Polygon,Common,Yes,Travis Gallo,2/2/10,"Spreading over everything in the area, blooming profusely, but no fruit noticed.  May be spreading from cemetary area down to the trail along the bayou."
10313,4/12/10,CAJA7,Cayratia japonica,5,Voyager,593,29.80676545,-95.43268561,,,Flood,Linear,Common,Yes,Travis Gallo,4/22/10,Growing over brush near bottom of gully.  Looking very robust this year.
10489,5/18/10,CAJA7,Cayratia japonica,5,Houston-Galveston Invaders,1016,30.028783,-95.306367,,,Other,Polygon,Rare,Yes,Travis Gallo,6/2/10,bushkiller vine. located on both sides of a trail and continuing into a drainage channel.
16681,9/14/12,CAJA7,Cayratia japonica,5,Voyager,593,29.67737087,-95.53344011,,,Roadside,Point,Rare,Yes,Eric Knight,1/7/13,Several offshoots of Java Grape keep coming up from the base of a power pole and large willow tree.  In the back of a COH Parks maintenance facility.
20539,3/28/15,CAJA7,Cayratia japonica,5,Blackland Prairies Invaders,1749,30.0230098,-95.29494139,2,f,Other,Polygon,Common,Yes,TNL,5/19/15,From landscaped flowerbed.  
