Invaders of Texas,,,,,,,,,,,,,,,,,
www.texasinvasives.org,,,,,,,,,,,,,,,,,
Exported: 2017-05-18 19:50 ,,,,,,,,,,,,,,,,,
Obs_ID,Date,USDA,Species,Time_Spent,Satellite,Collector,Lat,Long,Location_Error,Loc_Err_Units, Disturbance,Patch_Type,Abundance,Validated,Valid_Name,Valid_Date,Notes
37,6/18/05,CESO3,Centaurea solstitialis,60,Travis County Invaders,304,30.50192,-99.52748,,,Graded,Linear,Common,Yes,Mark Simmons,3/6/07,
,"Highway 385, between US 377 and US 290",,,,,,,,,,,,,,,,
40,6/19/05,CESO3,Centaurea solstitialis,240,Travis County Invaders,304,30.57252,-99.59398,,,Cleared brush,Point,Common,Yes,Mark Simmons,3/6/07,
,"Around house, M.O. Turner",,,,,,,,,,,,,,,,
3300,6/10/08,CESO3,Centaurea solstitialis,15,Capital Area Invaders,351,30.61218,-98.11415,,,Roadside,Linear,Common,Yes,Joe Marcus,6/11/08,
,Just west of 3108 Whitewater Drive on both south and north sides of gravel road for about 42 yards in length. This area rarely mowed - about once per year. ,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
Not sure if this is Yellow or Malta star thistle.,,,,,,,,,,,,,,,,,
7286,4/7/09,CESO3,Centaurea solstitialis,15,Cross Timbers Invaders,396,32.75903872,-97.32322454,,,Roadside,Point,Rare,Yes,Travis Gallo,4/14/09,"East edge of downtown Fort Worth, TX; several individuals in undeveloped grassy lot on corner of E 3rd Street and Nichols Street."
16123,6/9/12,CESO3,Centaurea solstitialis,15,Voyager,1781,30.21334,-99.220762,8,f,Graded,Polygon,Rare,Yes,JDS,10/6/12,Found in Fill dirt around septic system on observers property.
"Fiedler Rd. Harper, TX, 78631",,,,,,,,,,,,,,,,,
19118,5/4/14,CESO3,Centaurea solstitialis,5,Blackland Prairies Invaders,1749,32.610452,-96.956996,10,f,Graded,Polygon,Common,Yes,JDB,5/15/14,"Coordinates from Google Earth. I picked C. solstitialis rather than meletensis because it has been reported in Dallas Co.; flowers were just coming out and I didn't get a pic. of the basal leaves. This site is near off-road bike trails; I've seen the same species on other bike trails in N. Dallas, too.  :("
19237,5/21/14,CESO3,Centaurea solstitialis,5,Blackland Prairies Invaders,1749,32.954666,-96.936473,5,f,Roadside,Select Patch,Common,Yes,JDB,5/26/14,"In a flower bed at the parking lot for Elm Fork Nature Preserve in Carrollton, TX. This area gets mowed; also present was bindweed, nodding thistle, and bastard cabbage."
19241,5/21/14,CESO3,Centaurea solstitialis,30,Blackland Prairies Invaders,1749,33.046243,-96.849602,5,f,Other,Polygon,Common,Yes,JDB,5/26/14,At Arbor Hills Nature Center; this site on the DORBA bike trail on the west side of the property; also seen in the mowed area along the paved sidewalk leading into the west side of the park. Coordinates from Google Earth.
