Invaders of Texas,,,,,,,,,,,,,,,,,
www.texasinvasives.org,,,,,,,,,,,,,,,,,
Exported: 2017-05-18 19:51 ,,,,,,,,,,,,,,,,,
Obs_ID,Date,USDA,Species,Time_Spent,Satellite,Collector,Lat,Long,Location_Error,Loc_Err_Units, Disturbance,Patch_Type,Abundance,Validated,Valid_Name,Valid_Date,Notes
986,3/29/07,CIVU,Cirsium vulgare,15,Cross Timbers Invaders,75,32.66977,-97.43315,,,Cleared brush,Point,Uncommon,Yes,Damon Waitt,4/4/07,
,"Oakmont Park, Ft. Worth - 1/3 way into park path",,,,,,,,,,,,,,,,
1227,5/11/07,CIVU,Cirsium vulgare,10,Cross Timbers Invaders,75,32.7406,-97.439867,,,Other,Linear,Common,Yes,Damon Waitt,6/3/07,
,"West side of Ridgemar Mall, Fort Worth.  Rails to Trails path",,,,,,,,,,,,,,,,
1324,5/15/07,CIVU,Cirsium vulgare,5,Cross Timbers Invaders,75,32.814533,-98.040517,,,Roadside,Linear,Common,Yes,Damon waitt,7/21/07,
,"Mineral Wells State park, spillway area",,,,,,,,,,,,,,,,
1339,5/17/07,CIVU,Cirsium vulgare,15,Cross Timbers Invaders,75,33.18055,-97.546733,,,Roadside,Linear,Common,Yes,Damon waitt,7/21/07,
,South of Decatur along Hwy 287 / 81 RR siding,,,,,,,,,,,,,,,,
6990,3/4/09,CIVU,Cirsium vulgare,5,Cross Timbers Invaders,75,32.773701,-97.331798,,,Roadside,Point,Rare,Yes,Travis Gallo,3/16/09,Ft Worth – north of downtown - Traders Oak Park
10553,5/24/10,CIVU,Cirsium vulgare,15,Hill Country Invaders,123,30.27867442,-99.21574831,,,Flood,Point,Rare,Yes,Travis Gallo,6/2/10,2 mi SE of Harper off FM 2093
13696,3/28/11,CIVU,Cirsium vulgare,5,Hays County Invaders,1321,29.903692,-97.969382,,,Grazed,Point,Rare,Yes,Travis Gallo,4/1/11,"understory of cedar elm, live oak and other brush that grew up in the 10+ years since the property was used as a slaughterhouse for cattle and goats"
13908,4/13/11,CIVU,Cirsium vulgare,5,Heart of Texas Invaders,1288,31.16971,-97.24216,,,Cropland,Linear,Common,Yes,Travis Gallo,4/22/11,Arthur Cemetery Rd Troy
13903,4/13/11,CIVU,Cirsium vulgare,5,Heart of Texas Invaders,1288,31.16393,-97.23835,,,Other,Point,Common,Yes,Travis Gallo,4/22/11,Curtis Williams Rd Troy
14296,5/21/11,CIVU,Cirsium vulgare,5,Comal County Invaders,1422,29.74127,-98.22694,,,Roadside,Point,Rare,Yes,Travis Gallo,6/14/11,"Past first barn at Agrilife Center, Resource Drive, on left"
16124,6/10/12,CIVU,Cirsium vulgare,5,Hill Country Invaders,123,30.28102776,-99.21513677,8,m,Cleared brush,Point,Rare,Yes,JDS,8/17/12,
