Invaders of Texas,,,,,,,,,,,,,,,,,
www.texasinvasives.org,,,,,,,,,,,,,,,,,
Exported: 2017-05-18 19:54 ,,,,,,,,,,,,,,,,,
Obs_ID,Date,USDA,Species,Time_Spent,Satellite,Collector,Lat,Long,Location_Error,Loc_Err_Units, Disturbance,Patch_Type,Abundance,Validated,Valid_Name,Valid_Date,Notes
1327,5/16/07,COAR4,Convolvulus arvensis,5,Cross Timbers Invaders,75,32.762167,-97.3832,,,Other,Point,Rare,Yes,Damon waitt,7/21/07,
,West Kelly Park - west of Trinity River,,,,,,,,,,,,,,,,
1358,7/19/07,COAR4,Convolvulus arvensis,10,Cross Timbers Invaders,75,32.697567,-97.604317,,,Roadside,Polygon,Abundant,Yes,Damon waitt,7/21/07,
,Downtown Aledo - FM1187,,,,,,,,,,,,,,,,
1371,7/27/07,COAR4,Convolvulus arvensis,5,Cross Timbers Invaders,75,32.69665,-97.606283,,,Roadside,Polygon,Abundant,Yes,Damon Waitt,7/31/07,
,"Aledo, along Old Annetta Road between city office and The Villas - open field",,,,,,,,,,,,,,,,
2787,4/5/08,COAR4,Convolvulus arvensis,360,Houston-Galveston Invaders,161,29.69805,-94.99228,,,Other,Linear,Common,Yes,Damon Waitt,4/18/08,
,"Located on HOG Island,left of Houston Ship Channel going South from Fred Hartman Bridge. Images include;CUJA,ARDO4 and unknown vine simular to stringbeans with yellow flowers. This vine were observed in other locations.",,,,,,,,,,,,,,,,
4364,4/20/08,COAR4,Convolvulus arvensis,60,Cross Timbers Invaders,75,32.68037,-97.4625,,,Other,Linear,Common,Yes,Karan Rawlins,8/3/08,
,Benbrook - Benbrook Hwy N or Mecedes Rd - cleared building pad concrete base overgrown,,,,,,,,,,,,,,,,
2877,4/23/08,COAR4,Convolvulus arvensis,45,Houston-Galveston Invaders,161,29.58776,-95.08536,,,Flood,Polygon,Common,Yes,Joe Marcus,4/25/08,
,"Located on small Island north and across form entrance to Horsepen Bayou, Armand Bayou Park, Harris County, TX. Note! Used Species Code COAR4, could also use IPAO (Swamp Morning Glory)but was not in Species Code drop down list. Also used COAR4 for report ",,,,,,,,,,,,,,,,
2911,4/28/08,COAR4,Convolvulus arvensis,5,Houston-Galveston Invaders,161,29.29326,-94.8607,,,Other,Linear,Common,Yes,Joe Marcus,5/7/08,
,"Located on wetland left of 77th Street, Galveston looking north behind houses.",,,,,,,,,,,,,,,,
3113,5/22/08,COAR4,Convolvulus arvensis,5,Cross Timbers Invaders,72,32.74973,-97.78285,,,Roadside,Polygon,Common,Yes,Damon Waitt,5/24/08,
,In Weatherford off the junction of Sante fe Rd. and Eureka Rd. close to a doctor's office.  Site is a lawn area which is kept mowed short.,,,,,,,,,,,,,,,,
4225,5/24/08,COAR4,Convolvulus arvensis,15,Cross Timbers Invaders,75,32.58544,-97.430741,,,None,Polygon,Common,Yes,Joe Marcus,12/15/08,Entrance to Ft Worth Prairie Park off Granbury Road (not open to the public) - pristine native prairie - gate area near road heavy with invasive bindweed
4228,5/24/08,COAR4,Convolvulus arvensis,15,Cross Timbers Invaders,75,32.582267,-97.4411,,,None,Point,Rare,Yes,Karan Rawlins,7/30/08,
,Ft Worth Prairie Park(not open to the public) - pristine native prairie - single specimin,,,,,,,,,,,,,,,,
4229,5/24/08,COAR4,Convolvulus arvensis,15,Cross Timbers Invaders,75,32.58245,-97.442783,,,None,Point,Rare,Yes,Karan Rawlins,7/30/08,
,Ft Worth Prairie Park(not open to the public) - pristine native prairie - single specimin,,,,,,,,,,,,,,,,
3601,6/25/08,COAR4,Convolvulus arvensis,5,Cross Timbers Invaders,72,32.82024,-97.44347,,,Roadside,Polygon,Common,Yes,Joe Marcus,6/30/08,
,Empty field in Lake Worth along Hwy 199 just before the bridge.,,,,,,,,,,,,,,,,
4378,6/25/08,COAR4,Convolvulus arvensis,5,Cross Timbers Invaders,75,32.685963,-97.464908,,,Roadside,Polygon,Rare,Yes,Karan Rawlins,8/5/08,
,Aledo Rd @ Loop 820 underpass NW of creek,,,,,,,,,,,,,,,,
4379,6/25/08,COAR4,Convolvulus arvensis,5,Cross Timbers Invaders,75,32.685642,-97.46494,,,Roadside,Polygon,Rare,Yes,Karan Rawlins,8/5/08,
,Aledo Rd @ Loop 820 underpass NW of creek,,,,,,,,,,,,,,,,
4384,6/25/08,COAR4,Convolvulus arvensis,5,Cross Timbers Invaders,75,32.68587,-97.464825,,,Roadside,Polygon,Common,Yes,Karan Rawlins,8/5/08,
,Aledo Rd @ W Loop 820 underpass west of creek - under bridge for Loop 820,,,,,,,,,,,,,,,,
4121,7/12/08,COAR4,Convolvulus arvensis,15,Cross Timbers Invaders,75,30.35887,-103.652617,,,Roadside,Linear,Common,Yes,Joe Marcus,8/1/08,
,Alpine - RR tracks north of Jackson field - thick stands on invasives along tracks,,,,,,,,,,,,,,,,
4126,7/12/08,COAR4,Convolvulus arvensis,15,Cross Timbers Invaders,75,30.35835,-103.65457,,,Roadside,Linear,Common,Yes,Joe Marcus,8/1/08,
,Alpine - Murphy @ Cockrell St - along RR tracks,,,,,,,,,,,,,,,,
4113,7/28/08,COAR4,Convolvulus arvensis,5,Cross Timbers Invaders,72,32.76707,-97.35361,,,Roadside,Polygon,Common,Yes,Joe Marcus,7/29/08,
,In Fort Worth off Henderson Street.  Site runs along a small dry creek.,,,,,,,,,,,,,,,,
4130,7/29/08,COAR4,Convolvulus arvensis,5,Cross Timbers Invaders,75,30.357833,-103.6568,,,Roadside,Linear,Common,Yes,Karan Rawlins,7/29/08,
,Alpine - RR tracks Murphy @ 1st St,,,,,,,,,,,,,,,,
4695,9/11/08,COAR4,Convolvulus arvensis,5,Cross Timbers Invaders,72,32.85025,-97.50514,,,Roadside,Polygon,Common,Yes,Joe Marcus,9/26/08,
,Alongside the access road for Hwy 199 north of Lake Worth.  Roadwork is in progress so there is high disturbance in this area.,,,,,,,,,,,,,,,,
4814,9/12/08,COAR4,Convolvulus arvensis,5,Cross Timbers Invaders,72,32.73463,-97.35919,,,Roadside,Polygon,Common,Yes,Travis Gallo,10/8/08,
,At Papadeaux off Interstate 30 in Fort Worth.  ,,,,,,,,,,,,,,,,
4820,9/12/08,COAR4,Convolvulus arvensis,5,Cross Timbers Invaders,72,32.82216,-97.45406,,,Roadside,Polygon,Common,Yes,Travis Gallo,10/8/08,
,In the median of Hwy 199 just northwest of Lake Worth bridge.,,,,,,,,,,,,,,,,
5766,11/17/08,COAR4,Convolvulus arvensis,30,San Antonio Invaders,330,29.173195,-98.29349,,,Graded,Polygon,Common,Yes,Travis Gallo,11/18/08,
,"South end of Basin 5 at Mitchell Lake Audubon Center, facing the north end of the lake, where the pelicans roost on the large tube tunnel.",,,,,,,,,,,,,,,,
7110,3/28/09,COAR4,Convolvulus arvensis,15,Cross Timbers Invaders,61,32.62753,-97.4287,,,Roadside,Linear,Common,Yes,Karan Rawlins,4/4/09,North side of access road on Corps of Engineers property (Benbrook Lake)
10655,5/29/10,COAR4,Convolvulus arvensis,5,Voyager,1023,29.99233,-99.408588,,,Cleared brush,Polygon,Common,Yes,Travis Gallo,6/10/10,"Located in cultivated gardens off highway 39 approximately 10 miles west of Hunt, TX."
10751,6/13/10,COAR4,Convolvulus arvensis,5,Cross Timbers Invaders,61,32.43417,-97.66277,,,Graded,Polygon,Rare,Yes,Travis Gallo,6/17/10,Both sides of ADA approach to interpretive center at Acton Nature Center. First occurrence of this species at Acton Nature Center
13083,9/29/10,COAR4,Convolvulus arvensis,5,Cross Timbers Invaders,75,31.752641,-95.622846,,,Other,Point,Rare,Yes,Travis Gallo,1/24/11,"Palestine, TX, off 287 at Rambling Road.  Private property near house – with owner’s permission, while on tour of property and adjacent public parkwy/flood management area."
19242,5/21/14,COAR4,Convolvulus arvensis,5,Blackland Prairies Invaders,1749,33.047158,-96.849349,5,f,Other,Polygon,Common,Yes,JDB,5/26/14,In a large field at Arbor Hills mature Center; prolific in this area. Coordinates from Google Earth.
20807,4/25/15,COAR4,Convolvulus arvensis,5,Blackland Prairies Invaders,1749,32.033768,-102.070932,5,f,Other,Point,Rare,Yes,TNL,5/19/15,"This was directly under a bollard in an area that had just been closely mowed in front of the Hispanic Cultural Center (next to the Sibley Nature Center). Though I've listed it as rare and a point occurance because I only found one plant, I'm sure if someone checks in a few weeks, more will be coming up in the mowed area."
