Invaders of Texas,,,,,,,,,,,,,,,,,
www.texasinvasives.org,,,,,,,,,,,,,,,,,
Exported: 2017-05-18 19:56 ,,,,,,,,,,,,,,,,,
Obs_ID,Date,USDA,Species,Time_Spent,Satellite,Collector,Lat,Long,Location_Error,Loc_Err_Units, Disturbance,Patch_Type,Abundance,Validated,Valid_Name,Valid_Date,Notes
8534,10/2/09,COSE4,Cortaderia selloana,15,Houston-Galveston Invaders,154,29.751028,-95.609215,,,Other,Point,Common,Yes,Travis Gallo,10/12/09,"Used as landscaping plant in small green space near corner of Ashford Hills and Rockin in Houston, Texas 77077."
8544,10/7/09,COSE4,Cortaderia selloana,5,Rolling Plains Invaders,610,33.8508,-98.53979,,,Roadside,Linear,Common,Yes,Travis Gallo,10/30/09,2901 Richard Rd near drainage ditch
8558,10/9/09,COSE4,Cortaderia selloana,5,Rolling Plains Invaders,610,33.86199,-98.52204,,,Other,Point,Common,Yes,Travis Gallo,10/30/09,Drive south down alley just off Merrimac
8587,10/11/09,COSE4,Cortaderia selloana,30,Rolling Plains Invaders,610,33.85135,-98.52959,,,Other,Point,Common,Yes,Travis Gallo,10/30/09,Corner of Maplewood and Taft
8757,10/25/09,COSE4,Cortaderia selloana,30,Pineywoods Invaders,688,30.9534506,-93.99401307,,,Roadside,Linear,Common,Yes,Travis Gallo,11/5/09,"Hwy. planting. About 1 mile N of Jasper in median of  Hwy 96, near John Deere dealer"
8766,10/25/09,COSE4,Cortaderia selloana,5,Pineywoods Invaders,743,30.96712,-94.10012,,,Graded,Point,Rare,Yes,Travis Gallo,11/5/09,CR 091 planted along fence
9018,10/25/09,COSE4,Cortaderia selloana,5,Pineywoods Invaders,681,30.96712,-94.10012,,,Roadside,Point,Rare,Yes,Travis Gallo,11/5/09,CR 091 edge of road property line
8786,10/27/09,COSE4,Cortaderia selloana,5,Pineywoods Invaders,688,31.07825264,-94.03266907,,,Roadside,Linear,Common,Yes,Travis Gallo,11/6/09,"Just south of W. Wingate Blvd. Landscape planting. Rayburn Country, near Hwy 1007"
8855,10/28/09,COSE4,Cortaderia selloana,5,Pineywoods Invaders,688,31.06760217,-94.04152036,,,Roadside,Point,Common,Yes,Travis Gallo,11/6/09,"Near 952 Longleaf E., Forest Hills subdivision. Map is incorrect. Longleaf continues in a circle where it intersects Riverbirch."
9003,11/2/09,COSE4,Cortaderia selloana,15,Pineywoods Invaders,688,31.08610879,-94.04752851,,,Roadside,Linear,Common,Yes,Travis Gallo,11/17/09,"120 Beachrock, Rayburn Country, Brookeland TX. landscape planting"
9005,11/2/09,COSE4,Cortaderia selloana,5,Pineywoods Invaders,688,31.07719592,-94.04861212,,,Other,Linear,Common,Yes,Travis Gallo,11/17/09,"Beachrock, Rayburn Country, Brookeland TX. Across from 1989 Beachrock.  Between 2 houses near end of Beachrock.  On W side of Beachrock."
9214,11/6/09,COSE4,Cortaderia selloana,5,Pineywoods Invaders,688,31.42105516,-93.76906157,,,Other,Linear,Common,Yes,Travis Gallo,11/30/09,"Twin Cedar subdivision, Sabine Co. 150 Holly bay"
9499,11/18/09,COSE4,Cortaderia selloana,30,Cross Timbers Invaders,761,32.85451,-97.10803,,,Roadside,Point,Rare,Yes,Marilyn Sallee,12/14/09,Cluster of plants located on east side of TX121.  North of Harwood Rd
9506,11/20/09,COSE4,Cortaderia selloana,45,Cross Timbers Invaders,761,32.8336,-97.07142,,,Roadside,Point,Rare,Yes,Travis Gallo,1/5/10,"Located roadside  east side of FAA Rd, south of TX183 west of American Blvd"
11475,8/9/10,COSE4,Cortaderia selloana,60,Pineywoods Invaders,826,30.2030954,-93.87180358,,,Roadside,Polygon,Common,Yes,Travis Gallo,8/11/10,"East and West side of Highway 62 at North end of overpass in Mauriceville, Texas."
11476,8/9/10,COSE4,Cortaderia selloana,5,Pineywoods Invaders,826,30.1988474,-93.86904627,,,Roadside,Polygon,Common,Yes,Travis Gallo,8/11/10,"East and West side Highway 62 at South end of overpass in Mauriceville, Texas."
11999,9/14/10,COSE4,Cortaderia selloana,5,Piney Wood Lakes,1102,30.886111,-95.225721,,,Roadside,Point,Rare,Yes,Travis Gallo,9/23/10,On west side of Barretts Landing Road
12000,9/14/10,COSE4,Cortaderia selloana,5,Piney Wood Lakes,1102,30.885984,-95.225721,,,Roadside,Point,Rare,Yes,Travis Gallo,9/23/10,On west side of Barretts Landing Road
12001,9/14/10,COSE4,Cortaderia selloana,5,Piney Wood Lakes,1102,30.885878,-95.225855,,,Roadside,Point,Rare,Yes,Travis Gallo,9/23/10,On west side of Barretts Landing Road
11996,9/14/10,COSE4,Cortaderia selloana,5,Piney Wood Lakes,1102,30.886667,-95.224722,,,Roadside,Point,Rare,Yes,Travis Gallo,9/23/10,On west side of Barretts Landing Road
11997,9/14/10,COSE4,Cortaderia selloana,5,Piney Wood Lakes,1102,30.886389,-95.225,,,Roadside,Point,Rare,Yes,Travis Gallo,9/23/10,On west side of Barretts Landing Road
11998,9/14/10,COSE4,Cortaderia selloana,5,Piney Wood Lakes,1102,30.886155,-95.225426,,,Cropland,Point,Rare,Yes,Travis Gallo,9/23/10,On west side of Barretts Landing Road
12010,9/14/10,COSE4,Cortaderia selloana,5,Piney Wood Lakes,1102,30.877222,-95.230833,,,Roadside,Point,Rare,Yes,Travis Gallo,9/23/10,On west side of Barretts Landing Road
12038,9/15/10,COSE4,Cortaderia selloana,5,Piney Wood Lakes,1102,30.716105,-95.574821,,,Roadside,Point,Rare,Yes,Travis Gallo,9/23/10,On east side of Financial Plaze St in Huntsville
12039,9/15/10,COSE4,Cortaderia selloana,5,Piney Wood Lakes,1102,30.716013,-95.574832,,,Roadside,Point,Rare,Yes,Travis Gallo,9/23/10,On east sied of Financial Plaza Rd in HuntsvilleO
12040,9/15/10,COSE4,Cortaderia selloana,5,Piney Wood Lakes,1102,30.71646,-95.574843,,,Roadside,Point,Rare,Yes,Travis Gallo,9/23/10,On east side of Financial Plaza Rd in Huntsville
12278,9/22/10,COSE4,Cortaderia selloana,5,Piney Wood Lakes,1102,30.848793,-95.178766,,,Roadside,Polygon,Rare,Yes,Travis Gallo,10/7/10,On east side of FM 356
12310,9/22/10,COSE4,Cortaderia selloana,5,Piney Wood Lakes,1102,30.870791,-95.205631,,,Roadside,Point,Common,Yes,Travis Gallo,10/6/10,On west side of FM 356
12311,9/22/10,COSE4,Cortaderia selloana,5,Piney Wood Lakes,1102,30.870993,-95.205824,,,Roadside,Point,Common,Yes,Travis Gallo,10/6/10,On west side of FM 356
12312,9/22/10,COSE4,Cortaderia selloana,5,Piney Wood Lakes,1102,30.871233,-95.205996,,,Roadside,Point,Common,Yes,Travis Gallo,10/6/10,On west side of FM 356
12313,9/22/10,COSE4,Cortaderia selloana,5,Piney Wood Lakes,1102,30.871472,-95.206232,,,Roadside,Point,Common,Yes,Travis Gallo,10/6/10,On west side of FM 356
12314,9/22/10,COSE4,Cortaderia selloana,5,Piney Wood Lakes,1102,30.871675,-95.206361,,,Roadside,Point,Common,Yes,Travis Gallo,10/6/10,On west side of FM 356
12493,10/14/10,COSE4,Cortaderia selloana,5,Piney Wood Lakes,1102,30.92,-95.240278,,,Roadside,Polygon,Common,Yes,Travis Gallo,10/20/10,On south side of FM 355
12494,10/14/10,COSE4,Cortaderia selloana,5,Piney Wood Lakes,1102,30.915,-95.243333,,,Roadside,Polygon,Common,Yes,Travis Gallo,10/20/10,On south side of FM 355
12495,10/14/10,COSE4,Cortaderia selloana,5,Piney Wood Lakes,1102,30.914192,-95.243526,,,Roadside,Polygon,Common,Yes,Travis Gallo,10/20/10,On south side of FM 355
12496,10/14/10,COSE4,Cortaderia selloana,5,Piney Wood Lakes,1102,30.913197,-95.244598,,,Roadside,Polygon,Common,Yes,Travis Gallo,10/20/10,On south side of FM 355
12497,10/14/10,COSE4,Cortaderia selloana,5,Piney Wood Lakes,1102,30.9125,-95.246111,,,Roadside,Polygon,Common,Yes,Travis Gallo,10/20/10,On south side of FM 355
12499,10/14/10,COSE4,Cortaderia selloana,5,Piney Wood Lakes,1102,30.912894,-95.245446,,,Roadside,Polygon,Common,Yes,Travis Gallo,10/20/10,On south side of FM 355
12538,10/27/10,COSE4,Cortaderia selloana,5,Piney Wood Lakes,1102,30.938056,-95.206389,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/1/10,On north side of FM 355
12539,10/27/10,COSE4,Cortaderia selloana,5,Piney Wood Lakes,1102,30.938889,-95.205278,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/1/10,On north side of FM 355
12610,11/8/10,COSE4,Cortaderia selloana,5,Piney Wood Lakes,1102,30.753343,-94.564884,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/29/10,On south side of US 190 at roadside park
12611,11/8/10,COSE4,Cortaderia selloana,5,Piney Wood Lakes,1102,30.753743,-94.565044,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/29/10,On south side of US 190 at roadside park
12612,11/8/10,COSE4,Cortaderia selloana,5,Piney Wood Lakes,1102,30.753518,-94.56704,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/29/10,On south side of US 190 at roadside park
12613,11/8/10,COSE4,Cortaderia selloana,5,Piney Wood Lakes,1102,30.753462,-94.566525,,,Cropland,Polygon,Rare,Yes,Travis Gallo,11/29/10,On south side of US 190 at roadside park
12614,11/8/10,COSE4,Cortaderia selloana,5,Piney Wood Lakes,1102,30.753388,-94.56719,,,Roadside,Linear,Common,Yes,Travis Gallo,11/29/10,On south side of US 190 at roadside park
12615,11/8/10,COSE4,Cortaderia selloana,5,Piney Wood Lakes,1102,30.752808,-94.567297,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/29/10,On south side of US 190 at roadside park
12616,11/8/10,COSE4,Cortaderia selloana,5,Piney Wood Lakes,1102,30.752384,-94.567523,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/29/10,On south side of US 190 at roadside park
12617,11/8/10,COSE4,Cortaderia selloana,5,Piney Wood Lakes,1102,30.751738,-94.567447,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/29/10,On south side of US 190 at roadside park
12618,11/8/10,COSE4,Cortaderia selloana,5,Piney Wood Lakes,1102,30.75113,-94.567201,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/29/10,On south side of US 190 at roadside park
12619,11/8/10,COSE4,Cortaderia selloana,5,Piney Wood Lakes,1102,30.750742,-94.565634,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/29/10,On south side of US190 at roadside park
12620,11/8/10,COSE4,Cortaderia selloana,5,Piney Wood Lakes,1102,30.751692,-94.565001,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/29/10,On south side of US 190 at roadside park
12621,11/8/10,COSE4,Cortaderia selloana,5,Piney Wood Lakes,1102,30.813384,-95.078988,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/29/10,On north side of US190
12646,11/9/10,COSE4,Cortaderia selloana,5,Piney Wood Lakes,1102,30.927778,-95.373889,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/29/10,On the east side of Hwy 19
12653,11/9/10,COSE4,Cortaderia selloana,5,Piney Wood Lakes,1102,30.926028,-95.373859,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/29/10,On the east side of Hwy 19
12659,11/9/10,COSE4,Cortaderia selloana,5,Piney Wood Lakes,1102,30.924997,-95.373881,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/29/10,On the east side of Hwy 19
12665,11/9/10,COSE4,Cortaderia selloana,5,Piney Wood Lakes,1102,30.923333,-95.374167,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/29/10,On the east side of Hwy 19
12670,11/9/10,COSE4,Cortaderia selloana,5,Piney Wood Lakes,1102,30.923056,-95.374167,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/29/10,On the east side of Hwy 19
12824,11/12/10,COSE4,Cortaderia selloana,5,Piney Wood Lakes,1102,30.8825,-95.376944,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/29/10,On west side of Hwy 19
12825,11/12/10,COSE4,Cortaderia selloana,5,Piney Wood Lakes,1102,30.884658,-95.377164,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/29/10,On west side of Hwy 19
12826,11/12/10,COSE4,Cortaderia selloana,5,Piney Wood Lakes,1102,30.886205,-95.376821,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/29/10,On west side of Hwy 19
12925,11/19/10,COSE4,Cortaderia selloana,15,El Camino Real Invaders,878,30.64953334,-97.03053117,,,Roadside,Point,Rare,Yes,Travis Gallo,11/29/10,Corner of PostOak Road and PostOak Place
13144,12/16/10,COSE4,Cortaderia selloana,5,Piney Wood Lakes,1102,30.898487,-95.3528631,,,Roadside,Polygon,Common,Yes,Marilyn Sallee,12/20/10,On east side of Pinecrest Rd. at junction of Estate Dr.
13158,12/16/10,COSE4,Cortaderia selloana,5,Piney Wood Lakes,1102,30.895833,-95.360837,,,Roadside,Polygon,Common,Yes,Marilyn Sallee,12/20/10,On south side of FM 3453
13159,12/16/10,COSE4,Cortaderia selloana,5,Piney Wood Lakes,1102,30.895244,-95.361832,,,Roadside,Polygon,Common,Yes,Marilyn Sallee,12/20/10,On south side of FM 3453
13160,12/16/10,COSE4,Cortaderia selloana,5,Piney Wood Lakes,1102,30.895771,-95.362315,,,Roadside,Polygon,Common,Yes,Marilyn Sallee,12/20/10,On south side of FM 3453
13191,12/16/10,COSE4,Cortaderia selloana,5,Piney Wood Lakes,1102,30.930657,-95.370791,,,Roadside,Polygon,Common,Yes,Marilyn Sallee,12/20/10,On west side of Pinecrest Rd.
13408,1/28/11,COSE4,Cortaderia selloana,30,Cross Timbers Invaders,761,32.86966,-97.149966,,,Roadside,Point,Rare,Yes,Travis Gallo,2/9/11,Groupnig of 3-4 bunches of Pampas Grass along roadside.  Plantation Dr. North of Cheek Sparger
13608,3/20/11,COSE4,Cortaderia selloana,5,Hays County Invaders,1318,29.86209,-98.18787,,,Flood,Point,Rare,Yes,Travis Gallo,4/21/11,"In Canyon Gorge, Comal County"
14732,7/22/11,COSE4,Cortaderia selloana,5,Piney Wood Lakes,1102,30.965556,-95.3375,,,Roadside,Linear,Common,Yes,Travis Gallo,7/26/11,On south side of Hwy 94
15764,4/2/12,COSE4,Cortaderia selloana,5,Hill Country Invaders,1623,29.884952,-98.81847,3,m,Other,Linear,Rare,Yes,JDS,5/8/12,Three specimens growing along margin of dam across Little Joshua Creek at Joshua Springs Park north of Boerne
17658,7/30/13,COSE4,Cortaderia selloana,5,Piney Wood Lakes,1102,30.717472,-94.950584,6,f,Roadside,Polygon,Common,Yes,Kathryn D'Amico,8/14/13,On east side of Hwy 59 in Livingston
18708,2/16/14,COSE4,Cortaderia selloana,5,Voyager,2270,32.49108,-96.91205,5,f,Other,Linear,Rare,Yes,JDB,2/17/14,"It is in our neighbors yard near Longbranch Elementary School, Midlothian, Texas and they hate it. We do not want the grass to spread."
20512,3/13/15,COSE4,Cortaderia selloana,5,Texas Parks and Wildlife Department,2114,30.2745235,-98.87871265,,,Select Disturbance,Point,Rare,Yes,JDB,3/13/15,Saw several pampas grass plants (~3?) in Barron's Creek at Frantzen Park
