Invaders of Texas,,,,,,,,,,,,,,,,,
www.texasinvasives.org,,,,,,,,,,,,,,,,,
Exported: 2017-05-18 19:58 ,,,,,,,,,,,,,,,,,
Obs_ID,Date,USDA,Species,Time_Spent,Satellite,Collector,Lat,Long,Location_Error,Loc_Err_Units, Disturbance,Patch_Type,Abundance,Validated,Valid_Name,Valid_Date,Notes
865,11/28/06,CUJA,Cuscuta japonica,30,Houston-Galveston Invaders,138,29.58775,-95.15458,,,Select Disturbance,Polygon,Rare,Yes,Sam Hermitte,11/29/06,
,Sylvan Rodriguez Park,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
Off of Clear Lake City Blvd (fm2341),,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
"On 9/24/06 I photographed the dodder for the first time.  I then returned today to discover that the city had mowed the area.  Even though I can't report it being there today, I think I need to ",,,,,,,,,,,,,,,,,
8496,9/16/09,CUJA,Cuscuta japonica,240,Pineywoods Invaders,239,29.67576756,-95.25546134,,,Flood,Linear,Common,Yes,Marilyn Sallee,10/4/09,"Giant Asian dodder was found by Harris County Flood Control District personnel along a drainage (C106-01-00) between Winkler Drive and Galveston Road and about 1.5 miles NE of Hobby Airport.  The dodder does not extend all the way to Winkler Drive but begins about 2,000 feet downstream from Winkler and extends to just past Galveston Road.  As one moves downstream from the initial observation, the occurrence of dodder changes from common to patchy.  The drainage is actually bounded by Winkler Drive on the south, Galveston Road on the east, Howard Drive on the north and IH45 on the west.  Efforts will be initiated to eradicate this dodder. (1 OCT 2009/HAP)"
