Invaders of Texas,,,,,,,,,,,,,,,,,
www.texasinvasives.org,,,,,,,,,,,,,,,,,
Exported: 2017-05-18 20:01 ,,,,,,,,,,,,,,,,,
Obs_ID,Date,USDA,Species,Time_Spent,Satellite,Collector,Lat,Long,Location_Error,Loc_Err_Units, Disturbance,Patch_Type,Abundance,Validated,Valid_Name,Valid_Date,Notes
1354,6/2/07,CYRO,Cyperus rotundus,5,Cross Timbers Invaders,75,32.727817,-97.599283,,,Roadside,Point,Uncommon,Yes,Damon waitt,7/21/07,
,Aledo Park & Ride - FM1187 & I-30 SE Corner,,,,,,,,,,,,,,,,
1370,7/27/07,CYRO,Cyperus rotundus,5,Cross Timbers Invaders,75,32.69665,-97.606283,,,Roadside,Polygon,Common,Yes,Damon Waitt,7/31/07,
,"Aledo, along Old Annetta Road between city office and The Villas - open field",,,,,,,,,,,,,,,,
1432,8/2/07,CYRO,Cyperus rotundus,5,Cross Timbers Invaders,84,32.726317,-97.399742,,,Roadside,Linear,Abundant,Yes,Damon Waitt,8/21/07,
,"Como Lake at the southwest corner at Come Park Drive in Fort Worth, TX 76107",,,,,,,,,,,,,,,,
1981,10/5/07,CYRO,Cyperus rotundus,10,Cross Timbers Invaders,75,32.734,-97.6328,,,Roadside,Point,Rare,Yes,Joe Marcus,1/14/08,
,Willow Park - I-20 & Ranch House Road - SE corner,,,,,,,,,,,,,,,,
1999,10/11/07,CYRO,Cyperus rotundus,5,Cross Timbers Invaders,75,32.91844,-97.1905,,,Other,Point,Uncommon,Yes,Joe Marcus,1/14/08,
,"Keller - Milestone Park Field House, off Davis Blvd",,,,,,,,,,,,,,,,
2041,11/18/07,CYRO,Cyperus rotundus,30,Cross Timbers Invaders,75,32.8835,-97.2227,,,Other,Point,Uncommon,Yes,Damon Waitt,2/12/08,
,"North Richland Hills, Cross Timbers Park, 7451 Starnes Road",,,,,,,,,,,,,,,,
2051,11/26/07,CYRO,Cyperus rotundus,5,Cross Timbers Invaders,75,32.758,-97.3361,,,Roadside,Point,Rare,Yes,Damon Waitt,4/18/08,
,Ft Worth - downtown - Heritage Park Taylor south of Belknap,,,,,,,,,,,,,,,,
1711,12/1/07,CYRO,Cyperus rotundus,30,Cross Timbers Invaders,81,32.7047,-97.3995,,,None,Polygon,Common,Yes,Joe Marcus,12/7/07,
,Along the Trinity River.,,,,,,,,,,,,,,,,
1715,12/1/07,CYRO,Cyperus rotundus,120,Cross Timbers Invaders,81,32.7053,-97.4004,,,Other,Point,Common,Yes,Joe Marcus,12/15/08,Along the Trinity River
1842,12/13/07,CYRO,Cyperus rotundus,90,Cross Timbers Invaders,59,32.68307,-96.68341,,,Roadside,Linear,Common,Yes,Joe Marcus,12/21/07,
,South Dalla ACE  Site 3,,,,,,,,,,,,,,,,
1880,12/13/07,CYRO,Cyperus rotundus,60,Cross Timbers Invaders,60,32.68281,-96.68322,,,Roadside,Polygon,Common,Yes,Damon Waitt,1/12/08,
,Dallas MapSco Area 68-L,,,,,,,,,,,,,,,,
1874,12/25/07,CYRO,Cyperus rotundus,15,Cross Timbers Invaders,44,32.176,-97.1021,,,Roadside,Point,Uncommon,Yes,Damon Waitt,1/12/08,
,"7200 FM 4, S side of road",,,,,,,,,,,,,,,,
3438,4/12/08,CYRO,Cyperus rotundus,5,Cross Timbers Invaders,75,32.2238,-98.19858,,,Cleared brush,Point,Rare,Yes,Joe Marcus,6/16/08,
,"Stephenville - Bosque River Natural Park, riverside path.  Area had been cleared of invasives, but they are coming back.",,,,,,,,,,,,,,,,
4283,4/24/08,CYRO,Cyperus rotundus,5,Cross Timbers Invaders,75,30.285357,-95.46278,,,Graded,Polygon,Common,Yes,Karan Rawlins,8/1/08,
,S. Conroe - I-45 & KidsRKids Dr - Empty lot north of Baymont Inn,,,,,,,,,,,,,,,,
4677,9/10/08,CYRO,Cyperus rotundus,5,Cross Timbers Invaders,72,32.72657,-97.11073,,,Roadside,Polygon,Common,Yes,Joe Marcus,9/11/08,
,"On the University of Texas at Arlington campus, alongside a creek. Roads and student parking border this area. ",,,,,,,,,,,,,,,,
4705,9/12/08,CYRO,Cyperus rotundus,5,Cross Timbers Invaders,72,32.75021,-97.78182,,,Roadside,Polygon,Common,Yes,Joe Marcus,9/26/08,
,A small field in Weatherford.  It is bordered by a road and driveways for businesses. There were occasional patches of CYRO in this field.,,,,,,,,,,,,,,,,
4789,9/12/08,CYRO,Cyperus rotundus,5,Cross Timbers Invaders,72,32.74933,-97.78121,,,Roadside,Point,Common,Yes,Travis Gallo,10/8/08,
,"In Weatherford off Eureka Road.  There is a lot of development going on in this area, but there are still natural areas nearby.",,,,,,,,,,,,,,,,
4824,9/12/08,CYRO,Cyperus rotundus,5,Cross Timbers Invaders,72,32.89273,-97.5393,,,Roadside,Polygon,Common,Yes,Travis Gallo,10/8/08,
,Grassy area around Brookshire's grocery store parking lot in Azle off Stewart Street.,,,,,,,,,,,,,,,,
4758,9/21/08,CYRO,Cyperus rotundus,5,Cross Timbers Invaders,72,32.84702,-97.487,,,Other,Point,Rare,Yes,Travis Gallo,10/8/08,
,On the Fort Worth Nature Center in a field in the quarry.  Public access to this area is restricted.,,,,,,,,,,,,,,,,
5131,10/11/08,CYRO,Cyperus rotundus,5,Cross Timbers Invaders,72,32.83344,-97.47372,,,Other,Point,Rare,Yes,Travis Gallo,10/13/08,
,On the Fort Worth Nature Center in the fenced area behind the Service Center.,,,,,,,,,,,,,,,,
5877,10/12/08,CYRO,Cyperus rotundus,5,Cross Timbers Invaders,75,32.82037,-98.02712,,,Other,Point,Rare,Yes,Karan Rawlins,11/29/08,
,Lake Mineral Wells State Park Overlook/picnic area at north end of park loop road.,,,,,,,,,,,,,,,,
5883,10/12/08,CYRO,Cyperus rotundus,5,Cross Timbers Invaders,75,32.835597,-98.035392,,,Other,Point,Rare,Yes,Karan Rawlins,11/29/08,
,Lake Mineral Wells State Park NW corner of park -  prairie path bike-hike-horse. ,,,,,,,,,,,,,,,,
5902,10/19/08,CYRO,Cyperus rotundus,5,Cross Timbers Invaders,75,32.703529,-96.703908,,,Other,Point,Common,Yes,Karan Rawlins,11/30/08,
,Trinity River Audubon Center (TRAC) - Dallas - Loop 12 W of Jim Miller Rd - along hiking path around pond.,,,,,,,,,,,,,,,,
5914,10/19/08,CYRO,Cyperus rotundus,5,Cross Timbers Invaders,75,32.704585,-96.705253,,,Cleared brush,Polygon,Common,Yes,Karan Rawlins,11/30/08,
,"Trinity River Audubon Center (TRAC) - Dallas - Loop 12 W of Jim Miller Rd - field behind parking and building, open area. Dense stands of Cyro thru field.",,,,,,,,,,,,,,,,
5968,10/26/08,CYRO,Cyperus rotundus,5,Cross Timbers Invaders,75,30.56875,-98.275717,,,Roadside,Polygon,Common,Yes,Karan Rawlins,11/30/08,
,Marble Falls - 281 @ north shore of river. Nutgrass sedge runs throughout graded flat area.,,,,,,,,,,,,,,,,
5389,10/28/08,CYRO,Cyperus rotundus,5,Cross Timbers Invaders,72,32.89142,-97.53905,,,Roadside,Linear,Common,Yes,Travis Gallo,11/4/08,
,Grass verges around the Park Place Shopping Center at the corner of N. Stewart St and Park Dr. in Azle.,,,,,,,,,,,,,,,,
5441,10/30/08,CYRO,Cyperus rotundus,5,Cross Timbers Invaders,72,32.89029,-97.54266,,,Roadside,Linear,Common,Yes,Travis Gallo,11/3/08,
,On the S.E. corner of S. Stewart Street and Main Street in Azle.,,,,,,,,,,,,,,,,
5523,10/30/08,CYRO,Cyperus rotundus,5,Cross Timbers Invaders,72,32.88914,-97.54388,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/3/08,
,Alongside a creek on S. Stewart Street in Azle.,,,,,,,,,,,,,,,,
5559,10/30/08,CYRO,Cyperus rotundus,5,Cross Timbers Invaders,72,32.89194,-97.54218,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/3/08,
,Alongside a dry creek on S. Stewart Street in Azle.,,,,,,,,,,,,,,,,
5537,11/2/08,CYRO,Cyperus rotundus,15,San Antonio Invaders,331,29.5113,-98.455078,,,Roadside,Point,Rare,Yes,Travis Gallo,11/3/08,
,"2120 Nacogdoches, Bexar Land Trust, along rock wall, Assisted by Alan",,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
5705,11/9/08,CYRO,Cyperus rotundus,5,Cross Timbers Invaders,72,32.89428,-97.5471,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/10/08,
,In Central Park on Main Street in Azle.  This is a new city park in Azle.  This is an unlandscaped area.  These plants were here before the park was built.,,,,,,,,,,,,,,,,
6015,12/2/08,CYRO,Cyperus rotundus,5,Cross Timbers Invaders,72,32.73827,-97.3954,,,Roadside,Polygon,Common,Yes,Travis Gallo,1/7/09,In Fort Worth along the access road behind businesses on Collinwood Ave. Mixed neighborhood with homes and businesses.
6085,12/2/08,CYRO,Cyperus rotundus,5,Cross Timbers Invaders,72,32.73682,-97.39646,,,Roadside,Point,Rare,Yes,Travis Gallo,1/7/09,At Camp Bowie Blvd. and Penticost Street in Fort Worth.
6092,12/19/08,CYRO,Cyperus rotundus,5,Cross Timbers Invaders,72,32.8921,-97.53374,,,Graded,Polygon,Common,Yes,Travis Gallo,1/7/09,In Azle in a dry wash along a dry wash leading to Park Street.  A new housing addition recently built along one side of the wash.
6095,12/19/08,CYRO,Cyperus rotundus,5,Cross Timbers Invaders,72,32.89154,-97.53403,,,Graded,Polygon,Common,Yes,Travis Gallo,1/7/09,In Azle in a dry wash along a dry wash leading to Park Street.  A new housing addition recently built along one side of the wash.
6098,12/19/08,CYRO,Cyperus rotundus,5,Cross Timbers Invaders,72,32.89085,-97.53385,,,Graded,Polygon,Common,Yes,Travis Gallo,1/7/09,In Azle in a dry wash along a dry wash leading to Park Street.  A new housing addition recently built along one side of the wash.
6105,12/19/08,CYRO,Cyperus rotundus,5,Cross Timbers Invaders,72,32.88995,-97.5336,,,Roadside,Polygon,Common,Yes,Travis Gallo,1/7/09,Around the edges of a field next to the animal shelter on Park Street in Azle.  A large creek runs along the back side of the field.
6127,12/19/08,CYRO,Cyperus rotundus,5,Cross Timbers Invaders,72,32.89384,-97.54802,,,Other,Polygon,Common,Yes,Travis Gallo,1/7/09,At Central Park in Azle.  This is a new city park.  The invasives I have found there were already in the habitat before the park was built.
6128,12/19/08,CYRO,Cyperus rotundus,5,Cross Timbers Invaders,72,32.8938,-97.54771,,,Other,Polygon,Common,Yes,Travis Gallo,1/7/09,At Central Park in Azle.  This is a new city park.  The invasives I have found there were already in the habitat before the park was built.  A creek runs along one side of the park.
6130,12/19/08,CYRO,Cyperus rotundus,5,Cross Timbers Invaders,72,32.8936,-97.54735,,,Other,Polygon,Common,Yes,Travis Gallo,1/7/09,At Central Park in Azle.  This is a new city park.  The invasives I have found there were already in the habitat before the park was built.  A creek runs along one side of the park.
6140,12/19/08,CYRO,Cyperus rotundus,5,Cross Timbers Invaders,72,32.89346,-97.54842,,,Other,Polygon,Common,Yes,Travis Gallo,1/7/09,At Central Park in Azle.  This is a new city park.  The invasives I have found there were already in the habitat before the park was built.  A creek runs along one side of the park.
6179,12/30/08,CYRO,Cyperus rotundus,5,Cross Timbers Invaders,72,32.85031,-97.46511,,,Other,Polygon,Common,Yes,Travis Gallo,1/8/09,Hiking along Lost Lake at the Fort Worth Nature Center. Today was kayaking with Nina Francis and Michelle Winder who patiently waited as I gather invasives data along the way.
7480,4/19/09,CYRO,Cyperus rotundus,5,Cross Timbers Invaders,72,32.84799,-97.49122,,,Graded,Point,Rare,Yes,Travis Gallo,4/27/09,At the Fort Worth Nature Center in the old gravel pit which is being restored to native habitat.
8042,6/13/09,CYRO,Cyperus rotundus,5,Cross Timbers Invaders,72,32.83338,-97.4705,,,Other,Polygon,Common,Yes,Travis Gallo,6/19/09,At the Fort Worth Nature Center along the Riverbottom Trail.  Heavily forested riparian area. Privet scattered throughout this area. CYRO growing right into the path here.
8069,6/16/09,CYRO,Cyperus rotundus,30,Cross Timbers Invaders,72,32.88147,-97.53674,,,Roadside,Polygon,Common,Yes,Travis Gallo,6/22/09,In Azle alongside SE Parkway which is an access road for HWY 199. There is a small business here.  Data gathered with permission of business owner. CYRO found in patches throughout the property.
8880,10/30/09,CYRO,Cyperus rotundus,5,Cross Timbers Invaders,763,32.6589867,-97.2715008,,,Other,Linear,Common,Yes,Travis Gallo,11/6/09,"newly laid sod along parking lot of new building--chock full of these. South of Forest Hill Circle; west of Forest Hill Drive, Forest Hill."
8867,10/30/09,CYRO,Cyperus rotundus,30,Cross Timbers Invaders,761,32.8297151,-97.06595778,,,Cleared brush,Point,Rare,Yes,Travis Gallo,11/6/09,Small area (6-8 clumps) of CYRO scattered around a cleared area along a fence line. Located south of FAA Rd and east of American Blvd behind a federal facility. The plants border a wooded undisturbed area that extends south towards Trinity Blvd
9195,11/3/09,CYRO,Cyperus rotundus,60,Cross Timbers Invaders,75,32.8246167,-97.509993,,,Other,Linear,Rare,Yes,Travis Gallo,11/17/09,"Lake Worth area of NW Fort Worth, 5973 Feather Wind Way - asked by homeowner to i.d. plants. several plants growing in zoysia lawn along edge of driveway."
11037,7/14/10,CYRO,Cyperus rotundus,15,Texas Middle School Invaders,1089,30.72492,-94.94857,,,Cleared brush,Point,Common,Yes,Travis Gallo,7/15/10,North of Strades Road along the woodline
11041,7/14/10,CYRO,Cyperus rotundus,15,Voyager,1091,30.72492,-94.94857,,,Cleared brush,Point,Common,Yes,Travis Gallo,7/15/10,North of Trade Days Rd. on tree line in Pedigo Park
11097,7/18/10,CYRO,Cyperus rotundus,5,Piney Wood Lakes,1102,30.91222171,-95.29397249,,,Roadside,Point,Rare,Yes,Travis Gallo,7/21/10,On north side od moon lake dr in Lakewood subdivision
11243,7/24/10,CYRO,Cyperus rotundus,5,Piney Wood Lakes,1102,30.918056,-95.290278,,,Roadside,Point,Common,Yes,Travis Gallo,8/10/10,On north side of FM 356 east of Deer Haven road
11510,8/15/10,CYRO,Cyperus rotundus,5,Piney Wood Lakes,1102,30.926944,-95.333611,,,Roadside,Linear,Common,Yes,Travis Gallo,9/9/10,On North side of FM 356just north of Lake L. Road
11681,8/27/10,CYRO,Cyperus rotundus,5,Piney Wood Lakes,1102,30.94,-95.349722,,,Roadside,Linear,Common,Yes,Travis Gallo,9/8/10,On north side of FM 356
11930,9/7/10,CYRO,Cyperus rotundus,5,Piney Wood Lakes,1102,30.894779,-95.22015,,,Roadside,Point,Common,Yes,Travis Gallo,9/8/10,On south side of FM 356
11976,9/7/10,CYRO,Cyperus rotundus,5,Piney Wood Lakes,1102,30.893875,-95.220619,,,Roadside,Point,Common,Yes,Travis Gallo,9/9/10,On north side of Barrets Landing Rd.
12125,9/16/10,CYRO,Cyperus rotundus,5,Cross Timbers Invaders,75,32.672891,-97.290848,,,Roadside,Linear,Rare,Yes,Travis Gallo,9/30/10,"Tree farm entrance in Rolling Meadows Park directly in front of compost pickup - seeds getting into free compost -- Joe Rushing Road off Campus Drive, SE Ft Worth"
12143,9/17/10,CYRO,Cyperus rotundus,5,Cross Timbers Invaders,75,32.44459,-97.787251,,,Other,Linear,Common,Yes,Travis Gallo,9/30/10,"Granbury Riverwalk at FM4/Houston St, at bridge across river.  Walk runs under bridge, partially landscaped, partially wild along river edge."
13082,9/28/10,CYRO,Cyperus rotundus,5,Cross Timbers Invaders,75,31.752642,-95.622404,,,Other,Point,Rare,Yes,Travis Gallo,12/20/10,"Palestine, TX, off 287 at Rambling Road.  Private property near house – with owner’s permission, while on tour of property and adjacent public parkwy/flood management area."
13117,9/29/10,CYRO,Cyperus rotundus,5,Cross Timbers Invaders,75,31.729222,-95.636927,,,Roadside,Linear,Rare,Yes,Travis Gallo,1/24/11,"Palestine, TX, off 256, at end of WillowCreek Parkway.  In bottom of drainage ditch along parkway.  South of bridge.  Bottom of waterway is lined with many types of invasives."
12856,11/14/10,CYRO,Cyperus rotundus,15,El Camino Real Invaders,878,30.65759083,-97.03032732,,,Roadside,Point,Rare,Yes,Travis Gallo,11/29/10,at intersection of Skyles Road & Cady Road
12872,11/16/10,CYRO,Cyperus rotundus,15,El Camino Real Invaders,878,30.65805229,-97.03048825,,,Roadside,Point,Rare,Yes,Travis Gallo,11/29/10,Near noth dead end of Cady Road
14548,7/3/11,CYRO,Cyperus rotundus,5,Hays County Invaders,1318,29.87765,-97.93034,,,Graded,Polygon,Common,Yes,Travis Gallo,7/25/11,Nut grass is found all over the San Marcos Nature Center
15240,10/17/11,CYRO,Cyperus rotundus,5,Piney Wood Lakes,1102,30.954722,-95.303889,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/21/11,On south side of FM 3188
15338,10/22/11,CYRO,Cyperus rotundus,5,Piney Wood Lakes,1102,30.953968,-95.297779,,,Roadside,Polygon,Common,Yes,Travis Gallo,12/1/11,On north side of FM 3188
15344,10/22/11,CYRO,Cyperus rotundus,5,Piney Wood Lakes,1102,30.954168,-95.295539,,,Roadside,Polygon,Common,Yes,Travis Gallo,12/1/11,On north side of FM 3188
15347,10/22/11,CYRO,Cyperus rotundus,5,Piney Wood Lakes,1102,30.954205,-95.294766,,,Roadside,Polygon,Common,Yes,Travis Gallo,12/1/11,On north side of FM 3188
15351,10/22/11,CYRO,Cyperus rotundus,5,Piney Wood Lakes,1102,30.954167,-95.296111,,,Roadside,Polygon,Common,Yes,Travis Gallo,12/1/11,On north side of FM 3188
15356,10/22/11,CYRO,Cyperus rotundus,5,Piney Wood Lakes,1102,30.954021,-95.294166,,,Roadside,Polygon,Common,Yes,Travis Gallo,12/1/11,On north side of FM 3188
15359,10/22/11,CYRO,Cyperus rotundus,5,Piney Wood Lakes,1102,30.954168,-95.293479,,,Roadside,Polygon,Common,Yes,Travis Gallo,12/1/11,On north side of FM 3188
15386,10/23/11,CYRO,Cyperus rotundus,5,Piney Wood Lakes,1102,30.951334,-95.289145,,,Roadside,Polygon,Common,Yes,Travis Gallo,12/1/11,On north side of FM 3188
15453,10/25/11,CYRO,Cyperus rotundus,5,Piney Wood Lakes,1102,30.953611,-95.294727,,,Roadside,Polygon,Common,Yes,Travis Gallo,12/1/11,On south side of FM 3188
15830,4/18/12,CYRO,Cyperus rotundus,5,Piney Wood Lakes,1102,30.947222,-95.283056,,m,Roadside,Linear,Common,Yes,JDS,5/8/12,On north side of FM 3188
15831,4/18/12,CYRO,Cyperus rotundus,5,Piney Wood Lakes,1102,30.945685,-95.282106,,m,Roadside,Linear,Select Abundance,Yes,JDS,5/8/12,On north side of FM 3188
15832,4/18/12,CYRO,Cyperus rotundus,5,Piney Wood Lakes,1102,30.94493,-95.280218,,m,Roadside,Linear,Common,Yes,JDS,5/8/12,On north side of FM 3188
15833,4/18/12,CYRO,Cyperus rotundus,5,Piney Wood Lakes,1102,30.944893,-95.2776,,m,Roadside,Linear,Common,Yes,JDS,5/8/12,n north side of FM 3188
15834,4/18/12,CYRO,Cyperus rotundus,5,Piney Wood Lakes,1102,30.944949,-95.27243,,m,Roadside,Linear,Common,Yes,JDS,5/8/12,On north side of FM 3188
15835,4/18/12,CYRO,Cyperus rotundus,5,Piney Wood Lakes,1102,30.945169,-95.270047,,m,Roadside,Linear,Common,Yes,JDS,5/8/12,On north side of FM 3188 @ Post Oak Lane
15836,4/18/12,CYRO,Cyperus rotundus,5,Piney Wood Lakes,1102,30.945169,-95.26803,,m,Roadside,Linear,Common,Yes,JDS,5/8/12,On north side of FM 3188 @ Oak Drive
15837,4/18/12,CYRO,Cyperus rotundus,5,Piney Wood Lakes,1102,30.945998,-95.266013,,m,Roadside,Linear,Common,Yes,JDS,5/8/12,On north side of FM 3188 @ Landing Way
15838,4/18/12,CYRO,Cyperus rotundus,5,Piney Wood Lakes,1102,30.946918,-95.263352,,m,Roadside,Linear,Common,Yes,JDS,5/8/12,On north side of FM 3188
15839,4/18/12,CYRO,Cyperus rotundus,5,Piney Wood Lakes,1102,30.947286,-95.261614,,m,Roadside,Linear,Common,Yes,JDS,5/8/12,On north side of FM 3188
17541,6/27/13,CYRO,Cyperus rotundus,5,Brazos Valley Invaders,1817,30.61573166,-96.33745372,3,f,Other,Point,Rare,Yes,Kathryn D'Amico,8/8/13,Located on the Texas A&M University Campus on Lamar St near a  manmade pond between buildings.
