Invaders of Texas,,,,,,,,,,,,,,,,,
www.texasinvasives.org,,,,,,,,,,,,,,,,,
Exported: 2017-05-18 20:01 ,,,,,,,,,,,,,,,,,
Obs_ID,Date,USDA,Species,Time_Spent,Satellite,Collector,Lat,Long,Location_Error,Loc_Err_Units, Disturbance,Patch_Type,Abundance,Validated,Valid_Name,Valid_Date,Notes
1130,5/2/07,DIAN,Dichanthium annulatum,30,Rio Grande Valley Invaders,254,25.96558,-97.50512,,,Ploughed,Polygon,Abundant,Yes,Joe Marcus,5/4/07,
,Fields on both sides of Pablo Kisel Blvd.,,,,,,,,,,,,,,,,
1138,5/5/07,DIAN,Dichanthium annulatum,10,Rio Grande Valley Invaders,254,26.17443,-97.72995,,,Cleared brush,Polygon,Abundant,Yes,Damon Waitt,5/22/07,
,An open field on Palm Court Road in Harlingen in a rural/residential neighborhood.,,,,,,,,,,,,,,,,
1151,5/11/07,DIAN,Dichanthium annulatum,10,Rio Grande Valley Invaders,254,25.89313,-97.48744,,,None,Linear,Common,Yes,Damon Waitt,5/22/07,
,UTB School of Education --At east edge of natural area that borders lawn of cultivated Bermuda Grass.,,,,,,,,,,,,,,,,
1154,5/11/07,DIAN,Dichanthium annulatum,10,Rio Grande Valley Invaders,255,25.92036,-97.47456,,,None,Linear,Common,Yes,Damon Waitt,5/22/07,
,Irrigation canal that crosses Boca Chica Blvd. Site is on south side of Boca Chica Blvd. next to shopping area parking lot.,,,,,,,,,,,,,,,,
2153,2/22/08,DIAN,Dichanthium annulatum,60,Mid Coast Invaders,205,27.87358,-97.32871,,,None,Polygon,Abundant,Yes,Joe Marcus,2/26/08,
,"Travel north on HW 181 to Portland.  Take the Moore Ave exit.  Turn into short, access road to BEPLO, L.P. Gas Unit site.",,,,,,,,,,,,,,,,
15199,10/15/11,DIAN,Dichanthium annulatum,5,Piney Wood Lakes,1102,30.960278,-95.309444,,,Roadside,Linear,Common,Yes,Jessica Strickland,4/2/12,On south side of FM 3188
16793,10/23/12,DIAN,Dichanthium annulatum,5,Piney Wood Lakes,1102,30.857437,-95.399737,9,f,Roadside,Linear,Common,Yes,JDS,6/24/13,On south side of Hwy 19 in Riverside
18328,11/12/13,DIAN,Dichanthium annulatum,15,Rolling Plains Invaders,2207,33.9861,-98.5319,7920,f,Roadside,Linear,Common,Yes,Kathryn D'Amico,12/28/13,along both sides of emert and old freeburg church road. Young growth.
