Invaders of Texas,,,,,,,,,,,,,,,,,
www.texasinvasives.org,,,,,,,,,,,,,,,,,
Exported: 2017-05-18 20:02 ,,,,,,,,,,,,,,,,,
Obs_ID,Date,USDA,Species,Time_Spent,Satellite,Collector,Lat,Long,Location_Error,Loc_Err_Units, Disturbance,Patch_Type,Abundance,Validated,Valid_Name,Valid_Date,Notes
1031,4/10/07,DIAR5,Dichanthium aristatum,90,Rio Grande Valley Invaders,252,26.08569,-97.17481,,,Roadside,Linear,Common,Yes,Damon Waitt,4/12/07,
,N edge of Schlitterban Waterpark parking lot on south end of South Padre Island.,,,,,,,,,,,,,,,,
1106,4/22/07,DIAR5,Dichanthium aristatum,30,Rio Grande Valley Invaders,254,25.89315,-97.48561,,,Cleared brush,Linear,Abundant,Yes,Joe Marcus,4/26/07,
,On Southern edge of thicket on UTB campus east of the Business Bldg. Grass is mowed and thickets of natural growth have been left,,,,,,,,,,,,,,,,
1109,4/22/07,DIAR5,Dichanthium aristatum,30,Rio Grande Valley Invaders,254,25.89305,-97.48548,,,Cleared brush,Linear,Common,Yes,Damon Waitt,4/30/07,
,University of Texas Campus. SE side of Business Bldg.  Back side of thicket located close to power plant and open area.,,,,,,,,,,,,,,,,
1137,4/28/07,DIAR5,Dichanthium aristatum,30,Rio Grande Valley Invaders,255,26.12641,-97.9567,,,None,Polygon,Common,Yes,Joe Marcus,5/14/07,
,grass growing along boardwalk across pond area,,,,,,,,,,,,,,,,
1145,5/8/07,DIAR5,Dichanthium aristatum,10,Rio Grande Valley Invaders,254,25.89431,-97.48714,,,None,Linear,Common,Yes,Damon Waitt,5/22/07,
,Next to mowed area north of School of Education Bldg.,,,,,,,,,,,,,,,,
1155,5/11/07,DIAR5,Dichanthium aristatum,10,Rio Grande Valley Invaders,255,25.92036,-97.47456,,,None,Linear,Common,Yes,Damon Waitt,5/22/07,
,Irrigation canal that crosses Boca Chica Blvd. Site is on south side of Boca Chica Blvd. next to shopping area parking lot.,,,,,,,,,,,,,,,,
1309,6/10/07,DIAR5,Dichanthium aristatum,10,Rio Grande Valley Invaders,255,26.10651,-97.16954,,,None,Polygon,Abundant,Yes,Damon Waitt,7/17/07,
,Empty lot on corner of Kingfish and Laguna Streets on south Padre Island.,,,,,,,,,,,,,,,,
1313,7/5/07,DIAR5,Dichanthium aristatum,15,Rio Grande Valley Invaders,254,26.10384,-97.16922,,,None,Polygon,Common,Yes,Damon Waitt,7/17/07,
,South Padre Island -  along fence edge of parking lot of 202 Bar and Grill on Whiting Street.,,,,,,,,,,,,,,,,
1753,12/6/07,DIAR5,Dichanthium aristatum,30,Mid Coast Invaders,584,27.83165,-97.38995,,,Other,Polygon,Common,Yes,Joe Marcus,12/7/07,Texas State Aquarium SeaLab
1961,1/5/08,DIAR5,Dichanthium aristatum,15,Mid Coast Invaders,203,28.18205,-97.21296,,,Roadside,Linear,Common,Yes,Kris Kirkwood,1/11/08,
,Highway FM 2678 Between Texas Coastal Birding Trail site CTC 042 and the Mission River.,,,,,,,,,,,,,,,,
1967,1/5/08,DIAR5,Dichanthium aristatum,10,Mid Coast Invaders,203,28.17995,-97.21236,,,Roadside,Linear,Common,Yes,Kris Kirkwood,1/11/08,
,Highway FM 2678 between FM 136 and the Mission River.,,,,,,,,,,,,,,,,
5951,11/30/08,DIAR5,Dichanthium aristatum,90,Mid Coast Invaders,205,27.86618,-97.32916,,,Roadside,Polygon,Common,Yes,Travis Gallo,12/1/08,
,"Widespread population of Angleton Bluestem growing among Sea Oxeye, stunted Hackberries, Lantana and sunflowers.  Very dense vegetation of shrubs, trees and forbs.  Portland, Tx. Sunset Lake Park",,,,,,,,,,,,,,,,
7458,4/18/09,DIAR5,Dichanthium aristatum,5,Voyager,345,26.1,-97.95,,,Other,Polygon,Rare,Yes,Karan Rawlins,4/24/09,
8643,10/17/09,DIAR5,Dichanthium aristatum,15,Rolling Plains Invaders,610,33.84937,-98.55664,,,Other,Polygon,Common,Yes,Travis Gallo,9/30/10,Covers open fields at Wichita Park located off Fairway.
15597,12/13/11,DIAR5,Dichanthium aristatum,5,Voyager,1620,29.94839019,-95.23979187,,m,Select Disturbance,Select Patch,Select Abundance,Yes,Jessica Strickland,4/2/12,New Developtmnet project
