Invaders of Texas,,,,,,,,,,,,,,,,,
www.texasinvasives.org,,,,,,,,,,,,,,,,,
Exported: 2017-05-18 20:04 ,,,,,,,,,,,,,,,,,
Obs_ID,Date,USDA,Species,Time_Spent,Satellite,Collector,Lat,Long,Location_Error,Loc_Err_Units, Disturbance,Patch_Type,Abundance,Validated,Valid_Name,Valid_Date,Notes
5791,11/13/08,DIBU,Dioscorea bulbifera,15,Houston-Galveston Invaders,161,29.58821,-95.0044,,,Other,Point,Common,Yes,Travis Gallo,11/19/08,
,"vine located to right of hike/bike trail, south of walk bridge. Hike/bike trail is at intersection of Red Bluff Rd and Todville, Seabrook, TX 77586.",,,,,,,,,,,,,,,,
8535,10/2/09,DIBU,Dioscorea bulbifera,15,Houston-Galveston Invaders,154,29.750217,-95.61188,,,Other,Point,Rare,Yes,Travis Gallo,10/12/09,"Used as landscaping plant wrapped around tree in front yard of 12822 Westmere, Houston, TX  77077"
8536,10/2/09,DIBU,Dioscorea bulbifera,5,Houston-Galveston Invaders,154,29.750221,-95.61351,,,Other,Point,Rare,Yes,Travis Gallo,10/12/09,"Used as landscaping plant wrapped around a tree in the front yard of residence at 12854 Westmere, Houston, TX  77077"
8537,10/2/09,DIBU,Dioscorea bulbifera,15,Houston-Galveston Invaders,154,29.75167,-95.6022,,,Other,Point,Rare,Yes,Travis Gallo,10/12/09,"Used as landscaping plant wrapped around tree in front yard of residence at 1526 Ashford Parkway, Houston, TX"
8573,10/8/09,DIBU,Dioscorea bulbifera,5,Houston-Galveston Invaders,154,29.73955,-95.5512,,,Other,Point,Common,Yes,Travis Gallo,10/12/09,Occurs as an ornamental wrapped around the base of a tree in the front yard of a residence at 2506 Briarbrook.
8574,10/8/09,DIBU,Dioscorea bulbifera,15,Houston-Galveston Invaders,154,29.74077,-95.54981,,,Other,Point,Common,Yes,Travis Gallo,10/12/09,"Occurs as an ornamental wrapped aroound the base of a tree in the front yard of the residence at 10022 Piping Rock, Houston, TX"
8575,10/8/09,DIBU,Dioscorea bulbifera,5,Houston-Galveston Invaders,154,29.74481,-95.54947,,,Other,Point,Common,Yes,Travis Gallo,10/12/09,"Occurs as an ornamental wrapped around a lamp post in the front yard of the residence at 10014 Del Monte, Houston, TX"
8577,10/8/09,DIBU,Dioscorea bulbifera,30,Houston-Galveston Invaders,154,29.76966,-95.56736,,,Flood,Linear,Common,Yes,Travis Gallo,10/12/09,"Occurs on a point-bar in a bend of Rummel Creek, inside the Edith L. Moore Audubon Sanctuary, Houston, TX.  Vines have covered several shrubs and small tress and are noted climbing up to 30' in large trees.  Rummel Creek is a tributary of Buffalo Bayou, which eventually empties into Galveston Bay.  This infestation threatens that system."
8768,10/25/09,DIBU,Dioscorea bulbifera,5,Pineywoods Invaders,743,30.96699,-94.1,,,Other,Linear,Rare,Yes,Travis Gallo,11/5/09,CR 091 planted to grow along fence
9021,10/25/09,DIBU,Dioscorea bulbifera,5,Pineywoods Invaders,681,30.96699,-94.1,,,Roadside,Linear,Common,Yes,Travis Gallo,11/5/09,CR 091 along picket fence
8791,10/27/09,DIBU,Dioscorea bulbifera,5,Pineywoods Invaders,686,30.66626595,-93.90083313,,,Roadside,Point,Common,Yes,Travis Gallo,11/6/09,"In Kirbyville, on fence bordering property, off N. Herdon"
8798,10/27/09,DIBU,Dioscorea bulbifera,5,Pineywoods Invaders,688,31.081,-94.0428,,,Other,Point,Common,Yes,Travis Gallo,11/6/09,"Landscape planting at 118 Beechwood Dr., Rayburn Country"
9008,11/2/09,DIBU,Dioscorea bulbifera,5,Pineywoods Invaders,688,31.07998932,-94.04242158,,,Other,Linear,Common,Yes,Travis Gallo,11/17/09,"At 434 Barkwood, Rayburn Country, Brookeland TX. Landscape planting at rear of property on trellis."
9216,11/6/09,DIBU,Dioscorea bulbifera,5,Pineywoods Invaders,688,31.42107347,-93.76887918,,,Other,Linear,Common,Yes,Travis Gallo,11/30/09,"150 Holly Bay, Twin Cedar Subdivision, Sabine Co."
9224,11/7/09,DIBU,Dioscorea bulbifera,30,Pineywoods Invaders,688,31.62061172,-94.64443803,,,Other,Point,Common,Yes,Travis Gallo,11/30/09,"SFA College, Nacodoches, 122 Wilson Dr. just N of intramural fields at gazebo."
9394,11/17/09,DIBU,Dioscorea bulbifera,5,Voyager,593,29.76315,-95.43128,,,Cleared brush,Polygon,Common,Yes,Travis Gallo,11/30/09,"This air potato was cleared earlier in the summer, but has now grown back and is very abundant behind the City greenhouse spreading into the forest of Memorial Park."
9399,11/17/09,DIBU,Dioscorea bulbifera,5,Voyager,593,29.7827,-95.3709,,,Cleared brush,Polygon,Common,Yes,Travis Gallo,11/30/09,"Spreading along banks of White Oak Bayou.  Associated species: Ambrosia, Quercus, Celtis, Gibasis, Lantana"
10334,4/10/10,DIBU,Dioscorea bulbifera,15,Houston-Galveston Invaders,154,30.1108,-95.453717,,,Other,Point,Common,Yes,Travis Gallo,4/22/10,"Disturbance is along trail inside the Montgomery County Nature Preserve, Pruitt Road, The Woodlands, TX.  Several specimens climbing understory to 20'.  No air potatoes observed as invasion is fairly new.  Plants removed by Woods Project school group."
12855,11/14/10,DIBU,Dioscorea bulbifera,5,El Camino Real Invaders,878,30.65781233,-97.03009129,,,None,Point,Rare,Yes,Travis Gallo,11/29/10,near intersection of Skyles Road & Cady Road
16066,5/26/12,DIBU,Dioscorea bulbifera,5,Voyager,1774,28.047779,-97.041948,21,f,Cleared brush,Polygon,Common,Yes,JDS,8/14/12,Center of patch 10 m south of boardwalk in Tule Creek East demo garden.
19638,6/21/14,DIBU,Dioscorea bulbifera,5,Houston Arboretum and Nature Center,2118,29.76644,-95.45361,15,f,Other,Point,Rare,Yes,JDB,7/19/14,The other disturbance is erosion. The air potato is growing up shrubs on a eroding slope.
20024,9/24/14,DIBU,Dioscorea bulbifera,5,Cradle of Texas Invaders,2505,29.05575281,-95.56676145,5,m,Roadside,Linear,Rare,Yes,HFL,10/2/14,"Mapped specimen is found growing on a chain link fence in the \"old town\" section of Brazoria.""apped specimen is found growing"
23917,7/16/16,DIBU,Dioscorea bulbifera,5,Voyager,3071,29.76914,-95.5667,15,f,None,Polygon,Common,Yes,HFL,8/22/16,Edith L. Moore Nature Sanctuary                               Memorial Drive at Wilchester Blvd.
,,,,,,,,,,,,,,,,,
23918,7/16/16,DIBU,Dioscorea bulbifera,5,Voyager,3071,29.7688,-95.56754,15,f,None,Point,Common,Yes,HFL,8/22/16,Edith L. Moore Nature Sanctuary                               Memorial Drive at Wilchester Blvd.
,,,,,,,,,,,,,,,,,
23919,7/16/16,DIBU,Dioscorea bulbifera,5,Voyager,3071,29.76921,-95.5676,15,f,None,Point,Common,Yes,HFL,8/22/16,Edith L. Moore Nature Sanctuary                               Memorial Drive at Wilchester Blvd.
