Invaders of Texas,,,,,,,,,,,,,,,,,
www.texasinvasives.org,,,,,,,,,,,,,,,,,
Exported: 2017-05-18 20:07 ,,,,,,,,,,,,,,,,,
Obs_ID,Date,USDA,Species,Time_Spent,Satellite,Collector,Lat,Long,Location_Error,Loc_Err_Units, Disturbance,Patch_Type,Abundance,Validated,Valid_Name,Valid_Date,Notes
4535,8/23/08,ERLE,Eragrostis lehmanniana,5,Tierra Grande Invaders,274,30.36894,-103.62631,,,Graded,Point,Common,Yes,Karan Rawlins,8/25/08,
,"Location:  parking area immediately north of the Sul Ross State University Range Animal Science Building in Alpine, TX. Teammate: Tara Poloskey.",,,,,,,,,,,,,,,,
4664,8/23/08,ERLE,Eragrostis lehmanniana,15,Tierra Grande Invaders,264,30.368849,-103.626856,,,Other,Point,Rare,Yes,Joe Marcus,9/8/08,
,"Growing in crack in landscape, Range Animal Science Bldg, Sul Ross State Univ.  Joyce Disselhorst & Pollyanne Melton were in observation team",,,,,,,,,,,,,,,,
6707,2/21/09,ERLE,Eragrostis lehmanniana,5,Llano Estacado Invaders,392,32.0332,-102.07069,,,Roadside,Linear,Common,Yes,Travis Gallo,3/3/09,"Other collectors: Nina McCart, Taffy Armstrong, Sammy Hunnicutt"
8644,10/17/09,ERLE,Eragrostis lehmanniana,5,Rolling Plains Invaders,610,33.84292,-98.55745,,,Other,Point,Rare,Yes,Travis Gallo,9/30/10,Located at the southern edge of a cleared field at Wichita Park just off Fairway.
