Invaders of Texas,,,,,,,,,,,,,,,,,
www.texasinvasives.org,,,,,,,,,,,,,,,,,
Exported: 2017-05-18 20:09 ,,,,,,,,,,,,,,,,,
Obs_ID,Date,USDA,Species,Time_Spent,Satellite,Collector,Lat,Long,Location_Error,Loc_Err_Units, Disturbance,Patch_Type,Abundance,Validated,Valid_Name,Valid_Date,Notes
5463,11/1/08,GIPE3,Gibasis pellucida ,30,San Antonio Invaders,330,29.46879,-98.46757,,,Flood,Linear,Common,Yes,Travis Gallo,11/24/08,"Could not complete unless on species list.  This is not ACRES3, Acroptilon repens"
,,,,,,,,,,,,,,,,,
"****This invasive is Tahitian Bridal Veil, GIGE, Gibasis geniculata",,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
"This is not on the "drop down" Species Code""his is not on the "drop""is i",,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
Taken at Incarnate Word University,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
Headwaters SA River,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
R,,,,,,,,,,,,,,,,,
6157,12/9/08,GIPE3,Gibasis pellucida ,5,San Antonio Invaders,359,29.2813,-98.2808,,,Flood,Polygon,Common,Yes,Travis Gallo,1/7/09,"Raised bar between two ephemeral drainages that are tributaries to Olmos Creek mainstem. West of Blue Hole about 25 m. Area covered in Gibasis and Ruellia. Within Headwaters Sanctuary, owned by Headwaters Coalition."
9401,11/17/09,GIPE3,Gibasis pellucida ,5,Voyager,593,29.7829,-95.37032,,,None,Polygon,Common,Yes,Travis Gallo,11/30/09,Should be Gibasis pellucida (?) Rosen and Faden (Sida) 2005 reported it in Houston-Galveston area.  Starting to become invasive throughout many areas of the city.  Common and crowding out other groundcovers in the understory at Woodland Park.  Flowering and spreading throughout the area.
15465,10/25/11,GIPE3,Gibasis pellucida ,5,Voyager,593,30.0501,-95.2218,,,Flood,Point,Common,Yes,Travis Gallo,11/23/11,Common in the ditch in the esplanade along Kingwood Dr. Smothering some of the other vegetation.
16682,9/14/12,GIPE3,Gibasis pellucida ,5,Voyager,593,29.67594467,-95.51523328,,,Flood,Linear,Common,Yes,Eric Knight,11/11/12,"Growing along the bank of this tributary from the golf course into Braes Bayou.  Common and spreading.  With Ruellia, Toxicodendron, Melia, Campsis"
