Invaders of Texas,,,,,,,,,,,,,,,,,
www.texasinvasives.org,,,,,,,,,,,,,,,,,
Exported: 2017-05-18 20:12 ,,,,,,,,,,,,,,,,,
Obs_ID,Date,USDA,Species,Time_Spent,Satellite,Collector,Lat,Long,Location_Error,Loc_Err_Units, Disturbance,Patch_Type,Abundance,Validated,Valid_Name,Valid_Date,Notes
2853,4/16/08,LAPU12,Landoltia punctata,90,Houston-Galveston Invaders,161,29.57312,-95.01255,,,Flood,Point,Common,Yes,Joe Marcus,4/25/08,
,"Located behind residential area off of N.Meyer Rd, North of Meador Library/Park at small pond. Pond is just North of walk/jog trail and borders fence of residential area.",,,,,,,,,,,,,,,,
2854,4/16/08,LAPU12,Landoltia punctata,90,Houston-Galveston Invaders,161,29.56612,-95.01255,,,Flood,Linear,Common,Yes,Joe Marcus,4/25/08,
,Located behind Hooter's Restaurant off of NASA Rd1 along a dirt road going north and around to left in an empty filed. Pond is north edge of wooded area.,,,,,,,,,,,,,,,,
3603,6/25/08,LAPU12,Landoltia punctata,5,Cross Timbers Invaders,72,32.82497,-97.45939,,,None,Polygon,Common,Yes,Damon Waitt,6/30/08,
,In Lake Worth alongside Greer Island Levee at the Fort Worth Nature Center.  One plant is turned upside down for the close-up to help with ID. ,,,,,,,,,,,,,,,,
3810,7/11/08,LAPU12,Landoltia punctata,5,Cross Timbers Invaders,72,32.84869,-97.47571,,,Roadside,Polygon,Common,Yes,Joe Marcus,7/14/08,
,On the Fort Worth Nature Center alongside Shoreline Drive.,,,,,,,,,,,,,,,,
3837,7/12/08,LAPU12,Landoltia punctata,5,Cross Timbers Invaders,72,32.84874,-97.47625,,,Roadside,Polygon,Common,Yes,Joe Marcus,7/14/08,
,On the Fort Nature Center in the protected marsh alongside the Crosstimbers Levee.,,,,,,,,,,,,,,,,
3852,7/12/08,LAPU12,Landoltia punctata,5,Cross Timbers Invaders,72,32.84639,-97.4724,,,Other,Polygon,Common,Yes,Joe Marcus,7/18/08,
,On the Fort Nature Center in the west fork of the Trinity River next to Little River parking lot.,,,,,,,,,,,,,,,,
3864,7/17/08,LAPU12,Landoltia punctata,5,Cross Timbers Invaders,72,32.82533,-97.45934,,,Other,Polygon,Common,Yes,Joe Marcus,7/18/08,
,On the Fort Worth Nature Center alongside the Greer Island Levee.,,,,,,,,,,,,,,,,
3871,7/17/08,LAPU12,Landoltia punctata,5,Cross Timbers Invaders,72,32.82658,-97.45955,,,Other,Polygon,Common,Yes,Joe Marcus,7/18/08,
,On the Fort Worth Nature Center on the Greer Island Levee.,,,,,,,,,,,,,,,,
3925,7/17/08,LAPU12,Landoltia punctata,5,Cross Timbers Invaders,72,32.82475,-97.4594,,,None,Polygon,Common,Yes,Joe Marcus,7/18/08,
,"On the Fort Worth Nature Center just offshore near Greer parking area.  Bad news, the LAPU12 is here. Good news, something is eating it.",,,,,,,,,,,,,,,,
4057,7/23/08,LAPU12,Landoltia punctata,5,Cross Timbers Invaders,72,32.85619,-97.49809,,,Other,Polygon,Common,Yes,Joe Marcus,7/29/08,
,On the Fort Worth Nature Center.  The road runs parallel to the protected marsh at this point.  The shore is about 30 meters off the road. ,,,,,,,,,,,,,,,,
4444,8/8/08,LAPU12,Landoltia punctata,5,Cross Timbers Invaders,72,32.82888,-97.46059,,,Other,Polygon,Common,Yes,Marilyn Sallee,8/10/08,
,On Lake Worth along the Greer Island shoreline.,,,,,,,,,,,,,,,,
4445,8/8/08,LAPU12,Landoltia punctata,5,Cross Timbers Invaders,72,32.82454,-97.45864,,,Other,Polygon,Common,Yes,Marilyn Sallee,8/10/08,
,On Lake Worth along the Greer Island shoreline.,,,,,,,,,,,,,,,,
4446,8/8/08,LAPU12,Landoltia punctata,5,Cross Timbers Invaders,72,32.8244,-97.45849,,,Other,Polygon,Common,Yes,Marilyn Sallee,8/10/08,
,On Lake Worth along the Greer Island shoreline.,,,,,,,,,,,,,,,,
4447,8/8/08,LAPU12,Landoltia punctata,5,Cross Timbers Invaders,72,32.8346,-97.46071,,,Other,Polygon,Common,Yes,Marilyn Sallee,8/10/08,
,A reed bed in Lake Worth.,,,,,,,,,,,,,,,,
4448,8/8/08,LAPU12,Landoltia punctata,5,Cross Timbers Invaders,72,32.83532,-97.45957,,,Other,Polygon,Common,Yes,Marilyn Sallee,8/10/08,
,Along the shoreline of Lake Worth.,,,,,,,,,,,,,,,,
4449,8/8/08,LAPU12,Landoltia punctata,5,Cross Timbers Invaders,72,32.83736,-97.45978,,,Other,Polygon,Common,Yes,Marilyn Sallee,8/10/08,
,Along the Lake Worth shoreline.,,,,,,,,,,,,,,,,
4451,8/8/08,LAPU12,Landoltia punctata,5,Cross Timbers Invaders,72,32.83667,-97.46102,,,Other,Polygon,Common,Yes,Marilyn Sallee,8/10/08,
,"A lotus bed in Lake Worth, includes resident alligator.",,,,,,,,,,,,,,,,
6220,1/7/09,LAPU12,Landoltia punctata,5,Cross Timbers Invaders,72,32.95593,-96.93456,,,Other,Polygon,Common,Yes,Travis Gallo,1/14/09,"Elm Fork Nature Preserve in Carrollton, with Elizabeth Acosta assisiting in data collection. This site extends in approx. a 30 meter radius from coordinates. Dotted duckweed in pond, mostly immature fronds present."
6230,1/7/09,LAPU12,Landoltia punctata,5,Cross Timbers Invaders,72,32.9556,-96.93323,,,Other,Polygon,Common,Yes,Travis Gallo,1/14/09,"Elm Fork Nature Preserve in Carrollton, with Elizabeth Acosta assisiting in data collection. This site extends in approx. a 30 meter radius from coordinates. Fronds not fully mature."
