Invaders of Texas,,,,,,,,,,,,,,,,,
www.texasinvasives.org,,,,,,,,,,,,,,,,,
Exported: 2017-05-18 20:20 ,,,,,,,,,,,,,,,,,
Obs_ID,Date,USDA,Species,Time_Spent,Satellite,Collector,Lat,Long,Location_Error,Loc_Err_Units, Disturbance,Patch_Type,Abundance,Validated,Valid_Name,Valid_Date,Notes
15547,11/16/11,LOMA6,Lonicera maackii,5,Voyager,1628,32.73915553,-97.36282468,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/23/11,Along drainage creek at roadway bridge within Botanic Garden. Eradication effort to be mechanical and chemical with removal of canes and foliage and Glyphosate treatment of stumps as to not increase erosion within the drainage area.
18236,10/10/13,LOMA6,Lonicera maackii,5,Blackland Prairies Invaders,1749,32.552097,-96.455144,2%,f,Graded,Linear,Common,Yes,Kathryn D'Amico,11/8/13,"Coordinates came from Google Earth. This was seen on the Cottonwood hike/bike trail, which branches off of the White Rock trail north of Royal Lane, and goes north along the west side of the DART tracks. Plants are sporadic along both sides of the trail from near where the trail branches off for 1/4 mile (as far as I walked)."
19007,3/23/14,LOMA6,Lonicera maackii,5,Blackland Prairies Invaders,2291,32.75363,-96.84921,,,None,Point,Common,Yes,JDB,4/23/14,"Twelve Hills Nature Center, 817 Mary Cliff Rd., Dallas, TX 75208"
18961,4/9/14,LOMA6,Lonicera maackii,5,Blackland Prairies Invaders,1749,33.004009,-96.657949,5,f,Other,Point,Rare,Yes,JDB,4/13/14,"GPS from Google Earth. This site was small 2 plants (now eradicated) near the edge of a field that's regularly mowed. Today (48 hrs. later) I found I more mature plant in that area and 2 more plants approx. 100 yards away, also along a mowed tree line."
19258,5/22/14,LOMA6,Lonicera maackii,30,Blackland Prairies Invaders,1749,32.857146,-96.715568,5,f,None,Polygon,Common,Yes,JDB,5/25/14,"Coordinates from Google Earth. Lonicera maackii is prevalent throughout Norbuck Park; it's visible on the margins of wooded areas, and surely in the wooded areas, too, though there's so much poison ivy I can't get into the woods. Pardon slightly fuzzy picture; note the 4 symmetric seeds in the (opposite) leaf axils."
22415,11/7/15,LOMA6,Lonicera maackii,45,Voyager,2999,32.84834774,-96.70289934,15,m,Cleared brush,Linear,Common,Yes,TNL,11/10/15,Dixon Branch Greenbelt Park near playground
