Invaders of Texas,,,,,,,,,,,,,,,,,
www.texasinvasives.org,,,,,,,,,,,,,,,,,
Exported: 2017-05-18 20:23 ,,,,,,,,,,,,,,,,,
Obs_ID,Date,USDA,Species,Time_Spent,Satellite,Collector,Lat,Long,Location_Error,Loc_Err_Units, Disturbance,Patch_Type,Abundance,Validated,Valid_Name,Valid_Date,Notes
3047,5/16/08,MEOF,Melilotus officinalis,5,Cross Timbers Invaders,72,32.80626,-97.24757,,,Roadside,Polygon,Common,Yes,Damon Waitt,5/24/08,
,In a large field off Baker Blvd. next to Rio Vista Apts. in Haltom City.,,,,,,,,,,,,,,,,
7156,3/28/09,MEOF,Melilotus officinalis,45,Blackland Prairies Invaders,400,32.70369,-96.70657,,,None,Polygon,Common,Yes,Karan Rawlins,4/4/09,"S. Dallas.  Trinity River Audubon Center, Forest Trail.  Many plants in area on both sides of trail in open area."
7159,4/4/09,MEOF,Melilotus officinalis,5,Blackland Prairies Invaders,400,32.83555231,-96.70746446,,,Graded,Linear,Rare,Yes,Karan Rawlins,4/11/09,"Dallas, E side of White Rock Lake, between footpath and road.  A few plants in graded disturbance from recent path paving."
7596,5/5/09,MEOF,Melilotus officinalis,5,Cross Timbers Invaders,72,32.85674,-97.47898,,,Other,Point,Rare,Yes,Travis Gallo,5/14/09,"On the Fort Worth Nature Center alongside the Crosstimbers Trail. This was the only specimen of MEOF I saw, but it is a large mature plant."
7634,5/12/09,MEOF,Melilotus officinalis,30,Cross Timbers Invaders,72,32.74632,-97.43802,,,Roadside,Point,Rare,Yes,Travis Gallo,5/29/09,In Fort Worth alongside Hwy 183 near Ridgmar Mall.  One of two MEOF I saw in this area.
13904,4/13/11,MEOF,Melilotus officinalis,5,Heart of Texas Invaders,1288,31.16807,-97.23835,,,Roadside,Linear,Common,Yes,Travis Gallo,4/22/11,Curtis Williams Rd Troy
13901,4/13/11,MEOF,Melilotus officinalis,5,Heart of Texas Invaders,1288,31.16704,-97.24102,,,Roadside,Linear,Common,Yes,Travis Gallo,4/22/11,Arthur Cemetery Rd Troy
