Invaders of Texas,,,,,,,,,,,,,,,,,
www.texasinvasives.org,,,,,,,,,,,,,,,,,
Exported: 2017-05-18 20:26 ,,,,,,,,,,,,,,,,,
Obs_ID,Date,USDA,Species,Time_Spent,Satellite,Collector,Lat,Long,Location_Error,Loc_Err_Units, Disturbance,Patch_Type,Abundance,Validated,Valid_Name,Valid_Date,Notes
805,11/14/06,MYAQ2,Myriophyllum aquaticum,30,Cross Timbers Invaders,51,32.61347,-96.99683,,,Flood,Polygon,Common,Yes,Damon Waitt,11/15/06,
,The site is the perch pond at Cedar Hill State Park in Southwest Dallas County,,,,,,,,,,,,,,,,
1913,12/29/07,MYAQ2,Myriophyllum aquaticum,30,Cross Timbers Invaders,72,32.84916,-97.4764,,,None,Linear,Common,Yes,Damon Waitt,1/12/08,
,Protected Marsh at the Fort Worth Nature Center & Refuge just off the Crosstimbers levee.,,,,,,,,,,,,,,,,
1914,12/29/07,MYAQ2,Myriophyllum aquaticum,30,Cross Timbers Invaders,72,32.8487,-97.4766,,,None,Linear,Common,Yes,Damon Waitt,1/12/08,
,"In the marsh at the Fort Worth Nature Center & Refuge, along Shoreline Drive.  The plants extend 100+ meters along the shallow water near shore.",,,,,,,,,,,,,,,,
1957,1/4/08,MYAQ2,Myriophyllum aquaticum,60,Cross Timbers Invaders,72,32.8502,-97.48895,,,Other,Polygon,Common,Yes,Damon Waitt,1/12/08,
,At the Fort Worth Nature Center in the protected marsh.,,,,,,,,,,,,,,,,
2940,4/30/08,MYAQ2,Myriophyllum aquaticum,5,Houston-Galveston Invaders,161,29.51728,-95.01911,,,Flood,Point,Rare,Yes,Damon Waitt,12/21/08,"Located in small shallow pond on League City Preserve, North of Mar-Bella Community off of Hwy 96. Size of Specie are small maybe due to shallow depth of pond. League City, TX."
3004,5/8/08,MYAQ2,Myriophyllum aquaticum,5,Cross Timbers Invaders,72,32.8497,-97.48806,,,None,Polygon,Common,Yes,Damon Waitt,5/18/08,
,At the Fort Worth Nature Center along the shore of the Lotus Marsh.  The area is not on a trail or roadside and there is no boating or fishing allowed in the marsh. The area covers about 40 X 60 meters along the shore.,,,,,,,,,,,,,,,,
3005,5/8/08,MYAQ2,Myriophyllum aquaticum,5,Cross Timbers Invaders,72,32.84908,-97.48701,,,Other,Polygon,Common,Yes,Damon Waitt,5/18/08,
,At the Fort Worth Nature Center alongside the Riverbottom trail in the Marsh.  The area covers about 20 X 30 meters.,,,,,,,,,,,,,,,,
3863,7/17/08,MYAQ2,Myriophyllum aquaticum,5,Cross Timbers Invaders,72,32.82533,-97.45934,,,Other,Polygon,Common,Yes,Joe Marcus,7/18/08,
,On the Fort Worth Nature Center alongside the Greer Island Levee.,,,,,,,,,,,,,,,,
4058,7/23/08,MYAQ2,Myriophyllum aquaticum,5,Cross Timbers Invaders,72,32.85619,-97.49795,,,Other,Polygon,Common,Yes,Joe Marcus,7/29/08,
,On the Fort Worth Nature Center alongside the unpaved Spillway Road. The photo shows that this plant can survive some drying of its environment.,,,,,,,,,,,,,,,,
4443,8/8/08,MYAQ2,Myriophyllum aquaticum,5,Cross Timbers Invaders,72,32.82888,-97.46059,,,Other,Polygon,Common,Yes,Marilyn Sallee,8/10/08,
,On Lake Worth along the Greer Island shoreline.,,,,,,,,,,,,,,,,
4450,8/8/08,MYAQ2,Myriophyllum aquaticum,5,Cross Timbers Invaders,72,32.83736,-97.45978,,,Other,Polygon,Common,Yes,Marilyn Sallee,8/10/08,
,Along the Lake Worth shoreline.,,,,,,,,,,,,,,,,
6180,12/30/08,MYAQ2,Myriophyllum aquaticum,5,Cross Timbers Invaders,72,32.84827,-97.46691,,,Other,Polygon,Common,Yes,Travis Gallo,1/8/09,Along the shoreline of Lost Lake at the Fort Worth Nature Center. Today was kayaking with Nina Francis and Michelle Winder who patiently waited as I gather invasives data along the way.
7061,3/17/09,MYAQ2,Myriophyllum aquaticum,15,Cross Timbers Invaders,72,32.83734,-97.46268,,,Other,Polygon,Common,Yes,Travis Gallo,4/1/09,On the Fort Worth Nature Center in the water alongside the Riverbottom Trail in a marshy area.
7360,4/13/09,MYAQ2,Myriophyllum aquaticum,5,Highland Lake Invaders,351,30.61736,-98.10931,,,Other,Point,Rare,Yes,Karan Rawlins,4/20/09,"Backyard pond on Chaney's Crossing, Bertram, TX."
12939,11/20/10,MYAQ2,Myriophyllum aquaticum,120,Cross Timbers Invaders,761,32.84721,-97.46854,,,Other,Linear,Common,Yes,Travis Gallo,12/1/10,Linear patch of parrot feather 20 ft long and 4ft wide growing along Lost Creek flowing into West Fork of Trinity River.
17785,12/31/11,MYAQ2,Myriophyllum aquaticum,5,Texas Parks and Wildlife Department,2114,32.2046,-95.7253,0,m,,Polygon,,Yes,Earl Chilton,12/31/11,Athens; No milfoil detected in last several surveys
17788,12/31/11,MYAQ2,Myriophyllum aquaticum,5,Texas Parks and Wildlife Department,2114,30.29437,-97.78613,0,m,,Polygon,,Yes,Earl Chilton,12/31/11,Austin
17791,12/31/11,MYAQ2,Myriophyllum aquaticum,5,Texas Parks and Wildlife Department,2114,30.15589,-97.29105,0,m,,Polygon,,Yes,Earl Chilton,12/31/11,Bastrop
17800,12/31/11,MYAQ2,Myriophyllum aquaticum,5,Texas Parks and Wildlife Department,2114,32.43124008,-94.4852829,0,m,,Polygon,,Yes,Earl Chilton,12/31/11,Brandy Branch
17805,12/31/11,MYAQ2,Myriophyllum aquaticum,5,Texas Parks and Wildlife Department,2114,32.69023132,-94.04385376,0,m,,Polygon,,Yes,Earl Chilton,12/31/11,Caddo
17836,12/31/11,MYAQ2,Myriophyllum aquaticum,5,Texas Parks and Wildlife Department,2114,29.91483,-96.73246,0,m,,Polygon,,Yes,Earl Chilton,12/31/11,Fayette
17848,12/31/11,MYAQ2,Myriophyllum aquaticum,5,Texas Parks and Wildlife Department,2114,32.61162,-95.25268,0,m,,Polygon,,Yes,Earl Chilton,12/31/11,Hawkins
17852,12/31/11,MYAQ2,Myriophyllum aquaticum,5,Texas Parks and Wildlife Department,2114,30.73096,-98.38429,0,m,,Polygon,,Yes,Earl Chilton,12/31/11,Inks
17865,12/31/11,MYAQ2,Myriophyllum aquaticum,5,Texas Parks and Wildlife Department,2114,32.80818,-95.53558,0,m,,Polygon,,Yes,Earl Chilton,12/31/11,Fork
17869,12/31/11,MYAQ2,Myriophyllum aquaticum,5,Texas Parks and Wildlife Department,2114,31.32581,-96.32141,0,m,,Polygon,Uncommon,Yes,Earl Chilton,12/31/11,"Limestone; Coverage varies by year, currently very low."
17876,12/31/11,MYAQ2,Myriophyllum aquaticum,5,Texas Parks and Wildlife Department,2114,30.55793,-98.33898,0,m,,Polygon,,Yes,Earl Chilton,12/31/11,LBJ
17890,12/31/11,MYAQ2,Myriophyllum aquaticum,5,Texas Parks and Wildlife Department,2114,32.03401947,-94.4211731,0,m,,Polygon,,Yes,Earl Chilton,12/31/11,Murvaul
17896,12/31/11,MYAQ2,Myriophyllum aquaticum,5,Texas Parks and Wildlife Department,2114,33.8831,-97.64944,0,m,,Polygon,,Yes,Earl Chilton,12/31/11,Nocona
17899,12/31/11,MYAQ2,Myriophyllum aquaticum,5,Texas Parks and Wildlife Department,2114,32.05815,-95.43146,0,m,,Polygon,,Yes,Earl Chilton,12/31/11,Palestine
17906,12/31/11,MYAQ2,Myriophyllum aquaticum,5,Texas Parks and Wildlife Department,2114,32.35618,-95.99914,0,m,,Polygon,,Yes,Earl Chilton,12/31/11,Purtis Creek; Milfoil not detected in past few surveys
17920,12/31/11,MYAQ2,Myriophyllum aquaticum,5,Texas Parks and Wildlife Department,2114,33.0738,-95.00287,0,m,,Polygon,,Yes,Earl Chilton,12/31/11,Bob Sandlin
17922,12/31/11,MYAQ2,Myriophyllum aquaticum,5,Texas Parks and Wildlife Department,2114,31.70675,-94.36358,0,m,,Polygon,,Yes,Earl Chilton,12/31/11,Pinkston
17945,12/31/11,MYAQ2,Myriophyllum aquaticum,5,Texas Parks and Wildlife Department,2114,31.17619,-93.5671,0,m,,Polygon,,Yes,Earl Chilton,12/31/11,Toledo Bend
17950,12/31/11,MYAQ2,Myriophyllum aquaticum,5,Texas Parks and Wildlife Department,2114,30.24645,-97.71551,0,m,,Polygon,,Yes,Earl Chilton,12/31/11,Town Lake
17958,12/31/11,MYAQ2,Myriophyllum aquaticum,5,Texas Parks and Wildlife Department,2114,32.771,-97.6715,0,m,,Polygon,,Yes,Earl Chilton,12/31/11,Weatherford
17963,12/31/11,MYAQ2,Myriophyllum aquaticum,5,Texas Parks and Wildlife Department,2114,30.70399,-96.46957,0,m,,Polygon,,Yes,Earl Chilton,12/31/11,Bryan
15803,4/16/12,MYAQ2,Myriophyllum aquaticum,5,Voyager,1333,29.8939,-97.4136,,,Other,Select Patch,Common,Yes,JDB,5/7/14,"In a small pond out side of Red Rock, Texas 78662"
18942,4/7/14,MYAQ2,Myriophyllum aquaticum,15,Hays County Invaders,1247,29.881222,-97.936556,5,m,None,Linear,Common,Yes,JDB,4/7/14,"San Marcos, TX;Purgatory Creek between Comal Street and San Marcos River.  This stand is approximately 66 sq meters in size.  Isolated patches can be observed farther down Purgatory Creek on private property."
,,,,,,,,,,,,,,,,,
18957,4/10/14,MYAQ2,Myriophyllum aquaticum,10,Pineywoods Invaders,239,31.389835,-95.152355,0,m,None,Polygon,Common,Yes,JDB,10/23/14,Several large patches across from lake Ratcliff concession stand spreading into the northern finger of the lake.
19024,4/12/14,MYAQ2,Myriophyllum aquaticum,360,Voyager,1876,29.82416,-94.67316,,,Select Disturbance,Polygon,Common,Yes,JDB,4/23/14,"This observation was made at the southwest corner of a pond that is located along the western shore of Turtle Bayou, within approximately 400 feet of Lake Anahuac and 2900 feet west northwest of the Texas Chenier Plains Visitor Center.  The pond, which measures approximately 850 feet by 175 feet, contains multiple patches of parrot feather watermilfoil, the extent of which is limited by a thick mat of giant salvinia.  The degree of inundation here varies with the level of Lake Anahuac.  "
18995,4/17/14,MYAQ2,Myriophyllum aquaticum,5,Connemara Conservancy,2330,33.09177525,-96.7057693,3,f,None,Polygon,Common,Yes,JDB,4/18/14,Overgrowth of stock pond by parrotfeather.  Plants have been on the pond for at least a decade and continue to come back after summer droughts.
19249,5/16/14,MYAQ2,Myriophyllum aquaticum,5,Texas Parks and Wildlife Department,2114,29.58913214,-99.73706245,5,f,Other,Select Patch,Rare,Yes,JDB,5/26/14,There were two small patches of parrot's feather near the River Crossing Camping Area.
19250,5/16/14,MYAQ2,Myriophyllum aquaticum,5,Texas Parks and Wildlife Department,2114,29.58122027,-99.73045349,5,f,Other,Select Patch,Rare,Yes,JDB,5/26/14,This patch of parrot's feather was near the low head damn and by the Oakmont Camping area.
22673,9/20/14,MYAQ2,Myriophyllum aquaticum,15,Houston Arboretum and Nature Center,2118,29.76201,-95.4503,15.1,f,Other,Point,Rare,Yes,TNL,1/19/16,"End of deck, in pond "
22675,9/20/14,MYAQ2,Myriophyllum aquaticum,5,Houston Arboretum and Nature Center,2118,29.76175,-95.45,11.4,f,Other,Linear,Common,Yes,TNL,1/19/16,Along Dock Edge 
