Invaders of Texas,,,,,,,,,,,,,,,,,
www.texasinvasives.org,,,,,,,,,,,,,,,,,
Exported: 2017-05-18 20:29 ,,,,,,,,,,,,,,,,,
Obs_ID,Date,USDA,Species,Time_Spent,Satellite,Collector,Lat,Long,Location_Error,Loc_Err_Units, Disturbance,Patch_Type,Abundance,Validated,Valid_Name,Valid_Date,Notes
1200,4/22/07,ONAC,Onopordum acanthium,15,Cross Timbers Invaders,75,32.72995,-97.57747,,,Roadside,Point,Rare,Yes,Damon Waitt,5/30/07,
,I-30 & FM1187 - off ramp NE corner on intersection,,,,,,,,,,,,,,,,
1224,5/11/07,ONAC,Onopordum acanthium,10,Cross Timbers Invaders,75,32.7406,-97.439867,,,Other,Linear,Common,Yes,Damon Waitt,6/3/07,
,"West side of Ridgemar Mall, Fort Worth.  Rails to Trails path",,,,,,,,,,,,,,,,
1230,5/11/07,ONAC,Onopordum acanthium,10,Cross Timbers Invaders,75,32.74313,-97.446783,,,Other,Point,Uncommon,Yes,Damon Waitt,6/3/07,
,"Warehouse area off Cherry Lane, Fort Worth",,,,,,,,,,,,,,,,
1233,5/13/07,ONAC,Onopordum acanthium,10,Cross Timbers Invaders,75,32.687083,-97.654917,,,Roadside,Point,Uncommon,Yes,Damon Waitt,6/3/07,
,"Deer Creek subdivision, 5 mi west of Aledo; phaseVII Regal Ridge",,,,,,,,,,,,,,,,
1238,5/13/07,ONAC,Onopordum acanthium,10,Cross Timbers Invaders,75,32.735267,-97.434667,,,Roadside,Linear,Common,Yes,Damon Waitt,6/3/07,
,"I-30 at Green Oaks, exit ramp.  Across from Tommy's Burgers",,,,,,,,,,,,,,,,
1330,5/16/07,ONAC,Onopordum acanthium,5,Cross Timbers Invaders,75,32.762167,-97.3832,,,Other,Point,Rare,Yes,Damon waitt,7/21/07,
,West Kelly Park - west of Trinity River,,,,,,,,,,,,,,,,
1352,6/2/07,ONAC,Onopordum acanthium,5,Cross Timbers Invaders,75,32.727817,-97.599283,,,Roadside,Linear,Common,Yes,Damon waitt,7/21/07,
,Aledo Park & Ride - FM1187 & I-30 SE Corner,,,,,,,,,,,,,,,,
1712,12/1/07,ONAC,Onopordum acanthium,30,Cross Timbers Invaders,81,32.7047,-97.3995,,,None,Point,Uncommon,Yes,Joe Marcus,12/7/07,
,Along the Trinity River.,,,,,,,,,,,,,,,,
1716,12/1/07,ONAC,Onopordum acanthium,120,Cross Timbers Invaders,81,32.7047,-97.4108,,,Other,Point,Common,Yes,Joe Marcus,12/7/07,
,Along the Trinity River,,,,,,,,,,,,,,,,
1840,12/13/07,ONAC,Onopordum acanthium,90,Cross Timbers Invaders,59,32.68307,-96.68341,,,Roadside,Point,Rare,Yes,Joe Marcus,12/21/07,
,South Dalla ACE  Site 3,,,,,,,,,,,,,,,,
4483,4/20/08,ONAC,Onopordum acanthium,5,Cross Timbers Invaders,75,32.64595,-97.4305,,,Roadside,Linear,Common,Yes,Karan Rawlins,8/11/08,
,Benbrook - along Dirk's Road - entry gate into open fields - runs along roadside along south of road edge,,,,,,,,,,,,,,,,
4224,5/24/08,ONAC,Onopordum acanthium,30,Cross Timbers Invaders,75,32.58544,-97.430741,,,None,Polygon,Common,Yes,Karan Rawlins,7/30/08,
,Entrance to Ft Worth Prairie Park off Granbury Road (not open to the public) - pristine native prairie - gate area near road heavy with invasive thistle. ONAC confirmed by plant expert Jeff Quayle.,,,,,,,,,,,,,,,,
