Invaders of Texas,,,,,,,,,,,,,,,,,
www.texasinvasives.org,,,,,,,,,,,,,,,,,
Exported: 2017-05-18 20:30 ,,,,,,,,,,,,,,,,,
Obs_ID,Date,USDA,Species,Time_Spent,Satellite,Collector,Lat,Long,Location_Error,Loc_Err_Units, Disturbance,Patch_Type,Abundance,Validated,Valid_Name,Valid_Date,Notes
2951,4/22/08,ORRA,Orobanche ramosa,15,Cross Timbers Invaders,70,32.66792,-97.209778,,,Roadside,Linear,Common,Yes,Bob O'Kennon and Barney Lipscomb,5/1/08,
,"South side of Hwy 287 access road, just S of I-20 off Little Road exit.  Confirmed by Amanda Neill and Bob O'Kennon of BRIT.  Photos by Bob O'Kennon.",,,,,,,,,,,,,,,,
12372,4/20/10,ORRA,Orobanche ramosa,5,Cross Timbers Invaders,396,32.73352859,-97.37216949,,,Roadside,Point,Rare,Yes,Travis Gallo,9/30/10,"USA: Texas: Tarrant County: Fort Worth: south side of Calmont Ave, in grassy strip between Calmont and access road to west-bound I30."
15729,3/18/12,ORRA,Orobanche ramosa,45,Blackland Prairies Invaders,1454,32.73384,-96.75301,7,f,Other,Linear,Rare,Yes,JDS,5/8/12,"South side (river side) of levee at Rochester Park. Due south of 6911 Bexar St., Dallas, 75215. Counted at least 120 plants. Levee connects to US-175 at Municipal Street. Orobanche ramosa observed east along US-175 and Masters Drive back in April 2004."
17546,4/13/13,ORRA,Orobanche ramosa,15,Brazos Valley Invaders,1817,30.59555027,-96.35142803,3,f,Cleared brush,Point,Rare,Yes,Kathryn D'Amico,7/9/13,In a roadside field near the George Bush Library
18958,4/7/14,ORRA,Orobanche ramosa,5,Voyager,2263,32.81088992,-96.91346909,9,m,Roadside,Polygon,Rare,Yes,JDB,4/13/14,"200+ plants in 112 ft. x 32 ft. swath of grass along WB service Rd of US 356 near Trinity View Park, Irving, Dallas County."
18959,4/11/14,ORRA,Orobanche ramosa,5,Voyager,2263,32.60682089,-96.85790967,3,m,Graded,Linear,Rare,Yes,JDB,4/13/14,"100+ plants in 40-foot stretch beside concrete path along Ten Mile Creek just west of DeSoto Town Center, Dallas County."
19001,4/17/14,ORRA,t,15,Blackland Prairies Invaders,1454,32.869747,-96.519606,4,f,Roadside,Linear,Common,Yes,JDB,4/23/14,"South end peninsula into Lake Ray Hubbard of Elgin B. Robertson Park (Dallas Park and Recreation, 2014, but up for sale) located in Rowlett, TX 75088, south of I-30."
ORRA concentrated in median of parking lot but on both sides of Cooke Drive. Note: Dallas Park and Recreation contracts mowing to private outfits that move from one park to another.,,,,,,,,,,,,,,,,,
20595,4/5/15,ORRA,Orobanche ramosa,15,Hays County Invaders,1247,29.855833,-97.955556,3,m,Graded,Point,Rare,Yes,TNL,5/19/15,"San Marcos, Interstate 35 south of Wonder World Drive; lot will be developed later this spring."
