Invaders of Texas,,,,,,,,,,,,,,,,,
www.texasinvasives.org,,,,,,,,,,,,,,,,,
Exported: 2017-05-18 20:32 ,,,,,,,,,,,,,,,,,
Obs_ID,Date,USDA,Species,Time_Spent,Satellite,Collector,Lat,Long,Location_Error,Loc_Err_Units, Disturbance,Patch_Type,Abundance,Validated,Valid_Name,Valid_Date,Notes
416,7/29/06,PASP16,Paliurus spina-christi,180,Hill Country Invaders,116,30.22447,-99.01672,,,Flood,Point,Rare,Yes,Phyllis Muska,8/4/06,
,Spring Creek Ranch on east bank of Spring Creek at south boundary of Lot #10.,,,,,,,,,,,,,,,,
633,9/27/06,PASP16,Paliurus spina-christi,45,Hill Country Invaders,110,30.24296,-99.02529,,,Flood,Linear,Common,Yes,Phyllis Muska,9/27/06,
,Spring Creek South of Tivydale Rd.(FM 2093),,,,,,,,,,,,,,,,
635,9/27/06,PASP16,Paliurus spina-christi,30,Hill Country Invaders,110,30.24001,-99.02482,,,Flood,Linear,Common,Yes,Phyllis Muska,9/27/06,
,Spring Creek South of Tivydale Rd.,,,,,,,,,,,,,,,,
