Invaders of Texas,,,,,,,,,,,,,,,,,
www.texasinvasives.org,,,,,,,,,,,,,,,,,
Exported: 2017-05-18 20:36 ,,,,,,,,,,,,,,,,,
Obs_ID,Date,USDA,Species,Time_Spent,Satellite,Collector,Lat,Long,Location_Error,Loc_Err_Units, Disturbance,Patch_Type,Abundance,Validated,Valid_Name,Valid_Date,Notes
2522,3/10/08,PHFR9,Photinia x fraseri,15,Cross Timbers Invaders,75,32.73467,-97.43438,,,Roadside,Linear,Common,Yes,Joe Marcus,3/25/08,
,"Fort Worth, I-30 & Green Oaks - SE Corner - Tommy's Burger parking lot",,,,,,,,,,,,,,,,
2572,3/17/08,PHFR9,Photinia x fraseri,5,Cross Timbers Invaders,75,32.740703,-97.364415,,,Roadside,Point,Common,Yes,Joe Marcus,3/25/08,
,Ft Worth Botanic Garden - staff parking area and adjacent property,,,,,,,,,,,,,,,,
3009,3/27/08,PHFR9,Photinia x fraseri,5,Cross Timbers Invaders,75,32.759467,-97.49526,,,Roadside,Point,Rare,Yes,Damon Waitt,5/18/08,
,White Settlement Road and Prospector CT - Single large specimin at roadside on privite property,,,,,,,,,,,,,,,,
3011,4/3/08,PHFR9,Photinia x fraseri,5,Cross Timbers Invaders,75,32.67633,-97.29803,,,Other,Point,Common,Yes,Damon Waitt,5/18/08,
,SE Ft Worth - Resource Connection - thick stand along side of building and around air conditioner unit.,,,,,,,,,,,,,,,,
4368,4/20/08,PHFR9,Photinia x fraseri,45,Cross Timbers Invaders,84,32.680595,-97.46198,,,Other,Point,Common,Yes,Karan Rawlins,8/3/08,
,Cleared building pad on Benbrook Highway north of Mercedes Road,,,,,,,,,,,,,,,,
5202,10/13/08,PHFR9,Photinia x fraseri,5,Cross Timbers Invaders,79,32.85471,-96.71895,,,Other,Point,Rare,Yes,Travis Gallo,10/20/08,
,"Located east of White Rock creek and north of White Rock Lake, Dallas.",,,,,,,,,,,,,,,,
5631,11/3/08,PHFR9,Photinia x fraseri,5,San Antonio Invaders,327,29.413617,-98.407406,,,Other,Linear,Common,Yes,Marilyn Sallee,11/6/08,
,"Species cultivated as hedge at grocery store, linear approximately 100 feet north from intersection of Martin Luther King/W. W. White/Lord and also in other hedges in area",,,,,,,,,,,,,,,,
6162,12/15/08,PHFR9,Photinia x fraseri,5,San Antonio Invaders,337,29.67806066,-98.65267754,,,Other,Linear,Rare,Yes,Travis Gallo,1/7/09,Line of mature photinia on Starling Drive
6168,12/15/08,PHFR9,Photinia x fraseri,5,San Antonio Invaders,337,29.68406349,-98.64868641,,,Other,Linear,Rare,Yes,Travis Gallo,1/7/09,Corner of Oak Thicket and Hazy Hollow
6170,12/15/08,PHFR9,Photinia x fraseri,5,San Antonio Invaders,337,29.69200457,-98.64761353,,,Other,Linear,Rare,Yes,Travis Gallo,1/7/09,Scenic Oaks subdivision entrance Hazy Hollow and IH10
6932,2/14/09,PHFR9,Photinia x fraseri,5,Cross Timbers Invaders,75,32.783577,-97.116449,,,Other,Polygon,Common,Yes,Karan Rawlins,3/14/09,"Arlington - River Legacy Park - West of building, trailhead area. Entire area thick with privets and nandinas."
6974,3/3/09,PHFR9,Photinia x fraseri,5,Cross Timbers Invaders,75,32.735286,-97.36592,,,Roadside,Linear,Select Abundance,Yes,Karan Rawlins,3/15/09,Ft Worth Botanic Garden – Perennial Garden area along south edge of parking lot
6979,3/3/09,PHFR9,Photinia x fraseri,5,Cross Timbers Invaders,75,32.735482,-97.365963,,,Roadside,Linear,Common,Yes,Karan Rawlins,3/16/09,Ft Worth Botanic Garden – Perennial Garden area along south edge of parking lot
6989,3/3/09,PHFR9,Photinia x fraseri,5,Cross Timbers Invaders,75,32.735155,-97.36581,,,Roadside,Linear,Common,Yes,Karan Rawlins,3/14/09,Ft Worth Botanic Garden – Perennial Garden area along south edge of parking lot
6848,3/8/09,PHFR9,Photinia x fraseri,5,Cross Timbers Invaders,61,32.70122,-97.36967,,,Other,Point,Rare,Yes,Karan Rawlins,3/15/09,Legacy plant Inherited with property. Unsure how to control this but I am looking into it!
7027,3/15/09,PHFR9,Photinia x fraseri,15,Cross Timbers Invaders,72,32.83432,-97.47406,,,None,Point,Rare,Yes,Marilyn Sallee,3/17/09,On the Fort Worth Nature Center off trail in the Oak Motte area.  One large mature photinia in this area.
7050,3/15/09,PHFR9,Photinia x fraseri,15,Cross Timbers Invaders,75,32.798277,-97.421177,,,Roadside,Polygon,Common,Yes,Karan Rawlins,3/19/09,"Ft Worth Sansom Park near Lake Worth - road along west side of park down by creek.  About a half-dozen small PHFR9 around a utility pad in an otherwise natural area.  Appear to be deliberately planted here, next to creek."
7204,4/2/09,PHFR9,Photinia x fraseri,5,Cross Timbers Invaders,72,32.82257,-97.44825,,,Other,Polygon,Common,Yes,Travis Gallo,4/14/09,Casino Beach north of where Jacksboro Hwy intersects Lake Worth. Area contains concrete pads as if it was a camp ground at some time. There are a large number of invasive plants present in this area.
7207,4/2/09,PHFR9,Photinia x fraseri,15,Cross Timbers Invaders,72,32.8225,-97.44832,,,Other,Polygon,Common,Yes,Travis Gallo,4/14/09,Casino Beach north of where Jacksboro Hwy intersects Lake Worth. Area contains concrete pads as if it was a camp ground at some time. There are a large number of invasive plants present in this area.
7219,4/2/09,PHFR9,Photinia x fraseri,30,Cross Timbers Invaders,72,32.82279,-97.44771,,,Other,Polygon,Common,Yes,Travis Gallo,4/14/09,Casino Beach where Jacksboro Hwy intersects Lake Worth. Area contains concrete pads as if it was a camp ground at some time. There are a large number of invasive plants present in this area.
7168,4/4/09,PHFR9,Photinia x fraseri,5,Blackland Prairies Invaders,400,32.83504749,-96.70722306,,,None,Point,Rare,Yes,Travis Gallo,4/14/09,"Dallas, E side of White Rock Lake.  60 feet N of Poppy Dr on the edge of mowed grassy area and brushy treed area.  Probably an exscape from nearby landscaping at apt complex."
7264,4/6/09,PHFR9,Photinia x fraseri,5,Blackland Prairies Invaders,400,32.93821753,-96.63314849,,,None,Linear,Common,Yes,Travis Gallo,4/14/09,"Garland, TX.  Residential yard.  Intentional privacy planting.  Mature wall of bushes to 20'."
7411,4/15/09,PHFR9,Photinia x fraseri,5,Blackland Prairies Invaders,400,32.93396742,-96.75223321,,,None,Linear,Common,Yes,Karan Rawlins,4/22/09,"Dallas, TX on Texas Instruments campus on frontage road by North Building.  Landscape planting of solid wall 15 feet high of redtip photinia."
7441,4/16/09,PHFR9,Photinia x fraseri,5,Cross Timbers Invaders,72,32.91136,-97.54314,,,Roadside,Linear,Common,Yes,Travis Gallo,4/27/09,Campus of Walnut Creek Elementary School off FM 730 N in Azle. Invasives program presented to 101 third graders. Invasives included in landscaping but are well maintained which reduces risk of being spread by birds.  Several redtip photinia present in the landscaping on the campus.
9900,4/22/09,PHFR9,Photinia x fraseri,15,Cross Timbers Invaders,75,32.74519,-97.27381,,,Roadside,Linear,Common,Yes,Travis Gallo,2/2/10,"Ft Worth Tandy Hills Wild area - View Street on S side of park.  Prperty walked in with Red-tips, directly across from TH Wild Area."
8540,10/6/09,PHFR9,Photinia x fraseri,5,Rolling Plains Invaders,610,33.85579,-98.54604,,,Other,Select Patch,Common,Yes,Travis Gallo,10/12/09,Home landscape on Candlewood Circle
8563,10/9/09,PHFR9,Photinia x fraseri,5,Rolling Plains Invaders,610,33.86267,-98.51863,,,Other,Linear,Common,Yes,Travis Gallo,10/13/09,Just off Taft
8616,10/13/09,PHFR9,Photinia x fraseri,5,Rolling Plains Invaders,610,33.87032,-98.55369,,,Other,Point,Common,Yes,Travis Gallo,10/30/09,Home landscape on University. Numerous homes have this plant in their landscape in this area.
8850,10/28/09,PHFR9,Photinia x fraseri,5,Pineywoods Invaders,688,31.06433511,-94.04336035,,,Roadside,Linear,Common,Yes,Travis Gallo,11/6/09,At swimming pool in Forest Hills sub-division.  Sweetgum St. at E. Longleaf.
8854,10/28/09,PHFR9,Photinia x fraseri,5,Pineywoods Invaders,688,31.06851196,-94.04321551,,,Roadside,Linear,Common,Yes,Travis Gallo,11/6/09,"214 Riverbirch, Forest Hills subdivision, landscape planting"
8856,10/28/09,PHFR9,Photinia x fraseri,30,Pineywoods Invaders,688,31.06659127,-94.04112339,,,Roadside,Linear,Common,Yes,Travis Gallo,11/6/09,961 Longleaf E. landscape planting. map is incorrect. Longleaf continues in a circle as it intersects Riverbirch
9332,11/12/09,PHFR9,Photinia x fraseri,5,Pineywoods Invaders,686,29.96177592,-94.0260601,,,Other,Point,Common,Yes,Travis Gallo,11/30/09,"In backyard, near intersection of Holmes Rd & Green Avenue, in Nederland TX"
10581,12/3/09,PHFR9,Photinia x fraseri,5,Cross Timbers Invaders,75,32.82403,-97.25819,,,Roadside,Point,Rare,Yes,Travis Gallo,6/2/10,"Haltom City, Diamond Oaks Club, south of clubhouse.  "
9565,12/13/09,PHFR9,Photinia x fraseri,15,Hornaday Invaders,797,30.27249,-97.77556,,,Other,Point,Rare,Yes,Travis Gallo,1/5/10,One Large tree on the cliff along Dry Creek. Next to Mopac at the Zilker Nature Center
10591,4/11/10,PHFR9,Photinia x fraseri,15,Cross Timbers Invaders,75,32.746343,-97.274182,,,Other,Polygon,Common,Yes,Travis Gallo,6/2/10,"Fort Worth, Tandy Hills Wild Area.  Down by creek trail.  Many invasives form thick stands throughout the park."
10595,4/11/10,PHFR9,Photinia x fraseri,5,Cross Timbers Invaders,75,32.747669,-97.272242,,,Other,Polygon,Common,Yes,Travis Gallo,6/2/10,"Fort Worth, Tandy Hills Wild Area.  Down by creek trail.  Many invasives form thick stands throughout the park."
10606,4/11/10,PHFR9,Photinia x fraseri,5,Cross Timbers Invaders,75,32.745743,-97.269195,,,Other,Polygon,Common,Yes,Travis Gallo,6/2/10,"Fort Worth, Tandy Hills Wild Area.  In park behind houses on Meadowbrook.  Many invasives form thick stands throughout the park."
10607,4/11/10,PHFR9,Photinia x fraseri,5,Cross Timbers Invaders,75,32.745661,-97.269174,,,Other,Polygon,Common,Yes,Travis Gallo,6/2/10,"Fort Worth, Tandy Hills Wild Area.  In park behind houses in Meadowbrook area.  Many invasives form thick stands throughout the park."
10609,4/11/10,PHFR9,Photinia x fraseri,5,Cross Timbers Invaders,75,32.745113,-97.264162,,,Other,Polygon,Common,Yes,Travis Gallo,6/2/10,"Fort Worth, Tandy Hills Wild Area.  In park behind houses at Meadowbrook and Chelsea.  Many invasives form thick stands throughout the park."
10362,5/2/10,PHFR9,Photinia x fraseri,15,City of Austin PARD,998,30.252218,-97.754313,,,None,Linear,Common,Yes,Travis Gallo,5/5/10,This image shows Red Tipped Photinia hedge bordering the West Gibson St. side of Nicholas Dawson park.  The hedge runs approximately 60 feet.  Signs of spent blooms are apparent in all plants.
11182,7/21/10,PHFR9,Photinia x fraseri,5,Piney Wood Lakes,1105,30.87836,-95.38181,,,Other,Point,Rare,Yes,Travis Gallo,8/10/10,"Three plants, planted as a hedge to hide a dumpster on the west side of Archie's Restaurant."
12870,11/16/10,PHFR9,Photinia x fraseri,5,El Camino Real Invaders,878,30.65763697,-97.03027368,,,Other,Point,Rare,Yes,Travis Gallo,11/29/10,near intersection of Cady Rd  Skyles Rd
12879,11/17/10,PHFR9,Photinia x fraseri,30,El Camino Real Invaders,878,30.59093257,-97.04154968,,,Other,Linear,Common,Yes,Travis Gallo,12/1/10,Near FM 2116
12926,11/19/10,PHFR9,Photinia x fraseri,15,El Camino Real Invaders,878,30.64668122,-97.02788115,,,Other,Linear,Rare,Yes,Travis Gallo,12/1/10,"On Grace St, near San Jacinto St."
12928,11/19/10,PHFR9,Photinia x fraseri,15,El Camino Real Invaders,878,30.65529271,-97.0232141,,,Other,Point,Rare,Yes,Travis Gallo,12/1/10,"Highland, near Palmer"
12929,11/19/10,PHFR9,Photinia x fraseri,15,El Camino Real Invaders,878,30.65209003,-97.02614307,,,Other,Point,Rare,Yes,Travis Gallo,12/1/10,Alcoa Ave.
13406,1/28/11,PHFR9,Photinia x fraseri,15,Cross Timbers Invaders,761,32.867633,-97.143283,,,Cleared brush,Linear,Rare,Yes,Travis Gallo,2/9/11,Linear area of PHFR9 aprox 15ft x 45ft along walking path behind residence.  Area has spread from residence side of fence and encroached along walking path
13407,1/28/11,PHFR9,Photinia x fraseri,15,Cross Timbers Invaders,761,32.8669,-97.143316,,,Roadside,Linear,Common,Yes,Travis Gallo,2/9/11,linear area aprox 15ft x .50 miles along walking path north of Cheek Sparger road.
13489,2/27/11,PHFR9,Photinia x fraseri,5,Hays County Invaders,1325,30.2325,-98.17288,,,Fire,Point,Rare,Yes,Travis Gallo,3/24/11,1/2 mile from intersection of Plant Lady Lane and Martin Road.  Testing data entry proficiency.  At a residence.
13490,2/27/11,PHFR9,Photinia x fraseri,5,Hays County Invaders,1325,30.23267,-98.17287,,,Other,Point,Rare,Yes,Travis Gallo,3/24/11,1/2 mile from intersection of Plant Lady Lane and Martin Road.  This is a residence.  Testing data base input.  Second photinia.
13635,3/24/11,PHFR9,Photinia x fraseri,5,Hays County Invaders,1328,30.22997349,-98.17444503,,,None,Point,Rare,Yes,Travis Gallo,4/1/11,525 Plant Lady Lane
"Dripping Springs, TX",,,,,,,,,,,,,,,,,
13652,3/26/11,PHFR9,Photinia x fraseri,5,Gideon Lincecum Invaders,1343,30.08839,-96.64053,,,None,Point,Rare,Yes,Travis Gallo,4/1/11,NE & NW corner of Meadows Foundation Education Center
13656,3/26/11,PHFR9,Photinia x fraseri,120,Gideon Lincecum Invaders,1347,30.08837,-96.6405,,,None,Linear,Rare,Yes,Travis Gallo,4/1/11,outside the main entrance of the Winedale Conference Center
13658,3/26/11,PHFR9,Photinia x fraseri,5,Gideon Lincecum Invaders,1351,30.08838,-96.64055,,,Other,Point,Rare,Yes,Travis Gallo,4/1/11,Planted by Meadows conference center at Winedale years ago.
13661,3/26/11,PHFR9,Photinia x fraseri,15,Gideon Lincecum Invaders,1346,30.088838,-96.64055,,,None,Point,Rare,Yes,Travis Gallo,4/1/11,Two large specimens outside the main entrance to the Meadows Conference center in Windeale
13725,4/1/11,PHFR9,Photinia x fraseri,5,Hays County Invaders,1336,29.89437581,-97.92874932,,,Roadside,Point,Rare,Yes,Travis Gallo,4/25/11,Seen in Aquarena parking lot.  W. Laurel St. and City park St.
13842,4/12/11,PHFR9,Photinia x fraseri,5,Heart of Texas Invaders,1288,31.05396,-97.46152,,,Other,Point,Rare,Yes,Travis Gallo,4/22/11,S Beal St/ Nolan Creek Belton
14272,5/14/11,PHFR9,Photinia x fraseri,5,Hays County Invaders,1337,29.98182,-97.89234,,,Roadside,Point,Rare,Yes,Travis Gallo,6/14/11,"Cross street = Hays County Rd. 136 (Old Stagecoach Rd.) & County Road 138 (Scott Street?), Kyle"
15606,12/14/11,PHFR9,Photinia x fraseri,5,Voyager,1518,29.994705,-95.601672,20,f,Other,Point,Rare,Yes,Travis Gallo,12/15/11,3 bushes growing in my backyard
16096,6/5/12,PHFR9,Photinia x fraseri,5,Cross Timbers Invaders,766,32.7309,-97.37118,,,None,Linear,Rare,Yes,JDS,8/17/12,"3 or 4 landscape plants at Ross & Matthews, P. C., inside the fence at fork of Vickery Boulevard and Lovell Avenue."
17100,12/10/12,PHFR9,Photinia x fraseri,5,City of Austin Invaders,1863,30.26648504,-97.70210762,39.7,m,None,Linear,Rare,Yes,JDS,1/7/13,Hedge about 12' long
17473,5/24/13,PHFR9,Photinia x fraseri,5,City of Austin Invaders,1863,30.26846899,-97.71144658,,,Other,Linear,Rare,Yes,Kathryn D'Amico,7/29/13,25' living fence planted between property line and right of way.  trimmed and no evidence of it spreading
18597,12/27/13,PHFR9,Photinia x fraseri,5,Voyager,2244,30.3126,-97.8253,,,None,Point,Rare,Yes,K. D'Amico,1/27/14,
19408,6/21/14,PHFR9,Photinia x fraseri,5,Cypress Basin Invaders,2417,32.557159,-94.730059,0,m,Cleared brush,Polygon,Common,Yes,JDB,7/9/14,Seven plants about 2 feet tall
20513,3/13/15,PHFR9,Photinia x fraseri,15,Voyager,2264,31.11582,-97.467267,3,m,None,Point,Rare,Yes,JDB,3/14/15,"Miller Springs Nature Center property, north fence 10' from end of private path.  It is 3' inside the park boundary.  This is one of 4 plants, 1 12' tall tree (this sighting), 2 saplings and 1 plant 100 feet west about 6 feet tall.  The 3 smaller plants have all been removed."
