Invaders of Texas,,,,,,,,,,,,,,,,,
www.texasinvasives.org,,,,,,,,,,,,,,,,,
Exported: 2017-05-18 20:37 ,,,,,,,,,,,,,,,,,
Obs_ID,Date,USDA,Species,Time_Spent,Satellite,Collector,Lat,Long,Location_Error,Loc_Err_Units, Disturbance,Patch_Type,Abundance,Validated,Valid_Name,Valid_Date,Notes
688,10/2/06,RICO3,Ricinus communis,60,Comal County Invaders,24,29.55887,-97.96143,,,Other,Linear,Common,Yes,Damon Waitt,10/18/06,
,Starcke Park East near joining of Guadalupe River and Walnut Creek about 150 meters upstream of the Guadalupe.,,,,,,,,,,,,,,,,
1001,3/25/07,RICO3,Ricinus communis,30,Rio Grande Valley Invaders,250,25.85087,-97.39719,,,Other,Linear,Common,Yes,Damon Waitt,4/4/07,
,"Class field for training class at Southmost Preserve, The Nature Conservancy",,,,,,,,,,,,,,,,
1004,3/25/07,RICO3,Ricinus communis,60,Rio Grande Valley Invaders,250,25.85343,-97.39532,,,Roadside,Linear,Uncommon,Yes,Damon Waitt,4/4/07,
,The Nature Conservancy Southmost Preserve located east of Brownsville on the Rio Grande.,,,,,,,,,,,,,,,,
995,4/1/07,RICO3,Ricinus communis,60,Rio Grande Valley Invaders,251,25.86642,-97.41011,,,Roadside,Linear,Common,Yes,Damon Waitt,4/4/07,
,"Cameron County, FM 1419 near intersection FM 3068",,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
On north side of the road,,,,,,,,,,,,,,,,,
1039,4/13/07,RICO3,Ricinus communis,360,Rio Grande Valley Invaders,259,25.85897,-97.41736,,,Cropland,Linear,Common,Yes,Joe Marcus,4/24/07,
,Corner of IBWC levee and Sabal Palms Rd.--NE corner,,,,,,,,,,,,,,,,
1084,4/22/07,RICO3,Ricinus communis,30,Rio Grande Valley Invaders,257,26.20502,-98.10568,,,Roadside,Point,Uncommon,Yes,Joe Marcus,4/26/07,
,Beside dirt road along drainage ditch.,,,,,,,,,,,,,,,,
1115,4/22/07,RICO3,Ricinus communis,30,Rio Grande Valley Invaders,255,25.89411,-97.48608,,,Cleared brush,Linear,Common,Yes,Damon Waitt,4/30/07,
,On south east end of the Education/Business Complex that edges the mowed landscaped lawn.,,,,,,,,,,,,,,,,
1157,5/10/07,RICO3,Ricinus communis,120,Rio Grande Valley Invaders,260,26.1867,-97.6594,,,Other,Linear,Common,Yes,Damon Waitt,5/22/07,
,"Hugh Ramsey Nature Park near the Arroyo Colorado in Harlingen, Texas",,,,,,,,,,,,,,,,
1361,7/21/07,RICO3,Ricinus communis,30,Rio Grande Valley Invaders,257,26.19883,-98.08391,,,Roadside,Point,Uncommon,Yes,Damon waitt,7/21/07,
,Vegetation on steep banks of dirt drainage ditch that parallels concrete-lined irrigation canal and parallels FM1423.,,,,,,,,,,,,,,,,
1460,9/23/07,RICO3,Ricinus communis,30,Rio Grande Valley Invaders,256,26.4201,-97.95633,,,Roadside,Polygon,Abundant,Yes,Damon Waitt,9/29/07,
,Delta Lake at FM88,,,,,,,,,,,,,,,,
1473,9/29/07,RICO3,Ricinus communis,90,Heart of Texas Invaders,99,29.93063,-96.88858,,,Flood,Point,Common,Yes,Damon Waitt,10/8/07,
,Fayette County Fairgrounds - Czech Heritage Center property along Colorado river.,,,,,,,,,,,,,,,,
1497,10/6/07,RICO3,Ricinus communis,60,Rio Grande Valley Invaders,256,26.19772,-98.0845,,,Roadside,Linear,Common,Yes,Damon Waitt,10/8/07,
,"Roadside, FM 1423 just south of FM 495",,,,,,,,,,,,,,,,
1506,10/14/07,RICO3,Ricinus communis,30,Rio Grande Valley Invaders,256,26.29326,-98.02275,,,Roadside,Polygon,Abundant,Yes,Damon Waitt,10/20/07,
,,,,,,,,,,,,,,,,,
1583,11/11/07,RICO3,Ricinus communis,30,Rio Grande Valley Invaders,256,26.31427,-97.99409,,,Roadside,Point,Common,Yes,Damon Waitt,11/22/07,
,Corner of FM 88 and FM 1925.,,,,,,,,,,,,,,,,
4331,4/26/08,RICO3,Ricinus communis,15,Cross Timbers Invaders,75,30.03875,-95.379812,,,Other,Point,Rare,Yes,Karan Rawlins,8/2/08,
,Spring TX - Mercer Arboretum Garden ,,,,,,,,,,,,,,,,
6267,1/10/09,RICO3,Ricinus communis,90,Mid Coast Invaders,205,27.86812173,-97.60841846,,,Cleared brush,Linear,Common,Yes,Travis Gallo,1/16/09,"Exit Sharpsburg Rd off HW37; Proceed to Polliwog Ponds (Audubon birding Sanctuary); Castor Bean growing all along the periphery of dikes surrounding Stevens Plant water holding ponds.  Also dense populations of Guinea and Bluestem grasses, willows and hackberry trees."
9011,11/2/09,RICO3,Ricinus communis,5,Pineywoods Invaders,688,31.08100237,-94.04275149,,,Other,Point,Rare,Yes,Travis Gallo,11/17/09,"At 118 Beechwood Dr. Rayburn Country, Brookeland TX. Landscape planting. in rear of house"
9208,11/5/09,RICO3,Ricinus communis,15,Comal County Invaders,662,29.55497043,-97.96678841,,,Other,Point,Rare,Yes,Travis Gallo,11/17/09,0.1 miles E of Bus 123 in Riverview Park; N side of Guadalupe River; along upper terrace of river
9422,11/18/09,RICO3,Ricinus communis,15,Voyager,593,29.75945977,-95.32824576,,,Flood,Linear,Common,Yes,Travis Gallo,11/30/09,"Growing along the banks of Buffalo Bayou, on the edge of Tony Marone park.  "
19414,6/22/14,RICO3,Ricinus communis,15,Hays County Invaders,1247,29.935423,-97.894605,5,m,Flood,Linear,Common,Yes,JDB,7/19/14,Approximately five miles NE of San Marcos. Blanco River downstream of Post Road low water crossing.
