Invaders of Texas,,,,,,,,,,,,,,,,,
www.texasinvasives.org,,,,,,,,,,,,,,,,,
Exported: 2017-05-18 20:45 ,,,,,,,,,,,,,,,,,
Obs_ID,Date,USDA,Species,Time_Spent,Satellite,Collector,Lat,Long,Location_Error,Loc_Err_Units, Disturbance,Patch_Type,Abundance,Validated,Valid_Name,Valid_Date,Notes
5938,11/14/08,STME2,Stellaria media,5,Cross Timbers Invaders,75,32.71633,-97.425917,,,Roadside,Point,Common,Yes,Karan Rawlins,11/30/08,
,Ft vWorth - Floyd Drive near Tamworth Rd - creek.,,,,,,,,,,,,,,,,
6115,12/19/08,STME2,Stellaria media,5,Cross Timbers Invaders,72,32.88943,-97.53373,,,Other,Polygon,Common,Yes,Travis Gallo,1/7/09,Around the edges of a field next to the animal shelter on Park Street in Azle.  A large creek runs along the back side of the field.
6118,12/19/08,STME2,Stellaria media,5,Cross Timbers Invaders,72,32.88903,-97.53381,,,Other,Polygon,Common,Yes,Travis Gallo,1/7/09,Around the edges of a field next to the animal shelter on Park Street in Azle.  A large creek runs along the back side of the field.
6199,1/7/09,STME2,Stellaria media,5,Cross Timbers Invaders,72,32.95488,-96.9361,,,Other,Polygon,Common,Yes,Travis Gallo,1/14/09,"Elm Fork Nature Preserve in Carrollton, with Elizabeth Acosta assisiting in data collection. This site extends in approx. a 30 meter radius from coordinates. Chickweed found throughout this forested area."
6202,1/7/09,STME2,Stellaria media,5,Cross Timbers Invaders,72,32.95533,-96.93627,,,Other,Polygon,Common,Yes,Travis Gallo,1/14/09,"Elm Fork Nature Preserve in Carrollton, with Elizabeth Acosta assisiting in data collection. This site extends in approx. a 30 meter radius from coordinates.  Found throughout the forested area."
6209,1/7/09,STME2,Stellaria media,5,Cross Timbers Invaders,72,32.95582,-96.93578,,,Other,Polygon,Common,Yes,Travis Gallo,1/14/09,"Elm Fork Nature Preserve in Carrollton, with Elizabeth Acosta assisiting in data collection. This site extends in approx. a 30 meter radius from coordinates.  Chickweed found throughout this area."
6216,1/7/09,STME2,Stellaria media,5,Cross Timbers Invaders,72,32.95587,-96.93528,,,Other,Polygon,Common,Yes,Travis Gallo,1/14/09,"Elm Fork Nature Preserve in Carrollton, with Elizabeth Acosta assisiting in data collection. This site extends in approx. a 30 meter radius from coordinates. Chickweed grows throughout the area."
6226,1/7/09,STME2,Stellaria media,5,Cross Timbers Invaders,72,32.9556,-96.93323,,,Other,Polygon,Common,Yes,Travis Gallo,1/14/09,"Elm Fork Nature Preserve in Carrollton, with Elizabeth Acosta assisiting in data collection. This site extends in approx. a 30 meter radius from coordinates. Found along the forest floor in this area."
6235,1/7/09,STME2,Stellaria media,5,Cross Timbers Invaders,72,32.95541,-96.9322,,,Other,Polygon,Common,Yes,Travis Gallo,1/14/09,"Elm Fork Nature Preserve in Carrollton, with Elizabeth Acosta assisiting in data collection. This site extends in approx. a 30 meter radius from coordinates. Chickweed grows throughout this area."
6238,1/7/09,STME2,Stellaria media,5,Cross Timbers Invaders,72,32.95518,-96.93204,,,Other,Polygon,Common,Yes,Travis Gallo,1/14/09,"Elm Fork Nature Preserve in Carrollton, with Elizabeth Acosta assisiting in data collection. This site extends in approx. a 30 meter radius from coordinates. STME2 grows on the forest floor throughout this area."
6245,1/7/09,STME2,Stellaria media,5,Cross Timbers Invaders,72,32.95458,-96.9317,,,Other,Polygon,Common,Yes,Travis Gallo,1/14/09,"Elm Fork Nature Preserve in Carrollton, with Elizabeth Acosta assisiting in data collection. This site extends in approx. a 30 meter radius from coordinates. STME2 found along the forest floor in this area."
6248,1/7/09,STME2,Stellaria media,5,Cross Timbers Invaders,72,32.95444,-96.93362,,,Other,Polygon,Common,Yes,Travis Gallo,1/14/09,"Elm Fork Nature Preserve in Carrollton, with Elizabeth Acosta assisiting in data collection. This site extends in approx. a 30 meter radius from coordinates. STME2 grows along forest floor in this area."
6257,1/7/09,STME2,Stellaria media,5,Cross Timbers Invaders,72,32.95414,-96.93438,,,Other,Polygon,Common,Yes,Travis Gallo,1/14/09,"Elm Fork Nature Preserve in Carrollton, with Elizabeth Acosta assisiting in data collection. This site extends in approx. a 30 meter radius from coordinates. STME2 found along forest floor throughout this area."
6263,1/7/09,STME2,Stellaria media,5,Cross Timbers Invaders,72,32.95441,-96.93513,,,Other,Polygon,Common,Yes,Travis Gallo,1/14/09,"Elm Fork Nature Preserve in Carrollton, with Elizabeth Acosta assisiting in data collection. This site extends in approx. a 30 meter radius from coordinates. STME2 found all along forest floor."
6513,2/10/09,STME2,Stellaria media,5,Cross Timbers Invaders,72,32.82164,-97.45382,,,Other,Polygon,Common,Yes,Travis Gallo,2/17/09,"At Casino Beach Park on Lake Worth. Lawn area with many STME2, TAOF and SAAM."
6520,2/10/09,STME2,Stellaria media,5,Cross Timbers Invaders,72,32.82173,-97.45406,,,Roadside,Polygon,Common,Yes,Travis Gallo,2/17/09,"At Casino Beach Park on Lake Worth. Lawn area has a lot of STME 2, TAOF, TRCA5 and SAAM."
6531,2/10/09,STME2,Stellaria media,5,Cross Timbers Invaders,72,32.82143,-97.45351,,,Roadside,Polygon,Common,Yes,Travis Gallo,2/17/09,"At Casino Beach Park on Lake Worth. TAOF, STME2 and LAAM found throughout the lawn."
6533,2/10/09,STME2,Stellaria media,5,Cross Timbers Invaders,72,32.82061,-97.45318,,,Roadside,Polygon,Common,Yes,Travis Gallo,2/17/09,"At Casino Beach Park on Lake Worth. TAOF, STME2 and VIMI2 found throughout the lawn."
6553,2/10/09,STME2,Stellaria media,5,Cross Timbers Invaders,72,32.81883,-97.45641,,,Roadside,Polygon,Common,Yes,Travis Gallo,2/17/09,"At Casino Beach Park on Lake Worth. TAOF, STME2 and LAAM growing throughout this lawn area."
6558,2/10/09,STME2,Stellaria media,5,Cross Timbers Invaders,72,32.81881,-97.45698,,,Roadside,Polygon,Common,Yes,Travis Gallo,2/17/09,"At Casino Beach Park on Lake Worth. TAOF, STME2 and LAAM growing throughout the lawn in this area."
6560,2/10/09,STME2,Stellaria media,5,Cross Timbers Invaders,72,32.81831,-97.45733,,,Roadside,Polygon,Common,Yes,Travis Gallo,2/17/09,"At Casino Beach Park on Lake Worth. TAOF, STME2 and LAAM growing throughout the lawn in this area."
6568,2/10/09,STME2,Stellaria media,5,Cross Timbers Invaders,72,32.8187,-97.45638,,,Roadside,Polygon,Common,Yes,Travis Gallo,2/17/09,At Casino Beach Park on Lake Worth. STME2 TAOF and LAAM growing throughout the lawn in this area.
6744,2/24/09,STME2,Stellaria media,15,Cross Timbers Invaders,72,32.83351,-97.47398,,,Other,Polygon,Common,Yes,Marilyn Sallee,3/1/09,At the Fort Worth Nature Center alongside the Service Center building on Broadview Drive.  LAAM also present.
6745,2/24/09,STME2,Stellaria media,15,Cross Timbers Invaders,72,32.82374,-97.46089,,,Other,Polygon,Common,Yes,Marilyn Sallee,3/1/09,At the Fort Worth Nature Center alongside the Canyon Ridge Train and a dry wash.  Collected by the Senior Biology Class of All Saints Christian School during an invasives training class.
6751,2/25/09,STME2,Stellaria media,5,Cross Timbers Invaders,72,32.89328,-97.54723,,,Other,Polygon,Common,Yes,Marilyn Sallee,3/1/09,"Central Park on Main Street in Azle.  This is a new park so there has been a lot of recent disturbance to this area. Alongside a paved pathway.  A creek parallels the path. SOHA, LAAM and VETH also present at this site."
6758,2/25/09,STME2,Stellaria media,5,Cross Timbers Invaders,72,32.89255,-97.54722,,,Other,Polygon,Common,Yes,Marilyn Sallee,3/1/09,Central Park on Main Street in Azle.  This is a new park so there has been a lot of recent disturbance to this area. Alongside a paved pathway.  A creek parallels the path. SOHA and LAAM also present at this site.
6762,2/25/09,STME2,Stellaria media,5,Cross Timbers Invaders,72,32.89172,-97.54714,,,Other,Polygon,Common,Yes,Marilyn Sallee,3/1/09,Central Park on Main Street in Azle.  This is a new park so there has been a lot of recent disturbance to this area. Alongside a paved pathway.  A creek parallels the path. SOHA also present at this site.
7073,3/22/09,STME2,Stellaria media,5,Highland Lake Invaders,9,30.77653,-98.804,,,None,Point,Rare,Yes,Karan Rawlins,3/29/09,LLano county. No other plants seen in area.
,,,,,,,,,,,,,,,,,
7417,4/16/09,STME2,Stellaria media,5,Cross Timbers Invaders,72,32.89457,-97.55069,,,Other,Polygon,Common,Yes,Travis Gallo,4/27/09,In Central Park off Main Street in Azle.  This is a new park.  There are many native wildflowers in an area set aside for playing fields.
7420,4/16/09,STME2,Stellaria media,5,Cross Timbers Invaders,72,32.89418,-97.55009,,,Other,Polygon,Common,Yes,Travis Gallo,4/27/09,In Central Park off Main Street in Azle.  This is a new park.  There are many native wildflowers in an area set aside for playing fields.
7422,4/16/09,STME2,Stellaria media,5,Cross Timbers Invaders,72,32.89349,-97.54979,,,Other,Polygon,Common,Yes,Travis Gallo,4/27/09,In Central Park off Main Street in Azle.  This is a new park.  There are many native wildflowers in an area set aside for playing fields.
7427,4/16/09,STME2,Stellaria media,5,Cross Timbers Invaders,72,32.89315,-97.54935,,,Other,Polygon,Common,Yes,Travis Gallo,4/27/09,In Central Park off Main Street in Azle.  This is a new park.  There are many native wildflowers in an area set aside for playing fields.
7430,4/16/09,STME2,Stellaria media,5,Cross Timbers Invaders,72,32.89351,-97.54875,,,Other,Polygon,Common,Yes,Travis Gallo,4/27/09,In Central Park off Main Street in Azle.  This is a new park.  There are many native wildflowers in an area set aside for playing fields.
7432,4/16/09,STME2,Stellaria media,5,Cross Timbers Invaders,72,32.89404,-97.54704,,,Other,Polygon,Common,Yes,Travis Gallo,4/27/09,In Central Park off Main Street in Azle.  This is a new park.  There are many native wildflowers in an area set aside for playing fields.
7433,4/16/09,STME2,Stellaria media,5,Cross Timbers Invaders,72,32.89439,-97.54832,,,Other,Polygon,Common,Yes,Travis Gallo,4/27/09,In Central Park off Main Street in Azle.  This is a new park.  There are many native wildflowers in an area set aside for playing fields.
7434,4/16/09,STME2,Stellaria media,15,Cross Timbers Invaders,72,32.89458,-97.54875,,,Other,Polygon,Common,Yes,Travis Gallo,4/27/09,In Central Park off Main Street in Azle.  This is a new park.  There are many native wildflowers in an area set aside for playing fields.
7435,4/16/09,STME2,Stellaria media,5,Cross Timbers Invaders,72,32.89527,-97.54909,,,Other,Polygon,Common,Yes,Travis Gallo,4/27/09,In Central Park off Main Street in Azle.  This is a new park.  There are many native wildflowers in an area set aside for playing fields.
7436,4/16/09,STME2,Stellaria media,5,Cross Timbers Invaders,72,32.89508,-97.54955,,,Other,Polygon,Common,Yes,Travis Gallo,4/27/09,In Central Park off Main Street in Azle.  This is a new park.  There are many native wildflowers in an area set aside for playing fields.
7437,4/16/09,STME2,Stellaria media,15,Cross Timbers Invaders,72,32.89479,-97.55009,,,Other,Polygon,Common,Yes,Travis Gallo,4/27/09,In Central Park off Main Street in Azle.  This is a new park.  There are many native wildflowers in an area set aside for playing fields.
7438,4/16/09,STME2,Stellaria media,5,Cross Timbers Invaders,72,32.89511,-97.55024,,,Other,Polygon,Common,Yes,Travis Gallo,4/27/09,In Central Park off Main Street in Azle.  This is a new park.  There are many native wildflowers in an area set aside for playing fields.
7439,4/16/09,STME2,Stellaria media,5,Cross Timbers Invaders,72,32.89492,-97.55027,,,Other,Polygon,Common,Yes,Travis Gallo,4/27/09,In Central Park off Main Street in Azle.  This is a new park.  There are many native wildflowers in an area set aside for playing fields.
7446,4/16/09,STME2,Stellaria media,5,Cross Timbers Invaders,72,32.9115,-97.54274,,,Other,Polygon,Common,Yes,Travis Gallo,4/27/09,Campus of Walnut Creek Elementary School off FM 730 N in Azle. Invasives program presented to 101 third graders. Invasives included in landscaping but are well maintained which reduces risk of being spread by birds.
7449,4/16/09,STME2,Stellaria media,5,Cross Timbers Invaders,72,32.91152,-97.54184,,,Other,Polygon,Common,Yes,Travis Gallo,4/27/09,Campus of Walnut Creek Elementary School off FM 730 N in Azle. Invasives program presented to 101 third graders. Invasives included in landscaping but are well maintained which reduces risk of being spread by birds.
7513,4/26/09,STME2,Stellaria media,5,Cross Timbers Invaders,72,32.84874,-97.48962,,,Graded,Linear,Common,Yes,Travis Gallo,5/14/09,"FWNC in the old gravel pit which is being restored to native habitat.  Collection sites are from edges and islands of the ungraded habitat which retain trees, shrubs, vines, forbs, etc.  Much is native flora but there are non-natives as well."
7526,4/26/09,STME2,Stellaria media,5,Cross Timbers Invaders,72,32.84848,-97.48888,,,Graded,Linear,Common,Yes,Travis Gallo,5/14/09,"FWNC in the old gravel pit which is being restored to native habitat.  Collection sites are from edges and islands of the ungraded habitat which retain trees, shrubs, vines, forbs, etc.  Much is native flora but there are non-natives as well.  Melilotus indica also present."
7961,6/5/09,STME2,Stellaria media,5,Cross Timbers Invaders,72,32.84426,-97.48508,,,Other,Polygon,Rare,Yes,Travis Gallo,6/9/09,"At the Fort Worth Nature Center along Fork Tail Creek.  This is a beautiful, predominantly native forested riparian habitat with small meadows interspersed throughout. Privet is the invasive plant found most often in this area. "
16082,3/12/12,STME2,Stellaria media,5,Heartwood Invaders,1682,30.36039,-95.62621,1,m,Roadside,Linear,Common,Yes,JDS,7/14/12,"Growing all along roadside and back into yards. Most common along roadside. Fairly common in yards. Pine Lake Circle neighborhood. Montgomery, TX."
