Invaders of Texas,,,,,,,,,,,,,,,,,
www.texasinvasives.org,,,,,,,,,,,,,,,,,
Exported: 2017-05-18 20:47 ,,,,,,,,,,,,,,,,,
Obs_ID,Date,USDA,Species,Time_Spent,Satellite,Collector,Lat,Long,Location_Error,Loc_Err_Units, Disturbance,Patch_Type,Abundance,Validated,Valid_Name,Valid_Date,Notes
1337,5/16/07,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,75,32.764133,-97.37785,,,Other,Point,Rare,Yes,Damon waitt,7/21/07,
,Kelly Park East of Trinity River off Rockwood Park Drive,,,,,,,,,,,,,,,,
1994,10/6/07,TAOF,Taraxacum officinale,10,Cross Timbers Invaders,75,32.692236,-97.64813,,,Roadside,Linear,Common,Yes,Joe Marcus,1/14/08,
,Rural Aledo - Old Annetta Road & Deer Creek Drive,,,,,,,,,,,,,,,,
1998,10/11/07,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,75,32.91844,-97.1905,,,Other,Point,Rare,Yes,Joe Marcus,1/14/08,
,"Keller - Milestone Park Field House, off Davis Blvd",,,,,,,,,,,,,,,,
2016,10/14/07,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,75,32.7418,-97.7756,,,Other,Point,Uncommon,Yes,Damon Waitt,2/12/08,
,"Weatherford, Holland Park - west of spillway, north of bridge",,,,,,,,,,,,,,,,
2026,10/14/07,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,75,32.74158,-97.7759,,,Other,Point,Uncommon,Yes,Damon Waitt,2/12/08,
,"Weatherford, Holland Park, northwest of spillway",,,,,,,,,,,,,,,,
2037,11/18/07,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,75,32.88325,-97.2232,,,Other,Polygon,Uncommon,Yes,Damon Waitt,2/12/08,
,"North Richland Hills, Cross Timbers Park, 7451 Starnes Road",,,,,,,,,,,,,,,,
2050,11/26/07,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,75,32.758,-97.3361,,,Roadside,Linear,Rare,Yes,Damon Waitt,4/18/08,
,Ft Worth - downtown - Heritage Park Taylor south of Belknap,,,,,,,,,,,,,,,,
1624,11/30/07,TAOF,Taraxacum officinale,30,Cross Timbers Invaders,44,32.34232,-97.29474,,,Roadside,Point,Uncommon,Yes,Joe Marcus,12/11/07,
,3900 FM 2415; South side,,,,,,,,,,,,,,,,
1689,11/30/07,TAOF,Taraxacum officinale,15,Cross Timbers Invaders,63,32.7578,-97.3364,,,Other,Linear,Common,Yes,Marilyn Sallee,12/3/07,
,"Taylor St & Belknapp - class group - Ann Knudson, Molly Hollar, Hester Schwarzer, Nita Thurman, Carol Moulton",,,,,,,,,,,,,,,,
1651,12/2/07,TAOF,Taraxacum officinale,10,Cross Timbers Invaders,82,32.30635,-97.38757,,,Roadside,Point,Rare,Yes,Joe Marcus,12/3/07,
,"CR 1112 at intersection with Highway 174, SW corner of intersection.",,,,,,,,,,,,,,,,
1656,12/2/07,TAOF,Taraxacum officinale,30,Cross Timbers Invaders,69,32.915556,-97.381889,,,Roadside,Linear,Common,Yes,Joe Marcus,12/3/07,
,Located along sidewalk to creek.  Large open area to the south and softball field to the north.,,,,,,,,,,,,,,,,
1811,12/7/07,TAOF,Taraxacum officinale,30,Cross Timbers Invaders,67,32.32242,-97.28893,,,Roadside,Polygon,Common,Yes,Joe Marcus,12/17/07,
,"CR 417 and FM4, Johnson County",,,,,,,,,,,,,,,,
1806,12/13/07,TAOF,Taraxacum officinale,60,Cross Timbers Invaders,68,32.68623,-96.684,,,Roadside,Point,Uncommon,Yes,Joe Marcus,12/17/07,
,South Dallas Army Corps of Engineers Site,,,,,,,,,,,,,,,,
1815,12/13/07,TAOF,Taraxacum officinale,30,Cross Timbers Invaders,67,32.35285,-97.42505,,,Roadside,Linear,Uncommon,Yes,Joe Marcus,12/17/07,
,Inside Cleburne city limits on Yellow Jacket Drive 3/4 mile NW of High School,,,,,,,,,,,,,,,,
1817,12/13/07,TAOF,Taraxacum officinale,30,Cross Timbers Invaders,67,32.32014,-97.33834,,,Roadside,Point,Uncommon,Yes,Joe Marcus,12/17/07,
,"CR 312 East of Island Grove Road, Johnson County",,,,,,,,,,,,,,,,
1925,12/13/07,TAOF,Taraxacum officinale,10,Cross Timbers Invaders,44,32.31186,-97.37036,,,Roadside,Linear,Common,Yes,Damon Waitt,1/12/08,
,2500 Highway 171 SE of Cleburne.,,,,,,,,,,,,,,,,
2069,12/17/07,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,75,32.7683,-97.3617,,,Roadside,Polygon,Uncommon,Yes,Damon Waitt,2/12/08,
,"Ft Worth, Rockwood Park, access road to park.  ALL Privets present!! great learning area - many invasives.",,,,,,,,,,,,,,,,
1877,12/25/07,TAOF,Taraxacum officinale,30,Cross Timbers Invaders,44,32.16969,-97.11688,,,Roadside,Point,Uncommon,Yes,Damon Waitt,1/12/08,
,"8300 FM 4, S side of road; .1 mile west of CR 401",,,,,,,,,,,,,,,,
1878,12/25/07,TAOF,Taraxacum officinale,30,Cross Timbers Invaders,44,32.204,-97.1815,,,Roadside,Point,Uncommon,Yes,Damon Waitt,1/12/08,
,"3600 FM 2415, N side of road",,,,,,,,,,,,,,,,
1932,12/31/07,TAOF,Taraxacum officinale,15,Cross Timbers Invaders,67,32.25797,-97.22365,,,Roadside,Linear,Common,Yes,Damon Waitt,1/12/08,
,CR705/CR 704 (.2 mile north of the intersection); east side of the road,,,,,,,,,,,,,,,,
1952,1/4/08,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,82,32.3363,-97.39902,,,Cleared brush,Point,Common,Yes,Damon Waitt,1/12/08,
,In Cleburne City Limits behind residental area behind 915 Westhill. The location is in a drainage ditch with two sites seperated by a backyard area. This area is more of a seep most of the year.,,,,,,,,,,,,,,,,
2183,1/6/08,TAOF,Taraxacum officinale,15,Cross Timbers Invaders,72,32.83562,-97.47132,,,Other,Polygon,Abundant,Yes,Damon Waitt,2/27/08,
,Fort Worth Nature Center on the Deer Mouse Trail.,,,,,,,,,,,,,,,,
2095,1/27/08,TAOF,Taraxacum officinale,15,Cross Timbers Invaders,61,32.72617,-97.35493,,,Roadside,Point,Uncommon,Yes,Damon Waitt,2/12/08,
,Overflow parking across from Ftw Zoo. Same location as Site 1385,,,,,,,,,,,,,,,,
2117,2/12/08,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,75,32.6954,-97.6043,,,Roadside,Polygon,Common,Yes,Joe Marcus,2/18/08,
,Aledo - Maverick Road at Crawdad Creek - just West of FM1187,,,,,,,,,,,,,,,,
2137,2/20/08,TAOF,Taraxacum officinale,10,Cross Timbers Invaders,75,32.75227,-97.49097,,,Roadside,Linear,Uncommon,Yes,Joe Marcus,2/26/08,
,West Ft Worth - Settlement Plaza Park.  Academy Bld. & Farmer Ranch Road - from creek bridge on Academy,,,,,,,,,,,,,,,,
2141,2/20/08,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,75,32.7529,-97.49053,,,Other,Linear,Uncommon,Yes,Joe Marcus,2/26/08,
,West Ft.W - Settlement Plaza Park - Academy Blvd.  Access from Chapel Creek Church parking lot.,,,,,,,,,,,,,,,,
2340,3/4/08,TAOF,Taraxacum officinale,15,Cross Timbers Invaders,75,32.84698,-97.19175,,,Roadside,Polygon,Common,Yes,Joe Marcus,3/11/08,
,"Hurst, Hwy26 & Harwood - TCC NE Campus, green area on campus in front of building NABC",,,,,,,,,,,,,,,,
2523,3/10/08,TAOF,Taraxacum officinale,15,Cross Timbers Invaders,75,32.73467,-97.43438,,,Roadside,Polygon,Uncommon,Yes,Joe Marcus,3/25/08,
,"Fort Worth, I-30 & Green Oaks - SE Corner - Tommy's Burger parking lot",,,,,,,,,,,,,,,,
2524,3/10/08,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,75,32.696417,-97.3828,,,Roadside,Polygon,Uncommon,Yes,Joe Marcus,3/25/08,
,Fort Worth - Overton Park Dr West at Ledgeview Road,,,,,,,,,,,,,,,,
2533,3/10/08,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,75,32.696543,-97.38255,,,Roadside,Polygon,Common,Yes,Joe Marcus,3/25/08,
,Fort Worth - Overton Park Dr West just north of Ledgeview Road,,,,,,,,,,,,,,,,
2538,3/10/08,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,75,32.69675,-97.38233,,,Roadside,Polygon,Uncommon,Yes,Joe Marcus,3/25/08,
,Fort Worth - Overton Park Dr West just north of Ledgeview Road,,,,,,,,,,,,,,,,
2547,3/10/08,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,75,32.69775,-97.38185,,,Roadside,Polygon,Uncommon,Yes,Joe Marcus,3/25/08,
,Fort Worth - Overton Park Dr West just north of Ledgeview Road,,,,,,,,,,,,,,,,
2556,3/10/08,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,75,32.69837,-97.38192,,,Roadside,Polygon,Uncommon,Yes,Joe Marcus,3/25/08,
,"Fort Worth - Overton Park Dr West , south of foot bridge by spillway pipes",,,,,,,,,,,,,,,,
2427,3/13/08,TAOF,Taraxacum officinale,90,Cross Timbers Invaders,72,32.89193,-97.53387,,,Other,Polygon,Common,Yes,Joe Marcus,3/13/08,
,Apartment complex in Azle off Jarvis Lane.,,,,,,,,,,,,,,,,
2564,3/13/08,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,75,32.734887,-97.35671,,,Roadside,Polygon,Uncommon,Yes,Joe Marcus,3/25/08,
,Ft Worth - I-30 & Vickery - access road by overpasses and railroad yard along Trinity River,,,,,,,,,,,,,,,,
2567,3/17/08,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,75,32.740703,-97.364415,,,Roadside,Polygon,Rare,Yes,Joe Marcus,3/25/08,
,Ft Worth Botanic Garden - staff parking area and adjacent property,,,,,,,,,,,,,,,,
2489,3/19/08,TAOF,Taraxacum officinale,30,Cross Timbers Invaders,72,32.88269,-97.5349,,,Other,Polygon,Abundant,Yes,Joe Marcus,3/25/08,
,Azle City Park behind the Police station in Azle just off Jacksboro Hwy.,,,,,,,,,,,,,,,,
2496,3/19/08,TAOF,Taraxacum officinale,30,Cross Timbers Invaders,72,32.8838,-97.53537,,,Other,Polygon,Common,Yes,Joe Marcus,3/25/08,
,Baseball fields by Azle City Hall just off Jacksboro Hwy.,,,,,,,,,,,,,,,,
2497,3/19/08,TAOF,Taraxacum officinale,30,Cross Timbers Invaders,72,32.90749,-97.53283,,,Other,Polygon,Common,Yes,Joe Marcus,3/25/08,
,Shady Grove Park on Stribling Road in Azle.,,,,,,,,,,,,,,,,
2514,3/22/08,TAOF,Taraxacum officinale,60,Cross Timbers Invaders,72,32.866,-97.51307,,,Other,Polygon,Abundant,Yes,Joe Marcus,3/25/08,
,A home on Alameda Road in Azle.,,,,,,,,,,,,,,,,
2575,3/24/08,TAOF,Taraxacum officinale,15,Cross Timbers Invaders,72,32.68814,-97.11464,,,Roadside,Polygon,Abundant,Yes,Joe Marcus,3/26/08,
,Along the roadside near the corner of Mayfield and Matlock in Arlington.,,,,,,,,,,,,,,,,
2577,3/24/08,TAOF,Taraxacum officinale,15,Cross Timbers Invaders,72,32.69632,-97.11413,,,Other,Polygon,Abundant,Yes,Joe Marcus,3/25/08,
,Vandergriff Park off Matlock Road in Arlington.,,,,,,,,,,,,,,,,
2617,3/24/08,TAOF,Taraxacum officinale,15,Cross Timbers Invaders,72,32.72668,-97.11064,,,Roadside,Polygon,Rare,Yes,Damon Waitt,4/10/08,
,The campus of the University of Texas at Arlington.,,,,,,,,,,,,,,,,
2623,3/24/08,TAOF,Taraxacum officinale,60,Cross Timbers Invaders,72,32.72639,-97.11025,,,Roadside,Polygon,Rare,Yes,Damon Waitt,4/10/08,
,The campus of the University of Texas at Arlington.,,,,,,,,,,,,,,,,
2627,3/24/08,TAOF,Taraxacum officinale,90,Cross Timbers Invaders,72,32.7266,-97.11169,,,Roadside,Polygon,Rare,Yes,Damon Waitt,4/10/08,
,The campus of the University of Texas at Arlington.,,,,,,,,,,,,,,,,
2628,3/24/08,TAOF,Taraxacum officinale,360,Cross Timbers Invaders,72,32.72697,-97.11224,,,Roadside,Polygon,Common,Yes,Damon Waitt,4/10/08,
,The campus of the University of Texas at Arlington.,,,,,,,,,,,,,,,,
2629,3/24/08,TAOF,Taraxacum officinale,360,Cross Timbers Invaders,72,32.72729,-97.11284,,,Roadside,Polygon,Common,Yes,Damon Waitt,4/10/08,
,The campus of the University of Texas at Arlington.,,,,,,,,,,,,,,,,
2630,3/24/08,TAOF,Taraxacum officinale,360,Cross Timbers Invaders,72,32.7276,-97.11424,,,Roadside,Polygon,Common,Yes,Damon Waitt,4/10/08,
,The campus of the University of Texas at Arlington.,,,,,,,,,,,,,,,,
2631,3/24/08,TAOF,Taraxacum officinale,360,Cross Timbers Invaders,72,32.72738,-97.11405,,,Roadside,Polygon,Rare,Yes,Damon Waitt,4/10/08,
,The campus of the University of Texas at Arlington.,,,,,,,,,,,,,,,,
2608,3/27/08,TAOF,Taraxacum officinale,60,Cross Timbers Invaders,72,32.89823,-97.54707,,,Roadside,Polygon,Rare,Yes,Damon Waitt,4/10/08,
,In Azle off Main Street.,,,,,,,,,,,,,,,,
2610,3/27/08,TAOF,Taraxacum officinale,30,Cross Timbers Invaders,72,32.89862,-97.54743,,,Roadside,Polygon,Rare,Yes,Damon Waitt,4/10/08,
,In Azle behind property off Main Street.,,,,,,,,,,,,,,,,
3007,3/27/08,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,75,32.759467,-97.49526,,,Roadside,Linear,Common,Yes,Damon Waitt,5/18/08,
,White Settlement Road & Prospector Ct - roadside parkway fairly solid with dandelions,,,,,,,,,,,,,,,,
2612,3/28/08,TAOF,Taraxacum officinale,360,Cross Timbers Invaders,72,32.72751,-97.11128,,,Roadside,Polygon,Rare,Yes,Damon Waitt,4/10/08,
,The campus of the University of Texas at Arlington.,,,,,,,,,,,,,,,,
3015,3/29/08,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,75,32.751863,-97.494315,,,Other,Point,Rare,Yes,Damon Waitt,5/18/08,
,Ft Worth Markos Park - numerous plants along walking path,,,,,,,,,,,,,,,,
4288,4/24/08,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,75,30.34393,-95.42883,,,Roadside,Polygon,Common,Yes,Karan Rawlins,8/1/08,
,NE Conroe - Airport Rd @ Teas Rd - Conference Center east edge of parking lot,,,,,,,,,,,,,,,,
3061,5/21/08,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,72,32.89206,-97.53332,,,Other,Polygon,Common,Yes,Damon Waitt,5/24/08,
,Apartments off Jarvis Lane in Azle. Lawn area.,,,,,,,,,,,,,,,,
3064,5/21/08,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,72,32.89158,-97.5334,,,Other,Polygon,Common,Yes,Damon Waitt,5/24/08,
,Apartments off Jarvis Lane in Azle. Lawn area.,,,,,,,,,,,,,,,,
3074,5/21/08,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,72,32.8921,-97.53415,,,Other,Polygon,Common,Yes,Damon Waitt,5/24/08,
,Suburban neighborhood off Jarvis Lane in Azle.  Site is along a forested dry wash.,,,,,,,,,,,,,,,,
3075,5/22/08,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,72,32.75004,-97.78331,,,Roadside,Polygon,Common,Yes,Damon Waitt,5/24/08,
,In Weatherford off the corner of Sante Fe Rd. and Eureka Rd.  Open field near a parking lot at a doctor's office.,,,,,,,,,,,,,,,,
3078,5/22/08,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,72,32.75058,-97.78332,,,Roadside,Polygon,Common,Yes,Damon Waitt,5/24/08,
,In Weatherford off the corner of Sante Fe Rd. and Eureka Rd.  Open field near a parking lot at a doctor's office.,,,,,,,,,,,,,,,,
3080,5/22/08,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,72,32.75103,-97.78332,,,Roadside,Polygon,Common,Yes,Damon Waitt,5/24/08,
,In Weatherford off the corner of Sante Fe Rd. and Eureka Rd.  Open field near a parking lot at a doctor's office.,,,,,,,,,,,,,,,,
3087,5/22/08,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,72,32.75133,-97.78257,,,Roadside,Polygon,Common,Yes,Damon Waitt,5/24/08,
,In Weatherford off the junction of Sante Fe Rd. and Eureka Rd.  Empty fields near a doctor's office.,,,,,,,,,,,,,,,,
3129,5/28/08,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,72,32.89829,-97.54567,,,Roadside,Linear,Common,Yes,Damon Waitt,5/30/08,
,Next to a shopping center off Industrial Blvd. in Azle.,,,,,,,,,,,,,,,,
3132,5/28/08,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,72,32.8934,-97.53384,,,Other,Polygon,Common,Yes,Damon Waitt,5/30/08,
,A suburban neighborhood off Jarvis Lane in Azle.  Runs along a dry wash.,,,,,,,,,,,,,,,,
3182,6/3/08,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,72,32.75528,-97.78864,,,Other,Polygon,Common,Yes,Joe Marcus,6/4/08,
,In Weatherford off Sante Fe Rd.  Used to be the open air market.,,,,,,,,,,,,,,,,
3184,6/3/08,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,72,32.75546,-97.7888,,,Other,Polygon,Common,Yes,Joe Marcus,6/4/08,
,In Weatherford off Sante Fe Rd.  Used to be the open air market.,,,,,,,,,,,,,,,,
3185,6/3/08,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,72,32.75423,-97.78831,,,Other,Polygon,Common,Yes,Joe Marcus,6/4/08,
,In Weatherford off Sante Fe Rd.  Used to be the open air market.,,,,,,,,,,,,,,,,
3186,6/3/08,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,72,32.75383,-97.78831,,,Other,Polygon,Common,Yes,Joe Marcus,6/4/08,
,In Weatherford off Sante Fe Rd.  Used to be the open air market.,,,,,,,,,,,,,,,,
3191,6/3/08,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,72,32.75341,-97.7883,,,Other,Polygon,Common,Yes,Joe Marcus,6/4/08,
,In Weatherford off Sante Fe Rd.  Used to be the open air market.,,,,,,,,,,,,,,,,
3355,6/13/08,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,72,32.8233,-97.46212,,,Roadside,Polygon,Common,Yes,Joe Marcus,6/16/08,
,On the Fort Worth Nature Center along Shoreline Drive.  Sites begin at the Greer Island parking area and end just before the new picnic area.,,,,,,,,,,,,,,,,
4123,7/12/08,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,75,30.3588,-103.65268,,,Roadside,Linear,Common,Yes,Karan Rawlins,7/29/08,
,Alpine - RR tracks N of Jackson field,,,,,,,,,,,,,,,,
4131,7/12/08,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,75,30.357833,-103.6568,,,Roadside,Linear,Common,Yes,Karan Rawlins,7/29/08,
,Alpine - RR tracks Murphy @ 1st St,,,,,,,,,,,,,,,,
4698,9/12/08,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,72,32.75082,-97.78259,,,Other,Polygon,Common,Yes,Joe Marcus,9/26/08,
,"This is part of the landscaping at a doctor's office in Weatherford.  There is a natural area nearby, as well as disturbance from building in progress.",,,,,,,,,,,,,,,,
4823,9/12/08,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,72,32.89273,-97.5393,,,Roadside,Polygon,Common,Yes,Travis Gallo,10/8/08,
,Grassy area around Brookshire's grocery store parking lot in Azle off Stewart Street.,,,,,,,,,,,,,,,,
4835,9/27/08,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,72,32.88178,-97.5372,,,Roadside,Point,Common,Yes,Travis Gallo,10/8/08,
,An empty lot in Azle along the access road for Hwy 199.,,,,,,,,,,,,,,,,
4841,9/27/08,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,72,32.88149,-97.53725,,,Roadside,Point,Common,Yes,Travis Gallo,10/7/08,
,Another empty lot next to the first one along the access road for Hwy 199 in Azle.,,,,,,,,,,,,,,,,
4888,9/29/08,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,72,32.75301,-97.78841,,,Roadside,Polygon,Common,Yes,Marilyn Sallee,10/5/08,
,"In Weatherford alongside a creek that crosses under Sante Fe Drive.  Businesses and apartments run all along this area, so there is a high degree of disturbance. Lots of dandelions.",,,,,,,,,,,,,,,,
4925,10/1/08,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,72,32.81919,-97.44405,,,Roadside,Polygon,Common,Yes,Travis Gallo,10/3/08,
,In Lake Worth alongside Hwy 199 just south of Lake Worth Bridge.,,,,,,,,,,,,,,,,
4926,10/1/08,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,72,32.81863,-97.44363,,,Roadside,Polygon,Common,Yes,Travis Gallo,10/3/08,
,In Lake Worth alongside Hwy 199 just south of Lake Worth Bridge.,,,,,,,,,,,,,,,,
4939,10/1/08,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,72,32.72783,-97.11557,,,Other,Polygon,Common,Yes,Travis Gallo,10/3/08,
,On the campus of UT at Arlington alongside a creek west of Cooper Street.,,,,,,,,,,,,,,,,
4961,10/1/08,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,72,32.72844,-97.11655,,,Other,Polygon,Common,Yes,Travis Gallo,10/3/08,
,On the U.T. of Arlington campus alongside a creek as it runs west of Cooper Street.  ,,,,,,,,,,,,,,,,
4969,10/1/08,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,72,32.72876,-97.11713,,,Other,Polygon,Common,Yes,Travis Gallo,10/3/08,
,"On the U.T. of Arlington campus alongside a creek as it runs west of Cooper Street.  Much of the surrounding area is maintained as a lawn, so invasive grasses and dandelions are common.",,,,,,,,,,,,,,,,
5063,10/10/08,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,72,32.811,-97.42899,,,Roadside,Linear,Common,Yes,Marilyn Sallee,10/11/08,
,In Lake Worth alongside Lake Worth Blvd (Hwy 199) in front of Payless Shoe Source.,,,,,,,,,,,,,,,,
5081,10/10/08,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,72,32.82572,-97.44976,,,Roadside,Linear,Common,Yes,Marilyn Sallee,10/11/08,
,On Love Circle in Fort Worth just off Hwy 199.  This neighborhood is almost surrounded by Lake Worth.,,,,,,,,,,,,,,,,
5086,10/10/08,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,72,32.82681,-97.44738,,,Roadside,Linear,Common,Yes,Marilyn Sallee,10/11/08,
,"On Love Circle in Fort Worth just off Hwy 199.  This neighborhood is almost surrounded by Lake Worth.  Many dandelions here, but only a few blooming.",,,,,,,,,,,,,,,,
5146,10/17/08,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,66,32.82637,-97.15694,,,Other,Polygon,Common,Yes,Karan Rawlins,10/19/08,
,Found in area around air conditioning unit in backyard.,,,,,,,,,,,,,,,,
5148,10/18/08,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,66,32.826435,-97.15679,,,Other,Polygon,Common,Yes,Karan Rawlins,10/19/08,
,"Located along front sidewalk of residence, close to house, and extending into middle of yard.",,,,,,,,,,,,,,,,
5350,10/28/08,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,66,32.82633,-97.156903,,,Other,Polygon,Rare,Yes,Travis Gallo,10/29/08,
,Found mixed in with other invasives along side of house.  Lawn recently mowed.,,,,,,,,,,,,,,,,
5392,10/28/08,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,72,32.8913,-97.53884,,,Roadside,Linear,Common,Yes,Travis Gallo,11/4/08,
,Grass verges around the Park Place Shopping Center at the corner of N. Stewart St and Park Dr. in Azle.,,,,,,,,,,,,,,,,
5359,10/29/08,TAOF,Taraxacum officinale,30,Cross Timbers Invaders,66,32.815292,-97.13454,,,Roadside,Polygon,Common,Yes,Travis Gallo,10/30/08,
,Located along curbside of business.  Jeffery McDaniel assisted in collection.,,,,,,,,,,,,,,,,
5372,10/29/08,TAOF,Taraxacum officinale,90,Cross Timbers Invaders,66,32.732216,-97.005564,,,Other,Polygon,Common,Yes,Travis Gallo,10/30/08,
,"Found next to  building of a business, in a vacant lot, along side shaded side of building.  Jeffery McDaniel assisted in collection.",,,,,,,,,,,,,,,,
5406,10/29/08,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,72,32.88358,-97.56483,,,Other,Polygon,Common,Yes,Travis Gallo,11/4/08,
,Cross Timbers Golf Club in Azle on S. Stewart Street. This site is next to a pond.,,,,,,,,,,,,,,,,
5479,10/30/08,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,72,32.88925,-97.54407,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/3/08,
,Along the roadside on S. Stewart Street.  Area is mowed and there is a creek nearby.,,,,,,,,,,,,,,,,
5531,10/30/08,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,72,32.88914,-97.54388,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/3/08,
,Alongside a creek on S. Stewart Street in Azle.,,,,,,,,,,,,,,,,
5539,10/30/08,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,72,32.89123,-97.54217,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/3/08,
,Alongside a dry creek on S. Stewart Street in Azle.,,,,,,,,,,,,,,,,
5560,10/30/08,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,72,32.89194,-97.54218,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/3/08,
,Alongside a dry creek on S. Stewart Street in Azle.,,,,,,,,,,,,,,,,
5561,10/30/08,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,72,32.89135,-97.54195,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/3/08,
,Alongside a dry creek on S. Stewart Street in Azle.,,,,,,,,,,,,,,,,
5607,11/4/08,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,72,32.86448,-97.52247,,,Roadside,Linear,Common,Yes,Travis Gallo,11/6/08,
,Growing along a fenceline between a church and a business on the access road for Hwy 199 in Azle.,,,,,,,,,,,,,,,,
5624,11/4/08,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,72,32.88545,-97.53764,,,Other,Polygon,Common,Yes,Travis Gallo,11/6/08,
,The sites were collected from around soccer fields next to a community building in Azle near the Police Department where the voting was held.  ,,,,,,,,,,,,,,,,
5628,11/4/08,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,72,32.88535,-97.53725,,,Other,Polygon,Common,Yes,Travis Gallo,11/6/08,
,The sites were collected from around soccer fields next to a community building in Azle near the Police Department where the voting was held.  ,,,,,,,,,,,,,,,,
5663,11/9/08,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,72,32.89576,-97.53963,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/10/08,
,In Azle along access road for Hwy 199 near exit for 730 North.,,,,,,,,,,,,,,,,
5676,11/9/08,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,72,32.89511,-97.54044,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/10/08,
,In Azle along access road for Hwy 199 near exit for 730 North.,,,,,,,,,,,,,,,,
5693,11/9/08,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,72,32.89475,-97.54691,,,Other,Polygon,Common,Yes,Travis Gallo,11/10/08,
,In Central Park on Main Street in Azle.  This is a new city park in Azle.  This is a field between the park and the property next door.  It looks like several small trees were planted throughout the field.,,,,,,,,,,,,,,,,
5703,11/9/08,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,72,32.89454,-97.54752,,,Other,Polygon,Common,Yes,Travis Gallo,11/10/08,
,In Central Park on Main Street in Azle.  This is a new city park in Azle.  This is an unlandscaped area.  These plants were here before the park was built.,,,,,,,,,,,,,,,,
5728,11/13/08,TAOF,Taraxacum officinale,15,Cross Timbers Invaders,77,32.71403,-97.35343,,,Other,Point,Rare,Yes,Karan Rawlins,11/15/08,
,"Mowed park "lawn" area, bordered by sections of Park Hill Ave, McCart Street, McPherson & small masoned-stone-channeled creek.""owed park "lawn" area, bordered by sections of Park Hill Ave, McCart Street, McPherson & small masoned-stone-chann""wed park "lawn" area, bordered by sections of Park Hill Ave, McCart Street, McPherson & small masoned-s""ed park "lawn" area, bordered by sections of Park Hill Ave, McCart Street, McPherson & small ""d park "lawn" area, bordered by sections of Park Hill Ave, McCart Street, McPherson "" park "lawn" area, bordered by sections of Park Hill Ave, McCart Street, McP""park "lawn" area, bordered by sections of Park Hill Ave, McCart Stree""ark "lawn" area, bordered by sections of Park Hill Ave, McCart ""rk "lawn" area, bordered by sections of Park Hill Ave, McC""k "lawn" area, bordered by sections of Park Hill Ave, "" "lawn" area, bordered by sections of Park Hill Ave"""lawn" area, bordered by sections of Park Hill Av""lawn" area, bordered by sections of Park Hill Av""awn" area, bordered by sections of Park Hil""wn" area, bordered by sections of Park ""n" area, bordered by sections of Par""" area, bordered by sections of Pa"" area, bordered by sections of Pa",,,,,,,,,,,,,,,,
5946,11/14/08,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,75,32.711117,-97.4273,,,Roadside,Linear,Common,Yes,Karan Rawlins,11/30/08,
,"Ft Worth - Clayton Rd @ Luther Lake dam, southwest side. ",,,,,,,,,,,,,,,,
5812,11/19/08,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,72,32.89164,-97.53336,,,Other,Polygon,Common,Yes,Travis Gallo,11/24/08,
,Along a fence line in a suburban neighborhood on Jarvis Lane in Azle.,,,,,,,,,,,,,,,,
5818,11/19/08,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,72,32.89185,-97.53303,,,Other,Polygon,Common,Yes,Travis Gallo,11/24/08,
,Along a fence line in a suburban neighborhood on Jarvis Lane in Azle.  Area mowed on a regular basis.,,,,,,,,,,,,,,,,
5825,11/19/08,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,72,32.8919,-97.53273,,,Other,Polygon,Common,Yes,Travis Gallo,11/24/08,
,Along a fence line in a suburban neighborhood on Jarvis Lane in Azle.  This area is mowed on a regular basis.,,,,,,,,,,,,,,,,
5831,11/19/08,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,72,32.89197,-97.53259,,,Other,Polygon,Common,Yes,Travis Gallo,11/24/08,
,Along a fence line in a suburban neighborhood on Jarvis Lane in Azle.  This area is mowed on a regular basis.,,,,,,,,,,,,,,,,
5839,11/19/08,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,72,32.89218,-97.5322,,,Other,Polygon,Common,Yes,Travis Gallo,11/24/08,
,Along a fence line in a suburban neighborhood on Jarvis Lane in Azle.  This area is mowed on a regular basis.,,,,,,,,,,,,,,,,
5847,11/19/08,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,72,32.89176,-97.53198,,,Other,Polygon,Common,Yes,Travis Gallo,11/24/08,
,Field beside the Junior High School (East) on Jarvis Lane in Azle.  This area is mowed on a regular basis.,,,,,,,,,,,,,,,,
5852,11/19/08,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,72,32.89161,-97.53123,,,Other,Polygon,Common,Yes,Travis Gallo,11/24/08,
,Field beside the Junior High School (East) on Jarvis Lane in Azle.  This area is mowed on a regular basis.,,,,,,,,,,,,,,,,
6054,12/2/08,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,72,32.73836,-97.39635,,,Roadside,Polygon,Common,Yes,Travis Gallo,1/7/09,In Fort Worth along an access road behind businesses on Collinwood Avenue.
6072,12/2/08,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,72,32.73736,-97.39587,,,Roadside,Polygon,Common,Yes,Travis Gallo,1/7/09,In Fort Worth along Collinwood Avenue.
6077,12/2/08,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,72,32.73682,-97.39646,,,Roadside,Polygon,Common,Yes,Travis Gallo,1/7/09,Alongside Camp Bowie and El Campo Avenue in Fort Worth.
6081,12/2/08,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,72,32.73703,-97.3959,,,Roadside,Polygon,Common,Yes,Damon Waitt,12/28/08,Along Camp Bowie Blvd. in Fort Worth.
6089,12/2/08,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,72,32.73748,-97.39488,,,Roadside,Polygon,Common,Yes,Travis Gallo,1/7/09,Alongside Camp Bowie Blvd. and Collinwood Avenue in Fort Worth.
6106,12/19/08,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,72,32.88995,-97.5336,,,Roadside,Polygon,Common,Yes,Travis Gallo,1/7/09,Around the edges of a field next to the animal shelter on Park Street in Azle.  A large creek runs along the back side of the field.
6109,12/19/08,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,72,32.88968,-97.53373,,,Other,Polygon,Common,Yes,Travis Gallo,1/7/09,Around the edges of a field next to the animal shelter on Park Street in Azle.  A large creek runs along the back side of the field.
6124,12/19/08,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,72,32.8946,-97.54802,,,Other,Polygon,Common,Yes,Travis Gallo,1/7/09,At Central Park in Azle.  This is a new city park.  The invasives I have found there were already in the habitat before the park was built.
6126,12/19/08,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,72,32.89406,-97.54827,,,Other,Polygon,Common,Yes,Travis Gallo,1/7/09,At Central Park in Azle.  This is a new city park.  The invasives I have found there were already in the habitat before the park was built.
6148,12/19/08,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,72,32.88903,-97.53381,,,Other,Polygon,Common,Yes,Travis Gallo,1/7/09,In a field next to the animal shelter on Park Street in Azle.
6912,2/7/09,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,75,32.686216,-97.375351,,,Other,Polygon,Common,Yes,Karan Rawlins,3/14/09,"Ft Worth Foster Park - near playground, many scattered throughout area."
6924,2/7/09,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,75,32.685819,-97.374833,,,Other,Linear,Common,Yes,Karan Rawlins,3/13/09,Ft Worth Foster Park southeast corner near parking lot by creek. Many TAOF scattered along creek edge.
6926,2/7/09,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,75,32.684862,-97.374248,,,Other,Linear,Common,Yes,Karan Rawlins,3/13/09,Ft Worth Foster Park southeast corner near parking lot.  Many TAOF scattered throughout the area.
6509,2/10/09,TAOF,Taraxacum officinale,15,Cross Timbers Invaders,72,32.82197,-97.45467,,,Roadside,Polygon,Common,Yes,Travis Gallo,2/17/09,At Casino Beach on Lake Worth.  A large field with lots of TAOF scattered throughout the lawn areas.
6512,2/10/09,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,72,32.82164,-97.45382,,,Roadside,Polygon,Common,Yes,Travis Gallo,2/17/09,At Casino Beach Park on Lake Worth. Field maintained as a lawn.  Contains lots of TAOF and LAAM.
6522,2/10/09,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,72,32.82173,-97.45406,,,Roadside,Polygon,Common,Yes,Travis Gallo,2/17/09,"At Casino Beach Park on Lake Worth. Lawn area has a lot of STME 2, TAOF, TRCA5 and SAAM."
6523,2/10/09,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,72,32.82106,-97.45409,,,Roadside,Polygon,Common,Yes,Travis Gallo,2/17/09,At Casino Beach Park on Lake Worth. Lawn area has a lot of TAOF and SAAM.
6530,2/10/09,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,72,32.82143,-97.45351,,,Roadside,Polygon,Common,Yes,Travis Gallo,2/17/09,"At Casino Beach Park on Lake Worth. TAOF, STME2 and LAAM found throughout the lawn."
6534,2/10/09,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,72,32.82061,-97.45318,,,Roadside,Polygon,Common,Yes,Travis Gallo,2/17/09,"At Casino Beach Park on Lake Worth. TAOF, STME2 and VIMI2 found throughout the lawn in this area."
6547,2/10/09,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,72,32.82086,-97.44885,,,Other,Polygon,Common,Yes,Travis Gallo,2/17/09,At Casino Beach on Lake Worth.  TAOF growing throughout this area.
6552,2/10/09,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,72,32.81883,-97.45641,,,Roadside,Polygon,Common,Yes,Travis Gallo,2/17/09,"At Casino Beach Park on Lake Worth. TAOF, STME2 and LAAM growing throughout this lawn area."
6559,2/10/09,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,72,32.81881,-97.45698,,,Roadside,Polygon,Common,Yes,Travis Gallo,2/17/09,"At Casino Beach Park on Lake Worth. TAOF, STME2 and LAAM growing throughout the lawn in this area."
6561,2/10/09,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,72,32.81831,-97.45733,,,Roadside,Polygon,Common,Yes,Travis Gallo,2/17/09,"At Casino Beach Park on Lake Worth. TAOF, STME2 and LAAM growing throughout the lawn in this area."
6569,2/10/09,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,72,32.8187,-97.45638,,,Roadside,Polygon,Common,Yes,Travis Gallo,2/17/09,At Casino Beach Park on Lake Worth. STME2 TAOF and LAAM growing throughout the lawn in this area.
6657,2/17/09,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,72,32.71382,-97.44413,,,Roadside,Polygon,Common,Yes,Travis Gallo,2/24/09,In a school yard in Fort Worth. LAAM and TRCA5 also present.
6753,2/25/09,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,72,32.89328,-97.54723,,,Other,Polygon,Common,Yes,Marilyn Sallee,3/1/09,"Central Park on Main Street in Azle.  This is a new park so there has been a lot of recent disturbance to this area. Alongside a paved pathway.  A creek parallels the path. SOHA, LAAM and VETH also present at this site."
6759,2/25/09,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,72,32.89255,-97.54722,,,Other,Polygon,Common,Yes,Marilyn Sallee,3/1/09,Central Park on Main Street in Azle.  This is a new park so there has been a lot of recent disturbance to this area. Alongside a paved pathway.  A creek parallels the path. SOHA and LAAM also present at this site.
6871,3/6/09,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,79,32.72868,-96.74961,,,Other,Point,Rare,Yes,Ligustrum quihoui,3/12/09,Dallas.  Along Buckeye Trail south of the trailhead.  Very few dandelions seen along the trail.
6847,3/8/09,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,61,32.70155,-97.36957,,,Other,Polygon,Common,Yes,Karan Rawlins,3/15/09,Common in NE corner of lot due to lower irrigation.
Will soon be gone when grass greens up.,,,,,,,,,,,,,,,,,
6999,3/8/09,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,75,32.720364,-97.363011,,,Other,Polygon,Common,Yes,Karan Rawlins,3/15/09,Ft Worth Bobo Park near Log Cabin Village - along parking area. Many TAOF throughout area.
7128,3/31/09,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,79,32.71218,-96.67027,,,Other,Polygon,Common,Yes,Karan Rawlins,4/5/09,"Located in northen half of Crawford Park, Dallas.  Many specimens in open mowed area along walking path."
7192,4/2/09,TAOF,Taraxacum officinale,30,Cross Timbers Invaders,72,32.81517,-97.41363,,,Roadside,Polygon,Common,Yes,Marilyn Sallee,4/17/09,Near the exit at the intersection of Loop 820 and Azle Avenue.  There is a new shopping center in this area called Lakeworth Marketplace.
7194,4/2/09,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,72,32.8144,-97.4137,,,Other,Polygon,Common,Yes,Marilyn Sallee,4/17/09,Near the exit at the intersection of Loop 820 and Azle Avenue.  There is a new shopping center in this area called Lakeworth Marketplace.
7197,4/2/09,TAOF,Taraxacum officinale,15,Cross Timbers Invaders,72,32.81469,-97.41324,,,Other,Polygon,Common,Yes,Marilyn Sallee,4/17/09,Near the exit at the intersection of Loop 820 and Azle Avenue.  There is a new shopping center in this area called Lakeworth Marketplace.
7165,4/4/09,TAOF,Taraxacum officinale,5,Blackland Prairies Invaders,400,32.83711409,-96.70591682,,,Other,Polygon,Common,Yes,Karan Rawlins,4/11/09,"Dallas, E side of White Rock Lake.  Huge patch of dense dandelions in sunny spot with occasional mowed disturbance between thicket of privet and tall tree grove.  Some plants growing under tall trees as well."
9897,4/4/09,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,75,32.6738,-97.30873,,,Graded,Polygon,Common,Yes,Travis Gallo,2/2/10,Ft Worth Resource Connection off Circle Drive.  Next to building.  Note: adjacent to Stella Rowen Prairie wild area
7261,4/6/09,TAOF,Taraxacum officinale,5,Blackland Prairies Invaders,400,32.93852143,-96.63333893,,,Roadside,Polygon,Common,Yes,Travis Gallo,4/14/09,"Garland, TX.  Residential yard.  Many dandelions in seldom mowed lawn, front yard and back."
7309,4/7/09,TAOF,Taraxacum officinale,15,Cross Timbers Invaders,72,32.84014,-97.47688,,,Other,Polygon,Common,Yes,Travis Gallo,4/14/09,At the Fort Worth Nature Center in the East Bison Range.  This area has been heavily grazed by bison and prairie dogs. This habitat is prairie alternating with woodland.
7353,4/11/09,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,399,32.88382638,-97.84738719,,,Other,Polygon,Common,Yes,Marilyn Sallee,4/16/09,"Parker County, 1 mile NE of Peaster, McClendon Road, left side of driveway, under Juniper tree, two plants close together, one more about 1 foot away"
7354,4/11/09,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,399,32.88383088,-97.84732282,,,Other,Polygon,Common,Yes,Marilyn Sallee,4/16/09,"Parker County, 1 mile NE of Peaster, McClendon Road, right side of driveway, under unknown tree, about 3-4 within a few feet."
7391,4/12/09,TAOF,Taraxacum officinale,60,Cross Timbers Invaders,72,32.35791,-97.8884,,,Other,Polygon,Common,Yes,Marilyn Sallee,4/16/09,Edge of Scarborough Faire in Waxahatchie.  Also present were many MEAZ and LOFR.
7387,4/15/09,TAOF,Taraxacum officinale,15,Highland Lake Invaders,351,30.61413,-98.08006,,,Roadside,Point,Rare,Yes,Karan Rawlins,4/22/09,"Near entrance to Whitewater Springs off Hwy 1174, south of Bertram."
7394,4/15/09,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,72,32.89404,-97.54704,,,Other,Polygon,Common,Yes,Travis Gallo,4/27/09,In Central Park off Main Street in Azle.  The park is new.  There are many native wildflowers in an area set aside as playing fields.
7428,4/16/09,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,72,32.89315,-97.54935,,,Other,Polygon,Common,Yes,Travis Gallo,4/27/09,In Central Park off Main Street in Azle.  This is a new park.  There are many native wildflowers in an area set aside for playing fields.
7431,4/16/09,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,72,32.89351,-97.54875,,,Other,Polygon,Common,Yes,Travis Gallo,4/27/09,In Central Park off Main Street in Azle.  This is a new park.  There are many native wildflowers in an area set aside for playing fields.
7440,4/16/09,TAOF,Taraxacum officinale,30,Cross Timbers Invaders,72,32.91136,-97.54314,,,Roadside,Point,Common,Yes,Travis Gallo,4/27/09,Campus of Walnut Creek Elementary School off FM 730 N in Azle. Invasives program presented to 101 third graders. Invasives included in landscaping but are well maintained which reduces risk of being spread by birds.
7443,4/16/09,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,72,32.91189,-97.54343,,,Roadside,Polygon,Common,Yes,Travis Gallo,4/27/09,Campus of Walnut Creek Elementary School off FM 730 N in Azle. Invasives program presented to 101 third graders. Invasives included in landscaping but are well maintained which reduces risk of being spread by birds.
7447,4/16/09,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,72,32.9115,-97.54274,,,Other,Polygon,Common,Yes,Travis Gallo,4/27/09,Campus of Walnut Creek Elementary School off FM 730 N in Azle. Invasives program presented to 101 third graders. Invasives included in landscaping but are well maintained which reduces risk of being spread by birds.
7450,4/16/09,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,72,32.91152,-97.54184,,,Other,Polygon,Common,Yes,Travis Gallo,4/27/09,Campus of Walnut Creek Elementary School off FM 730 N in Azle. Invasives program presented to 101 third graders. Invasives included in landscaping but are well maintained which reduces risk of being spread by birds.
7490,4/21/09,TAOF,Taraxacum officinale,5,Highland Lake Invaders,351,30.61735,-98.10899,,,Graded,Point,Rare,Yes,Travis Gallo,4/27/09,"along driveway at 708 Chaneys Crossing, Bertram, TX (subdivision off FM 1174)"
7640,5/13/09,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,72,32.88882,-97.54496,,,Other,Polygon,Common,Yes,Travis Gallo,5/29/09,Located at Ash Creek Baptist Church on N.Stewart Street in Azle. Forested riparian area borders the church where Ash Creek runs along the property.
7750,5/21/09,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,72,32.89233,-97.53273,,,Roadside,Polygon,Common,Yes,Travis Gallo,6/1/09,Apartment complex off Jarvis Lane in Azle.  Dandelions are found throughout the complex.
8059,6/16/09,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,72,32.88142,-97.53722,,,Roadside,Polygon,Common,Yes,Travis Gallo,6/22/09,In Azle alongside SE Parkway which is an access road for HWY 199. There is a small business here.  Data gathered with permission of business owner.
8060,6/16/09,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,72,32.8811,-97.53704,,,Roadside,Polygon,Common,Yes,Travis Gallo,6/22/09,In Azle alongside SE Parkway which is an access road for HWY 199. There is a small business here.  Data gathered with permission of business owner.
8071,6/16/09,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,72,32.88147,-97.53674,,,Roadside,Polygon,Common,Yes,Travis Gallo,6/22/09,In Azle alongside SE Parkway which is an access road for HWY 199. There is a small business here.  Data gathered with permission of business owner. Many TAOF throughout this area.
8623,10/18/09,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,399,32.88388494,-97.8473711,,,Graded,Polygon,Common,Yes,Marilyn Sallee,10/29/09,"Parker County, 1 mile NE of Peaster, McClendon Road, driveway to house, dense patches."
8624,10/18/09,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,399,32.88415524,-97.84725308,,,Other,Polygon,Common,Yes,Marilyn Sallee,10/29/09,"Parker County, 1 mile NE of Peaster, McClendon Road, backyard between garden boxes/small trailer/and concrete edging"
8626,10/18/09,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,399,32.88355158,-97.84735501,,,Other,Polygon,Common,Yes,Travis Gallo,10/30/09,"Parker County, 1 mile NE of Peaster, McClendon Road, between old front garden fence line (westside) and driveway"
8733,10/25/09,TAOF,Taraxacum officinale,5,Rolling Plains Invaders,603,33.91477,-98.50232,,,Other,Polygon,Common,Yes,Travis Gallo,10/30/09,Field adjacent to hike/bike trail along Wichita River. Nearest street 3rd st.
8735,10/25/09,TAOF,Taraxacum officinale,5,Rolling Plains Invaders,603,33.91623,-98.49953,,,Other,Point,Rare,Yes,Travis Gallo,10/30/09,Adjacent to hike/bike trail along Wichita River. Nearest street 3rd st. Single plant.
9243,11/1/09,TAOF,Taraxacum officinale,5,Rolling Plains Invaders,603,33.91572,-98.51496,,,Other,Point,Rare,Yes,Travis Gallo,11/17/09,"Single plant near edge of wooded area in Lucy Park. Nearest street Sunset Dr, Wichita Falls."
9503,11/30/09,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,761,32.87216,-97.1495,,,None,Linear,Common,Yes,Marilyn Sallee,12/14/09,"Area along Little Bear Creek in Sparger Park, Colleyville aprox. 15 ft. wide and 50 ft. long"
9650,12/30/09,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,69,33.085,-97.46083,,,Cleared brush,Polygon,Common,Yes,Travis Gallo,1/7/10,"Found growing along creek edge near foot bridge in the Bear Creek Parkway Green Belt in Keller, TX.  Several others blooming near by surviving yesterday's snow storm!"
10238,3/31/10,TAOF,Taraxacum officinale,15,El Camino Real Invaders,878,30.65775695,-96.99623108,,,Roadside,Point,Rare,Yes,Travis Gallo,4/12/10,"Hwy 79, Rockdale"
10269,4/2/10,TAOF,Taraxacum officinale,5,El Camino Real Invaders,878,30.65965816,-97.00296879,,,Roadside,Point,Rare,Yes,Travis Gallo,4/12/10,Ackerman St. (FM 487)
10474,5/10/10,TAOF,Taraxacum officinale,5,Blackland Prairies Invaders,406,32.9883,-96.7181,,,Cleared brush,Point,Common,Yes,Marilyn Sallee,5/14/10,"In mowed area of Prairie Creek Park, Richardson, TX."
10732,6/9/10,TAOF,Taraxacum officinale,15,Cross Timbers Invaders,75,32.767142,-98.298158,,,Roadside,Polygon,Common,Yes,Travis Gallo,6/17/10,"Palo Pinto, green area around Palo Pinto Appraisal District building.  Dense stand of dandelions in bloom, dispersing seeds in winds."
13007,12/11/10,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,75,32.732042,-97.14544,,,Other,Point,Rare,Yes,Travis Gallo,1/24/11,"Arlington TX, along Abram St. in O.S. Gray Natural Area.  Found only the single specimen evident at this time."
13287,1/18/11,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,75,32.695462,-97.61573,,,Roadside,Linear,Common,Yes,Travis Gallo,1/24/11,"SW of Aledo along Old Annetta Road, in front of Clear Forks Materials.  Roadside and bar ditch fairly solid with dandelions in bloom and seedheads."
13288,1/18/11,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,75,32.695462,-97.615703,,,Roadside,Linear,Common,Yes,Travis Gallo,1/24/11,"SW of Aledo along Old Annetta Road, in front of Clear Forks Materials.  Roadside and bar ditch fairly solid with dandelions in bloom and seedheads."
13289,1/18/11,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,75,32.695907,-97.615685,,,Roadside,Linear,Common,Yes,Travis Gallo,1/24/11,"SW of Aledo along Old Annetta Road, in front of Clear Forks Materials. Roadside and bar ditch fairly solid with dandelions in bloom and seedheads."
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
13290,1/18/11,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,75,32.696467,-97.615539,,,Roadside,Linear,Common,Yes,Travis Gallo,1/24/11,"SW of Aledo, Old Tunnel Road just off Old Annetta Road.  Roadside, yards and bar ditch fairly solid with dandelions in bloom and seedheads."
13291,1/18/11,TAOF,Taraxacum officinale,5,Cross Timbers Invaders,75,32.696452,-97.615693,,,Roadside,Linear,Common,Yes,Travis Gallo,1/24/11,"SW of Aledo, Old Tunnel Road just off Old Annetta Road. Roadside, yards and bar ditch fairly solid with dandelions in bloom and seedheads."
13843,4/12/11,TAOF,Taraxacum officinale,5,Heart of Texas Invaders,1288,31.05378,-97.46056,,,None,Point,Common,Yes,Travis Gallo,4/22/11,S Beal St Belton
14255,5/3/11,TAOF,Taraxacum officinale,15,Voyager,1411,33.59631896,-96.52587891,,,None,Point,Common,Yes,Travis Gallo,6/14/11,Found in my backyard.
