Invaders of Texas,,,,,,,,,,,,,,,,,
www.texasinvasives.org,,,,,,,,,,,,,,,,,
Exported: 2017-05-18 20:48 ,,,,,,,,,,,,,,,,,
Obs_ID,Date,USDA,Species,Time_Spent,Satellite,Collector,Lat,Long,Location_Error,Loc_Err_Units, Disturbance,Patch_Type,Abundance,Validated,Valid_Name,Valid_Date,Notes
4520,8/23/08,TRTE,Tribulus terrestris,15,Tierra Grande Invaders,264,30.368469,-103.628497,,,Graded,Polygon,Common,Yes,Joe Marcus,8/26/08,
,Range Animal Science Center on Hwy. 90. With the Tierra Grande Invaders class.,,,,,,,,,,,,,,,,
4536,8/23/08,TRTE,Tribulus terrestris,5,Tierra Grande Invaders,276,30.36894,-103.62631,,,Graded,Point,Common,Yes,Karan Rawlins,8/25/08,
,Tara Poloskey collected with Chris Pipes and Tierra Grande Satellite workshop.  ,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
In parking lot island of Range Animal Science center at SRSU.,,,,,,,,,,,,,,,,,
4884,9/29/08,TRTE,Tribulus terrestris,5,Cross Timbers Invaders,72,32.75301,-97.78841,,,Roadside,Polygon,Common,Yes,Travis Gallo,10/7/08,
,"In Weatherford alongside a creek that crosses under Sante Fe Drive.  Businesses and apartments run all along this area, so there is a high degree of disturbance.",,,,,,,,,,,,,,,,
5088,10/10/08,TRTE,Tribulus terrestris,5,Cross Timbers Invaders,72,32.82681,-97.44738,,,Roadside,Polygon,Common,Yes,Marilyn Sallee,10/11/08,
,On Love Circle in Fort Worth just off Hwy 199.  This neighborhood is almost surrounded by Lake Worth.  There was a lot of TRTE at this site.  I did not see it at the other sites in this area.,,,,,,,,,,,,,,,,
5967,10/26/08,TRTE,Tribulus terrestris,5,Cross Timbers Invaders,75,30.56875,-98.275717,,,Roadside,Polygon,Common,Yes,Karan Rawlins,11/30/08,
,Marble Falls - 281 @ north shore of river. Vine runs throughout graded flat area.,,,,,,,,,,,,,,,,
5982,10/26/08,TRTE,Tribulus terrestris,5,Cross Timbers Invaders,75,30.57763,-98.22247,,,Other,Linear,Common,Yes,Karan Rawlins,11/30/08,
,Marble Falls 281 @ FM 1431 - creek park behind businesses.,,,,,,,,,,,,,,,,
8289,8/16/09,TRTE,Tribulus terrestris,5,Highland Lake Invaders,9,30.77755,-98.80383,,,None,Point,Rare,Yes,Travis Gallo,9/14/09,Ball Ranch in Llano county.
8405,9/21/09,TRTE,Tribulus terrestris,5,Highland Lake Invaders,9,30.77078,-98.80314,,,Roadside,Point,Rare,Yes,Travis Gallo,9/23/09,"Ball ranch, Llano county. One other plant about 5 yds south in middle of road. No others noted in immediate area."
8442,9/26/09,TRTE,Tribulus terrestris,5,Capital Area Invaders,11,30.26406,-97.77432,,,Other,Linear,Rare,Yes,Travis Gallo,10/6/09,South side of trail headed West. !st polygon of 500 ft at the trail head of greenbelt located at West end of Barton Springs Pool parking lot.
Other disturbance listed as trail.,,,,,,,,,,,,,,,,,
small line of them about 4 plants,,,,,,,,,,,,,,,,,
