Invaders of Texas,,,,,,,,,,,,,,,,,
www.texasinvasives.org,,,,,,,,,,,,,,,,,
Exported: 2017-05-18 20:49 ,,,,,,,,,,,,,,,,,
Obs_ID,Date,USDA,Species,Time_Spent,Satellite,Collector,Lat,Long,Location_Error,Loc_Err_Units, Disturbance,Patch_Type,Abundance,Validated,Valid_Name,Valid_Date,Notes
1203,4/22/07,TRCA5,Trifolium campestre,10,Cross Timbers Invaders,75,32.72973,-97.59773,,,Roadside,Point,Uncommon,Yes,Damon Waitt,5/30/07,
,I-30 Exit at Aledo - between rest area and off ramp,,,,,,,,,,,,,,,,
1323,5/15/07,TRCA5,Trifolium campestre,5,Cross Timbers Invaders,75,32.814533,-98.040517,,,Roadside,Point,Rare,Yes,Damon waitt,7/21/07,
,"Mineral Wells State park, spillway area",,,,,,,,,,,,,,,,
1329,5/16/07,TRCA5,Trifolium campestre,5,Cross Timbers Invaders,75,32.762167,-97.3832,,,Other,Point,Rare,Yes,Damon waitt,7/21/07,
,West Kelly Park - west of Trinity River,,,,,,,,,,,,,,,,
3008,3/27/08,TRCA5,Trifolium campestre,5,Cross Timbers Invaders,75,32.759467,-97.49526,,,Roadside,Linear,Rare,Yes,Damon Waitt,12/15/08,White settlement Road & prospector Ct - large patch of clover in parkway
2953,4/19/08,TRCA5,Trifolium campestre,5,Cross Timbers Invaders,85,33.25811,-97.51063,,,Other,Polygon,Common,Yes,Damon Waitt,5/7/08,
,Runs through residential property,,,,,,,,,,,,,,,,
4286,4/24/08,TRCA5,Trifolium campestre,5,Cross Timbers Invaders,75,30.285354,-95.46278,,,Graded,Polygon,Common,Yes,Karan Rawlins,8/1/08,
,S. Conroe - I-45 & KidsRKids Dr - Empty lot north of Baymont Inn,,,,,,,,,,,,,,,,
3043,5/20/08,TRCA5,Trifolium campestre,5,Cross Timbers Invaders,72,32.81552,-97.42046,,,Roadside,Polygon,Common,Yes,Damon Waitt,5/24/08,
,Along the roadside at the corner of Boat Club Rd and Azle Ave. in Lake Worth.,,,,,,,,,,,,,,,,
3059,5/21/08,TRCA5,Trifolium campestre,5,Cross Timbers Invaders,72,32.89211,-97.53374,,,Other,Polygon,Common,Yes,Damon Waitt,5/24/08,
,Apartments off Jarvis Lane in Azle. Lawn area.,,,,,,,,,,,,,,,,
3060,5/21/08,TRCA5,Trifolium campestre,5,Cross Timbers Invaders,72,32.89225,-97.53351,,,Other,Polygon,Common,Yes,Damon Waitt,5/24/08,
,Apartments off Jarvis Lane in Azle. Lawn area.,,,,,,,,,,,,,,,,
3062,5/21/08,TRCA5,Trifolium campestre,5,Cross Timbers Invaders,72,32.89206,-97.53332,,,Other,Polygon,Common,Yes,Damon Waitt,5/24/08,
,Apartments off Jarvis Lane in Azle. Lawn area.,,,,,,,,,,,,,,,,
3063,5/21/08,TRCA5,Trifolium campestre,5,Cross Timbers Invaders,72,32.8918,-97.534,,,Other,Polygon,Common,Yes,Damon Waitt,5/24/08,
,Apartments off Jarvis Lane in Azle. Lawn area.,,,,,,,,,,,,,,,,
3065,5/21/08,TRCA5,Trifolium campestre,5,Cross Timbers Invaders,72,32.89158,-97.5334,,,Other,Polygon,Common,Yes,Damon Waitt,5/24/08,
,Apartments off Jarvis Lane in Azle. Lawn area.,,,,,,,,,,,,,,,,
3066,5/21/08,TRCA5,Trifolium campestre,5,Cross Timbers Invaders,72,32.89164,-97.53418,,,Other,Polygon,Common,Yes,Damon Waitt,5/24/08,
,Apartments off Jarvis Lane in Azle. Lawn area.,,,,,,,,,,,,,,,,
3069,5/21/08,TRCA5,Trifolium campestre,5,Cross Timbers Invaders,72,32.89199,-97.53409,,,Other,Polygon,Common,Yes,Damon Waitt,5/24/08,
,Suburban neighborhood off Jarvis Lane in Azle.  Site is along a forested dry wash.,,,,,,,,,,,,,,,,
3073,5/21/08,TRCA5,Trifolium campestre,5,Cross Timbers Invaders,72,32.8921,-97.53415,,,Other,Polygon,Common,Yes,Damon Waitt,5/24/08,
,Suburban neighborhood off Jarvis Lane in Azle.  Site is along a forested dry wash.,,,,,,,,,,,,,,,,
3076,5/22/08,TRCA5,Trifolium campestre,5,Cross Timbers Invaders,72,32.75004,-97.78331,,,Roadside,Polygon,Common,Yes,Damon Waitt,5/24/08,
,In Weatherford off the corner of Sante Fe Rd. and Eureka Rd.  Open field near a parking lot at a doctor's office.,,,,,,,,,,,,,,,,
3079,5/22/08,TRCA5,Trifolium campestre,5,Cross Timbers Invaders,72,32.75058,-97.78332,,,Roadside,Polygon,Common,Yes,Damon Waitt,5/24/08,
,In Weatherford off the corner of Sante Fe Rd. and Eureka Rd.  Open field near a parking lot at a doctor's office.,,,,,,,,,,,,,,,,
3081,5/22/08,TRCA5,Trifolium campestre,5,Cross Timbers Invaders,72,32.75103,-97.78332,,,Roadside,Polygon,Common,Yes,Damon Waitt,5/24/08,
,In Weatherford off the corner of Sante Fe Rd. and Eureka Rd.  Open field near a parking lot at a doctor's office.,,,,,,,,,,,,,,,,
3110,5/22/08,TRCA5,Trifolium campestre,5,Cross Timbers Invaders,72,32.75114,-97.78232,,,Roadside,Polygon,Common,Yes,Damon Waitt,5/24/08,
,In Weatherford off the junction of Sante fe Rd. and Eureka Rd. close to a doctor's office.  Site is a lawn area which is kept mowed short.,,,,,,,,,,,,,,,,
3112,5/22/08,TRCA5,Trifolium campestre,5,Cross Timbers Invaders,72,32.74973,-97.78285,,,Roadside,Polygon,Common,Yes,Damon Waitt,5/24/08,
,In Weatherford off the junction of Sante fe Rd. and Eureka Rd. close to a doctor's office.  Site is a lawn area which is kept mowed short.,,,,,,,,,,,,,,,,
3131,5/28/08,TRCA5,Trifolium campestre,5,Cross Timbers Invaders,72,32.89228,-97.53466,,,Other,Polygon,Common,Yes,Joe Marcus,6/2/08,
,A suburban neighborhood off Jarvis Lane in Azle.  Runs along a dry wash.,,,,,,,,,,,,,,,,
4779,9/17/08,TRCA5,Trifolium campestre,5,Cross Timbers Invaders,72,32.81489,-97.41839,,,Roadside,Polygon,Common,Yes,Travis Gallo,10/8/08,
,In Lake Worth off Azle Avenue in the fenceline of a church.  TRCA5 distributed throughout the grassy areas.,,,,,,,,,,,,,,,,
4833,9/27/08,TRCA5,Trifolium campestre,5,Cross Timbers Invaders,72,32.88178,-97.5372,,,Roadside,Polygon,Common,Yes,Travis Gallo,10/8/08,
,An empty lot in Azle along the access road for Hwy 199.,,,,,,,,,,,,,,,,
5707,11/9/08,TRCA5,Trifolium campestre,5,Cross Timbers Invaders,72,32.89475,-97.54691,,,Other,Polygon,Common,Yes,Travis Gallo,11/10/08,
,In Central Park on Main Street in Azle.  This is a new city park in Azle.  This is an unlandscaped area.  These plants were here before the park was built.,,,,,,,,,,,,,,,,
5714,11/10/08,TRCA5,Trifolium campestre,5,Cross Timbers Invaders,72,32.73139,-97.11465,,,Other,Linear,Common,Yes,Travis Gallo,11/11/08,
,On U.T. Arlington campus beside a wall running along Cooper Street.,,,,,,,,,,,,,,,,
5840,11/19/08,TRCA5,Trifolium campestre,5,Cross Timbers Invaders,72,32.89218,-97.5322,,,Other,Polygon,Common,Yes,Travis Gallo,11/24/08,
,Along a fence line in a suburban neighborhood on Jarvis Lane in Azle.  This area is mowed on a regular basis.,,,,,,,,,,,,,,,,
6923,2/7/09,TRCA5,Trifolium campestre,5,Cross Timbers Invaders,75,32.68582,-97.37483,,,Other,Point,Rare,Yes,Travis Gallo,3/17/09,Ft Worth Foster Park southeast corner near parking lot by creek.  Few specemins mixed into henbit field.
6514,2/10/09,TRCA5,Trifolium campestre,5,Cross Timbers Invaders,72,32.82164,-97.45382,,,Roadside,Polygon,Common,Yes,Travis Gallo,2/17/09,"At Casino Beach Park on Lake Worth. Lawn area with lots of STME2, TAOF and SAAM."
6521,2/10/09,TRCA5,Trifolium campestre,5,Cross Timbers Invaders,72,32.82173,-97.45406,,,Roadside,Polygon,Common,Yes,Travis Gallo,2/17/09,"At Casino Beach Park on Lake Worth. Lawn area has a lot of STME 2, TAOF, TRCA5 and SAAM."
6539,2/10/09,TRCA5,Trifolium campestre,5,Cross Timbers Invaders,72,32.81913,-97.45309,,,Roadside,Polygon,Common,Yes,Travis Gallo,2/17/09,At Casino Beach Park on Lake Worth. TRCA5 and LAAM growing in a lawn area.
6545,2/10/09,TRCA5,Trifolium campestre,5,Cross Timbers Invaders,72,32.81941,-97.45148,,,Other,Polygon,Common,Yes,Travis Gallo,2/17/09,At Casino Beach on Lake Worth.  TRCA5 and LAAM found throughout the lawn in this area.
6551,2/10/09,TRCA5,Trifolium campestre,5,Cross Timbers Invaders,72,32.82167,-97.44956,,,Roadside,Polygon,Common,Yes,Travis Gallo,2/17/09,At Casino Beach on Lake Worth. TRCA5 growing throughout the grassy area here.
6658,2/17/09,TRCA5,Trifolium campestre,5,Cross Timbers Invaders,72,32.71382,-97.44413,,,Roadside,Polygon,Common,Yes,Travis Gallo,2/24/09,In a school yard in Fort Worth. LAAM and TAOF also present.
6752,2/25/09,TRCA5,Trifolium campestre,5,Cross Timbers Invaders,72,32.89328,-97.54723,,,Other,Polygon,Common,Yes,Marilyn Sallee,3/1/09,"Central Park on Main Street in Azle.  This is a new park so there has been a lot of recent disturbance to this area. Alongside a paved pathway.  A creek parallels the path. SOHA, LAAM and VETH also present at this site."
6763,2/25/09,TRCA5,Trifolium campestre,5,Cross Timbers Invaders,72,32.89172,-97.54714,,,Other,Polygon,Common,Yes,Marilyn Sallee,3/1/09,Central Park on Main Street in Azle.  This is a new park so there has been a lot of recent disturbance to this area. Alongside a paved pathway.  A creek parallels the path. SOHA also present at this site.
6767,2/25/09,TRCA5,Trifolium campestre,15,Cross Timbers Invaders,72,32.89127,-97.54709,,,Other,Polygon,Common,Yes,Marilyn Sallee,3/1/09,Central Park on Main Street in Azle.  This is a new park so there has been a lot of recent disturbance to this area. Alongside a paved pathway.  A creek parallels the path. SOHA and LAAM also present at this site.
7029,3/15/09,TRCA5,Trifolium campestre,45,Cross Timbers Invaders,75,32.720216,-97.363249,,,Other,Point,Rare,Yes,Damon Waitt,3/27/09,Ft Worth Sansom Park near Lake Worth - hiking trails.  In pavement of abandon structure.
3-26-2009 Posted a closer photo of the hairy and twining stems and clover-like flower bud for easier i.d.  ,,,,,,,,,,,,,,,,,
7107,3/28/09,TRCA5,Trifolium campestre,5,Voyager,345,32.70372745,-96.70578539,,,Other,Polygon,Common,Yes,Karan Rawlins,4/4/09,"Behind the Trinity River Audubon Center workshop classroom, off Loop 12, South Dallas, Recent construction site of main building."
7112,3/28/09,TRCA5,Trifolium campestre,60,Cross Timbers Invaders,399,32.7027,-96.7044,,,Graded,Polygon,Common,Yes,Karan Rawlins,4/4/09,"South Loop 12, East of I-45, behind TRAC building, near trail"
7185,3/28/09,TRCA5,Trifolium campestre,5,Blackland Prairies Invaders,406,32.703,-96.7053,,,Graded,Polygon,Common,Yes,Karan Rawlins,4/4/09,This field clover was found at the Trinity River Audubon Center in South Dallas during Invasives training.
7193,4/2/09,TRCA5,Trifolium campestre,15,Cross Timbers Invaders,72,32.81517,-97.41363,,,Other,Polygon,Common,Yes,Marilyn Sallee,4/17/09,Near the exit at the intersection of Loop 820 and Azle Avenue.  There is a new shopping center in this area called Lakeworth Marketplace.
7196,4/2/09,TRCA5,Trifolium campestre,5,Cross Timbers Invaders,72,32.8144,-97.4137,,,Other,Polygon,Common,Yes,Marilyn Sallee,4/17/09,Near the exit at the intersection of Loop 820 and Azle Avenue.  There is a new shopping center in this area called Lakeworth Marketplace.
7157,4/4/09,TRCA5,Trifolium campestre,5,Blackland Prairies Invaders,400,32.83547005,-96.70750737,,,Graded,Polygon,Common,Yes,Travis Gallo,4/14/09,"Dallas, E side of White Rock Lake, between footpath and road.  Large area with common occurance in graded disturbance from recent path paving."
7158,4/4/09,TRCA5,Trifolium campestre,5,Blackland Prairies Invaders,400,32.83449308,-96.708076,,,None,Polygon,Common,Yes,Travis Gallo,4/14/09,"Dallas, E side of White Rock Lake, between footpath and apartment fence.  Large patch.  Many other patches in vicinity (too many to log)."
7300,4/4/09,TRCA5,Trifolium campestre,15,Cross Timbers Invaders,72,32.84932,-97.48958,,,Other,Polygon,Common,Yes,Travis Gallo,4/14/09,On the Fort Worth Worth Nature Center near the sidewalk leading to the marsh boardwalk.
9896,4/4/09,TRCA5,Trifolium campestre,45,Cross Timbers Invaders,75,32.6738,-97.30873,,,Graded,Polygon,Common,Yes,Travis Gallo,2/2/10,Ft Worth Resource Connection off Circle Drive.  Next to building.  Note: adjacent to Stella Rowen Prairie wild area
7266,4/6/09,TRCA5,Trifolium campestre,5,Blackland Prairies Invaders,400,32.93827831,-96.63314581,,,None,Polygon,Common,Yes,Travis Gallo,4/14/09,"Garland, TX.  Residential yard.  Many clumps of clovers in back yard and front yard."
7308,4/7/09,TRCA5,Trifolium campestre,5,Cross Timbers Invaders,72,32.83901,-97.47794,,,Other,Polygon,Common,Yes,Travis Gallo,4/14/09,At the Fort Worth Nature Center in the East Bison Range.  This area has been heavily grazed by bison. This habitat is prairie alternating with woodland.
7310,4/7/09,TRCA5,Trifolium campestre,5,Cross Timbers Invaders,72,32.84014,-97.47688,,,Other,Polygon,Common,Yes,Travis Gallo,4/14/09,At the Fort Worth Nature Center in the East Bison Range.  This area has been heavily grazed by bison and prairie dogs. This habitat is prairie alternating with woodland.
7317,4/7/09,TRCA5,Trifolium campestre,15,Cross Timbers Invaders,72,32.84065,-97.47903,,,Other,Polygon,Common,Yes,Travis Gallo,4/14/09,At the Fort Worth Nature Center in the East Bison Range.  This area has been heavily grazed by bison and prairie dogs. This habitat is prairie alternating with woodland.
7347,4/10/09,TRCA5,Trifolium campestre,15,Blackland Prairies Invaders,406,32.9889,-96.6453,,,Roadside,Linear,Common,Yes,Karan Rawlins,4/16/09,"This is along the North side of Lookout Drive at the Richardson, Collin County/Garland, Dallas County border."
7395,4/15/09,TRCA5,Trifolium campestre,5,Cross Timbers Invaders,72,32.89404,-97.54704,,,Other,Polygon,Common,Yes,Travis Gallo,4/27/09,In Central Park off Main Street in Azle.  The park is new.  There are many native wildflowers in an area set aside as playing fields.
7397,4/15/09,TRCA5,Trifolium campestre,5,Cross Timbers Invaders,72,32.89439,-97.54832,,,Other,Polygon,Common,Yes,Travis Gallo,4/27/09,In Central Park off Main Street in Azle.  The park is new.  There are many native wildflowers in an area set aside as playing fields.
7399,4/15/09,TRCA5,Trifolium campestre,5,Cross Timbers Invaders,72,32.89458,-97.54875,,,Other,Polygon,Common,Yes,Travis Gallo,4/27/09,In Central Park off Main Street in Azle.  The park is new.  There are many native wildflowers in an area set aside as playing fields.
7401,4/15/09,TRCA5,Trifolium campestre,5,Cross Timbers Invaders,72,32.89527,-97.54909,,,Other,Polygon,Common,Yes,Travis Gallo,4/27/09,In Central Park off Main Street in Azle.  The park is new.  There are many native wildflowers in an area set aside as playing fields.
7408,4/15/09,TRCA5,Trifolium campestre,5,Cross Timbers Invaders,72,32.89404,-97.54704,,,Other,Polygon,Common,Yes,Travis Gallo,4/27/09,In Central Park off Main Street in Azle.  The park is new.  There are many native wildflowers in an area set aside as playing fields.
7444,4/16/09,TRCA5,Trifolium campestre,15,Cross Timbers Invaders,72,32.9115,-97.54274,,,Other,Polygon,Common,Yes,Travis Gallo,4/27/09,Campus of Walnut Creek Elementary School off FM 730 N in Azle. Invasives program presented to 101 third graders. Invasives included in landscaping but are well maintained which reduces risk of being spread by birds.
7448,4/16/09,TRCA5,Trifolium campestre,15,Cross Timbers Invaders,72,32.91152,-97.54184,,,Other,Polygon,Common,Yes,Travis Gallo,4/27/09,Campus of Walnut Creek Elementary School off FM 730 N in Azle. Invasives program presented to 101 third graders. Invasives included in landscaping but are well maintained which reduces risk of being spread by birds.
9902,4/24/09,TRCA5,Trifolium campestre,15,Cross Timbers Invaders,75,32.543637,-94.234337,,,Roadside,Polygon,Common,Yes,Travis Gallo,2/2/10,"East of Marshall, TX.  Scottsville Camp off Harkins Lane.  TRCA5 as groundcover along road and front of camp house."
9906,4/25/09,TRCA5,Trifolium campestre,5,Cross Timbers Invaders,75,32.66722,-94.166313,,,Roadside,Polygon,Common,Yes,Travis Gallo,2/2/10,Caddo Lake Wildlife Management Area (closed to general public).  Parking area by entrance.  Clover all long road and front of building in mown areas.
9907,4/25/09,TRCA5,Trifolium campestre,5,Cross Timbers Invaders,75,32.682961,-94.15073,,,Roadside,Linear,Common,Yes,Travis Gallo,2/2/10,Caddo Lake Wildlife Management Area (closed to general public).  Crossroads building.  Mowed area along E. side
9910,4/25/09,TRCA5,Trifolium campestre,5,Cross Timbers Invaders,75,32.683079,-94.150376,,,Roadside,Linear,Common,Yes,Travis Gallo,2/2/10,"Caddo Lake Wildlife Management Area (closed to general public).  Crossroads building.  Along underbrush, E. side of building."
7532,4/26/09,TRCA5,Trifolium campestre,5,Cross Timbers Invaders,72,32.84798,-97.48959,,,Graded,Point,Rare,Yes,Travis Gallo,5/14/09,"FWNC in the old gravel pit which is being restored to native habitat.  Collection sites are from edges and islands of the ungraded habitat which retain trees, shrubs, vines, forbs, etc.  Much is native flora but there are non-natives as well.  Melilotus indica also present."
10616,5/9/09,TRCA5,Trifolium campestre,5,Cross Timbers Invaders,75,32.959787,-97.517722,,,Roadside,Polygon,Common,Yes,Travis Gallo,6/2/10,"Azle, TX. West of Eagle Mt. Lake, Foster & Stuart Rd.  Clover thick all along roadside."
10620,5/9/09,TRCA5,Trifolium campestre,5,Cross Timbers Invaders,75,32.962947,-97.51762,,,Roadside,Polygon,Common,Yes,Travis Gallo,6/2/10,"Azle, TX. West of Eagle Mt. Lake, Stuart Rd. & Gantt Rd.  Clover fills roadside ditch"
10623,5/9/09,TRCA5,Trifolium campestre,5,Cross Timbers Invaders,75,32.952688,-97.536264,,,Roadside,Polygon,Common,Yes,Travis Gallo,6/2/10,"Azle, TX. West of Eagle Mt. Lake, Briar Rd. & Peden Rd.  Clover fills road edge"
7633,5/12/09,TRCA5,Trifolium campestre,5,Cross Timbers Invaders,72,32.74475,-97.43951,,,Roadside,Polygon,Common,Yes,Travis Gallo,5/29/09,In Fort Worth alongside Hwy 183 near Ridgmar Mall.
7667,5/14/09,TRCA5,Trifolium campestre,30,Cross Timbers Invaders,72,32.88935,-97.54539,,,Other,Linear,Common,Yes,Travis Gallo,5/29/09,"Located at Central Park on Main Street in Azle. Forested riparian area borders the path where Ash Creek runs along the property. Chickweed also present along this area, but it has finished blooming so no photos."
7864,5/29/09,TRCA5,Trifolium campestre,5,Cross Timbers Invaders,72,32.91426,-97.54412,,,Other,Polygon,Common,Yes,Travis Gallo,6/9/09,Fenceline around storage unit property on Walnut Creek Drive just off Hwy 730 N in Azle. Property owner granted permission for me to collect data.
8072,6/16/09,TRCA5,Trifolium campestre,5,Cross Timbers Invaders,72,32.88147,-97.53674,,,Roadside,Polygon,Rare,Yes,Travis Gallo,6/22/09,In Azle alongside SE Parkway which is an access road for HWY 199. There is a small business here.  Data gathered with permission of business owner.
10590,3/17/10,TRCA5,Trifolium campestre,15,Cross Timbers Invaders,75,32.746188,-97.783492,,,Roadside,Linear,Common,Yes,Travis Gallo,6/2/10,"Weatherford Tx, Santa Fe Drive, parking area around Parker Co. Data Processing.  Berm of parking lot covered in clover and fillaree in bloom."
10612,4/11/10,TRCA5,Trifolium campestre,5,Cross Timbers Invaders,75,32.74525135,-97.27659702,,,Roadside,Polygon,Common,Yes,Travis Gallo,6/2/10,"Fort Worth, Tandy Hills Wild Area. At View St - curbside all along south edge of park"
10472,5/1/10,TRCA5,Trifolium campestre,15,Cross Timbers Invaders,75,32.716794,-97.663096,,,Other,Linear,Common,Yes,Travis Gallo,6/2/10,"Annetta North, off FM5 at Hillmont Ranch Road at Anita Martin Center Conservancy Area. Runs in pattches along path sides."
10396,5/6/10,TRCA5,Trifolium campestre,5,Blackland Prairies Invaders,406,33.0522,-96.6717,,,Graded,Polygon,Common,Yes,Travis Gallo,6/2/10,"In mowed area in Oak Point Nature Preserve, Plano, TX."
10403,5/6/10,TRCA5,Trifolium campestre,5,Blackland Prairies Invaders,406,32.9953,-96.6344,,,Graded,Polygon,Common,Yes,Travis Gallo,6/2/10,"In mowed area at Breckenridge Park, Richardson, TX."
12973,12/11/10,TRCA5,Trifolium campestre,5,Cross Timbers Invaders,75,32.734025,-97.140285,,,Other,Point,Rare,Yes,Travis Gallo,1/24/11,"Arlington TX, along Abram St. in O.S. Gray Natural Area, east of parking lot between path and creek."
13605,3/18/11,TRCA5,Trifolium campestre,15,Hays County Invaders,1318,29.88625,-97.93192,,,Roadside,Polygon,Common,Yes,Travis Gallo,4/1/11,"Behind San Marcos library along the Railroad, Hopkins Street. Mixed in with Oxalis dellenii."
,,,,,,,,,,,,,,,,,
13610,3/20/11,TRCA5,Trifolium campestre,5,Hays County Invaders,1318,29.86035,-98.19785,,,Roadside,Linear,Common,Yes,Travis Gallo,4/1/11,"Canyon Lake park, Near Gorge Rim, Comal County"
13633,3/23/11,TRCA5,Trifolium campestre,5,Hays County Invaders,1318,29.88243,-97.90167,,,Other,Polygon,Common,Yes,Travis Gallo,4/1/11,"Growing in the strip between sidewalk and curb- very abundant monoculture.  Rush Haven Trail, Blanco River Village subdivision, off Rt 21, San Marcos"
15755,3/25/12,TRCA5,Trifolium campestre,30,Heartwood Invaders,1682,30.56795,-95.1583,5,m,Roadside,Linear,Common,Yes,JDS,5/8/12,Sam Houston National Forest Service Road 267.
15891,3/26/12,TRCA5,Trifolium campestre,5,Heartwood Invaders,1682,30.52879,-95.53984,5,m,Cropland,Select Patch,Common,Yes,JDS,5/8/12,Along FM 1375. SHNF.
