Invaders of Texas,,,,,,,,,,,,,,,,,
www.texasinvasives.org,,,,,,,,,,,,,,,,,
Exported: 2017-05-18 20:50 ,,,,,,,,,,,,,,,,,
Obs_ID,Date,USDA,Species,Time_Spent,Satellite,Collector,Lat,Long,Location_Error,Loc_Err_Units, Disturbance,Patch_Type,Abundance,Validated,Valid_Name,Valid_Date,Notes
6706,2/21/09,ULPU,Ulmus pumila,5,Llano Estacado Invaders,392,32.03315,-102.07073,,,Roadside,Point,Rare,Yes,Travis Gallo,3/3/09,"Other observers: Nina McCart, Taffy Armstrong, Sammy Hunnicutt"
8361,9/1/09,ULPU,Ulmus pumila,5,High Plains Invaders,592,34.56151,-101.38948,,,Roadside,Point,Rare,Yes,Travis Gallo,9/14/09,The siberian elm tree is approximately 30 feet tall and is located at the entrance to Juniper Picnic Area on Alternate Road 5 in palo Duro Canyon State Park.
9423,11/18/09,ULPU,Ulmus pumila,30,High Plains Invaders,590,35.23862,-101.95143,,,None,Point,Common,Yes,Travis Gallo,11/30/09,Group of 4 trees near W. Amarillo Creek at Wildcat Bluff Nature Center
9424,11/18/09,ULPU,Ulmus pumila,5,High Plains Invaders,590,35.23858,-101.9516,,,None,Point,Common,Yes,Travis Gallo,11/30/09,Group of 4 trees on S side of W. Amarillo Creek at Wildcat Bluff Nature Center
9426,11/19/09,ULPU,Ulmus pumila,5,High Plains Invaders,590,35.23875,-101.95113,,,None,Linear,Common,Yes,Travis Gallo,11/30/09,"About 34 trees within banks of W. Amarillo Creek at Wildcat Bluff Nature center from N35.23875, W-101.95113 to N35.23885, W-101.9522."
9444,11/20/09,ULPU,Ulmus pumila,5,High Plains Invaders,590,35.2398,-101.94981,,,Flood,Point,Common,Yes,Travis Gallo,11/30/09,"In W. Amarillo Creek bed at Wildcat Bluff Nature Center, Amarillo, TX"
