Invaders of Texas,,,,,,,,,,,,,,,,,
www.texasinvasives.org,,,,,,,,,,,,,,,,,
Exported: 2017-05-18 10:51 ,,,,,,,,,,,,,,,,,
Obs_ID,Date,USDA,Species,Time_Spent,Satellite,Collector,Lat,Long,Location_Error,Loc_Err_Units, Disturbance,Patch_Type,Abundance,Validated,Valid_Name,Valid_Date,Notes
10,6/17/05,AIAL,Ailanthus altissima,15,Travis County Invaders,286,30.14043,-97.82751,,,Urbanized,Point,Rare,Yes,Damon Waitt,3/6/07,
,Across from Manchaca Post Office,,,,,,,,,,,,,,,,
111,7/4/05,AIAL,Ailanthus altissima,360,Travis County Invaders,289,32.76727,-96.7151,,,Urbanized,Point,Common,Yes,Damon Waitt/Sam Hermitte,3/6/07,
,"6212 Hollis St.; Dallas, TX, 75227",,,,,,,,,,,,,,,,
91,7/14/05,AIAL,Ailanthus altissima,5,Travis County Invaders,289,30.27034,-97.73328,,,Urbanized,Polygon,Abundant,Yes,Damon Waitt,3/6/07,
,11th St.,,,,,,,,,,,,,,,,
520,8/6/06,AIAL,Ailanthus altissima,10,Hill Country Invaders,126,29.88468,-99.06317,,,Roadside,Point,Common,Yes,Phyllis Muska,9/15/06,
,Between 551 Witt Rd and 575 Witt Rd,,,,,,,,,,,,,,,,
521,8/6/06,AIAL,Ailanthus altissima,10,Hill Country Invaders,126,29.91762,-99.05624,,,Cleared brush,Polygon,Uncommon,Yes,Phyllis Muska,10/24/06,
,Hwy. 480 at bridge over Verde Creek on private land (Aqua Verde Stables),,,,,,,,,,,,,,,,
426,8/7/06,AIAL,Ailanthus altissima,15,Hill Country Invaders,116,30.27724,-98.87344,,,Other,Linear,Rare,Yes,Phyllis Muska,8/8/06,
,"SW Corner Crockett & Austin, Fredericksburg - Between Pedernales Ballroom and real estate Office. One of each side of real estate office.",,,,,,,,,,,,,,,,
516,9/12/06,AIAL,Ailanthus altissima,30,Hill Country Invaders,117,30.05027,-99.14532,,,Other,Point,Rare,Yes,Phyllis Muska,9/15/06,
,North side of 300 block of Water St.,,,,,,,,,,,,,,,,
519,9/12/06,AIAL,Ailanthus altissima,90,Hill Country Invaders,117,30.05049,-99.14642,,,Other,Polygon,Common,Yes,Phyllis Muska,9/15/06,
,Southwest corner of Water and Herzog Sts.,,,,,,,,,,,,,,,,
524,9/13/06,AIAL,Ailanthus altissima,60,Hill Country Invaders,117,30.0521,-99.14612,,,Other,Point,Common,Yes,Phyllis Muska,9/15/06,
,Southeast corner of Main and Francisco Lemos Sts; Double Finance Works parking lot.,,,,,,,,,,,,,,,,
529,9/13/06,AIAL,Ailanthus altissima,90,Hill Country Invaders,117,30.05024,-99.14688,,,None,Point,Common,Yes,Phyllis Muska,9/15/06,
,Northwest corner of Herzog and Loop 13.,,,,,,,,,,,,,,,,
542,9/13/06,AIAL,Ailanthus altissima,90,Hill Country Invaders,117,30.05263,-99.14663,,,Cleared brush,Linear,Abundant,Yes,Phyllis Muska,9/15/06,
,Town Creek south from Main St bridge.,,,,,,,,,,,,,,,,
545,9/13/06,AIAL,Ailanthus altissima,60,Hill Country Invaders,117,30.04645,-99.14228,,,None,Point,Common,Yes,Phyllis Muska,9/15/06,
,Parking lot behind 625 Water St.,,,,,,,,,,,,,,,,
548,9/14/06,AIAL,Ailanthus altissima,45,Hill Country Invaders,117,30.04604,-99.14205,,,None,Polygon,Common,Yes,Phyllis Muska,9/15/06,
,Northeast end of Sidney-Baker Bridge over Guadalupe River.,,,,,,,,,,,,,,,,
550,9/14/06,AIAL,Ailanthus altissima,120,Hill Country Invaders,117,30.04672,-99.14216,,,Other,Point,Common,Yes,Phyllis Muska,9/15/06,
,Parking lot next to 623 Water St.,,,,,,,,,,,,,,,,
554,9/14/06,AIAL,Ailanthus altissima,120,Hill Country Invaders,117,30.05035,-99.14279,,,None,Point,Common,Yes,Phyllis Muska,9/20/06,
,Parking lot behind Kerrville Frame Shop (Main St).,,,,,,,,,,,,,,,,
599,9/14/06,AIAL,Ailanthus altissima,5,Hill Country Invaders,133,30.01368,-99.19365,,,Other,Point,Rare,Yes,Phyllis Muska,9/27/06,
,"Graded, landscaped backyard.  ",,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
"1588 Landmark, Kerrville - my backyard.",,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
Three site pictures:  101_0168_1.JPG is looking at vitex in forground and there are two on the berm in the background.,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
101_0222_1.JPG is of small site of Johnson grass on fenceline.,,,,,,,,,,,,,,,,,
611,9/14/06,AIAL,Ailanthus altissima,10,Hill Country Invaders,133,30.04544,-99.14153,,,Other,Linear,Common,Yes,Phyllis Muska,9/27/06,
,"Above and below trail on north side of guadalupe river, east of Sidney Baker.  We looked at about 200 feet of the trail, which continues farther past the old dam.",,,,,,,,,,,,,,,,
778,11/13/06,AIAL,Ailanthus altissima,30,Travis County Invaders,306,32.75681,-97.32681,,,Other,Point,Rare,Yes,Sam Hermitte,11/15/06,
,"NW corner of E 4th and Terry, Fort Worth, TX",,,,,,,,,,,,,,,,
2151,2/22/08,AIAL,Ailanthus altissima,60,City of Austin Invaders,319,30.37848,-97.78232,,,Flood,Point,Uncommon,Yes,Joe Marcus,2/26/08,
,,,,,,,,,,,,,,,,,
3437,4/12/08,AIAL,Ailanthus altissima,5,Cross Timbers Invaders,75,32.2237,-98.19905,,,Cleared brush,Polygon,Common,Yes,Karan Rawlins,6/14/08,
,"Stephenville - Bosque River Natural Park, riverside path.  Area had been cleared of invasives, but they are coming back.",,,,,,,,,,,,,,,,
3441,4/12/08,AIAL,Ailanthus altissima,5,Cross Timbers Invaders,75,32.2238,-98.19868,,,Cleared brush,Polygon,Common,Yes,Karan Rawlins,6/14/08,
,"Stephenville - Bosque River Natural Park, riverside path.  Area had been cleared of invasives, but they are coming back.",,,,,,,,,,,,,,,,
3443,4/12/08,AIAL,Ailanthus altissima,5,Cross Timbers Invaders,75,32.22388,-98.19885,,,Cleared brush,Polygon,Common,Yes,Karan Rawlins,6/14/08,
,"Stephenville - Bosque River Natural Park, riverside path.  Area had been cleared of invasives, but they are coming back.",,,,,,,,,,,,,,,,
3447,4/12/08,AIAL,Ailanthus altissima,5,Cross Timbers Invaders,75,32.22393,-98.19908,,,Cleared brush,Polygon,Common,Yes,Karan Rawlins,6/14/08,
,"Stephenville - Bosque River Natural Park, riverside path.  Area had been cleared of invasives, but they are coming back.",,,,,,,,,,,,,,,,
3453,4/12/08,AIAL,Ailanthus altissima,5,Cross Timbers Invaders,75,32.2239,-98.19923,,,Cleared brush,Polygon,Common,Yes,Karan Rawlins,6/14/08,
,"Stephenville - Bosque River Natural Park, riverside path.  Area had been cleared of invasives, but they are coming back.",,,,,,,,,,,,,,,,
4320,8/2/08,AIAL,Ailanthus altissima,5,Cross Timbers Invaders,72,32.86914,-97.52518,,,Roadside,Polygon,Common,Yes,Joe Marcus,8/7/08,
,Access road for Jacksboro Hwy (hwy 199). The whole line of trees in the background of the far image are A. altissima. Many very large and small trees forming a monoculture in this area.,,,,,,,,,,,,,,,,
4505,8/13/08,AIAL,Ailanthus altissima,5,Cross Timbers Invaders,72,32.86222,-97.46797,,,None,Polygon,Rare,Yes,Joe Marcus,8/26/08,
,Along the West Fork of the Trinity River as it leads up towards Eagle Mountain Lake from Lake Worth. There were several ailanthus trees from mature to sapling size here. ,,,,,,,,,,,,,,,,
4551,8/24/08,AIAL,Ailanthus altissima,30,Cross Timbers Invaders,61,32.73371,-97.35747,,,Roadside,Polygon,Common,Yes,Karan Rawlins,8/24/08,
,Dense colony spreading rapidly,,,,,,,,,,,,,,,,
4773,9/17/08,AIAL,Ailanthus altissima,5,Cross Timbers Invaders,72,32.81489,-97.41839,,,Roadside,Point,Rare,Yes,Travis Gallo,10/8/08,
,In Lake Worth Off Azle Avenue along the fenceline of a church.  This AIAL is growing in a fenceline and looks like a volunteer rather than a landscape addition.,,,,,,,,,,,,,,,,
5110,10/10/08,AIAL,Ailanthus altissima,5,Cross Timbers Invaders,72,32.82303,-97.44819,,,Roadside,Polygon,Common,Yes,Travis Gallo,10/13/08,
,Alongside Love Circle in Fort Worth.  The homes here are right on Lake Worth.  There are many AIAL here of all sizes.  ,,,,,,,,,,,,,,,,
5114,10/10/08,AIAL,Ailanthus altissima,5,Cross Timbers Invaders,72,32.82274,-97.4529,,,Roadside,Polygon,Common,Yes,Travis Gallo,10/13/08,
,Alongside the access road for Hwy 199 just north of Lake Worth bridge.,,,,,,,,,,,,,,,,
5199,10/19/08,AIAL,Ailanthus altissima,15,Cross Timbers Invaders,79,32.83202,-96.73415,,,Other,Linear,Common,Yes,TravisGallo,10/20/08,
,"Located on north side of Lakewood Park, Dallas.",,,,,,,,,,,,,,,,
5203,10/20/08,AIAL,Ailanthus altissima,5,Cross Timbers Invaders,79,32.81002,-96.72842,,,Other,Linear,Common,Yes,Karan Rawlins,10/20/08,
,"Located along abondoned railroad tracks east of Garland Road and south of White Rock Lake spillway, Dallas.  Very common.",,,,,,,,,,,,,,,,
5213,10/20/08,AIAL,Ailanthus altissima,5,Cross Timbers Invaders,72,32.73699,-97.35361,,,Roadside,Point,Common,Yes,Travis Gallo,10/21/08,
,On Forest Park Blvd. just south of I-30. It looks like some type of construction is underway.,,,,,,,,,,,,,,,,
5323,10/26/08,AIAL,Ailanthus altissima,5,Cross Timbers Invaders,72,32.82359,-97.46107,,,Other,Point,Rare,Yes,Travis Gallo,10/27/08,
,"On the Fort Worth Nature Center alongside the Canyon Ridge Trail.  There are homes on private property above this trail, so many invasive plants are in this area.",,,,,,,,,,,,,,,,
5438,10/30/08,AIAL,Ailanthus altissima,5,Cross Timbers Invaders,72,32.89029,-97.54266,,,Roadside,Linear,Common,Yes,Travis Gallo,11/3/08,
,The S.E. corner of S. Stewart Street and Main Street in Azle.,,,,,,,,,,,,,,,,
5442,10/30/08,AIAL,Ailanthus altissima,5,Cross Timbers Invaders,72,32.89035,-97.54234,,,Roadside,Linear,Common,Yes,Travis Gallo,11/3/08,
,On the S.E. corner of S. Stewart Street and Main Street in Azle.,,,,,,,,,,,,,,,,
5588,11/2/08,AIAL,Ailanthus altissima,15,San Antonio Invaders,327,29.572088,-98.387101,,,Other,Linear,Common,Yes,Travis Gallo,11/3/08,
,"One mature tree is in a residential yard, and for about 30 feet behind the fences along O'Connor Road there are younger trees, evident looking directly across street from the grocery store exit/entrance farthest west from Nacogdoches.  I smelled them!  Th",,,,,,,,,,,,,,,,
5605,11/4/08,AIAL,Ailanthus altissima,5,Cross Timbers Invaders,72,32.86448,-97.52247,,,Roadside,Linear,Common,Yes,Travis Gallo,11/6/08,
,Growing along a fenceline between a church and a business on the access road for Hwy 199 in Azle.,,,,,,,,,,,,,,,,
5632,11/4/08,AIAL,Ailanthus altissima,15,San Antonio Invaders,327,29.390804,-98.454655,,,Other,Polygon,Common,Yes,Karan Rawlins,11/5/08,
,North-side line of mature trees in residential area of 2150 Steves Avenue are associated with thousands of seedlings in the neighborhood each year.,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
Visible from Steves Avenue near Mittman Avenue.,,,,,,,,,,,,,,,,,
5667,11/9/08,AIAL,Ailanthus altissima,5,Cross Timbers Invaders,72,32.89538,-97.53982,,,Roadside,Point,Rare,Yes,Travis Gallo,11/10/08,
,In Azle along access road for Hwy 199 near exit for 730 North.,,,,,,,,,,,,,,,,
5734,11/13/08,AIAL,Ailanthus altissima,30,Cross Timbers Invaders,77,32.71592,-97.3536,,,Other,Point,Rare,Yes,Karan Rawlins,11/15/08,
,Found growing from earth against lower border of concrete on south side of Park Hill bridge at far north end of park area mentioned in OBS #5728.,,,,,,,,,,,,,,,,
7124,3/27/09,AIAL,Ailanthus altissima,5,Cross Timbers Invaders,401,32.75986,-97.32231,,,Roadside,Point,Common,Yes,Marilyn Sallee,4/16/09,"Occasional in abundance, one large and several smaller "
7113,3/28/09,AIAL,Ailanthus altissima,90,Cross Timbers Invaders,49,32.43668,-97.66706,,,Other,Point,Rare,Yes,Karan Rawlins,4/4/09,One sapling along hiking trail at Acton Nature Center with two 20' specimens back in treeline
7203,4/2/09,AIAL,Ailanthus altissima,15,Cross Timbers Invaders,72,32.82257,-97.44825,,,Other,Polygon,Common,Yes,Travis Gallo,4/14/09,Casino Beach north of where Jacksboro Hwy intersects Lake Worth. Area contains concrete pads as if it was a camp ground at some time. There are a large number of invasive plants present in this area.
7208,4/2/09,AIAL,Ailanthus altissima,5,Cross Timbers Invaders,72,32.8225,-97.44832,,,Other,Polygon,Common,Yes,Travis Gallo,4/14/09,Casino Beach north of where Jacksboro Hwy intersects Lake Worth. Area contains concrete pads as if it was a camp ground at some time. There are a large number of invasive plants present in this area.
7212,4/2/09,AIAL,Ailanthus altissima,15,Cross Timbers Invaders,72,32.82202,-97.44746,,,Other,Polygon,Common,Yes,Travis Gallo,4/14/09,Casino Beach north of where Jacksboro Hwy intersects Lake Worth. Area contains concrete pads as if it was a camp ground at some time. There are a large number of invasive plants present in this area.
7216,4/2/09,AIAL,Ailanthus altissima,15,Cross Timbers Invaders,72,32.82259,-97.44756,,,Other,Polygon,Common,Yes,Travis Gallo,4/14/09,Casino Beach where Jacksboro Hwy intersects Lake Worth. Area contains concrete pads as if it was a camp ground at some time. There are a large number of invasive plants present in this area.
7220,4/2/09,AIAL,Ailanthus altissima,5,Cross Timbers Invaders,72,32.82279,-97.4471,,,Other,Polygon,Common,Yes,Travis Gallo,4/14/09,Casino Beach where Jacksboro Hwy intersects Lake Worth. Area contains concrete pads as if it was a camp ground at some time. There are a large number of invasive plants present in this area.
7552,4/26/09,AIAL,Ailanthus altissima,15,Cross Timbers Invaders,72,32.84753,-97.48962,,,Graded,Linear,Rare,Yes,Travis Gallo,5/14/09,"FWNC in the old gravel pit which is being restored to native habitat.  Collection sites are from edges and islands of the ungraded habitat which retain trees, shrubs, vines, forbs, etc.  Much is native flora but there are non-natives as well.  Melilotus indica also present. I found a few trees in this area only."
8013,6/7/09,AIAL,Ailanthus altissima,15,City of Austin Invaders,308,30.38544,-97.81832,,,Other,Point,Rare,Yes,Travis Gallo,6/15/09,
8119,6/22/09,AIAL,Ailanthus altissima,5,Cypress Basin Invaders,361,32.7554,-94.3452,,,Other,Point,Rare,Yes,Travis Gallo,6/29/09,"This observation is a very tall tree (about 40ft tall) in a mowed lot just off of Dallas Str. in Jefferson, TX, Marion Co.  Dallas Str is very near the Big Cypress Bayou at this tree\'s location.  The bayou is around 200 yards away or at the back of this lot.  "
8120,6/22/09,AIAL,Ailanthus altissima,5,Cypress Basin Invaders,361,32.755,-94.345,,,Roadside,Polygon,Rare,Yes,Travis Gallo,6/29/09,"This observation is a cluster of 4 medium sized stems in a hedge of fotinias along Dallas Str. in Jefferson, TX Marion Co.  The trees are between the heights of 15 and 20 feet tall.  I have watched these trees for about 2 years and thought they may have been tree of heaven.  This is my first encounter with the species."
8121,6/22/09,AIAL,Ailanthus altissima,5,Cypress Basin Invaders,361,32.7557,-94.3447,,,Roadside,Point,Rare,Yes,Travis Gallo,6/29/09,"The tree is in a hedge along Dallas Str. and the courthouse parking area in Jefferson, TX, Marion Co.  This location is very near the Big Cypress Bayou.  I have included my sunglasses on the leaf for size scale.  "
8141,6/28/09,AIAL,Ailanthus altissima,5,Cypress Basin Invaders,361,32.8293,-94.4981,,,Roadside,Polygon,Common,Yes,Travis Gallo,7/7/09,"This patch is along the roadside on Hwy 49 about 10 miles west of Jefferson, Marion Co. Texas.  The patch is about 80 yards in length and about 10 yards deep.  the trees are as tall as 30-40 feet.  Though the patch has shorter trees in the mix, it is uniformily 30-40 feet tall.  There were several resrpouts in the mowed area next to the highway.  The tree truncks are heavily infested with viney plant species."
8419,7/8/09,AIAL,Ailanthus altissima,5,Voyager,345,43.76145625,11.25164017,,,Cropland,Select Patch,Common,Yes,Damon Waitt,10/2/09,"Extremely common all around Piazza de Pitti. Found along crop land behind Palace in Florence, Italy."
8389,8/23/09,AIAL,Ailanthus altissima,15,City of Austin Invaders,544,30.39262,-97.79858,,,Cleared brush,Point,Rare,Yes,Travis Gallo,9/23/09,Parcel B.  Guthrie & Aralia access point.  Bounadary between preserve and houses is no longer clear in tis area. Three saplings 3-6 feet high.
8390,8/23/09,AIAL,Ailanthus altissima,5,City of Austin Invaders,544,30.39249,-97.79852,,,None,Point,Rare,Yes,Travis Gallo,9/23/09,"Parcel B. Guthrie & Aracelia access pt.  One house further down from Obs. 8389. oops, not much in the notes.  Probably just one or two saplings"
8391,8/23/09,AIAL,Ailanthus altissima,15,City of Austin Invaders,544,30.39237,-97.7987,,,Graded,Polygon,Common,Yes,Travis Gallo,9/23/09,"Parcel B, Guthrie & Aralia Road access, near last house paralleling southwest parcel boundary.  also ornametal pear.  Many stems.  Boundary no longer clear."
8504,10/1/09,AIAL,Ailanthus altissima,5,Voyager,609,33.72559,-97.59616,,,None,Polygon,Common,Yes,Travis Gallo,10/5/09,Ice Road off Highway 82.  A large infestation - approximately 60 yards by 70 yards.  Past cutting resulted in its rapid spread.
8506,10/2/09,AIAL,Ailanthus altissima,5,San Antonio Invaders,541,29.58241,-98.67954,,,Cleared brush,Point,Rare,Yes,Travis Gallo,10/5/09,"eradicated on personal property 10203 Lazy J Trail, Helotes"
10908,4/2/10,AIAL,Ailanthus altissima,240,City of Austin Invaders,1086,30.40048,-97.81407,,,Other,Point,Rare,Yes,Travis Gallo,6/29/10,"Power lines.  There are a few more plants, east down the hill.  I didn't see more than 20 plants."
10652,6/6/10,AIAL,Ailanthus altissima,5,Voyager,1023,29.99177572,-99.41446781,,,Cleared brush,Point,Rare,Yes,Travis Gallo,6/17/10,"Located on Highway 39 approximately 10 miles west of Hunt, Texas.  A single tree is growing by our gate.  This is the first year that it has bloomed, enabling us to identify it.  We will be cutting it down."
10681,6/8/10,AIAL,Ailanthus altissima,15,City of Austin PARD,1011,30.34289,-97.76311,,,None,Point,Rare,Yes,Travis Gallo,6/10/10,Dry Creek at Hwy. 2222
10910,6/14/10,AIAL,Ailanthus altissima,5,Voyager,593,29.79138267,-95.42312622,,,Cleared brush,Point,Rare,Yes,Travis Gallo,7/9/10,Several along path and part of the wireless wilderness cell phone tour.
10835,6/20/10,AIAL,Ailanthus altissima,5,Cypress Basin Invaders,361,31.64972,-94.15457,,,Roadside,Polygon,Common,Yes,Travis Gallo,6/23/10,"On west side of Hwy 96 south of Center, TX near the Shelby and San Augustine County lines.  In a 25 yard stretch the tree was common.  Female trees observed with seeds."
10836,6/20/10,AIAL,Ailanthus altissima,5,Cypress Basin Invaders,361,31.65732,-94.15644,,,Roadside,Polygon,Common,Yes,Travis Gallo,6/23/10,"On the west side of Hwy 96 south of Center, TX, near the Shelby and San Augustine Co lines.  In a 25 yard stretch the tree was common."
11114,7/6/10,AIAL,Ailanthus altissima,5,Voyager,593,29.93131612,-98.1779319,,,Roadside,Polygon,Rare,Yes,Travis Gallo,7/21/10,Several large individuals with smaller trees around it along RR 32 just W of a picnic area on N side of road.
11096,7/18/10,AIAL,Ailanthus altissima,5,City of Austin PARD,1011,30.34239,-97.76275,,,None,Point,Common,Yes,Travis Gallo,7/21/10,Hwy. 2222
11168,7/21/10,AIAL,Ailanthus altissima,5,Piney Wood Lakes,1102,30.880278,-95.378333,,,Roadside,Point,Common,Yes,Travis Gallo,8/10/10,On west side of Hwy 19 at junction of Ben Blair road
11169,7/21/10,AIAL,Ailanthus altissima,5,Piney Wood Lakes,1102,30.880278,-95.378611,,,Roadside,Point,Common,Yes,Travis Gallo,8/10/10,West of Hwy 19 at junction of Ben Blair road
11170,7/21/10,AIAL,Ailanthus altissima,5,Piney Wood Lakes,1102,30.88,-95.378611,,,Roadside,Point,Common,Yes,Travis Gallo,8/10/10,West side of Hwy 19 At junction of Ben Blair road
11173,7/21/10,AIAL,Ailanthus altissima,5,Piney Wood Lakes,1102,30.879539,-95.379224,,,Roadside,Point,Common,Yes,Travis Gallo,8/10/10,West of Hwy 19 south of junction of Ben Blair road
11236,7/24/10,AIAL,Ailanthus altissima,5,Piney Wood Lakes,1102,30.916944,-95.27778,,,Roadside,Point,Rare,Yes,Travis Gallo,8/10/10,On south side of FM 356 east of Davis drive
11323,7/29/10,AIAL,Ailanthus altissima,45,City of Austin PARD,1011,30.29425,-97.74784,,,None,Point,Common,Yes,Travis Gallo,8/11/10,By Lamar Blvd.
11324,7/29/10,AIAL,Ailanthus altissima,15,City of Austin PARD,1011,30.29686,-97.74911,,,None,Polygon,Common,Yes,Travis Gallo,8/11/10,Thick patch along Lamar Blvd.
13099,9/29/10,AIAL,Ailanthus altissima,5,Cross Timbers Invaders,75,31.736173,-95.63636,,,Select Disturbance,Select Patch,Select Abundance,Yes,Travis Gallo,1/24/11,"Palestine, TX, 256 & WillowCreek Parkway.  On bank of drainage ditch along east side of parkway.  Many invasives in this plant community."
13105,9/29/10,AIAL,Ailanthus altissima,5,Cross Timbers Invaders,75,31.735997,-95.636458,,,Roadside,Linear,Common,Yes,Travis Gallo,12/20/10,"Palestine, TX, 256 & WillowCreek Parkway.  On bank of drainage ditch along east side of parkway.  Many invasives in this plant community."
14408,5/5/11,AIAL,Ailanthus altissima,5,Hill Country Invaders,123,29.77991,-98.71307,,,Flood,Polygon,Rare,Yes,Travis Gallo,6/3/11,Cibolo Creek - 89 trees varying in diameter from 2-10cm - cut and treated with herbicide (Cibolo Nature Center Wildlife Field Research Days)
14409,5/5/11,AIAL,Ailanthus altissima,5,Hill Country Invaders,123,29.77539,-98.70959,,,Flood,Polygon,Rare,Yes,Travis Gallo,6/3/11,CNC Wildlife Field Research - cut and treated w/herbicide
14411,5/5/11,AIAL,Ailanthus altissima,5,Hill Country Invaders,123,29.77668,-98.70914,,,Flood,Linear,Select Abundance,Yes,Travis Gallo,6/3/11,CNC Wildlife Field Research
cut and treated w/herbicide,,,,,,,,,,,,,,,,,
14516,5/5/11,AIAL,Ailanthus altissima,5,Hill Country Invaders,123,29.77618,-98.70918,,,Flood,Polygon,Common,Yes,Travis Gallo,7/20/11,CNC
14517,5/5/11,AIAL,Ailanthus altissima,5,Hill Country Invaders,123,29.77646,-98.70916,,,Flood,Polygon,Common,Yes,Travis Gallo,7/20/11,CNC
14518,5/5/11,AIAL,Ailanthus altissima,5,Hill Country Invaders,123,29.77661,-98.70914,,,Flood,Polygon,Common,Yes,Travis Gallo,7/20/11,CNC
14522,5/5/11,AIAL,Ailanthus altissima,5,Hill Country Invaders,123,29.77762,-98.70903,,,Flood,Polygon,Common,Yes,Travis Gallo,7/20/11,CNC
14524,5/5/11,AIAL,Ailanthus altissima,5,Hill Country Invaders,123,29.77798,-98.70894,,,Flood,Polygon,Common,Yes,Travis Gallo,7/20/11,CNC
14525,5/5/11,AIAL,Ailanthus altissima,5,Hill Country Invaders,123,29.77809,-98.70892,,,Flood,Polygon,Common,Yes,Travis Gallo,7/20/11,CNC
14534,5/5/11,AIAL,Ailanthus altissima,5,Hill Country Invaders,123,29.77977,-98.71012,,,Flood,Polygon,Common,Yes,Travis Gallo,7/20/11,CNC
14371,5/25/11,AIAL,Ailanthus altissima,15,Heart of Texas Invaders,1275,30.98551,-97.92652,,,Roadside,Polygon,Common,Yes,Travis Gallo,6/14/11,Along Hwy 963 in Okalla before the bridge/
14390,5/31/11,AIAL,Ailanthus altissima,30,Heart of Texas Invaders,1275,31.06029,-97.35834,,,Cleared brush,Polygon,Common,Yes,Travis Gallo,6/14/11,Along 5th stree and Marlandwood road in Temple.  Along a new hik and bike route that follows a small creek.
14405,6/1/11,AIAL,Ailanthus altissima,15,Heart of Texas Invaders,1275,31.05479061,-97.45996892,,,Other,Polygon,Common,Yes,Travis Gallo,6/14/11,Beside the Tax office parking lot in Belton. On Central Avenue (Hwy 253).
14541,6/30/11,AIAL,Ailanthus altissima,15,Voyager,1187,32.41617,-97.72827,,,Cleared brush,Polygon,Common,Yes,Travis Gallo,8/25/11,Growing along and inside fence on the SW corner of the intersection of Davis and Rhea Roads.
15529,10/22/11,AIAL,Ailanthus altissima,15,Cross Timbers Invaders,763,32.70832261,-97.10908771,,,Roadside,Polygon,Rare,Yes,Travis Gallo,12/1/11,"stand of about 4 Chinaberry saplings. North side of Pioneer Parkway, W. of intersection of Pioneer and Center St. in Arlington."
15896,5/3/12,AIAL,Ailanthus altissima,5,Hill Country Invaders,123,29.78034,-98.71234,,,Flood,Point,Rare,Yes,JDS,5/8/12,
15897,5/3/12,AIAL,Ailanthus altissima,5,Hill Country Invaders,123,29.78012,-98.71164,,,Flood,Point,Rare,Yes,JDS,5/8/12,
15898,5/3/12,AIAL,Ailanthus altissima,5,Hill Country Invaders,123,29.77979,-98.71018,,,Flood,Point,Rare,Yes,JDS,5/8/12,
15899,5/3/12,AIAL,Ailanthus altissima,5,Hill Country Invaders,123,29.78016,-98.71181,,,Flood,Point,Rare,Yes,JDS,5/8/12,
16326,7/5/12,AIAL,Ailanthus altissima,5,Hill Country Invaders,1623,29.791963,-98.73211,3,m,Flood,Linear,Common,Yes,Eric Knight,10/9/12,5 trees growing along east bank of Cibolo Creek along pedestrian walkway
16369,7/12/12,AIAL,Ailanthus altissima,15,Walnut Creek Wild,1440,30.388395,-97.648031,2,m,Roadside,Polygon,Rare,Yes,Eric Knight,10/9/12,About 20 seedlings in the right-of-way plus three trunks on fenceline with significant dieback from drought. The least damaged of the trunks is 8 inches DBH and has a yellow ribbon around it.
16374,7/12/12,AIAL,Ailanthus altissima,15,Walnut Creek Wild,1440,30.38938826,-97.64747009,1,m,Roadside,Point,Common,Yes,Eric Knight,10/9/12,Cluster of seedlings between fence and sidewalk just as the fenceline begins again north of Dollar General
16465,7/23/12,AIAL,Ailanthus altissima,5,Hill Country Invaders,1623,30.052561,-99.146781,3,m,Other,Linear,Common,Yes,Eric Knight,10/9/12,10 small to medium trees on north bank of Town Creek southwest of  West Main St. bridge
16690,9/15/12,AIAL,Ailanthus altissima,5,Voyager,1663,29.76592,-95.45391,8,m,Cleared brush,Point,Rare,Yes,Eric Knight,11/11/12,Located on the north side of Alice Brown Trail at Houston Arboretum.
,,,,,,,,,,,,,,,,,
17390,5/2/13,AIAL,Ailanthus altissima,15,Hill Country Invaders,123,29.78459515,-98.70896439,30,m,Flood,Point,Rare,Yes,Kathryn D'Amico,6/6/13,>10 cm diameter
"girdled, painted w/Remedy",,,,,,,,,,,,,,,,,
17391,5/2/13,AIAL,Ailanthus altissima,15,Hill Country Invaders,123,29.78462941,-98.70897292,10,m,Flood,Point,Rare,Yes,Kathryn D'Amico,6/6/13,<2 cm
treated w/Remedy,,,,,,,,,,,,,,,,,
17392,5/2/13,AIAL,Ailanthus altissima,15,Hill Country Invaders,123,29.78461903,-98.70895055,5,m,Flood,Point,Rare,Yes,Kathryn D'Amico,6/6/13,5 cm
eradicated - cut stump w/Remedy,,,,,,,,,,,,,,,,,
17406,5/3/13,AIAL,Ailanthus altissima,15,Hill Country Invaders,123,29.78468239,-98.71470465,5,m,Flood,Point,Rare,Yes,Kathryn D'Amico,6/6/13,6 cm
eradicated - cut stump w/Remedy,,,,,,,,,,,,,,,,,
17407,5/3/13,AIAL,Ailanthus altissima,15,Hill Country Invaders,123,29.78461761,-98.71464899,5,m,Flood,Point,Rare,Yes,Kathryn D'Amico,6/6/13,>10 cm
girdled and treated w/Remedy,,,,,,,,,,,,,,,,,
17408,5/3/13,AIAL,Ailanthus altissima,15,Hill Country Invaders,123,29.78460889,-98.71465066,5,m,Flood,Point,Rare,Yes,Kathryn D'Amico,6/6/13,~10 cm
"girdled, painted w/Remedy",,,,,,,,,,,,,,,,,
17409,5/3/13,AIAL,Ailanthus altissima,15,Hill Country Invaders,123,29.78460981,-98.71465479,5,m,Flood,Point,Rare,Yes,Kathryn D'Amico,6/6/13,<2 cm
treated w/Remedy,,,,,,,,,,,,,,,,,
17411,5/3/13,AIAL,Ailanthus altissima,15,Hill Country Invaders,123,29.78454047,-98.71464784,10,m,Flood,Point,Rare,Yes,Kathryn D'Amico,6/6/13,2 cm
eradicated - cut stump w/Remedy,,,,,,,,,,,,,,,,,
17412,5/3/13,AIAL,Ailanthus altissima,15,Hill Country Invaders,123,29.78454181,-98.71465862,5,m,Flood,Point,Rare,Yes,Kathryn D'Amico,6/6/13,2 cm
eradicated - cut stump w/Remedy,,,,,,,,,,,,,,,,,
17418,5/3/13,AIAL,Ailanthus altissima,15,Hill Country Invaders,123,29.78481992,-98.71471282,5,m,Flood,Point,Rare,Yes,Kathryn D'Amico,6/6/13,> 10 cm
"girdled, painted w/Remedy",,,,,,,,,,,,,,,,,
17535,6/23/13,AIAL,Ailanthus altissima,5,Cross Timbers Invaders,61,32.69871891,-97.37000227,3,m,Roadside,Point,Common,Yes,Kathryn D'Amico,8/8/13,alton Dr
17569,7/9/13,AIAL,Ailanthus altissima,5,Voyager,2055,30.26771765,-97.73835003,33.469,m,Other,Point,Common,Yes,Kathryn D'Amico,8/8/13,"7th St. south side, between Trinity & Neches, others in alley at rear of building."
17669,7/30/13,AIAL,Ailanthus altissima,5,Voyager,2055,30.26799333,-97.73956776,95.185,m,Other,Point,Rare,Yes,Kathryn D'Amico,8/8/13,"parking lot, south side of 7th St. between San Jacinto & Trinity"
18067,8/30/13,AIAL,Ailanthus altissima,15,Voyager,2089,30.40784384,-97.75431511,10,m,Other,Point,Rare,Yes,Kathryn D'Amico,9/20/13,City of Austin Invasive Plant Monitoring. Great Hills Park.
18106,9/8/13,AIAL,Ailanthus altissima,30,Walnut Creek Wild,1440,30.25868,-97.758189,0,m,Roadside,Point,Rare,Yes,Kathryn D'Amico,10/10/13,At least a half-dozen saplings along west edge of cleared right of way for the railroad. Easily 15 feet tall.
19107,4/6/14,AIAL,Ailanthus altissima,15,Voyager,2267,30.25903013,-97.75823593,20,m,Roadside,Point,Rare,Yes,JDB,5/7/14,
19031,4/27/14,AIAL,Ailanthus altissima,15,Texas Gulf Region CWMA,2216,30.26781444,-97.73998107,10,m,Other,Point,Rare,Yes,JDB,4/27/14,Amazing!
19179,5/9/14,AIAL,Ailanthus altissima,5,Hill Country Invaders,123,29.78426888,-98.70737314,,,Graded,Point,Rare,Yes,JDB,5/16/14,eradicated - cut stump w/RoundUp
19301,6/14/14,AIAL,Ailanthus altissima,10,Pineywoods Invaders,239,32.756899,-94.3432,0,m,Other,Linear,Common,Yes,JDB,6/30/14,"All along Big Cypress Bayou across from the Corkyard on Dallas Street in Jefferson, TX."
19302,6/14/14,AIAL,Ailanthus altissima,5,Voyager,2282,32.75552,-94.343719,30,m,Roadside,Point,Common,Yes,JDB,6/30/14,Next to City Park in downtown Jefferson
19724,8/3/14,AIAL,Ailanthus altissima,18,Texas Gulf Region CWMA,2216,45.6599763,-118.808958,10,m,Point,Other,Rare,Yes,JDB,8/7/14,
19727,8/5/14,AIAL,Ailanthus altissima,13,Texas Gulf Region CWMA,2216,38.99382101,-110.1409249,10,m,,Other,Common,Yes,JDB,8/7/14,
19831,8/17/14,AIAL,Ailanthus altissima,5,Cradle of Texas Invaders,2505,29.70744326,-98.1436428,5,m,Roadside,Polygon,Rare,Yes,JDB,9/9/14,Several medium-sized specimens along Walnut St. side of wooded area in New Braunfels (Comal Co.).
20371,12/20/14,AIAL,Ailanthus altissima,5,Voyager,2756,30.247222,-97.693889,30,f,Flood,Point,Rare,Yes,JDB,1/2/15,Colorado River Wildlife Sanctuary
5927 Levander Loop,,,,,,,,,,,,,,,,,
"Austin, TX",,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
Just three small trees.  Would be easy to prevent full invasion.,,,,,,,,,,,,,,,,,
20707,4/12/15,AIAL,Ailanthus altissima,5,Voyager,2826,29.8498278,-98.6895067,3457,m,Cleared brush,Polygon,Common,Yes,TNL,5/19/15,Multiple small trees less than 6 feet tall in one concentrated patch.
20906,5/29/15,AIAL,Ailanthus altissima,5,San Antonio Invaders,327,29.3906041,-98.4543849,117,m,Other,Polygon,Common,Yes,HFL,7/17/15,One fencerow of mature trees 2 houses over generates about 500 seedlings a year in this yard. They appear every spring and also after e ery precipitation event.  Failure to remove them promptly does seem to endanger saplings od desired species.
20976,6/3/15,AIAL,Ailanthus altissima,5,San Antonio Invaders,327,29.4598975,-98.4870017,18,m,Other,Point,Rare,Yes,HFL,7/7/15,
22403,6/6/15,AIAL,Ailanthus altissima,13,Cross Timbers Invaders,61,30.04655189,-99.14227263,5,m,Roadside,Point,Rare,Yes,HFL,11/3/15,
21178,6/24/15,AIAL,Ailanthus altissima,5,San Antonio Invaders,327,29.4691012,-98.4955161,13,m,Other,Point,Rare,Yes,HFL,7/14/15,
21187,6/26/15,AIAL,Ailanthus altissima,5,San Antonio Invaders,327,29.4229335,-98.4523912,115,m,Other,Point,Rare,Yes,HFL,9/14/15,
21259,7/3/15,AIAL,Ailanthus altissima,5,San Antonio Invaders,327,29.390615,-98.4545299,10,m,Other,Point,Rare,Yes,HFL,10/6/15,"There is a fencerow of these a couple yards away, and so seedlings appear after every rain."
21260,7/3/15,AIAL,Ailanthus altissima,5,San Antonio Invaders,327,29.3906635,-98.4544943,13,m,Other,Point,Rare,Yes,HFL,9/14/15,"There is a fencerow of these a couple yards away, and so seedkings appear after every rain."
21261,7/3/15,AIAL,Ailanthus altissima,5,San Antonio Invaders,327,29.3906471,-98.4545066,36,m,Other,Polygon,Common,Yes,HFL,9/14/15,There were 12 plants in an area about five square feet.
There is a fencerow of these invaders a couple yards away and so the seedlings are abundant after every rain.,,,,,,,,,,,,,,,,,
21389,7/30/15,AIAL,Ailanthus altissima,10,Balcones Invaders,2800,29.58124688,-98.53773222,5,m,Flood,Point,Rare,Yes,TNL,9/18/15,Salado creek way near side walk.  Close to huebner
21476,8/20/15,AIAL,Ailanthus altissima,9,Balcones Invaders,2800,29.57648072,-98.53209942,5,m,Flood,Point,Rare,Yes,TNL,9/18/15,
22173,9/3/15,AIAL,Ailanthus altissima,10,Balcones Invaders,2800,29.57769869,-98.53518329,5,m,Flood,Polygon,Common,Yes,TNL,9/18/15,
21686,9/4/15,AIAL,Ailanthus altissima,5,San Antonio Invaders,327,29.3905934,-98.4544581,13,m,Other,Polygon,Common,Yes,TNL,9/18/15,Iremove several hundred a year due to presence of mature hedge 2 yards away; and always verify with smell test (Pugh!!!!)
22216,9/15/15,AIAL,Ailanthus altissima,5,San Antonio Invaders,327,29.391054,-98.4545881,21,m,Roadside,Point,Rare,Yes,TNL,9/18/15,next to utility pole
23071,2/13/16,AIAL,Ailanthus altissima,15,Hays County Invaders,1247,29.892333,-97.944056,3,m,Roadside,Linear,Common,Yes,TNL,4/4/16,"San Marco, TX. West Sessom Drive between North LBJ Drive and Loquat Street."
23222,3/11/16,AIAL,Ailanthus altissima,5,San Antonio Invaders,327,29.3906281,-98.4544709,10,m,Other,Point,Common,Yes,TNL,4/4/16,A hedgerow in a yard down the streets provides opportunity to weed hundreds of these from the yard each year.
There was rain this week; now there are stinky seedlings to eradicate!,,,,,,,,,,,,,,,,,
23312,3/30/16,AIAL,Ailanthus altissima,5,San Antonio Invaders,327,29.3905333,-98.4903439,79,m,Other,Point,Rare,Yes,TNL,4/4/16,
23313,3/30/16,AIAL,Ailanthus altissima,5,San Antonio Invaders,327,29.3904591,-98.4905476,49,m,Roadside,Point,Rare,Yes,TNL,4/4/16,
23340,4/2/16,AIAL,Ailanthus altissima,5,San Antonio Invaders,327,29.4614821,-98.4747743,741,m,Other,Polygon,Common,Yes,TNL,4/4/16,
23343,4/2/16,AIAL,Ailanthus altissima,5,San Antonio Invaders,327,29.4613435,-98.4748974,10,m,Other,Polygon,Common,Yes,TNL,4/4/16,
23346,4/2/16,AIAL,Ailanthus altissima,5,San Antonio Invaders,327,29.4613375,-98.4748946,32,m,Other,Polygon,Common,Yes,TNL,4/4/16,
23352,4/3/16,AIAL,Ailanthus altissima,5,San Antonio Invaders,327,29.4695581,-98.4638287,14,m,Other,Polygon,Common,Yes,TNL,4/4/16,growing through invasive Photinia hedge; has been trimmed back in past and is now growing again
23392,4/6/16,AIAL,Ailanthus altissima,5,San Antonio Invaders,327,29.3905996,-98.4544605,11,m,Other,Polygon,Common,Yes,TNL,4/7/16,"With several rainfall events in Jan.-Mar., these have been persistently appearing. Mature trees are present in a non-adjacent yard in the neighborhood."
23458,4/12/16,AIAL,Ailanthus altissima,5,San Antonio Invaders,327,29.4716103,-98.4918025,30,m,Roadside,Point,Rare,Yes,TNL,4/12/16,
23460,4/13/16,AIAL,Ailanthus altissima,5,San Antonio Invaders,327,29.3906114,-98.4544589,16,m,Other,Polygon,Common,Yes,TNL,4/15/16,"There was more rain this week, and so also about 20 more of these seedlings! There are mature trees in a nonadjacent yard"
23679,5/4/16,AIAL,Ailanthus altissima,5,San Antonio Invaders,327,29.5101297,-98.5593207,6,m,Other,Point,Common,Yes,HFL,7/27/16,
23710,5/8/16,AIAL,Ailanthus altissima,5,San Antonio Invaders,327,29.4130359,-98.4945281,9,m,Other,Polygon,Common,Yes,HFL,10/18/16,
23718,5/10/16,AIAL,Ailanthus altissima,5,San Antonio Invaders,327,29.4229943,-98.4703935,30,m,Roadside,Polygon,Common,Yes,HFL,7/7/16,
23922,8/9/16,AIAL,Ailanthus altissima,5,San Antonio Invaders,327,29.3906249,-98.4544585,32,m,Other,Polygon,Common,Yes,HFL,8/22/16,"About 3 inches of rain fell over a couple of days 2 weeks ago, and these are popping up all over. There is a hedge of mature trees 2 yards away."
23946,9/10/16,AIAL,Ailanthus altissima,5,San Antonio Invaders,327,29.3904781,-98.4543933,21,m,Other,Polygon,Common,Yes,mab,12/28/16,"There is a hedge of mature trees two yards away. Every rain, more seedlings sprout in my yard. With well above average rainfall this year, there have been many successions of this invader."
23976,10/13/16,AIAL,Ailanthus altissima,5,San Antonio Invaders,327,29.3906205,-98.4543268,14,m,Other,Polygon,Common,Yes,mab,12/28/16,A hedge of these trees a couple lots to the west provides a constant supply of seedlings any time there is moisture. This year removal has been required on a weekly basis.
