Invaders of Texas,,,,,,,,,,,,,,,,,
www.texasinvasives.org,,,,,,,,,,,,,,,,,
Exported: 2017-05-18 13:44 ,,,,,,,,,,,,,,,,,
Obs_ID,Date,USDA,Species,Time_Spent,Satellite,Collector,Lat,Long,Location_Error,Loc_Err_Units, Disturbance,Patch_Type,Abundance,Validated,Valid_Name,Valid_Date,Notes
2697,4/1/08,ALPH,Alternanthera philoxeroides,60,Houston-Galveston Invaders,161,29.56925,-95.016,,,Flood,Linear,Common,Yes,Joe Marcus,4/16/08,
,Located at Seabrook City park behined Meyer Library going west.,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
"Ditch leading into channel, which runs East and West along a walk/jog trail. Alligatorweed (ALPH) SPECIES CODE IS NOT IN DATABASE, so I used PIST2 instead, which can be corrected at a later ",,,,,,,,,,,,,,,,,
2703,4/1/08,ALPH,Alternanthera philoxeroides,60,Houston-Galveston Invaders,161,29.57123,-95.01508,,,Flood,Point,Common,Yes,Joe Marcus,4/16/08,
,"Alligatorweed (ALPH)is not in the "Species Code Database')used PIST2 inplace till database includes ALPH species code. ALPH is located in ditch channel along waking/jog trail, Seabrook,TX.""lligatorweed (ALPH)is not in the "Species Code Database')used PIST2 inplace till database includes ALPH species code. ALPH is located in ditch channel al""ligatorweed (ALPH)is not in the "Species Code Database')used PIST2 inplace till database includes ALPH species code. AL""igatorweed (ALPH)is not in the "Species Code Database')used PIST2 inplace till databas""gatorweed (ALPH)is not in the "Species Code Database')""atorweed (ALPH)is not i",,,,,,,,,,,,,,,,
2726,4/1/08,ALPH,Alternanthera philoxeroides,120,Houston-Galveston Invaders,161,29.57208,-95.01275,,,Other,Linear,Common,Yes,Joe Marcus,4/16/08,
,"NOTE; There isn't any Species Code for "Alligatorweed in the data base". I used the Water Lettuce species code instead until database includes ALPH (Alligatorweed). Alligatorweed located in small pond south of butterfly garden half way between Todville Rd""OTE; There isn't any Species Code for "Alligatorweed in the data base". I used the Water Lettuce species code instead until database includes ALPH (Alligatorweed). Alligatorweed located in small pond south of butter""TE; There isn't any Species Code for "Alligatorweed in the data base". I used the Water Lettuce species code instead until database includes ALPH (Alligatorweed). Alligatorweed""E; There isn't any Species Code for "Alligatorweed in the data base". I used the Water Lettuce species code instead until database include""; There isn't any Species Code for "Alligatorweed in the data base". I used the Water Lettuce species"" There isn't any Species Code for "Alligatorweed in the data base""There isn't any Species Code f",,,,,,,,,,,,,,,,
2732,4/1/08,ALPH,Alternanthera philoxeroides,45,Houston-Galveston Invaders,161,29.56585,-95.01825,,,Other,Linear,Common,Yes,Joe Marcus,4/16/08,
,Note: Alligatorweed is not in Species Code; used Water Lettuce Code instead so report can be sent. Located edge and in ditch along Frisbee course/walking trail south and east of Seabrook Swimming pool.,,,,,,,,,,,,,,,,
2745,4/2/08,ALPH,Alternanthera philoxeroides,240,Houston-Galveston Invaders,161,29.57986,-95.10085,,,None,Linear,Common,Yes,Damon Waitt,4/18/08,
,"Located on Horse-Pen Bayou, west of Middlebrook bridge and road, North of water treatment plant. Horse-Pen Bayou empties into Mud Lake at NASA Rd1.",,,,,,,,,,,,,,,,
2758,4/2/08,ALPH,Alternanthera philoxeroides,240,Houston-Galveston Invaders,161,29.5806,-95.09076,,,Other,Linear,Rare,Yes,Damon Waitt,4/18/08,
,"Located right side of Horspen Bayou going towards entrance and Mud Lake and North halfway from Middlebrook bridge. Included in images are:ALPH,PIST2.",,,,,,,,,,,,,,,,
2936,4/30/08,ALPH,Alternanthera philoxeroides,5,Houston-Galveston Invaders,161,29.51731,-95.01916,,,Flood,Point,Rare,Yes,Damon Waitt,5/18/08,
,"Located in small pond on League City Preserve off of HWY 96 and North of Mar-Bella Community, League City, TX. Alph confind to pond.",,,,,,,,,,,,,,,,
7076,3/23/09,ALPH,Alternanthera philoxeroides,5,Cradle of Texas Invaders,352,29.11236,-95.67386,,,None,Point,Rare,Yes,Travis Gallo,4/1/09,Hanson Riverside County Park along the San Bernard River at Hwy 35.
7575,5/5/09,ALPH,Alternanthera philoxeroides,30,Cross Timbers Invaders,72,32.82515,-97.45954,,,Other,Polygon,Rare,Yes,Travis Gallo,5/14/09,On the Fort Worth Nature Center in a reedbed alongside the Greer Island Levee.  This area is on the north end Of Lake Worth.
10633,6/2/10,ALPH,Alternanthera philoxeroides,5,Voyager,593,29.6364225,-95.66020131,,,Select Disturbance,Polygon,Common,Yes,Travis Gallo,6/10/10,Alligator Weed is taking over the area surrounding the boardwalk on the lake.  This is at Cullinan Park off of Hwy 6.
10644,6/2/10,ALPH,Alternanthera philoxeroides,5,Voyager,593,29.72931551,-95.57088375,,,Flood,Linear,Common,Yes,Travis Gallo,6/10/10,Alligator Weed is growing very thick in this ditch off of Wilcrest and Richmond.
10911,6/14/10,ALPH,Alternanthera philoxeroides,5,Voyager,593,29.79111265,-95.42459607,,,Flood,Polygon,Common,Yes,Travis Gallo,7/9/10,Common in several of the wet areas along the trail of W. 11th st. park.
10900,6/26/10,ALPH,Alternanthera philoxeroides,15,City of Austin PARD,1011,30.28515,-97.7008,,,Flood,Polygon,Common,Yes,Travis Gallo,6/28/10,Pershing Blvd.
11210,7/23/10,ALPH,Alternanthera philoxeroides,5,Piney Wood Lakes,1102,30.90691956,-95.29146194,,,Other,Polygon,Rare,Yes,Travis Gallo,8/10/10,At base of  pier in Lakewood subdivision
11211,7/23/10,ALPH,Alternanthera philoxeroides,5,Piney Wood Lakes,1102,30.90704844,-95.29151559,,,Roadside,Select Patch,Rare,Yes,Travis Gallo,8/10/10,Beside boat ramp in lakewood subdivision
11212,7/23/10,ALPH,Alternanthera philoxeroides,5,Piney Wood Lakes,1102,30.9069932,-95.29217005,,,Select Disturbance,Point,Rare,Yes,Travis Gallo,8/10/10,next to bulkhead in lakewood subdivision
11318,7/28/10,ALPH,Alternanthera philoxeroides,60,Pineywoods Invaders,685,29.91632799,-94.02247801,,,Roadside,Linear,Common,Yes,Travis Gallo,8/11/10,"North side FM 365, West of Highway 93 in Port Acres, Texas."
11507,8/15/10,ALPH,Alternanthera philoxeroides,5,Piney Wood Lakes,1102,30.929167,-95.336389,,,Roadside,Linear,Common,Yes,Travis Gallo,9/9/10,On south side of Fm 356 along old railroad right of way
11547,8/15/10,ALPH,Alternanthera philoxeroides,5,Piney Wood Lakes,1102,30.9275,-95.334722,,,Roadside,Linear,Common,Yes,Travis Gallo,9/8/10,"On South side of FM 356, North of Lake L Road "
11835,9/5/10,ALPH,Alternanthera philoxeroides,5,Piney Wood Lakes,1102,30.907778,-95.246111,,,Roadside,Polygon,Common,Yes,Travis Gallo,9/9/10,ALPH in the mix on north side of FM 356
11937,9/7/10,ALPH,Alternanthera philoxeroides,5,Piney Wood Lakes,1102,30.900476,-95.228425,,,Other,Polygon,Common,Yes,Travis Gallo,9/8/10,ALPH in mix on south side of FM 356
13607,3/19/11,ALPH,Alternanthera philoxeroides,15,Hays County Invaders,1318,29.87915,-97.93255,,,Flood,Polygon,Common,Yes,Travis Gallo,4/1/11,"Rio Vista Park, San Marcos."
14883,9/6/11,ALPH,Alternanthera philoxeroides,30,Voyager,1495,30.36191507,-94.79201317,,,Other,Linear,Rare,Yes,JDS,3/13/12,"Along the waters edge on the banks of the Trinity River, approximately 4 miles south of 787"
17786,12/31/11,ALPH,Alternanthera philoxeroides,5,Texas Parks and Wildlife Department,2114,32.2046,-95.7253,0,m,,Polygon,,Yes,Earl Chilton,12/31/11,Athens
17807,12/31/11,ALPH,Alternanthera philoxeroides,5,Texas Parks and Wildlife Department,2114,32.69023132,-94.04385376,0,m,,Polygon,,Yes,Earl Chilton,12/31/11,Caddo
17818,12/31/11,ALPH,Alternanthera philoxeroides,5,Texas Parks and Wildlife Department,2114,30.35873,-95.56057,0,m,,Polygon,,Yes,Earl Chilton,12/31/11,Conroe
17823,12/31/11,ALPH,Alternanthera philoxeroides,5,Texas Parks and Wildlife Department,2114,33.05889893,-95.14022064,0,m,,Polygon,,Yes,Earl Chilton,12/31/11,Cypress Springs
17829,12/31/11,ALPH,Alternanthera philoxeroides,5,Texas Parks and Wildlife Department,2114,29.65377045,-98.0661087,0,m,,Polygon,,Yes,Earl Chilton,12/31/11,Dunlap
17833,12/31/11,ALPH,Alternanthera philoxeroides,5,Texas Parks and Wildlife Department,2114,32.92052841,-94.73062897,0,m,,Polygon,,Yes,Earl Chilton,12/31/11,Lone Star
17850,12/31/11,ALPH,Alternanthera philoxeroides,5,Texas Parks and Wildlife Department,2114,29.91966,-95.13335,0,m,,Polygon,,Yes,Earl Chilton,12/31/11,Houston
17854,12/31/11,ALPH,Alternanthera philoxeroides,5,Texas Parks and Wildlife Department,2114,31.90567,-95.30952,0,m,,Polygon,,Yes,Earl Chilton,12/31/11,Jacksonville
17857,12/31/11,ALPH,Alternanthera philoxeroides,5,Texas Parks and Wildlife Department,2114,31.44915,-94.68923,0,m,,Polygon,,Yes,Earl Chilton,12/31/11,Kurth
17862,12/31/11,ALPH,Alternanthera philoxeroides,5,Texas Parks and Wildlife Department,2114,32.75043869,-94.5038681,0,m,,Polygon,,Yes,Earl Chilton,12/31/11,Lake O' the Pines
17866,12/31/11,ALPH,Alternanthera philoxeroides,5,Texas Parks and Wildlife Department,2114,32.80818,-95.53558,0,m,,Polygon,,Yes,Earl Chilton,12/31/11,Fork
17884,12/31/11,ALPH,Alternanthera philoxeroides,5,Texas Parks and Wildlife Department,2114,29.59425926,-98.04049683,0,m,,Polygon,,Yes,Earl Chilton,12/31/11,McQueeney
17892,12/31/11,ALPH,Alternanthera philoxeroides,5,Texas Parks and Wildlife Department,2114,32.03401947,-94.4211731,0,m,,Polygon,,Yes,Earl Chilton,12/31/11,Murvaul
17901,12/31/11,ALPH,Alternanthera philoxeroides,5,Texas Parks and Wildlife Department,2114,32.05815,-95.43146,0,m,,Polygon,,Yes,Earl Chilton,12/31/11,Palestine
17916,12/31/11,ALPH,Alternanthera philoxeroides,5,Texas Parks and Wildlife Department,2114,31.06582,-94.08706,0,m,,Polygon,,Yes,Earl Chilton,12/31/11,Sam Rayburn
17932,12/31/11,ALPH,Alternanthera philoxeroides,5,Texas Parks and Wildlife Department,2114,30.8007,-94.17232,0,m,,Polygon,,Yes,Earl Chilton,12/31/11,Steinhagen
17947,12/31/11,ALPH,Alternanthera philoxeroides,5,Texas Parks and Wildlife Department,2114,31.17619,-93.5671,0,m,,Polygon,,Yes,Earl Chilton,12/31/11,Toledo Bend
15989,5/14/12,ALPH,Alternanthera philoxeroides,5,Piney Wood Lakes,1102,31.008401,-95.303264,3,m,Roadside,Polygon,Common,Yes,JDS,5/15/12,On east side of Hwy 94
16043,5/21/12,ALPH,Alternanthera philoxeroides,5,Piney Wood Lakes,1102,30.926323,-95.376537,3,f,Roadside,Polygon,Common,Yes,JDS,8/13/12,On west side of Roberts Pl in Avlon pond
16063,5/24/12,ALPH,Alternanthera philoxeroides,5,Cradle of Texas Invaders,1771,29.06001,-95.45326,Error,,Roadside,Point,Rare,Yes,JDS,8/14/12,"Dunbar Park,US288S @FM2004"
18060,7/20/13,ALPH,Alternanthera philoxeroides,5,Voyager,593,30.79757103,-95.15976548,3,m,Flood,Point,Common,Yes,Kathryn D'Amico,9/3/13,This is common right along the water's edge at this boat ramp.
19503,7/1/14,ALPH,Alternanthera philoxeroides,15,Cypress Basin Invaders,2428,32.710369,-94.085526,0,m,Cleared brush,Point,Common,Yes,JDB,7/22/14,Alligator weed is being cleared.  Plants were weed eated & then sprayed.
19672,7/20/14,ALPH,Alternanthera philoxeroides,5,Voyager,2089,30.331294,-97.746807,0,m,None,Polygon,Rare,Yes,JDB,7/22/14,City of Austin Invasive Species Management program. Single patch approx. 3\'x12\'.
20139,10/14/14,ALPH,Alternanthera philoxeroides,5,Cradle of Texas Invaders,2505,29.06101102,-95.26789078,5,m,Other,Polygon,Common,Yes,HFL,10/30/14,The mapped specimen was found growing from the edge of Big Slough up and onto a boardwalk crossing the slough at Brazoria NWR.  Other specimens are found on both banks of the slough in this vicinity.
20150,10/17/14,ALPH,Alternanthera philoxeroides,5,Cradle of Texas Invaders,2505,28.96788879,-95.68679692,5,m,Roadside,Polygon,Common,Yes,HFL,10/30/14,Mapped specimens are part of a large patch growing in the bottom of a roaside ditch along the north side of FM-521 in extreme southwestern Brazoria Co.  This section of ditch seems to hold water permanently.
20267,10/22/14,ALPH,Alternanthera philoxeroides,15,Cradle of Texas Invaders,2505,28.94667537,-95.55869512,5,m,Roadside,Polygon,Common,Yes,JDB,12/12/14,Alligatorweed is found in the ditch beside FM-2611 in front of a convenience store on the southwest side of the San Bernard River bridge.
21365,5/23/15,ALPH,Alternanthera philoxeroides,5,Voyager,2334,32.27345,-94.570802,20,f,Other,Polygon,Common,Yes,TNL,9/1/15,Common along edge of lake near bridge and fish cleaning station.
