Invaders of Texas,,,,,,,,,,,,,,,,,
www.texasinvasives.org,,,,,,,,,,,,,,,,,
Exported: 2017-05-18 13:51 ,,,,,,,,,,,,,,,,,
Obs_ID,Date,USDA,Species,Time_Spent,Satellite,Collector,Lat,Long,Location_Error,Loc_Err_Units, Disturbance,Patch_Type,Abundance,Validated,Valid_Name,Valid_Date,Notes
21,6/18/05,BRAR5,Bromus arvensis,10,Travis County Invaders,286,30.13833,-97.97037,,,Urbanized,Polygon,Common,Yes,Damon Waitt,3/6/07,
,Goldenwood West subdivision,,,,,,,,,,,,,,,,
24,6/18/05,BRAR5,Bromus arvensis,5,Travis County Invaders,286,30.13854,-97.97043,,,Urbanized,Point,Common,Yes,Damon Waitt,3/6/07,
,Goldenwood West subdivision,,,,,,,,,,,,,,,,
3116,5/24/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.8469,-97.47489,,,Other,Polygon,Common,Yes,Joe Marcus,6/4/08,
,At the Fort Worth Nature Center alongside the Limestone Ledge Trail.,,,,,,,,,,,,,,,,
3118,5/24/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.84699,-97.47556,,,Other,Polygon,Common,Yes,Joe Marcus,6/4/08,
,At the Fort Worth Nature Center alongside the Limestone Ledge Trail.,,,,,,,,,,,,,,,,
3209,6/2/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.82895,-97.47939,,,None,Polygon,Common,Yes,Joe Marcus,6/6/08,
,On the Fort Worth Nature Center.  In a field at the corner of Buffalo Road and Broadview Drive.,,,,,,,,,,,,,,,,
3210,6/2/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.82924,-97.47935,,,None,Polygon,Common,Yes,Joe Marcus,6/6/08,
,On the Fort Worth Nature Center.  In a field at the corner of Buffalo Road and Broadview Drive.,,,,,,,,,,,,,,,,
3211,6/2/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.82933,-97.4793,,,None,Polygon,Common,Yes,Joe Marcus,6/6/08,
,On the Fort Worth Nature Center.  In a field at the corner of Buffalo Road and Broadview Drive.,,,,,,,,,,,,,,,,
3212,6/2/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.82937,-97.47923,,,None,Polygon,Common,Yes,Joe Marcus,6/6/08,
,On the Fort Worth Nature Center.  In a field at the corner of Buffalo Road and Broadview Drive.,,,,,,,,,,,,,,,,
3213,6/2/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.82985,-97.47911,,,None,Polygon,Common,Yes,Joe Marcus,6/6/08,
,On the Fort Worth Nature Center.  In a field at the corner of Buffalo Road and Broadview Drive.,,,,,,,,,,,,,,,,
3214,6/2/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.82964,-97.47894,,,None,Polygon,Common,Yes,Joe Marcus,6/6/08,
,On the Fort Worth Nature Center.  In a field at the corner of Buffalo Road and Broadview Drive.,,,,,,,,,,,,,,,,
3215,6/2/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.82941,-97.4788,,,None,Polygon,Common,Yes,Joe Marcus,6/6/08,
,On the Fort Worth Nature Center.  In a field at the corner of Buffalo Road and Broadview Drive.,,,,,,,,,,,,,,,,
3216,6/2/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.82921,-97.47873,,,None,Polygon,Common,Yes,Joe Marcus,6/6/08,
,On the Fort Worth Nature Center.  In a field at the corner of Buffalo Road and Broadview Drive.,,,,,,,,,,,,,,,,
3217,6/2/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.8299,-97.47942,,,None,Polygon,Common,Yes,Joe Marcus,6/6/08,
,On the Fort Worth Nature Center.  In a field at the corner of Buffalo Road and Broadview Drive.,,,,,,,,,,,,,,,,
3218,6/2/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.83026,-97.47926,,,None,Polygon,Common,Yes,Joe Marcus,6/6/08,
,On the Fort Worth Nature Center.  In a field at the corner of Buffalo Road and Broadview Drive.,,,,,,,,,,,,,,,,
3219,6/2/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.83035,-97.47895,,,None,Polygon,Common,Yes,Joe Marcus,6/6/08,
,On the Fort Worth Nature Center.  In a field at the corner of Buffalo Road and Broadview Drive.,,,,,,,,,,,,,,,,
3220,6/2/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.83022,-97.47887,,,None,Polygon,Common,Yes,Joe Marcus,6/6/08,
,On the Fort Worth Nature Center.  In a field at the corner of Buffalo Road and Broadview Drive.,,,,,,,,,,,,,,,,
3221,6/2/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.82995,-97.47856,,,None,Polygon,Common,Yes,Joe Marcus,6/6/08,
,On the Fort Worth Nature Center.  In a field at the corner of Buffalo Road and Broadview Drive.,,,,,,,,,,,,,,,,
3222,6/2/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.82987,-97.4787,,,None,Polygon,Common,Yes,Joe Marcus,6/6/08,
,On the Fort Worth Nature Center.  In a field at the corner of Buffalo Road and Broadview Drive.,,,,,,,,,,,,,,,,
3223,6/2/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.82991,-97.47883,,,None,Polygon,Common,Yes,Joe Marcus,6/6/08,
,On the Fort Worth Nature Center.  In a field at the corner of Buffalo Road and Broadview Drive.,,,,,,,,,,,,,,,,
3224,6/2/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.82923,-97.47898,,,None,Polygon,Common,Yes,Joe Marcus,6/6/08,
,On the Fort Worth Nature Center.  In a field at the corner of Buffalo Road and Broadview Drive.,,,,,,,,,,,,,,,,
3225,6/2/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.829,-97.47908,,,None,Polygon,Common,Yes,Joe Marcus,6/6/08,
,On the Fort Worth Nature Center.  In a field at the corner of Buffalo Road and Broadview Drive.,,,,,,,,,,,,,,,,
3226,6/2/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.82894,-97.47919,,,None,Polygon,Common,Yes,Joe Marcus,6/6/08,
,On the Fort Worth Nature Center.  In a field at the corner of Buffalo Road and Broadview Drive.,,,,,,,,,,,,,,,,
3227,6/2/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.82893,-97.47934,,,None,Polygon,Common,Yes,Joe Marcus,6/6/08,
,On the Fort Worth Nature Center.  In a field at the corner of Buffalo Road and Broadview Drive.,,,,,,,,,,,,,,,,
3200,6/3/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.87943,-97.53203,,,Roadside,Polygon,Common,Yes,Joe Marcus,6/6/08,
,"In Azle off NW Parkway near the Harris Methodist Hospital, NW.  An empty field near the hospital.",,,,,,,,,,,,,,,,
3201,6/3/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.87961,-97.53207,,,Roadside,Polygon,Common,Yes,Joe Marcus,6/6/08,
,"In Azle off NW Parkway near the Harris Methodist Hospital, NW.  An empty field near the hospital.",,,,,,,,,,,,,,,,
3202,6/3/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.87982,-97.53194,,,Roadside,Polygon,Common,Yes,Joe Marcus,6/6/08,
,"In Azle off NW Parkway near the Harris Methodist Hospital, NW.  An empty field near the hospital.",,,,,,,,,,,,,,,,
3203,6/3/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.8797,-97.5322,,,Roadside,Polygon,Common,Yes,Joe Marcus,6/6/08,
,"In Azle off NW Parkway near the Harris Methodist Hospital, NW.  An empty field near the hospital.",,,,,,,,,,,,,,,,
3204,6/3/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.87989,-97.53241,,,Roadside,Polygon,Common,Yes,Joe Marcus,6/6/08,
,"In Azle off NW Parkway near the Harris Methodist Hospital, NW.  An empty field near the hospital.",,,,,,,,,,,,,,,,
3205,6/3/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.8801,-97.53259,,,Roadside,Polygon,Common,Yes,Joe Marcus,6/6/08,
,"In Azle off NW Parkway near the Harris Methodist Hospital, NW.  An empty field near the hospital.",,,,,,,,,,,,,,,,
3206,6/3/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.87998,-97.53286,,,Roadside,Polygon,Common,Yes,Joe Marcus,6/6/08,
,"In Azle off NW Parkway near the Harris Methodist Hospital, NW.  An empty field near the hospital.",,,,,,,,,,,,,,,,
3207,6/3/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.75512,-97.78861,,,Other,Polygon,Common,Yes,Joe Marcus,6/6/08,
,In Weatherford off Sante Fe Road.  Empty lot which used to be the open air market.,,,,,,,,,,,,,,,,
3208,6/3/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.75341,-97.7883,,,Roadside,Polygon,Common,Yes,Joe Marcus,6/6/08,
,In Weatherford off Sante Fe Road.  Empty lot which used to be the open air market.,,,,,,,,,,,,,,,,
3231,6/6/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.82867,-97.47917,,,Roadside,Polygon,Common,Yes,Joe Marcus,6/11/08,
,At the Fort Worth Nature Center off Buffalo Road near the gate house.,,,,,,,,,,,,,,,,
3233,6/6/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.82868,-97.47913,,,Roadside,Polygon,Common,Yes,Joe Marcus,6/11/08,
,At the Fort Worth Nature Center off Buffalo Road near the gate house.,,,,,,,,,,,,,,,,
3235,6/6/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.82839,-97.47906,,,Roadside,Polygon,Common,Yes,Joe Marcus,6/11/08,
,At the Fort Worth Nature Center off Buffalo Road near the gate house.,,,,,,,,,,,,,,,,
3238,6/6/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.82857,-97.47954,,,Roadside,Polygon,Common,Yes,Joe Marcus,6/11/08,
,At the Fort Worth Nature Center off Buffalo Road near the gate house.,,,,,,,,,,,,,,,,
3241,6/6/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.82876,-97.47971,,,Roadside,Polygon,Common,Yes,Joe Marcus,6/11/08,
,At the Fort Worth Nature Center off Buffalo Road near the gate house.,,,,,,,,,,,,,,,,
3243,6/6/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.8289,-97.47975,,,Roadside,Polygon,Common,Yes,Joe Marcus,6/11/08,
,At the Fort Worth Nature Center off Buffalo Road near the gate house.,,,,,,,,,,,,,,,,
3245,6/6/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.82887,-97.47962,,,Roadside,Polygon,Common,Yes,Joe Marcus,6/11/08,
,At the Fort Worth Nature Center off Buffalo Road near the gate house.,,,,,,,,,,,,,,,,
3247,6/6/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.82902,-97.47965,,,Roadside,Polygon,Common,Yes,Joe Marcus,6/11/08,
,At the Fort Worth Nature Center off Buffalo Road near the gate house.,,,,,,,,,,,,,,,,
3248,6/6/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.8286,-97.4793,,,Roadside,Polygon,Common,Yes,Joe Marcus,6/11/08,
,At the Fort Worth Nature Center off Buffalo Road near the gate house.,,,,,,,,,,,,,,,,
3249,6/6/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.8287,-97.47945,,,Roadside,Polygon,Common,Yes,Joe Marcus,6/11/08,
,At the Fort Worth Nature Center off Buffalo Road near the gate house.,,,,,,,,,,,,,,,,
3251,6/6/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.82838,-97.47882,,,Roadside,Polygon,Common,Yes,Joe Marcus,6/11/08,
,At the Fort Worth Nature Center off Buffalo Road near the gate house.,,,,,,,,,,,,,,,,
3253,6/6/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.82818,-97.47871,,,Roadside,Polygon,Common,Yes,Joe Marcus,6/11/08,
,At the Fort Worth Nature Center off Buffalo Road near the gate house.,,,,,,,,,,,,,,,,
3255,6/6/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.82808,-97.47844,,,Roadside,Polygon,Common,Yes,Joe Marcus,6/11/08,
,At the Fort Worth Nature Center off Buffalo Road near the gate house.,,,,,,,,,,,,,,,,
3257,6/6/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.82828,-97.47827,,,Roadside,Polygon,Common,Yes,Joe Marcus,6/11/08,
,At the Fort Worth Nature Center off Buffalo Road near the gate house.,,,,,,,,,,,,,,,,
3259,6/6/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.82882,-97.47829,,,Roadside,Polygon,Common,Yes,Joe Marcus,6/11/08,
,At the Fort Worth Nature Center off Buffalo Road near the gate house.,,,,,,,,,,,,,,,,
3261,6/6/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.82926,-97.47839,,,Roadside,Polygon,Common,Yes,Joe Marcus,6/11/08,
,At the Fort Worth Nature Center off Buffalo Road near the gate house.,,,,,,,,,,,,,,,,
3268,6/8/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.84721,-97.47587,,,Other,Polygon,Common,Yes,Joe Marcus,6/11/08,
,At the Fort Worth Nature Center around the Hardwicke building and parking lot and alongside Limestone Ledge trail.  Emma Bolling assisited with data collection.,,,,,,,,,,,,,,,,
3270,6/8/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.8474,-97.47609,,,Other,Polygon,Common,Yes,Joe Marcus,6/11/08,
,"At the Fort Worth Nature Center near the Hardwicke Interpretive Center.  Sites are around building and parking area, as well as alongside the Limestone Ledge Trail.  Emma Bolling assisited with data collection.",,,,,,,,,,,,,,,,
3271,6/8/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.84742,-97.47582,,,Other,Polygon,Common,Yes,Joe Marcus,6/11/08,
,"At the Fort Worth Nature Center near the Hardwicke Interpretive Center.  Sites are around building and parking area, as well as alongside the Limestone Ledge Trail.  Emma Bolling assisited with data collection.",,,,,,,,,,,,,,,,
3272,6/8/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.84739,-97.47572,,,Other,Polygon,Common,Yes,Joe Marcus,6/11/08,
,"At the Fort Worth Nature Center near the Hardwicke Interpretive Center.  Sites are around building and parking area, as well as alongside the Limestone Ledge Trail.  Emma Bolling assisited with data collection.",,,,,,,,,,,,,,,,
3273,6/8/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.84724,-97.47562,,,Other,Polygon,Common,Yes,Joe Marcus,6/11/08,
,"At the Fort Worth Nature Center near the Hardwicke Interpretive Center.  Sites are around building and parking area, as well as alongside the Limestone Ledge Trail.  Emma Bolling assisited with data collection.",,,,,,,,,,,,,,,,
3274,6/8/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.84715,-97.47549,,,Other,Polygon,Common,Yes,Joe Marcus,6/11/08,
,"At the Fort Worth Nature Center near the Hardwicke Interpretive Center.  Sites are around building and parking area, as well as alongside the Limestone Ledge Trail.  Emma Bolling assisited with data collection.",,,,,,,,,,,,,,,,
3275,6/8/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.8469,-97.47538,,,Other,Polygon,Common,Yes,Joe Marcus,6/11/08,
,"At the Fort Worth Nature Center near the Hardwicke Interpretive Center.  Sites are around building and parking area, as well as alongside the Limestone Ledge Trail.  Emma Bolling assisited with data collection.",,,,,,,,,,,,,,,,
3276,6/8/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.84676,-97.47523,,,Other,Polygon,Common,Yes,Joe Marcus,6/11/08,
,"At the Fort Worth Nature Center near the Hardwicke Interpretive Center.  Sites are around building and parking area, as well as alongside the Limestone Ledge Trail.  Emma Bolling assisited with data collection.",,,,,,,,,,,,,,,,
3277,6/8/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.8468,-97.47504,,,Other,Polygon,Common,Yes,Joe Marcus,6/11/08,
,"At the Fort Worth Nature Center near the Hardwicke Interpretive Center.  Sites are around building and parking area, as well as alongside the Limestone Ledge Trail.  Emma Bolling assisited with data collection.",,,,,,,,,,,,,,,,
3278,6/8/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.84668,-97.47495,,,Other,Polygon,Common,Yes,Joe Marcus,6/11/08,
,"At the Fort Worth Nature Center near the Hardwicke Interpretive Center.  Sites are around building and parking area, as well as alongside the Limestone Ledge Trail.  Emma Bolling assisited with data collection.",,,,,,,,,,,,,,,,
3279,6/8/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.8466,-97.47463,,,Fire,Polygon,Common,Yes,Joe Marcus,6/11/08,
,"At the Fort Worth Nature Center near the Hardwicke Interpretive Center.  Sites are around building and parking area, as well as alongside the Limestone Ledge Trail.  Emma Bolling assisited with data collection.",,,,,,,,,,,,,,,,
3280,6/8/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.8467,-97.47461,,,Other,Polygon,Common,Yes,Joe Marcus,6/11/08,
,"At the Fort Worth Nature Center near the Hardwicke Interpretive Center.  Sites are around building and parking area, as well as alongside the Limestone Ledge Trail.  Emma Bolling assisited with data collection.",,,,,,,,,,,,,,,,
3281,6/8/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.84681,-97.47472,,,Other,Polygon,Common,Yes,Joe Marcus,6/11/08,
,"At the Fort Worth Nature Center near the Hardwicke Interpretive Center.  Sites are around building and parking area, as well as alongside the Limestone Ledge Trail.  Emma Bolling assisited with data collection.",,,,,,,,,,,,,,,,
3282,6/8/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.8469,-97.47487,,,Other,Polygon,Common,Yes,Joe Marcus,6/11/08,
,"At the Fort Worth Nature Center near the Hardwicke Interpretive Center.  Sites are around building and parking area, as well as alongside the Limestone Ledge Trail.  Emma Bolling assisited with data collection.",,,,,,,,,,,,,,,,
3283,6/8/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.84695,-97.47517,,,Other,Polygon,Common,Yes,Joe Marcus,6/11/08,
,"At the Fort Worth Nature Center near the Hardwicke Interpretive Center.  Sites are around building and parking area, as well as alongside the Limestone Ledge Trail.  Emma Bolling assisited with data collection.",,,,,,,,,,,,,,,,
3284,6/8/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.84702,-97.4753,,,Other,Polygon,Common,Yes,Joe Marcus,6/11/08,
,"At the Fort Worth Nature Center near the Hardwicke Interpretive Center.  Sites are around building and parking area, as well as alongside the Limestone Ledge Trail.  Emma Bolling assisited with data collection.",,,,,,,,,,,,,,,,
3285,6/8/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.84716,-97.47584,,,Other,Polygon,Common,Yes,Joe Marcus,6/11/08,
,"At the Fort Worth Nature Center near the Hardwicke Interpretive Center.  Sites are around building and parking area, as well as alongside the Limestone Ledge Trail.  Emma Bolling assisited with data collection.",,,,,,,,,,,,,,,,
3286,6/8/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.84706,-97.47598,,,Other,Polygon,Common,Yes,Joe Marcus,6/11/08,
,"At the Fort Worth Nature Center near the Hardwicke Interpretive Center.  Sites are around building and parking area, as well as alongside the Limestone Ledge Trail.  Emma Bolling assisited with data collection.",,,,,,,,,,,,,,,,
3287,6/8/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.84681,-97.47586,,,Other,Polygon,Common,Yes,Joe Marcus,6/11/08,
,"At the Fort Worth Nature Center near the Hardwicke Interpretive Center.  Sites are around building and parking area, as well as alongside the Limestone Ledge Trail.  Emma Bolling assisited with data collection.",,,,,,,,,,,,,,,,
3288,6/8/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.84674,-97.47556,,,Other,Polygon,Common,Yes,Joe Marcus,6/11/08,
,"At the Fort Worth Nature Center near the Hardwicke Interpretive Center.  Sites are around building and parking area, as well as alongside the Limestone Ledge Trail.  Emma Bolling assisited with data collection.",,,,,,,,,,,,,,,,
3289,6/8/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.84602,-97.47557,,,Other,Polygon,Common,Yes,Joe Marcus,6/11/08,
,"At the Fort Worth Nature Center near the Hardwicke Interpretive Center.  Sites are around building and parking area, as well as alongside the Limestone Ledge Trail.  Emma Bolling assisited with data collection.",,,,,,,,,,,,,,,,
3290,6/8/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.84691,-97.47573,,,Other,Polygon,Common,Yes,Joe Marcus,6/11/08,
,"At the Fort Worth Nature Center near the Hardwicke Interpretive Center.  Sites are around building and parking area, as well as alongside the Limestone Ledge Trail.  Emma Bolling assisited with data collection.",,,,,,,,,,,,,,,,
3291,6/8/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.8469,-97.4759,,,Other,Polygon,Common,Yes,Joe Marcus,6/11/08,
,"At the Fort Worth Nature Center near the Hardwicke Interpretive Center.  Sites are around building and parking area, as well as alongside the Limestone Ledge Trail.  Emma Bolling assisited with data collection.",,,,,,,,,,,,,,,,
3305,6/10/08,BRAR5,Bromus arvensis,5,Capital Area Invaders,351,30.61559,-98.10897,,,Roadside,Linear,Common,Yes,Joe Marcus,6/11/08,
,"Continues along both east and west sides of Chaney's Crossing, Bertram, TX for about 22 yards.",,,,,,,,,,,,,,,,
3310,6/10/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.84826,-97.47409,,,Roadside,Polygon,Common,Yes,Joe Marcus,6/11/08,
,At the Fort Worth Nature Center alongside the big river parking lot.,,,,,,,,,,,,,,,,
3338,6/13/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.82449,-97.45998,,,Roadside,Polygon,Common,Yes,Joe Marcus,6/16/08,
,On the Fort Worth Nature Center along Shoreline Drive.  Sites begin at the Greer Island parking area and end just before the new picnic area.,,,,,,,,,,,,,,,,
3344,6/13/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.82402,-97.4612,,,Roadside,Polygon,Common,Yes,Joe Marcus,6/16/08,
,On the Fort Worth Nature Center along Shoreline Drive.  Sites begin at the Greer Island parking area and end just before the new picnic area.,,,,,,,,,,,,,,,,
3347,6/13/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.82345,-97.46164,,,Roadside,Polygon,Common,Yes,Joe Marcus,6/16/08,
,On the Fort Worth Nature Center along Shoreline Drive.  Sites begin at the Greer Island parking area and end just before the new picnic area.,,,,,,,,,,,,,,,,
3356,6/13/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.8233,-97.46212,,,Roadside,Polygon,Common,Yes,Joe Marcus,6/16/08,
,On the Fort Worth Nature Center along Shoreline Drive.  Sites begin at the Greer Island parking area and end just before the new picnic area.,,,,,,,,,,,,,,,,
3362,6/13/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.8226,-97.46284,,,Roadside,Polygon,Common,Yes,Joe Marcus,6/16/08,
,On the Fort Worth Nature Center along Shoreline Drive.  Sites begin at the Greer Island parking area and end just before the new picnic area.,,,,,,,,,,,,,,,,
3367,6/13/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.82221,-97.46345,,,Roadside,Polygon,Common,Yes,Joe Marcus,6/16/08,
,On the Fort Worth Nature Center along Shoreline Drive.  Sites begin at the Greer Island parking area and end just before the new picnic area.,,,,,,,,,,,,,,,,
3372,6/13/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.82194,-97.46394,,,Roadside,Polygon,Common,Yes,Joe Marcus,6/16/08,
,On the Fort Worth Nature Center along Shoreline Drive.  Sites begin at the Greer Island parking area and end just before the new picnic area.,,,,,,,,,,,,,,,,
3379,6/13/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.82245,-97.46463,,,Roadside,Polygon,Common,Yes,Joe Marcus,6/16/08,
,On the Fort Worth Nature Center along Shoreline Drive.  Sites begin at the Greer Island parking area and end just before the new picnic area.,,,,,,,,,,,,,,,,
3390,6/13/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.82322,-97.46627,,,Roadside,Polygon,Common,Yes,Joe Marcus,6/16/08,
,On the Fort Worth Nature Center along Shoreline Drive.  Sites begin at the Greer Island parking area and end just before the new picnic area.,,,,,,,,,,,,,,,,
3396,6/13/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.82368,-97.46727,,,Roadside,Polygon,Common,Yes,Joe Marcus,6/16/08,
,On the Fort Worth Nature Center along Shoreline Drive.  Sites begin at the Greer Island parking area and end just before the new picnic area.,,,,,,,,,,,,,,,,
3401,6/13/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.82441,-97.46867,,,Roadside,Polygon,Common,Yes,Joe Marcus,6/16/08,
,On the Fort Worth Nature Center along Shoreline Drive.  Sites begin at the Greer Island parking area and end just before the new picnic area.,,,,,,,,,,,,,,,,
3406,6/13/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.82588,-97.47099,,,Roadside,Polygon,Common,Yes,Joe Marcus,6/16/08,
,On the Fort Worth Nature Center along Shoreline Drive.  Sites begin at the Greer Island parking area and end just before the new picnic area.,,,,,,,,,,,,,,,,
3407,6/13/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.82665,-97.47131,,,Roadside,Polygon,Common,Yes,Joe Marcus,6/16/08,
,On the Fort Worth Nature Center along Shoreline Drive.  Sites begin at the Greer Island parking area and end just before the new picnic area.,,,,,,,,,,,,,,,,
3414,6/13/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.8276,-97.47203,,,Roadside,Polygon,Common,Yes,Joe Marcus,6/16/08,
,On the Fort Worth Nature Center along Shoreline Drive.  Sites begin at the Greer Island parking area and end just before the new picnic area.,,,,,,,,,,,,,,,,
3422,6/13/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.82906,-97.47072,,,Roadside,Polygon,Common,Yes,Joe Marcus,6/16/08,
,On the Fort Worth Nature Center along Shoreline Drive.  Sites begin at the Greer Island parking area and end just before the new picnic area.,,,,,,,,,,,,,,,,
3425,6/13/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.82948,-97.4698,,,Roadside,Polygon,Common,Yes,Joe Marcus,6/16/08,
,On the Fort Worth Nature Center along Shoreline Drive.  Sites begin at the Greer Island parking area and end just before the new picnic area.,,,,,,,,,,,,,,,,
3430,6/13/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.83067,-97.46975,,,Roadside,Polygon,Common,Yes,Joe Marcus,6/16/08,
,On the Fort Worth Nature Center along Shoreline Drive.  Sites begin at the Greer Island parking area and end just before the new picnic area.,,,,,,,,,,,,,,,,
3488,6/15/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.83496,-97.47276,,,Roadside,Polygon,Common,Yes,Joe Marcus,6/16/08,
,On the Fort Worth Nature Center alongside Broadview Drive.,,,,,,,,,,,,,,,,
3495,6/15/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.83727,-97.47121,,,Roadside,Polygon,Common,Yes,Joe Marcus,6/16/08,
,On the Fort Worth Nature Center alongside Broadview Drive.,,,,,,,,,,,,,,,,
3499,6/15/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.83724,-97.47069,,,Roadside,Polygon,Common,Yes,Joe Marcus,6/16/08,
,On the Fort Worth Nature Center alongside Broadview Drive.,,,,,,,,,,,,,,,,
3504,6/15/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.83808,-97.46973,,,Roadside,Polygon,Common,Yes,Joe Marcus,6/16/08,
,On the Fort Worth Nature Center alongside Shoreline Drive.,,,,,,,,,,,,,,,,
3522,6/17/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.89201,-97.53794,,,Roadside,Polygon,Common,Yes,Joe Marcus,6/30/08,
,In an empty field at the junction of Stuart Street and Park Drive in Azle.,,,,,,,,,,,,,,,,
3525,6/17/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.89968,-97.54248,,,Roadside,Polygon,Common,Yes,Joe Marcus,6/30/08,
,An empty lot off Boyd Ct. in Azle.,,,,,,,,,,,,,,,,
3527,6/17/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.90343,-97.54331,,,Roadside,Polygon,Common,Yes,Joe Marcus,6/30/08,
,An empty lot off of Hwy 730 N.  There used to be homes on this property which may account for the many invasives on the property.,,,,,,,,,,,,,,,,
3533,6/17/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.91784,-97.54337,,,Roadside,Polygon,Common,Yes,Joe Marcus,6/30/08,
,Alongside Hwy 730 N in Azle.,,,,,,,,,,,,,,,,
3537,6/17/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.91951,-97.54337,,,Roadside,Polygon,Common,Yes,Joe Marcus,6/30/08,
,Alongside Hwy 730 N in Azle.,,,,,,,,,,,,,,,,
3540,6/17/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.99464,-97.54682,,,Roadside,Polygon,Common,Yes,Joe Marcus,6/30/08,
,Fenceline alongside NW Woody Road off Hwy 730 N.,,,,,,,,,,,,,,,,
3545,6/17/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.98672,-97.54358,,,Roadside,Polygon,Common,Yes,Joe Marcus,6/30/08,
,Alongside Hwy 730 N.,,,,,,,,,,,,,,,,
3547,6/17/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.97869,-97.54359,,,Roadside,Polygon,Common,Yes,Joe Marcus,6/30/08,
,Alongside Hwy 730 N.,,,,,,,,,,,,,,,,
3549,6/17/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.96394,-97.5436,,,Roadside,Polygon,Common,Yes,Joe Marcus,6/30/08,
,Alongside Hwy 730 N.,,,,,,,,,,,,,,,,
3551,6/17/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.96096,-97.54369,,,Roadside,Polygon,Common,Yes,Joe Marcus,6/30/08,
,Alongside Hwy 730 N.,,,,,,,,,,,,,,,,
3553,6/17/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.91097,-97.53854,,,Roadside,Polygon,Common,Yes,Joe Marcus,6/30/08,
,In Azle at the corner of Stribling Drive and High Crest Drive.,,,,,,,,,,,,,,,,
3624,6/25/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.82285,-97.45758,,,Other,Polygon,Common,Yes,Joe Marcus,6/30/08,
,On the Fort Worth Nature Center alongside an unpaved access road.  Brome is less abundant here than at other sites on the property.,,,,,,,,,,,,,,,,
3651,6/25/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.82272,-97.45886,,,Other,Polygon,Common,Yes,Joe Marcus,6/30/08,
,On the Fort Worth Nature Center alongside an unpaved access road.,,,,,,,,,,,,,,,,
3693,6/25/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.84005,-97.46616,,,Roadside,Polygon,Common,Yes,Joe Marcus,6/30/08,
,On the Fort Worth Nature Center alongside Shoreline Drive.,,,,,,,,,,,,,,,,
3728,6/29/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.83014,-97.47967,,,Roadside,Polygon,Common,Yes,Joe Marcus,7/8/08,
,On the Fort Worth Nature Center at the corner of Broadview Drive and Buffalo Road.,,,,,,,,,,,,,,,,
3752,7/5/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.84724,-97.47633,,,Other,Polygon,Common,Yes,Joe Marcus,7/8/08,
,On the Fort Worth Nature Center in a prairie area near the Hardwicke building.,,,,,,,,,,,,,,,,
3756,7/6/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.82751,-97.47987,,,Roadside,Polygon,Common,Yes,Joe Marcus,7/8/08,
,Alongside the access road for Hwy 199 just north of the nature center.,,,,,,,,,,,,,,,,
3776,7/8/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.84414,-97.47868,,,Roadside,Polygon,Common,Yes,Joe Marcus,7/9/08,
,On the Fort Worth Nature Center alongside Buffalo Road.,,,,,,,,,,,,,,,,
3778,7/8/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.84192,-97.47853,,,Roadside,Polygon,Common,Yes,Joe Marcus,7/9/08,
,On the Fort Worth Nature Center alongside Prairie Dog Town parking area.,,,,,,,,,,,,,,,,
3781,7/8/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.84164,-97.47704,,,Other,Polygon,Common,Yes,Joe Marcus,7/9/08,
,On the Fort Worth Nature Center alongside the Prairie Trail.,,,,,,,,,,,,,,,,
3784,7/8/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.84181,-97.47662,,,Other,Polygon,Common,Yes,Joe Marcus,7/9/08,
,On the Fort Worth Nature Center alongside the Prairie Trail.,,,,,,,,,,,,,,,,
3786,7/8/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.84197,-97.47665,,,Other,Polygon,Common,Yes,Joe Marcus,7/9/08,
,On the Fort Worth Nature Center alongside the Prairie Trail.,,,,,,,,,,,,,,,,
3830,7/11/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.84682,-97.47545,,,Other,Polygon,Common,Yes,Joe Marcus,7/14/08,
,On the Fort Nature Center in the prairie area across from the Butterfly Garden.,,,,,,,,,,,,,,,,
3839,7/12/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.84885,-97.4762,,,Other,Polygon,Common,Yes,Joe Marcus,7/18/08,
,On the Fort Nature Center in the protected marsh alongside the Crosstimbers Levee.,,,,,,,,,,,,,,,,
3848,7/12/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.84645,-97.47269,,,Roadside,Polygon,Common,Yes,Joe Marcus,7/18/08,
,On the Fort Nature Center alongside Shoreline Drive.,,,,,,,,,,,,,,,,
3861,7/17/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.82545,-97.45965,,,Other,Polygon,Common,Yes,Joe Marcus,7/18/08,
,On the Fort Worth Nature Center on the Greer Island Levee.,,,,,,,,,,,,,,,,
3870,7/17/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.82658,-97.45955,,,Other,Polygon,Common,Yes,Joe Marcus,7/18/08,
,On the Fort Worth Nature Center on the Greer Island Levee.,,,,,,,,,,,,,,,,
3881,7/17/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.82763,-97.45947,,,Other,Polygon,Common,Yes,Joe Marcus,7/18/08,
,On the Fort Worth Nature Center alongside the trail on Greer Island.,,,,,,,,,,,,,,,,
4086,7/27/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.84251,-97.48285,,,Other,Polygon,Common,Yes,Joe Marcus,7/29/08,
,On the Fort Worth Nature Center in a field next to the hay barn area.  This area was a quarry and has been filled.  Many of the invasives may have been in the soil used as fill.,,,,,,,,,,,,,,,,
4107,7/28/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.74172,-97.337,,,Roadside,Polygon,Common,Yes,Joe Marcus,7/29/08,
,In Fort Worth off Henderson Street.  In a border between properties next to the Planned Parenthood Clinic.,,,,,,,,,,,,,,,,
4248,7/29/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.86057,-97.50037,,,Other,Polygon,Common,Yes,Joe Marcus,8/1/08,
,On the Fort Worth Nature Center alongside the power line access road off Spillway Road.,,,,,,,,,,,,,,,,
4250,7/29/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.86083,-97.49989,,,Other,Polygon,Common,Yes,Joe Marcus,8/1/08,
,On the Fort Worth Nature Center alongside the power line access road off Spillway Road.,,,,,,,,,,,,,,,,
4263,7/29/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.86103,-97.49918,,,Other,Polygon,Common,Yes,Joe Marcus,8/1/08,
,On the Fort Worth Nature Center alongside the power line access road off Spillway Road.,,,,,,,,,,,,,,,,
4312,8/2/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.88269,-97.5379,,,Roadside,Polygon,Common,Yes,Joe Marcus,8/7/08,
,Access road for Jacksboro Hwy (hwy 199).  This property is an empty lot at the moment but has had buildings on it in the past.,,,,,,,,,,,,,,,,
4453,8/9/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.83575,-97.47592,,,Other,Polygon,Common,Yes,Joe Marcus,8/11/08,
,On the Fort Worth Nature Center alongside the Oak Motte Trail.,,,,,,,,,,,,,,,,
4465,8/9/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.84056,-97.47643,,,Other,Polygon,Common,Yes,Joe Marcus,8/11/08,
,On the Fort Worth Nature Center alongside the Oak Motte Trail.,,,,,,,,,,,,,,,,
4468,8/9/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.84101,-97.47646,,,Other,Polygon,Common,Yes,Joe Marcus,8/11/08,
,On the Fort Worth Nature Center alongside the Oak Motte Trail.,,,,,,,,,,,,,,,,
4471,8/9/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.84143,-97.47645,,,Other,Polygon,Common,Yes,Joe Marcus,8/11/08,
,On the Fort Worth Nature Center alongside the Oak Motte Trail.,,,,,,,,,,,,,,,,
4521,8/22/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.99953,-97.96901,,,Other,Polygon,Common,Yes,Joe Marcus,8/26/08,
,"Property surveyed on Jordan Road outside of Poolville. 43 fenced acres, with a few head of cattle. Some of the area has been graded and a tank added. Many native plants present with only a few invasives.",,,,,,,,,,,,,,,,
4525,8/22/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.99855,-97.9703,,,Other,Polygon,Common,Yes,Joe Marcus,8/26/08,
,"Property surveyed on Jordan Road outside of Poolville. 43 fenced acres, with a few head of cattle. Some of the area has been graded and a tank added. Only occasional patches of BRAR5.",,,,,,,,,,,,,,,,
4557,8/24/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.8447,-97.47485,,,Other,Linear,Common,Yes,Joe Marcus,8/26/08,
,On the Fort Worth Nature Center alongside the Prairie Trail.,,,,,,,,,,,,,,,,
4558,8/24/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.84414,-97.47516,,,Other,Linear,Common,Yes,Joe Marcus,8/26/08,
,On the Fort Worth Nature Center alongside the Prairie Trail.,,,,,,,,,,,,,,,,
4559,8/24/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.84368,-97.4754,,,Other,Linear,Common,Yes,Joe Marcus,8/26/08,
,On the Fort Worth Nature Center alongside the Prairie Trail.,,,,,,,,,,,,,,,,
4561,8/24/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.84374,-97.47504,,,Other,Linear,Common,Yes,Joe Marcus,8/26/08,
,On the Fort Worth Nature Center alongside the Prairie Trail.,,,,,,,,,,,,,,,,
4564,8/24/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.8437,-97.47449,,,Other,Linear,Common,Yes,Joe Marcus,8/26/08,
,On the Fort Worth Nature Center alongside the Prairie Trail.,,,,,,,,,,,,,,,,
4567,8/24/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.84164,-97.47415,,,Other,Linear,Common,Yes,Joe Marcus,8/26/08,
,On the Fort Worth Nature Center alongside the Oak Motte Trail.,,,,,,,,,,,,,,,,
4571,8/24/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.84145,-97.47364,,,Other,Linear,Common,Yes,Joe Marcus,8/26/08,
,On the Fort Worth Nature Center alongside the Oak Motte Trail.,,,,,,,,,,,,,,,,
4574,8/24/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.84104,-97.47355,,,Other,Linear,Common,Yes,Joe Marcus,8/26/08,
,On the Fort Worth Nature Center alongside the Oak Motte Trail.,,,,,,,,,,,,,,,,
4578,8/24/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.84039,-97.47351,,,Other,Linear,Common,Yes,Joe Marcus,8/26/08,
,On the Fort Worth Nature Center alongside the Oak Motte Trail.,,,,,,,,,,,,,,,,
4584,8/24/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.8391,-97.47289,,,Other,Linear,Common,Yes,Joe Marcus,8/26/08,
,On the Fort Worth Nature Center alongside the Oak Motte Trail.,,,,,,,,,,,,,,,,
4586,8/24/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.83833,-97.47342,,,Other,Linear,Common,Yes,Joe Marcus,8/26/08,
,On the Fort Worth Nature Center alongside the Oak Motte Trail.,,,,,,,,,,,,,,,,
4591,8/24/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.83746,-97.47346,,,Other,Linear,Common,Yes,Joe Marcus,8/26/08,
,On the Fort Worth Nature Center alongside the Oak Motte Trail.,,,,,,,,,,,,,,,,
4596,8/24/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.83746,-97.47289,,,Other,Linear,Common,Yes,Joe Marcus,8/26/08,
,On the Fort Worth Nature Center alongside the Oak Motte Trail.  The invasive grasses are often found alongside trails and roads.,,,,,,,,,,,,,,,,
4608,8/24/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.83525,-97.47428,,,Other,Linear,Common,Yes,Joe Marcus,8/26/08,
,On the Fort Worth Nature Center alongside the Oak Motte Trail.,,,,,,,,,,,,,,,,
4798,9/12/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.74942,-97.77915,,,Roadside,Linear,Common,Yes,Travis Gallo,10/8/08,
,"In Weatherford off Eureka Road.  There is a lot of development in this area, but there are still natural areas nearby.  Roadside along fields.",,,,,,,,,,,,,,,,
4804,9/12/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.74939,-97.77778,,,Roadside,Linear,Common,Yes,Travis Gallo,10/8/08,
,"In Weatherford off Eureka Road.  There is a lot of development in this area, but there are still natural areas nearby.  Roadside along fields.",,,,,,,,,,,,,,,,
4810,9/12/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.74899,-97.7765,,,Roadside,Linear,Common,Yes,Travis Gallo,10/8/08,
,"In Weatherford off Eureka Road.  There is a lot of development in this area, but there are still natural areas nearby.  Roadside along fields.",,,,,,,,,,,,,,,,
4746,9/18/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.82842,-97.47826,,,None,Point,Common,Yes,Joe Marcus,9/24/08,
,On the Fort Worth Nature Center in a field just East of the Gatehouse.  Prairie woodland habitat.,,,,,,,,,,,,,,,,
4749,9/18/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.8295,-97.47865,,,None,Polygon,Common,Yes,Joe Marcus,9/24/08,
,On the Fort Worth Nature Center in a field just East of the Gatehouse.  Prairie woodland habitat.,,,,,,,,,,,,,,,,
4767,9/18/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.83014,-97.47823,,,None,Point,Common,Yes,Travis Gallo,10/8/08,
,On the Fort Worth Nature Center in a savanna east of the gatehouse. ,,,,,,,,,,,,,,,,
4780,9/18/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.83027,-97.47786,,,None,Point,Rare,Yes,Travis Gallo,10/8/08,
,On the Fort Worth Nature Center in a savanna east of the gatehouse.,,,,,,,,,,,,,,,,
4783,9/18/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.83036,-97.47796,,,None,Point,Common,Yes,Travis Gallo,10/8/08,
,On the Fort Worth Nature Center in a savanna east of the gatehouse.  ,,,,,,,,,,,,,,,,
4788,9/18/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.83009,-97.47689,,,None,Point,Common,Yes,Travis Gallo,10/8/08,
,On the Fort Worth Nature Center in a savanna east of the gatehouse.,,,,,,,,,,,,,,,,
4716,9/21/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.84758,-97.48586,,,Other,Point,Rare,Yes,Joe Marcus,9/26/08,
,On the Fort Worth Nature Center located in a field in the quarry off Shoreline Drive.  This area is restricted from public access.,,,,,,,,,,,,,,,,
4729,9/21/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.84779,-97.48692,,,Other,Point,Rare,Yes,Joe Marcus,9/26/08,
,On the Fort Worth Nature Center located in a field in the quarry off Shoreline Drive.  This area is restricted from public access.,,,,,,,,,,,,,,,,
4736,9/21/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.84758,-97.48692,,,Other,Point,Rare,Yes,Joe Marcus,9/26/08,
,On the Fort Worth Nature Center located in a field in the quarry off Shoreline Drive.  This area is restricted from public access. ,,,,,,,,,,,,,,,,
4763,9/21/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.84597,-97.48741,,,Other,Point,Rare,Yes,Travis Gallo,10/9/08,
,On the Fort Worth Nature Center in a field in the quarry.  Public access to this area is restricted.,,,,,,,,,,,,,,,,
4832,9/27/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.88178,-97.5372,,,Roadside,Polygon,Common,Yes,Travis Gallo,10/8/08,
,An empty lot in Azle along the access road for Hwy 199.,,,,,,,,,,,,,,,,
4891,9/29/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.75306,-97.788,,,Roadside,Polygon,Common,Yes,Marilyn Sallee,10/11/08,
,"In Weatherford alongside a creek that crosses under Sante Fe Drive.  Businesses and apartments run all along this area, so there is a high degree of disturbance.",,,,,,,,,,,,,,,,
4908,9/29/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.75119,-97.78775,,,Roadside,Polygon,Common,Yes,Travis Gallo,10/3/08,
,"In Weatherford alongside a creek that crosses under Sante Fe Drive.  Businesses and apartments run all along this area, so there is a high degree of disturbance.",,,,,,,,,,,,,,,,
4911,9/29/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.7518,-97.78786,,,Roadside,Polygon,Common,Yes,Travis Gallo,10/3/08,
,"In Weatherford alongside a creek that crosses under Sante Fe Drive.  Businesses and apartments run all along this area, so there is a high degree of disturbance.",,,,,,,,,,,,,,,,
4918,10/1/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.81863,-97.44363,,,Roadside,Polygon,Common,Yes,Travis Gallo,10/3/08,
,In Lake Worth alongside Hwy 199 just south of Lake Worth Bridge.,,,,,,,,,,,,,,,,
5023,10/5/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.8457,-97.48756,,,Graded,Point,Common,Yes,Marilyn Sallee,10/11/08,
,On the Fort Worth Nature Center in the restricted quarry area.  Parts of this area have been graded and have a large number of invasive plants.  Some areas are almost untouched and are still mostly populated with native flora.,,,,,,,,,,,,,,,,
5027,10/5/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.84584,-97.48815,,,Graded,Point,Common,Yes,Marilyn Sallee,10/11/08,
,On the Fort Worth Nature Center in the restricted quarry area.  Parts of this area have been filled/graded and parts are still forested or savanna habitat. The goal is to return the whole area to a healthy habitat condition.,,,,,,,,,,,,,,,,
5034,10/5/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.84526,-97.48927,,,Graded,Point,Common,Yes,Marilyn Sallee,10/11/08,
,On the Fort Worth Nature Center in the restricted quarry area.  Parts of this area have been filled/graded and parts are still forested or savanna habitat. The goal is to return the whole area to a healthy habitat condition.,,,,,,,,,,,,,,,,
5451,11/1/08,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,69,32.842,-97.47885,,,Other,Point,Common,Yes,Karan Rawlins,11/2/08,
,On Fort Worth Nature Center along Wild Plum Trail.  Small patches of Japonese Brome along trail.  Ellen Baskerville on Invader Expedition.,,,,,,,,,,,,,,,,
6184,1/3/09,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.83338,-97.47511,,,Roadside,Point,Common,Yes,Travis Gallo,1/5/09,On the Fort Worth Nature Center alongside Broadview Drive.
7152,3/31/09,BRAR5,Bromus arvensis,5,Highland Lake Invaders,9,30.72151,-98.39131,,,None,Linear,Common,Yes,Travis Gallo,4/9/09,Along Colorado River below Inks Dam. Several plants noticed along river.
7283,4/7/09,BRAR5,Bromus arvensis,5,Highland Lake Invaders,9,30.74714,-98.36727,,,None,Polygon,Common,Yes,Travis Gallo,4/14/09,Located in non-public area in Inks Lake State Park. This is one of two locations marked. Patches of Field Brome are scattered through out the area.
7284,4/7/09,BRAR5,Bromus arvensis,5,Highland Lake Invaders,9,30.74499,-98.36954,,,None,Polygon,Common,Yes,Travis Gallo,4/14/09,Located in non-public area of Inks Lake State Park. This is the second of two observations in the area. Patches of Field Brome are located through out the area.
7285,4/7/09,BRAR5,Bromus arvensis,5,Highland Lake Invaders,9,30.72976,-98.38087,,,Roadside,Linear,Common,Yes,Travis Gallo,4/14/09,Along Park Road 4. Field Brome is located on both sides of the road.
7381,4/14/09,BRAR5,Bromus arvensis,5,Highland Lake Invaders,9,30.74335,-98.36806,,,None,Polygon,Common,Yes,Karan Rawlins,4/20/09,Field Brome all over the place in Inks Lake State Park.
7501,4/26/09,BRAR5,Bromus arvensis,5,Highland Lake Invaders,9,30.50611,-98.03911,,,None,Polygon,Common,Yes,Karan Rawlins,5/2/09,Located along cow creek. The area is full of it!
7518,4/26/09,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.84885,-97.4893,,,Graded,Linear,Rare,Yes,Travis Gallo,5/14/09,"FWNC in the old gravel pit which is being restored to native habitat.  Collection sites are from edges and islands of the ungraded habitat which retain trees, shrubs, vines, forbs, etc.  Much is native flora but there are non-natives as well."
7579,5/5/09,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.85052,-97.47676,,,Other,Linear,Common,Yes,Travis Gallo,5/14/09,On the Fort Worth Nature Center on the levee leading to the Crosstimbers Trail. BRAR5 runs along most of the trail on both sides and through the middle.
7580,5/5/09,BRAR5,Bromus arvensis,15,Cross Timbers Invaders,72,32.85501,-97.47835,,,Other,Linear,Common,Yes,Travis Gallo,5/14/09,On the Fort Worth Nature Center on the levee leading to the Crosstimbers Trail.  BRAR5 runs along both side of the trail in this area.
7588,5/5/09,BRAR5,Bromus arvensis,15,Cross Timbers Invaders,72,32.85609,-97.47843,,,Other,Linear,Common,Yes,Travis Gallo,5/14/09,On the Fort Worth Nature Center on the levee leading to the Crosstimbers Trail.
7593,5/5/09,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.85629,-97.47929,,,Other,Linear,Common,Yes,Travis Gallo,5/14/09,On the Fort Worth Nature Center on the levee leading to the Crosstimbers Trail.
7597,5/5/09,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.85674,-97.47898,,,Other,Linear,Common,Yes,Travis Gallo,5/14/09,On the Fort Worth Nature Center alongside the Crosstimbers Trail. BRAR5 is less common in this riparian area.  Perhaps because of the heavier tree cover found here.
7601,5/5/09,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.85702,-97.47861,,,Other,Linear,Common,Yes,Travis Gallo,5/14/09,On the Fort Worth Nature Center alongside an access road to the Crosstimbers Trail.
7610,5/9/09,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.84696,-97.47486,,,Other,Polygon,Common,Yes,Travis Gallo,5/29/09,On the Fort Worth Nature Center along Limestone Ledge Trail. There is a lot of BRAR5 in this area as well as native grasses.
7612,5/9/09,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.846962,-97.47523,,,Other,Polygon,Common,Yes,Travis Gallo,5/29/09,On the Fort Worth Nature Center along Limestone Ledge Trail. Lots of BRAR5 in this area along with many native grasses and wildflowers.
7614,5/9/09,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.84743,-97.47543,,,Other,Polygon,Common,Yes,Travis Gallo,5/29/09,"On the Fort Worth Nature Center along Limestone Ledge Trail.  Less BRAR5 here, perhaps because it is more shaded by the trees."
7632,5/12/09,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.74475,-97.43951,,,Roadside,Linear,Common,Yes,Travis Gallo,5/29/09,In Fort Worth alongside Hwy 183 near Ridgmar Mall.
7635,5/12/09,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.74632,-97.43802,,,Roadside,Linear,Select Abundance,Yes,Travis Gallo,5/29/09,In Fort Worth alongside Hwy 183 near Ridgmar Mall.
7641,5/13/09,BRAR5,Bromus arvensis,15,Cross Timbers Invaders,72,32.88917,-97.54475,,,Other,Linear,Common,Yes,Travis Gallo,5/29/09,Located at Ash Creek Baptist Church on N.Stewart Street in Azle. Forested riparian area borders the church where Ash Creek runs along the property.
7799,5/15/09,BRAR5,Bromus arvensis,30,Texas High School Invaders,1036,30.18,-97.87,,,Fire,Polygon,Rare,Yes,Travis Gallo,5/29/09,by the big trees next to the light poles
7832,5/15/09,BRAR5,Bromus arvensis,5,Texas High School Invaders,1036,30.18141,-97.87587,,,Roadside,Linear,Common,Yes,Travis Gallo,5/29/09,along dirt road at the wildflower center
7898,5/15/09,BRAR5,Bromus arvensis,45,Texas High School Invaders,1036,30.18104,-97.87479,,,Fire,Linear,Rare,Yes,Travis Gallo,6/1/09,"Along roadside in back of wildflower center, near the fence line"
7903,5/15/09,BRAR5,Bromus arvensis,45,Texas High School Invaders,1036,30.18104,-97.87479,,,Fire,Polygon,Common,Yes,Travis Gallo,6/1/09,"***Its actually a Japanese Brome or ""Bromus japonicus"""
,,,,,,,,,,,,,,,,,
Located at the Wildlife center by the fence line in the back. Near the big tree thats near the light post,,,,,,,,,,,,,,,,,
7752,5/21/09,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.88997,-97.5321,,,Roadside,Point,Rare,Yes,Travis Gallo,6/1/09,Lakeview Drive in Azle.  BRAR5 found occasionally along the roadway.
7758,5/21/09,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.88979,-97.53008,,,Roadside,Point,Common,Yes,Travis Gallo,6/1/09,Lakeview Drive in Azle.  BRAR5 found occasionally along the roadway.
7877,5/30/09,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.82534,-97.4795,,,Other,Polygon,Common,Yes,Travis Gallo,6/9/09,Area bordering store at the corner of Confederate Park Road and Hwy 199 in Tarrant County.  Many native wildflowers and grasses present where owners have allowed the plants to grow without mowing them. Permission granted to collect data.
7882,5/30/09,BRAR5,Bromus arvensis,5,Cross Timbers Invaders,72,32.82555,-97.48005,,,Other,Point,Rare,Yes,Travis Gallo,6/9/09,Area bordering store at the corner of Confederate Park Road and Hwy 199 in Tarrant County.  Many native wildflowers and grasses present where owners have allowed the plants to grow without mowing them. Permission granted to collect data.
7944,6/4/09,BRAR5,Bromus arvensis,15,Cross Timbers Invaders,72,32.83145,-97.47461,,,None,Polygon,Common,Yes,Travis Gallo,6/9/09,At the Fort Worth Nature Center off trail in a field west of the Service Center.  Accompanied by Michelle Villafranca. VETH also present at these coordinates.
7963,6/5/09,BRAR5,Bromus arvensis,15,Cross Timbers Invaders,72,32.84581,-97.48681,,,Other,Point,Rare,Yes,Travis Gallo,6/9/09,"At the Fort Worth Nature Center along Fork Tail Creek.  This is a beautiful, predominantly native forested riparian habitat with small meadows interspersed throughout. Privet is the invasive plant found most often in this area."
7986,6/5/09,BRAR5,Bromus arvensis,15,Cross Timbers Invaders,72,32.84561,-97.48441,,,Other,Point,Rare,Yes,Travis Gallo,6/9/09,At the Fort Worth Nature Center along Riverbottom Trail.
13808,4/8/11,BRAR5,Bromus arvensis,5,Heart of Texas Invaders,1288,31.16771,-97.24284,,,Roadside,Polygon,Common,Yes,Travis Gallo,5/18/11,Arthur Cemetery Rd / Curtis Williams Rd Troy
13805,4/8/11,BRAR5,Bromus arvensis,5,Heart of Texas Invaders,1288,31.16422,-97.26201,,,Roadside,Polygon,Common,Yes,Travis Gallo,5/18/11,Bottoms East Rd @ Big Elm Creek Troy
13900,4/13/11,BRAR5,Bromus arvensis,5,Heart of Texas Invaders,1288,31.16733,-97.24178,,,Roadside,Linear,Common,Yes,Travis Gallo,5/18/11,Arthur Cemetery Rd Troy
13849,4/13/11,BRAR5,Bromus arvensis,5,Heart of Texas Invaders,1288,31.06551,-97.44469,,,None,Point,Common,Yes,Travis Gallo,5/18/11,13th St Belton
14284,5/8/11,BRAR5,Bromus arvensis,5,Big Country Invaders,1421,31.82268,-99.4241,,,None,Linear,Common,Yes,Travis Gallo,5/19/11,W 3rd @ S. Concho St.
17527,6/16/13,BRAR5,Bromus arvensis,5,Voyager,1990,30.19274938,-97.89765347,5,m,Other,Polygon,Common,Yes,Kathryn D'Amico,7/29/13,"Heischel Tract, Austin Parks, 11001 Sierra Ridge Court, Austin, TX"
20598,4/6/15,BRAR5,Bromus arvensis,5,Hays County Invaders,1321,29.8744586,-97.963064,4,m,Other,Linear,Common,Yes,HFL,7/14/15,"Virgil's way. Trail, Prospect Park"
