Invaders of Texas,,,,,,,,,,,,,,,,,
www.texasinvasives.org,,,,,,,,,,,,,,,,,
Exported: 2017-05-17 16:09 ,,,,,,,,,,,,,,,,,
Obs_ID,Date,USDA,Species,Time_Spent,Satellite,Collector,Lat,Long,Location_Error,Loc_Err_Units, Disturbance,Patch_Type,Abundance,Validated,Valid_Name,Valid_Date,Notes
642,9/16/06,COES,Colocasia esculenta,240,Houston-Galveston Invaders,1494,30.26774,-94.5561,,,Roadside,Linear,Common,Yes,Sam Hermitte,10/4/06,
,"FM 770 southwest of Saratoga.  Elephant ears, growing on the west side of road, in the bar ditch.",,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
"Note: UTM zone was changed from 13 (as originally entered) to 15 - the zone that Saratoga is located in. Also, description was changed from "southeast of ""ote: UTM zone",,,,,,,,,,,,,,,,,
667,10/2/06,COES,Colocasia esculenta,360,Comal County Invaders,29,29.55925,-97.96083,,,Other,Point,Common,Yes,Damon Waitt,10/18/06,
,Fishing point in Starcke East Park and point of confluence of Walnut Creek and Guadalupe River,,,,,,,,,,,,,,,,
668,10/2/06,COES,Colocasia esculenta,60,Comal County Invaders,29,29.55929,-97.96165,,,Other,Linear,Common,Yes,Damon Waitt,10/18/06,
,"about 15 meters along wood fence beside Walnut Creek in Starcke Park East, about 100 meters from mouth.",,,,,,,,,,,,,,,,
669,10/2/06,COES,Colocasia esculenta,360,Comal County Invaders,29,29.55881,-97.96294,,,Other,Linear,Common,Yes,Damon Waitt,10/18/06,
,Starcke Park East along Walnut Creek where white rocks are cemented into a standing place (probably a couple of hundred feet from the Guadalupe River) about 40 meters from the walking trail.,,,,,,,,,,,,,,,,
1300,6/28/07,COES,Colocasia esculenta,30,Houston-Galveston Invaders,1494,30.0761,-94.6564,,,Roadside,Polygon,Common,Yes,Damon Waitt,7/17/07,
,"Liberty Co., FM 770, south of Daisetta, along the road, in the bar ditch, and beyond.",,,,,,,,,,,,,,,,
2596,2/14/08,COES,Colocasia esculenta,15,Houston-Galveston Invaders,166,30.15028,-95.48965,,,Roadside,Linear,Common,Yes,Damon Waitt,4/10/08,
,Just off the Woodlands Nature Trail.  Near golf course and Glen Loch Road.,,,,,,,,,,,,,,,,
2433,3/13/08,COES,Colocasia esculenta,120,Houston-Galveston Invaders,161,29.573417,-95.029,,,Flood,Point,Rare,Yes,Damon Waitt,12/15/08,"Counted 3 plants. Same area as Site ID#1674, low lying area. Seabrook, TX 77586. South of Repsdorph Dr. and wood area of highway 146."
2507,3/21/08,COES,Colocasia esculenta,30,Houston-Galveston Invaders,161,29.590617,-95.037033,,,Other,Polygon,Abundant,Yes,Joe Marcus,3/25/08,
,"Residential area on Red Bluff Rd., going West from Hyway 146 about 1/4 mile on right and across from Lake Point Forest community, Seabrook,TX 77586.",,,,,,,,,,,,,,,,
2508,3/21/08,COES,Colocasia esculenta,30,Houston-Galveston Invaders,161,29.590617,-95.037033,,,Other,Point,Rare,Yes,Joe Marcus,4/10/08,
,"Residential area on Red Bluff Rd., going West from Hyway 146 about 1/4 mile on right and across from Lake Point Forest community, Seabrook,TX 77586.",,,,,,,,,,,,,,,,
2750,4/2/08,COES,Colocasia esculenta,240,Houston-Galveston Invaders,161,29.57968,-95.09272,,,Other,Linear,Common,Yes,Damon Waitt,4/18/08,
,"Located under Middlebrook Bridge on the banks of Horsepen Bayou, which flows under bridge.",,,,,,,,,,,,,,,,
4140,4/21/08,COES,Colocasia esculenta,15,Cross Timbers Invaders,75,32.740347,-97.365247,,,Other,Point,Common,Yes,Karan Rawlins,7/29/08,
,Fort Worth Botanic Garden in water garden area - runs thru all the pools and waterfalls for the system,,,,,,,,,,,,,,,,
6490,2/10/09,COES,Colocasia esculenta,5,Cradle of Texas Invaders,379,29.3825,-95.3623,,,Other,Point,Rare,Yes,Travis Gallo,2/17/09,Brazoria County Road 221
Probably planted as found patch near house 6614 on CR 221,,,,,,,,,,,,,,,,,
7805,5/19/09,COES,Colocasia esculenta,15,Texas High School Invaders,1036,30.27,-97.76,,,Other,Linear,Common,Yes,Travis Gallo,5/29/09,"by river edge, right off the trail, 15 yds from bench. by poison oak"
7843,5/19/09,COES,Colocasia esculenta,5,Texas High School Invaders,1036,30.27,-97.77,,,Flood,Point,Common,Yes,Travis Gallo,5/29/09,the very edge of the lake next to big rocks and almost in the water
7804,5/26/09,COES,Colocasia esculenta,15,Texas High School Invaders,1036,30.28,-97.78,,,Other,Linear,Common,Yes,Travis Gallo,6/1/09,"By poison oak, by Town Lake on the trail."
7918,5/27/09,COES,Colocasia esculenta,45,Texas High School Invaders,1036,30.27252,-97.76949,,,Flood,Linear,Rare,Yes,Travis Gallo,6/3/09,right next to the river.
8033,6/7/09,COES,Colocasia esculenta,15,City of Austin Invaders,544,30.27028,-97.76589,,,Other,Linear,Rare,Yes,Travis Gallo,6/18/09,Northside of Town Lake trail; next to concrete boat ramp; few plants
8030,6/7/09,COES,Colocasia esculenta,15,City of Austin Invaders,544,30.27255,-97.76957,,,Graded,Linear,Rare,Yes,Travis Gallo,6/19/09,"North side of Town Lake trail east of MoPac; at bench with \'lake view\'; only a few young plants visible at this waters-edge view, backing up oon trail about 20 ft more young plants visible "
8556,10/9/09,COES,Colocasia esculenta,5,Rolling Plains Invaders,610,33.86073,-98.5258,,,Other,Point,Common,Yes,Travis Gallo,10/13/09,Front yard of a home located at the corner of Miller and Spring Park
8588,10/11/09,COES,Colocasia esculenta,15,Rolling Plains Invaders,610,33.85567,-98.5245,,,Other,Point,Common,Yes,Travis Gallo,10/30/09,Home landscape on Shepherds Glenn
8613,10/13/09,COES,Colocasia esculenta,15,Rolling Plains Invaders,610,33.85268,-98.54011,,,Other,Point,Common,Yes,Travis Gallo,10/30/09,Home landscape at 4811 Reginald
8622,10/17/09,COES,Colocasia esculenta,5,Comal County Invaders,657,29.74204595,-98.22479546,,,Other,Point,Rare,Yes,Travis Gallo,10/30/09,Resource Dr. off Hwy. 46 at Agrilife Center.  Planted in landscape pond.
8760,10/25/09,COES,Colocasia esculenta,5,Pineywoods Invaders,743,30.96702,-94.10012,,,Roadside,Linear,Common,Yes,Travis Gallo,11/5/09,Jasper County Rd 091 along a fenceline approx. 50 ft. from road
9020,10/25/09,COES,Colocasia esculenta,5,Pineywoods Invaders,681,30.96702,-94.10012,,,Other,Linear,Common,Yes,Travis Gallo,11/5/09,CR 091 fence line in drainage area
8866,10/29/09,COES,Colocasia esculenta,15,Pineywoods Invaders,686,29.96259388,-94.02494431,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/6/09,ford street & holmes rd in Nederland TX
8989,11/1/09,COES,Colocasia esculenta,5,Pineywoods Invaders,688,32.5564331,-95.86079299,,,Other,Point,Common,Yes,Travis Gallo,11/17/09,"Canton, TX. on \"the mountain\", in front of Bluebonnet Bayou Inn, corner of Possum Trail & Hoot Owl Holler, near Old Mill Marketplace, off Hwy 64.""anton, TX. on \"the mountain\", in front of Bluebonnet Bayou Inn, corner of Possum Trail & Hoot Owl Holler, near Old Mill Marketpl""nton, TX. on \"the mountain\", in front of Bluebonnet Bayou Inn, corner of Possum Trail & Hoot Owl Holler, near Ol""ton, TX. on \"the mountain\", in front of Bluebonnet Bayou Inn, corner of Possum Trail & Hoot Owl H""on, TX. on \"the mountain\", in front of Bluebonnet Bayou Inn, corner of Possum Trail""n, TX. on \"the mountain\", in front of Bluebonnet Bayou Inn, corner of "", TX. on \"the mountain\", in front of Bluebonnet Bayou Inn,"" TX. on \"the mountain\", in front of Bluebonnet ""TX. on \"the mountain\", in front of Bl""X. on \"the mountain\", in fro"". on \"the mountain\","" on \"the mount""on \"the ""n \""""
9415,11/4/09,COES,Colocasia esculenta,60,Pineywoods Invaders,239,29.77284991,-95.47445297,,,Cleared brush,Linear,Common,Yes,Travis Gallo,11/30/09,Elephant ear plants were found growing along the banks of this small lake in the Memorial area of Houston.  The plants were noted at several areas on the perimeter of the lake.  Submitted by H. A. (Joe) Pase III along with M. Murphrey.
9215,11/6/09,COES,Colocasia esculenta,5,Pineywoods Invaders,688,31.42047836,-93.76962483,,,Other,Point,Common,Yes,Travis Gallo,11/30/09,"across from 993 Twin Cedars, Sabine Co.  Twin Cedar subdivision"
9223,11/7/09,COES,Colocasia esculenta,15,Pineywoods Invaders,688,31.62936,-94.64764,,,Other,Point,Common,Yes,Travis Gallo,11/30/09,"SFA College Pineywoods Native Plant Center, 2900 Raguet St. Nacogdoches, Sweetgum path at bridge"
9333,11/10/09,COES,Colocasia esculenta,5,Pineywoods Invaders,686,29.98522449,-93.98189485,,,Roadside,Point,Common,Yes,Travis Gallo,11/30/09,"black elephant ears in middle of block on Boston AVe, between 3rd St & N. 2nd St., in Nederland TX"
9398,11/17/09,COES,Colocasia esculenta,5,Voyager,593,29.7826,-95.37078,,,Other,Point,Common,Yes,Travis Gallo,11/30/09,"Growing alongside White oak Bayou, growing in a recently flood disturbed site.  Only one small patch visible.  Associated species: Xanthosma, Carytia, Lantana, Ambrosia"
10894,5/15/10,COES,Colocasia esculenta,30,Pineywoods Invaders,685,30.87042251,-94.19201374,,,None,Linear,Common,Yes,Travis Gallo,6/29/10,"Upper part of Steinhagen Lake (Dam B), North of Highway 190, West of Jasper, TX."
10895,5/15/10,COES,Colocasia esculenta,5,Pineywoods Invaders,685,30.86934046,-94.19172406,,,None,Linear,Common,Yes,Travis Gallo,6/29/10,"Upper part of Steinhagen Lake (Dam B), North of Highway 190, West of Jasper, TX."
10650,5/29/10,COES,Colocasia esculenta,5,Voyager,1023,29.98818,-99.41678,,,Flood,Linear,Common,Yes,Travis Gallo,6/10/10,"Scattered along both banks and in outcroppings in the center of the South Fork of the Guadalupe River in Kerr County, approximately 10 miles west of Hunt, Texas"
10645,6/2/10,COES,Colocasia esculenta,5,Voyager,593,29.72935277,-95.57011127,,,Flood,Point,Rare,Yes,Travis Gallo,6/10/10,There is a small patch of Colocasia here along the ditch behind the library at Richmond and Wilcrest.
10694,6/8/10,COES,Colocasia esculenta,5,Voyager,593,29.72621067,-95.29367745,,,Flood,Linear,Common,Yes,Travis Gallo,6/10/10,Common right at the end of this drainage just before it goes into Braes Bayou and right next to the trail.
10891,6/25/10,COES,Colocasia esculenta,5,Pineywoods Invaders,685,30.91485656,-93.99776012,,,None,Point,Rare,Yes,Travis Gallo,7/6/10,"Back yard of house at 337 Curtis Street, Jasper, Texas."
10902,6/26/10,COES,Colocasia esculenta,5,Pineywoods Invaders,685,30.9125945,-94.02556926,,,None,Linear,Rare,Yes,Travis Gallo,6/29/10,"North bank of Sandy Creek, East side of FM Highway 777, in Jasper, Texas."
10947,6/29/10,COES,Colocasia esculenta,45,Pineywoods Invaders,685,30.70283824,-94.84805256,,,Roadside,Point,Rare,Yes,Travis Gallo,7/6/10,"North side of Highway US 190, East of Livingston, Texas."
10951,6/29/10,COES,Colocasia esculenta,15,Pineywoods Invaders,685,30.78153407,-94.39721882,,,None,Point,Common,Yes,Travis Gallo,7/6/10,"South of Highway US 190, East of Woodville, Texas."
11006,7/7/10,COES,Colocasia esculenta,15,Pineywoods Invaders,685,30.66262064,-93.89301717,,,Roadside,Linear,Rare,Yes,Travis Gallo,7/9/10,"South side of East Drew Street between North Margaret Ave. and North Elizabeth Ave. in Kirbyville, Texas."
11007,7/7/10,COES,Colocasia esculenta,30,Pineywoods Invaders,685,30.47257056,-93.95811439,,,Roadside,Linear,Rare,Yes,Travis Gallo,7/9/10,Southeast corner of intersection of US Highway 96 and South end of County Road 729 Loop.
11058,7/14/10,COES,Colocasia esculenta,5,Pineywoods Invaders,685,29.97703369,-93.98924947,,,Other,Point,Rare,Yes,Travis Gallo,7/15/10,"East side 11th Street between Boston Ave. and Atlanta Ave. in Nederland, Texas."
11120,7/19/10,COES,Colocasia esculenta,5,Piney Wood Lakes,1102,30.90924849,-95.2925241,,,Roadside,Polygon,Rare,Yes,Travis Gallo,7/21/10,On north side of Rainbow drive in Lakewood subdividsion
11163,7/19/10,COES,Colocasia esculenta,90,Pineywoods Invaders,685,30.12109817,-93.76652822,,,None,Linear,Common,Yes,Travis Gallo,7/21/10,"South side of I 10 feeder road in Orange, Texas."
11165,7/20/10,COES,Colocasia esculenta,5,Pineywoods Invaders,685,30.71005418,-94.90947247,,,Roadside,Linear,Rare,Yes,Travis Gallo,7/21/10,"North side of Highway 190 on creek bank, East of Livingston, Texas."
11303,7/26/10,COES,Colocasia esculenta,45,Pineywoods Invaders,685,30.09397455,-93.74980867,,,Other,Linear,Common,Yes,Travis Gallo,8/10/10,"North side of MacArthur Drive, East of Alder Street, on West bank of Bayou in Orange, Texas."
11307,7/27/10,COES,Colocasia esculenta,30,Pineywoods Invaders,685,30.36584243,-95.0761959,,,Roadside,Point,Rare,Yes,Travis Gallo,8/11/10,"Intersection of US Highway 59 service road and Highway 573 North of Cleveland, Texas."
11309,7/27/10,COES,Colocasia esculenta,45,Pineywoods Invaders,685,30.70957452,-94.90947247,,,Roadside,Point,Rare,Yes,Travis Gallo,8/11/10,"South side of Highway 190, East of Livingston, Texas."
11314,7/27/10,COES,Colocasia esculenta,5,Pineywoods Invaders,685,30.78188894,-94.39745754,,,None,Linear,Common,Yes,Travis Gallo,8/11/10,"North side of US Highway 190 East of Woodville,Texas."
11316,7/27/10,COES,Colocasia esculenta,5,Pineywoods Invaders,685,30.79265423,-94.37299848,,,Other,Linear,Rare,Yes,Travis Gallo,8/11/10,"South side of US Highway 190, in pasture, East of Woodville, Texas."
11322,7/28/10,COES,Colocasia esculenta,45,Pineywoods Invaders,685,30.35626907,-94.17502195,,,Other,Linear,Rare,Yes,Travis Gallo,8/11/10,"East of intersection of Avenue A and Highway 92, in Silsbee, Texas."
11403,8/3/10,COES,Colocasia esculenta,90,Pineywoods Invaders,685,30.90298188,-94.08546031,,,None,Point,Rare,Yes,Travis Gallo,8/11/10,"North side of FM 777, West of Jasper, Texas."
11405,8/4/10,COES,Colocasia esculenta,5,Pineywoods Invaders,685,30.62166847,-94.40737367,,,None,Linear,Common,Yes,Travis Gallo,8/11/10,"West side of US Highway 69, North of Warren, Texas."
11471,8/10/10,COES,Colocasia esculenta,45,Pineywoods Invaders,685,30.76731056,-94.46614623,,,Other,Linear,Common,Yes,Travis Gallo,8/11/10,"On Dogwood Trails Golf Course, West of Woodville, Texas, North of US Highway 190."
11472,8/10/10,COES,Colocasia esculenta,90,Pineywoods Invaders,685,30.68219984,-94.0926379,,,Roadside,Linear,Common,Yes,Travis Gallo,8/11/10,"West side of CR 4445, North of FM 1013 between Spurger and Kirbyville, Texas."
11473,8/10/10,COES,Colocasia esculenta,30,Pineywoods Invaders,685,30.91828292,-94.04813737,,,Other,Point,Rare,Yes,Travis Gallo,8/11/10,North side of West Houston Street at intersection of
"west Houston Street and Highway 63 West of Jasper, Texas.",,,,,,,,,,,,,,,,,
11474,8/10/10,COES,Colocasia esculenta,5,Pineywoods Invaders,685,30.92040448,-94.00700569,,,Other,Linear,Common,Yes,Travis Gallo,8/11/10,In yard Southwest of intersection of West Houston
"Street and First Street in Jasper, Texas.",,,,,,,,,,,,,,,,,
11562,8/16/10,COES,Colocasia esculenta,30,Pineywoods Invaders,685,30.65603107,-93.89407396,,,Other,Linear,Rare,Yes,Travis Gallo,8/26/10,"East side of US Highway 96 in Kirbyville City Park in Kirbyville, Texas."
11792,9/1/10,COES,Colocasia esculenta,5,Piney Wood Lakes,1102,30.911944,-95.260556,,,Roadside,Polygon,Rare,Yes,Travis Gallo,9/9/10,On south side of FM 356
11797,9/1/10,COES,Colocasia esculenta,5,Piney Wood Lakes,1102,30.912222,-95.263056,,,Roadside,Polygon,Rare,Yes,Travis Gallo,9/9/10,On north side of FM 356
11870,9/5/10,COES,Colocasia esculenta,5,Piney Wood Lakes,1102,30.902222,-95.232222,,,Other,Linear,Common,Yes,Travis Gallo,9/9/10,On north  side of FM 356
11886,9/5/10,COES,Colocasia esculenta,5,Piney Wood Lakes,1102,30.907279,-95.246422,,,Other,Linear,Common,Yes,Travis Gallo,9/9/10,On south side of FM 356
11918,9/7/10,COES,Colocasia esculenta,5,Piney Wood Lakes,1102,30.797525,-95.159704,,,Other,Linear,Common,Yes,Travis Gallo,9/8/10,On south side of public boat ramp
11938,9/7/10,COES,Colocasia esculenta,5,Piney Wood Lakes,1102,30.900476,-95.228425,,,Other,Polygon,Common,Yes,Travis Gallo,9/8/10,COES in mix on south side of FM 356
11939,9/7/10,COES,Colocasia esculenta,5,Piney Wood Lakes,1102,30.90037,-95.22836,,,Other,Polygon,Common,Yes,Travis Gallo,9/8/10,COES in mix on south side of FM 356
11940,9/7/10,COES,Colocasia esculenta,5,Piney Wood Lakes,1102,30.900259,-95.228371,,,Other,Polygon,Common,Yes,Travis Gallo,9/8/10,COES in mix on south side of FM 356
12106,9/18/10,COES,Colocasia esculenta,45,City of Austin PARD,1011,30.24581,-97.69172,,,Flood,Polygon,Common,Yes,Travis Gallo,10/6/10,Colorado Basin Wildlife Sanctuary
12186,9/21/10,COES,Colocasia esculenta,5,Piney Wood Lakes,1102,30.861111,-95.223333,,,Other,Polygon,Common,Yes,Travis Gallo,10/6/10,On south side of Harts Creek Road
13130,12/10/10,COES,Colocasia esculenta,5,Voyager,593,29.78067455,-95.37385941,,,Flood,Polygon,Common,Yes,Travis Gallo,1/24/11,Common in a wet area underneath canopy of trees near the White Oak Hike and Bike trail
13492,2/28/11,COES,Colocasia esculenta,5,Hays County Invaders,1318,29.83971,-97.84531,,,Flood,Polygon,Common,Yes,Travis Gallo,3/24/11,Martindale bridge on San Marcos River.
13512,3/5/11,COES,Colocasia esculenta,5,Hays County Invaders,1318,29.87915,-97.93256,,,Flood,Polygon,Common,Yes,Travis Gallo,3/28/11,"Rio Vista Park, Cheatham Street, San Marcos"
13650,3/25/11,COES,Colocasia esculenta,30,Hays County Invaders,1318,29.83226,-97.84236,,,Flood,Linear,Common,Yes,Travis Gallo,4/1/11,on Guadalupe/Hays County line San Marcos River bridge on FM1979.
14870,8/25/11,COES,Colocasia esculenta,5,Hays County Invaders,1318,29.87467,-97.93129,,,Flood,Polygon,Common,Yes,Travis Gallo,8/26/11,Where I35 crosses the San Marcos River.
15463,10/25/11,COES,Colocasia esculenta,5,Voyager,593,30.045769,-95.2072,,,Roadside,Linear,Common,Yes,Travis Gallo,11/23/11,This elephant ear was common in a low area of the esplanade of Kingwood Dr.  It seem to be surviving the dry spell here.
15500,11/5/11,COES,Colocasia esculenta,45,Hill Country Invaders,1623,29.45115,-98.479068,,,Other,Polygon,Common,Yes,Travis Gallo,11/22/11,concentrated along bank and on a small island within the San Antonio river just east of River Road and south of bridge
15588,11/30/11,COES,Colocasia esculenta,30,Voyager,1514,30.03581104,-95.57556152,20,m,Roadside,Point,Common,Yes,Travis Gallo,12/16/11,
15612,12/14/11,COES,Colocasia esculenta,5,Voyager,1512,30.100287,-95.616074,,,None,Point,Common,Yes,Travis Gallo,12/15/11,Found them in a park!
15605,12/14/11,COES,Colocasia esculenta,5,Voyager,1518,29.994705,-95.601672,10,f,Other,Point,Rare,Yes,Travis Gallo,12/15/11,Afew of these are growing behind my house
15607,12/14/11,COES,Colocasia esculenta,5,Voyager,1520,30.06909396,-95.40527344,,,Other,Linear,Common,Yes,Travis Gallo,12/15/11,
15621,12/17/11,COES,Colocasia esculenta,15,Hill Country Invaders,1623,29.346193,-98.465466,2,m,Other,Linear,Common,Yes,Travis Gallo,12/20/11,Extend from below historic Espada dam northwest 375 meters on both banks of the acequia  west of Mission Parkway
15727,3/8/12,COES,Colocasia esculenta,15,Heartwood Invaders,1682,30.36087,-95.62637,5,m,Other,Point,Rare,Yes,JDS,5/8/12,"Located in a very small wetland patch off Pine Lake in Montgomery, Texas. Just a few plants at this time. Next to backyard on E. Pine Lake Circle."
15766,3/31/12,COES,Colocasia esculenta,15,Houston-Galveston Invaders,154,29.76097,-95.6041,16,f,Other,Polygon,Common,Yes,JDS,5/8/12,"Bank of abandoned stream channel connected to Buffalo Bayou, east of Dairy Ashford Road, Houston, TX.  Many inviduals noted on bank, downslope from porch of residence."
16410,5/28/12,COES,Colocasia esculenta,5,Heartwood Invaders,1682,30.45456,-95.63344,1,m,Other,Linear,Rare,Yes,JDS,8/15/12,"Spotty along \"beach\" between boat ramp and swimming area. SHNF Scott\'s Ridge Rec Area.""potty along \"beach\" between boat ramp and swimming area. SHNF Scott\'s R""otty along \"beach\" between boat ramp and swimming area. SH""tty along \"beach\" between boat ramp and swimm""ty along \"beach\" between boat ram""y along \"beach\" betwee"" along \"beach""along"
16499,7/11/12,COES,Colocasia esculenta,5,Heartwood Invaders,1682,30.35953,-95.62663,0,m,Roadside,Linear,Rare,Yes,Eric Knight,10/9/12,"Located on lake side where W. Pine Lake Circle meets E. Pine Lake Circle. Near culvert; spotty now, but spreading in a linear manner."
16504,7/11/12,COES,Colocasia esculenta,5,Heartwood Invaders,1682,30.35942,-95.62656,2,m,Other,Point,Rare,Yes,Eric Knight,10/9/12,"Starting to be common in this wet spot on S side of road where W. and E. Pine Lake Circle meet, across street from far S end of Pine Lake. Scary, overgrown vegetation area by the creek water that feeds into Pine Lake."
17327,4/5/13,COES,Colocasia esculenta,10,Travis County Invaders,306,30.26068575,-97.74577288,5,m,Flood,Linear,Common,Yes,PA Turner,5/4/13,Hike and bike trail on lady bird lake.
17330,4/13/13,COES,Colocasia esculenta,5,Voyager,1663,29.85858893,-97.88740713,8,m,None,Point,Rare,Yes,Kathryn D'Amico,4/28/13,On San Marcos River.
17469,5/23/13,COES,Colocasia esculenta,5,City of Austin Invaders,1863,30.27411118,-97.69878477,0,m,Other,Point,Rare,Yes,JDS,6/24/13,One large plant in creek bed. Larger population upstream at the spring
17472,5/23/13,COES,Colocasia esculenta,5,City of Austin Invaders,1863,30.2742795,-97.69944191,,,Other,Polygon,Select Abundance,Yes,JDS,6/24/13,"Oak Springs Preserve, large area at mouth of spring covered in elephant ear.  The patch seems to have grown significantly since I first visited it years ago."
17534,6/21/13,COES,Colocasia esculenta,10,Travis County Invaders,306,30.324854,-97.96424568,5,m,Flood,Linear,Rare,Yes,JDS,6/24/13,Falcon head golf course
18061,7/20/13,COES,Colocasia esculenta,5,Voyager,593,30.79762402,-95.15974402,3,m,Flood,Point,Rare,Yes,Kathryn D'Amico,9/3/13,There are some plants growing here right along the water's edge.
17759,8/19/13,COES,Colocasia esculenta,5,Texas Parks and Wildlife Department,2003,30.3377,-97.90355,15,m,Other,Polygon,Common,Yes,Damon Waitt,8/22/13,Found Colocasia all along the water's edge at Selma Hughes Park
17760,8/19/13,COES,Colocasia esculenta,5,Texas Parks and Wildlife Department,2003,30.33766,-97.90356,15,m,Other,Linear,Common,Yes,Damon Waitt,8/22/13,Found Colocasia all along the entire water's edge at Emma Long Park from the most upstream point in the campground overflow utility parking (this GPS point) to the end; also observed Colocasia on opposite bank of river
17763,8/20/13,COES,Colocasia esculenta,5,Texas Parks and Wildlife Department,2003,30.34110228,-97.89028645,,,None,Point,Rare,Yes,Damon Waitt,8/22/13,One small patch of elephant ear on opposite shore of creek that runs alongside the dirt road to the pier and feeds into the Colorado River at Commons Ford Park.
18016,8/26/13,COES,Colocasia esculenta,5,City of Austin Invaders,1968,30.358074,-97.701329,,,None,Linear,Rare,Yes,PA Turner,8/28/13,"small bit of elephant ear by the bridge, on the north side of the stream."
18018,8/26/13,COES,Colocasia esculenta,5,City of Austin Invaders,1968,30.357892,-97.701251,,,None,Linear,Rare,Yes,PA Turner,8/28/13,
18019,8/26/13,COES,Colocasia esculenta,5,City of Austin Invaders,1968,30.357873,-97.70128,,,Flood,Linear,Rare,Yes,PA Turner,8/28/13,
18024,8/26/13,COES,Colocasia esculenta,5,City of Austin Invaders,1968,30.357427,-97.700549,,,Flood,Linear,Rare,Yes,PA Turner,8/28/13,
18028,8/26/13,COES,Colocasia esculenta,5,City of Austin Invaders,1968,30.357785,-97.701358,,,None,Linear,Rare,Yes,PA Turner,8/28/13,
18030,8/26/13,COES,Colocasia esculenta,5,City of Austin Invaders,1968,30.358129,-97.701443,,,None,Linear,Rare,Yes,PA Turner,8/28/13,
19430,6/27/14,COES,Colocasia esculenta,15,UT Invaders,2411,30.31174843,-97.77192475,10,m,Flood,Point,Common,Yes,JDB,7/22/14,Mayfield Preserve
19435,6/27/14,COES,Colocasia esculenta,15,UT Invaders,2395,30.31164114,-97.77194914,5,m,Flood,Point,Common,Yes,JDB,7/22/14,Mayfield preserve along water
,,,,,,,,,,,,,,,,,
19458,6/27/14,COES,Colocasia esculenta,15,UT Invaders,2408,30.31176846,-97.77183264,10,m,Flood,Point,Common,Yes,JDB,7/22/14,In a flood plane at May field preserve
19471,6/27/14,COES,Colocasia esculenta,15,Voyager,2415,30.31189092,-97.77172979,10,m,Flood,Point,Common,Yes,JDB,7/19/14,Mayfield preserve
19579,6/27/14,COES,Colocasia esculenta,15,UT Invaders,2412,30.311752,-97.771764,0,m,None,Point,Common,Yes,JDB,7/22/14,Nature preserve.
19476,6/29/14,COES,Colocasia esculenta,5,Voyager,2327,30.247576,-97.731411,0,m,None,Linear,Common,Yes,JDB,7/1/14,South shore Lady Bird Lake near boardwalk.
19592,7/12/14,COES,Colocasia esculenta,15,UT Invaders,2410,30.94854617,-97.53613385,5,m,Flood,Polygon,Common,Yes,JDB,7/22/14,
19981,7/18/14,COES,Colocasia esculenta,5,Cypress Basin Invaders,2282,32.52579167,-94.73479666,30,m,Other,Point,Common,Yes,HFL,9/14/14,several stands along stream on the north side of Delwood. A resident says there are large stands of up further up stream.
19980,7/25/14,COES,Colocasia esculenta,5,Cypress Basin Invaders,2282,32.94667,-94.7147,20,,Other,Polygon,Common,Yes,HFL,9/14/14,in inlet area at boat ramp
19697,7/30/14,COES,Colocasia esculenta,13,City of Austin Invaders,2016,30.50224952,-97.69992638,5,m,Linear,Other,Common,Yes,HFL,8/6/14,"Lake Creek Park, Round Rock"
19967,8/12/14,COES,Colocasia esculenta,5,Cypress Basin Invaders,2282,32.54932833,-94.72997833,20,m,Other,Linear,Common,Yes,JDB,9/9/14,Several plants along the stream bank seen from the Park
19922,8/23/14,COES,Colocasia esculenta,13,Texas Gulf Region CWMA,2216,30.48038721,-98.14612786,5,m,Flood,Point,Common,Yes,JDB,8/25/14,
19937,8/26/14,COES,Colocasia esculenta,11,City of Austin Invaders,2016,30.51295338,-97.68971253,5,m,Other,Linear,Common,Yes,JDB,9/9/14,This is along brushy creek near Chisholm Trail. Most on north side of creek - patches on little islands.
19940,8/26/14,COES,Colocasia esculenta,15,BHC Invaders,2510,30.5551896,-97.8239617,6,m,Flood,Linear,Common,Yes,JDB,9/9/14,"Many dozens of large grouping along creek between Block House Creek Drive and the 183A Frontage Road, leading to the Soil Conservation Reservoir."
19941,8/26/14,COES,Colocasia esculenta,15,BHC Invaders,2510,30.55614923,-97.82127455,5,m,Flood,Linear,Common,Yes,JDB,9/9/14,Along the creek between Block House Creek Drive and the 183A Frontage Road that lines the in NE edge of Jumano Park. The photo was taken just east of the 183A walking path bridge as it runs over the creek.
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
20002,9/13/14,COES,Colocasia esculenta,17,Cradle of Texas Invaders,2505,28.97849278,-95.56758748,10,m,Other,Point,Rare,Yes,JDB,9/16/14,Front yard
20242,10/24/14,COES,Colocasia esculenta,5,BHC Invaders,2510,30.5457627,-97.8288464,96,m,Flood,Linear,Common,Yes,JDB,12/12/14,Another large group on northeast side of the creek.  They can be found all up and down the creek in this general area.
20243,10/24/14,COES,Colocasia esculenta,5,BHC Invaders,2510,30.54599,-97.8279927,119.652,m,Flood,Linear,Common,Yes,JDB,12/12/14,Numerous groups of plants along creek in this general area.
20282,11/15/14,COES,Colocasia esculenta,5,Voyager,2334,32.553746,-94.9597638,7,m,,Polygon,Common,Yes,JDB,12/16/14,
20287,11/25/14,COES,Colocasia esculenta,15,Voyager,2264,30.682458,-97.643158,20,f,Other,Linear,Common,Yes,JDB,12/12/14,"On east bank of Bery Creek, just behind the big dam, perhaps 20 feet downstream.  There are about 200 plants."
20300,11/29/14,COES,Colocasia esculenta,15,Heartwood Invaders,1837,30.0824595,-95.38788778,5,m,Roadside,Point,Rare,Yes,JDB,12/17/14,Spring Creek Greenwy Trail  Spring TX
Looks like nearby homeowner threw it out.,,,,,,,,,,,,,,,,,
20529,12/7/14,COES,Colocasia esculenta,5,BHC Invaders,2510,30.5508323,-97.829163,24.448,m,Flood,Linear,Common,Yes,HFL,5/18/15,Creek just down from Apache Park and before you get to Karankawa Park
,,,,,,,,,,,,,,,,,
20530,12/7/14,COES,Colocasia esculenta,5,BHC Invaders,2510,30.5508364,-97.8291042,21.414,m,Flood,Polygon,Common,Yes,HFL,4/12/15,Little further down.
20984,6/5/15,COES,Colocasia esculenta,5,San Antonio Invaders,327,29.390827,-98.4544416,54,m,Other,Point,Rare,Yes,TNL,6/16/15,"More than a decade ago I had thks part of the yard full of these; they were recommended by some local groups that now consider them invasive and a threat to our waterways. When I became more/knowledgeable about native plants, I removed them and had not seen them for many years until this one popped up after heavymrains."
21085,6/13/15,COES,Colocasia esculenta,5,San Antonio Invaders,327,29.4593349,-98.4578983,17,m,Other,Polygon,Common,Yes,TNL,6/16/15,
21094,6/13/15,COES,Colocasia esculenta,5,San Antonio Invaders,327,29.4588532,-98.4584457,18,m,Other,Point,Common,Yes,TNL,6/16/15,
21256,7/3/15,COES,Colocasia esculenta,5,San Antonio Invaders,327,29.3494363,-98.4276132,26,m,Other,Polygon,Common,Yes,TNL,7/14/15,
21265,7/3/15,COES,Colocasia esculenta,5,San Antonio Invaders,327,29.3908518,-98.4543657,33,m,Flood,Point,Rare,Yes,TNL,7/15/15,
21369,7/24/15,COES,Colocasia esculenta,5,San Antonio Invaders,327,29.3908691,-98.4543328,32,m,Cleared brush,Point,Rare,Yes,TNL,7/29/15,"For years I grew a mutabilis rosa here as a placeholder while getting Texas Mountain Laurel Sephora Secundiflora started. Zbout 3 weeks ago I took out the mutabilis, and this appeared wherd it had been!"
21375,7/25/15,COES,Colocasia esculenta,5,San Antonio Invaders,327,29.4676401,-98.4653376,19,m,Other,Polygon,Common,Yes,TNL,7/29/15,
21400,8/1/15,COES,Colocasia esculenta,5,San Antonio Invaders,327,29.390826,-98.454431,51,m,Cleared brush,Point,Rare,Yes,https://texreg.sos.state.tx.us/public/readtac$ext.ViewTAC?tac_vi,10/20/15,
21410,8/16/15,COES,Colocasia esculenta,5,San Antonio Invaders,327,29.4666362,-98.4669004,39,m,Cropland,Polygon,Common,Yes,TNL,9/1/15,
21414,8/18/15,COES,Colocasia esculenta,5,San Antonio Invaders,327,29.3472903,-98.4676477,9,m,Other,Polygon,Common,Yes,TNL,9/1/15,along and in creek banks near San Antonio River
21415,8/18/15,COES,Colocasia esculenta,5,San Antonio Invaders,327,29.3472999,-98.4676701,12,m,Other,Polygon,Common,Yes,TNL,9/1/15,
21416,8/18/15,COES,Colocasia esculenta,5,San Antonio Invaders,327,29.347366,-98.4678337,7,m,Flood,Polygon,Common,Yes,TNL,9/1/15,
22311,10/9/15,COES,Colocasia esculenta,13,Pineywoods Invaders,239,31.300782,-94.731281,0,m,Other,Polygon,Common,Yes,TNL,10/13/15,"Wetland Mitigation Area between WALMART and SAMs, off South Hwy. 59 in Lufkin, TX."
22784,10/16/15,COES,Colocasia esculenta,60,Walnut Creek Wild,1440,30.40186667,-97.68737,5,f,Flood,Point,Rare,Yes,TNL,2/3/16,Midstream in Tar Branch
22489,12/2/15,COES,Colocasia esculenta,5,San Antonio Invaders,327,29.4139788,-98.4950518,16,m,Other,Polygon,Common,Yes,TNL,12/8/15,in San Antonio River
22490,12/2/15,COES,Colocasia esculenta,5,San Antonio Invaders,327,29.4140222,-98.4949494,12,m,Other,Polygon,Common,Yes,TNL,12/8/15,in San Antonio River both sides throughout King William Historic District. Definitely not so historic!
22491,12/2/15,COES,Colocasia esculenta,5,San Antonio Invaders,327,29.41393,-98.4950006,11,m,Other,Polygon,Common,Yes,TNL,12/8/15,on both baks of San Antonio River throughout King William Historic District
22589,12/19/15,COES,Colocasia esculenta,30,TXMN Goodwater Chapter,2995,30.5150414,-97.653755,1,f,Flood,Polygon,Common,Yes,TNL,1/19/16,easily accessible clumps right by the drainage area next to the old bridge beams. also some clumps by the river
23215,3/9/16,COES,Colocasia esculenta,9,Voyager,2089,30.26358141,-97.74744473,5,m,Flood,Polygon,Common,Yes,MAB,3/18/16,
23234,3/16/16,COES,Colocasia esculenta,5,San Antonio Invaders,327,29.4173182,-98.4900121,41,m,Other,Point,Common,Yes,MAB,3/18/16,
23395,4/8/16,COES,Colocasia esculenta,5,San Antonio Invaders,327,29.3986712,-98.4732214,28,m,Other,Linear,Common,Yes,TNL,4/12/16,
23459,4/12/16,COES,Colocasia esculenta,5,San Antonio Invaders,327,29.4126762,-98.462639,22,m,Other,Point,Rare,Yes,TNL,4/13/16,
23479,4/19/16,COES,Colocasia esculenta,5,San Antonio Invaders,327,29.3907839,-98.4543128,16,m,Other,Polygon,Rare,Yes,mab,12/23/16,There have ben several light rain events this spring. This invader is appearing in places I have not seen it in more than a decade.
23669,5/2/16,COES,Colocasia esculenta,5,San Antonio Invaders,327,29.3907812,-98.4544384,11,m,Other,Polygon,Rare,Yes,mab,1/2/17,"Several coming up following spring rains, after absence of 10 years"
23880,6/18/16,COES,Colocasia esculenta,5,Voyager,2264,30.6624,-97.71083333,2,m,Flood,Polygon,Common,Yes,HFL,7/19/16,In a wet area from a spring feeding into the North Fork of the San Gabriel River between trail mile markers 35 and 46.
23911,7/16/16,COES,Colocasia esculenta,30,Voyager,3071,29.76911,-95.56667,15,f,None,Polygon,Common,Yes,mab,12/28/16,Edith L. Moore Nature Sanctuary                               Memorial Drive at Wilchester Blvd.
,,,,,,,,,,,,,,,,,
23912,7/16/16,COES,Colocasia esculenta,5,Voyager,3071,29.76883,-95.56759,15,f,None,Polygon,Common,Yes,mab,12/28/16,Edith L. Moore Nature Sanctuary                               Memorial Drive at Wilchester Blvd.
,,,,,,,,,,,,,,,,,
23931,8/23/16,COES,Colocasia esculenta,10,TXMN Goodwater Chapter,2016,30.51288322,-97.68969376,5,m,Other,Linear,Common,Yes,HFL,,
