Invaders of Texas,,,,,,,,,,,,,,,,,
www.texasinvasives.org,,,,,,,,,,,,,,,,,
Exported: 2017-05-18 13:57 ,,,,,,,,,,,,,,,,,
Obs_ID,Date,USDA,Species,Time_Spent,Satellite,Collector,Lat,Long,Location_Error,Loc_Err_Units, Disturbance,Patch_Type,Abundance,Validated,Valid_Name,Valid_Date,Notes
1360,7/5/07,CYEN2,Cyperus entrerianus,30,Houston-Galveston Invaders,1494,29.78313,-94.94823,,,Roadside,Linear,Common,Yes,Damon Waitt,7/17/07,
,"Harris County, in or very near Baytown on Cedar Bayou-Crosby Rd.",,,,,,,,,,,,,,,,
2385,3/11/08,CYEN2,Cyperus entrerianus,10,Houston-Galveston Invaders,161,29.585783,-95.009733,,,Other,Linear,Common,Yes,Joe Marcus,3/13/08,
,"Edge of wooded area, wet with water puddles about 100yds right of foot path. Between path and wood edge has been cleared. Seabrook, TX 77586.",,,,,,,,,,,,,,,,
2386,3/11/08,CYEN2,Cyperus entrerianus,10,Houston-Galveston Invaders,161,29.585783,-95.009733,,,Other,Point,Rare,Yes,Joe Marcus,4/10/08,
,"Edge of wooded area, wet with water puddles about 100yds right of foot path. Between path and wood edge has been cleared. Seabrook, TX 77586.",,,,,,,,,,,,,,,,
2509,3/22/08,CYEN2,Cyperus entrerianus,60,Houston-Galveston Invaders,161,29.555417,-95.095133,,,Cropland,Polygon,Common,Yes,Joe Marcus,3/25/08,
,"Located inside Texas Longhorn Project on JSC, NASA, Nassau Bay,",,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
Texas.,,,,,,,,,,,,,,,,,
2511,3/22/08,CYEN2,Cyperus entrerianus,60,Houston-Galveston Invaders,161,29.555417,-95.095133,,,Cropland,Point,Rare,Yes,Joe Marcus,4/10/08,
,"Located inside Texas Longhorn Project on JSC, NASA, Nassau Bay,",,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
Texas.,,,,,,,,,,,,,,,,,
2765,4/5/08,CYEN2,Cyperus entrerianus,360,Houston-Galveston Invaders,161,29.67598,-94.97532,,,Other,Linear,Common,Yes,Damon Waitt,4/18/08,
,"Located on Atkinson Island, right of Houston Ship Channel across from Morgan's Point. Northwest top of Island.",,,,,,,,,,,,,,,,
2802,4/9/08,CYEN2,Cyperus entrerianus,90,Houston-Galveston Invaders,161,29.56852,-95.03907,,,Other,Linear,Common,Yes,Damon Waitt,4/18/08,
,"Located in Seabrook City Park on Repsdorh Dr., by water tower,",,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
"Seabrook, TX.77586",,,,,,,,,,,,,,,,,
2822,4/10/08,CYEN2,Cyperus entrerianus,90,Houston-Galveston Invaders,161,29.5555,-95.09435,,,Cropland,Linear,Common,Yes,Damon Waitt,4/18/08,
,"Located on the Texas Longhorn Project property provided by NASA at NASA,Saturn Dr., Nassau, TX. Included in images is:LIJA/LILU2. Land is mostly grazing land; TX Longhorn.",,,,,,,,,,,,,,,,
2934,4/30/08,CYEN2,Cyperus entrerianus,5,Houston-Galveston Invaders,161,29.51825,-95.02198,,,Flood,Polygon,Common,Yes,Damon Waitt,5/4/08,
,"Located on League City Preserve north of Mar-Bella Community on Hwy 96, League City, TX",,,,,,,,,,,,,,,,
2937,4/30/08,CYEN2,Cyperus entrerianus,5,Houston-Galveston Invaders,161,29.51745,-95.01913,,,Flood,Polygon,Common,Yes,Damon Waitt,5/4/08,
,"Located at League City Preserve off of Hwy 96 and North of Mar-Bella Community, League City, TX.",,,,,,,,,,,,,,,,
2967,5/2/08,CYEN2,Cyperus entrerianus,5,Houston-Galveston Invaders,161,29.56693,-95.06038,,,Roadside,Linear,Common,Yes,Damon Waitt,5/6/08,
,"Left side of NASA Rd1 going towards Hwy 146, across from Endeaver Apartments and south of small used car sales.",,,,,,,,,,,,,,,,
10914,6/14/10,CYEN2,Cyperus entrerianus,5,Voyager,593,29.7908985,-95.4236412,,,Cleared brush,Point,Common,Yes,Travis Gallo,7/15/10,Common in some of the clearings at W. 11th st. park
15681,2/25/12,CYEN2,Cyperus entrerianus,5,Voyager,1677,30.15303621,-95.45630515,20,f,Other,Polygon,Rare,Yes,Amylia Williams,9/13/12,"along forested edge, southeast of school fence and drainage ditch, by sidewalk"
15719,3/4/12,CYEN2,Cyperus entrerianus,30,Heartwood Invaders,1687,30.033,-95.463,22,f,Other,Point,Common,Yes,JDS,5/8/12,Riparian Zone; south of utility easement south of Ella dead end (Cypresswood subdivision) but north of Cypress Creek along walking trail
16407,5/19/12,CYEN2,Cyperus entrerianus,5,Heartwood Invaders,1682,30.09593,-95.39995,1,m,Other,Linear,Common,Yes,Jessica Strickland,9/13/12,Fairly common along trail leading toward pond and away from Spring Creek Greenway Nature Center.
16471,6/1/12,CYEN2,Cyperus entrerianus,5,Heartwood Invaders,1682,30.33323,-95.47487,1,m,Other,Point,Rare,Yes,Amylia Williams,9/13/12,"Spotty in patch of vegetation running along small road behind a Hobby Lobby store, near corner of I-45 and Loop 336 N in Conroe, TX."
16476,6/12/12,CYEN2,Cyperus entrerianus,5,Heartwood Invaders,1682,30.36014,-95.62617,1,m,Other,Point,Rare,Yes,Amylia Williams,9/13/12,"Located in neighborhood vacant lot on E. Pine Lake Circle. Montgomery, TX."
16493,7/7/12,CYEN2,Cyperus entrerianus,5,Heartwood Invaders,1682,30.35285,-95.58357,1,m,Other,Point,Rare,Yes,JDS,2/22/13,"Spotty in small field, located behind Sonic and Best Western on Hwy 105, just W of McCaleb Rd."
16509,7/22/12,CYEN2,Cyperus entrerianus,5,Heartwood Invaders,1682,30.35929,-95.62687,1,m,Roadside,Point,Rare,Yes,JDS,10/11/12,"Very spotty along S side of W. and E. Pine Lake Circle, across street from far S end of Pine Lake. Scary, overgrown vegetation area."
17973,8/22/13,CYEN2,Cyperus entrerianus,15,Voyager,2101,30.11106673,-95.45200483,17.07,m,Other,Point,Rare,Yes,Kathryn D'Amico,9/20/13,Montgomery county preserve
Loop trail entrance on the right,,,,,,,,,,,,,,,,,
17979,8/22/13,CYEN2,Cyperus entrerianus,15,Voyager,2101,30.1083868,-95.45383645,47.43,m,Other,Point,Rare,Yes,Kathryn D'Amico,9/20/13,Mont co preserve
Creek trail that veers to right,,,,,,,,,,,,,,,,,
Plant is on the left,,,,,,,,,,,,,,,,,
17980,8/22/13,CYEN2,Cyperus entrerianus,15,Voyager,2101,30.11319139,-95.43759305,1414,m,Other,Point,Rare,Yes,Kathryn D'Amico,9/20/13,Mont co preserve
Creek loop,,,,,,,,,,,,,,,,,
Right at wooden post,,,,,,,,,,,,,,,,,
17981,8/22/13,CYEN2,Cyperus entrerianus,15,Voyager,2101,30.10833208,-95.45269497,17.07,m,None,Polygon,Rare,Yes,Kathryn D'Amico,9/20/13,Mont co preserve
Creek loop trail,,,,,,,,,,,,,,,,,
Across from Inland sea oats sign,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
17982,8/22/13,CYEN2,Cyperus entrerianus,15,Voyager,2101,30.10859462,-95.45266975,17.07,m,None,Point,Rare,Yes,Kathryn D'Amico,9/20/13,Mont co preserve
Creek loop exit,,,,,,,,,,,,,,,,,
At dwarf palm sign,,,,,,,,,,,,,,,,,
17983,8/22/13,CYEN2,Cyperus entrerianus,15,Voyager,2101,30.1088099,-95.45266112,17.07,m,Other,Polygon,Rare,Yes,Kathryn D'Amico,9/20/13,Mont co preserve near dried up pond in front of bald cypress sign that leads to trail around pond
17984,8/22/13,CYEN2,Cyperus entrerianus,15,Voyager,2101,30.11549916,-95.43899239,1414,m,Other,Linear,Common,Yes,Kathryn D'Amico,9/20/13,Mont co preserve
Near dried up pond on trail that leads around pond at wooden bench on the right,,,,,,,,,,,,,,,,,
17986,8/22/13,CYEN2,Cyperus entrerianus,15,Voyager,2101,30.1093169,-95.45251775,47.43,m,Grazed,Polygon,Rare,Yes,Kathryn D'Amico,9/20/13,Mont co preserve
Around trail at dried up pond at tallow with bat box ,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
18146,9/10/13,CYEN2,Cyperus entrerianus,5,Voyager,2124,30.1454,-95.51034,50,f,Other,Polygon,Common,Yes,Kathryn D'Amico,10/10/13,Where trail enters main trail
18155,9/10/13,CYEN2,Cyperus entrerianus,30,Voyager,2124,30.14329,-95.50478,,,Roadside,Polygon,Common,Yes,Kathryn D'Amico,10/10/13,Entire area under the bridge is deep rooted sedge. GIGANTIC PATCH
18156,9/10/13,CYEN2,Cyperus entrerianus,45,Voyager,2124,30.142269,-95.50619,50,f,Other,Linear,Common,Yes,Kathryn D'Amico,10/10/13,
18142,9/16/13,CYEN2,Cyperus entrerianus,5,Voyager,2124,30.14498,-95.51083,50,f,Roadside,Linear,Common,Yes,Kathryn D'Amico,10/10/13,Both side of trail 1/5 mile from trail head
18208,9/24/13,CYEN2,Cyperus entrerianus,15,Jesse H. Jones Park and Nature Center,2124,30.15033,-95.51793,50,f,Other,Polygon,Common,Yes,Kathryn D'Amico,10/10/13,
18211,9/24/13,CYEN2,Cyperus entrerianus,15,Jesse H. Jones Park and Nature Center,2124,30.15124,-95.51828,50,f,Other,Polygon,Common,Yes,Kathryn D'Amico,10/10/13,
18212,9/24/13,CYEN2,Cyperus entrerianus,15,Jesse H. Jones Park and Nature Center,2124,30.15218,-95.51971,50,f,Other,Polygon,Common,Yes,Kathryn D'Amico,10/10/13,
18216,9/24/13,CYEN2,Cyperus entrerianus,15,Jesse H. Jones Park and Nature Center,2124,30.15318,-95.52115,50,f,Other,Polygon,Common,Yes,Kathryn D'Amico,10/10/13,
18306,11/6/13,CYEN2,Cyperus entrerianus,15,Voyager,2101,30.02563728,-95.2942946,47.43,m,Other,Point,Rare,Yes,Kathryn D'Amico,11/8/13,Right side of main trail across from trail at left
18307,11/6/13,CYEN2,Cyperus entrerianus,15,Voyager,2101,30.024333,-95.29248104,2563,m,Other,Point,Rare,Yes,Kathryn D'Amico,11/8/13,On left of small path that leads to creek
18308,11/6/13,CYEN2,Cyperus entrerianus,15,Voyager,2101,30.02915917,-95.29451555,47.43,m,Other,Point,Rare,Yes,Kathryn D'Amico,11/8/13,On main path before creek
18310,11/6/13,CYEN2,Cyperus entrerianus,15,Voyager,2101,30.0293589,-95.29450285,47.43,m,Other,Point,Rare,Yes,Kathryn D'Amico,11/8/13,On left of path before creek
18311,11/6/13,CYEN2,Cyperus entrerianus,15,Voyager,2101,30.0293589,-95.29450285,47.43,m,Other,Point,Rare,Yes,Kathryn D'Amico,11/8/13,On left of path before creek
18312,11/6/13,CYEN2,Cyperus entrerianus,15,Voyager,2101,30.02915917,-95.29451555,47.43,m,Other,Point,Rare,Yes,Kathryn D'Amico,11/8/13,On main path before creek
18313,11/6/13,CYEN2,Cyperus entrerianus,15,Voyager,2101,30.0293589,-95.29450285,47.43,m,Other,Point,Rare,Yes,Kathryn D'Amico,11/8/13,On left of path before creek
18315,11/6/13,CYEN2,Cyperus entrerianus,15,Voyager,2101,30.02915917,-95.29451555,47.43,m,Other,Point,Rare,Yes,Kathryn D'Amico,11/8/13,On main path before creek
18316,11/6/13,CYEN2,Cyperus entrerianus,15,Voyager,2101,30.0293589,-95.29450285,47.43,m,Other,Point,Rare,Yes,Kathryn D'Amico,11/8/13,On left of path before creek
18318,11/6/13,CYEN2,Cyperus entrerianus,15,Voyager,2101,30.02915917,-95.29451555,47.43,m,Other,Point,Rare,Yes,Kathryn D'Amico,11/8/13,On main path before creek
18330,11/6/13,CYEN2,Cyperus entrerianus,15,Voyager,2101,30.0293589,-95.29450285,47.43,m,Other,Point,Rare,Yes,Kathryn D'Amico,12/28/13,On left of path before creek
19353,5/17/14,CYEN2,Cyperus entrerianus,5,Houston Arboretum and Nature Center,2118,29.76657,-95.45141,20,f,Cleared brush,Polygon,Common,Yes,JDB,6/25/14,"open area just south of the outer loop and the arboretum's driveway. looks like the sedge is being eaten, probably by rabbits. deep rooted sedge clumps are interspersed among a large Eupatorium patch dominating the cleared area. "
19785,7/19/14,CYEN2,Cyperus entrerianus,5,Houston Arboretum and Nature Center,2118,29.76635,-95.44946,12,f,Roadside,Linear,Common,Yes,JDB,8/18/14,Growing in a drainage ditch that goes under a section of trail that has a gravel bed. 
