Invaders of Texas,,,,,,,,,,,,,,,,,
www.texasinvasives.org,,,,,,,,,,,,,,,,,
Exported: 2017-05-17 16:24 ,,,,,,,,,,,,,,,,,
Obs_ID,Date,USDA,Species,Time_Spent,Satellite,Collector,Lat,Long,Location_Error,Loc_Err_Units, Disturbance,Patch_Type,Abundance,Validated,Valid_Name,Valid_Date,Notes
5009,9/21/08,CYFA2,Cyrtomium falcatum,5,City of Austin Invaders,316,30.38287,-97.80034,,,Other,Point,Rare,Yes,Travis Gallo,10/13/08,
,,,,,,,,,,,,,,,,,
5012,9/21/08,CYFA2,Cyrtomium falcatum,5,City of Austin Invaders,316,30.38291,-97.80051,,,Other,Point,Rare,Yes,Travis Gallo,10/13/08,
,,,,,,,,,,,,,,,,,
13221,11/14/10,CYFA2,Cyrtomium falcatum,5,City of Austin Invaders,547,30.39934,-97.80443,,,Flood,Polygon,Common,Yes,Travis Gallo,1/24/11,all over creekbed walls.  On both east side and west side though less on east side.  50-75\' area of ferns
Balcones Canyonland Preserve--Ivanhoe Tract J,,,,,,,,,,,,,,,,,
15532,11/12/11,CYFA2,Cyrtomium falcatum,5,Voyager,593,29.76925284,-95.45069396,,,Flood,Point,Rare,Yes,Travis Gallo,11/23/11,Several Holly fern plants growing on the hard surface of the base of the road and bridge/drainage.
15781,4/6/12,CYFA2,Cyrtomium falcatum,15,Houston-Galveston Invaders,154,29.76085,-95.60418,19,f,Flood,Linear,Common,Yes,JDS,5/8/12,"Occurs on east slope of abandoned stream channel leading north into Buffalo Bayou, east of Dairy Ashford Road, Houston, TX."
Sprayed with Roundup.,,,,,,,,,,,,,,,,,
15777,4/6/12,CYFA2,Cyrtomium falcatum,5,Houston-Galveston Invaders,154,29.76073,-95.60424,18,f,Fire,Point,Rare,Yes,JDS,5/8/12,"Occurs on east slope of abandoned stream channel leading north into Buffalo Bayou, east of Dairy Ashford Road, Houston, TX."
Sprayed with Roundup.,,,,,,,,,,,,,,,,,
15778,4/7/12,CYFA2,Cyrtomium falcatum,5,Houston-Galveston Invaders,154,29.76058,-95.60441,18,f,Flood,Linear,Common,Yes,JDS,5/8/12,"Occurs on east slope of abandoned stream channel leading north into Buffalo Bayou, east of Dairy Ashford Road, Houston, TX."
Sprayed with Roundup.,,,,,,,,,,,,,,,,,
15779,4/7/12,CYFA2,Cyrtomium falcatum,15,Houston-Galveston Invaders,154,29.76059,-95.60449,23,f,Flood,Linear,Common,Yes,JDS,5/8/12,"Occurs on east slope of abandoned stream channel leading north into Buffalo Bayou, east of Dairy Ashford Road, Houston, TX."
Sprayed with Roundup.,,,,,,,,,,,,,,,,,
20419,2/15/15,CYFA2,Cyrtomium falcatum,15,City of Austin Invaders,1863,30.6271228,-97.68928256,,,None,Point,Rare,Yes,JDB,2/23/15,A couple of small clusters on the limestone face of the rock climbing area below the hospital.  
