Invaders of Texas,,,,,,,,,,,,,,,,,
www.texasinvasives.org,,,,,,,,,,,,,,,,,
Exported: 2017-05-17 16:27 ,,,,,,,,,,,,,,,,,
Obs_ID,Date,USDA,Species,Time_Spent,Satellite,Collector,Lat,Long,Location_Error,Loc_Err_Units, Disturbance,Patch_Type,Abundance,Validated,Valid_Name,Valid_Date,Notes
420,7/31/06,EICR,Eichhornia crassipes,360,Mid Coast Invaders,201,28.05024,-97.04225,,,Flood,Linear,Abundant,Yes,Damon Waitt,8/5/06,
,"Tule Creek crossing under west side of Business Highway 35 in Rockport, TX",,,,,,,,,,,,,,,,
566,9/4/06,EICR,Eichhornia crassipes,30,Mid Coast Invaders,196,28.95719,-96.54774,,,Roadside,Polygon,Abundant,Yes,Damon Waitt,9/20/06,
,"Lake Texana State Park is located on Hwy. 111, 6.5 miles (10.5 km) East of Edna, Tx. (Jackson County).  This park shares a portion of shore line on Lake Texana, a 10,000 acer lake with a 125 mile shore line.",,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
The specemens cited were near the park road ,,,,,,,,,,,,,,,,,
652,10/1/06,EICR,Eichhornia crassipes,360,Houston-Galveston Invaders,1494,29.62578,-94.66346,,,Other,Polygon,Abundant,Yes,Damon Waitt,10/4/06,
,"FM 562, 1 mile north of the road that goes to White Heron Resort Estates, in Chambers County.",,,,,,,,,,,,,,,,
656,10/1/06,EICR,Eichhornia crassipes,360,Houston-Galveston Invaders,1494,29.78765,-94.64092,,,Other,Linear,Abundant,Yes,Damon Waitt,10/18/06,
,Where FM 61 meets FM 65 in Chambers County.,,,,,,,,,,,,,,,,
806,11/11/06,EICR,Eichhornia crassipes,60,Houston-Galveston Invaders,1494,30.08734,-94.65181,,,Other,Polygon,Common,Yes,Sam Hermitte,11/15/06,
,"South of Daisetta on FM 770, where the road crosses Long Island Creek or a tributary of same.  I was looking across the bar ditch, but the bayou is just a few yards to the left.",,,,,,,,,,,,,,,,
1299,6/28/07,EICR,Eichhornia crassipes,60,Houston-Galveston Invaders,1494,30.0784,-94.6555,,,Roadside,Polygon,Uncommon,Yes,Damon Waitt,7/17/07,
,"Liberty County, along FM 770, south of Daisetta, in a bar ditch on the east side of the road.",,,,,,,,,,,,,,,,
1398,7/30/07,EICR,Eichhornia crassipes,30,Pineywoods Invaders,222,30.030704,-95.25824,,,Roadside,Polygon,Abundant,Yes,Damon Waitt,7/31/07,
,"US highway 59 at San Jacinto River (Lake Houston).  Old river channel, west of 59, north of main river.",,,,,,,,,,,,,,,,
2752,4/2/08,EICR,Eichhornia crassipes,240,Houston-Galveston Invaders,161,29.58235,-95.08973,,,Other,Linear,Common,Yes,Damon Waitt,4/18/08,
,Located on Horsepen Bayou about halfway to Middlebrook Bridge and entrance to bayou. Hyacinth is still stationary but floating.,,,,,,,,,,,,,,,,
2874,4/22/08,EICR,Eichhornia crassipes,15,Houston-Galveston Invaders,161,29.40706,-94.89193,,,Flood,Linear,Common,Yes,Damon Waitt,4/25/08,
,"Hyacin maybe anchored type/EIAZ2 due to abundance and no outlet from pond. Pond is located east of Sundance Butterfly Garden, Texas City, TX.",,,,,,,,,,,,,,,,
6411,1/24/09,EICR,Eichhornia crassipes,15,Cradle of Texas Invaders,366,29.1643,-95.50361,,,Flood,Point,Rare,Yes,Travis Gallo,2/2/09,Kirby Rapstein and I located this plant on our training to Hudson Woods
6424,1/24/09,EICR,Eichhornia crassipes,5,Cradle of Texas Invaders,379,29.163636,-95.50367,,,Other,Linear,Common,Yes,Travis Gallo,2/2/09,"Angleton, TX on along west shore of Scoby Lake in Hudson Woods"
6426,1/24/09,EICR,Eichhornia crassipes,5,Cradle of Texas Invaders,379,29.1642542,-95.50353,,,Other,Polygon,Common,Yes,Travis Gallo,2/2/09,"Angleton, TX a large area was covered on the shoreline and into Scoby Lake in Hudson Woods. ( I mistakenly uploaded #6424 photo again. The replace image function would not upload the correct picture for me!)"
6632,2/16/09,EICR,Eichhornia crassipes,5,Cradle of Texas Invaders,352,29.16295,-95.49838,,,None,Polygon,Common,Yes,Travis Gallo,2/23/09,"Scoby Lake at Hudson Woods, near TX35 & FM521"
6647,2/16/09,EICR,Eichhornia crassipes,5,Cradle of Texas Invaders,365,29.16227,-95.50161,,,Select Disturbance,Select Patch,Select Abundance,Yes,Travis Gallo,2/23/09,
6662,2/16/09,EICR,Eichhornia crassipes,5,Cradle of Texas Invaders,379,29.1623,-95.5008,,,None,Point,Common,Yes,Travis Gallo,2/23/09,"Angleton, Hudson Woods, Scoby Lake after marker #22"
6667,2/16/09,EICR,Eichhornia crassipes,5,Cradle of Texas Invaders,379,29.1635,-95.4987,,,None,Linear,Common,Yes,Travis Gallo,2/23/09,"Angleton, Hudson Woods, Scoby Lake trail along land bridge to island"
,,,,,,,,,,,,,,,,,
6788,3/3/09,EICR,Eichhornia crassipes,5,Cradle of Texas Invaders,365,29.19044,-95.52724,,,None,Linear,Common,Yes,Travis Gallo,3/16/09,
6862,3/11/09,EICR,Eichhornia crassipes,5,Voyager,345,26.1832708,-97.71235943,,,Other,Polygon,Rare,Yes,Damon Waitt,3/17/09,Located behind the La Quinta Inn on Lincoln and Hwy 77/83. Found in an irrigation canal where canal goes under Lincoln street. South side of road.
6863,3/11/09,EICR,Eichhornia crassipes,5,Voyager,345,26.18360777,-97.71235943,,,Other,Point,Rare,Yes,Damon Waitt,3/17/09,Located behind the La Quinta Inn on Lincoln and Hwy 77/83. Found in an irrigation canal as it went under Lincoln street. North side of road. Only a few plants present on this side of the street.
8994,11/1/09,EICR,Eichhornia crassipes,5,Pineywoods Invaders,688,32.55626807,-95.86093515,,,Other,Polygon,Common,Yes,Travis Gallo,11/17/09,"Canton, TX. behind Savannah Winery & Bistro, 574 E Dallas St. (Hwy 64)"
8995,11/1/09,EICR,Eichhornia crassipes,15,Pineywoods Invaders,688,32.55627259,-95.86091369,,,Other,Polygon,Common,Yes,Travis Gallo,11/17/09,"Canton, TX. near \\\"the mountain\\\" behind and E. of Savannah Winery & Bistro, 574 E Dallas St. (Hwy 64)""anton, TX. near \\\"the mountain\\\" behind and E. of Savannah Winery & Bistro, 574 E""nton, TX. near \\\"the mountain\\\" behind and E. of Savannah Win""ton, TX. near \\\"the mountain\\\" behind and ""on, TX. near \\\"the mountai""n, TX. near"
9419,11/16/09,EICR,Eichhornia crassipes,5,Cypress Basin Invaders,361,32.84193,-94.69663,,,Other,Select Patch,Common,Yes,Travis Gallo,11/30/09,Waterhyacinth is common along the shores of Lake-of-the-Pines.  This record was taken at the Cedar Springs boat launch in Upshur County.
11121,7/19/10,EICR,Eichhornia crassipes,5,Piney Wood Lakes,1102,30.9069932,-95.29139757,,,Other,Polygon,Common,Yes,Travis Gallo,7/21/10,At base of pier in Lakewood subdivision
11179,7/21/10,EICR,Eichhornia crassipes,30,Piney Wood Lakes,1102,30.614822,-95.528065,,,Other,Polygon,Common,Yes,Travis Gallo,8/10/10,In raven lake by the East fishing pier
11214,7/23/10,EICR,Eichhornia crassipes,5,Piney Wood Lakes,1102,30.90686433,-95.29223442,,,Other,Point,Rare,Yes,Travis Gallo,8/10/10,At base of bulkhead in Lakewood subdivision
11571,8/18/10,EICR,Eichhornia crassipes,5,Piney Wood Lakes,1102,30.620104,-95.529556,,,Other,Point,Common,Yes,Travis Gallo,8/26/10,Behind campsite 14 in Huntsville State Park
11786,9/1/10,EICR,Eichhornia crassipes,5,Piney Wood Lakes,1102,30.911944,-95.258333,,,Roadside,Polygon,Common,Yes,Travis Gallo,9/9/10,On south side of FM 356
11858,9/5/10,EICR,Eichhornia crassipes,5,Piney Wood Lakes,1102,30.90310846,-95.23352623,,,Other,Polygon,Common,Yes,Travis Gallo,9/9/10,On north side of FM 356
11861,9/5/10,EICR,Eichhornia crassipes,5,Piney Wood Lakes,1102,30.903035,-95.233837,,,Other,Polygon,Common,Yes,Travis Gallo,9/9/10,On north side of FM 356
11862,9/5/10,EICR,Eichhornia crassipes,5,Piney Wood Lakes,1102,30.90298,-95.233655,,,Other,Polygon,Common,Yes,Travis Gallo,9/9/10,On north side of FM 356
12032,9/15/10,EICR,Eichhornia crassipes,5,Piney Wood Lakes,1102,30.620288,-95.535693,,,Other,Point,Common,Yes,Travis Gallo,9/23/10,along shoreline of Lake Raven
12807,11/12/10,EICR,Eichhornia crassipes,5,Piney Wood Lakes,1102,30.866944,-95.392778,,,Other,Polygon,Common,Yes,Travis Gallo,11/29/10,On east side of Hwy 19
13508,3/5/11,EICR,Eichhornia crassipes,5,Hays County Invaders,1318,29.89371,-97.92747,,,Flood,Polygon,Common,Yes,Travis Gallo,3/28/11,"Sink Creek on Laurel Rd., San Marcos"
14786,7/25/11,EICR,Eichhornia crassipes,15,Pineywoods Invaders,239,31.28097156,-94.90602851,,,Flood,Polygon,Common,Yes,Travis Gallo,7/27/11,"This area of water hyacinth is located along SH 94 west out of Lufkin, TX in Trinity County.  The area is in conjunction with a relief bridge of the Neches River and is located 1.41 miles west of the river.  Reported by H. A. (Joe) Pase III, Texas Forest Service."
17796,12/31/11,EICR,Eichhornia crassipes,5,Texas Parks and Wildlife Department,2114,33.08214951,-95.04360962,0,m,,Polygon,,Yes,Earl Chilton,12/31/11,Monticello
17804,12/31/11,EICR,Eichhornia crassipes,5,Texas Parks and Wildlife Department,2114,32.69023132,-94.04385376,0,m,,Polygon,,Yes,Earl Chilton,12/31/11,Caddo
17815,12/31/11,EICR,Eichhornia crassipes,5,Texas Parks and Wildlife Department,2114,28.4825,-98.24354,0,m,,Polygon,,Yes,Earl Chilton,12/31/11,Choke Canyon
17817,12/31/11,EICR,Eichhornia crassipes,5,Texas Parks and Wildlife Department,2114,30.35873,-95.56057,0,m,,Polygon,,Yes,Earl Chilton,12/31/11,Conroe
17820,12/31/11,EICR,Eichhornia crassipes,5,Texas Parks and Wildlife Department,2114,28.04391,-97.86721,0,m,,Polygon,,Yes,Earl Chilton,12/31/11,Corpus Christi
17827,12/31/11,EICR,Eichhornia crassipes,5,Texas Parks and Wildlife Department,2114,29.65377045,-98.0661087,0,m,,Polygon,,Yes,Earl Chilton,12/31/11,Dunlap
17830,12/31/11,EICR,Eichhornia crassipes,5,Texas Parks and Wildlife Department,2114,29.566365,-96.343231,0,m,,Polygon,,Yes,Earl Chilton,12/31/11,Eagle lake
17834,12/31/11,EICR,Eichhornia crassipes,5,Texas Parks and Wildlife Department,2114,29.375855,-95.608435,0,m,,Polygon,,Yes,Earl Chilton,12/31/11,Elm
17839,12/31/11,EICR,Eichhornia crassipes,5,Texas Parks and Wildlife Department,2114,32.55591965,-94.95826721,0,m,,Polygon,,Yes,Earl Chilton,12/31/11,Gladewater City
17841,12/31/11,EICR,Eichhornia crassipes,5,Texas Parks and Wildlife Department,2114,30.69936,-97.33215,0,m,,Polygon,,Yes,Earl Chilton,12/31/11,Granger
17843,12/31/11,EICR,Eichhornia crassipes,5,Texas Parks and Wildlife Department,2114,29.49607086,-97.62330627,0,m,,Polygon,,Yes,Earl Chilton,12/31/11,H-4
17845,12/31/11,EICR,Eichhornia crassipes,5,Texas Parks and Wildlife Department,2114,25.895847,-97.494586,0,m,,Polygon,,Yes,Earl Chilton,12/31/11,Fort Brown Resaca
17849,12/31/11,EICR,Eichhornia crassipes,5,Texas Parks and Wildlife Department,2114,29.91966,-95.13335,0,m,,Polygon,,Yes,Earl Chilton,12/31/11,Houston
17856,12/31/11,EICR,Eichhornia crassipes,5,Texas Parks and Wildlife Department,2114,31.44915,-94.68923,0,m,,Polygon,Common,Yes,Earl Chilton,12/31/11,Kurth; Tier III
17860,12/31/11,EICR,Eichhornia crassipes,5,Texas Parks and Wildlife Department,2114,32.75043869,-94.5038681,0,m,,Polygon,,Yes,Earl Chilton,12/31/11,Lake O' the Pines
17864,12/31/11,EICR,Eichhornia crassipes,5,Texas Parks and Wildlife Department,2114,32.80818,-95.53558,0,m,,Polygon,,Yes,Earl Chilton,12/31/11,Fork
17868,12/31/11,EICR,Eichhornia crassipes,5,Texas Parks and Wildlife Department,2114,31.32581,-96.32141,0,m,,Polygon,Uncommon,Yes,Earl Chilton,12/31/11,"Limestone; Coverage varies by year, currently very low."
17871,12/31/11,EICR,Eichhornia crassipes,5,Texas Parks and Wildlife Department,2114,30.62546,-95.02666,0,m,,Polygon,,Yes,Earl Chilton,12/31/11,Livingston
17875,12/31/11,EICR,Eichhornia crassipes,5,Texas Parks and Wildlife Department,2114,30.55793,-98.33898,0,m,,Polygon,,Yes,Earl Chilton,12/31/11,LBJ
17882,12/31/11,EICR,Eichhornia crassipes,5,Texas Parks and Wildlife Department,2114,29.59425926,-98.04049683,0,m,,Polygon,,Yes,Earl Chilton,12/31/11,McQueeney
17887,12/31/11,EICR,Eichhornia crassipes,5,Texas Parks and Wildlife Department,2114,32.73276,-96.94489,0,m,,Polygon,,Yes,Earl Chilton,12/31/11,Mountain Creek; Water hyacinth discovered in 2011
17888,12/31/11,EICR,Eichhornia crassipes,5,Texas Parks and Wildlife Department,2114,29.868029,-93.977019,0,m,,Polygon,,Yes,Earl Chilton,12/31/11,J.D. Murphree WMA
17914,12/31/11,EICR,Eichhornia crassipes,5,Texas Parks and Wildlife Department,2114,31.06582,-94.08706,0,m,,Polygon,,Yes,Earl Chilton,12/31/11,Sam Rayburn
17919,12/31/11,EICR,Eichhornia crassipes,5,Texas Parks and Wildlife Department,2114,33.0738,-95.00287,0,m,,Polygon,,Yes,Earl Chilton,12/31/11,Bob Sandlin; extirpated
17930,12/31/11,EICR,Eichhornia crassipes,5,Texas Parks and Wildlife Department,2114,30.8007,-94.17232,0,m,,Polygon,,Yes,Earl Chilton,12/31/11,Steinhagen
17937,12/31/11,EICR,Eichhornia crassipes,5,Texas Parks and Wildlife Department,2114,28.88907,-96.57094,0,m,,Polygon,,Yes,Earl Chilton,12/31/11,Texana
17940,12/31/11,EICR,Eichhornia crassipes,5,Texas Parks and Wildlife Department,2114,33.31271,-94.16244,0,m,,Polygon,,Yes,Earl Chilton,12/31/11,Wright Patman
17944,12/31/11,EICR,Eichhornia crassipes,5,Texas Parks and Wildlife Department,2114,31.17619,-93.5671,0,m,,Polygon,,Yes,Earl Chilton,12/31/11,Toledo Bend
17949,12/31/11,EICR,Eichhornia crassipes,5,Texas Parks and Wildlife Department,2114,30.24645,-97.71551,0,m,,Polygon,,Yes,Earl Chilton,12/31/11,Town Lake; extirpated
17961,12/31/11,EICR,Eichhornia crassipes,5,Texas Parks and Wildlife Department,2114,33.04474,-94.83034,0,m,,Polygon,,Yes,Earl Chilton,12/31/11,Welsh; extirpated
17965,12/31/11,EICR,Eichhornia crassipes,5,Texas Parks and Wildlife Department,2114,28.7236,-97.1662,0,m,,Polygon,,Yes,Earl Chilton,12/31/11,Coleto Creek
15720,2/28/12,EICR,Eichhornia crassipes,5,Heartwood Invaders,1682,30.36039,-95.62646,5,m,Other,Point,Common,Yes,Jessica Strickland,4/2/12,"Common around edge of Pine Lake in Montgomery, TX. Plants are just beginning to appear. Have heard they can grow into large patches, and are treated on some occasions by the neighborhood association. This plant in backyard lakeside on Pine Lake Circle."
16073,5/24/12,EICR,Eichhornia crassipes,5,Cradle of Texas Invaders,1767,29.05943,-95.45126,22,f,Other,Select Patch,Rare,Yes,JDS,8/14/12,"In Oyster Creek at start of Dunbar Park Lake Jackson, TX"
16685,9/15/12,EICR,Eichhornia crassipes,15,Brazos Valley Invaders,1817,30.58994435,-96.34072065,,,Cleared brush,Polygon,Common,Yes,JDS,10/17/12,Found in a man made pond near the end of Corregidor Dr.
16891,10/23/12,EICR,Eichhornia crassipes,5,Piney Wood Lakes,1102,30.614259,-95.535157,9,f,Other,Polygon,Common,Yes,PA Turner,11/1/12,On east side of Raven Lake in Huntsville State Park
16892,10/23/12,EICR,Eichhornia crassipes,5,Piney Wood Lakes,1102,30.614388,-95.535564,9,f,Other,Polygon,Common,Yes,PA Turner,11/1/12,On east bank of Lake Raven in Huntsville State Park
17141,12/23/12,EICR,Eichhornia crassipes,5,City of Austin Invaders,1863,31.8635709,-94.69282117,44.05,m,Other,Point,Rare,Yes,JDS,1/7/13,Observer's family has been working to remove from pond for a couple of years & making good progress
17329,4/13/13,EICR,Eichhornia crassipes,5,Voyager,1663,29.8586711,-97.88741187,6,m,None,Point,Rare,Yes,Kathryn D'Amico,5/2/13,On San Marcos River.
17495,5/31/13,EICR,Eichhornia crassipes,15,Travis County Invaders,306,30.29107556,-97.68844443,5,m,Other,Polygon,Rare,Yes,Kathryn D'Amico,7/29/13,Morris Williams golf course
18734,2/19/14,EICR,Eichhornia crassipes,5,Texas Parks and Wildlife Department,2114,29.051968,-95.478616,5,m,None,Point,Common,Yes,JDB,3/6/14,Buffalo Camp Bayou
19973,7/11/14,EICR,Eichhornia crassipes,30,Cypress Basin Invaders,2282,31.38297,-94.3287866,10,,Other,Polygon,Rare,Yes,HFL,9/14/14,Extensive at inlet near bridge.
http://www.inaturalist.org/observations/780580,,,,,,,,,,,,,,,,,
19976,9/9/14,EICR,Eichhornia crassipes,5,Cypress Basin Invaders,2427,32.7102805,-94.0855647,14,m,Other,,Common,Yes,JDB,9/10/14,Marion Cnty Rd 3637 Jefferson TX Home owners
19977,9/9/14,EICR,Eichhornia crassipes,5,Cypress Basin Invaders,2427,32.7102559,-94.0856159,6,m,Other,,Common,Yes,JDB,9/10/14,Mixed with alligator weed and giant salvinia at homeowners lake property
20219,11/2/14,EICR,Eichhornia crassipes,5,Voyager,2334,32.6982556,-94.111038,17,m,,Polygon,Rare,Yes,JDB,12/12/14,Boat ramp at end of Starr Ranch Rd.
22533,12/5/15,EICR,Eichhornia crassipes,5,Voyager,2334,32.74920371,-94.51032758,0,f,None,Polygon,Common,Yes,TNL,12/9/15,This plant covers the entire shoreline of Lakeside Park Recreation Area. It is growing in a thick mat several feet wide. 
