Invaders of Texas,,,,,,,,,,,,,,,,,
www.texasinvasives.org,,,,,,,,,,,,,,,,,
Exported: 2017-05-18 13:59 ,,,,,,,,,,,,,,,,,
Obs_ID,Date,USDA,Species,Time_Spent,Satellite,Collector,Lat,Long,Location_Error,Loc_Err_Units, Disturbance,Patch_Type,Abundance,Validated,Valid_Name,Valid_Date,Notes
491,9/11/06,HEHE,Hedera helix,60,Hill Country Invaders,117,30.04824,-99.14392,,,None,Polygon,Abundant,Yes,Phyllis Muska,9/12/06,
,Around the edges of Butt-Holdsworth Library upper parking lot.,,,,,,,,,,,,,,,,
604,9/14/06,HEHE,Hedera helix,5,Hill Country Invaders,133,30.037,-99.17326,,,Other,Point,Rare,Yes,Phyllis Muska,9/27/06,
,"The Horizon office on Horizon Blvd, Kerrville",,,,,,,,,,,,,,,,
610,9/14/06,HEHE,Hedera helix,10,Hill Country Invaders,133,30.04627,-99.14251,,,Other,Linear,Abundant,Yes,Phyllis Muska,9/27/06,
,"Trail on north side of Guadalupe River, west of Sidney Baker bridge.  Walked about 200 feet to the west during the course of looking at the site.  Trail is flat, there is a slope to the river and a steep slope up the hill.",,,,,,,,,,,,,,,,
835,11/15/06,HEHE,Hedera helix,30,Cross Timbers Invaders,51,32.69803,-97.17495,,,Roadside,Linear,Common,Yes,Joe Marcus,11/22/06,
,On Woodside street in Arlington - west side of street (Woodside Dr. - JAM),,,,,,,,,,,,,,,,
828,11/16/06,HEHE,Hedera helix,15,Cross Timbers Invaders,75,32.68326,-97.65333,,,Roadside,Polygon,Common,Yes,Damon Waitt,11/26/06,
,"Drainage spillway at mouth of driveway at 103 Tanglewood in Deer Creek, Annetta",,,,,,,,,,,,,,,,
897,12/28/06,HEHE,Hedera helix,15,Cross Timbers Invaders,75,32.7516,-97.6788,,,Roadside,Polygon,Abundant,Yes,Damon Waitt,1/2/07,
,Oak Hollow Dr. & Park Ridge Dr. east side of road. Deaton's Trailer Park,,,,,,,,,,,,,,,,
1663,12/2/07,HEHE,Hedera helix,45,Cross Timbers Invaders,69,32.920972,-97.384194,,,None,Linear,Common,Yes,Joe Marcus,12/4/07,
,"Area across from playground, bordered by jogging trail on two sides and Fossil Creek on another side.  Runs along creek to main road.",,,,,,,,,,,,,,,,
1751,12/5/07,HEHE,Hedera helix,30,Cross Timbers Invaders,81,32.7095,-97.3808,,,None,Point,Uncommon,Yes,Joe Marcus,12/7/07,
,My house,,,,,,,,,,,,,,,,
1789,12/8/07,HEHE,Hedera helix,30,Cross Timbers Invaders,43,32.6902,-97.42009,,,None,Polygon,Common,Yes,Joe Marcus,12/10/07,
,"6405 Country Day Trail, Ft. Worth, 76132.  Backyard.",,,,,,,,,,,,,,,,
2581,2/14/08,HEHE,Hedera helix,30,Houston-Galveston Invaders,166,30.1619,-95.49759,,,Other,Polygon,Common,Yes,Joe Marcus,3/27/08,
,By footpath between Woodrush and Woodlands Parkway behind fences of suburban area.,,,,,,,,,,,,,,,,
2597,2/14/08,HEHE,Hedera helix,10,Houston-Galveston Invaders,166,30.14891,-95.48511,,,Other,Polygon,Common,Yes,Damon Waitt,4/10/08,
,On Nature trail by Woodlands golf course,,,,,,,,,,,,,,,,
5586,10/6/08,HEHE,Hedera helix,15,San Antonio Invaders,327,29.422663,-98.490262,,,Other,Linear,Common,Yes,Travis Gallo,11/3/08,
,"Numerous cypress trees along Riverwalk have been overgrown by species, which appears to have been planted and cultivated by San Antonio Parks and Recreation Department, including this and the nearby trees north of the City Public Service headquarters, dow",,,,,,,,,,,,,,,,
5105,10/7/08,HEHE,Hedera helix,5,Cross Timbers Invaders,79,32.81567,-96.72823,,,Other,Linear,Common,Yes,Karan Rawlins,10/12/08,
,"Located in old fish hatchery south of white Rock Lake dam, Dallas.  Infected area extends 150-200 ft along both sides of raised paths between ponds; extensive along ground and into trees.",,,,,,,,,,,,,,,,
5268,10/20/08,HEHE,Hedera helix,5,Cross Timbers Invaders,72,32.72615,-97.10995,,,Roadside,Polygon,Common,Yes,Travis Gallo,10/21/08,
,On the U.T. of Arlington campus between a creek and a parking lot. There are many invasive plants along this creek.,,,,,,,,,,,,,,,,
5272,10/20/08,HEHE,Hedera helix,5,Cross Timbers Invaders,72,32.72618,-97.10967,,,Roadside,Polygon,Common,Yes,Travis Gallo,10/25/08,
,On the U.T. of Arlington campus between a creek and a parking lot. There are many invasive plants along this creek.  ,,,,,,,,,,,,,,,,
5460,11/1/08,HEHE,Hedera helix,15,San Antonio Invaders,330,29.468,-98.463,,,Other,Linear,Common,Yes,Travis Gallo,11/3/08,
,Incarnate Word University Grounds; headwaters of SA River; riparian area,,,,,,,,,,,,,,,,
5498,11/2/08,HEHE,Hedera helix,30,San Antonio Invaders,331,29.554541,-98.488772,,,Roadside,Point,Rare,Yes,Travis Gallo,11/3/08,
,"South Side of E. North Loop Road, 150' west from intersection with N. North Loop Road, Assisted by Alan",,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
5521,11/2/08,HEHE,Hedera helix,15,San Antonio Invaders,331,29.508711,-98.45715,,,Other,Point,Common,Yes,Travis Gallo,11/3/08,
,"Robber Baron Preserve, Intersection Nacogdoches & Camellia, West Fenceline, near compost bin, Assisted by Alan",,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
5630,11/4/08,HEHE,Hedera helix,5,Cross Timbers Invaders,72,32.89131,-97.54118,,,Roadside,Linear,Common,Yes,Travis Gallo,11/6/08,
,Ivy is growing in a fenceline between two businesses in Azle off S. Stewart Street.,,,,,,,,,,,,,,,,
5640,11/4/08,HEHE,Hedera helix,5,San Antonio Invaders,327,29.390663,-98.454194,,,Other,Polygon,Common,Yes,Travis Gallo,11/7/08,
,Species cultivated in residential areas of 2206 Steves Avenue has become common to area.,,,,,,,,,,,,,,,,
5642,11/4/08,HEHE,Hedera helix,5,San Antonio Invaders,327,29.390822,-98.45457,,,Other,Polygon,Common,Yes,Travis Gallo,11/7/08,
,"Species was for decades cultivated in residential areas of 2150 and 2154 Steves Avenue, and now covers entire trees up to 30' in height.",,,,,,,,,,,,,,,,
5800,11/4/08,HEHE,Hedera helix,5,San Antonio Invaders,337,29.677632,-98.652506,,,Other,Point,Rare,Yes,Travis Gallo,11/21/08,
,Front Yard 8426 Deerview Lane,,,,,,,,,,,,,,,,
5935,11/13/08,HEHE,Hedera helix,5,Cross Timbers Invaders,75,32.754803,-97.218372,,,Other,Linear,Common,Yes,Karan Rawlins,11/30/08,
,"Ft. Worth - Brentwood Stair Church back lot, I-820 @ Brentwood Stair Rd. Running as a ground cover thru area.",,,,,,,,,,,,,,,,
5741,11/14/08,HEHE,Hedera helix,5,Travis County Invaders,306,30.33851,-97.748282,,,Cleared brush,Polygon,Common,Yes,Karan Rawlins,11/15/08,
,English ivy behind my house on Bullard Dr.,,,,,,,,,,,,,,,,
6166,12/15/08,HEHE,Hedera helix,5,San Antonio Invaders,337,29.68132311,-98.6535573,,,Other,Point,Rare,Yes,Travis Gallo,1/7/09,On Oak Thicket
6844,3/9/09,HEHE,Hedera helix,5,Cross Timbers Invaders,61,32.82373,-97.46103,,,Other,Linear,Common,Yes,Marilyn Sallee,3/13/09,Coming through and under my neighbors fence. Controlled in spring by vigorous pruning.
7167,4/4/09,HEHE,Hedera helix,5,Blackland Prairies Invaders,400,32.833382,-96.70965582,,,None,Point,Rare,Yes,Karan Rawlins,4/11/09,"Dallas, E side of White Rock Lake.  E side of footpath back in spot with slightly fewer trees inside thicket of privet and trees.  Ivy mostly on ground and climbing a few trees.  Probably more ivy if I looked around."
7257,4/6/09,HEHE,Hedera helix,5,Blackland Prairies Invaders,400,32.93846515,-96.63327724,,,None,Linear,Common,Yes,Travis Gallo,4/14/09,"Garland, TX.  Residential house.  Intentional planting growing unkept under bushes and into lawn."
7350,4/10/09,HEHE,Hedera helix,5,Blackland Prairies Invaders,400,32.94149277,-96.68342918,,,None,Point,Rare,Yes,Karan Rawlins,4/16/09,"Richardson, TX.  Residential house.  A few invading HEHE in front yard.  Erradicated."
9088,10/2/09,HEHE,Hedera helix,5,Texas High School Invaders,1037,32.82212,-96.73021,,,Cleared brush,Point,Rare,Yes,Travis Gallo,12/1/09,White Rock Trail
8557,10/9/09,HEHE,Hedera helix,5,Rolling Plains Invaders,610,33.86002,-98.52565,,,Other,Point,Common,Yes,Travis Gallo,10/13/09,Yard of home on the corner of Miller Ct. and Elmwood Ave
8614,10/13/09,HEHE,Hedera helix,5,Rolling Plains Invaders,610,33.84976,-98.54076,,,Other,Point,Common,Yes,Travis Gallo,10/30/09,Home landscape at 4920 Reginald
8767,10/25/09,HEHE,Hedera helix,5,Pineywoods Invaders,743,30.96691,-94.09968,,,Other,Polygon,Common,Yes,Travis Gallo,11/5/09,CR 091 - planted in flower bed as groundcover
9019,10/25/09,HEHE,Hedera helix,5,Pineywoods Invaders,681,30.96691,-94.09968,,,Other,Polygon,Common,Yes,Travis Gallo,11/5/09,CR 091 escaped from hanging basket to flower beds
8910,10/26/09,HEHE,Hedera helix,5,Texas High School Invaders,1037,32.82255,-96.70392,,,Graded,Polygon,Common,Yes,Travis Gallo,6/10/10,white rock trail
8806,10/27/09,HEHE,Hedera helix,5,Pineywoods Invaders,688,31.081,-94.0428,,,Other,Point,Rare,Yes,Travis Gallo,11/6/09,Landscape plant at 118 Beechwood Dr. Rayburn Country
9197,11/3/09,HEHE,Hedera helix,5,Texas High School Invaders,1037,33.09508748,-96.83496058,,,Graded,Point,Rare,Yes,Travis Gallo,12/1/09,Cliff Trail Road
9226,11/7/09,HEHE,Hedera helix,45,Pineywoods Invaders,688,31.53216509,-94.16278839,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/30/09,Hwy 21 and Spur 85 W of San Augustine near roadside picnic area.
9267,11/9/09,HEHE,Hedera helix,5,Texas High School Invaders,1037,33.05013,-96.86749,,,Graded,Point,Common,Yes,Travis Gallo,12/1/09,
9269,11/9/09,HEHE,Hedera helix,5,Texas High School Invaders,1037,33.05189,-96.80528,,,Graded,Point,Common,Yes,Travis Gallo,12/1/09,
9329,11/11/09,HEHE,Hedera helix,5,Cypress Basin Invaders,361,32.68042,-94.1761,,,Other,Polygon,Common,Yes,Travis Gallo,11/30/09,"This is growing on 3-5 trees in the front of the Caddo Lake State Park Office/HQ building at the entrance.  This is in Harrison County near karnack, Texas, on Park Road 2."
9336,11/12/09,HEHE,Hedera helix,5,Texas High School Invaders,1037,33.00070972,-96.83306694,,,Cleared brush,Polygon,Common,Yes,Travis Gallo,12/1/09,Residential
9350,11/12/09,HEHE,Hedera helix,5,Texas High School Invaders,1037,32.9700396,-96.81319714,,,Other,Polygon,Common,Yes,Travis Gallo,12/1/09,Residence
9382,11/13/09,HEHE,Hedera helix,5,Texas High School Invaders,1037,33.00426,-96.7938,,,Flood,Polygon,Common,Yes,Travis Gallo,12/1/09,Fortson Ave.
9504,11/30/09,HEHE,Hedera helix,5,Cross Timbers Invaders,761,32.87075,-97.15179,,,Roadside,Point,Rare,Yes,Marilyn Sallee,12/14/09,"Small area on roadside.  east side of Bedford Rd., North of Cheek Sparger Rd., south of Glade Rd."
10139,2/27/10,HEHE,Hedera helix,5,Travis County BCP,554,30.31146,-97.77005,,,None,Polygon,Rare,Yes,Travis Gallo,4/1/10,"20' polygon, low crawling vine, removed."
10367,5/2/10,HEHE,Hedera helix,15,City of Austin PARD,998,30.253305,-97.754889,,,None,Polygon,Common,Yes,Travis Gallo,5/5/10,Image shows English Ivy infestation in heart of Nicholas Dawson park.  Ivy is more prevalent in shady greenbelt areas off the main granite trail between South First St. & West James St.
10890,6/25/10,HEHE,Hedera helix,5,Travis County Invaders,306,37.807409,-122.419879,,,None,Point,Rare,Yes,DEW,6/25/10,"At Jefferson St. in San Francisco, Ca."
11069,7/15/10,HEHE,Hedera helix,5,Pineywoods Invaders,685,30.91946336,-93.97410572,,,Other,Polygon,Common,Yes,Travis Gallo,7/21/10,"Yard on North side of US Highway 190, East of Jasper, Texas."
12221,7/20/10,HEHE,Hedera helix,5,Voyager,593,29.78120532,-95.24192691,,,Cleared brush,Point,Common,Yes,Travis Gallo,9/30/10,Locally common at the entrance to trail to Hermann Brown Park off of Baca rd.
11390,8/3/10,HEHE,Hedera helix,5,City of Austin PARD,1011,30.27538,-97.77175,,,None,Point,Rare,Yes,Travis Gallo,8/11/10,Lady Bird Lake
11404,8/4/10,HEHE,Hedera helix,45,Pineywoods Invaders,685,30.60416631,-94.40248668,,,None,Polygon,Rare,Yes,Travis Gallo,8/11/10,"East side of US Highway 69, South of Warren, Texas."
13071,9/28/10,HEHE,Hedera helix,5,Cross Timbers Invaders,75,31.75303,-95.623286,,,Other,Polygon,Common,Yes,Travis Gallo,12/20/10,"Palestine, TX, off 287 at Rambling Road.  Private property near house – with owner’s permission, while on tour of property and adjacent public parkwy/flood management area."
13073,9/28/10,HEHE,Hedera helix,5,Cross Timbers Invaders,75,31.753036,-95.623051,,,Other,Polygon,Common,Yes,Travis Gallo,12/20/10,"Palestine, TX, off 287 at Rambling Road.  Private property near house – with owner’s permission, while on tour of property and adjacent public parkwy/flood management area."
13094,9/29/10,HEHE,Hedera helix,5,Cross Timbers Invaders,75,31.75281,-95.622854,,,Other,Polygon,Common,Yes,Travis Gallo,1/24/11,"Palestine, TX, off 287 at Rambling Road.  Private property near house – with owner’s permission, while on tour of property and adjacent public parkwy/flood management area."
12862,11/16/10,HEHE,Hedera helix,15,El Camino Real Invaders,878,30.65493276,-97.02906132,,,Other,Polygon,Common,Yes,Travis Gallo,11/29/10,Cady Road near intersection with O\'Kelley Road
12944,11/27/10,HEHE,Hedera helix,5,Lost Pines Invaders,111,30.10009,-97.27425,,,Roadside,Select Patch,Rare,Yes,Travis Gallo,12/1/10,growing along Park Rd 1A in the Bastrop State Park
13131,12/10/10,HEHE,Hedera helix,5,Voyager,593,29.78132172,-95.37345707,,,None,Point,Common,Yes,Marilyn Sallee,12/19/10,Common in the understory near White Oak Dr. in the woods surrounding the White Oak hike and bike trail.
12968,12/11/10,HEHE,Hedera helix,5,Cross Timbers Invaders,75,32.734107,-97.14026,,,Other,Point,Rare,Yes,Travis Gallo,1/24/11,"Arlington TX, along Abram St. in O.S. Gray Natural Area, east of parking lot between path and creek."
13397,1/22/11,HEHE,Hedera helix,45,Voyager,1246,30.27664531,-97.73435086,,,Other,Polygon,Common,Yes,Travis Gallo,2/9/11,Covers many trees and ground.
13403,1/28/11,HEHE,Hedera helix,15,Cross Timbers Invaders,761,32.87226,-97.143733,,,Cleared brush,Linear,Rare,Yes,Travis Gallo,2/9/11,"Linear area aprox. 60ft x 150ft, south of Bear Creek, north of walking path. Are spreading rapidly and attacking aprox 15 large hardwood trees along creek bank.  Spreading acroos ground to reach other trees."
13637,3/14/11,HEHE,Hedera helix,5,Gideon Lincecum Invaders,1211,30.32880741,-96.1547336,,,Select Disturbance,Point,Rare,Yes,Travis Gallo,3/28/11,along fence line of park just before river overlook - 2 or 3 plants
14171,3/23/11,HEHE,Hedera helix,30,Gideon Lincecum Invaders,1211,29.706668,-95.415579,,,None,Point,Rare,Yes,Travis Gallo,5/18/11,In hedge adjacent to parking lot and getting into gardens
13638,3/24/11,HEHE,Hedera helix,5,Hays County Invaders,1328,30.23005692,-98.17421436,,,None,Point,Rare,Yes,Travis Gallo,4/1/11,525 Plant Lady Lane
13722,4/2/11,HEHE,Hedera helix,30,Balcones Invaders,1381,29.46854,-98.46725,,,None,Point,Rare,Yes,,4/21/11,"Near volleyball court at UIW, Hilebrand & Broadway"
13728,4/2/11,HEHE,Hedera helix,5,Balcones Invaders,1376,29.4682,-98.46745,,,Flood,Point,Rare,Yes,Travis Gallo,4/21/11,University of Incarnate Word campus near red footbridge.
13731,4/2/11,HEHE,Hedera helix,5,Balcones Invaders,1376,29.46854,-98.46725,,,None,Point,Rare,Yes,Travis Gallo,4/21/11,University of Incarnate Word campus near volleyball court.
13999,4/16/11,HEHE,Hedera helix,5,Pineywoods Invaders,1400,30.92430693,-94.00366902,,,None,Linear,Rare,Yes,Travis Gallo,4/25/11,English ivy patch growing behind my garage near fence line.
14075,4/18/11,HEHE,Hedera helix,5,Balcones Invaders,1378,29.59159,-98.68239,,,Other,Polygon,Common,Yes,Travis Gallo,5/18/11,tower view helotes tx
14116,4/21/11,HEHE,Hedera helix,5,Heart of Texas Invaders,1269,31.11062,-97.3782,,,None,Linear,Common,Yes,Travis Gallo,6/15/11,"Woodbridge Creek Park near Whispering Oaks, Temple, TX"
14830,8/5/11,HEHE,Hedera helix,5,Voyager,1482,33.66833172,-96.39234781,,,None,Linear,Common,Yes,Travis Gallo,8/25/11,"Found in Bells, Texas on farm to market road 1897. Climbing up a wall of my house.  "
14900,9/19/11,HEHE,Hedera helix,60,Gideon Lincecum Invaders,1211,30.07950651,-96.6929698,,,None,Linear,Common,Yes,Travis Gallo,10/17/11,"10: 02 am up trees in the woods Festival Hall, Roundtop, TX  final observation for this day"
15740,3/24/12,HEHE,Hedera helix,5,Heartwood Invaders,1682,30.36035,-95.62622,10,m,Other,Point,Rare,Yes,Jessica Strickland,4/2/12,Escaped from garden to yard under porch on lakeside of house on E. Pine Lake Circle in Montgomery.
17135,12/19/12,HEHE,Hedera helix,5,City of Austin Invaders,1863,30.25756334,-97.74900009,47.99,m,None,Polygon,Common,Yes,JDS,1/7/13,2 large contained garden beds
17137,12/23/12,HEHE,Hedera helix,5,City of Austin Invaders,1863,31.86417576,-94.69494772,16.42,m,Other,Polygon,Rare,Yes,JDS,1/7/13,"75 square feet, planted by now abandoned mobile home"
17138,12/23/12,HEHE,Hedera helix,5,City of Austin Invaders,1863,31.86189277,-94.69222667,9.81,m,Other,Polygon,Rare,Yes,JDS,1/7/13,"100 square feet, planted by observor's childhood home"
17146,12/23/12,HEHE,Hedera helix,5,City of Austin Invaders,1863,31.86481801,-94.69281545,12.12,m,Other,Polygon,Rare,Yes,JDS,1/7/13,"1000 square feet, planted at observer's grandparents"
17533,6/17/13,HEHE,Hedera helix,10,Voyager,2029,29.42300581,-98.49092206,30,m,Grazed,Point,Rare,Yes,Kathryn D'Amico,7/29/13,This is pretty cool... :)
17576,7/22/13,HEHE,Hedera helix,5,Voyager,2055,30.27057394,-97.73498386,10,m,Other,Polygon,Common,Yes,Kathryn D'Amico,7/29/13,"Waller Creek bank behind Sheraton Hotel, on 11th Street."
17585,7/28/13,HEHE,Hedera helix,15,Balcones Invaders,2062,29.46113563,-98.47708303,5,m,Other,Point,Rare,Yes,Kathryn D'Amico,7/29/13,Japanese Tea Garden
17590,7/28/13,HEHE,Hedera helix,30,Balcones Invaders,2073,29.46108492,-98.47711204,5,m,Other,Point,Rare,Yes,Kathryn D'Amico,7/29/13,Japanese Tea Garden.
17592,7/28/13,HEHE,Hedera helix,10,Balcones Invaders,2071,29.46109029,-98.47706862,5,m,Other,Point,Common,Yes,Kathryn D'Amico,7/29/13,San Antonio Japanese Tea Garden landscaping
17706,8/3/13,HEHE,Hedera helix,5,Balcones Invaders,2068,29.46107593,-98.47703978,5,m,Other,Point,Rare,Yes,Kathryn D'Amico,8/14/13,"Japanese Tea Garden, Brackenridge Park"
18692,2/6/14,HEHE,Hedera helix,15,Hays County Invaders,1247,29.877443,-97.930562,5,m,None,Point,Rare,Yes,JDB,2/13/14,West of intersection of Riverside Dr. and southbound frontage road of Interstate 35.  Total area covered by Hedera helix is approximately 40 sq meters.
18841,3/17/14,HEHE,Hedera helix,5,Balcones Invaders,2072,29.60211275,-98.47973616,10,m,Flood,Point,Rare,Yes,JDB,3/25/14,Spilled over from neighbors yard
19120,5/8/14,HEHE,Hedera helix,15,Voyager,2275,30.28386817,-97.74072932,5,m,Other,Linear,Rare,Yes,JDB,5/16/14,Campus planting.
19122,5/8/14,HEHE,Hedera helix,15,Voyager,2275,30.28370032,-97.74317868,10,m,None,Polygon,Rare,Yes,JDB,5/16/14,Formal planting on private property.
19138,5/9/14,HEHE,Hedera helix,15,Voyager,2347,30.333116,-97.717785,0,m,None,Point,Rare,Yes,JDB,5/30/14,
19247,5/22/14,HEHE,Hedera helix,30,Texas Gulf Region CWMA,2216,30.576181,-94.645159,0,m,Flood,Point,Rare,Yes,JDB,5/25/14,BITH
19958,8/31/14,HEHE,Hedera helix,13,Texas Gulf Region CWMA,2216,30.24435889,-97.80264342,10,m,Flood,Point,,Yes,JDB,8/31/14,
19971,9/9/14,HEHE,Hedera helix,5,Cypress Basin Invaders,2282,32.52347833,-94.7921,20,,None,Polygon,Rare,Yes,JDB,9/9/14,There are several large patches of English Ivy in this park and can bee seen along the trail. Juliana Park.
,,,,,,,,,,,,,,,,,
http://www.inaturalist.org/observations/828728,,,,,,,,,,,,,,,,,
20388,1/10/15,HEHE,Hedera helix,14,Texas Gulf Region CWMA,2216,29.99664918,-98.09650264,10,m,Other,Polygon,Rare,Yes,HFL,1/25/15,15'x50'
20389,1/12/15,HEHE,Hedera helix,9,Texas Gulf Region CWMA,2216,30.24473897,-97.75208009,5,m,None,Point,Rare,Yes,HFL,1/25/15,
20469,2/27/15,HEHE,Hedera helix,16,Texas Gulf Region CWMA,2216,30.7147192,-95.56232155,5,m,Other,Polygon,Rare,Yes,JDB,3/5/15,"20' buffer of mowed area, escaped in park."
20473,2/27/15,HEHE,Hedera helix,16,Texas Gulf Region CWMA,2216,30.72283238,-95.55314588,5,m,Other,Polygon,Common,Yes,JDB,3/5/15,"Escaped from city hall, along stream greenbelt. 15'x200'"
20809,4/30/15,HEHE,Hedera helix,10,Balcones Invaders,2800,29.56749721,-98.52688931,10,m,Other,Linear,Rare,Yes,TNL,5/19/15,
20904,5/29/15,HEHE,Hedera helix,5,San Antonio Invaders,327,29.3904356,-98.4544263,46,m,Other,Linear,Common,Yes,TNL,6/10/15,"I've been told the woman who lived in this house 63 of the previous 65 years kept the entire yard 2/3 coverd with English Ivy. Unfortunately, when I eradicated it from this yard, it had gotten entrenched in the neighbor's yard.  The person who lived there was amenable to eradicating it, but after a change of ownership it returned and has persisted. So the "sins" of the previous owner keep returning to haunt two decades later.  I spray it with household bleach (weak hydrochloric acid) when it encroaches under the fence, and this keeps it at the fenceline. Several other eradication methods proved ineffective.""'ve been told the woman who lived in this house 63 of the previous 65 years kept the entire yard 2/3 coverd with English Ivy. Unfortunately, when I eradicated it from this yard, it had gotten entrenched in the neighbor's yard.  The person who lived there "
20921,6/1/15,HEHE,Hedera helix,5,San Antonio Invaders,327,29.4635124,-98.4871044,38,m,Other,Linear,Rare,Yes,TNL,6/10/15,
20923,6/1/15,HEHE,Hedera helix,5,San Antonio Invaders,327,29.4635712,-98.4871028,96,m,Other,Point,Common,Yes,TNL,6/16/15,
20925,6/1/15,HEHE,Hedera helix,5,San Antonio Invaders,327,29.4636618,-98.4871015,18,m,Other,Linear,Common,Yes,TNL,6/10/15,
20926,6/1/15,HEHE,Hedera helix,5,San Antonio Invaders,327,29.4641391,-98.4869828,38,m,Other,Linear,Common,Yes,TNL,6/10/15,
20933,6/1/15,HEHE,Hedera helix,5,San Antonio Invaders,327,29.4642065,-98.4870546,22,m,Other,Polygon,Common,Yes,TNL,6/10/15,
20936,6/1/15,HEHE,Hedera helix,5,San Antonio Invaders,327,29.4643136,-98.4870338,26,m,Other,Linear,Common,Yes,TNL,6/10/15,
21236,6/4/15,HEHE,Hedera helix,5,Balcones Invaders,2800,29.5741049,-98.5289532,41,m,Flood,Point,Rare,Yes,TNL,7/14/15,2 plant
21026,6/11/15,HEHE,Hedera helix,5,San Antonio Invaders,327,29.4670441,-98.4654582,37,m,Other,Polygon,Common,Yes,TNL,6/16/15,
21027,6/11/15,HEHE,Hedera helix,5,San Antonio Invaders,327,29.467034,-98.4654497,29,m,Other,Polygon,Common,Yes,TNL,6/16/15,
21028,6/11/15,HEHE,Hedera helix,5,San Antonio Invaders,327,29.4670353,-98.4654477,27,m,Other,Polygon,Common,Yes,TNL,6/16/15,
21258,7/3/15,HEHE,Hedera helix,5,San Antonio Invaders,327,29.3493462,-98.4277487,19,m,Other,Polygon,Common,Yes,TNL,7/14/15,
21371,7/25/15,HEHE,Hedera helix,5,San Antonio Invaders,327,29.4676171,-98.4653068,26,m,Other,Polygon,Common,Yes,TNL,7/29/15,
21374,7/25/15,HEHE,Hedera helix,5,San Antonio Invaders,327,29.4676388,-98.4652483,34,m,Other,Polygon,Common,Yes,TNL,7/29/15,
22240,9/21/15,HEHE,Hedera helix,5,Balcones Invaders,331,29.5087876,-98.4570651,26,m,Other,Linear,Rare,Yes,TNL,10/13/15,Along fenceline. Robber Baron Cave Preserve.
22493,12/2/15,HEHE,Hedera helix,5,San Antonio Invaders,327,29.413787,-98.4939331,23,m,Other,Polygon,Common,Yes,TNL,12/8/15,grounds of City of San Antonio-owned Villa Finale
22523,12/8/15,HEHE,Hedera helix,5,San Antonio Invaders,327,29.4608754,-98.4766598,41,m,Other,Polygon,Common,Yes,TNL,12/10/15,
23282,1/23/16,HEHE,Hedera helix,5,Voyager,593,29.7817834,-95.3746965,6,m,Roadside,Linear,Common,Yes,TNL,4/4/16,Common in the White Oak Parkway especially next to White Oak Drive. In understory and growing up trees.
23246,3/20/16,HEHE,Hedera helix,5,San Antonio Invaders,327,29.4224919,-98.4899121,31,m,Other,Polygon,Common,Yes,TNL,4/4/16,
23251,3/20/16,HEHE,Hedera helix,5,San Antonio Invaders,327,29.452882,-98.4982683,16,m,Other,Polygon,Common,Yes,mab,12/21/16,
23337,4/2/16,HEHE,Hedera helix,5,San Antonio Invaders,327,29.4224589,-98.4900132,53,m,Other,Polygon,Common,Yes,TNL,4/4/16,"over the top and haging off cypress trees, length equivalent to about 5 stories of nearby buildings"
23433,4/12/16,HEHE,Hedera helix,5,Balcones Invaders,331,29.6110473,-98.6841537,7,m,Flood,Polygon,Rare,Yes,TNL,4/12/16,Many by creek
23521,4/23/16,HEHE,Hedera helix,5,San Antonio Invaders,327,29.5223046,-98.6370871,20,m,Other,Polygon,Common,Yes,mab,12/28/16,
23606,4/26/16,HEHE,Hedera helix,8,TXMN Goodwater Chapter,2995,30.43892847,-97.61593443,10,m,Flood,Polygon,Common,Yes,mab,12/28/16,
23705,5/8/16,HEHE,Hedera helix,5,San Antonio Invaders,327,29.4142744,-98.4946091,23,m,Other,Polygon,Common,Yes,HFL,7/6/16,
23706,5/8/16,HEHE,Hedera helix,5,San Antonio Invaders,327,29.4142569,-98.4946009,8,m,Other,Polygon,Common,Yes,HFL,7/6/16,
23708,5/8/16,HEHE,Hedera helix,5,San Antonio Invaders,327,29.4144996,-98.4942287,61,m,Other,Polygon,Common,Yes,HFL,7/7/16,
23844,5/24/16,HEHE,Hedera helix,5,San Antonio Invaders,327,29.3907464,-98.4543559,21,m,Other,Linear,Common,Yes,mab,12/28/16,"Each year there is an encroachment from adjacent yard, but this year it moves farther, faster due to unusually heavy rainfall and unseasonably mild spring."
