Invaders of Texas,,,,,,,,,,,,,,,,,
www.texasinvasives.org,,,,,,,,,,,,,,,,,
Exported: 2017-05-18 14:01 ,,,,,,,,,,,,,,,,,
Obs_ID,Date,USDA,Species,Time_Spent,Satellite,Collector,Lat,Long,Location_Error,Loc_Err_Units, Disturbance,Patch_Type,Abundance,Validated,Valid_Name,Valid_Date,Notes
1000,3/25/07,KOPA,Koelreuteria paniculata,30,Rio Grande Valley Invaders,250,25.85261,-97.39788,,,Cleared brush,Point,Common,Yes,Damon Waitt,4/4/07,
,Class Field Trip for Invaders Training held at The Nature Conservancy Southmost Preserve,,,,,,,,,,,,,,,,
3022,4/12/08,KOPA,Koelreuteria paniculata,90,Cross Timbers Invaders,75,32.222777,-98.198494,,,Cleared brush,Linear,Rare,Yes,Damon Waitt,6/5/08,
,"Stephenville Pioneer Park - hedgerow thick with invasive plants, one cluster of MEAZ trees near road",,,,,,,,,,,,,,,,
8539,10/2/09,KOPA,Koelreuteria paniculata,15,Houston-Galveston Invaders,154,29.7279645,-95.5396206,,,Other,Point,Rare,Yes,Travis Gallo,10/12/09,"Occurs as five double or triple-trunked, 40-foot trees near the intersection of Richmond and Gessner at 9700 Richmond Avenue, Houston, TX"
8538,10/7/09,KOPA,Koelreuteria paniculata,15,Houston-Galveston Invaders,154,29.76572,-95.60611,,,Other,Point,Select Abundance,Yes,Travis Gallo,10/12/09,"In back yard of residence at 519 Ashford Forest, Houston, TX.  Tree approximately 40 feet tall with other inviduals 6m and 38m to the south along Dairy Ashford Road."
8564,10/8/09,KOPA,Koelreuteria paniculata,15,Houston-Galveston Invaders,154,29.73896,-95.49301,,,Other,Point,Common,Yes,Travis Gallo,10/12/09,"Occurs as landscape tree in backyard of residence at 6200 Locke, Houston, TX"
8565,10/8/09,KOPA,Koelreuteria paniculata,5,Houston-Galveston Invaders,154,29.73933,-95.49276,,,Other,Point,Common,Yes,Travis Gallo,10/12/09,"Occurs as landscape tree in side yard of residence at 2507 Briarhurst, Houston, TX"
8566,10/8/09,KOPA,Koelreuteria paniculata,15,Houston-Galveston Invaders,154,29.7495,-95.49546,,,Other,Point,Common,Yes,Travis Gallo,10/12/09,"Occurs as landscape tree in back yard of residence at 6260 Terwilliger, Houston, TX"
8567,10/8/09,KOPA,Koelreuteria paniculata,5,Houston-Galveston Invaders,154,29.75077,-95.49545,,,Other,Point,Common,Yes,Travis Gallo,10/12/09,"Located on graded bank of flood control channel near intersection of Briar Grove and Cedar Creek, Houston, TX"
8568,10/8/09,KOPA,Koelreuteria paniculata,5,Houston-Galveston Invaders,154,29.75523,-95.49546,,,Other,Linear,Common,Yes,Travis Gallo,10/12/09,Occurs along back fence of residence located on green belt adjacent to flood control channel.  Another specimen located about one block south.
8569,10/8/09,KOPA,Koelreuteria paniculata,5,Houston-Galveston Invaders,154,29.75219,-95.49575,,,Other,Linear,Common,Yes,Travis Gallo,10/12/09,Located on green belt adjacent to flood control channel in residential neighborhood.
8570,10/8/09,KOPA,Koelreuteria paniculata,5,Houston-Galveston Invaders,154,29.73949,-95.49397,,,Other,Point,Common,Yes,Travis Gallo,10/12/09,"Occurs as landscape tree in back yard of residence at 6224 Wickersham, Houston, TX"
8571,10/8/09,KOPA,Koelreuteria paniculata,5,Houston-Galveston Invaders,154,29.73807,-95.49474,,,Other,Linear,Common,Yes,Travis Gallo,10/12/09,"Located between fenceline of residence and the back of a commercial building located at 6266 Westheimer, Houston, TX"
8572,10/8/09,KOPA,Koelreuteria paniculata,5,Houston-Galveston Invaders,154,29.7896,-95.55116,,,Other,Point,Common,Yes,Travis Gallo,10/12/09,"Occurs as landscape tree in back yard of residence at 10050 Overbrook, Houston, TX"
8576,10/8/09,KOPA,Koelreuteria paniculata,5,Houston-Galveston Invaders,154,29.74381,-95.54947,,,Other,Point,Common,Yes,Travis Gallo,10/12/09,"Occurs as landscape tree in front yard of the residence at 10007 Del Monte, Houston, TX"
8847,10/28/09,KOPA,Koelreuteria paniculata,5,Pineywoods Invaders,688,31.06817194,-94.04685795,,,Roadside,Point,Rare,Yes,Travis Gallo,11/6/09,"Landscape planting, 112 Englewood, Forest Hills sub-division."
9508,11/4/09,KOPA,Koelreuteria paniculata,30,Pineywoods Invaders,239,29.76698044,-95.42746067,,,Roadside,Linear,Common,Yes,Travis Gallo,12/14/09,In Memorial Park across from the intersection of Crestwood (400) and Blossom Street.  Golden Raintrees located on each side of the forest trail 200 feet along Crestwood on Northside of Bloosum.
10808,6/16/10,KOPA,Koelreuteria paniculata,5,Voyager,345,30.26231,-97.74426,,,Other,Polygon,Common,Yes,Damon Waitt,7/10/10,Along Lady Bird lake in downtown Austin. Over 100 individual saplings covering a 200x75 (approx) polygon. Mostly coming from a few adult individuals that may have been planted.
10809,6/16/10,KOPA,Koelreuteria paniculata,5,Voyager,345,30.26309,-97.74553,,,Other,Polygon,Common,Yes,Damon Waitt,7/10/10,"Along Lady Bird lake in downtown Austin. Approximately 45 mature specimens located just down the trail from the small sapling polygon (previous observation ID). Probably not the source of the previous observation, but quite an extensive thicket along the lake."
16691,9/18/12,KOPA,Koelreuteria paniculata,15,Fort Bend Master Invaders,1820,29.753,-95.7107,5,m,Cleared brush,Linear,Common,Yes,PA Turner,10/22/12,"West boundary of Barker Reservoir, bordering our backyard."
19047,5/4/14,KOPA,Koelreuteria paniculata,5,Balcones Invaders,2072,29.59687435,-98.49002411,5,m,Flood,Point,Rare,Yes,JDB,5/16/14,Hollywood Park.  Creek way. One specimen.  Off of Fleetwood near border of Hill Country Village.
19068,5/4/14,KOPA,Koelreuteria paniculata,5,Balcones Invaders,2072,29.59176198,-98.48107341,5,m,Flood,Point,Rare,Yes,JDB,5/15/14,One small.  HP creek near Coolway
19726,8/4/14,KOPA,Koelreuteria paniculata,22,Texas Gulf Region CWMA,2216,40.7628961,-111.8947823,30,m,Point,Roadside,Rare,Yes,JDB,8/7/14,
20067,10/3/14,KOPA,Koelreuteria paniculata,5,Cradle of Texas Invaders,2505,29.13285077,-95.65031762,5,m,Roadside,Linear,Rare,Yes,HFL,10/12/14,Mapped specimen is one of at least 3 trees along wooded fenceline on east side of Hwy 36 on southwest side of West Columbia.  The tree was in bloom with bright yellow flowers.
20135,10/13/14,KOPA,Koelreuteria paniculata,5,Cradle of Texas Invaders,2505,29.03717,-95.4278884,5,m,Cleared brush,Polygon,Common,Yes,JDB,10/28/14,"Mapped specimen is one of many found growing on the property at 202 Palm Lane in Lake Jackson.  Other larger specimens are found at nearby properties along Palm Lane, and are probably the seed source."
20600,4/7/15,KOPA,Koelreuteria paniculata,5,Voyager,2822,29.56173417,-94.39070106,4,f,None,Point,Common,Yes,HFL,6/2/15,Corner of BSW sanctuary garden
20918,6/1/15,KOPA,Koelreuteria paniculata,5,San Antonio Invaders,327,29.4634619,-98.4871671,153,m,Other,Point,Rare,Yes,TNL,7/15/15,"growing around crape myrtles; a couple saplings; numerous (possibly even thousands) of seedlings under all nearby shrubs, "
following weeks of heavy rain afger a 5-year drought,,,,,,,,,,,,,,,,,
20922,6/1/15,KOPA,Koelreuteria paniculata,5,San Antonio Invaders,327,29.4635104,-98.4870988,20,m,Other,Polygon,Common,Yes,TNL,6/10/15,
20924,6/1/15,KOPA,Koelreuteria paniculata,5,San Antonio Invaders,327,29.463585,-98.4871031,96,m,Other,Linear,Common,Yes,TNL,6/10/15,
20938,6/1/15,KOPA,Koelreuteria paniculata,5,San Antonio Invaders,327,29.4642986,-98.4870181,66,m,Other,Linear,Rare,Yes,TNL,7/15/15,
20939,6/1/15,KOPA,Koelreuteria paniculata,5,San Antonio Invaders,327,29.4642936,-98.4870073,40,m,Other,Polygon,Common,Yes,TNL,6/10/15,
20940,6/1/15,KOPA,Koelreuteria paniculata,5,San Antonio Invaders,327,29.4631961,-98.4870387,8,m,Other,Point,Rare,Yes,TNL,6/10/15,
21152,6/18/15,KOPA,Koelreuteria paniculata,5,San Antonio Invaders,327,29.4170464,-98.4542113,14,m,Other,Point,Rare,Yes,TNL,7/15/15,
21317,7/4/15,KOPA,Koelreuteria paniculata,5,San Antonio Invaders,327,29.4631934,-98.4881082,14,m,Other,Polygon,Common,Yes,TNL,9/1/15,one mature and numerous seedlings
21319,7/4/15,KOPA,Koelreuteria paniculata,5,San Antonio Invaders,327,29.4631881,-98.488148,18,m,Other,Point,Rare,Yes,TNL,7/15/15,
22364,10/22/15,KOPA,Koelreuteria paniculata,5,San Antonio Invaders,327,29.3963758,-98.4543021,26,m,Other,Point,Rare,Yes,TNL,10/30/15,
23712,5/8/16,KOPA,Koelreuteria paniculata,5,San Antonio Invaders,327,29.4129839,-98.4947539,18,m,Other,Linear,Common,Yes,mab,12/28/16,
