Invaders of Texas,,,,,,,,,,,,,,,,,
www.texasinvasives.org,,,,,,,,,,,,,,,,,
Exported: 2017-05-18 14:03 ,,,,,,,,,,,,,,,,,
Obs_ID,Date,USDA,Species,Time_Spent,Satellite,Collector,Lat,Long,Location_Error,Loc_Err_Units, Disturbance,Patch_Type,Abundance,Validated,Valid_Name,Valid_Date,Notes
12453,10/12/10,LACA2,Lantana camara,30,Voyager,1112,30.31188,-97.82603,,,None,Point,Rare,Yes,Travis Gallo,10/20/10,These few plants have been noted at the entrance of Wild Basin for a few years now.  Came out strong this year with all the rain.
One large cluster behind entrance sign made up of 3 individuals.  ,,,,,,,,,,,,,,,,,
14915,10/3/11,LACA2,Lantana camara,5,Voyager,1532,29.76497343,-95.32294035,,,None,Polygon,Common,Yes,Travis Gallo,10/17/11,Along north bank of Japhet Creek from Clinton Avenue outflow to Buffalo Bayou
15470,10/28/11,LACA2,Lantana camara,15,Hill Country Invaders,1623,29.78843617,-98.7154088,,,Roadside,Polygon,Rare,Yes,Travis Gallo,11/22/11,vacant lot southwest of Esser Road and just north of intersection with SH 46
15843,4/21/12,LACA2,Lantana camara,5,Hill Country Invaders,1623,29.544264,-98.632779,3,m,Other,Point,Rare,Yes,JDS,4/24/12,Single bush growing next to Leon Creek Greenway hike/bike trail just north of Prue Road
16057,5/24/12,LACA2,Lantana camara,5,Hill Country Invaders,1623,29.981177,-98.721063,3,m,Other,Linear,Rare,Yes,JDS,8/14/12,Grows along fence inside Sisterdale Cemetery
16305,5/31/12,LACA2,Lantana camara,15,Hill Country Invaders,1623,29.783842,-98.731195,3,m,Other,Point,Common,Yes,JDS,8/17/12,On west side of Water Street across from city park
16307,5/31/12,LACA2,Lantana camara,15,Hill Country Invaders,1623,29.798739,-98.732157,3,m,Other,Point,Rare,Yes,JDS,8/15/12,Landscape plant in parking lot of Patrick Health Library
16109,6/5/12,LACA2,Lantana camara,60,Balcones Invaders,864,29.52688,-98.63206,10,f,Flood,Point,Rare,Yes,JDS,8/17/12,"Two specimens cut and sprayed.   Assisted by P. York, L. Shockley, R. Adams, R. Baker, G. Cooper.  French Creek Village tennis courts."
17320,3/11/13,LACA2,Lantana camara,5,Voyager,593,29.78218306,-95.37119865,5,m,Flood,Linear,Select Abundance,Yes,Kathryn D'Amico,5/2/13,Sparsely located throughout the park near Little White Oak Bayou.  Blooming in March
17704,8/3/13,LACA2,Lantana camara,30,Balcones Invaders,2068,29.461,-98.47716,10.8,m,Other,Point,Rare,Yes,Kathryn D'Amico,8/14/13,"Japanese Tea Garden, Brackenridge Park"
19869,7/19/14,LACA2,Lantana camara,5,Houston Arboretum and Nature Center,2118,29.76532,-95.44952,12,f,Roadside,Point,Rare,Yes,JDB,8/28/14,It along the edge of a gravel trail.
19700,8/2/14,LACA2,Lantana camara,15,Voyager,2473,29.314786,-98.495714,0,m,None,Point,Rare,Yes,JDB,8/13/14,A7
19701,8/2/14,LACA2,Lantana camara,15,Voyager,2473,29.311062,-98.497292,0,m,None,Point,Rare,Yes,JDB,8/13/14,E6
19913,8/20/14,LACA2,Lantana camara,5,Cradle of Texas Invaders,2505,28.93773892,-96.21169802,5,m,Roadside,Point,Common,Yes,JDB,9/9/14,Plotted specimen is found in an undeveloped lot on the south side of Hwy 111 on the SW side of Midfield (Matagorda Co.).
22668,9/20/14,LACA2,Lantana camara,5,Houston Arboretum and Nature Center,2118,29.76235,-95.44916,12,f,Roadside,Linear,Common,Yes,TNL,2/3/16,
22671,9/20/14,LACA2,Lantana camara,15,Houston Arboretum and Nature Center,2118,29.76227,-95.45052,8.6,f,Other,Point,Common,Yes,TNL,2/3/16,Near Trail
22677,9/20/14,LACA2,Lantana camara,5,Houston Arboretum and Nature Center,2118,29.76146,-95.44943,18.2,f,None,Linear,Common,Yes,TNL,2/3/16,Along Trail
22714,9/20/14,LACA2,Lantana camara,5,Houston Arboretum and Nature Center,2118,29.76721,-95.44961,13.8,,Cleared brush,Point,Common,Yes,TNL,2/3/16,By Railroad
20075,10/4/14,LACA2,Lantana camara,5,Cradle of Texas Invaders,2505,28.93994093,-95.29807418,5,m,Cleared brush,Polygon,Common,Yes,HFL,10/12/14,"Mapped specimen is large patch of Lantana adjacent to the Salt cedar reported in #20068, at Surfside Jetty Park. This species is very common in the immediate vicinity with several other patches nearby."
20077,10/4/14,LACA2,Lantana camara,5,Cradle of Texas Invaders,2505,28.95337201,-95.2848783,5,m,Cleared brush,Polygon,Common,Yes,HFL,10/12/14,Mapped specimen is found on the boundary of the Freeport LNG mitigation Tract B owned by the Cradle Of Texas Conservancy at Surfside.  It is adjacent to a large freshwater pond on this property.
20079,10/4/14,LACA2,Lantana camara,5,Cradle of Texas Invaders,2505,29.00368317,-95.38345677,5,m,Roadside,Polygon,Common,Yes,HFL,10/12/14,The mapped specimen in one of several growing on the edge of a small wooded area found along the access road on the south side of Hwy 332 just east of its intersection with Hwy 288B.
20582,4/4/15,LACA2,Lantana camara,5,Balcones Invaders,2071,29.47262479,-98.48043043,5,m,Roadside,Point,Rare,Yes,TNL,5/19/15,Growing along roadside border near neighborhood landscape dump.
20622,4/8/15,LACA2,Lantana camara,5,Balcones Invaders,2071,29.46524457,-98.47970028,5,m,Other,Point,Rare,Yes,TNL,5/19/15,Growing under Huisache. Trinity campus park.
20626,4/8/15,LACA2,Lantana camara,15,Balcones Invaders,2071,29.46037782,-98.47943374,5,m,Roadside,Point,Rare,Yes,TNL,5/19/15,Growing at gatepost.
20627,4/8/15,LACA2,Lantana camara,15,Balcones Invaders,2071,29.4602754,-98.47887936,5,m,Roadside,Point,Rare,Yes,TNL,5/19/15,
20630,4/8/15,LACA2,Lantana camara,15,Balcones Invaders,2071,29.46156156,-98.4753598,5,m,Other,Polygon,Rare,Yes,TNL,5/19/15,5 meter by 2 meter patch at GPS coords and many others along Alpine Drive walking path above sunken gardens
20631,4/8/15,LACA2,Lantana camara,15,Balcones Invaders,2071,29.46120541,-98.47647417,5,m,Other,Polygon,Rare,Yes,TNL,5/19/15,Several groups growing along pedestrian path entrance to sunken gardens. Many others within park
20634,4/9/15,LACA2,Lantana camara,5,Balcones Invaders,2800,29.5692859,-98.525761,26,m,Flood,Point,Rare,Yes,TNL,5/19/15,"Flagged two specimens. Team of S. Oaulline, C. Hamilton and K. Ford. Salado Creek between PHP and Huebner Rd."
,,,,,,,,,,,,,,,,,
20772,4/16/15,LACA2,Lantana camara,10,Balcones Invaders,2800,29.57237556,-98.52575809,5,m,Flood,Point,Rare,Yes,TNL,5/19/15,
20803,4/23/15,LACA2,Lantana camara,5,Balcones Invaders,2800,29.5708202,-98.5257657,28,m,Flood,Point,Rare,Yes,TNL,5/19/15,
20836,5/7/15,LACA2,Lantana camara,5,Balcones Invaders,2800,29.57374294,-98.52725577,5,m,Flood,Point,Rare,Yes,TNL,5/19/15,salado creek near neighborhood fence
20930,6/1/15,LACA2,Lantana camara,5,San Antonio Invaders,327,29.4641532,-98.487077,35,m,Other,Polygon,Rare,Yes,TNL,6/16/15,
20932,6/1/15,LACA2,Lantana camara,5,San Antonio Invaders,327,29.4642005,-98.4870543,31,m,Other,Polygon,Rare,Yes,TNL,6/16/15,
20974,6/3/15,LACA2,Lantana camara,5,San Antonio Invaders,327,29.4597947,-98.4870422,7,m,Other,Point,Rare,Yes,TNL,6/16/15,
20979,6/4/15,LACA2,Lantana camara,5,San Antonio Invaders,327,29.3903758,-98.4544852,45,m,Flood,Point,Rare,Yes,TNL,6/16/15,"This showed up below the rain garden in an area where it hasn't been before. There was some grown uphill by the pre ious owner, and I kept growing a couple until more recently botanists have had more/agreement that Lantana Urticoides is the one/native to Texas, and that this one is invasive.  This is likely from seeds of those plants that floated out of the rain garden with heavy rains."
"When Brooks Air Force Base, which was about 4 miles south of here, was closed, this species was by far the most prevalent plant on the base except Bermudagrass. ",,,,,,,,,,,,,,,,,
21232,6/4/15,LACA2,Lantana camara,5,Balcones Invaders,2800,29.5741025,-98.5286184,40,m,Other,Polygon,Rare,Yes,HFL,9/14/15,3 plants
21015,6/11/15,LACA2,Lantana camara,9,Balcones Invaders,2800,29.57627725,-98.53145887,5,m,Flood,Point,Rare,Yes,TNL,6/16/15,
21016,6/11/15,LACA2,Lantana camara,8,Balcones Invaders,2800,29.57546378,-98.53071707,10,m,Flood,Point,Rare,Yes,TNL,6/16/15,At least two plants . One on either side of salado creek trail.
21021,6/11/15,LACA2,Lantana camara,9,Balcones Invaders,2800,29.57584206,-98.53080567,5,m,Flood,Point,Rare,Yes,TNL,6/16/15,Near neighborhood fence
21023,6/11/15,LACA2,Lantana camara,9,Balcones Invaders,2800,29.57562002,-98.53051147,10,m,Flood,Point,Rare,Yes,TNL,6/16/15,
21063,6/13/15,LACA2,Lantana camara,5,San Antonio Invaders,327,29.4593074,-98.4577588,22,m,Other,Point,Rare,Yes,TNL,6/16/15,
21064,6/13/15,LACA2,Lantana camara,5,San Antonio Invaders,327,29.4592165,-98.4574693,28,m,Other,Point,Rare,Yes,TNL,6/16/15,
21066,6/13/15,LACA2,Lantana camara,5,San Antonio Invaders,327,29.4594169,-98.4573198,12,m,Other,Linear,Rare,Yes,TNL,6/16/15,
21069,6/13/15,LACA2,Lantana camara,5,San Antonio Invaders,327,29.459438,-98.4573528,28,m,Other,Linear,Rare,Yes,TNL,6/16/15,
21070,6/13/15,LACA2,Lantana camara,5,San Antonio Invaders,327,29.4594447,-98.4574407,8,m,Other,Point,Rare,Yes,TNL,6/16/15,
21071,6/13/15,LACA2,Lantana camara,5,San Antonio Invaders,327,29.459464,-98.457468,30,m,Other,Polygon,Common,Yes,TNL,6/16/15,
21072,6/13/15,LACA2,Lantana camara,5,San Antonio Invaders,327,29.4596818,-98.4578109,17,m,Other,Polygon,Common,Yes,TNL,6/16/15,
21079,6/13/15,LACA2,Lantana camara,5,San Antonio Invaders,327,29.459963,-98.4576731,30,m,Roadside,Linear,Common,Yes,TNL,6/16/15,
21083,6/13/15,LACA2,Lantana camara,5,San Antonio Invaders,327,29.4592548,-98.4576747,33,m,Other,Polygon,Common,Yes,TNL,6/16/15,
21084,6/13/15,LACA2,Lantana camara,5,San Antonio Invaders,327,29.4594305,-98.4578863,33,m,Other,Polygon,Rare,Yes,TNL,6/16/15,
21088,6/13/15,LACA2,Lantana camara,5,San Antonio Invaders,327,29.4587253,-98.4581814,17,m,Other,Polygon,Common,Yes,TNL,6/16/15,
21089,6/13/15,LACA2,Lantana camara,5,San Antonio Invaders,327,29.4587985,-98.4580139,7,m,Other,Polygon,Common,Yes,TNL,6/16/15,
21090,6/13/15,LACA2,Lantana camara,5,San Antonio Invaders,327,29.4587375,-98.4580293,7,m,Other,Polygon,Common,Yes,TNL,6/16/15,
21091,6/13/15,LACA2,Lantana camara,5,San Antonio Invaders,327,29.4586874,-98.4580237,7,m,Other,Polygon,Common,Yes,TNL,6/16/15,
21092,6/13/15,LACA2,Lantana camara,5,San Antonio Invaders,327,29.4586769,-98.4580336,8,m,Other,Polygon,Common,Yes,TNL,6/16/15,
21093,6/13/15,LACA2,Lantana camara,5,San Antonio Invaders,327,29.458689,-98.458057,6,m,Other,Polygon,Common,Yes,TNL,6/16/15,
21095,6/13/15,LACA2,Lantana camara,5,San Antonio Invaders,327,29.4584734,-98.4593297,11,m,Roadside,Point,Rare,Yes,TNL,6/16/15,
21210,7/2/15,LACA2,Lantana camara,9,Balcones Invaders,2800,29.57714595,-98.53367966,10,m,Flood,Point,Rare,Yes,HFL,9/14/15,At least three specimens near trail
21218,7/2/15,LACA2,Lantana camara,9,Balcones Invaders,2800,29.57595048,-98.5329946,5,m,Flood,Point,Rare,Yes,HFL,10/2/15,
21228,7/2/15,LACA2,Lantana camara,10,Balcones Invaders,2800,29.57719222,-98.53380279,10,m,Flood,Point,Rare,Yes,HFL,10/14/15,
21231,7/2/15,LACA2,Lantana camara,10,Balcones Invaders,2800,29.57868109,-98.53541002,10,m,Flood,Point,Rare,Yes,HFL,9/14/15,Two by trail
21241,7/2/15,LACA2,Lantana camara,5,Balcones Invaders,2800,29.5810163,-98.5363964,107,m,Other,Point,Rare,Yes,HFL,10/14/15,On walkway- onw large
21242,7/2/15,LACA2,Lantana camara,5,Balcones Invaders,2800,29.5757374,-98.5316926,21,m,Flood,Polygon,Rare,Yes,LANTANA CAMARA,10/14/15,Two plants
21263,7/3/15,LACA2,Lantana camara,5,San Antonio Invaders,327,29.3908497,-98.4543619,47,m,Flood,Point,Rare,Yes,HFL,9/14/15,
21264,7/3/15,LACA2,Lantana camara,5,San Antonio Invaders,327,29.3908457,-98.4543617,83,m,Flood,Point,Rare,Yes,HFL,9/14/15,"Some has appeared in area, but this one is trying to grow out from underneath, and over, several shade-loving native plants under a live oak."
21616,7/30/15,LACA2,Lantana camara,5,Balcones Invaders,2800,29.5761813,-98.5318417,76,m,Other,Point,Rare,Yes,HFL,9/14/15,
21619,7/30/15,LACA2,Lantana camara,5,Balcones Invaders,2800,29.5771132,-98.5340424,90,m,Other,Point,Rare,Yes,HFL,10/15/15,Also pyracantha at same location not fae from laat pyra. Loc
21620,7/30/15,LACA2,Lantana camara,5,Balcones Invaders,2800,29.5771025,-98.5340003,67,m,Other,Point,Rare,Yes,HFL,10/14/15,Also pyracanrha at same location. Both flagged
21405,8/9/15,LACA2,Lantana camara,5,San Antonio Invaders,327,29.4533788,-98.4972409,11,m,Cleared brush,Point,Rare,Yes,HFL,10/20/15,I took out some sickly euonymus a few months ago and this popped up and invaded vigorously.
21418,8/20/15,LACA2,Lantana camara,8,Balcones Invaders,2800,29.57921783,-98.53627662,5,m,Other,Point,Rare,Yes,HFL,10/15/15,
21419,8/20/15,LACA2,Lantana camara,9,Balcones Invaders,2800,29.57724812,-98.53363942,10,m,Flood,Point,Rare,Yes,HFL,10/15/15,
21480,8/20/15,LACA2,Lantana camara,10,Balcones Invaders,2800,29.5772806,-98.5338079,5,m,Flood,Point,Rare,Yes,HFL,10/20/15,
21481,8/20/15,LACA2,Lantana camara,10,Balcones Invaders,2800,29.57748315,-98.53386356,5,m,Flood,Point,Rare,Yes,HFL,10/20/15,
21628,9/3/15,LACA2,Lantana camara,5,Balcones Invaders,2800,29.5774696,-98.5349994,59,m,Other,Point,Rare,Yes,HFL,10/14/15,
22185,9/10/15,LACA2,Lantana camara,5,Balcones Invaders,2800,29.5784763,-98.5351911,39,m,Roadside,Polygon,Rare,Yes,HFL,10/19/15,Multiple specimens.
22187,9/10/15,LACA2,Lantana camara,5,Balcones Invaders,2800,29.5797898,-98.5363584,28,m,Other,Polygon,Rare,Yes,HFL,10/19/15,Multiple multibranched specimens both sides of trail.
22404,10/28/15,LACA2,Lantana camara,5,San Antonio Invaders,327,29.3997601,-98.4607357,20,m,Other,Point,Rare,Yes,TNL,12/9/15,"This invader is growing under a boxwood hedge, popping out under boxwood and growing through it."
22513,11/12/15,LACA2,Lantana camara,5,Balcones Invaders,2800,29.5595137,-98.5160429,50,m,Other,Point,Rare,Yes,TNL,12/9/15,
22456,11/16/15,LACA2,Lantana camara,5,San Antonio Invaders,327,29.4594127,-98.4573795,20,m,Other,Point,Common,Yes,TNL,12/9/15,
22457,11/16/15,LACA2,Lantana camara,5,San Antonio Invaders,327,29.4593843,-98.4573291,25,m,Other,Point,Common,Yes,TNL,12/9/15,
22499,12/3/15,LACA2,Lantana camara,10,Balcones Invaders,2800,29.55495712,-98.51071978,10,m,Other,Point,Rare,Yes,TNL,12/8/15,
22544,12/3/15,LACA2,Lantana camara,5,Balcones Invaders,2800,29.5550008,-98.5115195,8,m,Flood,Point,Rare,Yes,TNL,12/9/15,
22524,12/8/15,LACA2,Lantana camara,5,San Antonio Invaders,327,29.4611482,-98.4765986,25,m,Other,Polygon,Common,Yes,TNL,12/9/15,
22525,12/8/15,LACA2,Lantana camara,5,San Antonio Invaders,327,29.4609567,-98.4764479,8,m,Other,Point,Common,Yes,TNL,12/9/15,
22552,12/10/15,LACA2,Lantana camara,5,Balcones Invaders,2800,29.5548755,-98.5022651,65,m,Other,Point,Rare,Yes,TNL,12/12/15,
22557,12/10/15,LACA2,Lantana camara,5,Balcones Invaders,2800,29.5567309,-98.4997092,6,m,Other,Point,Rare,Yes,TNL,12/12/15,
22574,12/15/15,LACA2,Lantana camara,5,Voyager,593,29.7314903,-95.3012354,6,m,Roadside,Linear,Common,Yes,TNL,4/15/16,Common along Brays Bayou trail behind Gus Wortham golf course
22593,12/20/15,LACA2,Lantana camara,5,San Antonio Invaders,327,29.4533796,-98.4972743,34,m,Other,Point,Rare,Yes,TNL,4/15/16,
22647,1/7/16,LACA2,Lantana camara,5,Balcones Invaders,2800,29.5561833,-98.5026367,9,m,Other,Point,Rare,Yes,HFL,7/27/16,
22687,1/7/16,LACA2,Lantana camara,5,Balcones Invaders,2800,29.5557157,-98.5013529,18,m,Other,Polygon,Rare,Yes,HFL,7/27/16,2 - 3 plants along paved path
22695,1/14/16,LACA2,Lantana camara,5,Balcones Invaders,2800,29.5550817,-98.5073958,35,m,Flood,Linear,Rare,Yes,HFL,7/27/16,Two plants widely spaced
22700,1/14/16,LACA2,Lantana camara,5,Balcones Invaders,2800,29.55433,-98.508448,75,m,Other,Point,Rare,Yes,HFL,7/27/16,
22703,1/14/16,LACA2,Lantana camara,5,Balcones Invaders,2800,29.5556047,-98.5077061,40,m,Other,Point,Rare,Yes,HFL,7/27/16,
22711,1/14/16,LACA2,Lantana camara,5,Balcones Invaders,2800,29.5552991,-98.5086003,6,m,Other,Point,Rare,Yes,HFL,7/27/16,Private property.  Not flagged.
22851,1/30/16,LACA2,Lantana camara,5,San Antonio Invaders,327,29.5097083,-98.5605847,29,m,Other,Polygon,Common,Yes,TNL,2/3/16,
22852,1/30/16,LACA2,Lantana camara,5,San Antonio Invaders,327,29.509719,-98.5605623,36,m,Other,Polygon,Common,Yes,TNL,2/3/16,
22856,1/30/16,LACA2,Lantana camara,5,San Antonio Invaders,327,29.5096949,-98.5605166,26,m,Other,Polygon,Common,Yes,TNL,2/3/16,beyond fence
23210,3/7/16,LACA2,Lantana camara,5,San Antonio Invaders,327,29.469573,-98.4638511,4,m,Other,Polygon,Rare,Yes,MAB,3/18/16,
23240,3/18/16,LACA2,Lantana camara,5,San Antonio Invaders,327,29.3526723,-98.4432224,5,m,Roadside,Point,Common,Yes,MAB,3/18/16,
23291,3/29/16,LACA2,Lantana camara,5,San Antonio Invaders,327,29.4157544,-98.4900767,36,m,Other,Polygon,Common,Yes,TNL,4/7/16,Lantana camara is growing through Cenizo Leucophyllum  frutescens and flowering above it.
23292,3/29/16,LACA2,Lantana camara,5,San Antonio Invaders,327,29.4157427,-98.4900837,28,m,Other,Polygon,Common,Yes,TNL,4/7/16,growing through and over Leucophyllum frutescens
23299,3/29/16,LACA2,Lantana camara,5,San Antonio Invaders,327,29.4193121,-98.4904209,17,m,Other,Point,Common,Yes,TNL,4/7/16,
23306,3/30/16,LACA2,Lantana camara,5,San Antonio Invaders,327,29.39124,-98.4884961,37,m,Other,Polygon,Common,Yes,TNL,4/7/16,
23318,3/30/16,LACA2,Lantana camara,5,San Antonio Invaders,327,29.388516,-98.4546681,22,m,Other,Polygon,Common,Yes,TNL,4/7/16,
23322,3/30/16,LACA2,Lantana camara,5,San Antonio Invaders,327,29.3884271,-98.4546702,16,m,Other,Point,Common,Yes,TNL,4/7/16,
23397,4/9/16,LACA2,Lantana camara,5,San Antonio Invaders,327,29.5212778,-98.6378753,16,m,Other,Point,Common,Yes,TNL,4/12/16,
23400,4/10/16,LACA2,Lantana camara,5,San Antonio Invaders,327,29.4532095,-98.4972478,28,m,Other,Point,Common,Yes,TNL,4/12/16,
23414,4/10/16,LACA2,Lantana camara,5,San Antonio Invaders,327,29.5257654,-98.5382285,7,m,Other,Polygon,Common,Yes,TNL,4/12/16,
23597,4/10/16,LACA2,Lantana camara,5,Walnut Creek Wild,1440,30.40528611,-97.68495278,3,m,None,Point,Rare,Yes,mab,12/23/16,"In Walnut Creek Metropolitan Park, near the Willow Wild entrance."
23598,4/10/16,LACA2,Lantana camara,5,Walnut Creek Wild,1440,30.40894444,-97.70186667,3,m,None,Point,Rare,Yes,mab,12/23/16,"In Walnut Creek Metropolitan Park, near the Willow Wild entrance."
23471,4/17/16,LACA2,Lantana camara,5,San Antonio Invaders,327,29.4533785,-98.4961918,97,m,Roadside,Polygon,Common,Yes,mab,12/23/16,
23674,5/4/16,LACA2,Lantana camara,5,San Antonio Invaders,327,29.5079266,-98.5606476,13,m,Other,Point,Common,Yes,HFL,7/27/16,
23684,5/4/16,LACA2,Lantana camara,5,San Antonio Invaders,327,29.5101702,-98.5594246,17,m,Other,Polygon,Common,Yes,mab,12/28/16,
23686,5/4/16,LACA2,Lantana camara,5,San Antonio Invaders,327,29.5101155,-98.5594747,30,m,Other,Polygon,Common,Yes,mab,12/28/16,
23687,5/4/16,LACA2,Lantana camara,5,San Antonio Invaders,327,29.510115,-98.5594807,25,m,Other,Polygon,Common,Yes,mab,12/28/16,
23704,5/8/16,LACA2,Lantana camara,5,San Antonio Invaders,327,29.4143104,-98.4946361,52,m,Other,Point,Common,Yes,HFL,7/6/16,
23715,5/8/16,LACA2,Lantana camara,5,San Antonio Invaders,327,29.4133482,-98.4957195,60,m,Other,Point,Common,Yes,HFL,7/7/16,
23717,5/10/16,LACA2,Lantana camara,5,San Antonio Invaders,327,29.4229569,-98.4703509,41,m,Roadside,Polygon,Common,Yes,HFL,7/7/16,
24052,12/11/16,LACA2,Lantana camara,5,San Antonio Invaders,327,29.4472236,-98.497256,13,m,Other,Point,Common,Yes,mab,12/28/16,
24056,12/11/16,LACA2,Lantana camara,5,San Antonio Invaders,327,29.447434,-98.4973801,15,m,Other,Polygon,Common,Yes,mab,12/28/16,
