Invaders of Texas,,,,,,,,,,,,,,,,,
www.texasinvasives.org,,,,,,,,,,,,,,,,,
Exported: 2017-05-18 14:09 ,,,,,,,,,,,,,,,,,
Obs_ID,Date,USDA,Species,Time_Spent,Satellite,Collector,Lat,Long,Location_Error,Loc_Err_Units, Disturbance,Patch_Type,Abundance,Validated,Valid_Name,Valid_Date,Notes
1464,9/23/07,LIVU,Ligustrum vulgare,10,City of Austin Invaders,310,30.37938,-97.83469,,,Other,Point,Common,Yes,Daniel Dietz,9/27/07,
,Long Canyon City preserve,,,,,,,,,,,,,,,,
1467,9/23/07,LIVU,Ligustrum vulgare,30,City of Austin Invaders,310,30.37721,-97.82977,,,Other,Point,Common,Yes,Daniel Dietz,9/27/07,
,Trailhead at end of long canyon - trail leading to Lime Creek,,,,,,,,,,,,,,,,
1987,10/6/07,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,75,32.73372,-97.14065,,,Roadside,Point,Uncommon,Yes,Joe Marcus,1/14/08,
,Arlington - Abrams Road & Channing Park Road,,,,,,,,,,,,,,,,
1996,10/11/07,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,75,32.91844,-97.1905,,,Other,Linear,Uncommon,Yes,Joe Marcus,1/14/08,
,"Keller - Milestone Park Field House, off Davis Blvd",,,,,,,,,,,,,,,,
2013,10/14/07,LIVU,Ligustrum vulgare,10,Cross Timbers Invaders,75,32.74243,-97.77577,,,Other,Linear,Abundant,Yes,Damon Waitt,2/12/08,
,"Weatherford, Holland Park - near picnic area",,,,,,,,,,,,,,,,
2034,10/14/07,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,75,32.7429,-97.7754,,,Other,Linear,Uncommon,Yes,Damon Waitt,2/12/08,
,"Weatherford, Holland Park, parking lot along north edge of park",,,,,,,,,,,,,,,,
2044,11/18/07,LIVU,Ligustrum vulgare,30,Cross Timbers Invaders,75,32.8866,-97.22055,,,Other,Point,Common,Yes,Damon Waitt,2/12/08,
,"North Richland Hills, Cross Timbers Park, 7451 Starnes Road",,,,,,,,,,,,,,,,
1805,12/7/07,LIVU,Ligustrum vulgare,30,Cross Timbers Invaders,67,32.33924,-97.30808,,,None,Point,Rare,Yes,Joe Marcus,12/17/07,
,Seven miles East of Cleburne; 0.5 mi from FM 4 on FM 2415,,,,,,,,,,,,,,,,
1816,12/13/07,LIVU,Ligustrum vulgare,30,Cross Timbers Invaders,67,32.31226,-97.35534,,,Roadside,Point,Rare,Yes,Joe Marcus,12/17/07,
,"CR 312 and CR310A, Johnson County",,,,,,,,,,,,,,,,
2072,12/17/07,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,75,32.7683,-97.3617,,,Roadside,Linear,Uncommon,Yes,Damon Waitt,2/12/08,
,"Ft Worth, Rockwood Park, access road to park.  ALL Privets present!! great learning area - many invasives.",,,,,,,,,,,,,,,,
1875,12/25/07,LIVU,Ligustrum vulgare,15,Cross Timbers Invaders,44,32.176,-97.1021,,,Roadside,Point,Common,Yes,Damon Waitt,1/12/08,
,"7200 FM 4, S side of road",,,,,,,,,,,,,,,,
1893,12/27/07,LIVU,Ligustrum vulgare,15,City of Austin Invaders,321,30.37851,-97.78406,,,None,Point,Common,Yes,daniel dietz,1/2/08,
,Lower Bull Creek Macrosite - Area C,,,,,,,,,,,,,,,,
1894,12/27/07,LIVU,Ligustrum vulgare,15,City of Austin Invaders,321,30.37848,-97.78399,,,None,Point,Common,Yes,daniel dietz,1/2/08,
,Lower Bull Creek Macrosite - Area C,,,,,,,,,,,,,,,,
1896,12/27/07,LIVU,Ligustrum vulgare,120,City of Austin Invaders,322,30.37863,-97.7841,,,None,Point,Common,Yes,daniel dietz,1/2/08,
,Lower Bull Creek Macrosite - Area C,,,,,,,,,,,,,,,,
1897,12/27/07,LIVU,Ligustrum vulgare,120,City of Austin Invaders,322,30.3788,-97.78419,,,None,Point,Common,Yes,daniel dietz,1/2/08,
,Lower Bull Creek Macrosite - Area C,,,,,,,,,,,,,,,,
1900,12/27/07,LIVU,Ligustrum vulgare,60,City of Austin Invaders,322,30.37896,-97.78431,,,None,Point,Common,Yes,daniel dietz,1/2/08,
,Lower Bull Creek Macrosite - Area C,,,,,,,,,,,,,,,,
1901,12/27/07,LIVU,Ligustrum vulgare,45,City of Austin Invaders,322,30.37907,-97.78448,,,None,Point,Common,Yes,daniel dietz,1/2/08,
,Lower Bull Creek Macrosite - Area C,,,,,,,,,,,,,,,,
1906,12/27/07,LIVU,Ligustrum vulgare,60,City of Austin Invaders,322,30.37915,-97.78476,,,Other,Linear,Common,Yes,daniel dietz,1/2/08,
,Lower Bull Creek Macrosite - Area C,,,,,,,,,,,,,,,,
1929,12/31/07,LIVU,Ligustrum vulgare,10,Cross Timbers Invaders,67,32.21087,-97.25451,,,Roadside,Point,Uncommon,Yes,Damon Waitt,1/12/08,
,Yellowjacket Drive between Cleburne High School and Nolan River Road; east side of road,,,,,,,,,,,,,,,,
2156,2/22/08,LIVU,Ligustrum vulgare,90,Cross Timbers Invaders,72,32.84306,-97.46903,,,Other,Point,Common,Yes,Joe Marcus,2/27/08,
,On the Fort Worth Nature Center along Shoreline Drive.,,,,,,,,,,,,,,,,
2171,2/27/08,LIVU,Ligustrum vulgare,90,Cross Timbers Invaders,72,32.82317,-97.4581,,,Roadside,Linear,Common,Yes,Joe Marcus,2/28/08,
,On the Fort Worth Nature Center alongside an unpaved access road.  The road begins at the Greer Island parking area.,,,,,,,,,,,,,,,,
2375,3/9/08,LIVU,Ligustrum vulgare,90,Cross Timbers Invaders,72,32.8427,-97.47752,,,Other,Linear,Abundant,Yes,Joe Marcus,3/11/08,
,On the Fort Worth Nature Center alonside the prairie trail,,,,,,,,,,,,,,,,
2539,3/10/08,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,75,32.69675,-97.38233,,,Roadside,Linear,Uncommon,Yes,Joe Marcus,3/25/08,
,Fort Worth - Overton Park Dr West just north of Ledgeview Road,,,,,,,,,,,,,,,,
3439,4/12/08,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,75,32.2238,-98.1986,,,Cleared brush,Polygon,Common,Yes,Karan Rawlins,6/14/08,
,"Stephenville - Bosque River Natural Park, riverside path.  Area had been cleared of invasives, but they are coming back.",,,,,,,,,,,,,,,,
3442,4/12/08,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,75,32.22388,-98.19885,,,Cleared brush,Polygon,Common,Yes,Karan Rawlins,6/14/08,
,"Stephenville - Bosque River Natural Park, riverside path.  Area had been cleared of invasives, but they are coming back.",,,,,,,,,,,,,,,,
3444,4/12/08,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,75,32.2239,-98.1989,,,Cleared brush,Polygon,Common,Yes,Karan Rawlins,6/14/08,
,"Stephenville - Bosque River Natural Park, riverside path.  Area had been cleared of invasives, but they are coming back.",,,,,,,,,,,,,,,,
3446,4/12/08,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,75,32.22395,-98.19897,,,Cleared brush,Polygon,Common,Yes,Karan Rawlins,6/14/08,
,"Stephenville - Bosque River Natural Park, riverside path.  Area had been cleared of invasives, but they are coming back.",,,,,,,,,,,,,,,,
3450,4/12/08,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,75,32.2236,-98.19967,,,Cleared brush,Polygon,Common,Yes,Karan Rawlins,6/14/08,
,"Stephenville - Bosque River Natural Park, riverside path.  Area had been cleared of invasives, but they are coming back.",,,,,,,,,,,,,,,,
3067,5/21/08,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,72,32.89199,-97.53409,,,Other,Point,Rare,Yes,Damon Waitt,5/24/08,
,Suburban neighborhood off Jarvis Lane in Azle.  The site is along a forested dry wash.,,,,,,,,,,,,,,,,
3072,5/21/08,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,72,32.8921,-97.53415,,,Other,Polygon,Common,Yes,Damon Waitt,5/24/08,
,Suburban neighborhood off Jarvis Lane in Azle.  Site is along a forested dry wash.,,,,,,,,,,,,,,,,
3136,5/28/08,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,72,32.89364,-97.53372,,,Other,Polygon,Common,Yes,Joe Marcus,6/2/08,
,A suburban neighborhood off Jarvis Lane in Azle.  Runs along a dry wash.,,,,,,,,,,,,,,,,
3138,5/28/08,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,72,32.89228,-97.53466,,,Other,Polygon,Common,Yes,Joe Marcus,6/2/08,
,A suburban neighborhood off Jarvis Lane in Azle.  Runs along a dry wash.,,,,,,,,,,,,,,,,
3141,5/28/08,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,72,32.8934,-97.53384,,,Other,Polygon,Common,Yes,Joe Marcus,6/2/08,
,A suburban neighborhood off Jarvis Lane in Azle.  Runs along a dry wash.,,,,,,,,,,,,,,,,
3387,6/13/08,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,72,32.82322,-97.46627,,,Roadside,Polygon,Common,Yes,Joe Marcus,6/16/08,
,On the Fort Worth Nature Center along Shoreline Drive.  Sites begin at the Greer Island parking area and end just before the new picnic area.,,,,,,,,,,,,,,,,
3497,6/15/08,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,72,32.83727,-97.47121,,,Roadside,Polygon,Common,Yes,Joe Marcus,6/16/08,
,On the Fort Worth Nature Center alongside Broadview Drive.,,,,,,,,,,,,,,,,
3501,6/15/08,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,72,32.83724,-97.47069,,,Roadside,Polygon,Common,Yes,Joe Marcus,6/16/08,
,On the Fort Worth Nature Center alongside Broadview Drive.,,,,,,,,,,,,,,,,
3508,6/15/08,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,72,32.83808,-97.46973,,,Roadside,Polygon,Common,Yes,Joe Marcus,6/16/08,
,On the Fort Worth Nature Center alongside Shoreline Drive.,,,,,,,,,,,,,,,,
3574,6/17/08,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,72,32.89433,-97.53363,,,Roadside,Polygon,Common,Yes,Joe Marcus,6/30/08,
,In Azle at the junction of Stuart Street and Jarvis Lane alongside the road.,,,,,,,,,,,,,,,,
3607,6/25/08,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,72,32.82417,-97.45878,,,Roadside,Polygon,Common,Yes,Joe Marcus,6/30/08,
,On the Fort Worth Nature Center alongside an unpaved access road.  Plant has been cut but is sending out long upright branches.,,,,,,,,,,,,,,,,
3616,6/25/08,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,72,32.82283,-97.45701,,,Other,Polygon,Common,Yes,Joe Marcus,6/30/08,
,On the Fort Worth Nature Center alongside an unpaved access road. Upright growth habit.,,,,,,,,,,,,,,,,
3644,6/25/08,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,72,32.82283,-97.45803,,,Other,Polygon,Common,Yes,Joe Marcus,6/30/08,
,On the Fort Worth Nature Center alongside an unpaved access road.,,,,,,,,,,,,,,,,
3650,6/25/08,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,72,32.82272,-97.45886,,,Other,Polygon,Common,Yes,Joe Marcus,6/30/08,
,On the Fort Worth Nature Center alongside an unpaved access road.,,,,,,,,,,,,,,,,
3654,6/25/08,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,72,32.82286,-97.4586,,,Other,Polygon,Common,Yes,Joe Marcus,6/30/08,
,On the Fort Worth Nature Center alongside an unpaved access road.,,,,,,,,,,,,,,,,
3697,6/25/08,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,72,32.84035,-97.46519,,,Other,Polygon,Common,Yes,Joe Marcus,6/30/08,
,"On the Fort Worth Nature Center, alongside a trail that runs between Shoreline Drive and the west fork of the Trinity River.",,,,,,,,,,,,,,,,
3735,6/30/08,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,72,32.84865,-97.48826,,,Roadside,Point,Common,Yes,Joe Marcus,7/8/08,
,On the Fort Worth Nature Center alongside Shoreline Drive heading to the boardwalk.  ,,,,,,,,,,,,,,,,
3818,7/11/08,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,72,32.84837,-97.47427,,,Roadside,Polygon,Common,Yes,Joe Marcus,7/14/08,
,On the Fort Worth Nature Center alongside Shoreline Drive.  Most of the vulgare I have seen on this property is either blooming or has newly developed fruit at this time.,,,,,,,,,,,,,,,,
3842,7/12/08,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,72,32.84671,-97.47295,,,Roadside,Polygon,Common,Yes,Joe Marcus,7/18/08,
,On the Fort Nature Center alongside Shoreline Drive.  L. vulgare is less common than L. sinense or L. quihoui in this area.,,,,,,,,,,,,,,,,
3883,7/17/08,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,72,32.82779,-97.45986,,,Other,Polygon,Common,Yes,Joe Marcus,7/18/08,
,On the Fort Worth Nature Center alongside the trail on Greer Island.,,,,,,,,,,,,,,,,
3896,7/17/08,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,72,32.82819,-97.46245,,,Other,Polygon,Common,Yes,Joe Marcus,7/18/08,
,On the Fort Worth Nature Center alongside the trail on Greer Island.,,,,,,,,,,,,,,,,
3903,7/17/08,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,72,32.82889,-97.4634,,,Other,Polygon,Common,Yes,Joe Marcus,7/18/08,
,On the Fort Worth Nature Center alongside the trail on Greer Island.,,,,,,,,,,,,,,,,
3907,7/17/08,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,72,32.82841,-97.46331,,,Other,Polygon,Common,Yes,Joe Marcus,7/18/08,
,On the Fort Worth Nature Center alongside the trail on Greer Island.,,,,,,,,,,,,,,,,
3923,7/17/08,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,72,32.82774,-97.4608,,,Other,Polygon,Common,Yes,Joe Marcus,7/18/08,
,On the Fort Worth Nature Center alongside the trail on Greer Island.,,,,,,,,,,,,,,,,
3979,7/20/08,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,72,32.84486,-97.47221,,,Roadside,Polygon,Common,Yes,Joe Marcus,7/21/08,
,On the Fort Worth Nature Center alongside Shoreline Drive. LIVU is the least common of the smaller privets on this property.,,,,,,,,,,,,,,,,
4017,7/23/08,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,72,32.84249,-97.46918,,,Other,Polygon,Common,Yes,Joe Marcus,7/24/08,
,On the Fort Worth Nature Center alongside the Deer Mouse Trail.,,,,,,,,,,,,,,,,
4027,7/23/08,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,72,32.84241,-97.47058,,,Other,Polygon,Common,Yes,Joe Marcus,7/24/08,
,On the Fort Worth Nature Center alongside the Deer Mouse Trail.,,,,,,,,,,,,,,,,
4049,7/23/08,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,72,32.85338,-97.49545,,,Roadside,Point,Common,Yes,Joe Marcus,7/24/08,
,On the Fort Worth Nature Center alongside the unpaved Spillway Road.  A mature fruit bearing plant.,,,,,,,,,,,,,,,,
4178,7/29/08,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,72,32.84208,-97.46597,,,Other,Point,Common,Yes,Joe Marcus,8/1/08,
,On the Fort Worth Nature Center alongside the Riverbottom Trail.,,,,,,,,,,,,,,,,
4181,7/29/08,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,72,32.84201,-97.46587,,,Other,Point,Common,Yes,Joe Marcus,11/30/08,
,"On the Fort Worth Nature Center alongside the Riverbottom Trail.  Updated 11/30/08, Michelle Villafranca and community service workers removed LIVU at this site.",,,,,,,,,,,,,,,,
4187,7/29/08,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,72,32.84156,-97.46567,,,Other,Point,Common,Yes,Joe Marcus,8/1/08,
,On the Fort Worth Nature Center alongside the Riverbottom Trail.,,,,,,,,,,,,,,,,
4190,7/29/08,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,72,32.8414,-97.46571,,,Other,Point,Common,Yes,Joe Marcus,8/1/08,
,On the Fort Worth Nature Center alongside the Riverbottom Trail.,,,,,,,,,,,,,,,,
4197,7/29/08,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,72,32.84093,-97.46561,,,Other,Polygon,Common,Yes,Joe Marcus,8/1/08,
,On the Fort Worth Nature Center alongside the Riverbottom Trial.  Some of the privets are wilting in the hot dry conditions.,,,,,,,,,,,,,,,,
4243,7/29/08,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,72,32.86211,-97.50175,,,Roadside,Point,Common,Yes,Joe Marcus,8/1/08,
,On the Fort Worth Nature Center alongside the Spillway Road. This is an unpaved limited access road.,,,,,,,,,,,,,,,,
4270,7/29/08,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,72,32.859,-97.50085,,,Roadside,Point,Common,Yes,Joe Marcus,8/1/08,
,On the Fort Worth Nature Center alongside the power line access road off Spillway Road.  Much of the privet in this area are showing signs of the dry heat.,,,,,,,,,,,,,,,,
4494,8/13/08,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,72,32.85882,-97.47458,,,None,Polygon,Common,Yes,Joe Marcus,8/26/08,
,Along the channel leading from the Fort Worth Nature Center to Eagle Mountain Dam. This part runs through the Nature Center.,,,,,,,,,,,,,,,,
4515,8/13/08,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,72,32.85886,-97.47459,,,None,Polygon,Common,Yes,Joe Marcus,8/26/08,
,Along the West Fork of the Trinity River as it leads up towards Eagle Mountain Lake from Lake Worth.,,,,,,,,,,,,,,,,
4704,9/12/08,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,72,32.75021,-97.78182,,,Roadside,Point,Rare,Yes,Joe Marcus,9/26/08,
,A small field in Weatherford.  It is bordered by a road and driveways for businesses.,,,,,,,,,,,,,,,,
4887,9/29/08,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,72,32.75301,-97.78841,,,Roadside,Point,Common,Yes,Marilyn Sallee,10/5/08,
,"In Weatherford alongside a creek that crosses under Sante Fe Drive.  Businesses and apartments run all along this area, so there is a high degree of disturbance.  LIVU seems to be the prevalent privet here.",,,,,,,,,,,,,,,,
4895,9/29/08,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,72,32.75306,-97.788,,,Roadside,Linear,Common,Yes,Marilyn Sallee,10/11/08,
,"In Weatherford alongside a creek that crosses under Sante Fe Drive.  Businesses and apartments run all along this area, so there is a high degree of disturbance. Lots of mature LIVU in this area.",,,,,,,,,,,,,,,,
4898,9/29/08,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,72,32.7518,-97.78786,,,Roadside,Linear,Common,Yes,Marilyn Sallee,10/5/08,
,"In Weatherford alongside a creek that crosses under Sante Fe Drive.  Businesses and apartments run all along this area, so there is a high degree of disturbance.  Several LIVU in this area.",,,,,,,,,,,,,,,,
4930,10/1/08,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,72,32.72786,-97.11505,,,Other,Linear,Common,Yes,Marilyn Sallee,10/5/08,
,On the campus of UT at Arlington alongside a creek west of Cooper Street.,,,,,,,,,,,,,,,,
4936,10/1/08,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,72,32.72783,-97.11557,,,Other,Linear,Common,Yes,Marilyn Sallee,10/5/08,
,On the campus of UT at Arlington alongside a creek west of Cooper Street.  Privet lines the banks of the creek.,,,,,,,,,,,,,,,,
4943,10/1/08,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,72,32.72798,-97.11581,,,Other,Linear,Common,Yes,Marilyn Sallee,10/5/08,
,On the campus of UT at Arlington alongside a creek west of Cooper Street.  Leaf thin and pubescent.,,,,,,,,,,,,,,,,
4948,10/1/08,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,72,32.72805,-97.11627,,,Other,Linear,Common,Yes,Marilyn Sallee,10/5/08,
,On the campus of UT at Arlington alongside a creek west of Cooper Street.,,,,,,,,,,,,,,,,
4951,10/1/08,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,72,32.72825,-97.11658,,,Other,Linear,Common,Yes,Marilyn Sallee,10/5/08,
,On the campus of UT at Arlington alongside a creek west of Cooper Street.,,,,,,,,,,,,,,,,
4959,10/1/08,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,72,32.72844,-97.11655,,,Other,Linear,Common,Yes,Marilyn Sallee,10/5/08,
,On the U.T. of Arlington campus alongside a creek as it runs west of Cooper Street.  The banks are almost completely lined with small leafed privet.,,,,,,,,,,,,,,,,
4963,10/1/08,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,72,32.72876,-97.11713,,,Other,Linear,Common,Yes,Marilyn Sallee,10/5/08,
,On the U.T. of Arlington campus alongside a creek as it runs west of Cooper Street.,,,,,,,,,,,,,,,,
5108,10/7/08,LIVU,Ligustrum vulgare,30,Cross Timbers Invaders,79,32.81693,-96.72988,,,Roadside,Point,Rare,Yes,Karan Rawlins,10/12/08,
,"Located beside the running path south of White Rock Lake dam, Dallas.  The fruit had small stems, and the leaves tended to be elliptic rather than oval shaped.",,,,,,,,,,,,,,,,
5255,10/20/08,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,72,32.72618,-97.10987,,,Roadside,Linear,Common,Yes,Travis Gallo,10/21/08,
,On the U.T. of Arlington campus between a creek and a parking lot. There are many invasive plants along this creek.,,,,,,,,,,,,,,,,
5298,10/26/08,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,72,32.82387,-97.46062,,,Other,Linear,Common,Yes,Travis Gallo,10/27/08,
,"On the Fort Worth Nature Center alongside the Canyon Ridge Trail.  There are homes on private property above this trail, so many invasive plants are in this area.",,,,,,,,,,,,,,,,
5304,10/26/08,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,72,32.82375,-97.4608,,,Other,Linear,Common,Yes,Travis Gallo,10/27/08,
,"On the Fort Worth Nature Center alongside the Canyon Ridge Trail.  There are homes on private property above this trail, so many invasive plants are in this area.",,,,,,,,,,,,,,,,
5318,10/26/08,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,72,32.82359,-97.46107,,,Other,Linear,Common,Yes,Travis Gallo,10/27/08,
,"On the Fort Worth Nature Center alongside the Canyon Ridge Trail.  There are homes on private property above this trail, so many invasive plants are in this area.",,,,,,,,,,,,,,,,
5331,10/26/08,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,72,32.82335,-97.4614,,,None,Polygon,Common,Yes,Travis Gallo,10/27/08,
,"On the Fort Worth Nature Center off trail, above the Canyon Ridge Trail.  There are homes on private property above this area, so there are many invasive plants. ",,,,,,,,,,,,,,,,
5600,10/26/08,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,64,32.9464,-97.07439,,,Other,Polygon,Common,Yes,Travis Gallo,11/4/08,
,Located along a creek near Lake Grapevine in former pasture that has been developed into housing.,,,,,,,,,,,,,,,,
5546,10/30/08,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,72,32.89123,-97.54217,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/3/08,
,Alongside a dry creek on S. Stewart Street in Azle.  Lots of privet invading this area.,,,,,,,,,,,,,,,,
5555,10/30/08,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,72,32.89194,-97.5425,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/3/08,
,Alongside a dry creek on S. Stewart Street in Azle.  Lots of privet invading here.,,,,,,,,,,,,,,,,
5557,10/30/08,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,72,32.89194,-97.54218,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/3/08,
,Alongside a dry creek on S. Stewart Street in Azle.,,,,,,,,,,,,,,,,
5618,11/4/08,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,72,32.88564,-97.53745,,,Other,Linear,Common,Yes,Travis Gallo,11/6/08,
,The sites were collected from around soccer fields next to a community building in Azle near the Police Department where the voting was held.  ,,,,,,,,,,,,,,,,
5643,11/5/08,LIVU,Ligustrum vulgare,15,Cross Timbers Invaders,77,32.71646,-97.35285,,,Other,Linear,Common,Yes,Travis Gallo,11/10/08,
,"Just beyond McCart Street curving onto Park Hill, just outside and above FW Zoo. These are growing among patches of ARDO4 & BAMBU. Photo from jus off sidewalk @1336.",,,,,,,,,,,,,,,,
5682,11/9/08,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,72,32.89599,-97.54757,,,Roadside,Linear,Common,Yes,Travis Gallo,11/10/08,
,Alongside the driveway for the new library on Main Street in Azle. Privet is growing in the fence which borders th property.,,,,,,,,,,,,,,,,
5687,11/9/08,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,72,32.89428,-97.5471,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/10/08,
,"In Central Park on Main Street in Azle.  This is a new city park in Azle.  This is an unlanscaped part of the park, so these plants where here before the park was built.",,,,,,,,,,,,,,,,
5702,11/9/08,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,72,32.89454,-97.54752,,,Other,Polygon,Common,Yes,Travis Gallo,11/10/08,
,In Central Park on Main Street in Azle.  This is a new city park in Azle.  This is an unlandscaped area.  These plants were here before the park was built. Lots of privet here.,,,,,,,,,,,,,,,,
5824,11/19/08,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,72,32.8919,-97.53273,,,Other,Polygon,Common,Yes,Travis Gallo,11/24/08,
,Along a fence line in a suburban neighborhood on Jarvis Lane in Azle.  This area is mowed on a regular basis.  There is a small group of trees here which the Ligustrum is growing under.,,,,,,,,,,,,,,,,
5830,11/19/08,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,72,32.89197,-97.53259,,,Other,Polygon,Common,Yes,Travis Gallo,3/1/09,Along a fence line in a suburban neighborhood on Jarvis Lane in Azle.  This area is mowed on a regular basis.
6031,12/2/08,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,72,32.73816,-97.39574,,,Roadside,Polygon,Common,Yes,Travis Gallo,1/7/09,In Fort Worth along the access road behind businesses on Collinwood Ave. Mixed neighborhood with homes and businesses.
6091,12/19/08,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,72,32.8921,-97.53374,,,Graded,Polygon,Common,Yes,Travis Gallo,1/7/09,"In Azle in a dry wash along a dry wash leading to Park Street.  A new housing addition recently built here, but others homes have been here a long time so the privets are well established."
6094,12/19/08,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,72,32.89154,-97.53403,,,Graded,Polygon,Common,Yes,Travis Gallo,1/7/09,In Azle in a dry wash along a dry wash leading to Park Street.  A new housing addition recently built along one side of the wash.  Older neighborhood on the other side so the privet has had time to become established.
6096,12/19/08,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,72,32.89097,-97.5341,,,Graded,Polygon,Common,Yes,Travis Gallo,1/7/09,In Azle in a dry wash along a dry wash leading to Park Street.  A new housing addition recently built along one side of the wash.
6097,12/19/08,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,72,32.89085,-97.53385,,,Graded,Polygon,Common,Yes,Travis Gallo,1/7/09,In Azle in a dry wash along a dry wash leading to Park Street.  A new housing addition recently built along one side of the wash.  Lots of privet here.
6101,12/19/08,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,72,32.89059,-97.53415,,,Graded,Polygon,Common,Yes,Travis Gallo,1/7/09,In Azle in a dry wash along a dry wash leading to Park Street.  A new housing addition recently built along one side of the wash.
6110,12/19/08,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,72,32.88968,-97.53373,,,Other,Polygon,Common,Yes,Travis Gallo,1/7/09,Around the edges of a field next to the animal shelter on Park Street in Azle.  A large creek runs along the back side of the field. Lots of privet here.
6113,12/19/08,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,72,32.88943,-97.53373,,,Other,Polygon,Common,Yes,Travis Gallo,1/7/09,Around the edges of a field next to the animal shelter on Park Street in Azle.  A large creek runs along the back side of the field.
6121,12/19/08,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,72,32.8884,-97.53492,,,Other,Polygon,Common,Yes,Travis Gallo,1/7/09,Around the edges of a field next to the animal shelter on Park Street in Azle.  A large creek runs along the back side of the field.
6129,12/19/08,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,72,32.8938,-97.54771,,,Other,Polygon,Common,Yes,Travis Gallo,1/7/09,At Central Park in Azle.  This is a new city park.  The invasives I have found there were already in the habitat before the park was built.  A creek runs along one side of the park.  Lots of privet in the wooded areas.
6132,12/19/08,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,72,32.89306,-97.54735,,,Other,Polygon,Common,Yes,Travis Gallo,1/7/09,At Central Park in Azle.  This is a new city park.  The invasives I have found there were already in the habitat before the park was built.  A creek runs along one side of the park.  Lots of privet in the wooded areas.
6135,12/19/08,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,72,32.89356,-97.54789,,,Other,Polygon,Common,Yes,Travis Gallo,1/7/09,At Central Park in Azle.  This is a new city park.  The invasives I have found there were already in the habitat before the park was built.  A creek runs along one side of the park.  Lots of privet in this area.
6138,12/19/08,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,72,32.89355,-97.54825,,,Other,Polygon,Common,Yes,Travis Gallo,1/7/09,At Central Park in Azle.  This is a new city park.  The invasives I have found there were already in the habitat before the park was built.  A creek runs along one side of the park.
6144,12/19/08,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,72,32.8934,-97.54877,,,Other,Polygon,Common,Yes,Travis Gallo,1/7/09,At Central Park in Azle.  This is a new city park.  The invasives I have found there were already in the habitat before the park was built.  A creek runs along one side of the park.
6146,12/19/08,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,72,32.89286,-97.54897,,,Other,Polygon,Common,Yes,Travis Gallo,1/7/09,At Central Park in Azle.  This is a new city park.  The invasives I have found there were already in the habitat before the park was built.  A creek runs along one side of the park.
6173,12/30/08,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,72,32.84796,-97.46662,,,Other,Polygon,Common,Yes,Travis Gallo,1/8/09,Several mature privets in this area near Lost Lake at the Fort Worth Nature Center.  Also spotted about a dozen whitetail deer.
6174,12/30/08,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,72,32.84844,-97.46616,,,Other,Polygon,Common,Yes,Travis Gallo,1/8/09,Several mature privets in this area near Lost Lake at the Fort Worth Nature Center.
6211,1/7/09,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,72,32.95587,-96.93528,,,Other,Polygon,Common,Yes,Travis Gallo,1/14/09,"Elm Fork Nature Preserve in Carrollton, with Elizabeth Acosta assisiting in data collection. This site extends in approx. a 30 meter radius from coordinates. Several mature LIVU in this area."
6219,1/7/09,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,72,32.95593,-96.93456,,,Other,Polygon,Common,Yes,Travis Gallo,1/14/09,"Elm Fork Nature Preserve in Carrollton, with Elizabeth Acosta assisiting in data collection. This site extends in approx. a 30 meter radius from coordinates.  Mature and sapling shrubs in this area."
6229,1/7/09,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,72,32.9556,-96.93323,,,Other,Polygon,Common,Yes,Travis Gallo,1/14/09,"Elm Fork Nature Preserve in Carrollton, with Elizabeth Acosta assisiting in data collection. This site extends in approx. a 30 meter radius from coordinates. Privet is easy to spot this time of year in a deciduous forest"
6233,1/7/09,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,72,32.95541,-96.9322,,,Other,Polygon,Common,Yes,Travis Gallo,1/14/09,"Elm Fork Nature Preserve in Carrollton, with Elizabeth Acosta assisiting in data collection. This site extends in approx. a 30 meter radius from coordinates. Mature and sapling LIVU in this area."
6241,1/7/09,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,72,32.95518,-96.93204,,,Other,Polygon,Common,Yes,Travis Gallo,1/14/09,"Elm Fork Nature Preserve in Carrollton, with Elizabeth Acosta assisiting in data collection. This site extends in approx. a 30 meter radius from coordinates. Mature and sapling LIVU shrubs in this area."
6252,1/7/09,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,72,32.95473,-96.93403,,,Other,Polygon,Common,Yes,Travis Gallo,1/14/09,"Elm Fork Nature Preserve in Carrollton, with Elizabeth Acosta assisiting in data collection. This site extends in approx. a 30 meter radius from coordinates. Mature and sapling LIVU in this area."
6256,1/7/09,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,72,32.95414,-96.93438,,,Other,Polygon,Common,Yes,Travis Gallo,1/14/09,"Elm Fork Nature Preserve in Carrollton, with Elizabeth Acosta assisiting in data collection. This site extends in approx. a 30 meter radius from coordinates. Mature and sapling LIVU in this area."
6262,1/7/09,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,72,32.95441,-96.93513,,,Other,Polygon,Common,Yes,Travis Gallo,1/14/09,"Elm Fork Nature Preserve in Carrollton, with Elizabeth Acosta assisiting in data collection. This site extends in approx. a 30 meter radius from coordinates. Mature and sapling LIVU in this area."
6316,1/12/09,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,72,32.86447,-97.47171,,,Other,Polygon,Rare,Yes,Travis Gallo,1/20/09,At the Fort Worth Nature Center in the Crosstimbers trail area along the fence line which borders Ten Mile Bridge Road.  LIVU relatively rare in this particular area.
6684,1/17/09,LIVU,Ligustrum vulgare,5,City of Austin Invaders,316,30.21006,-97.82387,,,Flood,Point,Rare,Yes,Karan Rawlins,2/27/09,
6375,1/19/09,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,72,32.92804,-97.48505,,,Other,Point,Rare,Yes,Travis Gallo,1/23/09,On Eagle Mountain Park off Hwy 1220 on Eagle Mountain Lake.  This is a beautiful 400 acre park.  The privet was found above the lakeshore.
6379,1/19/09,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,72,32.92877,-97.48576,,,Other,Point,Rare,Yes,Travis Gallo,1/23/09,On Eagle Mountain Park off Hwy 1220 on Eagle Mountain Lake.  This is a beautiful 400 acre park.
6387,1/19/09,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,72,32.93243,-97.48316,,,Other,Polygon,Rare,Yes,Travis Gallo,1/23/09,On Eagle Mountain Park off Hwy 1220 on Eagle Mountain Lake.  This is a beautiful 400 acre park.  Several L. vulgare along a dry wash in this wooded area.
6388,1/19/09,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,72,32.93245,-97.48291,,,Other,Polygon,Rare,Yes,Travis Gallo,1/23/09,On Eagle Mountain Park off Hwy 1220 on Eagle Mountain Lake.  This is a beautiful 400 acre park.  Several L. vulgare along a dry wash in this wooded area.
6518,2/10/09,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,72,32.82173,-97.45406,,,Roadside,Polygon,Common,Yes,Travis Gallo,2/17/09,At Casino Beach Park on Lake Worth. Found growing with other Ligustrum species under a tree.
6526,2/10/09,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,72,32.82106,-97.45409,,,Roadside,Polygon,Common,Yes,Travis Gallo,2/17/09,At Casino Beach Park on Lake Worth. Many Ligustrums in this area.
6536,2/10/09,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,72,32.82053,-97.45399,,,Roadside,Polygon,Common,Yes,Travis Gallo,2/17/09,At Casino Beach Park on Lake Worth. LIVU and LOJA growing in a lawn area which is regularly mowed.
6566,2/10/09,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,72,32.8187,-97.45638,,,Roadside,Polygon,Common,Yes,Travis Gallo,2/17/09,At Casino Beach Park on Lake Worth. Privet growing under the trees in this area.
6628,2/15/09,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,72,32.83169,-97.47644,,,None,Point,Rare,Yes,Travis Gallo,2/23/09,"At the Fort Worth Nature Center off trail in the Oak Motte Trail area, roughly parallel to Broadview Drive. This is the only LIVU seen in this area."
6749,2/25/09,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,72,32.89328,-97.54723,,,Other,Polygon,Common,Yes,Marilyn Sallee,3/1/09,"Central Park on Main Street in Azle.  This is a new park so there has been a lot of recent disturbance to this area. Alongside a paved pathway.  A creek parallels the path. SOHA, LAAM and VETH also present at this site."
6760,2/25/09,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,72,32.89172,-97.54714,,,Other,Polygon,Common,Yes,Marilyn Sallee,3/1/09,Central Park on Main Street in Azle.  This is a new park so there has been a lot of recent disturbance to this area. Alongside a paved pathway.  A creek parallels the path. SOHA also present at this site.
6764,2/25/09,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,72,32.89127,-97.54709,,,Other,Polygon,Common,Yes,Marilyn Sallee,3/1/09,Central Park on Main Street in Azle.  This is a new park so there has been a lot of recent disturbance to this area. Alongside a paved pathway.  A creek parallels the path. SOHA and LAAM also present at this site.
6771,3/1/09,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,72,32.84417,-97.47245,,,None,Polygon,Common,Yes,Marilyn Sallee,3/12/09,On the Fort Worth Nature Center off trail along Shoreline Drive.  Many mature privets along a dry wash.
6849,3/8/09,LIVU,Ligustrum vulgare,15,Cross Timbers Invaders,85,32.83469,-97.47473,,,Other,Polygon,Common,Yes,Marilyn Sallee,3/17/09,"Oakmont Trail, Ft. Worth Nature Center"
6859,3/8/09,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,85,32.84231,-97.47402,,,Other,Polygon,Common,Yes,Marilyn Sallee,3/17/09,Oakmont Trail North of the Bison
7071,3/19/09,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,61,32.67833,-97.30436,,,Cleared brush,Point,Rare,Yes,Marilyn Sallee,3/26/09,Young shrub under oak on upper mowed area of Stella Rowan.
7101,3/27/09,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,396,32.75925526,-97.32217312,,,Roadside,Point,Common,Yes,Karan Rawlins,4/4/09,"Far east side of downtown Fort Worth, between E 3rd Street and E 4th Street, just west of Hays Street; many individuals in overgrown old homestead."
7114,3/28/09,LIVU,Ligustrum vulgare,90,Cross Timbers Invaders,49,32.43704,-97.66685,,,Other,Polygon,Common,Yes,Travis Gallo,4/9/09,Acton Nature Center  in wash between large live oak and hog trap.
7205,4/2/09,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,72,32.82257,-97.44825,,,Other,Polygon,Common,Yes,Travis Gallo,4/14/09,Casino Beach north of where Jacksboro Hwy intersects Lake Worth. Area contains concrete pads as if it was a camp ground at some time. There are a large number of invasive plants present in this area.
7324,4/7/09,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,72,32.84106,-97.4777,,,Other,Polygon,Common,Yes,Travis Gallo,4/14/09,At the Fort Worth Nature Center in the East Bison Range.  This area has been heavily grazed by bison and prairie dogs. This habitat is prairie alternating with woodland.
7424,4/16/09,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,72,32.89349,-97.54979,,,Other,Polygon,Common,Yes,Travis Gallo,4/27/09,In Central Park off Main Street in Azle.  This is a new park.  There are many native wildflowers in an area set aside for playing fields. Several privet in this area.
10613,5/9/09,LIVU,Ligustrum vulgare,15,Cross Timbers Invaders,75,32.9621,-97.517,,,Roadside,Point,Rare,Yes,Travis Gallo,6/2/10,"Azle, TX. West of Eagle Mt. Lake, Stuart & Gantt Rd.  A&M Gardens - roadside screening planting."
7649,5/13/09,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,72,32.88907,-97.54506,,,Other,Linear,Common,Yes,Travis Gallo,5/29/09,"Located at Ash Creek Baptist Church on N.Stewart Street in Azle. Forested riparian area borders the church where Ash Creek runs along the property. Chickweed also present along this area, but it has finished blooming so no photos."
7656,5/13/09,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,72,32.88912,-97.54578,,,Other,Linear,Common,Yes,Travis Gallo,5/29/09,"Located at Ash Creek Baptist Church on N.Stewart Street in Azle. Forested riparian area borders the church where Ash Creek runs along the property. Chickweed also present along this area, but it has finished blooming so no photos."
7659,5/13/09,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,72,32.88909,-97.54541,,,Other,Linear,Common,Yes,Travis Gallo,5/29/09,"Located at Ash Creek Baptist Church on N.Stewart Street in Azle. Forested riparian area borders the church where Ash Creek runs along the property. Chickweed also present along this area, but it has finished blooming so no photos."
7661,5/13/09,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,72,32.88905,-97.54611,,,Other,Linear,Common,Yes,Travis Gallo,5/29/09,"Located at Ash Creek Baptist Church on N.Stewart Street in Azle. Forested riparian area borders the church where Ash Creek runs along the property. Chickweed also present along this area, but it has finished blooming so no photos."
7722,5/20/09,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,72,32.83285,-97.52317,,,Roadside,Point,Rare,Yes,Travis Gallo,6/9/09,Tarrant Co. Hwy 199 alongside the SE bound access road. One large mature flowering shrub found.
7966,6/5/09,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,72,32.84499,-97.48705,,,Other,Polygon,Common,Yes,Travis Gallo,6/9/09,"At the Fort Worth Nature Center along Fork Tail Creek.  This is a beautiful, predominantly native forested riparian habitat with small meadows interspersed throughout. Privet is the invasive plant found most often in this area."
7975,6/5/09,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,72,32.84247,-97.48372,,,Other,Polygon,Common,Yes,Travis Gallo,6/9/09,"At the Fort Worth Nature Center along Fork Tail Creek.  This is a beautiful, predominantly native forested riparian habitat with small meadows interspersed throughout. Privet is the invasive plant found most often in this area."
7983,6/5/09,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,72,32.84487,-97.48328,,,Other,Polygon,Common,Yes,Travis Gallo,6/9/09,"At the Fort Worth Nature Center along Fork Tail Creek.  This is a beautiful, predominantly native forested riparian habitat with small meadows interspersed throughout. Privet is the invasive plant found most often in this area."
8058,6/16/09,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,72,32.88142,-97.53722,,,Roadside,Linear,Common,Yes,Travis Gallo,6/22/09,In Azle alongside SE Parkway which is an access road for HWY 199. There is a small business here.  Data gathered with permission of business owner. Privet growing in the fenceline of this property.
8068,6/16/09,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,72,32.8811,-97.53704,,,Roadside,Linear,Common,Yes,Travis Gallo,6/22/09,In Azle alongside SE Parkway which is an access road for HWY 199. There is a small business here.  Data gathered with permission of business owner. Privet grows in the fenceline of this property.
8101,6/19/09,LIVU,Ligustrum vulgare,15,City of Austin Invaders,547,30.36244,-97.79821,,,Cleared brush,Point,Rare,Yes,Karan Rawlins,6/27/09,Below housing development on slope 6 inches tall.
9497,11/18/09,LIVU,Ligustrum vulgare,15,Cross Timbers Invaders,761,32.87566,-97.1685,,,None,Polygon,Common,Yes,Marilyn Sallee,12/14/09,Located in Colleyville Nature Center. Several plants located in an area approx. 20 ft. x 40 ft. x 15ft
9500,11/30/09,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,761,32.8709,-97.15056,,,Cleared brush,Polygon,Common,Yes,Marilyn Sallee,12/14/09,"Located along trail area in Sparger Park, Colleyville.  Area begins just off trail and extends toward creek approx. 50 ft. away.  Extends along trail approx. 200ft."
13973,4/13/11,LIVU,Ligustrum vulgare,5,Piney Wood Lakes,1102,30.956468,-95.381756,,,Roadside,Linear,Common,Yes,Travis Gallo,4/25/11,On west side of Hwy 19
13972,4/13/11,LIVU,Ligustrum vulgare,5,Piney Wood Lakes,1102,30.959192,-95.384738,,,Roadside,Linear,Common,Yes,Travis Gallo,4/25/11,On west side of Hwy 19
13971,4/13/11,LIVU,Ligustrum vulgare,5,Piney Wood Lakes,1102,30.962154,-95.387614,,,Roadside,Linear,Common,Yes,Travis Gallo,4/25/11,On west side of Hwy 19
13958,4/13/11,LIVU,Ligustrum vulgare,15,Piney Wood Lakes,1102,30.963166,-95.388536,,,Roadside,Linear,Common,Yes,Travis Gallo,4/25/11,On west side of Hwy 19
13940,4/13/11,LIVU,Ligustrum vulgare,5,Piney Wood Lakes,1102,30.968056,-95.393056,,,Roadside,Linear,Common,Yes,Travis Gallo,4/25/11,On west side of Hwy 19
13932,4/13/11,LIVU,Ligustrum vulgare,5,Piney Wood Lakes,1102,30.975833,-95.403611,,,Roadside,Linear,Common,Yes,Travis Gallo,4/25/11,On west side of Hwy 19
13921,4/13/11,LIVU,Ligustrum vulgare,5,Piney Wood Lakes,1102,30.975833,-95.403056,,,Roadside,Point,Common,Yes,Travis Gallo,4/25/11,On east side of Hwy 19
13898,4/13/11,LIVU,Ligustrum vulgare,5,Piney Wood Lakes,1102,30.968056,-95.392222,,,Roadside,Point,Common,Yes,Travis Gallo,4/25/11,On east side of Hwy 19
14134,4/25/11,LIVU,Ligustrum vulgare,5,Piney Wood Lakes,1102,30.99,-95.41,,,Roadside,Linear,Common,Yes,Travis Gallo,5/19/11,On east side of Hwy 19
14137,4/25/11,LIVU,Ligustrum vulgare,5,Piney Wood Lakes,1102,30.981667,-95.411667,,,Roadside,Linear,Common,Yes,Travis Gallo,5/19/11,On east side of Hwy 19
14135,4/25/11,LIVU,Ligustrum vulgare,5,Piney Wood Lakes,1102,30.980479,-95.410402,,,Roadside,Linear,Common,Yes,Travis Gallo,5/19/11,On east  side of Hwy 19
14153,4/25/11,LIVU,Ligustrum vulgare,5,Piney Wood Lakes,1102,30.993889,-95.42,,,Roadside,Point,Common,Yes,Travis Gallo,5/19/11,On west side of Hwy 19
16655,6/2/12,LIVU,Ligustrum vulgare,5,Cross Timbers Invaders,763,32.76514221,-97.36289442,5,f,Other,Polygon,Rare,Yes,JDS,10/6/12,"In this spot, privet is not particularly common. This is one large  bush at the downslope edge of a clump of trees (including Chinaberry).  The entire clump starts at the roadside and flows downhill towards the river; north bank of river, Rockwood Park, West side of University Dr."
16206,6/26/12,LIVU,Ligustrum vulgare,5,Audubon Center,1787,32.7067,-96.70793,15,m,Roadside,Linear,Common,Yes,Eric Knight,10/9/12,At Trinity River Audubon Center entrance road. Extensive specimens bordering each side of road.
16263,6/29/12,LIVU,Ligustrum vulgare,5,Walnut Creek Wild,1440,30.394602,-97.676221,2,m,Other,Point,Rare,Yes,Eric Knight,10/9/12,At northern edge of the canopy of the Ligustrum lucidum logged as Observation 16262
16339,7/7/12,LIVU,Ligustrum vulgare,30,Walnut Creek Wild,1440,30.401834,-97.688045,5,m,None,Point,Rare,Yes,Eric Knight,10/9/12,"As the trail (going southeast) emerges into a small clearing, this specimen is at the treeline of the cedar thicket to the south. This sapling is about 5 feet tall."
16548,7/28/12,LIVU,Ligustrum vulgare,5,Walnut Creek Wild,1440,30.402407,-97.691163,5,m,Flood,Point,Rare,Yes,Eric Knight,10/12/12,"In a gravel shoal in the bed of Walnut Creek. As with the Chinese tallow and chinaberry, the distance between the specimens is greater than my imprecision in locating this point in this shoal in satellite view. Oh, one locater that would make all of these easier to find: They're a short walk downstream from a 10- or 12-inch-diameter PVC pipe that is so long it shows up easily on satellite. They're between it and the next downstream bend."
17058,11/10/12,LIVU,Ligustrum vulgare,15,Brazos Valley Invaders,1821,30.665255,-96.319107,,,Other,Point,Common,Yes,JDS,1/7/13,"This single European privet is found right next to a parking lot, on the edge of a wooded area. More European privets are found in the surrounding area."
17458,5/18/13,LIVU,Ligustrum vulgare,15,Walnut Creek Wild,1440,30.40379418,-97.62444575,5,m,Roadside,Point,Rare,Yes,Kathryn D'Amico,7/13/13,In fencerow. Intermixed with Japanese honeysuckle.
17463,5/18/13,LIVU,Ligustrum vulgare,15,Walnut Creek Wild,1440,30.40388084,-97.62458799,5,m,Roadside,Point,Rare,Yes,Kathryn D'Amico,7/13/13,In fencerow. Intermixed with juniper.
18440,11/17/13,LIVU,Ligustrum vulgare,15,Walnut Creek Wild,1440,30.39504896,-97.68356281,5,m,Flood,Point,Rare,Yes,Kathryn D'Amico,11/22/13,"Because of flood debris, it's impossible to accurately estimate size of plant. Its one upright shoot extends about 10 feet into the air."
19290,6/3/14,LIVU,Ligustrum vulgare,15,Mitchell Lake Audubon,2382,29.58608089,-98.53727449,5,m,Other,Linear,Rare,Yes,JDB,6/30/14,Found in our backyard growing wild.
21333,7/6/15,LIVU,Ligustrum vulgare,5,Voyager,2895,32.75171508,-96.78281908,20,f,Roadside,Linear,Common,Yes,HFL,10/15/15,"Off Cedar Crest Blvd at Trinity River in Dallas, Texas."
21826,9/5/15,LIVU,Ligustrum vulgare,11,Voyager,2918,30.24276336,-97.74533451,5,m,Cleared brush,Point,Rare,Yes,HFL,11/22/16,"1/8" ABH""/8" ""8"
22291,10/6/15,LIVU,Ligustrum vulgare,11,Voyager,2636,30.20996811,-97.84219586,5,m,,Polygon,Common,Yes,HFL,7/27/16,
22292,10/6/15,LIVU,Ligustrum vulgare,11,Voyager,2636,30.21002109,-97.84088879,5,m,,Polygon,Common,Yes,HFL,7/27/16,
22294,10/6/15,LIVU,Ligustrum vulgare,11,Voyager,2636,30.20951908,-97.84045468,119.884584,m,,Polygon,Common,Yes,HFL,7/27/16,
22295,10/6/15,LIVU,Ligustrum vulgare,11,Voyager,2636,30.21005411,-97.84069257,10,m,,Polygon,Common,Yes,HFL,7/27/16,
22296,10/6/15,LIVU,Ligustrum vulgare,11,Voyager,2636,30.2099415,-97.84042686,5,m,,Polygon,Common,Yes,HFL,7/27/16,
22299,10/6/15,LIVU,Ligustrum vulgare,12,Voyager,2636,30.21046478,-97.83930478,10,m,,Polygon,Common,Yes,HFL,7/27/16,
22300,10/6/15,LIVU,Ligustrum vulgare,12,Voyager,2636,30.21035796,-97.83799955,5,m,,Polygon,Common,Yes,HFL,7/27/16,
22301,10/6/15,LIVU,Ligustrum vulgare,12,Voyager,2636,30.21047057,-97.83861084,10,m,,Polygon,Common,Yes,HFL,7/27/16,
22302,10/6/15,LIVU,Ligustrum vulgare,12,Voyager,2636,30.21035796,-97.83799955,5,m,,Polygon,Common,Yes,HFL,7/27/16,
22303,10/6/15,LIVU,Ligustrum vulgare,12,Voyager,2636,30.21153465,-97.83196444,165,m,,Polygon,Common,Yes,HFL,7/6/16,Actually LILU2 (glossy privet)? - HFL
22634,12/31/15,LIVU,Ligustrum vulgare,10,Houston Audubon Invaders,3029,29.75980824,-95.45105866,10,m,Cleared brush,Polygon,Common,Yes,HFL,7/27/16,
22792,1/23/16,LIVU,Ligustrum vulgare,5,Walnut Creek Wild,1440,30.40239444,-97.68607222,5,f,Flood,Polygon,Common,Yes,HFL,8/22/16,In Area 3 as marked on map of Tar Branch Restoration Plan. Uprooted and shredded 3/5/2016.
23262,2/23/16,LIVU,Ligustrum vulgare,11,TXMN Goodwater Chapter,2016,30.52491209,-97.72594398,5,m,None,Point,Common,Yes,HFL,11/22/16,
