Invaders of Texas,,,,,,,,,,,,,,,,,
www.texasinvasives.org,,,,,,,,,,,,,,,,,
Exported: 2017-05-18 14:07 ,,,,,,,,,,,,,,,,,
Obs_ID,Date,USDA,Species,Time_Spent,Satellite,Collector,Lat,Long,Location_Error,Loc_Err_Units, Disturbance,Patch_Type,Abundance,Validated,Valid_Name,Valid_Date,Notes
12,6/17/05,LIJA,Ligustrum japonicum,15,Travis County Invaders,286,30.14043,-97.82751,,,Urbanized,Point,Rare,Yes,Damon Waitt,3/6/07,
,Across from Manchaca Post Office,,,,,,,,,,,,,,,,
45,6/19/05,LIJA,Ligustrum japonicum,120,Travis County Invaders,304,30.26791,-98.86246,,,Urbanized,Point,Common,Yes,Mark Simmons,3/6/07,
,Baron's Creek,,,,,,,,,,,,,,,,
53,6/20/05,LIJA,Ligustrum japonicum,10,Travis County Invaders,295,30.06195,-97.75407,,,Graded,Linear,Rare,Yes,Mark Simmons,3/6/07,
,Both sides of Graef Rd.,,,,,,,,,,,,,,,,
63,6/28/05,LIJA,Ligustrum japonicum,30,Travis County Invaders,296,30.30573,-97.82029,,,Select Disturbance,Polygon,Common,Yes,Mark Simmons,3/6/07,
,Wild Basin Wilderness Preserve - along Bee Creek trail first crossover.,,,,,,,,,,,,,,,,
117,7/4/05,LIJA,Ligustrum japonicum,240,Travis County Invaders,289,32.76498,-96.71444,,,Urbanized,Polygon,Abundant,Yes,Damon Waitt/Sam Hermitte,3/6/07,
,"6200 Scyene, Dallas, TX, 75227",,,,,,,,,,,,,,,,
144,7/18/05,LIJA,Ligustrum japonicum,360,Travis County Invaders,295,30.12341,-97.77718,,,Graded,Point,Rare,Yes,Damon Waitt,3/6/07,
,2.5 miles from FM 1327 on Bradshaw Rd.,,,,,,,,,,,,,,,,
302,8/9/05,LIJA,Ligustrum japonicum,5,Travis County Invaders,303,30.12002,-97.82185,,,Urbanized,Point,Common,Yes,Damon Waitt,3/6/07,
,"On Turley Drive, Onion Creek Meadows Subdivision",,,,,,,,,,,,,,,,
304,8/9/05,LIJA,Ligustrum japonicum,5,Travis County Invaders,303,30.1176,-97.8238,,,Urbanized,Linear,Common,Yes,Damon Waitt,3/6/07,
,BERMUDA DR. - ONION CREEK MEADOWS SUBDIVISION,,,,,,,,,,,,,,,,
301,8/23/05,LIJA,Ligustrum japonicum,5,Travis County Invaders,303,30.11831,-97.82403,,,Urbanized,Linear,Common,Yes,Damon Waitt,3/6/07,
,,,,,,,,,,,,,,,,,
737,8/6/06,LIJA,Ligustrum japonicum,45,Hill Country Invaders,126,29.9448,-99.04323,,,Roadside,Linear,Common,Yes,Sam Hermitte,10/25/06,
,"Center Point River Road from Brink Avenue to Sutherland Lane E, approx. 1.6 miles, both sides of road.  I have catalogued three other invasive apecies along this road in collection sites 506, 507, and 508 for ease of location along the road.  SP",,,,,,,,,,,,,,,,
557,9/10/06,LIJA,Ligustrum japonicum,5,Hill Country Invaders,126,29.93449,-99.04063,,,Graded,Polygon,Abundant,Yes,Phyllis Muska,9/16/06,
,Center Point Cemetery (1st of 3 sites)on Hwy. 480 just south of town,,,,,,,,,,,,,,,,
559,9/10/06,LIJA,Ligustrum japonicum,5,Hill Country Invaders,126,29.93429,-99.04021,,,Graded,Polygon,Common,Yes,Damon Waitt,9/16/06,
,Center Point Cemetery (2nd of 3 sites)on Hwy. 480 just south of town,,,,,,,,,,,,,,,,
562,9/10/06,LIJA,Ligustrum japonicum,5,Hill Country Invaders,126,29.93431,-99.03922,,,Graded,Point,Common,Yes,Phyllis Muska,9/16/06,
,"Third of three sites at Center Point Cemetery, just south on town on Hwy. 480",,,,,,,,,,,,,,,,
485,9/11/06,LIJA,Ligustrum japonicum,30,Hill Country Invaders,117,30.04576,-99.16052,,,Roadside,Point,Uncommon,Yes,Phyllis Muska,9/12/06,
,West side of Shepphard-Rees Rd across from entrance to Kerrville State Hospital Maintenance Drive.,,,,,,,,,,,,,,,,
489,9/11/06,LIJA,Ligustrum japonicum,120,Hill Country Invaders,117,30.04856,-99.15195,,,Flood,Point,Common,Yes,Phyllis Muska,9/12/06,
,"Francisco Lemos Rd, between Thompson Dr and low water crossing.",,,,,,,,,,,,,,,,
494,9/11/06,LIJA,Ligustrum japonicum,60,Hill Country Invaders,117,30.04824,-99.14392,,,None,Point,Uncommon,Yes,Phyllis Muska,9/12/06,
,Around the edges of Butt-Holdsworth Library upper parking lot.,,,,,,,,,,,,,,,,
499,9/11/06,LIJA,Ligustrum japonicum,120,Hill Country Invaders,117,30.04791,-99.15711,,,Roadside,Point,Common,Yes,Phyllis Muska,9/12/06,
,Across Thompson Dr from main entrance to Kerrville State Hospital.,,,,,,,,,,,,,,,,
513,9/12/06,LIJA,Ligustrum japonicum,60,Hill Country Invaders,117,30.04893,-99.14416,,,Other,Point,Uncommon,Yes,Phyllis Muska,9/15/06,
,Parking lot of Kathy's On The River restaurant (Water St).,,,,,,,,,,,,,,,,
543,9/12/06,LIJA,Ligustrum japonicum,30,Hill Country Invaders,117,30.05263,-99.14663,,,Cleared brush,Linear,Common,Yes,Phyllis Muska,9/15/06,
,Town Creek south from Main St bridge.,,,,,,,,,,,,,,,,
528,9/13/06,LIJA,Ligustrum japonicum,90,Hill Country Invaders,117,30.05024,-99.14688,,,None,Point,Common,Yes,Phyllis Muska,9/15/06,
,Northwest corner of Herzog and Loop 13.,,,,,,,,,,,,,,,,
531,9/13/06,LIJA,Ligustrum japonicum,90,Hill Country Invaders,117,30.05033,-99.14705,,,None,Point,Common,Yes,Phyllis Muska,9/15/06,
,South side of Herzog St between Francisco Lemos and Loop 13.,,,,,,,,,,,,,,,,
534,9/13/06,LIJA,Ligustrum japonicum,30,Hill Country Invaders,117,30.05056,-99.14729,,,None,Polygon,Abundant,Yes,Phyllis Muska,9/15/06,
,Northeast corner of Herzog and Francisco Lemos Sts.,,,,,,,,,,,,,,,,
536,9/13/06,LIJA,Ligustrum japonicum,60,Hill Country Invaders,117,30.05033,-99.14268,,,None,Linear,Common,Yes,Phyllis Muska,9/15/06,
,Alley and parking area behind Radio Shack (between Main and Jefferson Sts).,,,,,,,,,,,,,,,,
549,9/14/06,LIJA,Ligustrum japonicum,45,Hill Country Invaders,117,30.04604,-99.14205,,,None,Polygon,Common,Yes,Phyllis Muska,9/15/06,
,Northeast end of Sidney-Baker Bridge over Guadalupe River.,,,,,,,,,,,,,,,,
553,9/14/06,LIJA,Ligustrum japonicum,60,Hill Country Invaders,117,30.05277,-99.14539,,,None,Point,Rare,Yes,Phyllis Muska,9/15/06,
,Behind CVS Pharmacy at Main and Francisco Lemos Sts.,,,,,,,,,,,,,,,,
673,10/2/06,LIJA,Ligustrum japonicum,360,Comal County Invaders,24,29.55931,-97.96415,,,Other,Point,Uncommon,Yes,Damon Waitt,10/18/06,
,"In Starcke Park East looking across Walnut Creek, while walking north on trail, past dead pecan tree and past fire hydrant.",,,,,,,,,,,,,,,,
870,11/11/06,LIJA,Ligustrum japonicum,30,Houston-Galveston Invaders,1494,30.02325,-94.77717,,,Cleared brush,Polygon,Common,Yes,Joe Marcus,11/22/06,
,South of Liberty on FM 563 in Liberty Co.  This is probably a transitional area where the Gulf Prairie meets the Pineywoods.,,,,,,,,,,,,,,,,
873,12/9/06,LIJA,Ligustrum japonicum,30,Travis County Invaders,306,30.33841,-97.74821,,,None,Point,Common,Yes,Sam Hermitte,12/13/06,
,"6000 Block of Bullard Drive Austin, TX.",,,,,,,,,,,,,,,,
914,1/23/07,LIJA,Ligustrum japonicum,90,Cross Timbers Invaders,83,32.7498,-97.3508,,,Other,Point,Abundant,Yes,Joe Marcus,2/6/07,
,W slope from Trinity Park Drive,,,,,,,,,,,,,,,,
917,1/23/07,LIJA,Ligustrum japonicum,45,Cross Timbers Invaders,73,32.75,-97.35093,,,Roadside,Point,Common,Yes,Joe Marcus,2/3/07,
,"Fort Worth.  Trinity Park near Duck Pond, south of 7th Street",,,,,,,,,,,,,,,,
942,1/29/07,LIJA,Ligustrum japonicum,10,Cross Timbers Invaders,83,33.227882,-97.587425,,,Other,Point,Common,Yes,Joe Marcus,2/7/07,
,Vacant lot in Decatur. NE corner of lot at Hale & State Streets,,,,,,,,,,,,,,,,
945,1/29/07,LIJA,Ligustrum japonicum,10,Cross Timbers Invaders,83,33.227648,-97.587439,,,Other,Point,Common,Yes,Joe Marcus,2/7/07,
,Near downtown Decatur. SE corner of State & W. Collum Streets.,,,,,,,,,,,,,,,,
949,1/29/07,LIJA,Ligustrum japonicum,15,Cross Timbers Invaders,83,33.227823,-97.587844,,,Other,Point,Common,Yes,Joe Marcus,2/7/07,
,"Vacant lot near downtown Decatur. Lot surrounded by State Street, W. Collum Street & Hale Avenue, plus dry creek.",,,,,,,,,,,,,,,,
953,2/6/07,LIJA,Ligustrum japonicum,10,Cross Timbers Invaders,75,32.784159,-97.318057,,,Roadside,Point,Uncommon,Yes,Damon Waitt,2/22/07,
,North Fort Worth - Daisy Lane off Oakhurst Scenic Drive - wild area,,,,,,,,,,,,,,,,
950,2/7/07,LIJA,Ligustrum japonicum,30,Cross Timbers Invaders,54,33.046229,-96.694456,,,Flood,Linear,Common,Yes,Joe Marcus,2/14/07,
,Park site in Plano TX Shawnee along Brown Branch creek North of Parker Blvd west of Jupiter,,,,,,,,,,,,,,,,
967,3/6/07,LIJA,Ligustrum japonicum,30,Cross Timbers Invaders,61,32.6831,-97.4257,,,Roadside,Linear,Abundant,Yes,Damon Waitt,3/6/07,
,I20 access road on north side of hwy. Winscott exit in Benbrook and follow access road east until the bridge and then west back toward Winscott.,,,,,,,,,,,,,,,,
1205,4/27/07,LIJA,Ligustrum japonicum,15,Cross Timbers Invaders,75,32.78305,-97.41095,,,Other,Point,Common,Yes,Damon Waitt,5/30/07,
,"Camp Carter, Fort Worth - behind Retreat Center",,,,,,,,,,,,,,,,
1210,4/28/07,LIJA,Ligustrum japonicum,15,Cross Timbers Invaders,75,32.78113,-97.41453,,,Other,Linear,Common,Yes,Damon Waitt,5/30/07,
,"Camp Carter, Fort Worth, behind Alamo Cabin",,,,,,,,,,,,,,,,
1212,4/28/07,LIJA,Ligustrum japonicum,15,Cross Timbers Invaders,75,32.78228,-97.41133,,,Other,Linear,Common,Yes,Damon Waitt,5/30/07,
,"Camp Carter, Fort Worth, between bridge and canoe area",,,,,,,,,,,,,,,,
1272,6/16/07,LIJA,Ligustrum japonicum,30,Heart of Texas Invaders,99,30.17971,-96.59492,,,Cleared brush,Polygon,Abundant,Yes,Michael Murphrey,6/19/07,
,"Along Indian Creek south of Burton Cotton Gin (Museum)in Burton, TX, Washington Co.",,,,,,,,,,,,,,,,
1420,7/8/07,LIJA,Ligustrum japonicum,60,Comal County Invaders,31,29.88631,-98.25559,,,Roadside,Point,Common,Yes,Damon Waitt,4/13/08,
,,,,,,,,,,,,,,,,,
1438,8/2/07,LIJA,Ligustrum japonicum,5,Cross Timbers Invaders,84,32.726317,-97.399742,,,Roadside,Linear,Abundant,Yes,Damon Waitt,8/21/07,
,"Como Lake at the southwest corner at Come Park Drive in Fort Worth, TX 76107",,,,,,,,,,,,,,,,
1445,8/28/07,LIJA,Ligustrum japonicum,30,Comal County Invaders,18,29.8856,-98.25127,,,None,Point,Rare,Yes,Damon Waitt,9/8/07,
,"Canyon Lake, south side, 1434 Satgecoach Drive",,,,,,,,,,,,,,,,
1447,9/1/07,LIJA,Ligustrum japonicum,30,Comal County Invaders,16,29.88626,-98.25709,,,None,Point,None,Yes,Damon Waitt,9/8/07,
,South side of lake in a residential yard,,,,,,,,,,,,,,,,
1465,9/23/07,LIJA,Ligustrum japonicum,30,City of Austin Invaders,310,30.38081,-97.83749,,,None,Point,Common,Yes,Daniel Dietz,9/27/07,
,Long Canyon,,,,,,,,,,,,,,,,
1466,9/23/07,LIJA,Ligustrum japonicum,30,City of Austin Invaders,310,30.38122,-97.83489,,,None,Point,Common,Yes,Daniel Dietz,9/27/07,
,I think this is called lime creek at the end of long Canyon,,,,,,,,,,,,,,,,
1513,10/20/07,LIJA,Ligustrum japonicum,90,City of Austin Invaders,312,30.37831,-97.78288,,,Cleared brush,Linear,Common,Yes,daniel dietz,10/30/07,
,Lower Bull Creek,,,,,,,,,,,,,,,,
1617,11/30/07,LIJA,Ligustrum japonicum,15,Cross Timbers Invaders,81,32.75825,-97.33619,,,Other,Point,Common,Yes,Damon Waitt,11/30/07,
,Next to ruins in Heritage park.,,,,,,,,,,,,,,,,
1665,12/2/07,LIJA,Ligustrum japonicum,45,Cross Timbers Invaders,69,32.920972,-97.384194,,,None,Linear,Uncommon,Yes,Joe Marcus,12/4/07,
,"Area across from playground, bordered by jogging trail on two sides and Fossil Creek on another side.  Runs along creek to main road.",,,,,,,,,,,,,,,,
2071,12/17/07,LIJA,Ligustrum japonicum,5,Cross Timbers Invaders,75,32.7683,-97.3617,,,Roadside,Linear,Uncommon,Yes,Damon Waitt,2/12/08,
,"Ft Worth, Rockwood Park, access road to park.  ALL Privets present!! great learning area - many invasives.",,,,,,,,,,,,,,,,
1881,12/22/07,LIJA,Ligustrum japonicum,30,City of Austin Invaders,318,30.40138,-97.79106,,,Flood,Point,Uncommon,Yes,daniel dietz,12/31/07,
,In creek bottom; between 2 major LCRA power lines; NE corner of area Y,,,,,,,,,,,,,,,,
1927,12/31/07,LIJA,Ligustrum japonicum,10,Cross Timbers Invaders,67,32.21087,-97.25451,,,Roadside,Point,Uncommon,Yes,Damon Waitt,1/12/08,
,Yellowjacket Drive between Cleburne High School and Nolan River Road; east side of road,,,,,,,,,,,,,,,,
1944,1/2/08,LIJA,Ligustrum japonicum,60,City of Austin Invaders,318,30.39678,-97.79932,,,Flood,Linear,Common,Yes,daniel dietz,1/9/08,
,Several Ligustrums 6' to 20' high linear up the creek bed for about 30 meters.  Also where wild hogs were discovered by sight and sound by surprise.  Much damage to creek stream and adjacent slopes by hogs.  Dead trees apparently due to hog activity.,,,,,,,,,,,,,,,,
2003,1/12/08,LIJA,Ligustrum japonicum,30,City of Austin Invaders,318,30.39566,-97.79784,,,Flood,Linear,Uncommon,Yes,daniel dietz,1/15/08,
,"All species (Ligustrums, Chinaberry, Nandina)are in or within 20 feet of creek flowline for a linear distance of approx 75-90 yards.  Ligustrums are 20-30 feet high.  Chinaberry is much larger.",,,,,,,,,,,,,,,,
2005,1/12/08,LIJA,Ligustrum japonicum,30,City of Austin Invaders,318,30.39566,-97.79784,,,Flood,Linear,Common,Yes,daniel dietz,1/15/08,
,"All species (Ligustrums, Chinaberry, Nandina)are in or within 20 feet of creek flowline for a linear distance of approx 75-90 yards.  Ligustrums are 20-30 feet high.  Chinaberry is much larger.",,,,,,,,,,,,,,,,
2007,1/12/08,LIJA,Ligustrum japonicum,30,City of Austin Invaders,318,30.39709,-97.7946,,,Flood,Point,Rare,Yes,daniel dietz,1/15/08,
,"12-15 foot Ligustrum in washed out karst feature in creek bottom near creek intersection.  Area between the two creeks appears to be a favorite wild hog hangout...much soil damage...MANY fallen trees upstream due to erosion, possibly from soil erosion fro",,,,,,,,,,,,,,,,
2088,1/27/08,LIJA,Ligustrum japonicum,15,Cross Timbers Invaders,61,32.71968,-97.35424,,,Roadside,Point,Uncommon,Yes,Damon Waitt,2/12/08,
,Site between miunicipal Swim pool and fence of FtW Zoo.Invaders are on FtW Zoo Property.,,,,,,,,,,,,,,,,
2580,2/13/08,LIJA,Ligustrum japonicum,10,Houston-Galveston Invaders,166,30.14364,-95.45827,,,Roadside,Point,Rare,Yes,Joe Marcus,3/27/08,
,Corner of South Millbend and Fernridge,,,,,,,,,,,,,,,,
2584,2/14/08,LIJA,Ligustrum japonicum,15,Houston-Galveston Invaders,166,30.16623,-95.50005,,,Roadside,Point,Rare,Yes,Joe Marcus,3/27/08,
,Corner of Woodrush and Holly Creek Court.,,,,,,,,,,,,,,,,
2585,2/14/08,LIJA,Ligustrum japonicum,15,Houston-Galveston Invaders,166,30.16623,-95.50005,,,Roadside,Point,Rare,Yes,Joe Marcus,3/27/08,
,Corner of Woodrush and Holly Creek Court.,,,,,,,,,,,,,,,,
2606,2/14/08,LIJA,Ligustrum japonicum,5,Houston-Galveston Invaders,166,30.15499,-95.49582,,,Roadside,Point,Rare,Yes,Damon Waitt,4/10/08,
,At the Corner of Glen Loch and South Panther Creek. Across South Panther Creek from John McCullough Junior High fruiting bodies present.,,,,,,,,,,,,,,,,
2607,2/14/08,LIJA,Ligustrum japonicum,5,Houston-Galveston Invaders,166,30.15499,-95.49582,,,Roadside,Point,Rare,Yes,Damon Waitt,4/10/08,
,At the Corner of Glen Loch and South Panther Creek. Across South Panther Creek from John McCullough Junior High fruiting bodies present.,,,,,,,,,,,,,,,,
2149,2/22/08,LIJA,Ligustrum japonicum,30,City of Austin Invaders,319,30.37874,-97.78212,,,Flood,Point,Common,Yes,Joe Marcus,2/26/08,
,Bull Creek Preserve - F,,,,,,,,,,,,,,,,
2592,2/27/08,LIJA,Ligustrum japonicum,10,Houston-Galveston Invaders,166,30.19969,-95.48736,,,Roadside,Point,Rare,Yes,Damon Waitt,4/10/08,
,On Alden Bridge Drive by fence of private residence,,,,,,,,,,,,,,,,
2348,3/8/08,LIJA,Ligustrum japonicum,15,Houston-Galveston Invaders,161,29.587,-95.00513,,,Other,Linear,Common,Yes,Damon Waitt,12/15/08,"Wooded area along hike/bike trail, Pine Gully, thick woods from main road;Todville Rd, Seabrook,TX 77586"
2537,3/10/08,LIJA,Ligustrum japonicum,5,Cross Timbers Invaders,75,32.69675,-97.38233,,,Roadside,Linear,Common,Yes,Joe Marcus,3/25/08,
,Fort Worth - Overton Park Dr West just north of Ledgeview Road,,,,,,,,,,,,,,,,
2701,4/1/08,LIJA,Ligustrum japonicum,60,Houston-Galveston Invaders,161,29.57075,-95.0156,,,Cleared brush,Linear,Common,Yes,Damon Waitt,4/10/08,
,"Behind Meyer library in the park, Seabrook.",,,,,,,,,,,,,,,,
2734,4/1/08,LIJA,Ligustrum japonicum,45,Houston-Galveston Invaders,161,29.56571,-95.0174,,,Other,Linear,Common,Yes,Damon Waitt,4/16/08,
,Could be hybird with LIVU; located edge of Frisbee/walk/jog trail going east towards Upper Slough from Seabrook Swimming pool.,,,,,,,,,,,,,,,,
2742,4/1/08,LIJA,Ligustrum japonicum,45,Houston-Galveston Invaders,161,29.56758,-95.01605,,,Other,Linear,Common,Yes,Damon Waitt,4/10/08,
,"Located at end of Frisbee Course, right side of course going west towards Seabrook swimming pool and begining of Frisbee Course.",,,,,,,,,,,,,,,,
2858,4/21/08,LIJA,Ligustrum japonicum,5,Houston-Galveston Invaders,161,29.4549,-95.04865,,,Other,Point,Common,Yes,Damon Waitt,4/25/08,
,"Located right of boat ramp, Dickinson Bayou next to paved road above boat ramp area going south along fenced area and across from cemetery.",,,,,,,,,,,,,,,,
4313,4/25/08,LIJA,Ligustrum japonicum,5,Cross Timbers Invaders,75,30.28478,-95.46239,,,Roadside,Linear,Common,Yes,Karan Rawlins,8/2/08,
,South Conroe - I-45 @ KidsRKids Dr - Baymont Inn back (south) lot - wooded area,,,,,,,,,,,,,,,,
4332,4/26/08,LIJA,Ligustrum japonicum,15,Cross Timbers Invaders,75,30.03897,-95.380217,,,Other,Point,Rare,Yes,Karan Rawlins,8/2/08,
,Spring TX - Mercer Arboretum Garden,,,,,,,,,,,,,,,,
3039,5/15/08,LIJA,Ligustrum japonicum,5,City of Austin Invaders,319,30.3962,-97.78212,,,None,Point,Rare,Yes,Joe Marcus,5/20/08,
,2 plants growing in creek bed,,,,,,,,,,,,,,,,
3934,7/18/08,LIJA,Ligustrum japonicum,45,City of Austin Invaders,310,30.3839,-97.78283,,,None,Point,Rare,Yes,Joe Marcus,7/21/08,
,"single plant 18 feet tall - couldn't just leave it because it was so remote = cut the trunk in half, so it needs to be poisoned - up on the right slope 15 feet from the bottom of the rivine. ",,,,,,,,,,,,,,,,
4413,8/8/08,LIJA,Ligustrum japonicum,45,City of Austin Invaders,310,30.39277,-97.809,,,None,Point,Rare,Yes,daniel dietz,8/10/08,
,three plants in dry creek bed just belowwhere trail crosses - 3 ligustrums too big to pull - one is 20 feet tall and 3 inch base,,,,,,,,,,,,,,,,
4543,8/23/08,LIJA,Ligustrum japonicum,5,City of Austin Invaders,309,30.40477,-97.78807,,,Roadside,Linear,Common,Yes,Karan Rawlins,8/24/08,
,"near road and trails, lots of mature ones and seedlings too, extends along road.",,,,,,,,,,,,,,,,
4646,9/1/08,LIJA,Ligustrum japonicum,5,City of Austin Invaders,308,30.37962,-97.80344,,,Flood,Linear,Rare,Yes,Damon Waitt,12/15/08,<2 ft.
4709,9/20/08,LIJA,Ligustrum japonicum,30,City of Austin Invaders,318,30.40248,-97.78734,,,Flood,Linear,Rare,Yes,Damon Waitt,12/15/08,"Linear for 40 feet in creekbed; Ligust 2" and smaller one not able to pull; photinia; elev 651""inear for 40 feet in creekbed; Ligust 2" and smaller ""near for 40 f"
4711,9/20/08,LIJA,Ligustrum japonicum,30,City of Austin Invaders,318,30.40221,-97.78757,,,Flood,Point,Rare,Yes,Damon Waitt,12/15/08,Ligustrum with a few smaller shoots around;  Photinia included;  all in creek bottom; elev 675
4712,9/20/08,LIJA,Ligustrum japonicum,30,City of Austin Invaders,318,30.40212,-97.78846,,,Flood,Point,Rare,Yes,Damon Waitt,12/15/08,in creek bottom
5011,9/21/08,LIJA,Ligustrum japonicum,5,City of Austin Invaders,316,30.38289,-97.80037,,,Other,Point,Rare,Yes,Damon Waitt,12/15/08,
5013,9/21/08,LIJA,Ligustrum japonicum,15,City of Austin Invaders,316,30.38339,-97.80056,,,Other,Point,Rare,Yes,Damon Waitt,12/15/08,two near a rock
5040,10/4/08,LIJA,Ligustrum japonicum,30,City of Austin Invaders,318,30.40248,-97.78734,,,Flood,Linear,Rare,Yes,Damon Waitt,12/15/08,"2" & smaller Ligustrums and photinia in creek at small fall; linear to 40 feet;  ALL DESTROYED before leaving site.""" & smaller Ligustrums and photinia in creek at small fall; linear to 40 feet;  ALL DESTROYED before leaving site"" & smaller Ligustrums and photinia in creek at small fall; linear to 40 feet;  ALL DESTROYED before leaving site"
5036,10/11/08,LIJA,Ligustrum japonicum,30,City of Austin Invaders,318,30.39934,-97.78531,,,None,Point,Rare,Yes,Damon Waitt,12/15/08,In creek bottom;  Area W
5049,10/11/08,LIJA,Ligustrum japonicum,30,City of Austin Invaders,318,30.3963,-97.78278,,,Flood,Linear,Rare,Yes,Damon Waitt,12/15/08,Ligustrums small & Photinia in creek bottom;  ALL DESTROYED before leaving site
5776,10/18/08,LIJA,Ligustrum japonicum,5,City of Austin Invaders,315,30.38484,-97.80451,,,Flood,Point,Rare,Yes,Travis Gallo,11/18/08,
,2 plants,,,,,,,,,,,,,,,,
5779,10/18/08,LIJA,Ligustrum japonicum,5,City of Austin Invaders,315,30.38474,-97.80447,,,Flood,Point,Rare,Yes,Travis Gallo,11/18/08,
,2 sm. plants; 3rd plant 10 ft east of others,,,,,,,,,,,,,,,,
5782,10/18/08,LIJA,Ligustrum japonicum,5,City of Austin Invaders,315,30.38433,-97.80405,,,Flood,Point,Rare,Yes,Travis Gallo,11/18/08,
,1.5 - 2 ft high; leaves chewed up; 2nd small plant approx 10 ft south,,,,,,,,,,,,,,,,
5783,10/18/08,LIJA,Ligustrum japonicum,5,City of Austin Invaders,315,30.38405,-97.80405,,,Flood,Point,Rare,Yes,Damon Waitt,12/15/08,leggy plant; 2nd plant apporx 12 ft south from these coordinates
5921,10/24/08,LIJA,Ligustrum japonicum,5,Cross Timbers Invaders,75,30.06816,-99.33586,,,Roadside,Point,Common,Yes,Karan Rawlins,11/30/08,
,"Hunt, TX - 39 @ Dutch Lane, across from "The Hunt Store" in wild area.""unt, TX - 39 @ Dutch Lane, ac",,,,,,,,,,,,,,,,
5467,11/1/08,LIJA,Ligustrum japonicum,15,San Antonio Invaders,331,29.520506,-98.52154,,,Other,Point,Common,Yes,Damon Waitt,12/15/08,"Devry University @ 410/West Ave., North Fence Line, 2/3 of way East along fenceline"
,,,,,,,,,,,,,,,,,
Assisted by Alan,,,,,,,,,,,,,,,,,
5496,11/2/08,LIJA,Ligustrum japonicum,15,San Antonio Invaders,331,29.554484,-98.487578,,,Roadside,Point,Rare,Yes,Karan Rawlins,11/3/08,
,"Intersection of N North Loop Road & E North Loop Road, 160' East of intersection, South side of road, Assisted by Alan",,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
5501,11/2/08,LIJA,Ligustrum japonicum,15,San Antonio Invaders,331,29.554965,-98.490689,,,Roadside,Point,Rare,Yes,Damon Waitt,12/15/08,"North Side of E. North Loop Road, 100' East from Coker Church Driveway, Assisted by Alan"
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
5509,11/2/08,LIJA,Ligustrum japonicum,15,San Antonio Invaders,331,29.556951,-98.497934,,,Flood,Point,Rare,Yes,Damon Waitt,12/15/08,"Walker Ranch, South Side of West Ave., in creekbed, 20 ' from West Ave., Assisted by Alan"
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
5517,11/2/08,LIJA,Ligustrum japonicum,30,San Antonio Invaders,331,29.508479,-98.45725,,,Other,Point,Common,Yes,Damon Waitt,12/15/08,"Robber Baron Preserve, Intersection Nacogdoches & Camellia, SW Corner by Gate, Assisted by Alan"
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
5532,11/2/08,LIJA,Ligustrum japonicum,15,San Antonio Invaders,331,29.511077,-98.455215,,,Roadside,Linear,Common,Yes,Travis Gallo,11/3/08,
,"2120 Nacogdoches, Bexar Land Trust, along rock wall, Assisted by Alan",,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
5540,11/2/08,LIJA,Ligustrum japonicum,15,San Antonio Invaders,331,29.511293,-98.455273,,,Flood,Linear,Rare,Yes,Travis Gallo,11/3/08,
,"NE side of Bridge across from 2120 Nacogdoches, Corner of Oak Park Drive, Assisted by Alan",,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
5716,11/8/08,LIJA,Ligustrum japonicum,5,Cross Timbers Invaders,64,32.94732,-97.07498,,,Other,Point,Common,Yes,Travis Gallo,11/11/08,
,Located in disturbed pasture that is now housing between downtown Grapevine and Lake Grapevine along a creek.,,,,,,,,,,,,,,,,
5723,11/11/08,LIJA,Ligustrum japonicum,15,Cross Timbers Invaders,77,32.71689,-97.3547,,,Other,Point,Rare,Yes,Travis Gallo,11/12/08,
,Just above steep gully descending down to FW Zoo along east side of Winton Terrace East.,,,,,,,,,,,,,,,,
5729,11/13/08,LIJA,Ligustrum japonicum,5,Cross Timbers Invaders,77,32.71446,-97.35377,,,Other,Point,Common,Yes,Karan Rawlins,11/15/08,
,Patch along east side of park creek mentioned for OBS # 5728 in shade of cedar elms.,,,,,,,,,,,,,,,,
5934,11/13/08,LIJA,Ligustrum japonicum,5,Cross Timbers Invaders,75,32.754803,-97.218372,,,Other,Linear,Common,Yes,Karan Rawlins,11/30/08,
,"Ft. Worth - Brentwood Stair Church back lot, I-820 @ Brentwood Stair Rd.",,,,,,,,,,,,,,,,
5936,11/13/08,LIJA,Ligustrum japonicum,5,Cross Timbers Invaders,75,32.755217,-97.218317,,,Other,Linear,Common,Yes,Karan Rawlins,11/30/08,
,"Ft. Worth - Brentwood Stair Church back lot, I-820 @ Brentwood Stair Rd..  Entire wall of LIJA along fence.",,,,,,,,,,,,,,,,
6282,12/7/08,LIJA,Ligustrum japonicum,5,City of Austin Invaders,315,30.20875,-97.82533,,,None,Linear,Common,Yes,Travis Gallo,1/15/09,"Very tall, over 30 feet! At least 3-5 this size."
6425,1/24/09,LIJA,Ligustrum japonicum,5,Cradle of Texas Invaders,379,29.164175,-95.50373,,,Cleared brush,Point,Common,Yes,Travis Gallo,2/9/09,"Angleton, TX along wooded trail in Hudson Woods"
6410,1/26/09,LIJA,Ligustrum japonicum,5,Cradle of Texas Invaders,352,29.02878,-95.38217,,,Roadside,Linear,Common,Yes,Travis Gallo,2/9/09,"Stratton Ridge Road east of Clute, Texas"
6593,2/15/09,LIJA,Ligustrum japonicum,15,Cradle of Texas Invaders,365,29.06335,-95.65076,,,Cleared brush,Point,Rare,Yes,Travis Gallo,2/23/09,
6983,3/3/09,LIJA,Ligustrum japonicum,5,Cross Timbers Invaders,75,32.735083,-97.366784,,,Roadside,Linear,Common,Yes,Karan Rawlins,3/14/09,Ft Worth Botanic Garden – Perennial Garden area along south edge of parking lot
9903,4/25/09,LIJA,Ligustrum japonicum,5,Cross Timbers Invaders,75,32.54366,-94.234555,,,Roadside,Linear,Common,Yes,Travis Gallo,2/2/10,"East of Marshall, TX.  Scottsville Camp off Harkins Lane.  LIJA line understory of road across from camp."
9908,4/25/09,LIJA,Ligustrum japonicum,5,Cross Timbers Invaders,75,32.6829958,-94.15068,,,Roadside,Linear,Common,Yes,Travis Gallo,2/2/10,"Caddo Lake Wildlife Management Area (closed to general public).  Crossroads building.  Along underbrush, E. side of building."
9909,4/25/09,LIJA,Ligustrum japonicum,5,Cross Timbers Invaders,75,32.683053,-94.150586,,,Roadside,Linear,Common,Yes,Travis Gallo,2/2/10,"Caddo Lake Wildlife Management Area (closed to general public).  Crossroads building.  Along underbrush, E. side of building."
9912,4/25/09,LIJA,Ligustrum japonicum,5,Cross Timbers Invaders,75,32.682638,-94.150183,,,Roadside,Linear,Common,Yes,Travis Gallo,2/2/10,"Caddo Lake Wildlife Management Area (closed to general public).  Crossroads building.  Along underbrush, E. side of building."
10619,5/9/09,LIJA,Ligustrum japonicum,5,Cross Timbers Invaders,75,32.961709,-97.517602,,,Roadside,Linear,Common,Yes,Travis Gallo,6/2/10,"Azle, TX. West of Eagle Mt. Lake, Stuart Rd. Japanese Privets form a wall along east side of road."
7736,5/21/09,LIJA,Ligustrum japonicum,15,Cross Timbers Invaders,72,32.89233,-97.53273,,,Roadside,Point,Rare,Yes,Travis Gallo,6/1/09,"Apartment complex off Jarvis Lane.  There are several LIJA on the property, but all look as if they were added as landscape plants.  Recording the presence in this area, but have not found any escaped into the wild here.  LISI, LIQU2, LIVU and LILU2 are all found in the wild in this area. "
8191,6/17/09,LIJA,Ligustrum japonicum,120,City of Austin Invaders,544,30.3913,-97.79748,,,Other,Point,Rare,Yes,Travis Gallo,7/29/09,"in a draige at about the southwestern boudary line of parcel B in the Bull Creek City's wildlands; about a 2 inch diameter and 15 ft tall single speciman.  Could not get GPS point at specimean location, so point was taken about 20 feet upslope in first clearing."
8109,6/20/09,LIJA,Ligustrum japonicum,60,City of Austin Invaders,1086,30.26916,-97.77834,,,Roadside,Polygon,Common,Yes,Travis Gallo,7/16/09,Many occurances on both sides of the road.  Species has numerous occurances beggining at the Rollingwood bridge and continuing until the GPS coordinates 30.27000 and -97.77765.  The species can likely be found beyond the GPS coordinates but at this point we stopped following the creekbed and took the trail.
8111,6/20/09,LIJA,Ligustrum japonicum,30,City of Austin Invaders,1086,30.27,-97.77765,,,Flood,Polygon,Common,Yes,Karan Rawlins,6/27/09,Numerous occurances on both sides of a dry creekbed.  Continual occurances from Rollingwood bridge to these GPS coordinates.  At this point we left the dry creekbed and took a trail.
8164,6/20/09,LIJA,Ligustrum japonicum,30,Voyager,550,30.2704,-97.77589,,,Roadside,Polygon,Common,Yes,Travis Gallo,7/21/09,path at Zilker Park
8175,6/20/09,LIJA,Ligustrum japonicum,5,Voyager,550,30.2701,-97.77657,,,Flood,Linear,Common,Yes,Travis Gallo,7/21/09,along creek @ Zilker park
8163,7/4/09,LIJA,Ligustrum japonicum,5,City of Austin Invaders,554,30.38458,-97.77252,,,Other,Point,Rare,Yes,Travis Gallo,7/16/09,"Former dirt road, now unused trail, 4' tall, single stem, no side branches"
8294,8/2/09,LIJA,Ligustrum japonicum,60,City of Austin Invaders,315,30.38786,-97.82244,,,Roadside,Point,Rare,Yes,Travis Gallo,8/26/09,3 ft tall
8402,9/20/09,LIJA,Ligustrum japonicum,5,Texas High School Invaders,1037,32.89675,-96.65818,,,Other,Point,Rare,Yes,Travis Gallo,9/23/09,"Neighborhood alley - alleyside row of trees.  Arrow Lane and Ridgecrest, Garland, TX.  Chinese privet and Chinaberry also found."
8477,9/26/09,LIJA,Ligustrum japonicum,15,City of Austin Invaders,1086,30.26406,-97.77473,,,Roadside,Linear,Rare,Yes,Travis Gallo,9/30/09,common on south side of trail.
8531,9/27/09,LIJA,Ligustrum japonicum,5,City of Austin Invaders,547,30.39098,-97.82579,,,Flood,Polygon,Common,Yes,Travis Gallo,10/6/09,
8769,10/25/09,LIJA,Ligustrum japonicum,5,Pineywoods Invaders,743,30.96707,-94.1,,,Roadside,Point,Rare,Yes,Travis Gallo,11/5/09,CR 091 very large old shrub along fence
9022,10/25/09,LIJA,Ligustrum japonicum,5,Pineywoods Invaders,681,30.96707,-94.1,,,Roadside,Point,Rare,Yes,Travis Gallo,11/17/09,CR 091 very large shrub
9334,11/10/09,LIJA,Ligustrum japonicum,5,Pineywoods Invaders,686,29.96277978,-94.02500868,,,Roadside,Point,Common,Yes,Travis Gallo,11/30/09,"intersection of Holmes Rd & Green Ave, in Nederland TX"
9345,11/12/09,LIJA,Ligustrum japonicum,5,Texas High School Invaders,1037,33.04701868,-96.84774399,,,Grazed,Point,Rare,Yes,Travis Gallo,12/1/09,Fire Station
9558,12/13/09,LIJA,Ligustrum japonicum,5,Hornaday Invaders,806,30.27191,-97.77671,,,None,Polygon,Common,Yes,Travis Gallo,1/5/10,"Zilker park, near creek bed, 30%"
9836,1/23/10,LIJA,Ligustrum japonicum,5,Pineywoods Invaders,827,30.90693797,-93.99627686,,,Cleared brush,Point,Common,Yes,Marilyn Sallee,1/28/10,"3 persons in group at workshop in Jasper, Texas."
9838,1/23/10,LIJA,Ligustrum japonicum,60,Pineywoods Invaders,819,30.91919874,-93.99852991,,,Flood,Linear,Common,Yes,Travis Gallo,2/2/10,"Sandy Creek, south of Jasper Fire Station"
10442,5/12/10,LIJA,Ligustrum japonicum,5,Comal County Invaders,792,30.10443,-98.45221,,,Cleared brush,Linear,Rare,Yes,Travis Gallo,6/2/10,Luchenbach
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
10541,5/23/10,LIJA,Ligustrum japonicum,5,City of Austin PARD,1011,30.35788,-97.74482,,,Flood,Polygon,Common,Yes,Travis Gallo,6/2/10,Shoal Creek at Northwest Park
11101,7/18/10,LIJA,Ligustrum japonicum,5,Piney Wood Lakes,1102,30.91338151,-95.29279232,,,Roadside,Point,Common,Yes,Travis Gallo,8/10/10,On south of saturn in lakewood subdivision
11102,7/18/10,LIJA,Ligustrum japonicum,5,Piney Wood Lakes,1102,30.9133631,-95.29255629,,,Roadside,Point,Common,Yes,Travis Gallo,8/10/10,On south of Satrue in Lakewood subdivision
12242,9/22/10,LIJA,Ligustrum japonicum,30,TPWD - Region 8,1139,33.11969,-95.62843,,,Roadside,Linear,Common,Yes,Travis Gallo,10/7/10,East side of Gossett Lane Sulphur Springs TX. 500'from entrance to Coleman Park.
12883,11/15/10,LIJA,Ligustrum japonicum,15,El Camino Real Invaders,878,30.65537578,-97.02927589,,,Roadside,Point,Rare,Yes,Travis Gallo,11/29/10,"Along Cady Road, near intersection with Yokley Road"
12882,11/17/10,LIJA,Ligustrum japonicum,15,El Camino Real Invaders,878,30.59139435,-97.04152822,,,Other,Linear,Common,Yes,Travis Gallo,12/10/10,Near FM 2116
13944,4/13/11,LIJA,Ligustrum japonicum,5,Piney Wood Lakes,1102,30.965503,-95.390682,,,Cropland,Linear,Common,Yes,Travis Gallo,4/22/11,On west side of Hwy 19
13996,4/16/11,LIJA,Ligustrum japonicum,5,Pineywoods Invaders,1400,30.92432994,-94.00377631,,,None,Point,Rare,Yes,Travis Gallo,4/25/11,Growing in my back yard near garage.
15950,5/14/12,LIJA,Ligustrum japonicum,5,Piney Wood Lakes,1102,31.0125,-95.301389,3,m,Roadside,Linear,Common,Yes,JDS,5/15/12,On west side of Hwy 94
16171,5/24/12,LIJA,Ligustrum japonicum,5,Cradle of Texas Invaders,379,29.05703,-95.45469,15,f,Cleared brush,Linear,Common,Yes,JDS,8/14/12,"Lake Jackson, TX, Dunbar Park"
16765,9/16/12,LIJA,Ligustrum japonicum,5,Cross Timbers Invaders,763,32.78083205,-97.29239255,7,f,Roadside,Point,Rare,Yes,Eric Knight,11/11/12,"scraggly privet (not sure what sort, as usual), on property boundary between residential and commercial (Wallgreens), south side of Yucca, west of Beach St."
16771,9/23/12,LIJA,Ligustrum japonicum,5,Cross Timbers Invaders,763,32.77988492,-97.31816053,5,m,Roadside,Linear,Common,Yes,Eric Knight,11/11/12,"clumps and stands of privet (not sure what sort) along roadside, behind and above them, a lot of trees. Little traffic on Oakhurst Scenic Dr., which connects a low-laying park with Yucca to the north, and I-35. considerable clumps of privet also occur further towards the intersection"
16773,9/23/12,LIJA,Ligustrum japonicum,5,Cross Timbers Invaders,763,32.78348261,-97.37420797,0,f,Roadside,Polygon,Common,Yes,Eric Knight,11/11/12,"Quite a bit of privet, but in and around a drainage ditch, as well as a very large stand along the west side of the alley called on the map Adams Avenue. There is no roadsign and no other evidence to indicate that this had been a road. I saw no track continuing to the north, either, but that might be because the vegetation in front of me had grown so much that it blocked my view."
16760,10/21/12,LIJA,Ligustrum japonicum,5,Cross Timbers Invaders,763,32.78084784,-97.29301214,5,f,Roadside,Linear,Common,Yes,PA Turner,11/1/12,"small row of scraggly privet under mature native oaks, outside fenceline along south side of Yucca, west of intersection of Beach."
17122,10/23/12,LIJA,Ligustrum japonicum,5,Cross Timbers Invaders,763,32.74671771,-97.2955066,20,f,Other,Polygon,Common,Yes,JDS,5/22/13,"little groups of privet, this one at the base of a young Chinaberry tree. Boundary land at eastern deadend of Bomar, where it stops at the river/creek. Bomar runs north of some property along the north side of E. Lancaster in Fort Worth."
17360,4/21/13,LIJA,Ligustrum japonicum,15,City of Austin Invaders,1955,30.28916373,-97.78531501,5,m,Graded,Point,Rare,Yes,Kathryn D'Amico,6/6/13,Ladybird Lake shoreline downstream for 30 ft erosive bank
17423,5/3/13,LIJA,Ligustrum japonicum,15,Hill Country Invaders,123,29.77898898,-98.70871336,5,m,Flood,Point,Rare,Yes,JDS,6/24/13,10 cm
eradicated - cut stump w/Remedy,,,,,,,,,,,,,,,,,
17716,8/4/13,LIJA,Ligustrum japonicum,15,Walnut Creek Wild,1440,30.4026231,-97.68055958,10,m,None,Point,Rare,Yes,Kathryn D'Amico,8/14/13,Two saplings 15 feet tall. This spot is 10 feet west of barbed wire fence running parallel to Lamar. Park boundary?
17719,8/4/13,LIJA,Ligustrum japonicum,10,Walnut Creek Wild,1440,30.40211997,-97.68070651,5,m,None,Polygon,Rare,Yes,Kathryn D'Amico,8/14/13,Near old wellhead or comparable facility of the old zoo. One of many small saplings in immediate area.
17727,8/9/13,LIJA,Ligustrum japonicum,5,City of Austin Invaders,2090,30.21611169,-97.77880108,3,m,None,Polygon,Common,Yes,Kathryn D'Amico,8/14/13,many along Williamson creek green belt
17745,8/20/13,LIJA,Ligustrum japonicum,5,Voyager,2089,30.43891579,-97.81207141,5,m,Other,Point,Rare,Yes,Kathryn D'Amico,9/3/13,City of Austin Invasive Plant Monitoring.
Pickfair Pocket Park. ,,,,,,,,,,,,,,,,,
17746,8/20/13,LIJA,Ligustrum japonicum,5,Voyager,2089,30.43892209,-97.81206622,5,m,Other,Point,Rare,Yes,Kathryn D'Amico,9/3/13,City of Austin Invasive Plant Monitoring.
Pickfair Pocket Park. ,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
Cultivated landscape plant.,,,,,,,,,,,,,,,,,
18388,11/17/13,LIJA,Ligustrum japonicum,15,Walnut Creek Wild,1440,30.39518479,-97.68267928,5,m,Flood,Polygon,Common,Yes,Kathryn D'Amico,11/22/13,"~18 inches DBH. For perspective, the board in the picture (flood debris) is a 2x8."
18555,12/15/13,LIJA,Ligustrum japonicum,5,Jesse H. Jones Park and Nature Center,1815,30.02847845,-95.29454253,4,m,None,Polygon,Rare,Yes,K. D'Amico,1/27/14,
18587,12/27/13,LIJA,Ligustrum japonicum,5,Voyager,2244,30.30563,-97.82069,,,None,Linear,Common,Yes,K. D'Amico,1/27/14,
18591,12/27/13,LIJA,Ligustrum japonicum,5,Voyager,2244,30.30534,-97.82143,,,None,Polygon,Common,Yes,K. D'Amico,1/27/14,
18629,1/16/14,LIJA,Ligustrum japonicum,5,Blackland Prairies Invaders,1749,32.967796,-96.681039,2,f,Roadside,Linear,Common,Yes,K. D'Amico,1/27/14,Linear because it's on a creek corridor
19109,3/20/14,LIJA,Ligustrum japonicum,5,Voyager,2267,30.39523594,-97.68270493,15,m,Flood,Polygon,Common,Yes,JDB,5/7/14,
19003,3/23/14,LIJA,Ligustrum japonicum,5,Blackland Prairies Invaders,2291,32.75378,-96.8488,,,None,Linear,Common,Yes,JDB,4/23/14,"Twelve Hills Nature Center, 817 Mary Cliff Rd., Dallas, TX 75208"
18909,3/29/14,LIJA,Ligustrum japonicum,15,Jesse H. Jones Park and Nature Center,2303,30.024161,-95.286995,0,m,None,Point,Rare,Yes,JDB,3/31/14,Near bridge entrance
18949,4/10/14,LIJA,Ligustrum japonicum,15,Voyager,2289,32.81495985,-96.7269362,5,m,Cleared brush,Point,Rare,Yes,JDB,4/13/14,
19012,4/19/14,LIJA,Ligustrum japonicum,5,Voyager,2330,32.91708878,-96.93646073,20,f,None,Point,Rare,Yes,JDB,4/23/14,A few scattered Japanese ligustrum within John Burke Nature Park.
,,,,,,,,,,,,,,,,,
19021,4/23/14,LIJA,Ligustrum japonicum,30,Jesse H. Jones Park and Nature Center,2316,30.02678,-95.29723,39,f,Other,Polygon,Common,Yes,JDB,4/27/14,pathway old logging trail
19022,4/23/14,LIJA,Ligustrum japonicum,15,Jesse H. Jones Park and Nature Center,2316,30.0283,-95.29739,28,f,Other,Polygon,Common,Yes,JDB,4/27/14,pathway old logging trail
19128,4/23/14,LIJA,Ligustrum japonicum,5,Jesse H. Jones Park and Nature Center,2316,30.03063,-95.2985,40,f,Other,Point,Rare,Yes,JDB,5/10/14,old logging trail
19088,5/5/14,LIJA,Ligustrum japonicum,15,Voyager,2349,30.281872,-97.722249,0,m,None,Point,Rare,Yes,JDB,5/16/14,
19089,5/5/14,LIJA,Ligustrum japonicum,15,Voyager,2349,30.281894,-97.722232,0,m,None,Point,Common,Yes,JDB,5/16/14,
19119,5/8/14,LIJA,Ligustrum japonicum,15,Voyager,2275,30.28549493,-97.74138386,10,m,None,Point,Common,Yes,JDB,5/16/14,Campus planting.
19148,5/8/14,LIJA,Ligustrum japonicum,30,Hill Country Invaders,1413,29.786037,-98.71461,5,m,None,Polygon,Common,Yes,JDB,5/16/14,"Cibolo Nature Center, Boerne"
19149,5/8/14,LIJA,Ligustrum japonicum,120,Hill Country Invaders,1413,29.776975,-98.708259,25,m,None,Linear,Common,Yes,JDB,5/16/14,"Cibolo Nature Center, riparian woodland trail"
19328,6/16/14,LIJA,Ligustrum japonicum,15,UT Invaders,2409,30.2838465,-97.73448084,30,m,Flood,Point,Common,Yes,JDB,7/7/14,"Waller creek, urban watershed"
19329,6/16/14,LIJA,Ligustrum japonicum,15,UT Invaders,2413,30.28368942,-97.73431046,5,m,Flood,Point,Common,Yes,JDB,7/7/14,Waller Creek
19330,6/16/14,LIJA,Ligustrum japonicum,15,UT Invaders,2409,30.28364674,-97.73414966,10,m,Flood,Point,Common,Yes,JDB,7/7/14,Urban watershed
19336,6/16/14,LIJA,Ligustrum japonicum,15,UT Invaders,2395,30.28384101,-97.73451515,10,m,Flood,Point,Common,Yes,JDB,7/7/14,Waller creek urban watershed
,,,,,,,,,,,,,,,,,
19361,6/16/14,LIJA,Ligustrum japonicum,15,UT Invaders,2411,30.28370053,-97.73441716,10,m,Flood,Point,Common,Yes,JDB,7/7/14,Waller creek
19372,6/16/14,LIJA,Ligustrum japonicum,15,UT Invaders,2410,30.28366269,-97.73443895,10,m,None,Point,Rare,Yes,JDB,7/7/14,
19570,6/16/14,LIJA,Ligustrum japonicum,15,UT Invaders,2412,30.283723,-97.734368,0,m,Flood,Point,Common,Yes,JDB,7/22/14,Waller Creek
19367,6/20/14,LIJA,Ligustrum japonicum,15,UT Invaders,2411,30.40528729,-97.79348427,5,m,Flood,Point,Common,Yes,JDB,7/8/14,St. Edwards Park
19376,6/20/14,LIJA,Ligustrum japonicum,15,UT Invaders,2410,30.39850342,-97.77273737,2041,m,Other,Polygon,Common,Yes,JDB,7/8/14,St. Edwards dusturbed area. Near the creek
19385,6/20/14,LIJA,Ligustrum japonicum,15,UT Invaders,2414,30.40537194,-97.79345971,5,m,None,Point,Common,Yes,JDB,7/8/14,St Edwards Park Trail disturbed area
19468,6/20/14,LIJA,Ligustrum japonicum,15,Voyager,2415,30.40538552,-97.79338234,5,m,Other,Point,Common,Yes,JDB,7/7/14,St. Edwards park disturbed area
19575,6/20/14,LIJA,Ligustrum japonicum,15,UT Invaders,2412,30.405364,-97.793388,0,m,Other,Point,Common,Yes,JDB,7/22/14,St Edwards Park disturbed area
19395,6/21/14,LIJA,Ligustrum japonicum,5,Cypress Basin Invaders,2417,32.51269976,-94.71853404,65,m,Graded,Point,Common,Yes,JDB,7/19/14,
19403,6/21/14,LIJA,Ligustrum japonicum,15,Cypress Basin Invaders,2417,32.51098712,-94.71958919,65,m,Graded,Point,Common,Yes,JDB,7/19/14,
19407,6/21/14,LIJA,Ligustrum japonicum,15,Cypress Basin Invaders,2417,32.51785273,-94.72053513,65,m,Graded,Point,Common,Yes,JDB,7/9/14,"Many privets along trail, interspersed with nandina"
19487,6/30/14,LIJA,Ligustrum japonicum,15,Cypress Basin Invaders,2282,32.53836797,-94.7289927,17.07,m,None,Point,Rare,Yes,JDB,7/19/14,urban trail
19512,7/3/14,LIJA,Ligustrum japonicum,15,UT Invaders,2410,30.64578592,-97.67547268,5,m,Flood,Point,Common,Yes,JDB,7/22/14,San Gabriel park
20406,1/29/15,LIJA,Ligustrum japonicum,5,Heartwood Invaders,1837,30.00687711,-95.51268761,5,m,Roadside,Polygon,Common,Yes,JDB,2/22/15,"Cypress Creek Greenway Trail, Meyer Park, Spring, TX"
20409,1/29/15,LIJA,Ligustrum japonicum,15,Heartwood Invaders,1837,30.00665856,-95.51538357,5,m,Roadside,Polygon,Common,Yes,JDB,2/22/15,"Meyer Park trail ROW, Spring, TX"
20479,3/3/15,LIJA,Ligustrum japonicum,15,Voyager,2780,29.94610477,-99.04083953,30,f,Other,Polygon,Common,Yes,JDB,3/6/15,4 Ligustrum's were marked for removal at the Lions Kerr County Park.
20515,3/11/15,LIJA,Ligustrum japonicum,5,Connemara Conservancy,2330,33.08561336,-96.70446575,10,f,Roadside,Linear,Common,Yes,JDB,3/14/15,Numerous stands of wax leaf ligustrum occurring along fencelines around nature preserve.  Seeds carried by birds resting on fences and trees.
20498,3/12/15,LIJA,Ligustrum japonicum,5,Texas Parks and Wildlife Department,2114,30.2742605,-98.8786901,6,m,,,,Yes,JDB,3/12/15,
20499,3/12/15,LIJA,Ligustrum japonicum,5,Texas Parks and Wildlife Department,2114,30.2742531,-98.8786696,9,m,,,,Yes,JDB,3/12/15,
20509,3/12/15,LIJA,Ligustrum japonicum,19,Heartwood Invaders,1837,30.64279178,-97.67630895,5,m,Roadside,Polygon,Common,Yes,JDB,3/13/15,
20510,3/12/15,LIJA,Ligustrum japonicum,18,Heartwood Invaders,1837,30.64196432,-97.68153548,10,m,Other,Linear,Common,Yes,JDB,3/13/15,
20776,4/17/15,LIJA,Ligustrum japonicum,5,Longleaf Ridge Invaders,1360,30.7771091,-93.925761,21,m,Other,Polygon,Common,Yes,HFL,7/14/15,682 CR 471 Kirbyville TX
20851,5/14/15,LIJA,Ligustrum japonicum,11,Balcones Invaders,2830,29.782145,-98.71286681,5,m,Flood,Point,Rare,Yes,HFL,10/2/15,
20852,5/14/15,LIJA,Ligustrum japonicum,5,Hill Country Invaders,1413,29.776103,-98.708733,20,f,None,Polygon,Common,Yes,HFL,10/2/15,"Cibolo creek, Cibolo Nature Center, Boerne, Tx"
20853,5/14/15,LIJA,Ligustrum japonicum,5,Hill Country Invaders,1413,29.779142,-98.708512,20,f,None,Polygon,Common,Yes,HFL,6/2/15,"Cibolo creek, Cibolo Nature Center, Boerne, Tx"
20854,5/14/15,LIJA,Ligustrum japonicum,5,Hill Country Invaders,1413,29.779872,-98.709222,20,f,None,Polygon,Common,Yes,HFL,6/2/15,"Cibolo creek, Cibolo Nature Center, Boerne, Tx"
20856,5/15/15,LIJA,Ligustrum japonicum,5,Hill Country Invaders,1413,29.779392,-98.708862,20,f,None,Polygon,Common,Yes,HFL,10/2/15,"Cibolo creek, Cibolo Nature Center, Boerne, Tx"
20857,5/15/15,LIJA,Ligustrum japonicum,5,Hill Country Invaders,1413,29.779788,-98.709708,20,f,None,Polygon,Common,Yes,HFL,10/2/15,"Cibolo creek, Cibolo Nature Center, Boerne, Tx"
21014,6/11/15,LIJA,Ligustrum japonicum,9,Balcones Invaders,2800,29.57586758,-98.53086535,10,m,Flood,Point,Rare,Yes,HFL,10/14/15,Near neighborhood fence.  One inch diameter.
22200,9/16/15,LIJA,Ligustrum japonicum,13,Voyager,2913,30.52446366,-97.72810961,5,m,Other,Point,Rare,Yes,HFL,10/19/15,
22208,9/16/15,LIJA,Ligustrum japonicum,5,Voyager,2913,30.52418785,-97.72859149,10,m,Other,Point,Rare,Yes,TNL,12/10/15,10-20' west of trail marker BCRT 6.25
22209,9/16/15,LIJA,Ligustrum japonicum,90,Voyager,2913,30.52425776,-97.72846425,5,m,Other,Linear,Common,Yes,TNL,12/10/15,Mature 15-25' several along BCRT
22397,10/29/15,LIJA,Ligustrum japonicum,9,Balcones Invaders,2800,29.56187064,-98.51684276,10,m,Other,Point,Rare,Yes,TNL,11/6/15,
23265,2/23/16,LIJA,Ligustrum japonicum,11,TXMN Goodwater Chapter,2016,30.52530063,-97.72439593,5,m,None,Point,Rare,Yes,HFL,11/22/16,
23267,3/22/16,LIJA,Ligustrum japonicum,11,TXMN Goodwater Chapter,2016,30.52125569,-97.73461967,10,m,None,Polygon,Common,Yes,HFL,1/2/17,
23293,3/29/16,LIJA,Ligustrum japonicum,5,San Antonio Invaders,327,29.4157427,-98.4900837,28,m,Other,Polygon,Common,Yes,TNL,4/7/16,
23714,5/8/16,LIJA,Ligustrum japonicum,5,San Antonio Invaders,327,29.4129926,-98.4947893,65,m,Other,Linear,Common,Yes,mab,12/28/16,
24048,12/11/16,LIJA,Ligustrum japonicum,5,San Antonio Invaders,327,29.4471523,-98.4971774,14,m,Other,Linear,Common,Yes,mab,12/28/16,
