Invaders of Texas,,,,,,,,,,,,,,,,,
www.texasinvasives.org,,,,,,,,,,,,,,,,,
Exported: 2017-05-18 14:11 ,,,,,,,,,,,,,,,,,
Obs_ID,Date,USDA,Species,Time_Spent,Satellite,Collector,Lat,Long,Location_Error,Loc_Err_Units, Disturbance,Patch_Type,Abundance,Validated,Valid_Name,Valid_Date,Notes
466,8/30/06,LYJA,Lygodium japonicum,15,Pineywoods Invaders,239,30.99357,-94.91381,,,None,Point,Rare,Yes,Sam Hermitte,7/31/07,
,Five (5) miles West of Corrigan on State Hwy. 287. Located on south side of 287.,,,,,,,,,,,,,,,,
1304,6/24/07,LYJA,Lygodium japonicum,30,Houston-Galveston Invaders,1494,30.328817,-94.543722,,,Roadside,Point,Common,Yes,Damon Waitt,7/17/07,
,"Hardin Co., Bragg Road.  Observed specimens of mimosas & Japanese climbing fern along the side of the road.",,,,,,,,,,,,,,,,
1391,7/28/07,LYJA,Lygodium japonicum,45,Houston-Galveston Invaders,1494,30.45321,-95.02507,,,Roadside,Linear,Common,Yes,Damon Waitt,7/31/07,
,"Hwy 59, south of Shepherd, on the west side of the highway.",,,,,,,,,,,,,,,,
1422,8/9/07,LYJA,Lygodium japonicum,30,Pineywoods Invaders,90,30.73659,-94.43129,,,None,Linear,Common,Yes,Damon Waitt,8/12/07,
,"Along north side of building behind 3R Heavy Equipment, Hwy 69 in Woodville",,,,,,,,,,,,,,,,
2582,2/27/08,LYJA,Lygodium japonicum,30,Houston-Galveston Invaders,166,30.1929,-95.49207,,,None,Point,Rare,Yes,Joe Marcus,3/27/08,
,By intersection of Bear Branch Sports Field and Research Forest.,,,,,,,,,,,,,,,,
2588,2/27/08,LYJA,Lygodium japonicum,15,Houston-Galveston Invaders,166,30.19384,-95.48903,,,Flood,Point,Rare,Yes,Damon Waitt,4/10/08,
,Between bear Branch stream and Woodlands recreation center tennis courts.  This area floods regularly.,,,,,,,,,,,,,,,,
2846,4/16/08,LYJA,Lygodium japonicum,90,Houston-Galveston Invaders,161,29.57276,-95.01275,,,Other,Linear,Common,Yes,Damon Waitt,4/18/08,
,"Located East and behind Housing area North of Meador Library along Jog/walk trail, between trail and small pond directly behind the housing area. Low land forested with some fern greeping and some climbing.",,,,,,,,,,,,,,,,
3124,5/21/08,LYJA,Lygodium japonicum,15,Houston-Galveston Invaders,161,29.58783,-95.00476,,,Other,Linear,Rare,Yes,Damon Waitt,5/30/08,
,"Found along side of bike/hike trail, Seabrook, Todvile Rd and Red Bluff Rd. Left side of trail going North halfway down to gully bridge and edge of wooded area. Observed at least 6 LYJA.",,,,,,,,,,,,,,,,
6322,1/16/09,LYJA,Lygodium japonicum,5,Pineywoods Invaders,361,32.7557,-94.1593,,,Roadside,Linear,Common,Yes,Travis Gallo,1/22/09,Located on Little Goat Island.  Along side the road but found throughout the island.  The island is predominantly pine with farkleberry and Am. beautyberry understory.
"Hwy 43 from Marshall toward Smithland, right on Marion CR 3416, right on Marion CR 3419, left onto a hard surfaced oil field rd, through iron gate that is generally always open; private property and Peak Energy signs on the gate.  Go a short distance until you are on Caddo Lake WMA.  Find the plant along the roadside and through out the forest. ",,,,,,,,,,,,,,,,,
6326,1/16/09,LYJA,Lygodium japonicum,5,Pineywoods Invaders,361,32.7426,-94.1714,,,Roadside,Polygon,Common,Yes,Travis Gallo,1/22/09,"the picture for this record was taken in 2007.  the GPS location was recorded 01-16-09.  The 805 unit of Caddo Lake WMA is heavily infested with the fern.  It can be seen on the FM, Marion CR 3414, and Terry Camp Rd."
"Hwy 43 from Marshall toward Smithland, right on FM 805 east, left on Terry Camp Rd.",,,,,,,,,,,,,,,,,
6327,1/16/09,LYJA,Lygodium japonicum,5,Pineywoods Invaders,361,32.6751,-94.1691,,,None,Select Patch,Rare,Yes,Travis Gallo,1/22/09,This patch is found on the Caddo Lake National Wildlife Refuge(formerly Longhorn Army Ammunition Plant) in Harrison Co.  I have spent less time there but I found this because you can see it from the road.  It is in several locations along Avenue P on the refuge.
8204,7/30/09,LYJA,Lygodium japonicum,5,Cypress Basin Invaders,361,32.76493,-94.14338,,,Roadside,Point,Rare,Yes,Travis Gallo,8/26/09,"Found in the Kitchen\'s Creek unit of Caddo Lake WMA, Marion Co., TX.  this is in the northern section of the WMA.  It is along the roadside of a privitive,dirt road that runs in a  east/west direction.  It has been mowed and is regrowing from the mowed roots."
8205,7/30/09,LYJA,Lygodium japonicum,5,Cypress Basin Invaders,361,32.76493,-94.14343,,,Roadside,Point,Rare,Yes,Travis Gallo,8/26/09,"Located in the Kitchen\'s Creek Unit of the Caddo Lake WMA (northern area), Marion Co., TX.  It is along a primitive dirt road that runs east/west.  It is growing along the edge of mowing and is in the surrounding vegetation."
8508,10/2/09,LYJA,Lygodium japonicum,5,Cypress Basin Invaders,361,32.65121,-94.13992,,,None,Point,Rare,Yes,Travis Gallo,10/5/09,"Found on the Caddo Lake National Wildlife Refuge, Harrison Co., TX.  Found while conducting mast surveys.  The location is a pine-hardwood-hickory forest with no major disturbance and an almost closed canopy."
8509,10/2/09,LYJA,Lygodium japonicum,5,Cypress Basin Invaders,361,32.65279,-94.14105,,,None,Point,Rare,Yes,Travis Gallo,10/5/09,"Found on Caddo Lake National Wildlife Refuge, Harrison Co., TX.  Found while conducting mast surveys. There is no obvious disturbance. It is growing in a mostly closed canopy of pine-oak-hickory forest."
8510,10/2/09,LYJA,Lygodium japonicum,5,Cypress Basin Invaders,361,32.65435,-94.14101,,,None,Point,Rare,Yes,Travis Gallo,10/5/09,"Found on the Caddo Lake National Wildlife Refuge Harrison Co., TX.  Found along a drainage in a mostly closed canopy pine-oak-hickory forest."
8796,10/27/09,LYJA,Lygodium japonicum,5,Pineywoods Invaders,688,31.08580099,-94.04589236,,,Roadside,Point,Common,Yes,Travis Gallo,11/6/09,Near Breezway Dr. and Blackoak Ln.(not on map) in Rayburn Country (undeveloped area).
8799,10/27/09,LYJA,Lygodium japonicum,5,Pineywoods Invaders,688,31.081,-94.0428,,,Other,Point,Common,Yes,Travis Gallo,11/6/09,"Landscape plant 118 Beechwood Dr., Rayburn Country"
10981,11/1/09,LYJA,Lygodium japonicum,15,Pineywoods Invaders,685,30.92415277,-94.00295556,,,None,Point,Rare,Yes,Travis Gallo,7/9/10,"East side of Powell Street, North of Lindsey Street, in Jasper, Texas."
9488,12/1/09,LYJA,Lygodium japonicum,15,Pineywoods Invaders,239,30.44499245,-95.02888441,,,Roadside,Linear,Common,Yes,Travis Gallo,12/10/09,"Japanese climbing fern is located along the ROW of US59 on the west and east sides of the highway from just north of the large truck stop south of Shepherd, TX to just north of Cleveland.  On the west side of 59 it is located mostly under the power lines and along the fence line.  On the east side of the highway it is usually between the RR and the highway.  This particular location is along the RR and 50-100 yards south of FM2914 in San Jacinto County.  Reported by H. A. Pase and R. F. Billings."
9489,12/1/09,LYJA,Lygodium japonicum,15,Pineywoods Invaders,239,30.31837258,-95.17760217,,,Roadside,Linear,Common,Yes,Travis Gallo,12/10/09,"This Japanese climbing fern is growing up a fence on the south side of SH105.  The address on the mailbox by the driveway and fence is 24656, but I am not sure of the town name (maybe Security or Fostoria).  This is probably in Montgomery County.  Reported by H. A. Pase and R. F. Billings."
10335,4/10/10,LYJA,Lygodium japonicum,15,Houston-Galveston Invaders,154,30.10925,-95.4537,,,Other,Polygon,Common,Yes,Travis Gallo,6/2/10,"Disturbance is along trail inside Montgomery County Nature Preserve, 1122 Pruitt Road, The Woodlands, TX.  New vines climbing die-back from previous season."
10646,6/3/10,LYJA,Lygodium japonicum,5,Voyager,593,30.13737989,-95.16993642,,,Flood,Polygon,Common,Yes,Travis Gallo,6/10/10,Very Common throughout the entire park.  This is near the bridge across Peach creek going to the nature center.
10896,6/25/10,LYJA,Lygodium japonicum,5,Pineywoods Invaders,685,30.44720305,-95.16034484,,,None,Polygon,Common,Yes,Travis Gallo,7/6/10,"Sam Houston National Forest land, on Shelton Mizell Road, East of FM 945, NW of Cleveland, TX.  Numerous."
10977,7/2/10,LYJA,Lygodium japonicum,45,Pineywoods Invaders,685,30.15777901,-93.83680612,,,Other,Linear,Common,Yes,Travis Gallo,7/6/10,"West side of Highway 62, Southeast of Mauriceville, Texas, on fence row."
11188,7/21/10,LYJA,Lygodium japonicum,5,Pineywoods Invaders,685,30.91430198,-93.99722099,,,None,Point,Rare,Yes,Travis Gallo,8/10/10,"Growing on house at Southwest corner of intersection of Othello and Acton Streets in Jasper, Texas."
11401,8/3/10,LYJA,Lygodium japonicum,90,Pineywoods Invaders,685,30.44582259,-95.17258644,,,None,Polygon,Common,Yes,Travis Gallo,8/11/10,"Northeast corner of intersection of FM 945 and Shelton Mizell Road, Northwest of Cleveland, Texas."
11402,8/3/10,LYJA,Lygodium japonicum,15,Pineywoods Invaders,685,30.42269166,-95.13683528,,,None,Polygon,Common,Yes,Travis Gallo,8/11/10,"Southwest corner of intersection of FM 945 and Shaw Road, North west of Cleveland, Texas."
12632,11/9/10,LYJA,Lygodium japonicum,5,Pineywoods Invaders,239,31.45038496,-94.67204332,,,Roadside,Point,Common,Yes,Travis Gallo,11/29/10,"This small area of Japanese climbing fern is located near the east end of the Kurth Lake dam and is beside a gate on the west side of Duncan Slough Road.  The fern is growing up a hog wire fence adjacent to the gate and the gate has a City of Lufkin sign on it.  Small scattered patches of fern are located in the area.  Found and reported by H. A. (Joe) Pase III, Texas Forest Service."
13994,4/11/11,LYJA,Lygodium japonicum,30,Pineywoods Invaders,1397,30.90458137,-93.99078369,,,Other,Polygon,Common,Yes,Travis Gallo,4/22/11,
14000,4/16/11,LYJA,Lygodium japonicum,5,Pineywoods Invaders,1400,30.92446339,-94.0038085,,,None,Point,Common,Yes,Travis Gallo,4/25/11,"Numerous point sources of Japanese climbing fern in my yard, especially around edges of house. House is pier and beam so various ferns are common."
14884,9/6/11,LYJA,Lygodium japonicum,5,Voyager,1495,30.36139666,-94.79089737,,,Roadside,Polygon,Rare,Yes,Travis Gallo,10/17/11,Approximately 6 ft polygon.  This is the only area I have found Japanese Climbing fern on the Trinity thus far.
15478,10/6/11,LYJA,Lygodium japonicum,30,Voyager,1247,31.374,-95.04887,,,Roadside,Point,Rare,Yes,Travis Gallo,11/21/11,Davy Crockett National Forest
"Forest Road 503, 1.1 miles south of Texas Highway 7",,,,,,,,,,,,,,,,,
"Two "ladders: observed on east side FR 503""wo "ladders: observed on east side FR""o "ladders: observed on east side"" "ladders: observed on east si"""ladders: observed on east s""ladders: observed on east s",,,,,,,,,,,,,,,,,
15503,11/5/11,LYJA,Lygodium japonicum,30,National Forests and Grasslands,1494,31.3661,-94.22615,,,Roadside,Polygon,Rare,Yes,Travis Gallo,11/23/11,"On forest road 300, Turkey Hill Wilderness area."
15507,11/6/11,LYJA,Lygodium japonicum,15,National Forests and Grasslands,1247,31.13268,-94.38986,,,Roadside,Linear,Common,Yes,Travis Gallo,11/23/11,Angelina National Forest; Boulware Rd; east of James King Rd; scattered for about 50 meters in borrow ditch on south side of road
15508,11/6/11,LYJA,Lygodium japonicum,15,National Forests and Grasslands,1247,31.13162,-94.38484,,,Roadside,Linear,Common,Yes,Travis Gallo,11/23/11,Angelina National Forest; Boulware Rd.; scattered in borrow ditch
15509,11/6/11,LYJA,Lygodium japonicum,15,National Forests and Grasslands,1247,31.12977,-94.37594,,,Roadside,Point,Rare,Yes,Travis Gallo,11/23/11,Angelina National Forest; 3 clumps in borrow ditch
15533,11/12/11,LYJA,Lygodium japonicum,30,Houston-Galveston Invaders,1494,30.58166,-94.37896,,,Other,Point,Rare,Yes,Travis Gallo,11/23/11,Location: Watson Rare Native Plant Preserve.  There were 3 plants within about 15 feet of one another.  Located on the middle section of the preserve.
15534,11/12/11,LYJA,Lygodium japonicum,5,Houston-Galveston Invaders,1494,30.58288,-94.3796,,,Other,Point,Rare,Yes,Travis Gallo,11/23/11,"Located on Watson Rare Native Plant Preserve.  There are only a few plants at this exact location, but they do seem to be gaining ground."
15538,11/13/11,LYJA,Lygodium japonicum,15,National Forests and Grasslands,1494,30.48963,-95.12857,,,Roadside,Point,Rare,Yes,Travis Gallo,11/23/11,"From FM 945, I turned onto Forest Rd 217-A."
15539,11/13/11,LYJA,Lygodium japonicum,15,National Forests and Grasslands,1494,30.47272,-95.10823,,,Roadside,Point,Rare,Yes,Travis Gallo,11/23/11,"Along 217-A, Sam Houston NF.  Seems to be a solitary specimen, approximately 8 feet across."
15540,11/13/11,LYJA,Lygodium japonicum,15,National Forests and Grasslands,1494,30.47199,-95.10768,,,Roadside,Point,Rare,Yes,Travis Gallo,11/23/11,"Along 217-A, Sam Houston NF.  There appeared to be 2 plants, approximately 6 feet apart."
15541,11/13/11,LYJA,Lygodium japonicum,15,National Forests and Grasslands,1494,30.47199,-95.10753,,,Roadside,Point,Rare,Yes,Travis Gallo,11/23/11,"Along 217-1, Sam Houston NF.  There were 2 plants, about 15 ft apart."
15544,11/13/11,LYJA,Lygodium japonicum,15,National Forests and Grasslands,1494,30.46147,-95.09565,,,Cleared brush,Polygon,Common,Yes,Travis Gallo,11/23/11,"West side of FR 217-A, Sam Houston NF.  This patch is about 100 ft long 7 is spreading among the trees."
15545,11/13/11,LYJA,Lygodium japonicum,15,National Forests and Grasslands,1494,30.46519,-95.09995,,,Roadside,Point,Rare,Yes,Travis Gallo,11/23/11,"West side of 217-A, Sam Houston NF. There was just a single plant at this spot."
15546,11/14/11,LYJA,Lygodium japonicum,5,National Forests and Grasslands,1494,30.47579,-95.11618,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/23/11,"West side FR 217-A, Sam Houston NF. This patch was at least 30' x 40' and was extending out into the trees."
15573,11/30/11,LYJA,Lygodium japonicum,15,Pineywoods Invaders,239,31.03368,-94.28125,15,f,None,Point,Common,Yes,Travis Gallo,12/16/11,"This patch of Japanese climbing fern is located in Jasper County near the Old Aldridge sawmill site in a wooded area.  Reported by H. A. (Joe) Pase III, Texas Forest Service."
15626,11/30/11,LYJA,Lygodium japonicum,15,Pineywoods Invaders,239,31.03432,-94.39393,15,f,Other,Point,Common,Yes,Travis Gallo,1/9/12,"This patch of Japanese climbing fern is located in Jasper County near the western border of Upland Island Wilderness.  It is adjacent to an abandoned railroad ROW.  Found and reported by H. A. (Joe) Pase III, Texas Forest Service."
15586,12/2/11,LYJA,Lygodium japonicum,30,National Forests and Grasslands,1494,31.18285,-93.78249,18,f,Roadside,Linear,Rare,Yes,Travis Gallo,12/16/11,"There was an infestation ~100 ft in length; then there was a skip of 50 ft or so; then there was a patch ~200 ft in length.  It did not appear to extend far into the woods.  FR 117, Sabine NF"
15682,2/25/12,LYJA,Lygodium japonicum,5,Voyager,1677,30.15350239,-95.45720905,20,f,Cleared brush,Point,Rare,Yes,JDS,5/8/12,"only plant here, across from tennis courts other side of sidewalk"
15775,3/15/12,LYJA,Lygodium japonicum,30,Pineywoods Invaders,239,31.07675,-94.26502,15,f,Cleared brush,Point,Rare,Yes,JDS,4/24/12,"This climbing fern is located on the Cyclone Hill GLO (General Land Office of TX) tract in Angelina County.  The site is near the southeastern border of the county.  Reported by H. A. (Joe) Pase III and Donna Work, Texas Forest Service."
15874,3/23/12,LYJA,Lygodium japonicum,5,National Forests and Grasslands,1247,30.54607,-95.14317,5,m,Other,Select Patch,Rare,Yes,JDS,5/8/12,"Sam Houston National Forest, Lone Star Hiking Trail, Trail Head #11, FM 2025 south of Coldspring"
15745,3/25/12,LYJA,Lygodium japonicum,15,Heartwood Invaders,1682,30.53568,-95.15639,7,m,Roadside,Point,Rare,Yes,JDS,4/24/12,Sam Houston National Forest Service Road 280.
15749,3/25/12,LYJA,Lygodium japonicum,5,Heartwood Invaders,1682,30.51691,-95.1458,6,m,Roadside,Linear,Common,Yes,JDS,5/8/12,Sam Houston National Forest Service Road 264.
15750,3/25/12,LYJA,Lygodium japonicum,15,Heartwood Invaders,1682,30.51608,-95.1468,4,m,Other,Linear,Common,Yes,JDS,4/24/12,Pipeline ROW. Sam Houston National Forest Service Road 264.
15886,3/26/12,LYJA,Lygodium japonicum,5,Heartwood Invaders,1682,30.59374,-95.26596,5,m,Roadside,Point,Rare,Yes,JDS,5/8/12,Forest Service Road 202. SHNF.
15770,4/1/12,LYJA,Lygodium japonicum,5,Houston-Galveston Invaders,154,29.76084,-95.60005,15,f,Roadside,Linear,Common,Yes,JDS,4/24/12,"Adjacent to south side of paved hike/bike path along Buffalo Bayou, east of Dairy Ashford Road, Houston, TX.  Patch apporx. 40 feet long."
15846,4/9/12,LYJA,Lygodium japonicum,15,Pineywoods Invaders,239,31.01446982,-94.74558413,12,f,Roadside,Linear,Common,Yes,JDS,4/24/12,Along east side of Purvis Road. Approximately 600 ft. from FM 352; approximately 6 miles east Corrigan.
16134,4/12/12,LYJA,Lygodium japonicum,30,National Forests and Grasslands,1494,30.49618,-95.09913,15,f,Roadside,Polygon,Common,Yes,JDS,7/14/12,"This was in Sam Houston NF, along FR 221, on the opposite side of the road from the Big Creek Scenic area."
16136,4/12/12,LYJA,Lygodium japonicum,15,National Forests and Grasslands,1494,30.50607,-95.1066,18,f,Roadside,Linear,Common,Yes,JDS,7/14/12,"Sam Houston NF, FR 221, west side of road.  This infestation is situated along a gully.  It is perhaps 50' X 50'."
16144,4/12/12,LYJA,Lygodium japonicum,15,National Forests and Grasslands,1494,30.5111,-95.11581,20,f,Roadside,Polygon,Common,Yes,,7/9/12,Sam Houston NF. FR 221.  There were at least a dozen specimens on the south side of the road.
16135,4/15/12,LYJA,Lygodium japonicum,15,National Forests and Grasslands,1494,30.50344,-95.10442,18,f,Roadside,Polygon,Common,Yes,JDS,7/14/12,"Sam Houston NF, FR 221, west side of road.  This infestation extends at least 100 feet back into the forest."
16322,5/14/12,LYJA,Lygodium japonicum,5,Heartwood Invaders,1682,30.23761,-95.4863,1,m,Other,Linear,Rare,Yes,JDS,7/19/12,Linear spotty along Lookout Trail in Jones State Forest.
16405,5/19/12,LYJA,Lygodium japonicum,15,Heartwood Invaders,1682,30.09411,-95.40594,1,m,Other,Point,Rare,Yes,JDS,8/13/12,"From parking area at end of Old Riley Fuzzel Rd., heading down trail to Alligator pond, then taking a part of "trail" off to the right. Across from Spring Creek Greenway Nature Center.""rom parking area at end of Old Riley Fuzzel Rd., heading down trail to Al"
16152,5/30/12,LYJA,Lygodium japonicum,30,Heartwood Invaders,1690,30.00574,-95.17344,4,f,Roadside,Linear,Common,Yes,JDS,8/15/12,Nearest cross streets are Kings Park Way and Daleberry; observation made on walking/biking trail maintained by Kings River Trail Association.
16090,6/2/12,LYJA,Lygodium japonicum,15,Pineywoods Invaders,239,31.9776002,-95.04156053,10,f,Cleared brush,Polygon,Common,Yes,JDS,7/14/12,Located in the middle of the forest along a logging road. Area was treated with a herbicide.  It will be retreated as necessary.
16506,7/14/12,LYJA,Lygodium japonicum,15,Heartwood Invaders,1682,30.09584,-95.40148,1,m,Other,Point,Rare,Yes,PA Turner,10/10/12,Along path near entrance road at Spring Creek Greenway Nature Center.
18901,8/15/12,LYJA,Lygodium japonicum,5,Heartwood Invaders,1682,30.23572,-95.48326,1,m,Other,Point,Rare,Yes,JDB,3/30/14,"Growing on old equipment parked behind shed at Jones State Forest on FM 1488 in Conroe, TX."
18903,8/15/12,LYJA,Lygodium japonicum,15,Heartwood Invaders,1682,30.23601,-95.48243,2,m,Cleared brush,Polygon,Common,Yes,JDB,3/30/14,"Growing among clump of trees in clearing behind offices at Jones State Forest in Conroe, TX."
18906,8/15/12,LYJA,Lygodium japonicum,5,Heartwood Invaders,1682,30.23611,-95.48299,1,m,Cleared brush,Polygon,Common,Yes,JDB,3/30/14,"Growing among clump of trees in different area in this disturbed clearing behind offices at Jones State Forest in Conroe, TX."
17768,8/18/13,LYJA,Lygodium japonicum,60,Voyager,1723,31.0586389,-94.1610278,15,f,Other,Select Patch,Common,Yes,PA Turner,8/28/13,Fairly common alongside old roadbeds on the west side of a pond near Letney.
17769,8/18/13,LYJA,Lygodium japonicum,60,Voyager,1723,31.0580278,-94.16075,15,f,Other,Select Patch,Common,Yes,PA Turner,8/28/13,Common along old roadbeds on the west side of a pond near Letney.
17771,8/18/13,LYJA,Lygodium japonicum,60,Voyager,1723,31.0564722,-94.1592222,30,f,Other,Select Patch,Common,Yes,PA Turner,8/28/13,"Visible from an elevated ridge, growing in a seasonally wet portion of the Angelina National Forest south of a pond near Letney, alongside other invasives such as Chinese Tallow."
18544,9/9/13,LYJA,Lygodium japonicum,5,Jesse H. Jones Park and Nature Center,1815,30.02456524,-95.29491762,3,m,Cleared brush,Polygon,Common,Yes,Kathryn D'Amico,12/28/13,tree debris in clearing. grapevine trail
18141,9/10/13,LYJA,Lygodium japonicum,5,Voyager,2124,30.144644,-95.511,50,f,None,Linear,Common,Yes,Kathryn D'Amico,9/20/13,Right side of trail about 1/6 of mile from start
18148,9/10/13,LYJA,Lygodium japonicum,15,Voyager,2124,30.14487,-95.50987,50,f,Other,Linear,Common,Yes,Kathryn D'Amico,9/20/13,on trail towards brigde
18149,9/10/13,LYJA,Lygodium japonicum,15,Voyager,2124,30.143846,-95.50864,50,f,Other,Linear,Common,Yes,Kathryn D'Amico,9/20/13,Trail towards bridge
18150,9/10/13,LYJA,Lygodium japonicum,15,Voyager,2124,30.143846,-95.50864,50,f,Other,Linear,Common,Yes,Kathryn D'Amico,9/20/13,Trail towards bridge
18151,9/10/13,LYJA,Lygodium japonicum,15,Voyager,2124,30.143846,-95.50864,50,f,Other,Linear,Common,Yes,Kathryn D'Amico,9/20/13,Trail towards bridge
18181,9/24/13,LYJA,Lygodium japonicum,5,Jesse H. Jones Park and Nature Center,2124,30.1455539,-95.51063,50,f,Other,Polygon,Common,Yes,Kathryn D'Amico,10/12/13,On right side of main trail
18186,9/24/13,LYJA,Lygodium japonicum,15,Jesse H. Jones Park and Nature Center,2124,30.1466,-95.5122399,50,f,Other,Polygon,Common,Yes,Kathryn D'Amico,10/12/13,Everywhere along this stretch of trail
18188,9/24/13,LYJA,Lygodium japonicum,15,Jesse H. Jones Park and Nature Center,2124,30.14639,-95.5123686,50,f,Other,Polygon,Common,Yes,Kathryn D'Amico,10/12/13,
18189,9/24/13,LYJA,Lygodium japonicum,15,Jesse H. Jones Park and Nature Center,2124,30.14688,-95.513055,50,f,Other,Polygon,Common,Yes,Kathryn D'Amico,10/12/13,
18194,9/24/13,LYJA,Lygodium japonicum,15,Jesse H. Jones Park and Nature Center,2124,30.14749,-95.51353,50,f,Other,Polygon,Common,Yes,Kathryn D'Amico,10/12/13,
18195,9/24/13,LYJA,Lygodium japonicum,15,Jesse H. Jones Park and Nature Center,2124,30.14755,-95.513902,50,f,Other,Polygon,Common,Yes,Kathryn D'Amico,10/12/13,
18196,9/24/13,LYJA,Lygodium japonicum,15,Jesse H. Jones Park and Nature Center,2124,30.14773,-95.51386,50,f,Other,Polygon,Common,Yes,Kathryn D'Amico,10/12/13,
18197,9/24/13,LYJA,Lygodium japonicum,15,Jesse H. Jones Park and Nature Center,2124,30.14777,-95.51419,50,f,Other,Polygon,Common,Yes,Kathryn D'Amico,10/12/13,
18198,9/24/13,LYJA,Lygodium japonicum,15,Jesse H. Jones Park and Nature Center,2124,30.14779,-95.51418,50,f,Other,Polygon,Common,Yes,Kathryn D'Amico,10/12/13,
18200,9/24/13,LYJA,Lygodium japonicum,15,Jesse H. Jones Park and Nature Center,2124,30.14802,-95.514428,50,f,Other,Polygon,Common,Yes,Kathryn D'Amico,10/12/13,
18201,9/24/13,LYJA,Lygodium japonicum,15,Jesse H. Jones Park and Nature Center,2124,30.148151,-95.51453,50,f,Other,Polygon,Common,Yes,Kathryn D'Amico,10/12/13,
18203,9/24/13,LYJA,Lygodium japonicum,15,Jesse H. Jones Park and Nature Center,2124,30.14838,-95.51484,50,f,Other,Polygon,Common,Yes,Kathryn D'Amico,10/10/13,
18204,9/24/13,LYJA,Lygodium japonicum,15,Jesse H. Jones Park and Nature Center,2124,30.14855,-95.515276,50,f,Other,Polygon,Common,Yes,Kathryn D'Amico,10/10/13,
18205,9/24/13,LYJA,Lygodium japonicum,15,Jesse H. Jones Park and Nature Center,2124,30.1488,-95.51563,50,f,Other,Polygon,Common,Yes,Kathryn D'Amico,10/10/13,
18206,9/24/13,LYJA,Lygodium japonicum,15,Jesse H. Jones Park and Nature Center,2124,30.14895,-95.51573,50,f,Other,Polygon,Common,Yes,Kathryn D'Amico,10/10/13,
18210,9/24/13,LYJA,Lygodium japonicum,15,Jesse H. Jones Park and Nature Center,2124,30.15054,-95.51805,,,Select Disturbance,Select Patch,Select Abundance,Yes,Kathryn D'Amico,10/10/13,
18214,9/24/13,LYJA,Lygodium japonicum,15,Jesse H. Jones Park and Nature Center,2124,30.15263,-95.52024,50,f,Other,Polygon,Common,Yes,Kathryn D'Amico,10/10/13,
18218,9/24/13,LYJA,Lygodium japonicum,15,Jesse H. Jones Park and Nature Center,2124,30.15322,-95.521498,50,f,Other,Polygon,Common,Yes,Kathryn D'Amico,10/10/13,
18222,10/4/13,LYJA,Lygodium japonicum,5,Pineywoods Invaders,239,31.01457327,-94.74527836,0,m,Roadside,Polygon,Common,Yes,JDB,5/1/14,"Small patch along the south side of Purvis Blvd. approximatly 300 feet east FM 352; northeast of Corrigan, TX."
18309,11/6/13,LYJA,Lygodium japonicum,15,Voyager,2101,30.02759938,-95.29397745,47.43,m,Roadside,Point,Rare,Yes,Kathryn D'Amico,11/8/13,To left in Beauty berry just passed beg of spring creek trail
18314,11/7/13,LYJA,Lygodium japonicum,15,Voyager,2101,30.02506383,-95.29442092,17.07,m,Other,Point,Rare,Yes,Kathryn D'Amico,11/8/13,On left of trail straight passed center
18317,11/7/13,LYJA,Lygodium japonicum,15,Voyager,2101,30.02506383,-95.29442092,17.07,m,Other,Point,Rare,Yes,Kathryn D'Amico,11/8/13,On left of trail straight passed center
18460,11/10/13,LYJA,Lygodium japonicum,60,Voyager,1723,30.870028,-94.168222,20,f,Cleared brush,Linear,Common,Yes,Kathryn D'Amico,12/7/13,Abundant along the sides of the Wildlife Trail at Martin Dies Jr. State Park.
18545,12/15/13,LYJA,Lygodium japonicum,5,Jesse H. Jones Park and Nature Center,1815,30.02483902,-95.29301138,6,m,Cleared brush,Point,Rare,Yes,KD,1/20/14,
18546,12/15/13,LYJA,Lygodium japonicum,5,Jesse H. Jones Park and Nature Center,1815,30.02509336,-95.29287763,15,m,Other,Point,Rare,Yes,K.D.,1/20/14,trail side
18547,12/15/13,LYJA,Lygodium japonicum,5,Jesse H. Jones Park and Nature Center,1815,30.0255793,-95.2928868,3,m,None,Point,Rare,Yes,K.D.,1/20/14,off drainage area
18549,12/15/13,LYJA,Lygodium japonicum,15,Jesse H. Jones Park and Nature Center,1815,30.02493735,-95.29452454,3,m,None,Polygon,Rare,Yes,K.D.,1/20/14,
18553,12/15/13,LYJA,Lygodium japonicum,15,Jesse H. Jones Park and Nature Center,1815,30.02920721,-95.2940134,3,m,None,Point,Rare,Yes,K. Damico,1/20/14,
18554,12/15/13,LYJA,Lygodium japonicum,15,Jesse H. Jones Park and Nature Center,1815,30.02926441,-95.29456814,4,m,None,Polygon,Rare,Yes,K. Damico,1/20/14,
18796,3/12/14,LYJA,Lygodium japonicum,30,Voyager,2286,29.56124,-94.38913,10,f,Other,Polygon,Rare,Yes,JDB,3/13/14,"Plant was found behind garage in one area, on a trail on both the North and South sides of trail and on the trail/boardwalk out towards the gazebo overlook in Boy Scout Woods. Plants have been treated, but some areas could use another treatment.  "
19223,3/16/14,LYJA,Lygodium japonicum,5,Jesse H. Jones Park and Nature Center,1815,30.02761241,-95.29517129,7,m,None,Polygon,Common,Yes,JDB,5/25/14,pulled
19224,3/16/14,LYJA,Lygodium japonicum,5,Jesse H. Jones Park and Nature Center,1815,30.02721778,-95.29482212,21,m,None,Point,Rare,Yes,JDB,5/25/14,
19114,4/20/14,LYJA,Lygodium japonicum,15,Jesse H. Jones Park and Nature Center,2316,30.02842,-95.29591,17,f,Flood,Point,Common,Yes,JDB,5/10/14,old drainage ditch east side
19125,4/20/14,LYJA,Lygodium japonicum,15,Jesse H. Jones Park and Nature Center,2316,30.02496,-95.29547,20,f,Other,Point,Rare,Yes,JDB,5/10/14,grape vine trail
19034,4/28/14,LYJA,Lygodium japonicum,5,Pineywoods Invaders,239,31.135113,-94.935176,0,m,Other,Point,Rare,Yes,JDB,5/1/14,In firebreak along the south end of US Forest Service property. Approximately 200 feet north of FM 357.
19221,5/20/14,LYJA,Lygodium japonicum,15,Texas Gulf Region CWMA,2216,30.845591,-94.645823,0,m,Roadside,Polygon,Rare,Yes,JDB,5/26/14,
19327,6/14/14,LYJA,Lygodium japonicum,5,Voyager,1837,30.075556,-95.369167,10,f,Other,Linear,Common,Yes,JDB,6/30/14,"Spring Creek Greenway Nature Trail-Pundt Park, Spring, Tx"
19401,6/21/14,LYJA,Lygodium japonicum,15,Cypress Basin Invaders,2417,32.52916306,-94.7225959,65,m,Graded,Polygon,Rare,Yes,JDB,7/19/14,"Currently very little but has been dense in the past. In the picture, the Japanese climbing fern is just left and below the center of the photo."
19464,6/25/14,LYJA,Lygodium japonicum,5,Cypress Basin Invaders,2420,32.75373336,-94.34479237,,,Cleared brush,Select Pat,,Yes,JDB,7/19/14,
19486,6/30/14,LYJA,Lygodium japonicum,15,Cypress Basin Invaders,2282,32.53815918,-94.7293154,47.43,m,Other,Point,Rare,Yes,JDB,7/19/14,not sure about id but it is a climbing fern urban trail
19587,7/12/14,LYJA,Lygodium japonicum,5,Heartwood Invaders,1837,30.077778,-95.376111,10,f,Roadside,Linear,Common,Yes,JDB,7/26/14,Pundt Park Spring TX; Heron Trail ROW
19690,7/27/14,LYJA,Lygodium japonicum,15,Heartwood Invaders,1837,30.02741332,-95.29970203,5,m,Roadside,Point,Rare,Yes,JDB,8/8/14,Jessie jones park greenway trail
Large amounts between markers ,,,,,,,,,,,,,,,,,
3.5 & 4.0,,,,,,,,,,,,,,,,,
19738,8/8/14,LYJA,Lygodium japonicum,5,Pineywoods Invaders,239,30.70765,-94.32526,13,f,Other,Point,Rare,Yes,JDB,8/13/14,Scattered plants throughout 40 acre pine plantation. Thinning taking place at present should allow for rapid grow and spread.
20018,9/7/14,LYJA,Lygodium japonicum,15,Hays County Invaders,1247,32.503361,-94.224861,5,m,Other,Point,Rare,Yes,HFL,9/23/14,Point is 1.13 miles NE (heading 62.8 degrees) of intersection of I-20 and FM 2199.  Disturbance is a pipeline ROW.
20056,9/28/14,LYJA,Lygodium japonicum,15,Heartwood Invaders,1837,30.08115746,-95.37510286,10,m,Other,Point,Common,Yes,HFL,10/12/14,Pundit park trail Spring TX. Large amount here. Several smaller patches near by along trail
20057,9/28/14,LYJA,Lygodium japonicum,15,Heartwood Invaders,1837,30.08238859,-95.37554115,10,m,None,Point,Rare,Yes,HFL,10/12/14,Pundit park trail row.  Covers about 7-10 sq ft area
20058,9/28/14,LYJA,Lygodium japonicum,15,Heartwood Invaders,1837,30.08490199,-95.37460246,10,m,None,Point,Rare,Yes,HFL,10/12/14,Pundit park trail
20262,10/8/14,LYJA,Lygodium japonicum,5,Pineywoods Invaders,1360,30.7992614,-93.9059566,96,m,Roadside,Linear,Common,Yes,JDB,12/11/14,.9 mile from crossroad of FM 2245 and CR 451. Roganville
20099,10/11/14,LYJA,Lygodium japonicum,5,Heartwood Invaders,1837,30.08111,-95.375278,10,f,Other,Point,Common,Yes,JDB,10/28/14,"Pundt Park Hiking Trail, Spring TX"
20100,10/11/14,LYJA,Lygodium japonicum,5,Heartwood Invaders,1837,30.082222,-95.375556,10,f,Other,Point,Common,Yes,JDB,10/28/14,"Pundt Park Trail, Spring, TX"
20101,10/11/14,LYJA,Lygodium japonicum,5,Heartwood Invaders,1837,30.083611,-95.374722,10,f,Other,Point,Common,Yes,JDB,10/28/14,"Pundt Park Trail, Spring, TX"
20103,10/11/14,LYJA,Lygodium japonicum,5,Heartwood Invaders,1837,30.023056,-95.292778,10,f,Other,Point,Common,Yes,JDB,10/28/14,"Jessie Jones Park, Harris County.  On trail to pioneer village"
20104,10/11/14,LYJA,Lygodium japonicum,5,Heartwood Invaders,1837,30.023056,-95.291944,10,f,Roadside,Point,Common,Yes,JDB,10/28/14,"Jessie Jones Park, Harris County:  Trail to pioneer village"
20195,10/31/14,LYJA,Lygodium japonicum,5,Heartwood Invaders,1837,30.02306546,-95.291587,10,m,Roadside,Point,Common,Yes,JDB,12/12/14,On path to pioneer village on right hand side going toward village.
20198,10/31/14,LYJA,Lygodium japonicum,5,Pineywoods Invaders,239,31.03163536,-94.39829707,25,f,Roadside,Point,Common,Yes,JDB,12/12/14,"Located on east edge of abandoned RR bed on edge of Upland Island Wilderness.  Found and reported by H. A. (Joe) Pase III, retired Texas A&M Forest Service."
20199,10/31/14,LYJA,Lygodium japonicum,45,Pineywoods Invaders,239,31.02984264,-94.38034773,25,f,None,Point,Rare,Yes,JDB,12/12/14,"Located on the north bank of the Neches River adjacent to Rockland Shoals in Jasper County.  Found and reported by H. A. (Joe) Pase III, retired from Texas A&M Forest Service."
20205,11/1/14,LYJA,Lygodium japonicum,5,Heartwood Invaders,1837,30.07787012,-95.37638278,10,m,Other,Point,Common,Yes,JDB,12/12/14,"Spring Creek Greenway Trail, Harris County"
20206,11/1/14,LYJA,Lygodium japonicum,5,Heartwood Invaders,1837,30.07679912,-95.37458612,5,m,Roadside,Point,Common,Yes,JDB,12/12/14,"Spring Creek Greenway Trail, Harris County"
Major amount of climbing fern between mile marker 9.7 and 10.2 between Pundt Park & Jesse Jones Park,,,,,,,,,,,,,,,,,
20207,11/1/14,LYJA,Lygodium japonicum,5,Heartwood Invaders,1837,30.07541053,-95.36923243,5,m,Other,Linear,Common,Yes,JDB,12/12/14,"Spring Creek Greenway Trail, Harris County"
20208,11/1/14,LYJA,Lygodium japonicum,5,Heartwood Invaders,1837,30.07352946,-95.35337353,5,m,Other,Point,Common,Yes,JDB,12/12/14,"Spring Creek Greenway Trail, Harris County"
20212,11/1/14,LYJA,Lygodium japonicum,5,Heartwood Invaders,1837,30.07570989,-95.35984545,5,m,Other,Linear,Common,Yes,JDB,12/12/14,Heron Trail-Pundt Park Spring TX
20252,11/9/14,LYJA,Lygodium japonicum,5,Heartwood Invaders,1837,30.08532058,-95.3778129,5,m,Roadside,Point,Common,Yes,JDB,12/12/14,"Pundt Park Trail, Spring TX"
20260,11/9/14,LYJA,Lygodium japonicum,5,Heartwood Invaders,1837,30.08609679,-95.37811381,5,m,Roadside,Polygon,Common,Yes,JDB,12/12/14,"Pundt Park Horse Trail, Spring TX.  Very large amount in this area."
20261,11/9/14,LYJA,Lygodium japonicum,5,Heartwood Invaders,1837,30.08125687,-95.37646852,5,m,Roadside,Point,Common,Yes,JDB,12/12/14,"Pundt Paark Spring TX, Park road ROW"
20276,11/15/14,LYJA,Lygodium japonicum,5,Longleaf Ridge Invaders,2735,30.9160261,-94.0013586,96,m,Other,Linear,Common,Yes,JDB,12/16/14,Found along Sandy Creek 50 yards west of Jasper City Hall bldg
20291,11/26/14,LYJA,Lygodium japonicum,5,Heartwood Invaders,1837,30.07903285,-95.37424657,10,m,Roadside,Linear,Common,Yes,JDB,12/16/14,Horse trail-Pundt Paark Spring TX
20292,11/26/14,LYJA,Lygodium japonicum,5,Heartwood Invaders,1837,30.07925472,-95.37395605,5,m,Roadside,Polygon,Common,Yes,JDB,12/16/14,"Horse trail-Pundt Park, Spring TX"
20293,11/26/14,LYJA,Lygodium japonicum,5,Heartwood Invaders,1837,30.07893185,-95.37423215,5,m,Roadside,Linear,Common,Yes,JDB,12/16/14,"Horse trail-Pundt Park, Spring TX"
20304,11/29/14,LYJA,Lygodium japonicum,15,Heartwood Invaders,1837,30.08073354,-95.390443,5,m,Roadside,Point,Common,Yes,JDB,12/17/14,Spring Creek Greenway trail  Spring TX
20351,12/8/14,LYJA,Lygodium japonicum,5,Voyager,2334,32.5157614,-94.759403,23,m,Other,Polygon,Rare,Yes,JDB,12/17/14,
20361,12/14/14,LYJA,Lygodium japonicum,5,Heartwood Invaders,1837,30.09169824,-95.41018087,5,m,Roadside,Point,Common,Yes,JDB,1/2/15,Dennis Johnston County Park.  Spring Creek Greenway Trail ROW
22680,12/20/14,LYJA,Lygodium japonicum,5,Houston Arboretum and Nature Center,2118,29.76413,-95.45211,10,f,None,Point,Rare,Yes,TNL,1/19/16,North side of Inner Loop
22683,12/20/14,LYJA,Lygodium japonicum,5,Houston Arboretum and Nature Center,2118,29.6204,-95.45242,10,f,Other,Point,Rare,Yes,TNL,1/19/16,5-7 feet south of the Inner Loop
20374,12/21/14,LYJA,Lygodium japonicum,16,Heartwood Invaders,1837,30.08535407,-95.39991447,5,m,Roadside,Polygon,Common,Yes,HFL,1/6/15,
20375,12/21/14,LYJA,Lygodium japonicum,16,Heartwood Invaders,1837,30.08908556,-95.40217406,5,m,Roadside,Point,Common,Yes,HFL,1/6/15,
20416,2/14/15,LYJA,Lygodium japonicum,8,Pineywoods Invaders,239,30.84619174,-93.76256391,10,m,Other,Point,Rare,Yes,JDB,2/23/15,
20481,2/28/15,LYJA,Lygodium japonicum,5,Heartwood Invaders,1837,30.03621445,-95.38513776,10,m,Roadside,Polygon,Common,Yes,JDB,3/5/15,"Mercer Botanic Garden Trail ROW, Spring TX"
20482,2/28/15,LYJA,Lygodium japonicum,5,Heartwood Invaders,1837,30.03586324,-95.38698211,5,m,Roadside,Polygon,Common,Yes,JDB,3/5/15,"Mercer Botanic Garden Trail ROW, Spring TX"
20484,2/28/15,LYJA,Lygodium japonicum,5,Heartwood Invaders,1837,30.03576488,-95.38756415,5,m,Roadside,Linear,Common,Yes,JDB,3/5/15,Mercer Botanic Garden Trail ROW Spring TX
20608,4/7/15,LYJA,Lygodium japonicum,5,Voyager,2822,29.57475409,-94.39093441,10,f,Other,Point,Rare,Yes,TNL,5/19/15,
22638,1/5/16,LYJA,Lygodium japonicum,5,Voyager,593,29.8540106,-95.3047433,7,m,Flood,Point,Rare,Yes,TNL,1/19/16,Along tributary from Halls Bayou
22681,1/12/16,LYJA,Lygodium japonicum,5,Houston Arboretum and Nature Center,2118,29.76513,-95.45211,10,,None,Point,Rare,Yes,TNL,1/19/16,North Side Of Inner Loop
22682,1/12/16,LYJA,Lygodium japonicum,5,Houston Arboretum and Nature Center,2118,29.763308,-95.45243,10,f,Other,Point,Rare,Yes,TNL,1/19/16,South Side Of Inner Loop
22717,1/13/16,LYJA,Lygodium japonicum,5,Heartwood Invaders,1837,30.10912342,-95.45443615,10,m,Roadside,Linear,Common,Yes,TNL,1/19/16,Montgomery Preserve-Pruitt Rd: Many areas of Japanese Climbing Fern along the road.
23223,3/3/16,LYJA,Lygodium japonicum,13,Pineywoods Invaders,239,30.857007,-93.812173,0,m,Roadside,Point,Rare,Yes,MAB,3/18/16,"Pvt. Road 5000 approximately 200 feet from State Hwy 190 east of Newton, TX."
23885,4/13/16,LYJA,Lygodium japonicum,8,Pineywoods Invaders,239,32.96178,-87.381103,0,m,Roadside,Linear,Rare,Yes,HFL,7/27/16,Found along creek on USFS Road 718 - Oakmulgee NF.
23806,5/5/16,LYJA,Lygodium japonicum,5,Voyager,3071,30.04303,-95.40477,13,f,None,Linear,Common,Yes,HFL,7/27/16,Cypress Creek Park at Timberlane; Jasmine Terrace Dr. at Naplechase Crest Dr.
,,,,,,,,,,,,,,,,,
23807,5/5/16,LYJA,Lygodium japonicum,5,Voyager,3071,30.0441,-95.40413,13,f,None,Point,Common,Yes,HFL,7/27/16,Cypress Creek Park at Timberlane; Jasmine Terrace Dr. at Naplechase Crest Dr.
,,,,,,,,,,,,,,,,,
23808,5/5/16,LYJA,Lygodium japonicum,5,Voyager,3071,30.04403,-95.40414,13,f,None,Point,Common,Yes,HFL,7/27/16,Cypress Creek Park at Timberlane; Jasmine Terrace Dr. at Naplechase Crest Dr.
,,,,,,,,,,,,,,,,,
23809,5/5/16,LYJA,Lygodium japonicum,5,Voyager,3071,30.04414,-95.40395,13,f,None,Point,Common,Yes,HFL,7/27/16,Cypress Creek Park at Timberlane; Jasmine Terrace Dr. at Naplechase Crest Dr.
,,,,,,,,,,,,,,,,,
23810,5/5/16,LYJA,Lygodium japonicum,5,Voyager,3071,30.04412,-95.40393,13,f,None,Point,Common,Yes,HFL,7/27/16,Cypress Creek Park at Timberlane; Jasmine Terrace Dr. at Naplechase Crest Dr.
,,,,,,,,,,,,,,,,,
23811,5/5/16,LYJA,Lygodium japonicum,5,Voyager,3071,30.04302,-95.40474,13,f,None,Linear,Common,Yes,HFL,7/27/16,Cypress Creek Park at Timberlane; Jasmine Terrace Dr. at Naplechase Crest Dr.
,,,,,,,,,,,,,,,,,
23812,5/5/16,LYJA,Lygodium japonicum,5,Voyager,3071,30.043,-95.40471,13,f,None,Linear,Common,Yes,HFL,7/27/16,Cypress Creek Park at Timberlane; Jasmine Terrace Dr. at Naplechase Crest Dr.
,,,,,,,,,,,,,,,,,
23871,5/29/16,LYJA,Lygodium japonicum,5,Longleaf Ridge Invaders,1360,30.7996153,-93.9062994,9,m,Cleared brush,Linear,Common,Yes,HFL,7/27/16,"426 CR 471 Kirbyville, TX 75956"
24150,7/8/16,LYJA,Lygodium japonicum,5,Voyager,3071,30.05283,-95.32412,14,f,None,Point,Common,Yes,HFL,4/11/17,7221 Treaschwig Road at Carter Park 77373
,,,,,,,,,,,,,,,,,
24151,7/8/16,LYJA,Lygodium japonicum,5,Voyager,3071,30.05296,-95.32427,14,f,None,Point,Common,Yes,HFL,4/11/17,7221 Treaschwig Road at Carter Park 77373; Spring Creek Greenway Trail
,,,,,,,,,,,,,,,,,
24153,7/8/16,LYJA,Lygodium japonicum,5,Voyager,3071,30.05317,-95.3242,14,f,None,Point,Common,Yes,HFL,4/11/17,7223 Treaschwig Road at Carter Park 77373; Spring Creek Greenway Trail
,,,,,,,,,,,,,,,,,
24154,7/8/16,LYJA,Lygodium japonicum,5,Voyager,3071,30.05392,-95.32476,14,f,None,Point,Common,Yes,HFL,4/11/17,7223 Treaschwig Road at Carter Park 77373; Spring Creek Greenway Trail
,,,,,,,,,,,,,,,,,
24155,7/8/16,LYJA,Lygodium japonicum,5,Voyager,3071,30.05434,-95.32532,14,f,None,Point,Common,Yes,HFL,4/11/17,7224 Treaschwig Road at Carter Park 77373; Spring Creek Greenway Trail
,,,,,,,,,,,,,,,,,
24157,7/8/16,LYJA,Lygodium japonicum,5,Voyager,3071,30.05442,-95.32526,14,f,None,Point,Common,Yes,HFL,4/11/17,7232 Treaschwig Road at Carter Park 77373; Spring Creek Greenway Trail
,,,,,,,,,,,,,,,,,
24158,7/8/16,LYJA,Lygodium japonicum,5,Voyager,3071,30.05439,-95.32526,14,f,None,Point,Common,Yes,HFL,4/11/17,7227 Treaschwig Road at Carter Park 77373; Spring Creek Greenway Trail
,,,,,,,,,,,,,,,,,
24159,7/8/16,LYJA,Lygodium japonicum,5,Voyager,3071,30.05439,-95.32526,14,f,None,Point,Common,Yes,HFL,4/11/17,7228 Treaschwig Road at Carter Park 77373; Spring Creek Greenway Trail
,,,,,,,,,,,,,,,,,
24160,7/8/16,LYJA,Lygodium japonicum,5,Voyager,3071,30.05443,-95.32526,14,f,None,Point,Common,Yes,HFL,4/11/17,7228 Treaschwig Road at Carter Park 77373; Spring Creek Greenway Trail
,,,,,,,,,,,,,,,,,
24161,7/8/16,LYJA,Lygodium japonicum,5,Voyager,3071,30.05462,-95.32555,14,f,None,Point,Common,Yes,HFL,4/11/17,7229 Treaschwig Road at Carter Park 77373; Spring Creek Greenway Trail
,,,,,,,,,,,,,,,,,
24162,7/8/16,LYJA,Lygodium japonicum,5,Voyager,3071,30.05464,-95.32559,14,f,None,Point,Common,Yes,HFL,4/11/17,7230 Treaschwig Road at Carter Park 77373; Spring Creek Greenway Trail
,,,,,,,,,,,,,,,,,
24163,7/8/16,LYJA,Lygodium japonicum,5,Voyager,3071,30.05469,-95.32556,14,f,None,Point,Common,Yes,,4/11/17,7230 Treaschwig Road at Carter Park 77373; Spring Creek Greenway Trail
,,,,,,,,,,,,,,,,,
24164,7/8/16,LYJA,Lygodium japonicum,5,Voyager,3071,30.05469,-95.32557,14,f,None,Point,Common,Yes,HFL,4/11/17,7231 Treaschwig Road at Carter Park 77373; Spring Creek Greenway Trail
,,,,,,,,,,,,,,,,,
24165,7/8/16,LYJA,Lygodium japonicum,5,Voyager,3071,30.05482,-95.32562,14,f,None,Point,Common,Yes,HFL,4/11/17,7233 Treaschwig Road at Carter Park 77373; Spring Creek Greenway Trail
,,,,,,,,,,,,,,,,,
24181,7/8/16,LYJA,Lygodium japonicum,5,Voyager,3071,30.05492,-95.32576,14,f,None,Point,Common,Yes,HFL,4/11/17,7237 Treaschwig Road at Carter Park 77373; Spring Creek Greenway Trail
,,,,,,,,,,,,,,,,,
24041,11/19/16,LYJA,Lygodium japonicum,5,Cypress Basin Invaders,361,32.7389255,-94.1763881,6,m,Roadside,Point,Rare,Yes,HFL,12/21/16,Caddo Lake WMA. Marion Co. At FM 805 East and the yellow WMA gate.
24061,12/20/16,LYJA,Lygodium japonicum,5,Cypress Basin Invaders,361,32.7634792,-94.1571194,6,m,Other,Point,Rare,Yes,mab,12/26/16,Along the WMA property line with Runnels property. Marion Co.
