Invaders of Texas,,,,,,,,,,,,,,,,,
www.texasinvasives.org,,,,,,,,,,,,,,,,,
Exported: 2017-05-17 17:00 ,,,,,,,,,,,,,,,,,
Obs_ID,Date,USDA,Species,Time_Spent,Satellite,Collector,Lat,Long,Location_Error,Loc_Err_Units, Disturbance,Patch_Type,Abundance,Validated,Valid_Name,Valid_Date,Notes
1959,1/6/08,MAUN3,Macfadyena unguis-cati,60,Mid Coast Invaders,205,27.79037,-97.39927,,,None,Point,Common,Yes,Kris Kirkwood,4/13/08,
,South end of Blucher Park area.  At junction of Kinney and Carrizo st. turn left on Kinney.  About half way down Kinney st. is a culvert wall on the right that ends at a concrete slab.  Walk up on the slab to see the Catclaw vine.,,,,,,,,,,,,,,,,
2154,2/22/08,MAUN3,Macfadyena unguis-cati,90,Mid Coast Invaders,205,27.87447,-97.32735,,,None,Polygon,Abundant,Yes,Joe Marcus,2/27/08,
,"Travel north on HW 181 to Portland.  Take Moore Ave. exit.  Site is a vacant lot at junction of access road and Bay View Ave.  Prior to reaching Moore Ave., take a right on Bay View Ave. and immediately turn right on driveway into vacant lot.",,,,,,,,,,,,,,,,
5458,11/1/08,MAUN3,Macfadyena unguis-cati,5,San Antonio Invaders,339,29.46896,-98.46763,,,Other,Point,Common,Yes,Travis Gallo,11/3/08,
,Near campus of University of Incarnate Word on Headwaters Coalition land very near Blue Hole.,,,,,,,,,,,,,,,,
5462,11/1/08,MAUN3,Macfadyena unguis-cati,30,San Antonio Invaders,330,29.46872,-98.46725,,,Flood,Point,Common,Yes,Travis Gallo,11/3/08,
,Incarnate Word University,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
Headwaters of SA River,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
Riparian area,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
Dead Tree Stump about 5 1/2 feet tall,,,,,,,,,,,,,,,,,
5536,11/2/08,MAUN3,Macfadyena unguis-cati,15,San Antonio Invaders,331,29.51126,-98.455093,,,Roadside,Linear,Common,Yes,Travis Gallo,11/3/08,
,"2120 Nacogdoches, Bexar Land Trust, along rock wall, Assisted by Alan",,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
5538,11/2/08,MAUN3,Macfadyena unguis-cati,15,San Antonio Invaders,331,29.511349,-98.455055,,,Roadside,Linear,Common,Yes,Travis Gallo,11/3/08,
,"2120 Nacogdoches, Bexar Land Trust, along rock wall, Assisted by Alan",,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
5657,11/8/08,MAUN3,Macfadyena unguis-cati,5,San Antonio Invaders,327,29.465597,-98.474418,,,Roadside,Polygon,Rare,Yes,Travis Gallo,11/10/08,
,"Species is growing across trees at the southeastern edge of Incarnate Word High School, along the U. S. Highway 281 access road immediately north of Hildebrand.",,,,,,,,,,,,,,,,
6152,12/9/08,MAUN3,Macfadyena unguis-cati,15,San Antonio Invaders,359,29.2812,-98.2807,,,Flood,Polygon,Common,Yes,Travis Gallo,1/7/09,"Heavey infestation, taking over a raised gravel bar between Olmos Creek mainstem and tributary drainages that enter from north (and east of Patterson Condominium). Has covered all trees on gravel bar up to height of about 25-30 ft. Spot within 2.02 ac owned by Headwaters Coalition."
9723,12/20/09,MAUN3,Macfadyena unguis-cati,15,Stewards of Mayfield Preserve-Austin,554,30.31243,-97.77109,,,None,Polygon,Common,Yes,Travis Gallo,2/2/10,"Section O, Everywhere, but more concentrated in certain areas"
10111,2/27/10,MAUN3,Macfadyena unguis-cati,5,Travis County BCP,554,30.31127,-97.77015,,,None,Point,Common,Yes,Travis Gallo,4/1/10,"Ten vines on one trunk of an ashe juniper, uprooted, BUT check it again."
10319,4/13/10,MAUN3,Macfadyena unguis-cati,5,Voyager,593,29.77115965,-95.3322798,,,Cleared brush,Linear,Common,Yes,Travis Gallo,4/22/10,"Sprawling over everything in area.  Down into the wash, over billboards and fences along feeder road of I-10."
16079,5/29/12,MAUN3,Macfadyena unguis-cati,15,Mid Coast Invaders,1763,27.79093376,-97.39956692,12,m,Other,Point,Rare,Yes,JDS,8/17/12,"Location: SW end of Blucher Park, climbing large hackberry tree."
Est. error: Used Google Maps,,,,,,,,,,,,,,,,,
Disturbance: City Park,,,,,,,,,,,,,,,,,
There are 2 other plants several yards away along Carizo St.,,,,,,,,,,,,,,,,,
16080,5/29/12,MAUN3,Macfadyena unguis-cati,15,Mid Coast Invaders,1763,27.79186746,-97.3991257,12,m,Other,Point,Rare,Yes,JDS,8/17/12,"Location: Near center of Blucher Park, near footbridge."
Est. error: Used Google Maps,,,,,,,,,,,,,,,,,
Disturbance: City Park,,,,,,,,,,,,,,,,,
16094,6/4/12,MAUN3,Macfadyena unguis-cati,15,Hays County Invaders,1247,29.88582,-97.94976,,,None,Polygon,Common,Yes,JDS,7/14/12,"TX, Hays County, San Marcos, Texas State University. Abundant in 1/4 acre woodland between the Glade Theater and Strahan House on west end of campus. Climbing over Aesculus pavia, Ehretia anacua, Ulmus crassifolia, Melia azedarach and Broussonetia papyrifera. "
17076,11/24/12,MAUN3,Macfadyena unguis-cati,15,Travis County Invaders,306,30.31412613,-97.74411087,5,m,None,Linear,Common,Yes,JDS,1/7/13,Rosedale at Paul's house.
17150,1/4/13,MAUN3,Macfadyena unguis-cati,5,City of Austin Invaders,1863,30.26590721,-97.71244122,34.26,m,None,Point,Rare,Yes,JDS,1/7/13,"Growing up a Pecan, contacting City of Austin for permission to remove, adding to greenbelt's blog and neighborhood listserve to encourage native alternatives in landscape"
17151,1/10/13,MAUN3,Macfadyena unguis-cati,5,City of Austin Invaders,1863,30.25848376,-97.73845797,56.76,m,None,Linear,Common,Yes,JDS,2/22/13,"Growing on fence, 30 feet long row"
17281,3/15/13,MAUN3,Macfadyena unguis-cati,15,City of Austin Invaders,1863,30.25626665,-97.74942516,55.63,m,Other,Linear,Common,Yes,Kathryn D'Amico,6/6/13,90' row on steep bank of Bouldin Creek. Vine climbs 5 stories high on trees near OTC parking garage. Mowed close to garage but full growth on creek bank
17466,5/20/13,MAUN3,Macfadyena unguis-cati,5,City of Austin Invaders,1863,30.272186,-97.774013,0,m,Other,Polygon,Common,Yes,JDS,6/24/13,Along Austin Nature and Science Center's entrance trail
17564,7/9/13,MAUN3,Macfadyena unguis-cati,5,Voyager,2055,30.26956278,-97.73675278,82.666,m,Roadside,Point,Rare,Yes,Kathryn D'Amico,8/8/13,"vacant lot, north side of 9th st. between Red River and Neches St."
17574,7/22/13,MAUN3,Macfadyena unguis-cati,5,Voyager,2055,30.26948675,-97.73670527,4,m,Other,Point,Rare,Yes,Kathryn D'Amico,8/8/13,"9th Street, north side, vacant lot, limestone outcrop."
17594,7/28/13,MAUN3,Macfadyena unguis-cati,10,Balcones Invaders,2071,29.46748476,-98.48499069,5,m,None,Linear,Rare,Yes,Kathryn D'Amico,8/8/13,
17595,7/28/13,MAUN3,Macfadyena unguis-cati,15,Balcones Invaders,2071,29.46734109,-98.48478517,5,m,Other,Linear,Rare,Yes,Kathryn D'Amico,8/8/13,Large cluster spreading down fence line
18712,2/21/14,MAUN3,Macfadyena unguis-cati,5,Voyager,2089,30.25640746,-97.74902456,5,m,Other,Linear,Common,Yes,JDB,3/6/14,CIty of Austin ISMP Data Collection. Urban stream. 40 linear feet. Climbing 50 ft into canopy.
18713,2/24/14,MAUN3,Macfadyena unguis-cati,15,Voyager,2277,30.25783071,-97.75785347,5,m,None,Point,Rare,Yes,JDB,3/6/14,City of Austin ISMP data collection. Climbing on tree~10 ft.
18714,2/24/14,MAUN3,Macfadyena unguis-cati,15,Voyager,2277,30.25786927,-97.75785053,5,m,None,Linear,Common,Yes,JDB,3/6/14,City of Austin ISMP data collection climbing on trees & shrubs for ~40 linear feet in West Bouldin Creek.
18715,2/24/14,MAUN3,Macfadyena unguis-cati,15,Voyager,2277,30.25752376,-97.75796914,5,m,None,Polygon,Common,Yes,JDB,3/6/14,City of Austin ISMP data collection climbing trees 10 ft x 10 ftadjacent to West Bouldin Creek.
18716,2/24/14,MAUN3,Macfadyena unguis-cati,15,Voyager,2277,30.25816096,-97.75808271,5,m,None,Polygon,Common,Yes,JDB,3/6/14,City of Austin ISMP data collection in West Bouldin Creek. 50 ft(l) x 50 ft (w) x 50 ft(ht).
18717,2/24/14,MAUN3,Macfadyena unguis-cati,15,Voyager,2277,30.2573267,-97.7574881,5,m,None,Linear,Common,Yes,JDB,3/6/14,City of Austin ISMP data collection in West Bouldin Creek. Approx. 75 linear ft & growing in trees ~50 ft.
18718,2/24/14,MAUN3,Macfadyena unguis-cati,15,Voyager,2277,30.25744745,-97.757313,5,m,None,Polygon,Common,Yes,JDB,3/6/14,"City of Austin ISMP data collection in West Bouldin Creek. 25 ft x 25 ft climbing on ground, rocks & on trees."
18719,2/24/14,MAUN3,Macfadyena unguis-cati,15,Voyager,2277,30.25752724,-97.75732297,5,m,None,Polygon,Common,Yes,JDB,3/6/14,City of Austin ISMP data collection in West Bouldin Creek. 20 ft x 20 ft crosses path.
18720,2/24/14,MAUN3,Macfadyena unguis-cati,15,Voyager,2277,30.25766898,-97.75732365,5,m,None,Point,Rare,Yes,JDB,3/6/14,City of Austin ISMP data collection in West Bouldin Creek. Climbing on 2 trees ~5ft.
18721,2/24/14,MAUN3,Macfadyena unguis-cati,10,Voyager,2277,30.25722625,-97.75733781,10,m,None,Polygon,Common,Yes,JDB,3/6/14,City of Austin ISMP data collection in West Bouldin Creek. 75ft (l)x 20ft (w) x 25 ft (ht) climbing on ground & up the trees.
18722,2/24/14,MAUN3,Macfadyena unguis-cati,10,Voyager,2277,30.2569931,-97.75737477,5,m,None,Polygon,Common,Yes,JDB,3/6/14,City of Austin ISMP data collection in West Bouldin Creek. 20 ft x20ft x 30 ft. Climbing ground & trees.
18723,2/24/14,MAUN3,Macfadyena unguis-cati,15,Voyager,2277,30.25690489,-97.75756337,5,m,None,Linear,Common,Yes,JDB,3/6/14, City of Austin ISMP data collection West Bouldin Creek. 50ft x 20 ft
18724,2/24/14,MAUN3,Macfadyena unguis-cati,10,Voyager,2277,30.25676596,-97.75762321,5,m,None,Polygon,Common,Yes,JDB,3/6/14,"City of Austin ISMP data collection West Bouldin Creek. 85ft x 20 ft x 20 ft, climbing on ground &trees."
18725,2/24/14,MAUN3,Macfadyena unguis-cati,15,Voyager,2277,30.25693288,-97.75771022,5,m,None,Linear,Common,Yes,JDB,3/6/14,City of Austin ISMP data collection West Bouldin Creek. 15 ft x 10ft
18726,2/24/14,MAUN3,Macfadyena unguis-cati,15,Voyager,2277,30.25681042,-97.75803267,5,m,None,Point,Common,Yes,JDB,3/6/14,City of Austin ISMP data collection West Bouldin Creek.
18727,2/24/14,MAUN3,Macfadyena unguis-cati,15,Voyager,2277,30.25665368,-97.75797844,5,m,None,Linear,Common,Yes,JDB,3/6/14,City of Austin ISMP data collection on West Bouldin Creek. 15ft x 8ft x 20ft
18728,2/24/14,MAUN3,Macfadyena unguis-cati,5,Voyager,2277,30.25666202,-97.75811071,5,m,None,Polygon,Common,Yes,JDB,3/6/14,City of Austin ISMP data collection on West Bouldin Creek. 75 ft x 25 ft x 25ft climbing on ground & trees.
18876,3/24/14,MAUN3,Macfadyena unguis-cati,15,Voyager,2277,30.25636509,-97.74917752,5,m,Flood,Polygon,Rare,Yes,JDB,3/25/14,East bouldin ismp data collection
,,,,,,,,,,,,,,,,,
18877,3/24/14,MAUN3,Macfadyena unguis-cati,15,Voyager,2277,30.25629196,-97.74892934,5,m,Flood,Polygon,Common,Yes,JDB,3/25/14,East Bouldin Creek ISMP data collection. On ground & in trees up to 30'.
18878,3/24/14,MAUN3,Macfadyena unguis-cati,15,Voyager,2277,30.25635214,-97.74897703,5,m,Flood,Polygon,Common,Yes,JDB,3/25/14,East Bouldin Creek ISMP Data collection
18879,3/24/14,MAUN3,Macfadyena unguis-cati,15,Voyager,2277,30.255846,-97.74845442,5,m,Flood,Point,Rare,Yes,JDB,3/25/14,East Bouldin Creek ISMP data collection. On ground & in trees up to 30'.
18880,3/24/14,MAUN3,Macfadyena unguis-cati,15,Voyager,2277,30.25583661,-97.74827731,5,m,Flood,Polygon,Common,Yes,JDB,3/25/14,East Bouldin Creek ISMP data collection. On ground & in trees up to 30'.
18881,3/24/14,MAUN3,Macfadyena unguis-cati,15,Voyager,2277,30.25599675,-97.74854679,5,m,Flood,Point,Rare,Yes,JDB,3/25/14,East Bouldin Creek ISMP data collection. In tree up to 10'
18882,3/24/14,MAUN3,Macfadyena unguis-cati,15,Voyager,2277,30.25605475,-97.74831318,5,m,Flood,Point,Rare,Yes,JDB,3/25/14,East Bouldin Creek ISMP data collection. On ground down slope of concrete embankment.
18898,3/27/14,MAUN3,Macfadyena unguis-cati,5,Voyager,2089,30.29125114,-97.73053443,5,m,None,Polygon,Common,Yes,JDB,3/28/14,City of Austin ISMP Data Collection.  Several plants climbing trees in a 600 sq ft area.
18899,3/27/14,MAUN3,Macfadyena unguis-cati,5,Voyager,2089,30.29154206,-97.73084708,10,m,None,Polygon,Common,Yes,JDB,3/28/14,City of Austin ISMP Data Collection.  Several plants in mounds over a 400 sq ft area.
18900,3/28/14,MAUN3,Macfadyena unguis-cati,15,Voyager,2277,30.25556412,-97.74640186,10,m,Flood,Polygon,Rare,Yes,JDB,3/30/14,East Bouldin Creek ISMP Data collection growing on retaining wall.
18934,4/6/14,MAUN3,Macfadyena unguis-cati,15,Voyager,2089,30.25075642,-97.74025784,10,m,None,Point,Common,Yes,JDB,4/7/14,City of Austin ISMP Data Collection.
18935,4/6/14,MAUN3,Macfadyena unguis-cati,15,Voyager,2089,30.25106077,-97.73982081,5,m,None,Linear,Rare,Yes,JDB,4/7/14,City of Austin ISMP Data Collection.
18936,4/6/14,MAUN3,Macfadyena unguis-cati,15,Voyager,2089,30.25054474,-97.73985442,5,m,None,Point,Rare,Yes,JDB,4/7/14,City of Austin ISMP Data Collection.
18937,4/6/14,MAUN3,Macfadyena unguis-cati,15,Voyager,2089,30.25044575,-97.73974227,5,m,None,Point,Rare,Yes,JDB,4/7/14,City of Austin ISMP Data Collection.
18938,4/6/14,MAUN3,Macfadyena unguis-cati,15,Voyager,2089,30.25022069,-97.73938838,5,m,None,Point,Rare,Yes,JDB,4/7/14,City of Austin ISMP Data Collection.
18939,4/6/14,MAUN3,Macfadyena unguis-cati,15,Voyager,2089,30.25073346,-97.73983195,5,m,None,Point,Rare,Yes,JDB,4/7/14,City of Austin ISMP Data Collection.
18940,4/6/14,MAUN3,Macfadyena unguis-cati,15,Voyager,2089,30.25146838,-97.74093225,5,m,Graded,Linear,Rare,Yes,JDB,4/7/14,City of Austin ISMP Data Collection.  20 linear feet along cliff face.
18941,4/6/14,MAUN3,Macfadyena unguis-cati,15,Voyager,2089,30.2510008,-97.74055255,5,m,None,Linear,Common,Yes,JDB,4/7/14,City of Austin ISMP Data Collection.
19212,5/20/14,MAUN3,Macfadyena unguis-cati,15,Voyager,2089,30.27283855,-97.77201804,5,m,Other,Polygon,Common,Yes,JDB,5/26/14,City of Austin Invasive Species Management program. 20'x20' area covering ground and climbing trees on LBL trail below Mopac
19436,6/27/14,MAUN3,Macfadyena unguis-cati,15,UT Invaders,2411,30.31220541,-97.77084307,5,m,Other,Point,Common,Yes,JDB,7/22/14,Mayfield Preserve
19439,6/27/14,MAUN3,Macfadyena unguis-cati,15,UT Invaders,2414,30.31229611,-97.77082597,5,m,Graded,Point,Common,Yes,JDB,7/22/14,Mayfield nature park and preserve
19457,6/27/14,MAUN3,Macfadyena unguis-cati,15,UT Invaders,2395,30.31221786,-97.77084676,5,m,Graded,Point,Common,Yes,JDB,7/22/14,Mayfield park everywhere
19459,6/27/14,MAUN3,Macfadyena unguis-cati,15,UT Invaders,2408,30.31224288,-97.77087299,10,m,None,Point,Common,Yes,JDB,7/22/14,Mayfield park
19472,6/27/14,MAUN3,Macfadyena unguis-cati,15,Voyager,2415,30.31222004,-97.77085883,10,m,Graded,Point,Common,Yes,JDB,7/19/14,Mayfield preserve
19580,6/27/14,MAUN3,Macfadyena unguis-cati,15,UT Invaders,2412,30.31220818,-97.77082329,5,m,None,Point,Common,Yes,JDB,7/22/14,Nature Preserve
20019,9/23/14,MAUN3,Macfadyena unguis-cati,5,Voyager,2089,30.31394843,-97.77459984,10,m,Other,Point,Rare,Yes,HFL,10/2/14,City of Austin ISMP data collection. Small population in residential yard.
20477,3/1/15,MAUN3,Macfadyena unguis-cati,16,Voyager,2089,30.305623,-97.774267,0,m,None,Point,Rare,Yes,JDB,3/6/15,City of Austin ISMP data collection.  Single plant on south side of trail along Taylor Slough South behind residences below Reed Park.
20567,4/3/15,MAUN3,Macfadyena unguis-cati,5,Voyager,2089,30.24927438,-97.73786891,5,m,Other,Point,Common,Yes,TNL,5/19/15,City of Austin ISMP Data Collection. Found throughout neighborhood.
20568,4/3/15,MAUN3,Macfadyena unguis-cati,5,Voyager,2089,30.24824956,-97.73711387,5,m,Other,Point,Common,Yes,TNL,5/19/15,City of Austin ISMP Data Collection. Found throughout neighborhood.
20569,4/3/15,MAUN3,Macfadyena unguis-cati,5,Voyager,2089,30.24921461,-97.73766532,5,m,Other,Point,Common,Yes,TNL,5/19/15,City of Austin ISMP Data Collection. Found throughout neighborhood.
20570,4/3/15,MAUN3,Macfadyena unguis-cati,5,Voyager,2089,30.24949113,-97.73819665,10,m,Other,Point,Common,Yes,TNL,5/19/15,City of Austin ISMP Data Collection. Found throughout neighborhood.
20571,4/3/15,MAUN3,Macfadyena unguis-cati,5,Voyager,2089,30.24773902,-97.73785818,10,m,Other,Point,Common,Yes,TNL,5/19/15,City of Austin ISMP Data Collection. Found throughout neighborhood.
20572,4/3/15,MAUN3,Macfadyena unguis-cati,5,Voyager,2089,30.24771224,-97.73839152,5,m,Other,Point,Common,Yes,TNL,5/19/15,City of Austin ISMP Data Collection. Found throughout neighborhood.
20573,4/3/15,MAUN3,Macfadyena unguis-cati,5,Voyager,2089,30.24780822,-97.73841399,5,m,Other,Point,Common,Yes,TNL,5/19/15,City of Austin ISMP Data Collection. Found throughout neighborhood.
20574,4/3/15,MAUN3,Macfadyena unguis-cati,5,Voyager,2089,30.24765726,-97.73901522,5,m,Other,Point,Common,Yes,TNL,5/19/15,City of Austin ISMP Data Collection. Found throughout neighborhood.
20575,4/4/15,MAUN3,Macfadyena unguis-cati,30,Balcones Invaders,331,29.44638,-98.49372,20,f,Other,Linear,Rare,Yes,TNL,5/19/15,"Ecocentro, Main & Dewey, climbing on fence near parking lot, 50 ft, multiple specimens, assisted by 14 new citizen scientists!"
20577,4/4/15,MAUN3,Macfadyena unguis-cati,30,Balcones Invaders,2809,29.4464352,-98.4936539,96,m,Other,Linear,Rare,Yes,HFL,7/6/15,Growing along fence.
20578,4/4/15,MAUN3,Macfadyena unguis-cati,14,Balcones Invaders,2071,29.44585551,-98.49352221,5,m,Roadside,Linear,Rare,Yes,TNL,5/19/15,"Growing along fence at Eco Central, N Main and Dewey"
20762,4/4/15,MAUN3,Macfadyena unguis-cati,13,Balcones Invaders,2800,29.44647929,-98.49369748,10,m,Other,Linear,Rare,Yes,TNL,5/19/15,On a fence
20594,4/5/15,MAUN3,Macfadyena unguis-cati,10,Balcones Invaders,2811,29.48260495,-98.48899623,5,m,None,Point,Common,Yes,HFL,7/6/15,
20662,4/7/15,MAUN3,Macfadyena unguis-cati,15,Balcones Invaders,2811,29.4801359,-98.48194672,5,m,None,Point,Rare,Yes,TNL,5/19/15,Southern and eastern most vertical riser of Cat's Claw Creeper (CCC) in the second patch from the north on E. Contour along Olmos Basin Park.
20665,4/7/15,MAUN3,Macfadyena unguis-cati,15,Balcones Invaders,2811,29.47204858,-98.48598889,5,m,None,Point,Rare,Yes,TNL,5/19/15,Cats Claw Creeper (CCC) on an Oak 10 ft in circumference
20666,4/7/15,MAUN3,Macfadyena unguis-cati,15,Balcones Invaders,2811,29.45784823,-98.48430716,2000,m,None,Point,Rare,Yes,TNL,5/19/15,
20668,4/7/15,MAUN3,Macfadyena unguis-cati,15,Balcones Invaders,2811,29.47361469,-98.4795878,10,m,None,Polygon,Common,Yes,TNL,5/19/15,
20669,4/7/15,MAUN3,Macfadyena unguis-cati,15,Balcones Invaders,2811,29.47233134,-98.48594279,10,m,None,Polygon,Common,Yes,TNL,5/19/15,
20670,4/7/15,MAUN3,Macfadyena unguis-cati,14,Balcones Invaders,2811,29.482048,-98.48255,0,m,None,Polygon,Common,Yes,TNL,5/19/15,"across from 817 Contour, this may be the current northern extent of the patches along Contour and Olmos Basin Park."
20672,4/7/15,MAUN3,Macfadyena unguis-cati,15,Balcones Invaders,2811,29.473693,-98.479537,0,m,None,Polygon,Rare,Yes,TNL,5/19/15,Believe this is by the power box on Devine just South of 281 underpass.
20673,4/7/15,MAUN3,Macfadyena unguis-cati,15,Balcones Invaders,2811,29.4810677,-98.48207279,5,m,None,Polygon,Common,Yes,TNL,5/19/15,This is the northern extent of the second patch (from the north) along E. Contour and Olmos Basin Park.
20657,4/9/15,MAUN3,Macfadyena unguis-cati,9,Balcones Invaders,2811,29.476613,-98.481365,0,m,Other,Polygon,Rare,Yes,HFL,7/6/15,Other new starts West of 281 in Olmos Basin Park.
20658,4/9/15,MAUN3,Macfadyena unguis-cati,15,Balcones Invaders,2811,29.47675296,-98.47189137,10,m,None,Polygon,Common,Yes,HFL,7/6/15,This very large patch is at the Eastern end of Olmos Dam.
20667,4/9/15,MAUN3,Macfadyena unguis-cati,15,Balcones Invaders,2811,29.47133461,-98.46505291,10,m,None,Linear,Rare,Yes,TNL,5/19/15,This patch on personal property on Patterson near Central Market.
20674,4/9/15,MAUN3,Macfadyena unguis-cati,9,Balcones Invaders,2811,29.474541,-98.480337,0,m,None,Point,Rare,Yes,HFL,7/6/15,"New start M. Unguis-cati near 281 in Olmos Basin Park, as I recall N Bank of Southern Wash.  Too much ground cover to discover all new starts."
20675,4/10/15,MAUN3,Macfadyena unguis-cati,17,Balcones Invaders,2811,29.4839899,-98.48922079,5,m,None,Point,Rare,Yes,HFL,6/8/15,I cut the risers and poisoned them on this M. unguis-cati on E. Contour near McCullough.
20828,4/10/15,MAUN3,Macfadyena unguis-cati,17,Balcones Invaders,2071,29.47479055,-98.47308369,5,m,Other,Linear,Rare,Yes,HFL,6/8/15,Very large and mature infestation. Runs length of Olmos dam drive for 150 meters.
20676,4/12/15,MAUN3,Macfadyena unguis-cati,14,Balcones Invaders,2811,29.486918,-98.481974,0,m,None,Polygon,Rare,Yes,tn,5/19/15,"This was a thinner patch, circular also, and roughly 45 feet across in the areas where I could see the risers going up. It was 60 feet east of Jones Maltsberger Rd S of E Basse Rd."
20677,4/12/15,MAUN3,Macfadyena unguis-cati,14,Balcones Invaders,2811,29.48838884,-98.48210279,10,m,Roadside,Linear,Common,Yes,TNL,5/19/15,"This linear patch was 180 feet long with numerous risers, though none very large and old.  It was the northmost patch of a longer linear patch stretching to the St Luke's northern property."
20678,4/12/15,MAUN3,Macfadyena unguis-cati,14,Balcones Invaders,2811,29.4870687,-98.4818313,10,m,None,Polygon,Common,Yes,TNL,5/19/15,This was the second patch from the north  more in the shape of an oval roughly 45 feet across/diameter.
20679,4/12/15,MAUN3,Macfadyena unguis-cati,14,Balcones Invaders,2811,29.48583366,-98.48116184,5,m,Roadside,Polygon,Common,Yes,TNL,5/19/15,"This patch east of Jones Maltsberger and just north of the Olmos Creek crossing of the road was very large and developed in a dozen trees or so, reaching quite high 60 - 90 feet in length along the roadside"
20710,4/13/15,MAUN3,Macfadyena unguis-cati,16,Balcones Invaders,2811,29.457049,-98.485818,0,m,None,Linear,Common,Yes,TNL,5/19/15,This is a large corner patch by Mulberry and in the SW corner.
20712,4/13/15,MAUN3,Macfadyena unguis-cati,16,Balcones Invaders,2811,29.45729177,-98.48595419,10,m,None,Point,Rare,Yes,TNL,5/19/15,Across the street from the other patch this is much smaller and this riser was up on a telephone pole.
20714,4/13/15,MAUN3,Macfadyena unguis-cati,16,Balcones Invaders,2811,29.461389,-98.488824,0,m,None,Polygon,Common,Yes,TNL,5/19/15,There is a patch here on Laurel Heights.
20715,4/13/15,MAUN3,Macfadyena unguis-cati,16,Balcones Invaders,2811,29.461521,-98.488946,0,m,None,Linear,Common,Yes,TNL,5/19/15,
20716,4/13/15,MAUN3,Macfadyena unguis-cati,16,Balcones Invaders,2811,29.461593,-98.489149,0,m,None,Linear,Common,Yes,TNL,5/19/15,This street I believe had the low stone walls in the front covered with CCC.
20717,4/13/15,MAUN3,Macfadyena unguis-cati,16,Balcones Invaders,2811,29.462461,-98.489738,0,m,None,Linear,Common,Yes,TNL,5/19/15,There were several houses north and south on Bushnell that had vegetation at street overwhelmed by CCC.
20718,4/13/15,MAUN3,Macfadyena unguis-cati,16,Balcones Invaders,2811,29.462591,-98.490723,0,m,None,Linear,Common,Yes,TNL,5/19/15,This patch is blooming on the side of this house at Alameda circle.  A high spot of the Olmos Park community.
20719,4/13/15,MAUN3,Macfadyena unguis-cati,16,Balcones Invaders,2811,29.464501,-98.48721,0,m,None,Polygon,Common,Yes,TNL,5/19/15,
20720,4/13/15,MAUN3,Macfadyena unguis-cati,16,Balcones Invaders,2811,29.47873507,-98.48811253,5,m,None,Polygon,Common,Yes,HFL,6/8/15,
20721,4/13/15,MAUN3,Macfadyena unguis-cati,16,Balcones Invaders,2811,29.464427,-98.486335,0,m,None,Linear,Common,Yes,HFL,7/6/15,This large older oak on the SW corner of Hollywood and Shook is going to be overwhelmed by CCC soon.
20743,4/15/15,MAUN3,Macfadyena unguis-cati,13,Balcones Invaders,2811,29.47478657,-98.48519127,10,m,None,Point,Rare,Yes,HFL,7/6/15,Several small risers on Chinaberry about 40 to 60 feet east of contour in a drainage wash.
20752,4/15/15,MAUN3,Macfadyena unguis-cati,15,Balcones Invaders,2811,29.47966903,-98.49142011,10,m,None,Polygon,Common,Yes,HFL,7/6/15,Between E. Mariposa and Wildwood near McCullough
20753,4/15/15,MAUN3,Macfadyena unguis-cati,15,Balcones Invaders,2811,29.47929653,-98.49108718,5,m,None,Linear,Common,Yes,TNL,5/20/15,
20754,4/15/15,MAUN3,Macfadyena unguis-cati,16,Balcones Invaders,2811,29.501228,-98.49827,0,m,None,Point,Rare,Yes,HFL,7/6/15,
20755,4/15/15,MAUN3,Macfadyena unguis-cati,15,Balcones Invaders,2811,29.47990996,-98.49140243,10,m,None,Point,Rare,Yes,HFL,7/6/15,"By McCullough and E Mariposa, very big risers"
20756,4/15/15,MAUN3,Macfadyena unguis-cati,15,Balcones Invaders,2811,29.47923476,-98.49138952,5,m,None,Linear,Common,Yes,TNL,5/19/15,
20757,4/16/15,MAUN3,Macfadyena unguis-cati,15,Balcones Invaders,2811,29.49974896,-98.49185052,10,m,None,Point,Rare,Yes,TNL,5/19/15,By Linda and McCullough alley to south by power pole.  Highest elevation nearby.
21148,5/29/15,MAUN3,Macfadyena unguis-cati,15,Balcones Invaders,2811,29.4748351,-98.48029557,10,m,None,Point,Rare,Yes,HFL,7/6/15,
20934,6/1/15,MAUN3,Macfadyena unguis-cati,5,San Antonio Invaders,327,29.4642403,-98.4870557,39,m,Other,Polygon,Common,Yes,HFL,7/6/15,
20960,6/1/15,MAUN3,Macfadyena unguis-cati,5,San Antonio Invaders,327,29.4625313,-98.4878003,23,m,Other,Polygon,Common,Yes,HFL,7/6/15,
20967,6/3/15,MAUN3,Macfadyena unguis-cati,5,San Antonio Invaders,327,29.4601205,-98.4870185,9,m,Other,Polygon,Common,Yes,HFL,7/6/15,
20968,6/3/15,MAUN3,Macfadyena unguis-cati,5,San Antonio Invaders,327,29.4600196,-98.4870567,23,m,Other,Polygon,Common,Yes,HFL,7/6/15,
20970,6/3/15,MAUN3,Macfadyena unguis-cati,5,San Antonio Invaders,327,29.4600077,-98.4870371,22,m,Other,Polygon,Common,Yes,HFL,7/6/15,
20971,6/3/15,MAUN3,Macfadyena unguis-cati,5,San Antonio Invaders,327,29.4599993,-98.4870462,16,m,Other,Polygon,Common,Yes,HFL,7/6/15,
20973,6/3/15,MAUN3,Macfadyena unguis-cati,5,San Antonio Invaders,327,29.4598014,-98.4870386,5,m,Other,Polygon,Common,Yes,HFL,7/6/15,
20975,6/3/15,MAUN3,Macfadyena unguis-cati,5,San Antonio Invaders,327,29.4597787,-98.4870682,43,m,Other,Linear,Common,Yes,HFL,7/6/15,"green leaves below other vine speciesf, and red leaves above them"
20977,6/3/15,MAUN3,Macfadyena unguis-cati,5,San Antonio Invaders,327,29.4599497,-98.4870216,12,m,Other,Polygon,Common,Yes,HFL,7/6/15,
21004,6/6/15,MAUN3,Macfadyena unguis-cati,5,San Antonio Invaders,327,29.4463968,-98.4937343,26,m,Other,Linear,Common,Yes,HFL,7/6/15,"When Eco Centro opened, members of the Native Plant Society of Texas explained to San Antonio College Students for Environmental Responsibility (SEA) that the entire fence was covered with this invasive species. SEA and community members eradicated it during the winter, but it is now aggressively reclaiming territory all along the fence."
21005,6/6/15,MAUN3,Macfadyena unguis-cati,5,San Antonio Invaders,327,29.4464348,-98.4937522,21,m,Other,Linear,Common,Yes,HFL,7/6/15,
21007,6/6/15,MAUN3,Macfadyena unguis-cati,5,San Antonio Invaders,327,29.4464366,-98.4937501,19,m,Other,Linear,Common,Yes,HFL,7/6/15,
21008,6/6/15,MAUN3,Macfadyena unguis-cati,5,San Antonio Invaders,327,29.4464021,-98.4937402,160,m,Other,Linear,Common,Yes,HFL,7/6/15,"When Eco Centro opened, members of Native Plant Society of Texas explained that the fence was covered with this invasive species. San Antonio College Students for Environmental Awareness and community members eradicated (or attempted to) this species in winter.  It is now almost completely covering north side of fence and growing over onto south side."
21173,6/23/15,MAUN3,Macfadyena unguis-cati,5,San Antonio Invaders,853,29.47117358,-98.47487926,,,Roadside,Polygon,Common,Yes,HFL,7/1/15,"Cat's-claw infestation is extensive in Headwaters Sanctuary, especially on west/southwest side. Worst along Olmos Drive fenceline."
21174,6/24/15,MAUN3,Macfadyena unguis-cati,12,Balcones Invaders,2811,29.48215279,-98.47758427,10,m,None,Point,Rare,Yes,HFL,7/6/15,
21175,6/24/15,MAUN3,Macfadyena unguis-cati,12,Balcones Invaders,2811,29.48437978,-98.47639312,5,m,None,Point,Common,Yes,HFL,7/6/15,
21176,6/24/15,MAUN3,Macfadyena unguis-cati,12,Balcones Invaders,2811,29.48445966,-98.47697818,5,m,None,Linear,Common,Yes,HFL,7/6/15,
21294,7/4/15,MAUN3,Macfadyena unguis-cati,5,San Antonio Invaders,327,29.4625832,-98.4882379,31,m,Other,Polygon,Common,Yes,HFL,9/14/15,growing over invasive nandina
21297,7/4/15,MAUN3,Macfadyena unguis-cati,5,San Antonio Invaders,327,29.4625752,-98.4882007,30,m,Other,Polygon,Common,Yes,HFL,9/14/15,growing over invasive nandina
21300,7/4/15,MAUN3,Macfadyena unguis-cati,5,San Antonio Invaders,327,29.4626035,-98.4880947,26,m,Other,Polygon,Common,Yes,HFL,9/14/15,
21302,7/4/15,MAUN3,Macfadyena unguis-cati,5,San Antonio Invaders,327,29.4625799,-98.4880735,12,m,Other,Polygon,Common,Yes,HFL,9/14/15,growing over and through invasive nandina
21304,7/4/15,MAUN3,Macfadyena unguis-cati,5,San Antonio Invaders,327,29.4625782,-98.4880699,24,m,Other,Polygon,Common,Yes,HFL,9/14/15,growing over invasive nandina
21305,7/4/15,MAUN3,Macfadyena unguis-cati,5,San Antonio Invaders,327,29.462614,-98.4880827,11,m,Other,Polygon,Common,Yes,HFL,9/14/15,growing over native Texas mountain laurel Sophora secundiflora
"Note the distinctive seed pods, which reach 1-2 feet in length.",,,,,,,,,,,,,,,,,
21308,7/4/15,MAUN3,Macfadyena unguis-cati,5,San Antonio Invaders,327,29.4626739,-98.4881108,11,m,Other,Polygon,Common,Yes,HFL,9/14/15,growing through and over invasive nandina
21309,7/4/15,MAUN3,Macfadyena unguis-cati,5,San Antonio Invaders,327,29.4626645,-98.4880972,40,m,,,,Yes,HFL,9/14/15,growing over invasive nandina and completely covering trunk of live oak Quercus virginiana
21313,7/4/15,MAUN3,Macfadyena unguis-cati,5,San Antonio Invaders,327,29.462658,-98.4881467,13,m,Other,Polygon,Common,Yes,HFL,9/14/15,
21335,7/10/15,MAUN3,Macfadyena unguis-cati,5,Balcones Invaders,2811,29.47317183,-98.48431293,10,m,None,Point,Rare,Yes,HFL,9/14/15,Example of small new growth which is occurring because of the continuing seeding.
21336,7/10/15,MAUN3,Macfadyena unguis-cati,9,Balcones Invaders,2811,29.47347966,-98.48402794,5,m,None,Point,Rare,Yes,HFL,9/14/15,
21337,7/10/15,MAUN3,Macfadyena unguis-cati,15,Balcones Invaders,2811,29.47358951,-98.48395863,5,m,None,Point,Rare,Yes,HFL,9/14/15,Eradicated -- well we dug them up.
21339,7/10/15,MAUN3,Macfadyena unguis-cati,5,Balcones Invaders,2811,29.47347966,-98.48402794,5,m,None,Point,Rare,Yes,HFL,9/14/15,I attempted to eradicate this small patch.
21340,7/10/15,MAUN3,Macfadyena unguis-cati,5,Balcones Invaders,2811,29.47417205,-98.48036547,5,m,None,Point,Rare,Yes,HFL,9/14/15,I attempted to eradicate this small patch.
21349,7/11/15,MAUN3,Macfadyena unguis-cati,15,Balcones Invaders,2811,29.47476037,-98.48034804,5,m,None,Polygon,Rare,Yes,HFL,9/14/15,Working with a friend attempted to eradicate 15 min.
21350,7/11/15,MAUN3,Macfadyena unguis-cati,15,Balcones Invaders,2811,29.47485119,-98.48038257,10,m,None,Polygon,Rare,Yes,HFL,9/14/15,Working with a friend attempted to eradicate 15 min.  This small cluster of six trees was within a 12 foot radius.
21351,7/11/15,MAUN3,Macfadyena unguis-cati,15,Balcones Invaders,2811,29.4747483,-98.48021921,10,m,None,Point,Rare,Yes,HFL,9/14/15,Working with a friend attempted to eradicate 15 min.
21352,7/11/15,MAUN3,Macfadyena unguis-cati,5,Balcones Invaders,2811,29.47487336,-98.4803529,10,m,None,Point,Rare,Yes,HFL,9/14/15,Working with a friend attempted to eradicate.
21353,7/11/15,MAUN3,Macfadyena unguis-cati,15,Balcones Invaders,2811,29.47478799,-98.48035852,10,m,None,Point,Rare,Yes,HFL,9/14/15,Attempted working with a friend to eradicate 15 min.
21361,7/17/15,MAUN3,Macfadyena unguis-cati,9,Balcones Invaders,2811,29.47282432,-98.48482322,10,m,None,Point,Rare,Yes,HFL,9/14/15,
21366,7/21/15,MAUN3,Macfadyena unguis-cati,30,Mid Coast Invaders,205,27.71138,-97.36037,,,Other,Linear,Common,Yes,HFL,9/14/15,"Kimbrough St. off Airline Rd in Corpus Christi, tx.  Catclawvine growing along a fence line, up telephone lines and post and quickly spreading to other yards in an unoccupied resenditial home.  Growing with Alamo vine and beginning to choke out native shrubs and other plants."
21372,7/25/15,MAUN3,Macfadyena unguis-cati,5,San Antonio Invaders,327,29.4676113,-98.4652388,19,m,Other,Polygon,Common,Yes,HFL,9/14/15,
21380,7/26/15,MAUN3,Macfadyena unguis-cati,8,Balcones Invaders,2811,29.47879488,-98.47980682,10,m,Roadside,Point,Rare,Yes,HFL,9/14/15,
21378,7/27/15,MAUN3,Macfadyena unguis-cati,8,Balcones Invaders,2811,29.49320001,-98.47086127,1750,m,None,Point,Rare,Yes,HFL,9/14/15,
21379,7/27/15,MAUN3,Macfadyena unguis-cati,8,Balcones Invaders,2811,29.47433646,-98.48033689,5,m,None,Point,Common,Yes,HFL,9/14/15,
21381,7/27/15,MAUN3,Macfadyena unguis-cati,8,Balcones Invaders,2811,29.47430633,-98.48044191,10,m,None,Point,Rare,Yes,HFL,9/14/15,
21390,8/1/15,MAUN3,Macfadyena unguis-cati,5,San Antonio Invaders,327,29.4169501,-98.4168824,23,m,Flood,Polygon,Common,Yes,HFL,10/20/15,on trunk of every hackberry on upper bank of Salado Creek in this one area
21392,8/1/15,MAUN3,Macfadyena unguis-cati,5,San Antonio Invaders,327,29.4169014,-98.4169361,52,m,Flood,Polygon,Common,Yes,HFL,9/14/15,"It's very disturbing to see that cat-claw vine has made it down to this area. It seems to be confined to the upper bank of/Salado Creek at this time, but is on the trunk of every hackberry in the immediate area."
21423,8/16/15,MAUN3,Macfadyena unguis-cati,7,Balcones Invaders,2811,29.47456952,-98.48048399,10,m,None,Point,Rare,Yes,HFL,9/24/15,
21421,8/21/15,MAUN3,Macfadyena unguis-cati,18,Balcones Invaders,2811,29.47675912,-98.48144037,10,m,None,Polygon,Rare,Yes,HFL,9/24/15,
21422,8/23/15,MAUN3,Macfadyena unguis-cati,8,Balcones Invaders,2811,29.47361792,-98.48403733,10,m,None,Point,Rare,Yes,HFL,9/24/15,
21424,8/23/15,MAUN3,Macfadyena unguis-cati,8,Balcones Invaders,2811,29.47349022,-98.48355319,10,m,None,Point,Rare,Yes,HFL,9/24/15,
21425,8/23/15,MAUN3,Macfadyena unguis-cati,8,Balcones Invaders,2811,29.47349483,-98.48366048,5,m,None,Polygon,Rare,Yes,HFL,9/24/15,
21572,9/3/15,MAUN3,Macfadyena unguis-cati,9,Balcones Invaders,2811,29.47998708,-98.47765435,10,m,None,Point,Rare,Yes,HFL,9/24/15,
21573,9/3/15,MAUN3,Macfadyena unguis-cati,9,Balcones Invaders,2811,29.47287677,-98.47068854,2134.91907,m,None,Point,Rare,Yes,HFL,9/24/15,
21574,9/3/15,MAUN3,Macfadyena unguis-cati,9,Balcones Invaders,2811,29.47951191,-98.47655372,5,m,None,Point,Rare,Yes,HFL,9/24/15,
21575,9/3/15,MAUN3,Macfadyena unguis-cati,5,Balcones Invaders,2811,29.47836368,-98.47559703,2961.14936,m,None,Point,Rare,Yes,HFL,9/24/15,
21576,9/3/15,MAUN3,Macfadyena unguis-cati,9,Balcones Invaders,2811,29.47834925,-98.4759182,10,m,None,Point,Rare,Yes,HFL,9/24/15,
21577,9/3/15,MAUN3,Macfadyena unguis-cati,9,Balcones Invaders,2811,29.47822239,-98.47598224,100,m,None,Linear,Rare,Yes,HFL,9/24/15,
21578,9/3/15,MAUN3,Macfadyena unguis-cati,9,Balcones Invaders,2811,29.47892182,-98.47618165,5,m,None,Polygon,Rare,Yes,HFL,9/24/15,
21579,9/3/15,MAUN3,Macfadyena unguis-cati,9,Balcones Invaders,2811,29.47788552,-98.47589574,5,m,None,Point,Rare,Yes,HFL,9/24/15,
21580,9/3/15,MAUN3,Macfadyena unguis-cati,9,Balcones Invaders,2811,29.47705655,-98.47510055,5,m,None,Point,Rare,Yes,HFL,9/24/15,
21581,9/3/15,MAUN3,Macfadyena unguis-cati,9,Balcones Invaders,2811,29.47710861,-98.47501438,5,m,None,Point,Rare,Yes,HFL,9/24/15,
21582,9/3/15,MAUN3,Macfadyena unguis-cati,9,Balcones Invaders,2811,29.47682961,-98.47450619,10,m,None,Point,Rare,Yes,HFL,9/24/15,
21583,9/3/15,MAUN3,Macfadyena unguis-cati,9,Balcones Invaders,2811,29.47715898,-98.47502838,5,m,None,Point,Rare,Yes,HFL,9/24/15,
21584,9/3/15,MAUN3,Macfadyena unguis-cati,9,Balcones Invaders,2811,29.47606577,-98.47415239,5,m,None,Point,Rare,Yes,HFL,9/24/15,
21585,9/3/15,MAUN3,Macfadyena unguis-cati,9,Balcones Invaders,2811,29.47575401,-98.47410964,5,m,None,Polygon,Rare,Yes,HFL,9/24/15,
21586,9/3/15,MAUN3,Macfadyena unguis-cati,9,Balcones Invaders,2811,29.47575199,-98.47418516,5,m,None,Point,Rare,Yes,HFL,9/24/15,
21587,9/3/15,MAUN3,Macfadyena unguis-cati,9,Balcones Invaders,2811,29.4749957,-98.47377579,5,m,None,Point,Rare,Yes,HFL,9/24/15,
21588,9/3/15,MAUN3,Macfadyena unguis-cati,9,Balcones Invaders,2811,29.4756082,-98.47399129,5,m,None,Point,Rare,Yes,HFL,9/24/15,
21589,9/3/15,MAUN3,Macfadyena unguis-cati,10,Balcones Invaders,2811,29.47465992,-98.47353095,5,m,None,Linear,Rare,Yes,HFL,9/24/15,
21590,9/3/15,MAUN3,Macfadyena unguis-cati,10,Balcones Invaders,2811,29.47441835,-98.47918882,10,m,None,Linear,Rare,Yes,HFL,9/24/15,
21591,9/3/15,MAUN3,Macfadyena unguis-cati,9,Balcones Invaders,2811,29.47566952,-98.47363045,10,m,None,Linear,Rare,Yes,HFL,9/24/15,
21592,9/3/15,MAUN3,Macfadyena unguis-cati,10,Balcones Invaders,2811,29.47461256,-98.47908665,10,m,None,Point,Rare,Yes,HFL,9/24/15,
21593,9/3/15,MAUN3,Macfadyena unguis-cati,10,Balcones Invaders,2811,29.47472169,-98.47909226,5,m,None,Point,Rare,Yes,HFL,9/24/15,
21594,9/3/15,MAUN3,Macfadyena unguis-cati,10,Balcones Invaders,2811,29.47892362,-98.47989273,10,m,None,Linear,Rare,Yes,HFL,9/24/15,
21647,9/4/15,MAUN3,Macfadyena unguis-cati,12,Balcones Invaders,2811,29.45223849,-98.47861181,5,m,None,Polygon,Rare,Yes,HFL,9/24/15,
21648,9/4/15,MAUN3,Macfadyena unguis-cati,12,Balcones Invaders,2811,29.45225894,-98.47881524,5,m,None,Polygon,Rare,Yes,HFL,9/24/15,
21649,9/4/15,MAUN3,Macfadyena unguis-cati,12,Balcones Invaders,2811,29.45220752,-98.47849497,10,m,None,Point,Rare,Yes,HFL,9/24/15,
21650,9/4/15,MAUN3,Macfadyena unguis-cati,12,Balcones Invaders,2811,29.45220752,-98.47849497,10,m,None,Point,Rare,Yes,HFL,9/24/15,
21651,9/4/15,MAUN3,Macfadyena unguis-cati,12,Balcones Invaders,2811,29.45650073,-98.47537556,10,m,None,Polygon,Rare,Yes,HFL,9/24/15,
21652,9/4/15,MAUN3,Macfadyena unguis-cati,12,Balcones Invaders,2811,29.45676556,-98.47514665,5,m,None,Polygon,Rare,Yes,HFL,9/24/15,
21653,9/4/15,MAUN3,Macfadyena unguis-cati,12,Balcones Invaders,2811,29.45682662,-98.47491824,10,m,None,Polygon,Rare,Yes,HFL,9/24/15,
21655,9/4/15,MAUN3,Macfadyena unguis-cati,13,Balcones Invaders,2811,29.45767001,-98.47437191,10,m,None,Point,Rare,Yes,HFL,9/24/15,
21656,9/4/15,MAUN3,Macfadyena unguis-cati,13,Balcones Invaders,2811,29.45880513,-98.4738208,5,m,None,Polygon,Rare,Yes,HFL,9/24/15,
21657,9/4/15,MAUN3,Macfadyena unguis-cati,13,Balcones Invaders,2811,29.4588796,-98.47373991,5,m,None,Polygon,Rare,Yes,HFL,9/24/15,
21658,9/4/15,MAUN3,Macfadyena unguis-cati,13,Balcones Invaders,2811,29.45892788,-98.47383128,10,m,None,Polygon,Rare,Yes,HFL,9/24/15,
21659,9/4/15,MAUN3,Macfadyena unguis-cati,13,Balcones Invaders,2811,29.45941365,-98.47352592,10,m,None,Point,Rare,Yes,HFL,9/24/15,
21660,9/4/15,MAUN3,Macfadyena unguis-cati,13,Balcones Invaders,2811,29.46019204,-98.47321571,5,m,None,Polygon,Rare,Yes,HFL,9/24/15,
21661,9/4/15,MAUN3,Macfadyena unguis-cati,13,Balcones Invaders,2811,29.46629436,-98.46842227,5,m,None,Polygon,Rare,Yes,HFL,9/24/15,
21663,9/4/15,MAUN3,Macfadyena unguis-cati,13,Balcones Invaders,2811,29.46777045,-98.46750788,10,m,None,Point,Rare,Yes,HFL,9/24/15,
21664,9/4/15,MAUN3,Macfadyena unguis-cati,13,Balcones Invaders,2811,29.46751388,-98.46764342,10,m,None,Point,Rare,Yes,HFL,9/24/15,
21665,9/4/15,MAUN3,Macfadyena unguis-cati,13,Balcones Invaders,2811,29.46752771,-98.46773059,5,m,None,Point,Rare,Yes,HFL,9/24/15,
21666,9/4/15,MAUN3,Macfadyena unguis-cati,13,Balcones Invaders,2811,29.47188869,-98.46940152,5,m,None,Linear,Rare,Yes,HFL,9/24/15,
21667,9/4/15,MAUN3,Macfadyena unguis-cati,14,Balcones Invaders,2811,29.47208956,-98.47051095,10,m,None,Point,Rare,Yes,HFL,9/24/15,
21668,9/4/15,MAUN3,Macfadyena unguis-cati,14,Balcones Invaders,2811,29.47234077,-98.4705164,5,m,None,Linear,Common,Yes,HFL,9/24/15,
21669,9/4/15,MAUN3,Macfadyena unguis-cati,13,Balcones Invaders,2811,29.47196736,-98.46939096,10,m,None,Polygon,Rare,Yes,HFL,9/24/15,
21670,9/4/15,MAUN3,Macfadyena unguis-cati,14,Balcones Invaders,2811,29.47258146,-98.47071949,5,m,None,Polygon,Common,Yes,HFL,9/24/15,
21671,9/4/15,MAUN3,Macfadyena unguis-cati,14,Balcones Invaders,2811,29.47258146,-98.47071949,5,m,None,Polygon,Common,Yes,HFL,9/24/15,
21672,9/4/15,MAUN3,Macfadyena unguis-cati,14,Balcones Invaders,2811,29.47234077,-98.4705164,5,m,None,,Common,Yes,HFL,9/24/15,
21673,9/4/15,MAUN3,Macfadyena unguis-cati,14,Balcones Invaders,2811,29.4729941,-98.4708039,5,m,None,Polygon,Common,Yes,HFL,9/24/15,
21674,9/4/15,MAUN3,Macfadyena unguis-cati,14,Balcones Invaders,2811,29.47357869,-98.47074707,5,m,None,Point,Rare,Yes,HFL,9/24/15,
21675,9/4/15,MAUN3,Macfadyena unguis-cati,14,Balcones Invaders,2811,29.47348067,-98.47075428,5,m,None,Polygon,Rare,Yes,HFL,9/24/15,
21676,9/4/15,MAUN3,Macfadyena unguis-cati,14,Balcones Invaders,2811,29.47366741,-98.47071379,5,m,None,Point,Rare,Yes,HFL,9/24/15,
21677,9/4/15,MAUN3,Macfadyena unguis-cati,14,Balcones Invaders,2811,29.47408395,-98.47088386,10,m,None,Point,Rare,Yes,HFL,9/24/15,
21678,9/4/15,MAUN3,Macfadyena unguis-cati,14,Balcones Invaders,2811,29.47433009,-98.47103423,5,m,None,Point,Rare,Yes,HFL,9/24/15,
21680,9/4/15,MAUN3,Macfadyena unguis-cati,14,Balcones Invaders,2811,29.4767745,-98.47295956,10,m,None,Polygon,Common,Yes,HFL,9/24/15,
21681,9/4/15,MAUN3,Macfadyena unguis-cati,14,Balcones Invaders,2811,29.47653776,-98.47225003,5,m,None,Polygon,Common,Yes,HFL,9/24/15,
21682,9/4/15,MAUN3,Macfadyena unguis-cati,14,Balcones Invaders,2811,29.4766727,-98.47198357,10,m,None,Point,Rare,Yes,HFL,9/24/15,
21683,9/4/15,MAUN3,Macfadyena unguis-cati,14,Balcones Invaders,2811,29.47692726,-98.4733095,10,m,None,Point,Rare,Yes,HFL,9/24/15,
21684,9/4/15,MAUN3,Macfadyena unguis-cati,14,Balcones Invaders,2811,29.47692726,-98.4733095,10,m,None,Point,Rare,Yes,HFL,9/24/15,
21685,9/4/15,MAUN3,Macfadyena unguis-cati,14,Balcones Invaders,2811,29.47692726,-98.4733095,10,m,None,Point,Rare,Yes,HFL,9/24/15,
22726,10/2/15,MAUN3,Macfadyena unguis-cati,10,Voyager,2089,30.2919044,-97.76164753,10,m,,,,Yes,TNL,4/15/16,"No photo, but OK: trusted expert. "
22732,10/2/15,MAUN3,Macfadyena unguis-cati,10,Voyager,2089,30.2919044,-97.76164753,10,m,,,,Yes,TNL,4/15/16,"No photo, but OK: trusted expert. "
22738,10/2/15,MAUN3,Macfadyena unguis-cati,10,Voyager,2089,30.2919044,-97.76164753,10,m,,,,Yes,HFL,7/27/16,"No photo, but OK: trusted expert. "
22739,10/2/15,MAUN3,Macfadyena unguis-cati,10,Voyager,2089,30.2919044,-97.76164753,10,m,,,,Yes,HFL,7/27/16,"No photo, but OK: trusted expert. "
22776,10/2/15,MAUN3,Macfadyena unguis-cati,10,Voyager,2089,30.2919044,-97.76164753,10,m,,,,Yes,HFL,7/27/16,"No photo, but OK: trusted expert. "
22858,10/2/15,MAUN3,Macfadyena unguis-cati,10,Voyager,2089,30.2919044,-97.76164753,10,m,,,,Yes,HFL,7/27/16,"No photo, but OK: trusted expert. "
22913,10/2/15,MAUN3,Macfadyena unguis-cati,10,Voyager,2089,30.2919044,-97.76164753,10,m,,,,Yes,HFL,7/27/16,"No photo, but OK: trusted expert. "
23117,10/2/15,MAUN3,Macfadyena unguis-cati,10,Voyager,2089,30.2919044,-97.76164753,10,m,,,,Yes,HFL,7/27/16,"No photo, but OK: trusted expert. "
23137,10/2/15,MAUN3,Macfadyena unguis-cati,10,Voyager,2089,30.2919044,-97.76164753,10,m,,,,Yes,HFL,7/27/16,"No photo, but OK: trusted expert. "
23154,10/2/15,MAUN3,Macfadyena unguis-cati,10,Voyager,2089,30.2919044,-97.76164753,10,m,,,,Yes,HFL,7/6/16,"No photo, but OK: trusted expert. "
22267,10/4/15,MAUN3,Macfadyena unguis-cati,9,Balcones Invaders,2811,29.40856815,-98.49420601,10,m,None,Polygon,Rare,Yes,HFL,10/19/15,
22268,10/4/15,MAUN3,Macfadyena unguis-cati,8,Balcones Invaders,2811,29.40923455,-98.4948111,5,m,None,Point,Rare,Yes,TNL,11/6/15,
22269,10/4/15,MAUN3,Macfadyena unguis-cati,9,Balcones Invaders,2811,29.4112856,-98.49495669,10,m,None,Polygon,Rare,Yes,HFL,10/14/15,
22270,10/4/15,MAUN3,Macfadyena unguis-cati,9,Balcones Invaders,2811,29.41036414,-98.4949271,5,m,None,Polygon,Rare,Yes,HFL,10/14/15,
22271,10/4/15,MAUN3,Macfadyena unguis-cati,8,Balcones Invaders,2811,29.41048253,-98.49499131,10,m,None,Linear,Common,Yes,HFL,10/19/15,
22272,10/4/15,MAUN3,Macfadyena unguis-cati,9,Balcones Invaders,2811,29.41036414,-98.4949271,5,m,None,Point,Rare,Yes,HFL,10/19/15,
22371,10/25/15,MAUN3,Macfadyena unguis-cati,10,Balcones Invaders,2811,29.47856077,-98.48167464,10,m,None,Point,Rare,Yes,TNL,11/6/15,
22466,11/20/15,MAUN3,Macfadyena unguis-cati,13,Balcones Invaders,2811,28.66467701,-97.3923993,10,m,None,Linear,Rare,Yes,TNL,12/9/15,
22467,11/20/15,MAUN3,Macfadyena unguis-cati,13,Balcones Invaders,2811,28.66626496,-97.39811718,10,m,Roadside,Point,Rare,Yes,TNL,11/23/15,
22468,11/20/15,MAUN3,Macfadyena unguis-cati,13,Balcones Invaders,2811,28.66205263,-97.39268336,5,m,Roadside,Point,Rare,Yes,TNL,11/23/15,
22469,11/20/15,MAUN3,Macfadyena unguis-cati,13,Balcones Invaders,2811,28.66244738,-97.39270667,5,m,None,Point,Common,Yes,TNL,11/23/15,
22470,11/20/15,MAUN3,Macfadyena unguis-cati,13,Balcones Invaders,2811,28.66425854,-97.39251757,5,m,Roadside,Linear,Common,Yes,TNL,11/23/15,
22471,11/20/15,MAUN3,Macfadyena unguis-cati,12,Balcones Invaders,2811,28.66166283,-97.39271865,5,m,None,Point,Rare,Yes,TNL,11/23/15,
22472,11/20/15,MAUN3,Macfadyena unguis-cati,13,Balcones Invaders,2811,28.67142439,-97.41036398,2749.40191,m,Roadside,Linear,Rare,Yes,TNL,11/23/15,
22473,11/20/15,MAUN3,Macfadyena unguis-cati,12,Balcones Invaders,2811,28.66175298,-97.39267658,5,m,None,Point,Rare,Yes,TNL,11/23/15,
22474,11/20/15,MAUN3,Macfadyena unguis-cati,13,Balcones Invaders,2811,28.66225141,-97.39271874,5,m,Roadside,Linear,Rare,Yes,TNL,11/23/15,
22475,11/20/15,MAUN3,Macfadyena unguis-cati,13,Balcones Invaders,2811,28.7636281,-97.74090542,100,m,None,Point,Rare,Yes,TNL,11/23/15,
22578,12/15/15,MAUN3,Macfadyena unguis-cati,5,Voyager,593,29.730614,-95.3024657,8,m,Roadside,Point,Rare,Yes,TNL,12/17/15,A few plants in Ligustrum woods near Brays Bayou trail.
22719,1/16/16,MAUN3,Macfadyena unguis-cati,5,San Antonio Invaders,327,29.3333431,-98.4555449,15,m,Flood,Polygon,Common,Yes,TNL,1/19/16,growing up from the ground in front of stormwater drain
23677,5/4/16,MAUN3,Macfadyena unguis-cati,5,San Antonio Invaders,327,29.5102333,-98.5594428,13,m,Other,Polygon,Common,Yes,HFL,7/27/16,On Quercus virginiana
23678,5/4/16,MAUN3,Macfadyena unguis-cati,5,San Antonio Invaders,327,29.510168,-98.5593453,11,m,Other,Polygon,Common,Yes,HFL,7/27/16,On Quercus virginiana to which someone attached much lighting equipment
23680,5/4/16,MAUN3,Macfadyena unguis-cati,5,San Antonio Invaders,327,29.5101501,-98.5593542,25,m,Other,Polygon,Common,Yes,mab,12/28/16,On Quercus virginiana
23681,5/4/16,MAUN3,Macfadyena unguis-cati,5,San Antonio Invaders,327,29.5101392,-98.5593752,28,m,Other,Polygon,Common,Yes,mab,12/28/16,On Quercis virginiana
23682,5/4/16,MAUN3,Macfadyena unguis-cati,5,San Antonio Invaders,327,29.5101793,-98.5594052,26,m,Other,Polygon,Common,Yes,mab,12/28/16,
23683,5/4/16,MAUN3,Macfadyena unguis-cati,5,San Antonio Invaders,327,29.510171,-98.5594238,31,m,Other,Polygon,Common,Yes,mab,12/28/16,On Quercus virginiana
23685,5/4/16,MAUN3,Macfadyena unguis-cati,5,San Antonio Invaders,327,29.5101163,-98.5594633,26,m,Other,Polygon,Common,Yes,mab,12/28/16,On Quercus virginiana
23690,5/4/16,MAUN3,Macfadyena unguis-cati,5,San Antonio Invaders,327,29.5101339,-98.559526,63,m,Other,Polygon,Common,Yes,mab,12/28/16,On Quercus virginiana
23692,5/4/16,MAUN3,Macfadyena unguis-cati,5,San Antonio Invaders,327,29.5101359,-98.5595298,62,m,Other,Polygon,Common,Yes,mab,12/28/16,covering walls between properties and then growing on ground downhill in City of San Antonio park
23693,5/4/16,MAUN3,Macfadyena unguis-cati,5,San Antonio Invaders,327,29.5101419,-98.5595319,33,m,Other,Polygon,Common,Yes,mab,12/28/16,covering walls between properties and then growing on ground downhill in City of San Antonio park
23694,5/4/16,MAUN3,Macfadyena unguis-cati,5,San Antonio Invaders,327,29.5098992,-98.5595522,23,m,Other,Polygon,Common,Yes,mab,12/28/16,On Quercus virginiana; covering walls between properties and then growing on ground downhill into City of San Antonio park
23695,5/4/16,MAUN3,Macfadyena unguis-cati,5,San Antonio Invaders,327,29.5103674,-98.5594448,25,m,Other,Polygon,Common,Yes,mab,12/28/16,covering walls between properties and then growing on ground downhill in City of San Antonio park
23696,5/4/16,MAUN3,Macfadyena unguis-cati,5,San Antonio Invaders,327,29.5103709,-98.5594644,62,m,Other,Polygon,Common,Yes,mab,12/28/16,On Quercus virginiana; covering walls between properties and then growing on ground downhill in City of San Antonio park
23716,5/10/16,MAUN3,Macfadyena unguis-cati,5,San Antonio Invaders,327,29.4229547,-98.4703447,47,m,Roadside,Polygon,Common,Yes,HFL,7/7/16,On trees and utility poles in this block
24050,12/11/16,MAUN3,Macfadyena unguis-cati,5,San Antonio Invaders,327,29.4471533,-98.4972357,8,m,Other,Polygon,Common,Yes,mab,12/28/16,
24053,12/11/16,MAUN3,Macfadyena unguis-cati,5,San Antonio Invaders,327,29.4472577,-98.4972702,11,m,Other,Polygon,Common,Yes,mab,12/28/16,
24054,12/11/16,MAUN3,Macfadyena unguis-cati,5,San Antonio Invaders,327,29.4473953,-98.4973649,21,m,Other,Polygon,Common,Yes,mab,12/28/16,
24055,12/11/16,MAUN3,Macfadyena unguis-cati,5,San Antonio Invaders,327,29.4474112,-98.4973679,39,m,Other,Polygon,Common,Yes,mab,12/28/16,
24047,12/11/16,MAUN3,Macfadyena unguis-cati,5,San Antonio Invaders,327,29.4471557,-98.4971532,19,m,Other,Polygon,Common,Yes,mab,12/28/16,
24049,12/11/16,MAUN3,Macfadyena unguis-cati,5,San Antonio Invaders,327,29.4471478,-98.4971987,18,m,Other,Polygon,Common,Yes,mab,12/28/16,
24044,12/11/16,MAUN3,Macfadyena unguis-cati,5,San Antonio Invaders,327,29.4471619,-98.4971283,16,m,Other,Polygon,Common,Yes,mab,12/28/16,
24045,12/11/16,MAUN3,Macfadyena unguis-cati,5,San Antonio Invaders,327,29.4472006,-98.4970831,21,m,Other,Polygon,Common,Yes,mab,12/28/16,
24066,1/20/17,MAUN3,Macfadyena unguis-cati,11,Voyager,3194,30.248045,-97.706772,0,m,,,,Yes,mab,1/21/17,
