Invaders of Texas,,,,,,,,,,,,,,,,,
www.texasinvasives.org,,,,,,,,,,,,,,,,,
Exported: 2017-05-18 14:08 ,,,,,,,,,,,,,,,,,
Obs_ID,Date,USDA,Species,Time_Spent,Satellite,Collector,Lat,Long,Location_Error,Loc_Err_Units, Disturbance,Patch_Type,Abundance,Validated,Valid_Name,Valid_Date,Notes
8394,9/19/09,MOAL,Morus alba,5,Rolling Plains Invaders,602,33.91562,-98.5143,,,Flood,Point,Rare,Yes,Travis Gallo,9/30/09,"LOCATED ON THE POND AT RIVER BEND NATURE CENTER, AS A GROUP DURING INSTRUCTIONS. LEAVES WERE LARGER AND LESS GLOSSEY THAN THE NATIVE MULBERRY."
8428,9/26/09,MOAL,Morus alba,5,Rolling Plains Invaders,603,33.83921,-98.56252,,,Other,Polygon,Rare,Yes,Travis Gallo,10/5/09,"Wild Bird Rescue, 4611 Lake Shore Drive, Wichita Falls, TX. This particular tree was one of several immature along the shore of small inlet on Lake Wichita. A few other mulberry trees are also on the property."
8723,10/25/09,MOAL,Morus alba,5,Rolling Plains Invaders,603,33.91481,-98.50312,,,Other,Point,Rare,Yes,Travis Gallo,10/30/09,Hike/bike trail along Wichita River. Nearest street I-44.
8725,10/25/09,MOAL,Morus alba,5,Rolling Plains Invaders,603,33.91506,-98.5021,,,Other,Point,Rare,Yes,Travis Gallo,10/30/09,"Along hike/bike trail along Wichita River. Nearest street, Burnett, Wichita Falls."
8737,10/25/09,MOAL,Morus alba,5,Rolling Plains Invaders,603,33.91593,-98.49977,,,Other,Polygon,Rare,Yes,Travis Gallo,10/30/09,Adjacent to hike/bike trail along Wichita River. A few small trees coming up behind the Multipurpose Event center. Nearest Street 5th St.
10175,3/26/10,MOAL,Morus alba,5,Voyager,593,29.67484588,-95.41614041,,,Roadside,Linear,Common,Yes,Travis Gallo,4/1/10,A patch of forested area near small recreational lakes south of Reliant stadium.
10312,4/12/10,MOAL,Morus alba,5,Voyager,593,29.77321776,-95.39569259,,,Cleared brush,Linear,Common,Yes,Travis Gallo,5/5/10,Growing along fenceline from vacant lot and parking lot. 50 yards from White Oak Bayou.
10475,5/10/10,MOAL,Morus alba,5,Blackland Prairies Invaders,406,32.9883,-96.7178,,,Cleared brush,Point,Rare,Yes,Travis Gallo,6/2/10,"Found along the creek in Prairie Creek Park, Richardson, TX."
10800,6/9/10,MOAL,Morus alba,5,Voyager,593,29.77632812,-95.43246567,,,Cleared brush,Point,Common,Yes,Travis Gallo,6/17/10,White Mulberries are common in this disturbed section of forest along the Memorial loop dr.
11375,7/29/10,MOAL,Morus alba,15,City of Austin PARD,1011,30.29219,-97.74968,,,None,Point,Rare,Yes,Travis Gallo,8/11/10,Along Lamar Blvd.
14422,5/6/11,MOAL,Morus alba,5,Hill Country Invaders,123,29.78294,-98.71331,,,Flood,Point,Rare,Yes,Travis Gallo,6/14/11,CNC
two large paper mulberry cut and treated w/herbicide,,,,,,,,,,,,,,,,,
16205,6/26/12,MOAL,Morus alba,5,Audubon Center,1787,32.70682,-96.7079,15,m,Roadside,Point,Common,Yes,JDS,10/9/12,At Trinity River Audubon Center entrance road half way to building. Extensive specimens on both sides of road.
16602,8/11/12,MOAL,Morus alba,30,Walnut Creek Wild,1440,30.400969,-97.681687,2,m,Flood,Point,Rare,Yes,JDS,2/22/13,In Walnut Creek Metropolitan Park. Growing up from Wells Branch (the creek) on the north side of the park road bridge over the creek. Overhangs the sidewalk on that side of the bridge.
18259,10/26/13,MOAL,Morus alba,15,Walnut Creek Wild,1440,30.30388658,-97.71021232,5,m,Cleared brush,Point,Common,Yes,Kathryn D'Amico,11/8/13,Sporadic sprouts on south in area south of crushed granite path. Apparently root suckers from trees that had been removed when mature.
18266,10/26/13,MOAL,Morus alba,15,Walnut Creek Wild,1440,30.30117131,-97.70876158,5,m,Cleared brush,Point,Common,Yes,Kathryn D'Amico,11/8/13,Sprout not even 2 feet tall. Mowing might prove to be adequate control.
18270,10/26/13,MOAL,Morus alba,15,Walnut Creek Wild,1440,30.30027021,-97.70871883,5,m,None,Point,Common,Yes,Kathryn D'Amico,11/8/13,"Cluster of saplings at base of multitrunked box elder. Tallest is about 12 feet, not quite 2 inches dbh."
18271,10/26/13,MOAL,Morus alba,15,Walnut Creek Wild,1440,30.30024561,-97.70870098,5,m,Cleared brush,Point,Common,Yes,Kathryn D'Amico,11/8/13,At base of another box elder.
18272,10/26/13,MOAL,Morus alba,15,Walnut Creek Wild,1440,30.3002371,-97.70871179,5,m,Cleared brush,Point,Common,Yes,Kathryn D'Amico,11/8/13,At base of yet another box elder
18273,10/26/13,MOAL,Morus alba,15,Walnut Creek Wild,1440,30.30020198,-97.70874834,10,m,Other,Point,Common,Yes,Kathryn D'Amico,11/8/13,"At base of a sycamore. Multitrunked, about ten feet tall."
18274,10/26/13,MOAL,Morus alba,15,Walnut Creek Wild,1440,30.30007546,-97.70874289,10,m,Other,Point,Common,Yes,Kathryn D'Amico,11/8/13,At base of yet another sycamore. Six feet tall.
18275,10/26/13,MOAL,Morus alba,15,Walnut Creek Wild,1440,30.30017378,-97.70887448,5,m,Other,Point,Common,Yes,Kathryn D'Amico,10/29/13,"At base of box elder by paved walk.  20 feet tall. Five trunks or individuals, four of the 3-4 inches dbh."
18277,10/26/13,MOAL,Morus alba,15,Walnut Creek Wild,1440,30.30019247,-97.70903693,5,m,Cleared brush,Point,Common,Yes,Kathryn D'Amico,10/29/13,Multitrunked tree 15-20 feet tall and about 6 inch aggregate dbh. Irrigated!!! (Why???)
18285,10/26/13,MOAL,Morus alba,15,Walnut Creek Wild,1440,30.29859442,-97.7090837,5,m,Other,Point,Common,Yes,Kathryn D'Amico,11/8/13,Being maintained as if desirable. 10-12 feet tall. Single trunk.
18286,10/26/13,MOAL,Morus alba,5,Walnut Creek Wild,1440,30.30040269,-97.70883727,5,m,Other,Point,Common,Yes,Kathryn D'Amico,10/29/13,Three multiforked trunks; aggregate dbh of perhaps as much as a foot. 15-20 feet tall.
18287,10/26/13,MOAL,Morus alba,15,Walnut Creek Wild,1440,30.30051555,-97.70882537,5,m,Other,Point,Common,Yes,Kathryn D'Amico,10/29/13,"Two trunks; aggregate dbh of a foot or so, 25 to 30 feet tall."
18288,10/26/13,MOAL,Morus alba,15,Walnut Creek Wild,1440,30.30564477,-97.71207042,5,m,Other,Point,Common,Yes,Kathryn D'Amico,10/29/13,Megamultitrunked. 12-15 feet tall.
