Invaders of Texas,,,,,,,,,,,,,,,,,
www.texasinvasives.org,,,,,,,,,,,,,,,,,
Exported: 2017-05-18 14:02 ,,,,,,,,,,,,,,,,,
Obs_ID,Date,USDA,Species,Time_Spent,Satellite,Collector,Lat,Long,Location_Error,Loc_Err_Units, Disturbance,Patch_Type,Abundance,Validated,Valid_Name,Valid_Date,Notes
634,9/27/06,PAUR2,Paspalum urvillei,45,Hill Country Invaders,110,30.24296,-99.02529,,,Flood,Linear,Common,Yes,Phyllis Muska,9/27/06,
,Spring Creek South of Tivydale Rd.(FM 2093),,,,,,,,,,,,,,,,
708,10/1/06,PAUR2,Paspalum urvillei,360,Houston-Galveston Invaders,1494,29.54673,-94.73769,,,Other,Polygon,Common,Yes,Damon Waitt,10/20/06,
,"On FM 562 between Double Bayou and Smith Point, on the west side of the road.",,,,,,,,,,,,,,,,
663,10/4/06,PAUR2,Paspalum urvillei,30,Houston-Galveston Invaders,154,29.7548,-95.65256,,,Roadside,Linear,Common,Yes,Sam Hermitte,10/25/06,
,Located inside Baker Reservoir (George Bush Park) near the intersection of Route 6 and Briar Forest.  Proceed 0.32 miles from the top of the dam due west along the gravel road called Noble Road Trail until an intersection is reached.  Then proceed 289 fee,,,,,,,,,,,,,,,,
664,10/4/06,PAUR2,Paspalum urvillei,30,Houston-Galveston Invaders,154,29.7548,-95.65256,,,Roadside,Linear,Common,Yes,Sam Hermitte,10/25/06,
,Located inside Baker Reservoir (George Bush Park) near the intersection of Route 6 and Briar Forest.  Proceed 0.32 miles from the top of the dam due west along the gravel road called Noble Road Trail until an intersection is reached.  Then proceed 289 fee,,,,,,,,,,,,,,,,
696,10/8/06,PAUR2,Paspalum urvillei,360,Houston-Galveston Invaders,1494,29.93994,-94.90348,,,Roadside,Polygon,Abundant,Yes,Damon Waitt,10/18/06,
,South of Dayton on Hwy 146.,,,,,,,,,,,,,,,,
706,10/8/06,PAUR2,Paspalum urvillei,15,Houston-Galveston Invaders,1494,30.05452,-94.8481,,,Roadside,Polygon,Common,Yes,Damon Waitt,10/20/06,
,This site is on Hwy 90 where it crosses the Trinity River bottom between Dayton & Liberty. Picture taken on south side of road.,,,,,,,,,,,,,,,,
718,10/8/06,PAUR2,Paspalum urvillei,90,Houston-Galveston Invaders,1494,30.30608,-94.54215,,,Roadside,Linear,Common,Yes,Sam Hermitte,10/25/06,
,FM 787 between Thicket and Saratoga in Hardin County.,,,,,,,,,,,,,,,,
1393,7/28/07,PAUR2,Paspalum urvillei,45,Houston-Galveston Invaders,1494,30.45321,-95.02507,,,Roadside,Polygon,Abundant,Yes,Damon Waitt,7/31/07,
,"Hwy 59, south of Shepherd, on the west side of the highway.",,,,,,,,,,,,,,,,
1397,7/28/07,PAUR2,Paspalum urvillei,60,Houston-Galveston Invaders,1494,30.23815,-94.96588,,,Cleared brush,Polygon,Abundant,Yes,Damon Waitt,7/31/07,
,Located along FM 321 between Dayton and Cleveland on the east side of the road.,,,,,,,,,,,,,,,,
2878,4/24/08,PAUR2,Paspalum urvillei,30,Houston-Galveston Invaders,161,29.4248,-94.95848,,,Roadside,Linear,Common,Yes,Joe Marcus,4/25/08,
,"Located at Texas Prairie Preserve, Texas City, Texas, along gravel road from the main center to gate on the left.",,,,,,,,,,,,,,,,
2905,4/28/08,PAUR2,Paspalum urvillei,15,Houston-Galveston Invaders,161,29.30421,-94.90051,,,Roadside,Linear,Common,Yes,Joe Marcus,5/7/08,
,"Located left side of Harbour Side Rd, running along railway tracks coming from Virginia Point, Galveston, towards I-45 and next to fenced in power transformer/pump station.",,,,,,,,,,,,,,,,
2917,4/28/08,PAUR2,Paspalum urvillei,15,Houston-Galveston Invaders,161,29.33915,-94.92453,,,Other,Linear,Common,Yes,Joe Marcus,5/7/08,
,Located in field area left of Campbell Bayou Rd. on Campbell Bayou Facility about 500 feet from gate.,,,,,,,,,,,,,,,,
2933,4/30/08,PAUR2,Paspalum urvillei,30,Houston-Galveston Invaders,161,29.51835,-95.02195,,,Flood,Polygon,Common,Yes,Travis Gallo,12/15/08,"Located on League City Preserve, left side of Highway 96 and North of Mar-Bella Community (New). Preserve is South West corner of Hwy 96 and Hwy 146. League City, Texas."
2966,5/2/08,PAUR2,Paspalum urvillei,15,Houston-Galveston Invaders,161,29.56705,-95.0613,,,Roadside,Linear,Common,Yes,Travis Gallo,12/15/08,"Located left side of NASA Rd1 goingeast to Hwy 146 and across from Endeaver Tower Apartments (New-tallest building on Clear Lake, Seabrook, TX."
2973,5/6/08,PAUR2,Paspalum urvillei,5,Houston-Galveston Invaders,161,29.56153,-95.03076,,,Cleared brush,Linear,Common,Yes,Travis Gallo,12/15/08,"Located on Wildwood Park, Seabrook, TX 77586. Park is left side of Oceanview Dr., which is off of NASA Rd1."
5748,10/14/08,PAUR2,Paspalum urvillei,5,Highland Lake Invaders,9,30.84763,-98.36407,,,None,Linear,Rare,Yes,Karan Rawlins,11/16/08,
,Located along creek bed of small creek empying into Lake Buchanan. Wolf Creek Ranch.,,,,,,,,,,,,,,,,
5750,10/14/08,PAUR2,Paspalum urvillei,5,Highland Lake Invaders,9,30.84694,-98.34649,,,None,Linear,Rare,Yes,Karan Rawlins,11/16/08,
,Very few plants located along Beaver Creek within Wolf Creek Ranch. Beaver Creek empties into Lake Buchanan.,,,,,,,,,,,,,,,,
5863,11/18/08,PAUR2,Paspalum urvillei,5,Highland Lake Invaders,350,30.73334,-98.36844,,,None,Point,Rare,Yes,Travis Gallo,11/24/08,
,"15 feet off the trail toward the lake- Inks Lake State Park, Stumpy Hollow Trail.",,,,,,,,,,,,,,,,
5798,11/20/08,PAUR2,Paspalum urvillei,240,Highland Lake Invaders,346,30.73208,-98.36824,,,None,Point,Rare,Yes,Travis Gallo,11/21/08,
,Found growing in rock cavity beside Inks Lake,,,,,,,,,,,,,,,,
7995,6/7/09,PAUR2,Paspalum urvillei,5,Highland Lake Invaders,9,30.74623,-98.36658,,,None,Polygon,Common,Yes,Travis Gallo,6/9/09,Inks Lake State Park land.
8156,7/9/09,PAUR2,Paspalum urvillei,5,Highland Lake Invaders,9,30.71392,-98.88998,,,None,Linear,Common,Yes,Travis Gallo,7/16/09,Vasey grass is common up and down the Llano River
8494,9/30/09,PAUR2,Paspalum urvillei,5,Highland Lake Invaders,9,30.75454,-98.67846,,,None,Linear,Common,Yes,Travis Gallo,10/5/09,"Badu Park, Llano. Vasey grass is common up and down the Llano River."
10701,6/8/10,PAUR2,Paspalum urvillei,5,Voyager,593,29.72645291,-95.29124469,,,Flood,Point,Common,Yes,Travis Gallo,6/10/10,Growing on the banks of the first collection pond at the wetland area of Mason park
11845,9/5/10,PAUR2,Paspalum urvillei,5,Piney Wood Lakes,1102,30.904722,-95.238056,,,Roadside,Linear,Common,Yes,Travis Gallo,9/9/10,On north side of FM 356
11847,9/5/10,PAUR2,Paspalum urvillei,5,Piney Wood Lakes,1102,30.904444,-95.238056,,,Roadside,Point,Common,Yes,Travis Gallo,9/9/10,On north side of FM 356
11849,9/5/10,PAUR2,Paspalum urvillei,5,Piney Wood Lakes,1102,30.904167,-95.237222,,,Roadside,Linear,Common,Yes,Travis Gallo,9/9/10,On north side of FM 356
11924,9/7/10,PAUR2,Paspalum urvillei,5,Piney Wood Lakes,1102,30.905787,-95.241305,,,Roadside,Linear,Common,Yes,Travis Gallo,9/8/10,On North side of FM 356
11925,9/7/10,PAUR2,Paspalum urvillei,5,Piney Wood Lakes,1102,30.905,-95.239167,,,Roadside,Linear,Common,Yes,Travis Gallo,9/8/10,On north side of FM 356
11926,9/7/10,PAUR2,Paspalum urvillei,5,Piney Wood Lakes,1102,30.905,-95.238889,,,Roadside,Linear,Common,Yes,Travis Gallo,9/8/10,On north side of  FM 356
11927,9/7/10,PAUR2,Paspalum urvillei,5,Piney Wood Lakes,1102,30.904848,-95.238772,,,Roadside,Linear,Common,Yes,Travis Gallo,9/8/10,On north side of FM 356
11928,9/7/10,PAUR2,Paspalum urvillei,5,Piney Wood Lakes,1102,30.90483,-95.238644,,,Cropland,Linear,Common,Yes,Travis Gallo,9/8/10,On north side of FM 356
12004,9/14/10,PAUR2,Paspalum urvillei,5,Piney Wood Lakes,1102,30.884444,-95.228333,,,Roadside,Linear,Common,Yes,Travis Gallo,9/23/10,On west side of Barretts Landing Road
11989,9/14/10,PAUR2,Paspalum urvillei,5,Piney Wood Lakes,1102,30.891481,-95.221488,,,Roadside,Linear,Common,Yes,Travis Gallo,9/23/10,On west side of Barretts Landing Road
11995,9/14/10,PAUR2,Paspalum urvillei,5,Piney Wood Lakes,1102,30.887222,-95.223611,,,Roadside,Linear,Common,Yes,Travis Gallo,9/23/10,On west side of Barretts Landing Road
12007,9/14/10,PAUR2,Paspalum urvillei,5,Piney Wood Lakes,1102,30.8825,-95.228889,,,Roadside,Linear,Common,Yes,Travis Gallo,9/23/10,On west side of Barretts Landing Road
12008,9/14/10,PAUR2,Paspalum urvillei,5,Piney Wood Lakes,1102,30.880745,-95.22931,,,Roadside,Linear,Common,Yes,Travis Gallo,9/23/10,On west side of Barretts Landing Road
12023,9/14/10,PAUR2,Paspalum urvillei,5,Piney Wood Lakes,1102,30.886111,-95.225278,,,Roadside,Linear,Common,Yes,Travis Gallo,9/23/10,On east side of Barretts Landing Road
12024,9/14/10,PAUR2,Paspalum urvillei,5,Piney Wood Lakes,1102,30.886949,-95.223611,,,Roadside,Linear,Common,Yes,Travis Gallo,9/23/10,On east side of Barretts Landing Road
12027,9/15/10,PAUR2,Paspalum urvillei,30,Piney Wood Lakes,1102,30.615095,-95.532233,,,Other,Linear,Common,Yes,Travis Gallo,9/23/10,North on the swinning area on Lake Raven
12048,9/15/10,PAUR2,Paspalum urvillei,5,Piney Wood Lakes,1102,30.889962,-95.213828,,,Cropland,Linear,Common,Yes,Travis Gallo,9/23/10,On east side of FM 356
12049,9/15/10,PAUR2,Paspalum urvillei,5,Piney Wood Lakes,1102,30.8875,-95.210833,,,Roadside,Linear,Common,Yes,Travis Gallo,9/23/10,On east side of FM 356
12192,9/21/10,PAUR2,Paspalum urvillei,5,Piney Wood Lakes,1102,30.866941,-95.218533,,,Roadside,Linear,Common,Yes,Travis Gallo,10/6/10,On south side of Harts Creek Road
12213,9/21/10,PAUR2,Paspalum urvillei,5,Piney Wood Lakes,1102,30.872499,-95.209488,,,Roadside,Linear,Common,Yes,Travis Gallo,10/6/10,On south side of Harts Creek Road
12253,9/22/10,PAUR2,Paspalum urvillei,5,Piney Wood Lakes,1102,30.872582,-95.206554,,,Roadside,Linear,Common,Yes,Travis Gallo,10/7/10,On east side of FM 356
12256,9/22/10,PAUR2,Paspalum urvillei,5,Piney Wood Lakes,1102,30.87,-95.204444,,,Roadside,Linear,Rare,Yes,Travis Gallo,10/7/10,On east side of FM 356
12261,9/22/10,PAUR2,Paspalum urvillei,5,Piney Wood Lakes,1102,30.864169,-95.197338,,,Roadside,Linear,Common,Yes,Travis Gallo,10/7/10,On east side of FM 356
12264,9/22/10,PAUR2,Paspalum urvillei,5,Piney Wood Lakes,1102,30.863143,-95.196072,,,Roadside,Linear,Common,Yes,Travis Gallo,10/7/10,On east side of FM 356
12270,9/22/10,PAUR2,Paspalum urvillei,5,Piney Wood Lakes,1102,30.858703,-95.190745,,,Roadside,Linear,Common,Yes,Travis Gallo,10/7/10,On east side of FM 356
12274,9/22/10,PAUR2,Paspalum urvillei,5,Piney Wood Lakes,1102,30.852054,-95.182725,,,Roadside,Linear,Common,Yes,Travis Gallo,10/7/10,On east side of FM 356
12280,9/22/10,PAUR2,Paspalum urvillei,5,Piney Wood Lakes,1102,30.848889,-95.179167,,,Roadside,Linear,Rare,Yes,Travis Gallo,10/7/10,On west side of FM 356
12291,9/22/10,PAUR2,Paspalum urvillei,5,Piney Wood Lakes,1102,30.855,-95.187765,,,Roadside,Linear,Common,Yes,Travis Gallo,10/7/10,On west side of FM 356
12298,9/22/10,PAUR2,Paspalum urvillei,5,Piney Wood Lakes,1102,30.863611,-95.196944,,,Roadside,Linear,Common,Yes,Travis Gallo,10/7/10,On west side of FM 356
12459,10/14/10,PAUR2,Paspalum urvillei,5,Piney Wood Lakes,1102,30.915729,-95.242978,,,Roadside,Linear,Common,Yes,Travis Gallo,10/20/10,On north side of FM 355
12535,10/27/10,PAUR2,Paspalum urvillei,5,Piney Wood Lakes,1102,30.9375,-95.2075,,,Roadside,Linear,Common,Yes,Travis Gallo,11/1/10,On north side of FM 355
12543,10/27/10,PAUR2,Paspalum urvillei,5,Piney Wood Lakes,1102,30.944722,-95.200278,,,Roadside,Linear,Common,Yes,Travis Gallo,11/1/10,On north side of FM 355
12547,10/27/10,PAUR2,Paspalum urvillei,5,Piney Wood Lakes,1102,30.946531,-95.198357,,,Roadside,Linear,Common,Yes,Travis Gallo,11/1/10,On south side of FM 355
12552,10/27/10,PAUR2,Paspalum urvillei,5,Piney Wood Lakes,1102,30.942538,-95.201683,,,Roadside,Linear,Common,Yes,Travis Gallo,11/1/10,On south side of FM 355
12554,10/27/10,PAUR2,Paspalum urvillei,5,Piney Wood Lakes,1102,30.939722,-95.204167,,,Roadside,Linear,Common,Yes,Travis Gallo,11/1/10,On south side of FM 355
12562,10/27/10,PAUR2,Paspalum urvillei,5,Piney Wood Lakes,1102,30.937222,-95.206944,,,Roadside,Linear,Common,Yes,Travis Gallo,11/1/10,On south side of FM 355
12565,10/27/10,PAUR2,Paspalum urvillei,5,Piney Wood Lakes,1102,30.934444,-95.21111,,,Roadside,Linear,Common,Yes,Travis Gallo,11/1/10,On south side of FM 355
12573,10/27/10,PAUR2,Paspalum urvillei,5,Piney Wood Lakes,1102,30.933056,-95.214167,,,Roadside,Linear,Common,Yes,Travis Gallo,11/1/10,On south side of FM 355
12574,10/27/10,PAUR2,Paspalum urvillei,5,Piney Wood Lakes,1102,30.9325,-95.215278,,,Roadside,Linear,Common,Yes,Travis Gallo,11/1/10,On south side of FM 355
12638,11/9/10,PAUR2,Paspalum urvillei,5,Piney Wood Lakes,1102,30.931642,-95.373645,,,Roadside,Linear,Common,Yes,Travis Gallo,11/29/10,On the east side of Hwy 19
12639,11/9/10,PAUR2,Paspalum urvillei,5,Piney Wood Lakes,1102,30.930278,-95.373611,,,Roadside,Linear,Common,Yes,Travis Gallo,11/29/10,On the east side of Hwy 19
12642,11/9/10,PAUR2,Paspalum urvillei,5,Piney Wood Lakes,1102,30.929167,-95.373611,,,Roadside,Linear,Common,Yes,Travis Gallo,11/29/10,On the east side of Hwy 19
12649,11/9/10,PAUR2,Paspalum urvillei,5,Piney Wood Lakes,1102,30.926667,-95.373889,,,Roadside,Linear,Common,Yes,Travis Gallo,11/29/10,On the east side of Hwy 19
12650,11/9/10,PAUR2,Paspalum urvillei,5,Piney Wood Lakes,1102,30.926667,-95.373889,,,Roadside,Linear,Common,Yes,Travis Gallo,11/29/10,On the east side of Hwy 19
12654,11/9/10,PAUR2,Paspalum urvillei,5,Piney Wood Lakes,1102,30.926028,-95.373859,,,Roadside,Linear,Common,Yes,Travis Gallo,11/29/10,On the east side of Hwy 19
12669,11/9/10,PAUR2,Paspalum urvillei,5,Piney Wood Lakes,1102,30.923056,-95.374167,,,Roadside,Linear,Common,Yes,Travis Gallo,11/29/10,On the east side of Hwy 19
12676,11/9/10,PAUR2,Paspalum urvillei,5,Piney Wood Lakes,1102,30.922659,-95.374074,,,Roadside,Linear,Common,Yes,Travis Gallo,11/29/10,On the east side of Hwy 19
12678,11/9/10,PAUR2,Paspalum urvillei,5,Piney Wood Lakes,1102,30.918757,-95.374482,,,Roadside,Linear,Common,Yes,Travis Gallo,11/29/10,On the east side of Hwy 19
12689,11/9/10,PAUR2,Paspalum urvillei,5,Piney Wood Lakes,1102,30.915556,-95.374722,,,Roadside,Linear,Common,Yes,Travis Gallo,11/29/10,On the east side of Hwy 19
12692,11/9/10,PAUR2,Paspalum urvillei,5,Piney Wood Lakes,1102,30.914444,-95.374722,,,Roadside,Linear,Common,Yes,Travis Gallo,11/29/10,On the east side of Hwy 19
12706,11/9/10,PAUR2,Paspalum urvillei,5,Piney Wood Lakes,1102,30.912778,-95.375556,,,Roadside,Linear,Common,Yes,Travis Gallo,11/29/10,On west side of Hwy 19
12710,11/9/10,PAUR2,Paspalum urvillei,5,Piney Wood Lakes,1102,30.913333,-95.375556,,,Roadside,Linear,Common,Yes,Travis Gallo,11/29/10,On west side of Hwy 19
12713,11/9/10,PAUR2,Paspalum urvillei,5,Piney Wood Lakes,1102,30.914722,-95.375278,,,Roadside,Linear,Common,Yes,Travis Gallo,11/29/10,On west side of Hwy 19
12715,11/9/10,PAUR2,Paspalum urvillei,5,Piney Wood Lakes,1102,30.916667,-95.375361,,,Roadside,Linear,Common,Yes,Travis Gallo,11/29/10,On west side of Hwy 19
12734,11/9/10,PAUR2,Paspalum urvillei,5,Piney Wood Lakes,1102,30.927778,-95.374167,,,Roadside,Linear,Common,Yes,Travis Gallo,11/29/10,On west side of Hwy 19
12746,11/12/10,PAUR2,Paspalum urvillei,5,Piney Wood Lakes,1102,30.909444,-95.375278,,,Roadside,Linear,Common,Yes,Travis Gallo,11/29/10,On east side of Hwy 19
12748,11/12/10,PAUR2,Paspalum urvillei,5,Piney Wood Lakes,1102,30.908611,-95.375556,,,Roadside,Linear,Common,Yes,Travis Gallo,11/29/10,On east side of Hwy 19
12751,11/12/10,PAUR2,Paspalum urvillei,5,Piney Wood Lakes,1102,30.905,-95.375833,,,Roadside,Linear,Common,Yes,Travis Gallo,11/29/10,On east side of Hwy 19
12756,11/12/10,PAUR2,Paspalum urvillei,5,Piney Wood Lakes,1102,30.902222,-95.376111,,,Roadside,Linear,Common,Yes,Travis Gallo,11/29/10,On east side of Hwy 19
12759,11/12/10,PAUR2,Paspalum urvillei,5,Piney Wood Lakes,1102,30.901488,-95.376048,,,Roadside,Linear,Common,Yes,Travis Gallo,11/29/10,On east side of Hwy 19
12767,11/12/10,PAUR2,Paspalum urvillei,5,Piney Wood Lakes,1102,30.895278,-95.376389,,,Roadside,Linear,Common,Yes,Travis Gallo,11/29/10,On east side of Hwy 19
12769,11/12/10,PAUR2,Paspalum urvillei,5,Piney Wood Lakes,1102,30.894722,-95.376389,,,Roadside,Linear,Common,Yes,Travis Gallo,11/29/10,On east side of Hwy 19
12784,11/12/10,PAUR2,Paspalum urvillei,5,Piney Wood Lakes,1102,30.878121,-95.380082,,,Roadside,Linear,Common,Yes,Travis Gallo,11/29/10,On east side of Hwy 19
12786,11/12/10,PAUR2,Paspalum urvillei,5,Piney Wood Lakes,1102,30.876389,-95.382778,,,Roadside,Linear,Common,Yes,Travis Gallo,11/29/10,On east side of Hwy 19
12809,11/12/10,PAUR2,Paspalum urvillei,5,Piney Wood Lakes,1102,30.867222,-95.393333,,,Roadside,Linear,Common,Yes,Travis Gallo,11/29/10,On west side of Hwy 19
12832,11/12/10,PAUR2,Paspalum urvillei,5,Piney Wood Lakes,1102,30.889444,-95.376667,,,Roadside,Linear,Common,Yes,Travis Gallo,11/29/10,On west side of Hwy 19
12834,11/12/10,PAUR2,Paspalum urvillei,5,Piney Wood Lakes,1102,30.895278,-95.376667,,,Cropland,Linear,Common,Yes,Travis Gallo,11/29/10,On west side of Hwy 19
13019,12/12/10,PAUR2,Paspalum urvillei,5,Piney Wood Lakes,1102,30.935783,-95.375597,,,Roadside,Linear,Common,Yes,Travis Gallo,1/24/11,On east side of FM 1617
13135,12/16/10,PAUR2,Paspalum urvillei,5,Piney Wood Lakes,1102,30.939556,-95.372701,,,Roadside,Linear,Common,Yes,Travis Gallo,1/24/11,On east side of Brantley Dr.
13137,12/16/10,PAUR2,Paspalum urvillei,5,Piney Wood Lakes,1102,30.936299,-95.3724,,,Roadside,Linear,Common,Yes,Travis Gallo,1/24/11,On east side of Pine crest Dr.
13138,12/16/10,PAUR2,Paspalum urvillei,5,Piney Wood Lakes,1102,30.927222,-95.368889,,,Roadside,Linear,Common,Yes,Travis Gallo,1/24/11,On east side of Pinecrest Rd
13140,12/16/10,PAUR2,Paspalum urvillei,5,Piney Wood Lakes,1102,30.923056,-95.366389,,,Roadside,Linear,Common,Yes,Travis Gallo,1/24/11,On east side of Pinecrest Rd.
13143,12/16/10,PAUR2,Paspalum urvillei,5,Piney Wood Lakes,1102,30.914072,-95.361511,,,Roadside,Linear,Common,Yes,Travis Gallo,1/24/11,On east side of Pinerest Rd.
13182,12/16/10,PAUR2,Paspalum urvillei,5,Piney Wood Lakes,1102,30.922778,-95.366389,,,Roadside,Linear,Common,Yes,Travis Gallo,1/24/11,On west side of Pinecrest Rd.
13184,12/16/10,PAUR2,Paspalum urvillei,5,Piney Wood Lakes,1102,30.923976,-95.367132,,,Roadside,Linear,Common,Yes,Travis Gallo,1/24/11,On west side of pinecrest Rd.
13186,12/16/10,PAUR2,Paspalum urvillei,5,Piney Wood Lakes,1102,30.924444,-95.3675,,,Roadside,Linear,Common,Yes,Travis Gallo,1/24/11,On west side of Pinecrest Rd.
14755,7/22/11,PAUR2,Paspalum urvillei,5,Piney Wood Lakes,1102,30.962222,-95.342778,,,Cropland,Linear,Common,Yes,Travis Gallo,7/26/11,On south side of Hwy 94
14759,7/22/11,PAUR2,Paspalum urvillei,5,Piney Wood Lakes,1102,30.961389,-95.343889,,,Roadside,Linear,Common,Yes,Travis Gallo,7/26/11,On south side of Hwy 94
15033,10/9/11,PAUR2,Paspalum urvillei,5,Piney Wood Lakes,1102,30.969532,-95.320644,,,Roadside,Polygon,Common,Yes,Travis Gallo,10/18/11,On south side of Fm 3188
15034,10/9/11,PAUR2,Paspalum urvillei,5,Piney Wood Lakes,1102,30.969496,-95.320494,,,Roadside,Polygon,Common,Yes,Travis Gallo,10/18/11,On south side of Fm 3188
15069,10/12/11,PAUR2,Paspalum urvillei,5,Piney Wood Lakes,1102,30.969261,-95.319963,,,Roadside,Polygon,Common,Yes,Travis Gallo,10/26/11,On north side of Fm 3188
15584,12/2/11,PAUR2,Paspalum urvillei,30,National Forests and Grasslands,1494,31.16608,-93.85567,18,f,Roadside,Linear,Rare,Yes,Travis Gallo,12/16/11,Sporadic along FR 1106
16137,4/12/12,PAUR2,Paspalum urvillei,15,National Forests and Grasslands,1494,30.50906,-95.11061,20,f,Roadside,Point,Rare,Yes,JDS,7/14/12,"Sam Houston NF. FR 221.  East side of road.  There were several clumps of vaseygrass, but they were close together."
15929,5/14/12,PAUR2,Paspalum urvillei,5,Piney Wood Lakes,1102,31.006111,-95.303889,3,m,Roadside,Linear,Common,Yes,JDS,5/15/12,On west side of Hwy 94
15931,5/14/12,PAUR2,Paspalum urvillei,5,Piney Wood Lakes,1102,31.006966,-95.30292,3,m,Roadside,Linear,Common,Yes,JDS,5/15/12,On west side of Hwy 94
15933,5/14/12,PAUR2,Paspalum urvillei,5,Piney Wood Lakes,1102,31.007222,-95.303333,3,m,Roadside,Linear,Common,Yes,JDS,5/15/12,On west side of Hwy 94
15943,5/14/12,PAUR2,Paspalum urvillei,5,Piney Wood Lakes,1102,31.010278,-95.301944,3,m,Roadside,Linear,Common,Yes,JDS,5/15/12,On west side of Hwy 94
15958,5/14/12,PAUR2,Paspalum urvillei,5,Piney Wood Lakes,1102,31.014444,-95.301389,3,m,Roadside,Linear,Common,Yes,JDS,5/15/12,On west side of Hwy 94
15963,5/14/12,PAUR2,Paspalum urvillei,5,Piney Wood Lakes,1102,31.0175,-95.301389,3,m,Roadside,Linear,Common,Yes,JDS,5/15/12,On west side of Hwy 94
15970,5/14/12,PAUR2,Paspalum urvillei,5,Piney Wood Lakes,1102,31.017339,-95.301676,3,m,Roadside,Linear,Common,Yes,JDS,5/15/12,On east side of Hwy 94
15974,5/14/12,PAUR2,Paspalum urvillei,5,Piney Wood Lakes,1102,31.016897,-95.301676,3,m,Roadside,Linear,Common,Yes,JDS,5/15/12,On east side of Hwy 94
15978,5/14/12,PAUR2,Paspalum urvillei,5,Piney Wood Lakes,1102,31.010556,-95.302222,3,m,Roadside,Linear,Common,Yes,JDS,5/15/12,On east side of Hwy 94
15980,5/14/12,PAUR2,Paspalum urvillei,5,Piney Wood Lakes,1102,31.009444,-95.302778,3,m,Roadside,Linear,Common,Yes,JDS,5/15/12,On east side of Hwy 94
15983,5/14/12,PAUR2,Paspalum urvillei,5,Piney Wood Lakes,1102,31.009167,-95.303778,3,m,Roadside,Linear,Common,Yes,JDS,5/15/12,On east side of Hwy 94
15986,5/14/12,PAUR2,Paspalum urvillei,5,Piney Wood Lakes,1102,31.008732,-95.303044,3,m,Roadside,Linear,Common,Yes,JDS,5/15/12,On east side of Hwy 94
16802,10/23/12,PAUR2,Paspalum urvillei,5,Piney Wood Lakes,1102,30.857041,-95.400091,9,f,Roadside,Polygon,Common,Yes,PA Turner,11/28/12,On south side of Hwy 19 in Riverside
16806,10/23/12,PAUR2,Paspalum urvillei,5,Piney Wood Lakes,1102,30.856544,-95.400381,9,f,Roadside,Polygon,Common,Yes,PA Turner,11/28/12,On south side of Hwy 19 in Riverside
16812,10/23/12,PAUR2,Paspalum urvillei,5,Piney Wood Lakes,1102,30.856544,-95.400488,9,f,Roadside,Linear,Common,Yes,PA Turner,11/28/12,On south side of Hwy 19 in Riverside
16833,10/23/12,PAUR2,Paspalum urvillei,5,Piney Wood Lakes,1102,30.853569,-95.403214,9,f,Roadside,Polygon,Common,Yes,PA Turner,11/27/12,In north side of Hwy 19 in Riverside
16835,10/23/12,PAUR2,Paspalum urvillei,5,Piney Wood Lakes,1102,30.853974,-95.402913,9,f,Roadside,Polygon,Common,Yes,PA Turner,11/27/12,On north side of Hwy 19 in Riverside
16910,10/25/12,PAUR2,Paspalum urvillei,5,Piney Wood Lakes,1102,30.849917,-95.406115,8,f,Roadside,Linear,Common,Yes,PA Turner,11/16/12,On west side of Hwy 19 in Riverside
16913,10/25/12,PAUR2,Paspalum urvillei,5,Piney Wood Lakes,1102,30.849677,-95.406301,8,f,Roadside,Polygon,Common,Yes,Kathryn D'Amico,4/26/13,On west side of Hwy 19 in Riverside
16916,10/25/12,PAUR2,Paspalum urvillei,5,Piney Wood Lakes,1102,30.849369,-95.406507,8,f,Roadside,Polygon,Common,Yes,PA Turner,11/16/12,On west side of Hwy 19 in Riverside
16919,10/25/12,PAUR2,Paspalum urvillei,5,Piney Wood Lakes,1102,30.848606,-95.407154,8,f,Roadside,Polygon,Common,Yes,PA Turner,11/16/12,On west side of Hwy19 in Riverside
16968,10/25/12,PAUR2,Paspalum urvillei,5,Piney Wood Lakes,1102,30.842829,-95.411506,8,f,Roadside,Polygon,Common,Yes,PA Turner,11/27/12,On east side of Hwy19 in Riverside
17483,5/24/13,PAUR2,Paspalum urvillei,5,Cradle of Texas Invaders,1776,29.11225,-95.71722,49,f,Other,Polygon,Common,Yes,Kathryn D'Amico,7/18/13,1.5 acres cleared woods in mid 1980s. no grazing but shredding since clearing
17621,7/30/13,PAUR2,Paspalum urvillei,5,Piney Wood Lakes,1102,30.919466,-95.305866,6,f,Roadside,Linear,Common,Yes,Kathryn D'Amico,8/14/13,On south side of FM 356
17638,7/30/13,PAUR2,Paspalum urvillei,5,Piney Wood Lakes,1102,30.920939,-95.310019,6,f,Roadside,Linear,Common,Yes,Kathryn D'Amico,8/14/13,On south side of FM 356
17643,7/30/13,PAUR2,Paspalum urvillei,5,Piney Wood Lakes,1102,30.921166,-95.310472,6,f,Roadside,Linear,Common,Yes,Kathryn D'Amico,8/14/13,On south side of FM 356
17644,7/30/13,PAUR2,Paspalum urvillei,5,Piney Wood Lakes,1102,30.92161,-95.31121,6,f,Roadside,Linear,Common,Yes,Kathryn D'Amico,8/14/13,On south side of FM 356
17645,7/30/13,PAUR2,Paspalum urvillei,5,Piney Wood Lakes,1102,30.921612,-95.311212,6,f,Cropland,Linear,Common,Yes,Kathryn D'Amico,8/14/13,On south side of FM 356
17647,7/30/13,PAUR2,Paspalum urvillei,5,Piney Wood Lakes,1102,30.922084,-95.312187,6,f,Roadside,Linear,Common,Yes,Kathryn D'Amico,8/14/13,On north side of FM 356
17650,7/30/13,PAUR2,Paspalum urvillei,5,Piney Wood Lakes,1102,30.922084,-95.312187,6,f,Roadside,Linear,Common,Yes,Kathryn D'Amico,8/14/13,On south side of FM 356
17654,7/30/13,PAUR2,Paspalum urvillei,5,Piney Wood Lakes,1102,30.922284,-95.314224,6,f,Roadside,Linear,Common,Yes,Kathryn D'Amico,8/14/13,On south side of FM 356
17668,7/30/13,PAUR2,Paspalum urvillei,5,Piney Wood Lakes,1102,30.917472,-95.294961,6,f,Roadside,Linear,Common,Yes,Kathryn D'Amico,8/14/13,On the north side of FM 356
17671,7/30/13,PAUR2,Paspalum urvillei,5,Piney Wood Lakes,1102,30.917837,-95.296143,6,f,Roadside,Linear,Common,Yes,Kathryn D'Amico,8/14/13,On north side of FM 356
17676,7/30/13,PAUR2,Paspalum urvillei,5,Piney Wood Lakes,1102,30.918509,-95.297982,6,f,Roadside,Linear,Common,Yes,Kathryn D'Amico,8/14/13,On north side of FM 356
17677,7/30/13,PAUR2,Paspalum urvillei,5,Piney Wood Lakes,1102,30.918792,-95.300152,6,f,Roadside,Linear,Rare,Yes,Kathryn D'Amico,8/14/13,On north side of FM 356
17689,7/31/13,PAUR2,Paspalum urvillei,5,Piney Wood Lakes,1102,30.92064,-95.309117,6,f,Roadside,Linear,Common,Yes,Kathryn D'Amico,8/14/13,On north side of FM 356
17692,7/31/13,PAUR2,Paspalum urvillei,5,Piney Wood Lakes,1102,30.92196,-95.311377,6,f,Roadside,Linear,Common,Yes,Kathryn D'Amico,8/14/13,On north side of FM 356
17697,7/31/13,PAUR2,Paspalum urvillei,5,Piney Wood Lakes,1102,30.922455,-95.314243,6,f,Roadside,Linear,Common,Yes,Kathryn D'Amico,8/14/13,On north side of FM 356
