Invaders of Texas,,,,,,,,,,,,,,,,,
www.texasinvasives.org,,,,,,,,,,,,,,,,,
Exported: 2017-05-18 14:05 ,,,,,,,,,,,,,,,,,
Obs_ID,Date,USDA,Species,Time_Spent,Satellite,Collector,Lat,Long,Location_Error,Loc_Err_Units, Disturbance,Patch_Type,Abundance,Validated,Valid_Name,Valid_Date,Notes
720,10/8/06,PANO2,Paspalum notatum,90,Houston-Galveston Invaders,1494,30.30608,-94.54215,,,Roadside,Linear,Common,Yes,Sam Hermitte,10/25/06,
,FM 787 between Thicket and Saratoga in Hardin County.,,,,,,,,,,,,,,,,
716,10/22/06,PANO2,Paspalum notatum,360,Houston-Galveston Invaders,1494,29.58032,-94.69234,,,Roadside,Linear,Abundant,Yes,Michael Murphrey,10/24/06,
,FM 562 between Double Bayou and Smith Point in Chambers Co.,,,,,,,,,,,,,,,,
1293,6/30/07,PANO2,Paspalum notatum,60,Houston-Galveston Invaders,1494,31.06105,-94.1097,,,Roadside,Polygon,Abundant,Yes,Damon Waitt,7/17/07,
,Jasper County.  Along R255 just west of Sam Rayburn Dam.,,,,,,,,,,,,,,,,
1295,6/30/07,PANO2,Paspalum notatum,60,Houston-Galveston Invaders,1494,30.9956,-94.1905,,,Roadside,Polygon,Abundant,Yes,Damon Waitt,7/17/07,
,"Jasper County, along R255, between Sam Rayburn Dam and Hwy 69, on the south side of the road.  At this site there were 2 mimosa trees.  They were several miles from any human habitation.  I could not see any others specimens from that location.",,,,,,,,,,,,,,,,
1298,6/30/07,PANO2,Paspalum notatum,45,Houston-Galveston Invaders,1494,30.8688,-94.426,,,Roadside,Polygon,Abundant,Yes,Damon Waitt,7/17/07,
,"Tyler Co., Hwy 69, north of Woodville.  Roadside slope.",,,,,,,,,,,,,,,,
1392,7/28/07,PANO2,Paspalum notatum,45,Houston-Galveston Invaders,1494,30.45321,-95.02507,,,Roadside,Linear,Abundant,Yes,Damon Waitt,7/31/07,
,"Hwy 59, south of Shepherd, on the west side of the highway.",,,,,,,,,,,,,,,,
1395,7/28/07,PANO2,Paspalum notatum,60,Houston-Galveston Invaders,1494,30.51986,-94.98308,,,Roadside,Linear,Abundant,Yes,Damon Waitt,7/31/07,
,North of Shepherd on Hwy 59.  Roadside.,,,,,,,,,,,,,,,,
4345,4/26/08,PANO2,Paspalum notatum,15,Cross Timbers Invaders,75,30.344248,-95.427694,,,Roadside,Polygon,Rare,Yes,Karan Rawlins,8/3/08,
,"N Conroe, TX - Airport & Teas Rd - Extension office NE corner off building in field",,,,,,,,,,,,,,,,
4826,9/12/08,PANO2,Paspalum notatum,5,Cross Timbers Invaders,72,32.89201,-97.53391,,,Roadside,Polygon,Common,Yes,Travis Gallo,10/8/08,
,In Azle off Jarvis Lane.  Lawn area around apartments.,,,,,,,,,,,,,,,,
8085,6/18/09,PANO2,Paspalum notatum,5,Cross Timbers Invaders,72,30.13126,-96.94888,,,Grazed,Polygon,Common,Yes,Travis Gallo,6/22/09,"Just outside of Giddings in Lee Co. on the Foehr Ranch. Data gathered with families permission. Landscaping around the house was done primarily with native plants, so not much to report here. Hooray!"
8090,6/18/09,PANO2,Paspalum notatum,5,Cross Timbers Invaders,72,30.13219,-96.95111,,,Grazed,Polygon,Common,Yes,Travis Gallo,6/22/09,"Just outside of Giddings in Lee Co. on the Foehr Ranch. Data gathered with families permission. Ranch pastures have CYDA, PANO2 which was probably added trying to improve the quality of grazing/hay. Landscaping around the house was done primarily with native plants, so not much to report here. Hooray!"
8093,6/18/09,PANO2,Paspalum notatum,5,Cross Timbers Invaders,72,30.13015,-96.94783,,,Roadside,Linear,Common,Yes,Travis Gallo,6/22/09,Just outside of Giddings in Lee Co. along the road outside of the Foehr Ranch. Interesting that I did not find SOHA and BOISS in the ranch pastures.
8096,6/18/09,PANO2,Paspalum notatum,5,Cross Timbers Invaders,72,30.12952,-96.94843,,,Roadside,Linear,Common,Yes,Travis Gallo,6/22/09,Just outside of Giddings in Lee Co. along the road outside of the Foehr Ranch. Interesting that I did not find SOHA and BOISS in the ranch pastures.
10750,6/11/10,PANO2,Paspalum notatum,5,Cross Timbers Invaders,56,31.88034775,-95.16526669,,,Roadside,Linear,Common,Yes,Travis Gallo,6/17/10,"All along north side of CR 1508, Gallatin.  Also in most pastures in the area.  This was planted by my parents in the 70's."
10912,6/14/10,PANO2,Paspalum notatum,5,Voyager,593,29.79069366,-95.42518616,,,Roadside,Polygon,Common,Yes,Travis Gallo,7/9/10,Common in most grassy areas at W. 11th st. park.
11081,7/16/10,PANO2,Paspalum notatum,15,Piney Wood Lakes,1105,30.87763,-95.38178,,,Roadside,Polygon,Common,Yes,Travis Gallo,7/21/10,Bahiagrass is pervasive on both sides of Hwy 19 from the Trinity River bridge all the way to the town of Trinity.  It is also abundant in yards and pastures adjacent to this stretch of highway.
11138,7/20/10,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.9129765,-95.29362917,,,Roadside,Polygon,Common,Yes,Travis Gallo,7/21/10,On north side of MoonLake Dr in Lakewood subdivision
11139,7/20/10,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.91279241,-95.29348969,,,Roadside,Polygon,Common,Yes,Travis Gallo,7/21/10,On south side of MoonLake drive in Lakewood subdivision
11140,7/20/10,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.91158197,-95.29276013,,,Roadside,Polygon,Common,Yes,Travis Gallo,7/21/10,At junction of Lakewood drive and Prospect in lakewood subdivision
11144,7/20/10,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.911389,-95.290833,,,Roadside,Linear,Common,Yes,Travis Gallo,7/21/10,Patch along prospect drive in Lakewood subdivision
11190,7/22/10,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.9175,-95.295556,,,Roadside,Polygon,Common,Yes,Travis Gallo,8/10/10,On south side of Fm 356 At Lakewood subdivision
11196,7/22/10,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.92,-95.3075,,,Roadside,Polygon,Common,Yes,Travis Gallo,8/10/10,North of FM 356 west of bass road
11208,7/22/10,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.921389,-95.310278,,,Roadside,Polygon,Common,Yes,Travis Gallo,8/10/10,On north side of FM 356 this patch runs west for a mile
11218,7/24/10,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.917222,-95.293889,,,Roadside,Linear,Common,Yes,Travis Gallo,8/10/10,On south side of Fm 356 at Lakewood subdivision
11226,7/24/10,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.91778,-95.290278,,,Roadside,Linear,Common,Yes,Travis Gallo,8/10/10, South of FM 356 west of private road This patch runs west .5 miles
11234,7/24/10,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.917222,-95.277778,,,Roadside,Linear,Common,Yes,Travis Gallo,8/10/10,On south side of FM 356 east of Davis Drive
11240,7/24/10,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.916667,-95.275556,,,Roadside,Linear,Common,Yes,Travis Gallo,8/10/10,On north side of FM 356  east of Aztec Dr runs east 1  mile
11268,7/27/10,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.919722,-95.308333,,,Roadside,Linear,Common,Yes,Travis Gallo,8/11/10,all along Bass road
11284,7/27/10,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.911111,-95.306111,,,Roadside,Polygon,Common,Yes,Travis Gallo,8/11/10,This grass is on both sides of the road
11371,7/29/10,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.92196916,-95.31832695,,,Roadside,Polygon,Common,Yes,Travis Gallo,8/11/10,On FM 356 just west of White Rock Road
11442,8/7/10,PANO2,Paspalum notatum,5,Piney Wood Lakes,1094,30.70496,-95.08076,,,Cleared brush,Polygon,Common,Yes,Travis Gallo,8/11/10,"Memorial Point Subdivision, Livingston TX,  along Legend lane"
11444,8/7/10,PANO2,Paspalum notatum,5,Piney Wood Lakes,1094,30.70478,-95.0807,,,Cleared brush,Polygon,Common,Yes,Travis Gallo,8/11/10,"Memorial Point subdivision, Livingston TX along Bending Oaks"
11445,8/7/10,PANO2,Paspalum notatum,5,Piney Wood Lakes,1094,30.70471,-95.08021,,,Cleared brush,Polygon,Common,Yes,Travis Gallo,8/11/10,"Memorial Point subdivision, Livingston TX along Bending Oaks North side"
11448,8/7/10,PANO2,Paspalum notatum,5,Piney Wood Lakes,1094,30.70554,-95.07996,,,Cleared brush,Polygon,Common,Yes,Travis Gallo,8/11/10,"Memorial Point subdivision, Livingston TX along Autumn Lane"
11514,8/15/10,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.926433,-95.332875,,,Cropland,Linear,Common,Yes,,9/9/10,"On North side of FM 356, south of Lake L road"
11527,8/15/10,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.9225,-95.325833,,,Roadside,Linear,Common,Yes,Travis Gallo,9/8/10,On North side of FM 356 South of Trinity Cove Road
11672,8/27/10,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.934444,-95.342222,,,Cropland,Linear,Common,Yes,Travis Gallo,9/8/10,On north side of FM 356 westof Westwood East
11675,8/27/10,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.935833,-95.344444,,,Roadside,Linear,Common,Yes,Travis Gallo,9/8/10,On north side of FM356
11678,8/27/10,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.937778,-95.347778,,,Roadside,Linear,Common,Yes,Travis Gallo,9/8/10,On north side of FM356 east of Westlake Weat
11689,8/27/10,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.942222,-95.353611,,,Roadside,Linear,Common,Yes,Travis Gallo,9/9/10,On north side of FM 356 east of Skains Ln
11779,9/1/10,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.910833,-95.254167,,,Roadside,Linear,Common,Yes,Travis Gallo,9/9/10,On south side of FM 356
11791,9/1/10,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.911944,-95.260222,,,Roadside,Linear,Common,Yes,Travis Gallo,9/9/10,On south side of FM 356
11798,9/1/10,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.912222,-95.259722,,,Roadside,Linear,Common,Yes,Travis Gallo,9/9/10,On north side of FM 356
11812,9/1/10,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.911927,-95.255863,,,Roadside,Polygon,Common,Yes,Travis Gallo,9/9/10,On north side of FM 356
11818,9/1/10,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.91143,-95.254726,,,Cropland,Linear,Common,Yes,Travis Gallo,9/9/10,On north side of FM 356
11830,9/5/10,PANO2,Paspalum notatum,15,Piney Wood Lakes,1102,30.909444,-95.249722,,,Roadside,Linear,Common,Yes,Travis Gallo,9/9/10,At road junction of FM 356 & FM 355
11839,9/5/10,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.906389,-95.2425,,,Roadside,Linear,Common,Yes,Travis Gallo,9/9/10,O north side of FM 356
11841,9/5/10,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.906111,-95.241944,,,Roadside,Linear,Common,Yes,Travis Gallo,9/9/10,On north side of FM 356
11881,9/5/10,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.906389,-95.243333,,,Roadside,Linear,Common,Yes,Travis Gallo,9/9/10,On south side of FM 356
11893,9/5/10,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.908853,-95.249019,,,Roadside,Polygon,Common,Yes,Travis Gallo,9/9/10,On south side of FM 356
11919,9/7/10,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.797624,-95.15993,,,Other,Polygon,Common,Yes,Travis Gallo,9/8/10,South of Public boat ramp
11920,9/7/10,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.797795,-95.15993,,,Other,Linear,Common,Yes,Travis Gallo,9/8/10,west of public boat ramp
11921,9/7/10,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.797831,-95.160457,,,Other,Linear,Common,Yes,Travis Gallo,9/8/10, Northwest  of public boat ramp
11931,9/7/10,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.894779,-95.22015,,,Roadside,Linear,Common,Yes,Travis Gallo,9/8/10,On south side of FM 356
11933,9/7/10,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.894924,-95.220091,,,Roadside,Linear,Common,Yes,Travis Gallo,9/8/10,On north side of FM 356
11936,9/7/10,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.9,-95.226111,,,Roadside,Linear,Common,Yes,Travis Gallo,9/8/10,On north side of FM 356
11950,9/7/10,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.898056,-95.223333,,,Roadside,Linear,Common,Yes,Travis Gallo,9/8/10,On south side of FM 356
11993,9/14/10,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.8875,-95.223333,,,Roadside,Linear,Common,Yes,Travis Gallo,9/23/10,On west side of Barretts Landing Road
12005,9/14/10,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.883351,-95.228516,,,Cropland,Linear,Common,Yes,Travis Gallo,9/23/10,On west side of Barretts Landing Road
12009,9/14/10,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.878056,-95.230556,,,Roadside,Linear,Common,Yes,Travis Gallo,9/23/10,On west side of Barretts Landing Road
12014,9/14/10,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.867222,-95.233889,,,Roadside,Linear,Common,Yes,Travis Gallo,9/23/10,On east side of Barretts Landing Road
12021,9/14/10,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.876949,-95.230837,,,Roadside,Linear,Common,Yes,Travis Gallo,9/23/10,On east side of Barretts Landing Road
12026,9/15/10,PANO2,Paspalum notatum,30,Piney Wood Lakes,1102,30.6151155,-95.532222,,,Other,Linear,Common,Yes,Travis Gallo,9/23/10,South of the boat house at Huntsville State Park
12028,9/15/10,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.615344,-95.532957,,,Roadside,Linear,Common,Yes,Travis Gallo,9/23/10,In parking area at Huntsville State Park
12030,9/15/10,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.619203,-95.536256,,,Roadside,Linear,Common,Yes,Travis Gallo,9/23/10,East of the west fishing pier at Huntsville State Park
12041,9/15/10,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.894464,-95.219547,,,Roadside,Linear,Common,Yes,Travis Gallo,9/23/10,On East side of FM 356
12045,9/15/10,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.893889,-95.218889,,,Roadside,Linear,Common,Yes,Travis Gallo,9/23/10,On east side of FM 356
12047,9/15/10,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.890781,-95.214922,,,Roadside,Linear,Common,Yes,Travis Gallo,9/23/10,On east side of FM 356
12052,9/15/10,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.882964,-95.208925,,,Roadside,Linear,Common,Yes,Travis Gallo,9/23/10,On east side of FM 356
12053,9/15/10,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.880278,-95.208333,,,Roadside,Linear,Common,Yes,Travis Gallo,9/23/10,On east side of FM 356
12060,9/15/10,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.8775,-95.207778,,,Roadside,Linear,Common,Yes,Travis Gallo,9/23/10,On east side of FM 356
12064,9/15/10,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.874336,-95.207316,,,Roadside,Linear,Common,Yes,Travis Gallo,9/23/10,On east side of FM 356
12065,9/15/10,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.874444,-95.2075,,,Roadside,Linear,Common,Yes,Travis Gallo,9/23/10,On west side of FM 356
12088,9/15/10,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.882062,-95.209054,,,Roadside,Linear,Common,Yes,Travis Gallo,9/23/10,On west side of FM 356
12093,9/15/10,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.887222,-95.210556,,,Roadside,Linear,Common,Yes,Travis Gallo,9/23/10,On west side of FM 356
12095,9/15/10,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.890278,-95.214722,,,Roadside,Linear,Common,Yes,Travis Gallo,9/23/10,On west side of FM 356
12096,9/15/10,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.892236,-95.217079,,,Roadside,Linear,Common,Yes,Travis Gallo,9/23/10,On west side of FM 356
12155,9/21/10,PANO2,Paspalum notatum,15,Piney Wood Lakes,1102,30.87305,-95.207085,,,Roadside,Linear,Common,Yes,Travis Gallo,10/6/10,On east side of FM 356 south of junction with Harts Creek Road
12157,9/21/10,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.873448,-95.207369,,,Roadside,Linear,Common,Yes,Travis Gallo,10/6/10,On west side of FM 356 south of junction with Harts Creek Road
12158,9/21/10,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.873728,-95.207659,,,Roadside,Linear,Common,Yes,Travis Gallo,10/6/10,On south side of Harts Creek Road
12166,9/21/10,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.8725,-95.209722,,,Roadside,Linear,Common,Yes,Travis Gallo,10/6/10,On north side of Harts Creek Road
12188,9/21/10,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.863889,-95.220963,,,Roadside,Linear,Common,Yes,Travis Gallo,10/6/10,On south side of Harts Creek Road
12201,9/21/10,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.871389,-95.2125,,,Cropland,Linear,Common,Yes,Travis Gallo,10/6/10,On south side of Harts Creek Road
12252,9/22/10,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.872582,-95.206554,,,Roadside,Linear,Common,Yes,Travis Gallo,10/7/10,On east side of FM 356
12255,9/22/10,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.871638,-95.206195,,,Roadside,Linear,Common,Yes,Travis Gallo,10/7/10,On east side of FM 356
12258,9/22/10,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.868051,-95.202042,,,Cropland,Linear,Common,Yes,Travis Gallo,10/7/10,On east side of FM 356
12279,9/22/10,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.848889,-95.179167,,,Roadside,Linear,Common,Yes,Travis Gallo,10/7/10,On west side of FM 356
12290,9/22/10,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.855,-95.186667,,,Roadside,Linear,Common,Yes,Travis Gallo,10/7/10,On west side of FM 356
12294,9/22/10,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.859385,-95.191813,,,Roadside,Linear,Common,Yes,Travis Gallo,10/7/10,On west side of FM 356
12297,9/22/10,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.861389,-95.194444,,,Roadside,Linear,Common,Yes,Travis Gallo,10/7/10,On west side of FM 356
12456,10/14/10,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.910988,-95.247989,,,Roadside,Linear,Common,Yes,Travis Gallo,10/20/10,On north side of FM 355
12464,10/14/10,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.921667,-95.239444,,,Cropland,Linear,Common,Yes,Travis Gallo,10/20/10,On north side of FM 355
12465,10/14/10,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.923056,-95.238611,,,Roadside,Linear,Common,Yes,Travis Gallo,10/20/10,On north side of FM 355
12470,10/14/10,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.926944,-95.234444,,,Roadside,Linear,Common,Yes,Travis Gallo,10/20/10,On north side of FM 355
12474,10/14/10,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.928611,-95.232222,,,Roadside,Linear,Common,Yes,Travis Gallo,10/20/10,On north side of FM 355
12475,10/14/10,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.930278,-95.228889,,,Roadside,Linear,Common,Yes,Travis Gallo,10/20/10,On north side of FM 355
12476,10/14/10,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.93,-95.228889,,,Roadside,Linear,Common,Yes,Travis Gallo,10/20/10,On north side of French Rd.
12484,10/14/10,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.930833,-95.225278,,,Roadside,Linear,Common,Yes,Travis Gallo,10/20/10,On north side of FM 355
12485,10/14/10,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.930278,-95.227,,,Roadside,Linear,Common,Yes,Travis Gallo,10/20/10,On south side of FM 355
12486,10/14/10,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.93,-95.228611,,,Cropland,Linear,Common,Yes,Travis Gallo,10/20/10,On south side of FM 355
12488,10/14/10,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.925556,-95.236389,,,Roadside,Linear,Common,Yes,Travis Gallo,10/20/10,On south side of FM 355
12489,10/14/10,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.924722,-95.237222,,,Roadside,Linear,Common,Yes,Travis Gallo,10/20/10,On south side of FM 355
12490,10/14/10,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.923611,-95.238056,,,Roadside,Linear,Common,Yes,Travis Gallo,10/20/10,On south side of FM 355
12498,10/14/10,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.914167,-95.244167,,,Roadside,Linear,Common,Yes,Travis Gallo,10/20/10,On south side of FM 355
12521,10/27/10,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.931108,-95.221467,,,Roadside,Linear,Common,Yes,Travis Gallo,11/1/10,On north side of FM 355
12525,10/27/10,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.931667,-95.2175,,,Roadside,Linear,Common,Yes,Travis Gallo,11/1/10,On north side of FM 355
12529,10/27/10,PANO2,Paspalum notatum,15,Piney Wood Lakes,1102,30.933889,-95.213056,,,Roadside,Linear,Common,Yes,Travis Gallo,11/1/10,On north side of FM 355
12537,10/27/10,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.938056,-95.206389,,,Roadside,Linear,Common,Yes,Travis Gallo,11/1/10,On north side of FM 355
12542,10/27/10,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.939722,-95.204444,,,Cropland,Linear,Common,Yes,Travis Gallo,11/1/10,On north side of FM 355
12558,10/27/10,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.938056,-95.205833,,,Roadside,Linear,Common,Yes,Travis Gallo,11/1/10,On south side of FM 355
12563,10/27/10,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.93593,-95.208914,,,Roadside,Linear,Common,Yes,Travis Gallo,11/1/10,On south side of FM 355
12571,10/27/10,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.93333,-95.213333,,,Roadside,Linear,Common,Yes,Travis Gallo,11/1/10,On south side of FM 355
12576,10/27/10,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.931667,-95.217222,,,Roadside,Linear,Common,Yes,Travis Gallo,11/1/10,On south side of FM 355
12647,11/9/10,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.927778,-95.373889,,,Roadside,Linear,Common,Yes,Travis Gallo,11/29/10,On the east side of Hwy 19
12652,11/9/10,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.926028,-95.373859,,,Roadside,Linear,Common,Yes,Travis Gallo,11/29/10,On the east side of Hwy 19
12662,11/9/10,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.924997,-95.373881,,,Roadside,Linear,Common,Yes,Travis Gallo,11/29/10,On the east side of Hwy 19
12681,11/9/10,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.918205,-95.374503,,,Roadside,Linear,Common,Yes,Travis Gallo,11/29/10,On the east side of Hwy 19
12703,11/9/10,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.912884,-95.37549,,,Roadside,Linear,Common,Yes,Travis Gallo,11/29/10,On west side of Hwy 19
12723,11/9/10,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.918611,-95.375,,,Roadside,Linear,Common,Yes,Travis Gallo,11/29/10,On west side of Hwy 19
12724,11/9/10,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.920156,-95.374782,,,Roadside,Linear,Common,Yes,Travis Gallo,11/29/10,On west side of Hwy 19
12732,11/9/10,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.925556,-95.374444,,,Roadside,Linear,Common,Yes,Travis Gallo,11/29/10,On west side of Hwy 19
12736,11/9/10,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.929167,-95.373889,,,Roadside,Linear,Common,Yes,Travis Gallo,11/29/10,On west side of Hwy 19
12741,11/12/10,PANO2,Paspalum notatum,15,Piney Wood Lakes,1102,30.909167,-95.375833,,,Roadside,Linear,Common,Yes,Travis Gallo,11/29/10,On west side of Hwy 19
12763,11/12/10,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.898333,-95.376389,,,Roadside,Linear,Common,Yes,Travis Gallo,11/29/10,On east side of Hwy 19
12817,11/12/10,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.880165,-95.378838,,,Roadside,Linear,Common,Yes,Travis Gallo,11/29/10,On west side of Hwy 19
12823,11/12/10,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.881111,-95.377788,,,Roadside,Linear,Common,Yes,Travis Gallo,11/29/10,On west side of Hwy 19
13141,12/16/10,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.914256,-95.361607,,,Roadside,Linear,Common,Yes,Travis Gallo,1/24/11,On east side of Pinecrest Rd.
13146,12/16/10,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.897778,-95.3525,,,Roadside,Linear,Common,Yes,Travis Gallo,1/24/11,On east side of Pinecrest Rd.
14560,7/15/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.946494,-95.373366,,,Roadside,Linear,Common,Yes,Travis Gallo,7/25/11,On north side of Hwy 94 at junction of Front St.
14563,7/15/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.947083,-95.371091,,,Roadside,Linear,Common,Yes,Travis Gallo,7/25/11,On north side of Hwy 94 west of Emory St.
14564,7/15/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.947175,-95.370598,,,Roadside,Linear,Common,Yes,Travis Gallo,7/25/11,On north side of Hwy94 west of Emory St.
14566,7/15/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.947323,-95.369847,,,Roadside,Linear,Common,Yes,Travis Gallo,7/25/11,On north side of Hwy 94 east of Emory st.
14567,7/15/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.947222,-95.37,,,Roadside,Linear,Common,Yes,,7/25/11,On north side of Hwy 94 east of Emory st.
14569,7/15/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.947433,-95.367229,,,Roadside,Linear,Common,Yes,Travis Gallo,7/25/11,On north side of Hwy 94 at junction of Parker St.
14570,7/16/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.947709,-95.365126,,,Roadside,Linear,Common,Yes,Travis Gallo,7/26/11,On north side of Hwy 94 west of Filmore St.
14571,7/16/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.948519,-95.363796,,,Roadside,Linear,Common,Yes,Travis Gallo,7/26/11,On north side of Hwy 94 east of Filmore St.
14578,7/16/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.949936,-95.361714,,,Roadside,Linear,Common,Yes,Travis Gallo,7/26/11,On north sie of Hwy 94
14581,7/16/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.95,-95.361389,,,Roadside,Linear,Common,Yes,Travis Gallo,7/26/11,On north side of Hwy 94
14582,7/16/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.951371,-95.359483,,,Roadside,Linear,Common,Yes,Travis Gallo,7/26/11,On north side of Hwy 94
14585,7/16/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.951831,-95.358689,,,Roadside,Linear,Common,Yes,Travis Gallo,7/26/11,On north side of Hwy 94
14587,7/16/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.952218,-95.358045,,,Roadside,Linear,Common,Yes,Travis Gallo,7/26/11,On north side of Hwy 94
14591,7/16/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.952991,-95.356865,,,Roadside,Linear,Common,Yes,Travis Gallo,7/26/11,On north side of Hwy 94
14615,7/16/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.955824,-95.352015,,,Roadside,Linear,Common,Yes,Travis Gallo,7/25/11,On south side of Hwy 94
14629,7/16/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.954444,-95.354444,,,Roadside,Linear,Common,Yes,Travis Gallo,7/25/11,On south side of Hwy 94
14635,7/16/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.953289,-95.355771,,,Roadside,Linear,Common,Yes,Travis Gallo,7/25/11,On south side of Hwy 94
14639,7/16/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.952778,-95.356944,,,Roadside,Linear,Common,Yes,Travis Gallo,7/25/11,On south side of Hwy 94
14643,7/16/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.950278,-95.360833,,,Roadside,Linear,Common,Yes,Travis Gallo,7/25/11,On south side of Hwy 94
14645,7/16/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.949722,-95.361667,,,Roadside,Linear,Common,Yes,Travis Gallo,7/25/11,On south side of Hwy 94
14648,7/16/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.948611,-95.363337,,,Roadside,Linear,Common,Yes,Travis Gallo,7/25/11,On south side of Hwy 94
14652,7/16/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.948056,-95.363889,,,Roadside,Linear,Common,Yes,Travis Gallo,7/25/11,On south side of Hwy 94
14655,7/16/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.9475,-95.365278,,,Roadside,Linear,Common,Yes,Travis Gallo,7/25/11,On south side of Hwy 94 east of Filmore St
14658,7/21/11,PANO2,Paspalum notatum,45,Piney Wood Lakes,1102,30.968608,-95.332312,,,Roadside,Linear,Common,Yes,Travis Gallo,7/26/11,On south side of Hwy 94 at Boat ramp
14672,7/21/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.970273,-95.330504,,,Roadside,Linear,Common,Yes,Travis Gallo,7/26/11,On south side of Hwy 94
14678,7/21/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.971667,-95.328335,,,Roadside,Linear,Common,Yes,Travis Gallo,7/26/11,On south side of Hwy 94
14681,7/21/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.972222,-95.3275,,,Roadside,Linear,Common,Yes,Travis Gallo,7/26/11,On south side of Hwy 94
14687,7/21/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.972886,-95.32654,,,Roadside,Linear,Common,Yes,Travis Gallo,7/26/11,On south side of Hwy 94 south of FM 3188
14691,7/21/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.9725,-95.326944,,,Roadside,Linear,Common,Yes,Travis Gallo,7/26/11,On south side of Hwy 94 south of FM 3188
14694,7/21/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.973368,-95.325739,,,Roadside,Linear,Common,Yes,Travis Gallo,7/26/11,On south side of Hwy 94 south of FM 3188
14695,7/21/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.973333,-95.326111,,,Roadside,Linear,Common,Yes,Travis Gallo,7/26/11,On noryh side of Hwy 94 at junction of FM3188
14696,7/21/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.973056,-95.326222,,,Roadside,Linear,Common,Yes,Travis Gallo,7/26/11,On south side of Hwy 94 south of FM 3188
14703,7/22/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.971196,-95.328001,,,Roadside,Linear,Common,Yes,Travis Gallo,7/26/11,On south side of Hwy 94 south of Lowell Lane
14717,7/22/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.968056,-95.333889,,,Roadside,Linear,Common,Yes,Travis Gallo,7/26/11,On south side of Hwy 94 at white Rock Creek
14719,7/22/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.967222,-95.335,,,Roadside,Linear,Common,Yes,Travis Gallo,7/26/11,On south side of Hwy 94
14726,7/22/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.967095,-95.335343,,,Roadside,Linear,Common,Yes,Travis Gallo,7/26/11,On south side of Hwy 94
14729,7/22/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.965833,-95.337222,,,Roadside,Linear,Common,Yes,Travis Gallo,7/26/11,On south side of Hwy 94
14733,7/22/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.965181,-95.338261,,,Roadside,Linear,Common,Yes,Travis Gallo,7/26/11,On south side of Hwy 94
14744,7/22/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.964146,-95.33986,,,Roadside,Linear,Common,Yes,Travis Gallo,7/26/11,On south side of Hwy 94
14748,7/22/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.963889,-95.340278,,,Roadside,Linear,Common,Yes,Travis Gallo,7/26/11,On south side of Hwy 94
14750,7/22/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.963333,-95.341111,,,Roadside,Linear,Common,Yes,Travis Gallo,7/26/11,On south side of Hwy 94
14753,7/22/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.962222,-95.342778,,,Roadside,Linear,Common,Yes,Travis Gallo,7/26/11,On south isde of Hwy 94
14757,7/22/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.961389,-95.343889,,,Roadside,Linear,Common,Yes,Travis Gallo,7/26/11,On south side of Hwy 94
14760,7/22/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.958962,-95.347622,,,Roadside,Linear,Common,Yes,Travis Gallo,7/26/11,On south side of Hwy 94
14762,7/22/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.957778,-95.349167,,,Roadside,Linear,Common,Yes,Travis Gallo,7/26/11,On south side of Hwy 94
14773,7/22/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.961667,-95.343889,,,Roadside,Linear,Common,Yes,Travis Gallo,7/26/11,On north side f Hwy 94
14774,7/22/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.962222,-95.342778,,,Roadside,Linear,Common,Yes,Travis Gallo,7/26/11,On north side of Hwy 94
14775,7/22/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.963611,-95.340833,,,Roadside,Linear,Common,Yes,Travis Gallo,7/26/11,On norh side of Hwy 94
14947,10/7/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.986389,-95.311944,,,Roadside,Linear,Common,Yes,Travis Gallo,10/17/11,On north side of Hwy 94
14948,10/7/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.991774,-95.310044,,,Cropland,Linear,Common,Yes,Travis Gallo,10/17/11,On north side of Hwy 94
14950,10/7/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.989971,-95.310774,,,Roadside,Linear,Common,Yes,Travis Gallo,10/17/11,On north side of Hwy 94
14952,10/7/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.979722,-95.319167,,,Roadside,Linear,Common,Yes,Travis Gallo,10/17/11,On north side of Hwy 94
14953,10/7/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.977536,-95.321288,,,Roadside,Linear,Common,Yes,Travis Gallo,10/17/11,On north side of Hwy 94
14955,10/7/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.975512,-95.323005,,,Roadside,Linear,Common,Yes,Travis Gallo,10/17/11,On north side of Hwy 94
14958,10/7/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.974629,-95.324163,,,Roadside,Linear,Common,Yes,Travis Gallo,10/17/11,On north side of Hwy 94
14959,10/7/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.973393,-95.325365,,,Roadside,Linear,Common,Yes,Travis Gallo,10/17/11,On north side of Hwy 94
14969,10/9/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.973341,-95.325472,,,Roadside,Linear,Common,Yes,Travis Gallo,10/26/11,On south side of Fm 3188
14971,10/9/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.973267,-95.325279,,,Roadside,Polygon,Common,Yes,Travis Gallo,10/26/11,On south side of Fm 3188
14978,10/9/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.973046,-95.325086,,,Roadside,Polygon,Common,Yes,Travis Gallo,10/26/11,On south side of Fm 3188
14979,10/9/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.973028,-95.325022,,,Roadside,Polygon,Common,Yes,Travis Gallo,10/26/11,On south side of Fm 3188
14981,10/9/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.972955,-95.325,,,Roadside,Linear,Common,Yes,Travis Gallo,10/26/11,On south side of Fm 3188
14990,10/9/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.972587,-95.324421,,,Roadside,Polygon,Common,Yes,Travis Gallo,10/18/11,On south side of Fm 3188
14993,10/9/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.97255,-95.324378,,,Roadside,Polygon,Common,Yes,Travis Gallo,10/18/11,On south side of Fm 3188
15024,10/9/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.970324,-95.321352,,,Roadside,Polygon,Common,Yes,Travis Gallo,10/18/11,On south side of Fm 3188
15048,10/12/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.973056,-95.325,,,Roadside,Polygon,Common,Yes,Travis Gallo,10/26/11,On north side of Fm 3188
15051,10/12/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.972778,-95.324167,,,Roadside,Polygon,Common,Yes,Travis Gallo,10/26/11,On noryh side of Fm 3188
15058,10/12/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.971944,-95.322778,,,Roadside,Polygon,Common,Yes,Travis Gallo,10/26/11,On north side of Fm 3188
15059,10/12/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.971667,-95.3225,,,Roadside,Polygon,Common,Yes,Travis Gallo,10/26/11,On north side of Fm 3188
15061,10/12/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.971389,-95.322222,,,Roadside,Polygon,Common,Yes,Travis Gallo,10/26/11,On north side of Fm 3188
15062,10/12/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.971111,-95.321944,,,Roadside,Polygon,Common,Yes,Travis Gallo,10/26/11,On north side of Fm 3188
15064,10/12/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.970636,-95.321267,,,Roadside,Polygon,Common,Yes,Travis Gallo,10/26/11,On north side of Fm 3188
15065,10/12/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.970278,-95.321111,,,Roadside,Polygon,Common,Yes,Travis Gallo,10/26/11,On north side of Fm 3188
15068,10/12/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.969444,-95.320278,,,Roadside,Polygon,Common,Yes,Travis Gallo,10/26/11,On north siode of Fm 3188
15073,10/13/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.969063,-95.319614,,,Roadside,Polygon,Common,Yes,Travis Gallo,10/26/11,On north side of Fm 3188
15076,10/13/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.968611,-95.319167,,,Roadside,Polygon,Common,Yes,Travis Gallo,10/26/11,On north side of Fm 3188
15084,10/13/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.9675,-95.318056,,,Roadside,Polygon,Common,Yes,Travis Gallo,10/26/11,On north side of Fm 3188
15085,10/13/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.966944,-95.3175,,,Roadside,Polygon,Common,Yes,Travis Gallo,10/26/11,On north side of Fm 3188
15090,10/13/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.966389,-95.316944,,,Roadside,Polygon,Common,Yes,Travis Gallo,10/26/11,On north side of Fm 3188
15092,10/13/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.966221,-95.316707,,,Roadside,Polygon,Common,Yes,Travis Gallo,10/26/11,On north side of Fm 3188
15097,10/13/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.965659,-95.316192,,,Roadside,Polygon,Common,Yes,Travis Gallo,10/26/11,On north side of Fm 3188
15100,10/13/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.965556,-95.316111,,,Roadside,Polygon,Common,Yes,Travis Gallo,10/26/11,On north side of FM 3188
15102,10/13/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.965457,-95.315967,,,Roadside,Polygon,Common,Yes,Travis Gallo,10/26/11,On north ide of FM 3188
15105,10/13/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.965278,-95.315833,,,Roadside,Polygon,Common,Yes,Travis Gallo,10/26/11,On north side of FM 3188
15108,10/13/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.965227,-95.315613,,,Roadside,Polygon,Common,Yes,Travis Gallo,10/26/11,On north side of FM 3188
15110,10/13/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.965126,-95.31557,,,Roadside,Polygon,Common,Yes,Travis Gallo,10/26/11,On north side of FM 3188
15113,10/13/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.963333,-95.313333,,,Roadside,Polygon,Common,Yes,Travis Gallo,10/26/11,On north side of FM 3188
15115,10/13/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.963333,-95.313056,,,Roadside,Polygon,Common,Yes,Travis Gallo,10/26/11,On north side of FM 3188
15120,10/13/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.96243,-95.31189,,,Roadside,Polygon,Common,Yes,Travis Gallo,10/26/11,On north side of FM 3188
15124,10/14/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.9625,-95.3125,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/21/11,On south side of FM 3188
15126,10/14/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.962778,-95.312778,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/21/11,On south side of FM 3188
15131,10/14/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.963889,-95.314167,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/21/11,On south side of FM 3188
15137,10/14/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.964417,-95.315001,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/21/11,On south side of FM 3188
15159,10/14/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.9675,-95.318333,,,Roadside,Polygon,Common,Yes,Travis Gallo,10/26/11,On south side of FM 3188
15160,10/14/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.967778,-95.318611,,,Roadside,Polygon,Common,Yes,Travis Gallo,10/26/11,On south side of FM 3188
15183,10/15/11,PANO2,Paspalum notatum,45,Piney Wood Lakes,1102,30.961602,-95.311375,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/21/11,On south side of FM 3188
15186,10/15/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.961437,-95.311224,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/21/11,On south side of FM 3188
15188,10/15/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.961667,-95.311111,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/21/11,On south side of FM 3188
15190,10/15/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.961389,-95.311111,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/21/11,On south side of FM 3188
15192,10/15/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.961197,-95.310795,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/21/11,On south side of FM 3188
15193,10/15/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.961105,-95.310473,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/21/11,On south side of FM 3188
15196,10/15/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.960833,-95.310278,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/21/11,On south side of FM 3188
15198,10/15/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.960278,-95.309722,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/21/11,On south side of FM 3188
15202,10/15/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.96,-95.309167,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/21/11,On south side of FM 3188
15203,10/15/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.959722,-95.308889,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/21/11,On south side of FM 3188
15206,10/15/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.958611,-95.308056,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/21/11,On south side of FM 3188
15207,10/15/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.958333,-95.307778,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/21/11,On south side of FM 3188
15213,10/16/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.958333,-95.308056,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/21/11,On south sideof FM 3188
15214,10/17/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.958249,-95.307915,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/23/11,On south side of FM 3188
15217,10/17/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.957968,-95.307705,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/23/11,On south side of FM 3188
15222,10/17/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.9575,-95.307222,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/21/11,On south side of FM 3188
15224,10/17/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.957222,-95.307222,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/21/11,On south side of FM 3188
15226,10/17/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.957085,-95.306954,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/21/11,On south side of FM 3188
15230,10/17/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.956542,-95.3066,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/21/11,On south side of FM 3188
15233,10/17/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.955556,-95.305556,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/21/11,On south side of FM 3188
15235,10/17/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.955,-95.304444,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/21/11,On south side of FM 3188
15237,10/17/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.955,-95.304444,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/21/11,On south side of FM 3188
15243,10/17/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.954444,-95.302778,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/21/11,On south side of FM 3188
15246,10/17/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.953889,-95.301111,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/21/11,On south side of FM 3188
15247,10/17/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.953889,-95.300556,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/21/11,On south side of FM 3188
15248,10/17/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.953889,-95.299167,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/21/11,On south side of FM 3188
15250,10/17/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.953889,-95.299167,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/21/11,On south side of FM 3188
15253,10/17/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.953889,-95.298889,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/21/11,On south side of FM 3188
15262,10/17/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.953855,-95.298114,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/21/11,On north side of FM 3188
15265,10/17/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.954049,-95.299155,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/21/11,On north side of FM 3188
15273,10/18/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.95415,-95.300581,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/23/11,On north side of FM 3188
15274,10/18/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.954101,-95.300839,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/23/11,On north side of FM 3188
15276,10/18/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.954472,-95.302212,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/23/11,On north side of FM 3188
15278,10/18/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.954499,-95.302502,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/23/11,On north side of FM 3188
15284,10/18/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.955556,-95.305278,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/23/11,On north side of FM 3188
15285,10/18/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.955833,-95.305556,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/23/11,On north side of FM 3188
15290,10/18/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.957977,-95.307437,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/23/11,On north side of FM 3188
15292,10/18/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.959081,-95.308242,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/23/11,On north side of FM 3188
15293,10/18/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.960278,-95.309168,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/23/11,On north side of FM 3188
15295,10/18/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.959955,-95.308821,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/23/11,On north side of FM 3188
15298,10/18/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.959725,-95.308682,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/23/11,On north side of FM 3188
15299,10/18/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.960278,-95.309167,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/23/11,On north side of FM 3188
15303,10/18/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.959967,-95.308564,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/23/11,On north side of FM 3188
15307,10/18/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.960833,-95.31,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/23/11,On north side of FM 3188
15308,10/18/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.961593,-95.310763,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/23/11,On north side of FM 3188
15310,10/18/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.961556,-95.310881,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/23/11,On north side of FM 3188
15312,10/18/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.961667,-95.311111,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/23/11,On north side of FM 3188
15313,10/18/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.961944,-95.311389,,,Cropland,Polygon,Common,Yes,Travis Gallo,11/23/11,On north side of FM 3188
15337,10/22/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.953968,-95.297779,,,Roadside,Polygon,Common,Yes,Travis Gallo,12/1/11,On north side of FM 3188
15345,10/22/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.954205,-95.294766,,,Roadside,Polygon,Common,Yes,Travis Gallo,12/1/11,On north side of FM 3188
15352,10/22/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.954167,-95.296111,,,Roadside,Polygon,Common,Yes,Travis Gallo,12/1/11,On north side of FM 3188
15355,10/22/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.954021,-95.294166,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/30/11,On north side of FM 3188
15364,10/22/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.954021,-95.293221,,,Roadside,Polygon,Common,Yes,Travis Gallo,12/1/11,On north side of FM 3188
15366,10/22/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.953333,-95.291667,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/30/11,On north side of FM 3188
15368,10/22/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.953064,-95.291162,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/30/11,On north side of FM 3188
15369,10/22/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.953027,-95.290861,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/30/11,On north side of FM 3188
15371,10/22/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.952512,-95.290518,,,Roadside,Polygon,Select Abundance,Yes,Travis Gallo,11/30/11,On north side of FM 3188
15372,10/22/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.952291,-95.290174,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/30/11,On north side of FM 3188
15375,10/23/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.951944,-95.29,,,Roadside,Polygon,Common,Yes,Travis Gallo,12/1/11,On north side of FM 3188
15379,10/23/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.951667,-95.289722,,,Roadside,Polygon,Common,Yes,Travis Gallo,12/1/11,On north side of FM 3188
15383,10/23/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.951389,-95.289444,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/30/11,On north side of FM 3188
15385,10/23/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.951334,-95.289145,,,Roadside,Polygon,Common,Yes,Travis Gallo,12/1/11,On north side of FM 3188
15391,10/24/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.951003,-95.288372,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/30/11,On north side of FM 3188
15392,10/24/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.950833,-95.287778,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/30/11,On north side of FM 3188
15395,10/24/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.950833,-95.2875,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/30/11,On north side of FM 3188
15397,10/24/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.950833,-95.286667,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/30/11,On north side of FM 3188
15400,10/24/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.950556,-95.286111,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/30/11,On north side of FM 3188
15402,10/24/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.950278,-95.285,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/30/11,On north side of FM 3188
15404,10/24/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.95,-95.284167,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/30/11,On north side of FM 3188
15407,10/24/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.949444,-95.283889,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/30/11,On north side of FM 3188
15409,10/24/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.949016,-95.283995,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/30/11,On south side of FM 3188
15412,10/24/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.949752,-95.2848,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/30/11,On south side of FM 3188
15413,10/24/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.949016,-95.283995,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/30/11,On south side ofFM 3188
15414,10/24/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.95,-95.284444,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/30/11,On south side of FM 3188
15416,10/24/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.950278,-95.285,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/30/11,On south side of FM 3188
15419,10/24/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.949973,-95.285554,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/30/11,On south side of FM 3188
15421,10/24/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.950278,-95.285833,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/30/11,On south side of FM 3188
15424,10/24/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.950278,-95.286111,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/30/11,On south side of FM 3188
15427,10/24/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.950556,-95.286389,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/30/11,On south side of FM 3188
15431,10/24/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.950556,-95.286944,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/30/11,On south side of FM 3188
15434,10/24/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.950556,-95.2875,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/30/11,On south side of FM 3188
15436,10/24/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.950833,-95.288333,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/30/11,On south side of FM 3188
15439,10/24/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.951944,-95.290278,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/30/11,On south side of FM 3188
15441,10/24/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.951923,-95.290389,,,Roadside,Polygon,Common,Yes,Travis Gallo,12/1/11,On south side of FM 3188
15444,10/25/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.953175,-95.292108,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/30/11,On south side of FM 3188
15445,10/25/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.953611,-95.292778,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/30/11,On south side of FM 3188
15449,10/25/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.953889,-95.293337,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/30/11,On south side of FM 3188
15451,10/25/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.953611,-95.294727,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/30/11,On south side of FM 3188
15454,10/25/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.95369,-95.295496,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/30/11,On south side of FM 3188
15457,10/25/11,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.953889,-95.296667,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/30/11,On south side of FM 3188
15912,5/14/12,PANO2,Paspalum notatum,60,Piney Wood Lakes,1102,31.00395,-95.304379,3,m,Roadside,Linear,Rare,Yes,JDS,5/15/12,On west side of Hwy 94
15925,5/14/12,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,31.005833,-95.303889,3,m,Roadside,Linear,Common,Yes,JDS,5/15/12,On west side of Hwy 94
15930,5/14/12,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,31.006111,-95.303889,3,m,Roadside,Linear,Common,Yes,JDS,5/15/12,On west side of Hwy 94
15936,5/14/12,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,31.007222,-95.303333,3,m,Roadside,Linear,Common,Yes,JDS,5/15/12,On west side of Hwy 94
15938,5/14/12,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,31.008611,-95.302778,3,m,Roadside,Linear,Common,Yes,JDS,5/15/12,On west side of Hwy 94
15956,5/14/12,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,31.014167,-95.301389,3,m,Roadside,Linear,Common,Yes,JDS,5/15/12,On west side of Hwy 94
15957,5/14/12,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,31.014444,-95.301389,3,m,Roadside,Linear,Common,Yes,JDS,5/15/12,On west side of Hwy 94
15967,5/14/12,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,31.0175,-95.301389,3,m,Roadside,Linear,Common,Yes,JDS,5/15/12,On east side of Hwy 94
15969,5/14/12,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,31.017339,-95.301676,3,m,Roadside,Linear,Common,Yes,JDS,5/15/12,On east side of Hwy 94
15972,5/14/12,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,31.016897,-95.301676,3,m,Roadside,Linear,Common,Yes,JDS,5/15/12,On east side of Hwy 94
15979,5/14/12,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,31.010556,-95.302222,3,m,Roadside,Linear,Common,Yes,JDS,5/15/12,On east side of Hwy 94
15981,5/14/12,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,31.009444,-95.302778,3,m,Roadside,Linear,Common,Yes,JDS,5/15/12,On east side of Hwy 94
15984,5/14/12,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,31.009167,-95.303778,3,m,Roadside,Linear,Common,Yes,JDS,5/15/12,On east side of Hwy 94
15987,5/14/12,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,31.008732,-95.303044,3,m,Roadside,Linear,Common,Yes,JDS,5/15/12,On east side of Hwy 94
15988,5/14/12,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,31.008401,-95.303264,3,m,Roadside,Linear,Common,Yes,JDS,5/15/12,On east side of Hwy 94
16470,6/1/12,PANO2,Paspalum notatum,5,Heartwood Invaders,1682,30.33314,-95.47482,1,m,Other,Point,Rare,Yes,JDS,8/17/12,"Spotty in patch of vegetation running along small road behind a Hobby Lobby store, near corner of I-45 and Loop 336 N in Conroe, TX."
16477,6/12/12,PANO2,Paspalum notatum,5,Heartwood Invaders,1682,30.36021,-95.6261,1,m,Other,Point,Common,Yes,jDS,10/6/12,"Fairly common in neighborhood vacant lot on E. Pine Lake Circle. Montgomery, TX."
16480,6/19/12,PANO2,Paspalum notatum,5,Heartwood Invaders,1682,30.43507,-95.57774,1,m,Roadside,Point,Rare,Yes,JDS,8/17/12,Located at intersection of FM 1097 and JBK Memorial Drive. Spotty at entrance to Bridgepoint neighborhood. Area recently mowed.
16483,6/27/12,PANO2,Paspalum notatum,5,Heartwood Invaders,1682,30.54375,-95.65303,1,m,Roadside,Point,Common,Yes,JDS,10/9/12,Fairly common along both sides of Stubblefield Lake Rd. SHNF.
16488,7/7/12,PANO2,Paspalum notatum,5,Heartwood Invaders,1682,30.35373,-95.57991,1,m,Other,Point,Rare,Yes,PA Turner,10/13/12,"Spotty in small field behind KwikKar Wash on Hwy 105, next to Lake Conroe, just E of McCaleb Rd."
16508,7/22/12,PANO2,Paspalum notatum,15,Heartwood Invaders,1682,30.35947,-95.62675,1,m,Roadside,Point,Rare,Yes,PA Turner,10/10/12,"Spotty along both sides of road at far S end of Pine Lake, where E. Pine Lake Circle and W. Pine Lake Circle meet."
16512,7/24/12,PANO2,Paspalum notatum,5,Heartwood Invaders,1682,30.23151,-95.49903,1,m,Roadside,Point,Rare,Yes,PA Turner,10/13/12,Growing along FM 1488 just past W end of Jones State Forest on N side of road.
16517,7/24/12,PANO2,Paspalum notatum,5,Heartwood Invaders,1682,30.3863,-95.66255,1,m,Roadside,Point,Rare,Yes,PA Turner,10/10/12,"Spotty along parking lot edge and roadside on Commerce Row, N of Hwy 105. On edges of large field of Johnson grass."
16524,7/24/12,PANO2,Paspalum notatum,5,Heartwood Invaders,1682,30.37534,-95.63794,1,m,Roadside,Point,Rare,Yes,JDS,10/11/12,"Spotty in vacant home lot for sale on Lake Conroe at Hwy 105, just E of Snug Harbor."
16923,10/25/12,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.852003,-95.40449,8,f,Roadside,Linear,Common,Yes,PA Turner,11/16/12,On west side of Hwy19 in Riverside
16969,10/25/12,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.843492,-95.411002,8,f,Roadside,Polygon,Common,Yes,PA Turner,11/27/12,On east side of Hwy19 in Riverside
16973,10/25/12,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.844334,-95.410294,8,f,Roadside,Polygon,Common,Yes,PA Turner,11/27/12,On east side of Hwy19 in Riverside
17703,7/31/13,PANO2,Paspalum notatum,5,Piney Wood Lakes,1102,30.922387,-95.315017,6,f,Roadside,Linear,Common,Yes,Kathryn D'Amico,8/14/13,On north side of FM 356
19311,6/14/14,PANO2,Paspalum notatum,5,Voyager,2418,32.77545159,-94.43847656,,,Select Disturbance,Linear,Common,Yes,JDB,6/30/14,"Roadside in Jefferson, TX."
