Invaders of Texas,,,,,,,,,,,,,,,,,
www.texasinvasives.org,,,,,,,,,,,,,,,,,
Exported: 2017-05-18 14:00 ,,,,,,,,,,,,,,,,,
Obs_ID,Date,USDA,Species,Time_Spent,Satellite,Collector,Lat,Long,Location_Error,Loc_Err_Units, Disturbance,Patch_Type,Abundance,Validated,Valid_Name,Valid_Date,Notes
998,3/25/07,PECI,Pennisetum ciliare,45,Rio Grande Valley Invaders,250,25.85322,-97.39856,,,Roadside,Linear,Abundant,Yes,Damon Waitt,4/4/07,
,"Field training at Southmost Preserve, The Nature Conservancy in Brownsville",,,,,,,,,,,,,,,,
1013,4/1/07,PECI,Pennisetum ciliare,15,Rio Grande Valley Invaders,254,26.09866,-97.16795,,,Roadside,Polygon,Common,Yes,Joe Marcus,5/11/07,
,On South Padre Island on West side of Land Fund Lots along Laguna Blvd.,,,,,,,,,,,,,,,,
1023,4/7/07,PECI,Pennisetum ciliare,15,Rio Grande Valley Invaders,256,26.12338,-97.95171,,,Other,Point,Uncommon,Yes,Damon Waitt,4/10/07,
,"Estero Llano Grande State Park, north bank of the Arroyo Colorado.",,,,,,,,,,,,,,,,
1040,4/13/07,PECI,Pennisetum ciliare,360,Rio Grande Valley Invaders,259,25.85897,-97.41736,,,Cropland,Linear,Abundant,Yes,Joe Marcus,4/24/07,
,Corner of IBWC levee and Sabal Palms Rd.--NE corner,,,,,,,,,,,,,,,,
1048,4/14/07,PECI,Pennisetum ciliare,30,Rio Grande Valley Invaders,256,26.12668,-97.95657,,,Other,Linear,Common,Yes,Joe Marcus,4/24/07,
,Estero Llano Grande State Park.,,,,,,,,,,,,,,,,
1136,4/27/07,PECI,Pennisetum ciliare,10,Rio Grande Valley Invaders,255,26.127,-97.17263,,,Other,Linear,Abundant,Yes,Joe Marcus,5/8/07,
,South Padre Island-Morningside Blvd.,,,,,,,,,,,,,,,,
1189,5/27/07,PECI,Pennisetum ciliare,30,Rio Grande Valley Invaders,256,26.2715,-98.10788,,,Cleared brush,Linear,Abundant,Yes,Damon Waitt,5/30/07,
,"North Alamo Road (FM 907) canal, drains to North Floodway.",,,,,,,,,,,,,,,,
1191,5/27/07,PECI,Pennisetum ciliare,45,Rio Grande Valley Invaders,256,26.27171,-98.10799,,,Cleared brush,Polygon,Abundant,Yes,Damon Waitt,5/30/07,
,Sharon Slagle collected data.,,,,,,,,,,,,,,,,
1194,5/27/07,PECI,Pennisetum ciliare,30,Rio Grande Valley Invaders,256,26.27018,-98.10029,,,Cleared brush,Linear,Abundant,Yes,Damon Waitt,5/30/07,
,Sharon Slagle collected data.,,,,,,,,,,,,,,,,
1362,7/21/07,PECI,Pennisetum ciliare,30,Rio Grande Valley Invaders,257,26.19883,-98.08391,,,Roadside,Linear,Common,Yes,Damon waitt,7/21/07,
,Vegetation on steep banks of dirt drainage ditch that parallels concrete-lined irrigation canal and parallels FM1423.,,,,,,,,,,,,,,,,
1367,7/22/07,PECI,Pennisetum ciliare,30,Rio Grande Valley Invaders,256,26.14086,-98.13007,,,Cropland,Linear,Common,Yes,Damon Waitt,4/13/08,
,"South Alamo entrance to Arroyo Colorado east side of Alamo Road (FM907), moderate stream flow. With Sharon Slagle.",,,,,,,,,,,,,,,,
1443,8/26/07,PECI,Pennisetum ciliare,30,Rio Grande Valley Invaders,256,26.271,-98.11,,,Cropland,Linear,Abundant,Yes,Damon Waitt,9/23/07,
,"West of FM 907 between Canton Rd and Iowa Rd north of Alamo, TX.",,,,,,,,,,,,,,,,
1499,10/6/07,PECI,Pennisetum ciliare,60,Rio Grande Valley Invaders,256,26.19772,-98.0845,,,Roadside,Polygon,Abundant,Yes,Damon Waitt,10/8/07,
,"Roadside, FM 1423 just south of FM 495",,,,,,,,,,,,,,,,
1503,10/14/07,PECI,Pennisetum ciliare,45,Rio Grande Valley Invaders,256,26.29326,-98.02275,,,Roadside,Polygon,Common,Yes,Damon Waitt,10/20/07,
,,,,,,,,,,,,,,,,,
1508,10/14/07,PECI,Pennisetum ciliare,30,Rio Grande Valley Invaders,256,26.29326,-98.02275,,,Roadside,Polygon,Abundant,Yes,Damon Waitt,10/20/07,
,,,,,,,,,,,,,,,,,
1572,11/7/07,PECI,Pennisetum ciliare,45,Mid Coast Invaders,205,27.8554,-97.3528,,,None,Polygon,Abundant,Yes,Damon Waitt,11/8/07,
,Indian Point off Nueces Bay causeway on route to Portland.,,,,,,,,,,,,,,,,
1580,11/11/07,PECI,Pennisetum ciliare,45,Rio Grande Valley Invaders,256,26.28874,-98.04157,,,Roadside,Linear,Abundant,Yes,Damon Waitt,11/22/07,
,"Ninety-degree bend in dirt-banked, large canal (possibly No. Floodway) about 1/2 mile south of FM 107 and west of FM 493.",,,,,,,,,,,,,,,,
1584,11/11/07,PECI,Pennisetum ciliare,30,Rio Grande Valley Invaders,256,26.31427,-97.99409,,,Roadside,Linear,Abundant,Yes,Damon Waitt,11/22/07,
,Corner of FM 88 and FM 1925.,,,,,,,,,,,,,,,,
2130,2/18/08,PECI,Pennisetum ciliare,30,Rio Grande Valley Invaders,256,26.26627,-98.12503,,,Cleared brush,Linear,Abundant,Yes,Joe Marcus,2/26/08,
,North Floodway: main drainage canal west of Cesar Chavez Rd north of Wisconsin Rd.,,,,,,,,,,,,,,,,
2132,2/18/08,PECI,Pennisetum ciliare,30,Rio Grande Valley Invaders,256,26.26885,-98.14182,,,Cleared brush,Linear,Abundant,Yes,Joe Marcus,2/26/08,
,North Floodway at Raul Longoria,,,,,,,,,,,,,,,,
8238,8/14/09,PECI,Pennisetum ciliare,15,Moody High School,577,27.71067,-97.31953,,,Other,Linear,Common,Yes,Travis Gallo,9/14/09,Behind Camden Apartment Complex Southeast Side of TAMU Corpus Christi
8242,8/14/09,PECI,Pennisetum ciliare,5,Moody High School,571,27.71069,-97.31956,,,Other,Linear,Common,Yes,Travis Gallo,9/14/09,"Texas A&M coastal trail, facing water, behind student housing"
8245,8/14/09,PECI,Pennisetum ciliare,5,Moody High School,578,27.71067,-97.31957,,,Other,Linear,Common,Yes,Travis Gallo,9/14/09,N.E. side of A&M Corpus Christi Apartments
8249,8/14/09,PECI,Pennisetum ciliare,15,Moody High School,584,27.71069,-97.31954,,,Roadside,Linear,Common,Yes,Travis Gallo,9/14/09,Texas A&M Corpus Christi Bike Trail behind campus apartments
8276,8/14/09,PECI,Pennisetum ciliare,30,Moody High School,582,27.71068,-97.31955,,,Other,Linear,Common,Yes,Travis Gallo,8/26/09,Walk/Bike Trail at TAMU-CC-back by water
8417,9/9/09,PECI,Pennisetum ciliare,15,Voyager,345,29.89497807,-100.9955978,,,Flood,Linear,Common,Yes,Damon Waitt,10/2/09,Common along limestone ledge near Eaks Cave at Dolan Falls Preserve along Devil\'s River.
9464,11/28/09,PECI,Pennisetum ciliare,5,Voyager,345,29.13357928,-103.5147178,,,Roadside,Polygon,Common,Yes,Damon Waitt,7/10/10,"In Big Bend National Park. Located around the Castalone Visitor Center and surrounding area. Very common. Used to be ranch land, so probably planted along time ago, but that is speculation."
