Invaders of Texas,,,,,,,,,,,,,,,,,
www.texasinvasives.org,,,,,,,,,,,,,,,,,
Exported: 2017-05-17 16:37 ,,,,,,,,,,,,,,,,,
Obs_ID,Date,USDA,Species,Time_Spent,Satellite,Collector,Lat,Long,Location_Error,Loc_Err_Units, Disturbance,Patch_Type,Abundance,Validated,Valid_Name,Valid_Date,Notes
382,6/19/06,PHAU8,Phyllostachys aurea,5,Pineywoods Invaders,245,32.28942,-95.90592,,,Other,Polygon,Abundant,Yes,Joe Marcus,7/31/07,
,Site is adjacent to a man made dam for run off and possible spring.,,,,,,,,,,,,,,,,
735,8/6/06,PHAU8,Phyllostachys aurea,10,Hill Country Invaders,126,29.94729,-99.04697,,,Roadside,Point,Uncommon,Yes,Sam Hermitte,10/25/06,
,"Center Point River Road, about 2/10 mile west of Brink Avenue",,,,,,,,,,,,,,,,
471,9/1/06,PHAU8,Phyllostachys aurea,360,Hill Country Invaders,117,30.01871,-99.19461,,,Cleared brush,Point,Rare,Yes,Phyllis Muska,9/10/06,
,Entrance of south driveway at 2016 Landmark Rd.,,,,,,,,,,,,,,,,
482,9/7/06,PHAU8,Phyllostachys aurea,10,Pineywoods Invaders,222,30.95169,-94.41365,,,Cleared brush,Polygon,Abundant,Yes,Michael Murphrey,7/31/07,
,"North of barn--Boyd Tree Farm--off US Hwy 69, North of Colmesneil.  About 60m East of highway.",,,,,,,,,,,,,,,,
1187,9/7/06,PHAU8,Phyllostachys aurea,15,Pineywoods Invaders,222,30.95016,-94.41365,,,Roadside,Linear,Common,Yes,Damon Waitt,7/31/07,
,On driveway to camp house--Boyd's Tree Farm,,,,,,,,,,,,,,,,
467,9/8/06,PHAU8,Phyllostachys aurea,10,Hill Country Invaders,116,30.27143,-98.86329,,,None,Linear,Common,Yes,Phyllis Muska,9/10/06,
,"Roy Bellows property on East Schubert, Fredericksburg",,,,,,,,,,,,,,,,
492,9/11/06,PHAU8,Phyllostachys aurea,60,Hill Country Invaders,117,30.04824,-99.14392,,,None,Linear,Abundant,Yes,Phyllis Muska,9/12/06,
,Around the edges of Butt-Holdsworth Library upper parking lot.,,,,,,,,,,,,,,,,
552,9/14/06,PHAU8,Phyllostachys aurea,60,Hill Country Invaders,117,30.05277,-99.14539,,,None,Linear,Common,Yes,Phyllis Muska,9/15/06,
,Behind CVS Pharmacy at Main and Francisco Lemos Sts.,,,,,,,,,,,,,,,,
573,9/21/06,PHAU8,Phyllostachys aurea,60,Pineywoods Invaders,222,30.9516,-94.41282,,,Flood,Polygon,Common,Yes,Sam Hermitte,7/31/07,
,Bank of Boyd Creek below camp house--Boyd Tree Farm,,,,,,,,,,,,,,,,
579,9/21/06,PHAU8,Phyllostachys aurea,15,Pineywoods Invaders,222,30.8219,-94.52866,,,Roadside,Polygon,Abundant,Yes,Sam Hermitte,7/31/07,
,"TX Farm Rd 256, 10 miles south of Colmesneil",,,,,,,,,,,,,,,,
767,10/21/06,PHAU8,Phyllostachys aurea,10,Pineywoods Invaders,236,31.67324,-94.66379,,,Roadside,Point,Abundant,Yes,Sam Hermitte,7/31/07,
,"Location is west side of Highway Business 59, north of Nacogdoches (nearby street address is 7511), also NWC County Road 808 (aka Koonce Rd.) & Bus. 59.  It is a roadside location where the vegetation has overtaken a former site littered with old tires an",,,,,,,,,,,,,,,,
759,10/22/06,PHAU8,Phyllostachys aurea,30,Pineywoods Invaders,236,31.61451,-94.64306,,,Other,Linear,Common,Yes,Sam Hermitte,7/31/07,
,"Site is the La nana Creek Trail which is approximately 2.2 mi. in length and follows the west bank of the La Nana Creek in Nacagdoches, TX.  The GPS location below is approx. at the halfway point of the trail and is in Pecan Park, SEC of Starr Ave. and Mo",,,,,,,,,,,,,,,,
959,3/4/07,PHAU8,Phyllostachys aurea,30,Comal County Invaders,28,30.100891,-98.496225,,,Roadside,Linear,Common,Yes,Damon Waitt,3/6/07,
,FM 1673 5 mile west of Blanco,,,,,,,,,,,,,,,,
962,3/4/07,PHAU8,Phyllostachys aurea,30,Comal County Invaders,28,30.100739,-98.496537,,,Roadside,Linear,Common,Yes,Damon Waitt,3/6/07,
,on FM 1673 5 miles west of Blanco,,,,,,,,,,,,,,,,
1333,5/16/07,PHAU8,Phyllostachys aurea,5,Cross Timbers Invaders,75,32.764133,-97.37785,,,Other,Linear,Abundant,Yes,Damon waitt,7/21/07,
,Kelly Park East of Trinity River off Rockwood Park Drive,,,,,,,,,,,,,,,,
1220,5/30/07,PHAU8,Phyllostachys aurea,10,Pineywoods Invaders,239,31.34454,-94.74789,,,Other,Polygon,Abundant,Yes,Damon Waitt,7/31/07,
,"Suburban area on Hill Street, West of Downtown Lufkin.  Approximately one-tenth mile north of Lotus Lane on Hill Street on west side of road traveling north for .5 miles to City of Lufkin Animal Shelter.",,,,,,,,,,,,,,,,
1269,6/7/07,PHAU8,Phyllostachys aurea,60,Pineywoods Invaders,222,30.795442,-94.426407,,,Roadside,Point,Uncommon,Yes,Michael Murphrey,7/31/07,
,"US Highwat 69 north of Woodville, TX",,,,,,,,,,,,,,,,
1402,8/6/07,PHAU8,Phyllostachys aurea,30,Pineywoods Invaders,225,30.87932,-94.43075,,,Roadside,Polygon,Abundant,Yes,Michael Murphrey,8/7/07,
,"West on CR 2780 ~0.4 miles off Hwy. 69, ~1 mile South of Colmesniel",,,,,,,,,,,,,,,,
1784,12/8/07,PHAU8,Phyllostachys aurea,15,Mid Coast Invaders,203,27.99545,-97.08611,,,Roadside,Linear,Abundant,Yes,Kris Kirkwood,12/9/07,
,16th Street 1mi E TX Hwy35,,,,,,,,,,,,,,,,
2482,12/23/07,PHAU8,Phyllostachys aurea,10,Cross Timbers Invaders,72,32.89187,-97.53412,,,None,Linear,Abundant,Yes,Damon Waitt,1/12/08,
,"Wooded border between neighborhoods off Jarvis Road in Azle, Texas. Surrounds Apartment Buildings at 700 Jarvis Road.",,,,,,,,,,,,,,,,
1876,12/25/07,PHAU8,Phyllostachys aurea,30,Cross Timbers Invaders,44,32.17222,-97.12256,,,Roadside,Linear,Uncommon,Yes,Damon Waitt,1/12/08,
,"7900 FM 4, S side of road",,,,,,,,,,,,,,,,
1943,12/26/07,PHAU8,Phyllostachys aurea,30,Cross Timbers Invaders,56,33.027674,-96.68816,,,Other,Polygon,Common,Yes,Damon Waitt,1/12/08,
,Sloping edge of maintained City of Plano park (Willowcreek Park). Edge of park backs up to private residences.,,,,,,,,,,,,,,,,
1969,1/9/08,PHAU8,Phyllostachys aurea,30,Cross Timbers Invaders,72,32.83869,-97.46917,,,Roadside,Polygon,Abundant,Yes,Damon Waitt,1/12/08,
,Fort Worth Nature Center along side Shoreline Drive near the back gate.,,,,,,,,,,,,,,,,
2087,1/27/08,PHAU8,Phyllostachys aurea,15,Cross Timbers Invaders,61,32.71968,-97.35424,,,Roadside,Linear,Uncommon,Yes,Damon Waitt,2/12/08,
,Site between miunicipal Swim pool and fence of FtW Zoo.Invaders are on FtW Zoo Property.,,,,,,,,,,,,,,,,
2591,2/13/08,PHAU8,Phyllostachys aurea,10,Houston-Galveston Invaders,166,30.14334,-95.45698,,,Roadside,Polygon,Common,Yes,Damon Waitt,4/10/08,
,Corner of Wishbonebush and South Millbend.  Relatively young/immature growth.,,,,,,,,,,,,,,,,
2583,2/14/08,PHAU8,Phyllostachys aurea,10,Houston-Galveston Invaders,166,30.1615,-95.4974,,,Other,Polygon,Common,Yes,Joe Marcus,3/27/08,
,Trail by Lehigh Park between footbridge and ditch near Woodlands Parkway,,,,,,,,,,,,,,,,
2593,2/27/08,PHAU8,Phyllostachys aurea,30,Houston-Galveston Invaders,166,30.1944,-95.48521,,,Cleared brush,Polygon,Rare,Yes,Damon Waitt,4/10/08,
,"By hike/bike trail between Alden Bridge neighborhood and Woodlands Recreation Center, behind suburban residence fence",,,,,,,,,,,,,,,,
2513,3/22/08,PHAU8,Phyllostachys aurea,60,Cross Timbers Invaders,72,32.86757,-97.51334,,,Roadside,Linear,Uncommon,Yes,Joe Marcus,3/25/08,
,On Wells-Burnett Road in Azle.,,,,,,,,,,,,,,,,
2573,3/24/08,PHAU8,Phyllostachys aurea,360,Cross Timbers Invaders,72,32.71149,-97.11539,,,Other,Point,Rare,Yes,Joe Marcus,3/25/08,
,At a Sonic off Cooper in Arlington.,,,,,,,,,,,,,,,,
2579,3/26/08,PHAU8,Phyllostachys aurea,15,Houston-Galveston Invaders,166,30.14339,-95.45731,,,Roadside,Point,Common,Yes,Joe Marcus,3/27/08,
,Corner of Wishbonebush Road and South Millbend,,,,,,,,,,,,,,,,
2719,4/1/08,PHAU8,Phyllostachys aurea,120,Houston-Galveston Invaders,161,29.57321,-95.01108,,,Other,Linear,Common,Yes,Damon Waitt,4/9/08,
,Found at edge of Seabrook Butterfly garden off of Todville Rd.,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
"Seabrook,TX 77586.",,,,,,,,,,,,,,,,,
2862,4/21/08,PHAU8,Phyllostachys aurea,15,Houston-Galveston Invaders,161,29.57268,-95.0112,,,Other,Linear,Common,Yes,Damon Waitt,4/25/08,
,"Located along canal running towards Todville Rd, wooded area on left side of walk/jog trail, about 200 feet from bridge.",,,,,,,,,,,,,,,,
4325,4/26/08,PHAU8,Phyllostachys aurea,5,Cross Timbers Invaders,75,30.343717,-95.42717,,,Other,Point,Rare,Yes,Karan Rawlins,8/2/08,
,NE Conroe - Airport Rd & Teas Rd - Extension Office MG Demo garden,,,,,,,,,,,,,,,,
4327,4/26/08,PHAU8,Phyllostachys aurea,60,Cross Timbers Invaders,75,30.038117,-95.38178,,,Roadside,Linear,Common,Yes,Karan Rawlins,8/2/08,
,"Spring TX - Mercer Arboretum parking lot - huge linear stand of bamboos - staff have been trying to remove it for some time, but it is expanding.",,,,,,,,,,,,,,,,
4328,4/26/08,PHAU8,Phyllostachys aurea,15,Cross Timbers Invaders,75,30.03813,-95.38108,,,Other,Polygon,Common,Yes,Karan Rawlins,8/2/08,
,Spring TX - Mercer Arboretum Gardens - many types of bamboo in garden - staff have been trying to remove it,,,,,,,,,,,,,,,,
4329,4/26/08,PHAU8,Phyllostachys aurea,15,Cross Timbers Invaders,75,30.03803,-95.3808,,,Other,Polygon,Common,Yes,Karan Rawlins,8/2/08,
,Spring TX - Mercer Arboretum Garden - staff shows area they have cleared of bamboo - shoots returning.,,,,,,,,,,,,,,,,
4330,4/26/08,PHAU8,Phyllostachys aurea,5,Cross Timbers Invaders,75,30.03828,-95.38058,,,Other,Polygon,Common,Yes,Karan Rawlins,8/2/08,
,Spring TX - Mercer Arboretum Garden - bamboos throughout garden,,,,,,,,,,,,,,,,
4333,4/26/08,PHAU8,Phyllostachys aurea,5,Cross Timbers Invaders,75,30.039,-95.38055,,,Other,Polygon,Common,Yes,Karan Rawlins,8/2/08,
,Spring TX - Mercer Arboretum Garden - bamboos run throughout the garden,,,,,,,,,,,,,,,,
4335,4/26/08,PHAU8,Phyllostachys aurea,5,Cross Timbers Invaders,75,30.038817,-95.38053,,,Other,Polygon,Common,Yes,Karan Rawlins,8/2/08,
,Spring TX - Mercer Arboretum Garden - many bamboos - Lemon-Lime Bamboo,,,,,,,,,,,,,,,,
4341,4/26/08,PHAU8,Phyllostachys aurea,5,Cross Timbers Invaders,75,30.03973,-95.38165,,,Other,Polygon,Common,Yes,Karan Rawlins,8/3/08,
,"Spring, TX - Mercer Arboretum - Bamboo Garden Area - approx. one acre of various bamboos",,,,,,,,,,,,,,,,
4342,4/26/08,PHAU8,Phyllostachys aurea,5,Cross Timbers Invaders,75,30.03965,-95.381717,,,Other,Polygon,Common,Yes,Karan Rawlins,8/3/08,
,"Spring, TX - Mercer Arboretum - Bamboo Garden Area - approx. one acre of various bamboos - Giant Bamboo",,,,,,,,,,,,,,,,
4343,4/26/08,PHAU8,Phyllostachys aurea,5,Cross Timbers Invaders,75,30.038817,-95.38157,,,Other,Polygon,Common,Yes,Karan Rawlins,8/3/08,
,"Spring, TX - Mercer Arboretum - near greenhouse area",,,,,,,,,,,,,,,,
4344,4/26/08,PHAU8,Phyllostachys aurea,30,Cross Timbers Invaders,75,30.03368,-95.392517,,,Cleared brush,Point,Common,Yes,Karan Rawlins,8/3/08,
,"Spring, TX - Mercer Arboretum - wild area West of Hwy - picnic shelter",,,,,,,,,,,,,,,,
3477,6/14/08,PHAU8,Phyllostachys aurea,5,Capital Area Invaders,12,30.30028,-97.72367,,,None,Polygon,Common,Yes,Joe Marcus,6/16/08,
,"On the south side of East 41st at the entrance to Hancock Golf Course at 811 East 41st Street, between the entrance and Waller Creek.",,,,,,,,,,,,,,,,
3514,6/16/08,PHAU8,Phyllostachys aurea,5,Capital Area Invaders,11,30.32573,-97.7388,,,Other,Linear,Common,Yes,Joe Marcus,6/16/08,
,SE corner of Burnet and Northloop on the left hand side of bridge for the Hancock Branch of Shoal Creek. Off of the West bound lane of Northloop. Huge thatch crosses the fence into private property. Could not get to all of it. Looks like it has infested m,,,,,,,,,,,,,,,,
3515,6/16/08,PHAU8,Phyllostachys aurea,15,Capital Area Invaders,11,30.32607,-97.73854,,,Other,Linear,Common,Yes,Joe Marcus,6/16/08,
,In the back parking lot of Liberty Bank on the North side of the lot,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
off of Northloop to the left of the bridge for the Hancock Branch of Shoal Creek. This is the end point of what I could reach of the observation ID 3514 the bunch continues down the cre,,,,,,,,,,,,,,,,,
3542,6/17/08,PHAU8,Phyllostachys aurea,5,Cross Timbers Invaders,72,32.99464,-97.54682,,,Roadside,Polygon,Rare,Yes,Damon Waitt,6/30/08,
,Fenceline alongside NW Woody Road off Hwy 730 N.,,,,,,,,,,,,,,,,
3765,7/6/08,PHAU8,Phyllostachys aurea,5,Cross Timbers Invaders,72,32.83415,-97.48699,,,Roadside,Polygon,Common,Yes,Joe Marcus,7/8/08,
,Alongside the access road for Hwy 199 just north of the nature center.  Invasives are escaping from a private property into the area beside the road.  There is a very large patch of golden bambu here.,,,,,,,,,,,,,,,,
4078,7/27/08,PHAU8,Phyllostachys aurea,5,Cross Timbers Invaders,72,32.84171,-97.48374,,,Other,Polygon,Common,Yes,Joe Marcus,7/29/08,
,On the Fort Worth Nature Center inside the fenced hay barn area.  There several bambu plants in this area.,,,,,,,,,,,,,,,,
4998,10/9/08,PHAU8,Phyllostachys aurea,5,Capital Area Invaders,11,30.29721,-97.71965,,,Roadside,Linear,Common,Yes,Travis Gallo,10/10/08,
,"A narrow strip of land between East 40th st and a field. 1000 E 40th. common in that it is growing in the field as well, which is kept mowed and that I believe the original patch is an infested yard 1 block to the south",,,,,,,,,,,,,,,,
5487,11/2/08,PHAU8,Phyllostachys aurea,240,San Antonio Invaders,331,29.554952,-98.486628,,,Flood,Polygon,Common,Yes,Travis Gallo,11/3/08,
,"E North Loop Road at Junction of 281 Frontage Road, Assisted by Alan",,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
5526,11/2/08,PHAU8,Phyllostachys aurea,15,San Antonio Invaders,331,29.510655,-98.455226,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/3/08,
,"Corner of Toftree & Nacogdoches, Northeast corner, Assisted by Alan ",,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
5577,11/2/08,PHAU8,Phyllostachys aurea,5,San Antonio Invaders,327,29.393739,-98.446716,,,Other,Linear,Common,Yes,Travis Gallo,11/3/08,
,"Bamboo found from intrusion into sidewalk along Hallie, approximately 150 linear feet west, likely between parcels. From intersection of Schley and Hallie, the line is visible looking northward toward Bailey Avenue.",,,,,,,,,,,,,,,,
5584,11/2/08,PHAU8,Phyllostachys aurea,15,San Antonio Invaders,327,29.395772,-98.448232,,,Other,Linear,Rare,Yes,Travis Gallo,11/3/08,
,Bamboo linear screen is 20' on south side of 1700 Clark Avenue,,,,,,,,,,,,,,,,
5629,11/4/08,PHAU8,Phyllostachys aurea,5,Cross Timbers Invaders,72,32.89131,-97.54118,,,Roadside,Linear,Common,Yes,Travis Gallo,11/6/08,
,Bambu is growing in a fenceline between two businesses in Azle off S. Stewart Street.,,,,,,,,,,,,,,,,
5641,11/5/08,PHAU8,Phyllostachys aurea,15,Cross Timbers Invaders,77,32.71616,-97.35314,,,Other,Linear,Common,Yes,Travis Gallo,11/7/08,
,"Just beyond sidewalk along McCart Street curving onto Park Hill, just outside and above FW Zoo. These may have been planted in the remote past, but are now self-sustaining. Photo from off sidewalk @1319. ",,,,,,,,,,,,,,,,
5725,11/11/08,PHAU8,Phyllostachys aurea,5,Cross Timbers Invaders,77,32.71605,-97.35333,,,Roadside,Linear,Common,Yes,Travis Gallo,11/12/08,
,"Alongside Park Hill Drive sidewalk just before bridge, east end, north side and next to beginning of ARDO4 linear patch previously reported 11/05.",,,,,,,,,,,,,,,,
6068,12/2/08,PHAU8,Phyllostachys aurea,5,Cross Timbers Invaders,72,32.73821,-97.39681,,,Roadside,Polygon,Rare,Yes,Travis Gallo,1/7/09,Along the back fence of a home off Neville Street.  The bamboo was spreading into the alley behind the fence.
6362,1/19/09,PHAU8,Phyllostachys aurea,30,Highland Lake Invaders,348,30.41407,-98.10788,,,Roadside,Linear,Rare,Yes,Travis Gallo,1/26/09,On the side of Paleface Ranch Road about 1/4 mile N of Hwy 71.  Thick for about 10 feet along the road where a drainage ditch goes under the road.
6437,2/5/09,PHAU8,Phyllostachys aurea,5,Pineywoods Invaders,361,32.7182,-94.0867,,,Roadside,Polygon,Common,Yes,Travis Gallo,2/12/09,"Infestation location is on Marion Co. Rd 3636 and the Caddo Lake WMA.  From FM 727, turn Right on CR 3636, stay on the high road (not waterfront), go all the way to the end.  You will see the WMA rusty gate, turn left and stay on the dirt road along the fenceline.  Can't miss it."
6680,2/22/09,PHAU8,Phyllostachys aurea,15,Cross Timbers Invaders,72,32.83463,-97.4894,,,Roadside,Polygon,Common,Yes,Travis Gallo,3/3/09,This site is approximately 30 meters with bamboo growing around a fenceline and down into a creek area. It is along the southeast bound access road of Jacksboro Hwy as it approaches Confederate Park Road.
7062,3/19/09,PHAU8,Phyllostachys aurea,5,Travis County Invaders,306,30.293502,-97.783706,,,Roadside,Linear,Common,Yes,Karan Rawlins,3/29/09,On Lake Austin Blvd. across from LCRA.
7151,3/31/09,PHAU8,Phyllostachys aurea,5,Highland Lake Invaders,9,30.72173,-98.39115,,,None,Linear,Rare,Yes,Travis Gallo,4/9/09,Along Colorado River below Inks Dam. Patch is about 25 yds by 4 yds.
10614,5/9/09,PHAU8,Phyllostachys aurea,5,Cross Timbers Invaders,75,32.96211,-97.5173,,,Roadside,Linear,Common,Yes,Travis Gallo,6/2/10,"Azle, TX. West of Eagle Mt. Lake, Stuart & Gantt Rd.  A&M Gardens - roadside screening planting forms a wall along road."
7715,5/19/09,PHAU8,Phyllostachys aurea,5,Voyager,489,31.87352157,-97.38983989,,,Roadside,Polygon,Common,Yes,Karan Rawlins,5/25/09,"travel west across Lake Whitney dam on HWY 22, turn right onto FM 3118, at Channel Cat Rd turn left, turn right onto Horton Lane, bamboo will be on the right."
8926,9/26/09,PHAU8,Phyllostachys aurea,5,City of Austin Invaders,544,30.25731,-97.78735,,,Other,Polygon,Common,Yes,Travis Gallo,12/1/09,"Spyglass entrance to Barton Creek Greenbelt; trailside; scary tall, tons of stems"
8488,9/30/09,PHAU8,Phyllostachys aurea,5,Texas High School Invaders,1037,32.8219,-96.73051,,,Cleared brush,Polygon,Common,Yes,Travis Gallo,10/5/09,At field/forest edge - evidence that some bamboo has been cut and stacked
8640,10/20/09,PHAU8,Phyllostachys aurea,5,Cypress Basin Invaders,361,32.70686,-94.11893,,,None,Polygon,Common,Yes,Travis Gallo,11/5/09,"Very mature patch of Bamboo.  Covers about 1-2 acres.  It appears the land owners are removing some of the stalks.  The infestation is at Johnson\'s Ranch on Caddo Lake, Harrison Co., TX"
8641,10/21/09,PHAU8,Phyllostachys aurea,15,Cypress Basin Invaders,361,32.59129,-94.13902,,,Other,Polygon,Common,Yes,Travis Gallo,11/5/09,"Mature bamboo infestation; about 5-7 acres in what looks to be an old regenerating field.  Privat property.  Location is Hwy 134 east of Marshall in the Leigh-Scotsville Community, Harrison Co., TX.  "
8689,10/24/09,PHAU8,Phyllostachys aurea,5,Comal County Invaders,660,31.59925,-94.61184,,,Roadside,Linear,Common,Yes,Travis Gallo,11/5/09,"Upper Melrose Road, Nacogdoches, Tx.  Large patch."
8696,10/24/09,PHAU8,Phyllostachys aurea,5,Comal County Invaders,660,31.59633,-94.5968,,,Roadside,Linear,Rare,Yes,Travis Gallo,11/5/09,"Upper Melrose Road, Nacogodoches, TX.  Patch is about 150 ft long."
8756,10/25/09,PHAU8,Phyllostachys aurea,15,Pineywoods Invaders,688,31.14122135,-94.00434494,,,Roadside,Linear,Common,Yes,Travis Gallo,11/5/09,on CR 219 near Mill Creek Acres. Brookeland TX
8765,10/25/09,PHAU8,Phyllostachys aurea,5,Pineywoods Invaders,743,30.95684,-94.10278,,,Roadside,Linear,Common,Yes,Travis Gallo,11/5/09,FM 254 in creek on road cut
9016,10/25/09,PHAU8,Phyllostachys aurea,5,Pineywoods Invaders,681,30.95684,-94.10278,,,Roadside,Linear,Common,Yes,Travis Gallo,11/5/09,FM 254 ditches
9062,10/26/09,PHAU8,Phyllostachys aurea,5,Texas High School Invaders,1037,32.82184,-96.73052,,,None,Polygon,Common,Yes,Travis Gallo,11/30/09,White Rock Trail
9095,10/26/09,PHAU8,Phyllostachys aurea,5,Texas High School Invaders,1037,32.82237,-96.73086,,,Roadside,Polygon,Rare,Yes,Travis Gallo,11/30/09,White Rock Trail
9130,10/26/09,PHAU8,Phyllostachys aurea,5,Texas High School Invaders,1037,32.82187,-96.7305,,,Graded,Linear,Common,Yes,Travis Gallo,11/30/09,White Rock Trail road
8785,10/27/09,PHAU8,Phyllostachys aurea,5,Pineywoods Invaders,688,31.07840885,-94.03279781,,,Roadside,Linear,Common,Yes,Travis Gallo,11/6/09,W. Wingate Blvd. Rayburn Country. Just off Hwy 1007
8904,10/27/09,PHAU8,Phyllostachys aurea,15,Texas High School Invaders,1037,32.82181,-96.73053,,,None,Polygon,Rare,Yes,Travis Gallo,12/1/09,White Rock Lake
2920 White Rock Road,,,,,,,,,,,,,,,,,
9077,10/27/09,PHAU8,Phyllostachys aurea,5,Texas High School Invaders,1037,32.82198,-96.73028,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/30/09,White Rock Lake - White Rock Drive
9143,10/27/09,PHAU8,Phyllostachys aurea,5,Texas High School Invaders,1037,32.9653,-96.65662,,,Roadside,Linear,Common,Yes,Travis Gallo,11/30/09,"Spring Creek Nature Preserve, 1787 Holford Rd, Garland Tx"
8832,10/28/09,PHAU8,Phyllostachys aurea,15,Cross Timbers Invaders,755,32.85814,-97.50843,,,Other,Linear,Common,Yes,Travis Gallo,11/6/09,"The north line of my property is divided by another dry wash. It is approx. 6-7 feet deep and the bamboo was planted by my neighbor, on his side, as an erosion prevention plant. It has begun to spread to my side of the wash."
File: 0236 Phau8,,,,,,,,,,,,,,,,,
9416,11/16/09,PHAU8,Phyllostachys aurea,5,Cypress Basin Invaders,361,32.78981,-94.72544,,,Other,Polygon,Common,Yes,Travis Gallo,11/30/09,"infestation is on Highway 259 just south of Ore City, Texas in Upshur County.  It is on private property along the roadside and is likely 2-3 acres in size."
9397,11/17/09,PHAU8,Phyllostachys aurea,5,Voyager,593,29.78105,-95.37192,,,Cleared brush,Point,Common,Yes,Travis Gallo,11/30/09,"Growing near the base of a Water oak, on the corner of Gulfton and Wrightwood.  Associated species: Leucaena, Bothriochloa, Digitaria, Ehretia."
9505,11/30/09,PHAU8,Phyllostachys aurea,15,Cross Timbers Invaders,761,32.86974,-97.15193,,,Roadside,Linear,Rare,Yes,Travis Gallo,1/5/10,"Linear area 6-8 ft wide x 40 ft long.  Located roadside Bedford Rd.  East side of street, north of Cheek Sparger Rd,  south of Glade Rd."
9611,12/20/09,PHAU8,Phyllostachys aurea,15,Comal County Invaders,660,29.76542,-97.99417,,,Roadside,Polygon,Common,Yes,Travis Gallo,1/6/10,"York Creek Rd, west of Francis Harris Lane.  Area about 200 ft long."
9620,12/28/09,PHAU8,Phyllostachys aurea,5,Comal County Invaders,660,31.52884,-94.45201,,,Roadside,Polygon,Common,Yes,Travis Gallo,1/6/10,"County Road 425, S of Hwy 21 E, Nacogoches County.  Very large 200' x 100' area."
9624,12/28/09,PHAU8,Phyllostachys aurea,5,Comal County Invaders,660,31.51941,-94.45108,,,Roadside,Polygon,Common,Yes,Travis Gallo,1/6/10,"County Road 425, S of Hwy 21 E, Nacogdoches County.  150' x 50' area."
9629,12/28/09,PHAU8,Phyllostachys aurea,5,Comal County Invaders,660,31.49892,-94.44806,,,Roadside,Polygon,Common,Yes,Travis Gallo,1/6/10,"County Road 425, S of Hwy 21 E, Nacogdoches County."
9630,12/28/09,PHAU8,Phyllostachys aurea,5,Comal County Invaders,660,31.47979,-94.4449,,,Roadside,Polygon,Common,Yes,Travis Gallo,1/6/10,"County Road 425, S of Hwy 21 E, Nacogdoches County."
9637,12/28/09,PHAU8,Phyllostachys aurea,5,Comal County Invaders,660,31.46429,-94.4584,,,Roadside,Polygon,Common,Yes,Travis Gallo,1/6/10,"County Road 421, S of County Road 425, Nacogdoches County."
9679,12/31/09,PHAU8,Phyllostachys aurea,5,Comal County Invaders,660,31.64259,-94.57646,,,Roadside,Linear,Rare,Yes,Travis Gallo,1/7/10,"County Road 228, S of FM 1878, Nacogdoches County.  Near stream."
9681,12/31/09,PHAU8,Phyllostachys aurea,5,Comal County Invaders,660,31.6425,-94.57681,,,Roadside,Polygon,Rare,Yes,Travis Gallo,1/7/10,"County Road 228, S of FM 1878, Nacogdoches County."
9826,1/1/10,PHAU8,Phyllostachys aurea,5,Cross Timbers Invaders,396,32.81736781,-100.8798444,,,None,Polygon,Rare,Yes,Marilyn Sallee,1/28/10,Planted (but unmaintained) stand in undisturbed field on private land near town of Snyder in Scurry Co.; owner planted it to harvest culms for construction of a yurt; owner claims stand has not expanded significantly in size since installation in 2004 but has increased in density.
9808,1/13/10,PHAU8,Phyllostachys aurea,30,Pineywoods Invaders,239,31.41060352,-94.72086489,,,Roadside,Polygon,Common,Yes,Marilyn Sallee,1/25/10,This patch of bamboo is located in Angelina County at the NE quadrant of the junction of US 59 and FM 2021 (which is the community of Redland).  There is also a patch on the west side of US 59 behind the convenience store/gas station.  Reported by H. A. (Joe) Pase III.
9809,1/13/10,PHAU8,Phyllostachys aurea,30,Pineywoods Invaders,239,31.38004764,-94.71195459,,,Roadside,Polygon,Common,Yes,Marilyn Sallee,1/25/10,This bamboo is located north of Lufkin on the west side of US 59 about 0.6 miles north of the junction of US 59 and Loop 287 in Angelina County.  It borders the edge of Lone Star Auto Salvage.  Reported by H. A. (Joe) Pase III.
9810,1/13/10,PHAU8,Phyllostachys aurea,30,Pineywoods Invaders,239,31.55786727,-94.68299747,,,Roadside,Polygon,Common,Yes,Marilyn Sallee,1/25/10,"This patch of bamboo is located in Nacogdoches County along the west side of US 59 south of Nacogdoches (about 1.3 miles south of Loop 224).  It is adjacent to American Auto Salvage.  If you switch to street view in Google Maps, you can clearly see the bamboo patch.  Reported by H. A. (Joe) Pase III."
9811,1/13/10,PHAU8,Phyllostachys aurea,30,Pineywoods Invaders,239,31.56128181,-94.68032598,,,Roadside,Polygon,Common,Yes,Marilyn Sallee,1/25/10,"This bamboo patch is located on the east side of US 59 about 1.0 mile south of Loop 224 in Nacogdoches, Nacogdoches County.  If you use street view in Google Maps, the bamboo can be clearly seen.  Reported by H. A. (Joe) Pase III."
9835,1/23/10,PHAU8,Phyllostachys aurea,45,Pineywoods Invaders,820,30.91946,-93.99773,,,Cleared brush,Polygon,Common,Yes,Travis Gallo,2/2/10,"West of Sandy Creek Bridge on US Hwy 96, along edge of Sandy Creek"
9924,1/31/10,PHAU8,Phyllostachys aurea,15,Travis County BCP,835,30.45038,-97.8536,,,Other,Polygon,Rare,Yes,Travis Gallo,2/3/10,Bunton tract of the Balcones Canyonlands Preserve located at 13119 FM 2769; this patch growing in 6624 squarefoot area with 50% cover
10447,1/31/10,PHAU8,Phyllostachys aurea,15,Travis County BCP,835,30.45038,-97.8536,,,Roadside,Polygon,Rare,Yes,Travis Gallo,6/2/10,Bunten tract - golden bamboo is rare on the preserve; disturbance is also old homesite on the preserve; estimated patch size is 3312 sq ft
9934,2/3/10,PHAU8,Phyllostachys aurea,5,Voyager,489,31.57078883,-97.14385986,,,Roadside,Polygon,Common,Yes,Travis Gallo,2/10/10,
9935,2/5/10,PHAU8,Phyllostachys aurea,90,Cross Timbers Invaders,761,32.83873,-97.46903,,,Roadside,Linear,Rare,Yes,Travis Gallo,2/10/10,Linear area aprrox. 50 ft wide and 100 ft long on SE side of Shoreline Dr. in Fort Worth Nature center. Area spreading rapidly.
10013,2/25/10,PHAU8,Phyllostachys aurea,30,Pineywoods Invaders,239,32.17635713,-94.88708675,,,Roadside,Linear,Common,Yes,Travis Gallo,3/10/10,"This patch of bamboo is located on the north side of SH 64 about 3.3 miles west of Loop 571 out of Henderson, TX in Rusk County.  The site is located between CR 4131 and CR 4133D.  Found and reported by H. A. (Joe) Pase III, Texas Forest Service.  By using Google Maps Street View, this patch can easily be seen."
10021,2/25/10,PHAU8,Phyllostachys aurea,45,Pineywoods Invaders,239,32.04792461,-94.73733902,,,Roadside,Polygon,Common,Yes,Travis Gallo,3/10/10,"This stand of bamboo is located on the east side of US Hwy 259 at the junction of CR 382 in Rusk County.  It is in the SE quadrant of this junction at what appears to be an old house site.  The location is approximately halfway between Henderson and Mt. Enterprise and a couple hundred yards north of Jarrell Creek.  Found and reported by H. A. (Joe) Pase III, Texas Forest Service."
10006,2/28/10,PHAU8,Phyllostachys aurea,15,San Antonio Invaders,327,30.5121773,-97.68919587,,,Other,Linear,Common,Yes,Travis Gallo,3/3/10,"Invasive plant species line the fence at The Quicks, 603 Chisholm Trail (north side of street, across from Chisholm Trail Park)."
10162,3/28/10,PHAU8,Phyllostachys aurea,5,Cypress Basin Invaders,361,32.78564,-94.41639,,,Other,Polygon,Common,Yes,Travis Gallo,4/12/10,"Infestation is on an abondon homesite.  It can be seen from Hwy 49 west of Jefferson, TX in Marion County.  The plants are growing around a pond next to a delapidated home.  They surround the pond on two sides and come up next to the highway.  The backside of the infestation is a clearcut pine plantation."
11186,4/20/10,PHAU8,Phyllostachys aurea,15,Pineywoods Invaders,239,31.43013245,-94.72711444,,,Roadside,Linear,Common,Yes,Travis Gallo,8/11/10,"This patch of golden bamboo is located north of Lufkin in Angelina County on the west side of US 59 about 0.47 miles (2,500 feet) south of the junction of US 59 and FM 843.  It is a linear patch beside a business.  Found and reported by H. A. (Joe) Pase III, Texas Forest Service. By using Google Maps Street View, this patch can easily be seen."
10536,5/22/10,PHAU8,Phyllostachys aurea,5,Voyager,345,30.05071731,-99.14870113,,,Other,Polygon,Common,Yes,Damon Waitt,7/10/10,Off Fransisco Lemos at Riverside Nature Center. Near Guadalupe River.
10615,5/31/10,PHAU8,Phyllostachys aurea,5,Cross Timbers Invaders,75,32.958601,-97.516904,,,Roadside,Linear,Common,Yes,Travis Gallo,6/2/10,"Azle, TX. West of Eagle Mt. Lake, Stuart & Gantt Rd.  A&M Gardens - roadside screening planting."
10706,6/5/10,PHAU8,Phyllostachys aurea,5,Cross Timbers Invaders,56,31.88418088,-95.15373588,,,None,Polygon,Common,Yes,Travis Gallo,6/10/10,"About 1 acre patch in woods on both sides of Cherokee Cty. Rd 1508, Gallatin."
10661,6/7/10,PHAU8,Phyllostachys aurea,5,Voyager,1023,30.37304,-97.96731,,,Graded,Linear,Common,Yes,Travis Gallo,6/10/10,A homeowner planted this bamboo along his fence line to provide privacy between his property and the Lohmann's Crossing Estates HOA's road to the lake. It is continuously expanding and is very hard to control.
11005,7/7/10,PHAU8,Phyllostachys aurea,15,Pineywoods Invaders,685,30.86472204,-93.97856355,,,None,Polygon,Common,Yes,Travis Gallo,7/9/10,"East ROW line of US Highway 96 about 4 miles South of Jasper, Texas."
11032,7/12/10,PHAU8,Phyllostachys aurea,30,Pineywoods Invaders,685,30.6747442,-93.91083241,,,Other,Polygon,Common,Yes,Travis Gallo,7/15/10,"East side Highway 252 North of Kirbyville, Texas."
11035,7/13/10,PHAU8,Phyllostachys aurea,15,Pineywoods Invaders,685,30.49944523,-95.14183223,,,None,Polygon,Common,Yes,Travis Gallo,7/15/10,"West side Highway 2025 between Coldsprings and Cleveland, Texas."
11047,7/14/10,PHAU8,Phyllostachys aurea,5,Voyager,1098,30.72351,-94.95254,,,Roadside,Linear,Common,Yes,Travis Gallo,7/15/10,Pedigo Park by large pond and west gazebo parking lot
11056,7/14/10,PHAU8,Phyllostachys aurea,15,Pineywoods Invaders,685,30.90324655,-93.99374753,,,None,Polygon,Common,Yes,Travis Gallo,7/15/10,"West side US Highway 96 South of Jasper, Texas."
11070,7/15/10,PHAU8,Phyllostachys aurea,5,Pineywoods Invaders,685,30.9195439,-93.97421837,,,None,Polygon,Common,Yes,Travis Gallo,7/21/10,"North side of US Highway 190, East of Jasper, Texas."
11083,7/18/10,PHAU8,Phyllostachys aurea,15,City of Austin PARD,1011,30.34299,-97.76323,,,Roadside,Linear,Common,Yes,Travis Gallo,7/21/10,Dry Creek at Hwy. 2222
11084,7/18/10,PHAU8,Phyllostachys aurea,5,City of Austin PARD,1011,30.34206,-97.76218,,,Roadside,Polygon,Common,Yes,Travis Gallo,8/10/10,MoPac
11085,7/18/10,PHAU8,Phyllostachys aurea,15,City of Austin PARD,1011,30.33333,-97.75598,,,Roadside,Linear,Common,Yes,Travis Gallo,7/21/10,Mopac
11086,7/18/10,PHAU8,Phyllostachys aurea,5,City of Austin PARD,1011,30.33044,-97.75603,,,Roadside,Linear,Common,Yes,Travis Gallo,7/21/10,MoPac
11087,7/18/10,PHAU8,Phyllostachys aurea,15,City of Austin PARD,1011,30.32595,-97.75613,,,Roadside,Linear,Common,Yes,Travis Gallo,7/21/10,MoPac
11088,7/18/10,PHAU8,Phyllostachys aurea,15,City of Austin PARD,1011,30.29805,-97.7587,,,Roadside,Linear,Common,Yes,Travis Gallo,7/21/10,MoPac
11089,7/18/10,PHAU8,Phyllostachys aurea,15,City of Austin PARD,1011,30.29589,-97.75926,,,Roadside,Linear,Common,Yes,Travis Gallo,7/21/10,MoPac
11090,7/18/10,PHAU8,Phyllostachys aurea,15,City of Austin PARD,1011,30.29583,-97.7586,,,Roadside,Linear,Common,Yes,Travis Gallo,7/21/10,MoPac
11091,7/18/10,PHAU8,Phyllostachys aurea,15,City of Austin PARD,1011,30.30643,-97.75756,,,Roadside,Linear,Common,Yes,Travis Gallo,7/21/10,MoPac
11092,7/18/10,PHAU8,Phyllostachys aurea,15,City of Austin PARD,1011,30.30643,-97.75756,,,Roadside,Linear,Common,Yes,Travis Gallo,7/21/10,MoPac
11093,7/18/10,PHAU8,Phyllostachys aurea,15,City of Austin PARD,1011,30.32153,-97.7556,,,Roadside,Linear,Rare,Yes,Travis Gallo,7/21/10,MoPac
11246,7/26/10,PHAU8,Phyllostachys aurea,30,City of Austin PARD,1011,30.38345,-97.75641,,,Roadside,Linear,Common,Yes,Travis Gallo,8/11/10,"Steck Valley Park, Hyridge Dr."
11293,7/27/10,PHAU8,Phyllostachys aurea,5,City of Austin PARD,1011,30.29269,-97.74901,,,None,Point,Rare,Yes,Travis Gallo,8/11/10,Beside hiking trail along Lamar Blvd.
11311,7/27/10,PHAU8,Phyllostachys aurea,5,Pineywoods Invaders,685,30.77675242,-94.42091882,,,None,Linear,Rare,Yes,Travis Gallo,8/11/10,"Northwest of intersection of Walt Davis Drive and North Nellius Street behind day care center in Woodville, Texas."
11313,7/27/10,PHAU8,Phyllostachys aurea,5,Pineywoods Invaders,685,30.77445023,-94.41443861,,,None,Linear,Common,Yes,Travis Gallo,8/11/10,"North side East Wheat Street between US Highway 69 and South Beaver Street in Woodville, Texas."
11315,7/27/10,PHAU8,Phyllostachys aurea,5,Pineywoods Invaders,685,30.77985879,-94.40096855,,,None,Polygon,Rare,Yes,Travis Gallo,8/11/10,"North side US Highway 190 East of Woodville, Texas."
11337,7/29/10,PHAU8,Phyllostachys aurea,60,City of Austin PARD,1011,30.29508,-97.74899,,,None,Polygon,Common,Yes,Travis Gallo,8/11/10,"Dense path, 100(?) yds by 30(?) yds, by hiking path along Lamar Blvd."
11399,8/2/10,PHAU8,Phyllostachys aurea,15,Pineywoods Invaders,685,30.90312227,-93.90491545,,,None,Linear,Common,Yes,Travis Gallo,8/11/10,"South side US Highway 190, East of Jasper, Texas."
11400,8/2/10,PHAU8,Phyllostachys aurea,5,Pineywoods Invaders,685,30.85968435,-93.81759346,,,None,Linear,Rare,Yes,Travis Gallo,8/11/10,"South of US Highway 190, West of Newton, Texas."
12332,8/16/10,PHAU8,Phyllostachys aurea,60,Cross Timbers Invaders,763,32.73257645,-97.45115204,,,Other,Polygon,Common,Yes,Travis Gallo,10/7/10,"large patch of golden bamboo along East property edge between two buildings along the East side of Cherry Street south of Calmont. The property line is a low area, not quit a ditch."
12330,8/16/10,PHAU8,Phyllostachys aurea,60,Cross Timbers Invaders,763,32.72564697,-97.45062947,,,Other,Polygon,Common,Yes,Travis Gallo,9/30/10,small patch of bamboo up against N side of building; to N side of building is a series of empty lots/fields
11751,8/29/10,PHAU8,Phyllostachys aurea,60,Cross Timbers Invaders,763,32.76739764,-97.30214775,,,Cleared brush,Polygon,Common,Yes,Travis Gallo,9/9/10,two large stands of bamboo on vacant SW corner lot Riverside and 287. Most of the lot is grass with a few large trees; some brush or trees is growing among the bamboo. It looks like there are two clumps that are merging.
12141,9/17/10,PHAU8,Phyllostachys aurea,5,Cross Timbers Invaders,75,32.444699,-97.787083,,,Other,Linear,Common,Yes,Travis Gallo,9/30/10,"Granbury Riverwalk at FM4/Houston St, at bridge across river.  Walk runs under bridge, partially landscaped, partially wild along river edge."
12149,9/17/10,PHAU8,Phyllostachys aurea,5,Cross Timbers Invaders,75,32.444976,-97.787027,,,Other,Linear,Common,Yes,Travis Gallo,9/30/10,"Granbury Riverwalk at FM4/Houston St, at bridge across river.  Walk runs under bridge, partially landscaped, partially wild along river edge."
12112,9/18/10,PHAU8,Phyllostachys aurea,15,City of Austin PARD,1011,30.24697,-97.69484,,,None,Polygon,Common,Yes,Travis Gallo,10/6/10,Colorado Basin Wildlife Sanctuary
12591,9/23/10,PHAU8,Phyllostachys aurea,30,Pineywoods Invaders,239,33.13214271,-95.62846541,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/29/10,"Large patch on southeast corner of intersection of US Hwy. 67 & State Hwy. 19.  West side of Sulphur Springs, TX."
12402,10/9/10,PHAU8,Phyllostachys aurea,5,Hill Country Invaders,1026,30.04814486,-99.14411724,,,Roadside,Point,Rare,Yes,Travis Gallo,11/1/10,On the edge of the parking lot for the Butt Holdsworth library on Water street in Kerrville
12452,10/12/10,PHAU8,Phyllostachys aurea,45,Texas Middle School Invaders,1172,27.82649783,-97.39471883,,,Roadside,Linear,Common,Yes,,10/20/10,"Alongside TOR Minerals at corner of Burelson and Rincon on North Beach, Corpus Christi, Texas."
12853,10/31/10,PHAU8,Phyllostachys aurea,60,Cross Timbers Invaders,763,32.71616047,-97.35323846,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/29/10,"Golden Bamboo, a large stand, at the SW corner of the Zoo property (and many places as well), standing behind ARDO40. AT the NW corner of the intersection of Southbound McCart and Park Hill."
13195,11/15/10,PHAU8,Phyllostachys aurea,60,Cross Timbers Invaders,763,32.69421589,-97.30236769,,,Roadside,Linear,Common,Yes,Travis Gallo,1/24/11,"Along north side of Riverside Drive, just west of  It covers the edge of a small wood that extends northwards, between cleared areas just SE of Timberline Drive."
13355,11/17/10,PHAU8,Phyllostachys aurea,15,Cross Timbers Invaders,763,32.74078443,-97.34946191,,,Other,Polygon,Rare,Yes,Travis Gallo,1/24/11,"A few, straggly bamboo plants in an area between (behind) fenced properties. Shady."
13205,11/23/10,PHAU8,Phyllostachys aurea,60,Cross Timbers Invaders,763,32.66849755,-97.27832437,,,Other,Polygon,Common,Yes,Marilyn Sallee,1/11/11,"Large patch of bamboo to the NW of a house on the north side of  Grady, between Wichita and Guillford streets. semi-rural area; the house on the edge of what look like unfenced fields. There is a large patch ARDO right next to it and another stands of bamboo nearby. According to the aerial photograph, the bamboo stand extends the whole width of the back of the house and grows right up to it."
13206,11/23/10,PHAU8,Phyllostachys aurea,60,Cross Timbers Invaders,763,32.66847497,-97.27849603,,,Other,Polygon,Common,Yes,Marilyn Sallee,1/11/11,"Very large, oval patch of bamboo in a field next to a house. N. Side of Grady, between Grady and Wichita St. to the West and Guilford to the east. ON the cusp of a semi-rural residential area."
13570,2/19/11,PHAU8,Phyllostachys aurea,5,Cross Timbers Invaders,763,32.69274415,-97.27954209,,,Other,Linear,Common,Yes,Travis Gallo,3/28/11,very large bamboo stand in T-shape growing along fenceline behind first two residential properties along Denman as well as between them. The properties back onto a parking area/field bounded by a ditch very close to the bamboo and ARDO.
13543,3/12/11,PHAU8,Phyllostachys aurea,5,Voyager,1335,29.994418,-98.112861,,,Flood,Polygon,Common,Yes,Travis Gallo,5/18/11,This bamboo is growing behind my home at 750 Green Acres Dr in Wimberley.  It is growing in an area subject to flooding in wet weather as there is a seasonal creek in the area.  It has spread since we moved her 3 years ago so I am taking steps to begin eradicating or at least controlling it.
14909,3/14/11,PHAU8,Phyllostachys aurea,5,Cross Timbers Invaders,763,33.19801897,-97.14112401,,,Other,Linear,Common,Yes,Travis Gallo,10/26/11,stand of bamboo between property boundaries extending north all the way to the next crossroad.
14910,3/14/11,PHAU8,Phyllostachys aurea,15,Cross Timbers Invaders,763,33.2016818,-97.148543,,,Roadside,Select Patch,Select Abundance,Yes,Travis Gallo,10/26/11,"edge of trees and bushes along cleared, grassy land along south edge of 35E just west of intersection with McCormic"
13651,3/25/11,PHAU8,Phyllostachys aurea,5,Hays County Invaders,1318,29.83424,-97.84207,,,Other,Polygon,Common,Yes,Travis Gallo,4/1/11,Large polygon on FM 1979 just before Hays/Guadalupe County line. Could not determine if it had ever been cleared or grazed.
13707,4/2/11,PHAU8,Phyllostachys aurea,30,Pineywoods Invaders,1366,30.9007,-94.00994,,,Roadside,Point,Rare,Yes,Travis Gallo,4/21/11,Mowed field of the Angelina College grounds.
13715,4/2/11,PHAU8,Phyllostachys aurea,5,Pineywoods Invaders,1365,30.90067,-94.00989,,,Other,Point,Common,Yes,Travis Gallo,4/21/11,"Angelina college Campus, FM 252 and Bulldog Ave, roadside, West side of bldg."
13716,4/2/11,PHAU8,Phyllostachys aurea,5,Pineywoods Invaders,1366,30.90144,-94.01065,,,Roadside,Polygon,Common,Yes,Travis Gallo,4/21/11,Found all along highline running parallel to FM 252 directly across from Angelina College.
13723,4/2/11,PHAU8,Phyllostachys aurea,5,Hays County Invaders,1318,30.02947,-98.12531,,,Cleared brush,Polygon,Common,Yes,Travis Gallo,4/21/11,
13724,4/2/11,PHAU8,Phyllostachys aurea,5,Hays County Invaders,1318,30.0347,-98.12814,,,Cleared brush,Polygon,Common,Yes,Travis Gallo,4/21/11,A large polygon of Bamboo that was cut to the ground last fall (2010) and is returning with a vengeance at Jacob's well Natural area.
13726,4/2/11,PHAU8,Phyllostachys aurea,15,Pineywoods Invaders,1369,30.90146,-94.01027,,,Other,Polygon,Common,Yes,Travis Gallo,4/21/11,Utility Line Right of Way off Hwy 252 west of intersection of Bulldog Avenue.
13992,4/2/11,PHAU8,Phyllostachys aurea,15,Pineywoods Invaders,1372,30.90067,-94.00989,,,Roadside,Point,Rare,Yes,Travis Gallo,5/18/11,"Near roadside, FM252S around pines on managed land at Angelina College"
14004,4/2/11,PHAU8,Phyllostachys aurea,5,Pineywoods Invaders,1372,30.90144,-94.01027,,,Other,Polygon,Common,Yes,Travis Gallo,4/21/11,"On right of way on west side of FM 252 South across from Angelina college, Jasper, TX"
13836,4/12/11,PHAU8,Phyllostachys aurea,15,Voyager,1341,33.785106,-96.65694,,,Roadside,Polygon,Rare,Yes,Travis Gallo,4/22/11,"North end of Pearce Drive on west side. Grayson County, Pottsboro, Texas 75076"
13835,4/12/11,PHAU8,Phyllostachys aurea,15,Voyager,1341,33.785106,-96.65694,,,Roadside,Polygon,Rare,Yes,Travis Gallo,4/22/11,"North end of Pearce Dr., west side of road.  Pottsboro, TX. Grayson County, 75076."
14245,4/13/11,PHAU8,Phyllostachys aurea,30,Voyager,1335,30.113596,-98.08008,,,Other,Polygon,Common,Yes,Travis Gallo,5/18/11,"This location is on Elderhill Road near Driftwood.  It looks like the bamboo was purposely planted by the landowner to block the view of the road, but has now gotten out of hand and now covers quite a large patch of ground.  I notice it every time I travel this route and recently it looked like they had to cut it back to keep it from impinging on the roadway."
14082,4/18/11,PHAU8,Phyllostachys aurea,5,Balcones Invaders,1378,29.58172,-98.68854,,,Roadside,Linear,Common,Yes,Travis Gallo,5/18/11,old scenic loop next to helotes creek
14228,4/27/11,PHAU8,Phyllostachys aurea,5,Piney Wood Lakes,1102,31.064018,-95.423598,,,Other,Polygon,Rare,Yes,Travis Gallo,5/23/11,On east side of Hwy 19 along creek bottom
14229,4/27/11,PHAU8,Phyllostachys aurea,5,Piney Wood Lakes,1102,31.06365,-95.423614,,,Other,Polygon,Rare,Yes,Travis Gallo,5/23/11,On east side of Hyw 19 along creek bed
14230,4/27/11,PHAU8,Phyllostachys aurea,5,Piney Wood Lakes,1102,31.063889,-95.423889,,,Other,Polygon,Rare,Yes,Travis Gallo,5/23/11,On east side of Hwy 19 along creek bed
14231,4/27/11,PHAU8,Phyllostachys aurea,5,Piney Wood Lakes,1102,31.064167,-95.424167,,,Other,Polygon,Rare,Yes,Travis Gallo,5/23/11,On east side ofHwy 19 along creek bed
14258,5/5/11,PHAU8,Phyllostachys aurea,15,Pineywoods Invaders,1369,30.87946,-94.01921,,,Roadside,Point,Rare,Yes,Travis Gallo,6/14/11,"Jasper County Road 356, about 0.3 miles from intersection of Hwy 252, on left side of road"
14489,5/9/11,PHAU8,Phyllostachys aurea,5,Voyager,1226,32.51701764,-94.70051765,,,Other,Point,Common,Yes,Travis Gallo,6/22/11,"Abandoned lot on Page Road and Victor Drive between loop 281 and Alpine Road, Longview, TX."
14395,5/31/11,PHAU8,Phyllostachys aurea,30,Heart of Texas Invaders,1275,31.08191892,-97.41410315,,,Roadside,Linear,Rare,Yes,Travis Gallo,6/14/11,"Along Charter Road and Kegley Lane across the railroad tracks in Temple, TX."
14398,5/31/11,PHAU8,Phyllostachys aurea,30,Heart of Texas Invaders,1275,31.27265,-97.49792,,,Roadside,Linear,Rare,Yes,Travis Gallo,6/14/11,"On Ironbridge road off Deer Ridge Road from Hwy 36 on the way to Temple, TX"
14540,6/30/11,PHAU8,Phyllostachys aurea,15,Voyager,1187,32.41605,-97.72838,,,Roadside,Linear,Common,Yes,Travis Gallo,7/25/11,Growing along the East side of Davis Road about 2-1/2 blocks south of Rhea Road.
14795,8/1/11,PHAU8,Phyllostachys aurea,5,Hays County Invaders,1318,29.88148,-97.94676,,,Roadside,Polygon,Common,Yes,Travis Gallo,8/26/11,Hopkins Street San Marcos
14826,8/4/11,PHAU8,Phyllostachys aurea,5,Hays County Invaders,1318,29.89444,-97.93375,,,Roadside,Polygon,Common,Yes,Travis Gallo,8/25/11,"100 Block of Roger's Ridge, San Marcos"
15038,8/9/11,PHAU8,Phyllostachys aurea,90,Balcones Invaders,864,29.56923932,-98.6176157,,,Other,Polygon,Common,Yes,Travis Gallo,10/17/11,"Bamberger Park on Leon Creek Greenway between trailheads of Fox and Bamberger - Babcock and Hausman Roads.   Assisted by L. Shockley, P. York, K. Wegner, C. Hamilton, R. Adams, A. Kuentz. Thicket of at least 1000 plants."
14844,8/15/11,PHAU8,Phyllostachys aurea,30,Heart of Texas Invaders,1275,30.97815,-97.34264,,,Roadside,Point,Rare,Yes,Travis Gallo,8/25/11,A large section on Hwy 95 just south of Little River Academy just on the edge of town.
14845,8/15/11,PHAU8,Phyllostachys aurea,15,Heart of Texas Invaders,1275,30.86826761,-97.40066528,,,Roadside,Polygon,Rare,Yes,Travis Gallo,8/25/11,South of Holland at the corner of Hwy 95 and Hwy 2268.
14859,8/15/11,PHAU8,Phyllostachys aurea,5,Heart of Texas Invaders,1275,30.56015689,-97.40897745,,,Other,Linear,Common,Yes,Travis Gallo,8/25/11,Just South and North of the loop in Taylor on the West side of hWY 95.  Off the highway behind a storage yard for highway equipment.
14868,8/20/11,PHAU8,Phyllostachys aurea,15,Heart of Texas Invaders,1275,30.84788112,-96.96916491,,,Other,Linear,Rare,Yes,Travis Gallo,8/25/11,On highway 190 east just out of Cameron were land has been cleared and a new service station complex for trucks has been built.
14877,8/25/11,PHAU8,Phyllostachys aurea,5,Hays County Invaders,1318,29.84056,-97.84138,,,Cleared brush,Polygon,Common,Yes,Travis Gallo,8/26/11,"Gonzales Street, Martindale"
14882,8/30/11,PHAU8,Phyllostachys aurea,5,Voyager,1495,30.41211418,-94.79939461,,,Roadside,Linear,Common,Yes,Travis Gallo,10/17/11,Golden bamboo on both sides of the roadway before the bridge. It's a low area and seems to favor low areas.
15574,11/29/11,PHAU8,Phyllostachys aurea,15,Hill Country Invaders,1623,29.508969,-98.669673,6,f,Other,Polygon,Common,Yes,Travis Gallo,12/16/11,8 meter by 18 meter grove growing along fence line adjacent to drainage ditch on north side of Dover Ridge road
15578,12/1/11,PHAU8,Phyllostachys aurea,15,Hill Country Invaders,1623,29.77499,-98.731445,2,m,Other,Polygon,Common,Yes,Travis Gallo,12/16/11,18 meter by 20 meter grove in field just southwest of IH 10 frontage road
15632,12/26/11,PHAU8,Phyllostachys aurea,15,Hill Country Invaders,1623,29.625455,-98.683278,2,m,Roadside,Linear,Common,Yes,Travis Gallo,1/9/12,15 meters along fence on Grey Forest Dr
15633,12/26/11,PHAU8,Phyllostachys aurea,5,Hill Country Invaders,1623,29.620634,-98.683932,2,m,Roadside,Linear,Common,Yes,Travis Gallo,1/9/12,75 meters along east shoulder of Grey Forest Dr.
15646,1/26/12,PHAU8,Phyllostachys aurea,5,Hill Country Invaders,1623,29.463627,-98.488363,3,m,Other,Linear,Common,Yes,Jessica Strickland,4/2/12,50 meters along west property line of Landa Public Library
15768,3/31/12,PHAU8,Phyllostachys aurea,15,Houston-Galveston Invaders,154,29.7616,-95.60285,12,f,Roadside,Linear,Common,Yes,JDS,4/24/12,"Along paved hike/bike trail along Buffalo Bayou, east of Dairy Ashford Road, Houston, TX. Patch very dense in places, with individuals up to 2.5 in. diam. Patch about 25 x 100 feet.  "
16451,7/22/12,PHAU8,Phyllostachys aurea,15,Walnut Creek Wild,1440,30.404603,-97.682858,2,m,Roadside,Polygon,Common,Yes,Eric Knight,10/9/12,West end of a patch of golden bamboo extending along Old Cedar and to an unknown depth into the Park.
16452,7/22/12,PHAU8,Phyllostachys aurea,15,Walnut Creek Wild,1440,30.404258,-97.682335,2,m,Roadside,Polygon,Common,Yes,Eric Knight,10/9/12,East end of large and thick patch extending along Old Cedar Drive. Depth of patch into park has not yet been determined; perhaps best done with GPS.
16686,9/15/12,PHAU8,Phyllostachys aurea,15,Brazos Valley Invaders,1817,30.58976425,-96.34090304,10,f,Other,Polygon,Common,Yes,JDS,10/17/12,"Distributed all along the southern edge of a man made pond, and in unmowed areas located at the end of Corregidor Dr."
16699,9/23/12,PHAU8,Phyllostachys aurea,15,Brazos Valley Invaders,1821,30.63815665,-96.36149839,,,Roadside,Linear,Rare,Yes,JDS,11/6/12,"This patch of golden bamboo is on the south side of W. Villa Maria Road, 20 feet West of Green Street which is a dead end street very close to W.Villa Maria Rd. The patch is about 40 to 50 feet long, not very deep,  growing along a wooden fence."
16718,10/6/12,PHAU8,Phyllostachys aurea,5,Voyager,593,30.62097832,-96.31952316,,,Roadside,Polygon,Common,Yes,Eric Knight,11/11/12,Golden bamboo was very common along this roadside and near this ditch along Domonick rd. in College Station.
16746,10/17/12,PHAU8,Phyllostachys aurea,5,Voyager,1831,32.62435818,-96.92546368,15,f,Roadside,Polygon,Rare,Yes,Eric Knight,11/11/12,at the corner of old Cedar Hill road and Joe Wilson(not on cemetery side). Directly above creek bed approaching roadside. Seems fairly established - approaching 12ft. high or more. (not a good pic)
17012,11/3/12,PHAU8,Phyllostachys aurea,30,Brazos Valley Invaders,1821,30.64686698,-96.34988442,,,Roadside,Polygon,Rare,Yes,PA Turner,11/9/12,"This big patch of golden bamboo is found right next the storm channel and Villa Maria Road, west of the interaction of Parkway Terrace and E Villa Maria Road. This big patch also extends 30 feet along the east side of the storm channel."
17080,11/24/12,PHAU8,Phyllostachys aurea,15,Travis County Invaders,306,30.31416137,-97.74401569,5,m,None,Linear,Rare,Yes,JDS,1/7/13,Rosedale at Paul's house.
17140,12/23/12,PHAU8,Phyllostachys aurea,5,City of Austin Invaders,1863,31.86271081,-94.69231774,43.19,m,Graded,Polygon,Common,Yes,JDS,1/7/13,"1000 square feet, small plants only 3-4 feet tall, on dam wall"
17142,12/23/12,PHAU8,Phyllostachys aurea,5,City of Austin Invaders,1863,31.86650102,-94.69260158,18.61,m,None,Polygon,Rare,Yes,JDS,1/7/13,"Corner #1, planted by observer's Grandpa in 1980s, didn't grow well for years then took off"
17143,12/23/12,PHAU8,Phyllostachys aurea,5,City of Austin Invaders,1863,31.86700375,-94.69339246,10.27,m,None,Polygon,Rare,Yes,JDS,1/7/13,"Corner #2, sandy soil, was field with native grasses/forbes in 1980s now bamboo & pine"
17144,12/23/12,PHAU8,Phyllostachys aurea,5,City of Austin Invaders,1863,31.8669411,-94.69369735,21.5,m,None,Polygon,Rare,Yes,JDS,1/7/13,Corner #3
17145,12/23/12,PHAU8,Phyllostachys aurea,5,City of Austin Invaders,1863,31.8664768,-94.69357913,9.75,m,None,Polygon,Rare,Yes,JDS,1/7/13,"Corner #4, doesn't grow as big near old sand road"
17437,5/11/13,PHAU8,Phyllostachys aurea,15,Voyager,1984,30.24463001,-97.75521291,5,m,None,Linear,Common,Yes,Kathryn D'Amico,7/9/13,Along backyard fence line on two sides - 6 ft deep
17468,5/23/13,PHAU8,Phyllostachys aurea,5,City of Austin Invaders,1863,30.27439532,-97.69933641,0,m,Other,Linear,Rare,Yes,Kathryn D'Amico,7/18/13,"200+ feet long, growing along edge of property in Oak Springs Preserve. Contained on one sidea of creek"
17542,6/28/13,PHAU8,Phyllostachys aurea,5,Voyager,2048,30.209976,-97.771379,20,f,Other,Linear,Common,Yes,Kathryn D'Amico,7/18/13,Bamboo is along junk yard fence line near Congress/Wasson Ln/Austin TX
17583,7/28/13,PHAU8,Phyllostachys aurea,15,Balcones Invaders,2062,29.4617564,-98.47714431,5,m,None,Point,Rare,Yes,Kathryn D'Amico,7/29/13,
17591,7/28/13,PHAU8,Phyllostachys aurea,10,Balcones Invaders,2073,29.46179097,-98.4767429,5,m,Other,Point,Rare,Yes,Kathryn D'Amico,7/29/13,Japanese Tea Garden.
17593,7/28/13,PHAU8,Phyllostachys aurea,10,Balcones Invaders,2071,29.46176465,-98.47677081,5,m,None,Linear,Common,Yes,Kathryn D'Amico,7/29/13,SanAntonio Japanese Tea Garden landscaping
17710,8/4/13,PHAU8,Phyllostachys aurea,30,Balcones Invaders,2068,29.46174384,-98.47712159,5,m,Other,Linear,Common,Yes,Kathryn D'Amico,8/14/13,"Japanese Tea Garden, Brackenridge Park"
18026,8/26/13,PHAU8,Phyllostachys aurea,5,City of Austin Invaders,1968,30.357602,-97.701244,,,None,Polygon,Common,Yes,Kathryn D'Amico,9/3/13,
18029,8/26/13,PHAU8,Phyllostachys aurea,5,City of Austin Invaders,1968,30.357977,-97.701428,,,None,Polygon,Common,Yes,Kathryn D'Amico,9/3/13,This looked mostly dead
18854,3/17/14,PHAU8,Phyllostachys aurea,5,Balcones Invaders,2072,29.60661924,-98.47666696,5,m,Flood,Polygon,Rare,Yes,JDB,3/25/14,20 yards by 5-10 yards.  forming monoculture.  In Hollywood Park creek from neighboring yard.
18956,4/10/14,PHAU8,Phyllostachys aurea,10,Texas Gulf Region CWMA,2216,30.72195789,-98.39101413,5,m,Graded,Polygon,Rare,Yes,JDB,4/11/14,
19043,5/3/14,PHAU8,Phyllostachys aurea,10,Pineywoods Invaders,239,31.337562,-94.742831,0,m,Other,Linear,Common,Yes,JDB,5/7/14,"200 feet line along the back side of a parking lot across from the Memorial Medical Hospital, Lufkin, TX."
19102,5/5/14,PHAU8,Phyllostachys aurea,15,Voyager,2349,30.282145,-97.722378,0,m,None,Point,Common,Yes,JDB,5/16/14,
19106,5/6/14,PHAU8,Phyllostachys aurea,5,Voyager,2267,30.7221372,-98.39020729,50,m,Graded,Polygon,Rare,Yes,JDB,5/16/14,
19155,5/10/14,PHAU8,Phyllostachys aurea,15,Voyager,2269,30.309452,-97.744177,0,m,Roadside,Linear,Rare,Yes,JDB,5/19/14,Used as screening element along a parking lot.
19166,5/12/14,PHAU8,Phyllostachys aurea,15,Voyager,2346,30.279434,-97.720501,0,m,Roadside,Point,Rare,Yes,JDB,5/19/14,
19194,5/18/14,PHAU8,Phyllostachys aurea,10,Pineywoods Invaders,239,30.078874,-96.691457,0,m,Roadside,Linear,Common,Yes,JDB,5/26/14,"From the creek bed to Jaster Road on Hwy 237, northwest of Round Top, Tx."
19196,5/18/14,PHAU8,Phyllostachys aurea,10,Pineywoods Invaders,239,30.078874,-96.691457,0,m,Roadside,Linear,Common,Yes,JDB,5/26/14,"From the creek bed to Jaster Road on Hwy 237, northwest of Round Top, Tx."
19211,5/20/14,PHAU8,Phyllostachys aurea,15,Texas Gulf Region CWMA,2216,30.286057,-94.524841,0,m,Other,Polygon,Common,Yes,JDB,5/26/14,Big Thicket research station
19232,5/21/14,PHAU8,Phyllostachys aurea,60,Texas Gulf Region CWMA,2216,30.692237,-94.693867,0,m,Flood,Polygon,Common,Yes,JDB,5/26/14,BITH
19233,5/21/14,PHAU8,Phyllostachys aurea,15,Texas Gulf Region CWMA,2216,30.687223,-94.695202,0,m,Flood,Polygon,Common,Yes,JDB,5/26/14,BITH
19248,5/22/14,PHAU8,Phyllostachys aurea,30,Texas Gulf Region CWMA,2216,30.577342,-94.644717,0,m,Flood,Polygon,Common,Yes,JDB,5/25/14,BITH
19421,6/22/14,PHAU8,Phyllostachys aurea,15,Cypress Basin Invaders,2282,32.74860238,-94.95770042,47.43,m,Roadside,Point,Rare,Yes,JDB,7/19/14,
19422,6/22/14,PHAU8,Phyllostachys aurea,15,Cypress Basin Invaders,2282,32.74860238,-94.95770042,17.07,m,Roadside,Point,Common,Yes,JDB,7/19/14,
19501,7/1/14,PHAU8,Phyllostachys aurea,15,Cypress Basin Invaders,2282,32.8767449,-94.89613712,47.43,m,Roadside,Point,Common,Yes,JDB,7/19/14,around creek
19513,7/3/14,PHAU8,Phyllostachys aurea,15,UT Invaders,2410,30.64572474,-97.67628011,5,m,Flood,Linear,Common,Yes,JDB,7/22/14,San Gabriel park
19979,7/26/14,PHAU8,Phyllostachys aurea,5,Cypress Basin Invaders,2282,32.516295,-94.759505,20,,Other,Polygon,Common,Yes,JDB,9/15/14,along the stream that runs through the park.
19696,7/27/14,PHAU8,Phyllostachys aurea,15,Cypress Basin Invaders,2282,32.49468273,-94.80033303,47.43,m,Roadside,Point,Common,Yes,HFL,8/4/14,
19969,9/9/14,PHAU8,Phyllostachys aurea,5,Cypress Basin Invaders,2282,32.49401667,-94.75732833,,,Other,Linear,Common,Yes,JDB,9/10/14,along stream through park
,,,,,,,,,,,,,,,,,
http://www.inaturalist.org/observations/844201,,,,,,,,,,,,,,,,,
19975,9/9/14,PHAU8,Phyllostachys aurea,5,Cypress Basin Invaders,2282,31.37580667,-94.33178902,10,,Roadside,Point,Common,Yes,JDB,9/9/14,Alongside the parking lot at the boat ramp
20045,9/26/14,PHAU8,Phyllostachys aurea,5,Travis County Invaders,306,19.42830347,-155.2582105,5,m,Other,Linear,Rare,Yes,HFL,10/2/14,Mauna Loa Volcano.
20238,10/24/14,PHAU8,Phyllostachys aurea,5,BHC Invaders,2510,30.545106,-97.828322,17.655,m,Cleared brush,Polygon,Common,Yes,JDB,12/12/14,"Mud entrance to green area, behind first house on the left (south). Large area probably 50 to 100 foot square."
20305,11/29/14,PHAU8,Phyllostachys aurea,15,Heartwood Invaders,1837,30.08236529,-95.38787789,5,m,Roadside,Polygon,Rare,Yes,JDB,12/17/14,Spring Creek Greenwy Trail  Spring TX
Large amount of bamboo in this area-20 ft in diameter.  ,,,,,,,,,,,,,,,,,
20372,12/20/14,PHAU8,Phyllostachys aurea,5,Voyager,2756,30.246944,-97.694722,30,f,Flood,Polygon,Common,Yes,JDB,1/2/15,Colorado River Wildlife Sanctuary
5927 Levander Loop,,,,,,,,,,,,,,,,,
"Austin, TX",,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
Huge thick stand of bamboo.,,,,,,,,,,,,,,,,,
20441,2/19/15,PHAU8,Phyllostachys aurea,15,Cypress Basin Invaders,2282,32.51389565,-94.53651783,17.07,m,None,Point,Rare,Yes,JDB,3/5/15,
20480,3/3/15,PHAU8,Phyllostachys aurea,5,Voyager,2780,29.94614646,-99.04090272,30,f,Other,Polygon,Common,Yes,JDB,3/6/15,A large stand of Golden Bamboo straddles the boundary between the Lions Kerr County Park and private.  The majority is on private property.  That growing on the park will be removed.
20565,4/2/15,PHAU8,Phyllostachys aurea,5,Balcones Invaders,2072,29.54443012,-98.55753397,10,m,Other,Polygon,Common,Yes,TNL,5/19/15,Approximately 50 foot by 50 foot  solid bamboo on private property.  Trail through middle maintained by property owner. Property owner stated it crossed over from neighbor over 40 years ago.  11158 Vance Jackson
20908,6/1/15,PHAU8,Phyllostachys aurea,5,San Antonio Invaders,327,29.4632178,-98.4881631,96,m,Other,Linear,Common,Yes,TNL,6/17/15,
20909,6/1/15,PHAU8,Phyllostachys aurea,5,San Antonio Invaders,327,29.4633718,-98.4881787,17,m,Other,Polygon,Common,Yes,TNL,6/16/15,
20910,6/1/15,PHAU8,Phyllostachys aurea,5,San Antonio Invaders,327,29.4634833,-98.4882071,30,m,Other,Polygon,Common,Yes,TNL,6/16/15,
20911,6/1/15,PHAU8,Phyllostachys aurea,5,San Antonio Invaders,327,29.4637969,-98.4883244,22,m,Other,Linear,Common,Yes,TNL,6/16/15,
20927,6/1/15,PHAU8,Phyllostachys aurea,5,San Antonio Invaders,327,29.4641516,-98.4869669,33,m,Other,Linear,Common,Yes,TNL,6/16/15,
21283,7/4/15,PHAU8,Phyllostachys aurea,5,San Antonio Invaders,327,29.4689762,-98.4907694,59,m,Other,Polygon,Common,Yes,TNL,7/15/15,spreading from one yard to another across and along abandoned alleyway
21286,7/4/15,PHAU8,Phyllostachys aurea,5,San Antonio Invaders,327,29.462929,-98.4882804,31,m,Other,Polygon,Common,Yes,TNL,7/15/15,
21287,7/4/15,PHAU8,Phyllostachys aurea,5,San Antonio Invaders,327,29.4629412,-98.4882957,18,m,Other,Polygon,Common,Yes,TNL,7/29/15,
21690,9/5/15,PHAU8,Phyllostachys aurea,9,Voyager,2918,30.24630907,-97.74317089,5,m,Graded,Linear,Rare,Yes,TNL,9/18/15,60' strip along steep vank and roadside
21711,9/5/15,PHAU8,Phyllostachys aurea,9,Voyager,2918,30.2442682,-97.74459254,5,m,Graded,Linear,Rare,Yes,TNL,9/18/15,30' linear patch likely in ROW
22252,9/24/15,PHAU8,Phyllostachys aurea,15,Hays County Invaders,1247,30.661222,-97.386333,5,m,None,Polygon,Common,Yes,TNL,10/13/15,Williamson County. East of City of Granger. South of Granger Lake. North of FM 1331.  This population appears to be invading COE property from adjoining private property.
22263,9/29/15,PHAU8,Phyllostachys aurea,5,San Antonio Invaders,327,31.5471839,-97.1215472,17,m,Other,Polygon,Common,Yes,HFL,10/14/15,
22384,10/27/15,PHAU8,Phyllostachys aurea,5,San Antonio Invaders,327,29.4130612,-98.4665538,8,m,Other,Linear,Common,Yes,TNL,10/30/15,
22385,10/27/15,PHAU8,Phyllostachys aurea,5,San Antonio Invaders,327,29.413027,-98.4665519,9,m,Other,Linear,Common,Yes,TNL,10/30/15,
22847,1/30/16,PHAU8,Phyllostachys aurea,5,San Antonio Invaders,327,29.5095446,-98.5605014,31,m,Other,Polygon,Common,Yes,TNL,2/2/16,
22848,1/30/16,PHAU8,Phyllostachys aurea,5,San Antonio Invaders,327,29.5096066,-98.5604919,25,m,Other,Polygon,Common,Yes,TNL,2/2/16,
22849,1/30/16,PHAU8,Phyllostachys aurea,5,San Antonio Invaders,327,29.5096435,-98.5605305,24,m,Other,Polygon,Common,Yes,TNL,2/2/16,
22850,1/30/16,PHAU8,Phyllostachys aurea,5,San Antonio Invaders,327,29.5096748,-98.5605569,14,m,Other,Polygon,Common,Yes,TNL,2/2/16,
22853,1/30/16,PHAU8,Phyllostachys aurea,5,San Antonio Invaders,327,29.5097119,-98.5605645,17,m,Other,Polygon,Common,Yes,TNL,2/2/16,
22854,1/30/16,PHAU8,Phyllostachys aurea,5,San Antonio Invaders,327,29.5097045,-98.5605619,30,m,Other,Polygon,Common,Yes,TNL,2/2/16,
22855,1/30/16,PHAU8,Phyllostachys aurea,5,San Antonio Invaders,327,29.5096786,-98.5605597,17,m,Other,Polygon,Common,Yes,TNL,2/2/16,
22865,2/3/16,PHAU8,Phyllostachys aurea,5,San Antonio Invaders,327,29.3208223,-98.4538165,28,m,Other,Polygon,Common,Yes,TNL,2/5/16,
22866,2/3/16,PHAU8,Phyllostachys aurea,5,San Antonio Invaders,327,29.320836,-98.4539674,30,m,Other,Polygon,Common,Yes,TNL,2/5/16,
22867,2/3/16,PHAU8,Phyllostachys aurea,5,San Antonio Invaders,327,29.3209385,-98.4542088,12,m,Other,Polygon,Common,Yes,TNL,2/5/16,
22868,2/3/16,PHAU8,Phyllostachys aurea,5,San Antonio Invaders,327,29.3209584,-98.4542126,6,m,Other,Polygon,Common,Yes,TNL,2/5/16,
22869,2/3/16,PHAU8,Phyllostachys aurea,5,San Antonio Invaders,327,29.3209822,-98.454219,20,m,Other,Polygon,Common,Yes,TNL,2/5/16,
22870,2/3/16,PHAU8,Phyllostachys aurea,5,San Antonio Invaders,327,29.3210037,-98.4542328,11,m,Other,Polygon,Common,Yes,TNL,2/5/16,
22873,2/3/16,PHAU8,Phyllostachys aurea,5,San Antonio Invaders,327,29.3211748,-98.4543863,16,m,Other,Polygon,Common,Yes,TNL,2/5/16,"This invasion was well-established before the road was constructed, but Sorghum Halapensis has creapt in along the roadside on the north of the road where it receives sunlight. Itherwise the Phylostachys aurea is so thick nothing else can grow."
22875,2/3/16,PHAU8,Phyllostachys aurea,5,San Antonio Invaders,327,29.3211748,-98.4543863,16,m,Other,Polygon,Common,Yes,TNL,2/5/16,
22876,2/3/16,PHAU8,Phyllostachys aurea,5,San Antonio Invaders,327,29.3211295,-98.454263,27,m,Other,Polygon,Common,Yes,TNL,2/5/16,
22879,2/3/16,PHAU8,Phyllostachys aurea,5,San Antonio Invaders,327,29.3210164,-98.4542458,30,m,Other,Polygon,Common,Yes,TNL,2/5/16,
22880,2/3/16,PHAU8,Phyllostachys aurea,5,San Antonio Invaders,327,29.321036,-98.4542028,13,m,Other,Polygon,Common,Yes,TNL,2/5/16,
22882,2/3/16,PHAU8,Phyllostachys aurea,5,San Antonio Invaders,327,29.321024,-98.4541208,7,m,Other,Polygon,Common,Yes,TNL,2/5/16,
22883,2/3/16,PHAU8,Phyllostachys aurea,5,San Antonio Invaders,327,29.3210391,-98.4540738,12,m,Other,Polygon,Common,Yes,TNL,2/5/16,
22884,2/3/16,PHAU8,Phyllostachys aurea,5,San Antonio Invaders,327,29.3210431,-98.4540529,14,m,,Polygon,Common,Yes,TNL,2/5/16,
22886,2/3/16,PHAU8,Phyllostachys aurea,5,San Antonio Invaders,327,29.3209571,-98.4537712,3,m,Other,Polygon,Common,Yes,TNL,2/5/16,
23224,3/15/16,PHAU8,Phyllostachys aurea,5,San Antonio Invaders,327,30.576102,-98.2717529,62,m,Other,Polygon,Common,Yes,MAB,3/18/16,
23304,3/30/16,PHAU8,Phyllostachys aurea,5,San Antonio Invaders,327,29.3913028,-98.4884648,31,m,Other,Polygon,Common,Yes,TNL,4/4/16,
23470,4/17/16,PHAU8,Phyllostachys aurea,5,San Antonio Invaders,327,29.4531804,-98.4961588,22,m,Other,Polygon,Common,Yes,mab,12/23/16,
23843,5/22/16,PHAU8,Phyllostachys aurea,5,San Antonio Invaders,327,29.4622215,-98.4736581,22,m,Other,Polygon,Common,Yes,mab,12/28/16,
23881,6/23/16,PHAU8,Phyllostachys aurea,5,San Antonio Invaders,327,29.4818115,-98.4804284,19,m,Other,Point,Common,Yes,HFL,7/19/16,
23882,6/23/16,PHAU8,Phyllostachys aurea,5,San Antonio Invaders,327,29.4817557,-98.4803429,11,m,Other,Point,Common,Yes,HFL,7/19/16,
23883,6/23/16,PHAU8,Phyllostachys aurea,5,San Antonio Invaders,327,29.4816485,-98.4802295,19,m,Other,Point,Common,Yes,HFL,7/19/16,
23884,6/23/16,PHAU8,Phyllostachys aurea,5,San Antonio Invaders,327,29.4814327,-98.4802605,36,m,Other,Polygon,Common,Yes,HFL,7/19/16,
24012,11/10/16,PHAU8,Phyllostachys aurea,5,San Antonio Invaders,327,29.4605833,-98.4779743,24,m,Other,Polygon,Common,Yes,mab,12/28/16,
