Invaders of Texas,,,,,,,,,,,,,,,,,
www.texasinvasives.org,,,,,,,,,,,,,,,,,
Exported: 2017-05-18 13:57 ,,,,,,,,,,,,,,,,,
Obs_ID,Date,USDA,Species,Time_Spent,Satellite,Collector,Lat,Long,Location_Error,Loc_Err_Units, Disturbance,Patch_Type,Abundance,Validated,Valid_Name,Valid_Date,Notes
6427,1/24/09,POTR4,Poncirus trifoliata,5,Cradle of Texas Invaders,379,29.16601,-95.50113,,,Cleared brush,Point,Rare,Yes,Travis Gallo,2/2/09,"Angleton, TX in Hudson Woods along path after boardwalk  "
6432,1/25/09,POTR4,Poncirus trifoliata,60,Cradle of Texas Invaders,380,29.16604,-95.50101,,,None,Point,Rare,Yes,Travis Gallo,2/2/09,"On the trail at Hudson Woods, SBNWR, Brazoria County, during Travis\' invasive species class.  The plant is Poncirus trifoliata, POTR4, trifoliate orange.  "
6585,1/26/09,POTR4,Poncirus trifoliata,15,Cradle of Texas Invaders,365,29.15176,-95.77031,,,Cleared brush,Point,Rare,Yes,Travis Gallo,2/23/09,
6640,2/16/09,POTR4,Poncirus trifoliata,15,Cradle of Texas Invaders,365,29.16329,-95.50361,,,Other,Polygon,Common,Yes,Travis Gallo,2/23/09,North and south sides of state hwy 35.
6651,2/16/09,POTR4,Poncirus trifoliata,5,Cradle of Texas Invaders,365,29.16365,-95.50011,,,None,Point,Rare,Yes,Travis Gallo,2/23/09,
6656,2/16/09,POTR4,Poncirus trifoliata,5,Cradle of Texas Invaders,387,29.16614008,-95.48874378,,,None,Point,Select Abundance,Yes,Travis Gallo,2/23/09,"Hudson Woods, Unit of San Bernard National Wildlife Refuge"
6677,2/16/09,POTR4,Poncirus trifoliata,5,Cradle of Texas Invaders,379,29.1663,-95.4985,,,None,Point,Rare,Yes,Travis Gallo,2/23/09,"Angleton, Hudson Woods"
6807,3/2/09,POTR4,Poncirus trifoliata,5,Cradle of Texas Invaders,379,29.2022,-95.5623,,,None,Polygon,Common,Yes,Travis Gallo,3/16/09,"Brazos River County Park, huge and extensive specimens around edges of open area for gatherings"
6776,3/2/09,POTR4,Poncirus trifoliata,5,Cradle of Texas Invaders,352,29.20207,-95.56159,,,None,Polygon,Common,Yes,Travis Gallo,3/16/09,Brazos River County Park - an area of this park is a virtual forest of trifoliate orange
6777,3/2/09,POTR4,Poncirus trifoliata,5,Cradle of Texas Invaders,352,29.20196,-95.56079,,,None,Polygon,Common,Yes,Travis Gallo,3/16/09,Brazos River County Park
6778,3/2/09,POTR4,Poncirus trifoliata,360,Cradle of Texas Invaders,352,29.20125,-95.56068,,,None,Polygon,Common,Yes,Travis Gallo,3/16/09,Brazos River County Park
very large infestation on north and east side of park,,,,,,,,,,,,,,,,,
6782,3/2/09,POTR4,Poncirus trifoliata,5,Cradle of Texas Invaders,352,29.19923,-95.56245,,,None,Polygon,Common,Yes,Travis Gallo,3/16/09,Brazos River County Park - Japanese Honeysuckle growing on Trifoliate Orange
6790,3/2/09,POTR4,Poncirus trifoliata,5,Cradle of Texas Invaders,365,29.20068,-95.56411,,,None,Polygon,Common,Yes,Travis Gallo,3/16/09,Brazos River County park
6793,3/2/09,POTR4,Poncirus trifoliata,5,Cradle of Texas Invaders,365,29.2023,-95.56282,,,Cleared brush,Polygon,Common,Yes,Travis Gallo,3/16/09,
6795,3/2/09,POTR4,Poncirus trifoliata,5,Cradle of Texas Invaders,365,29.20046,-95.561,,,Cleared brush,Polygon,Common,Yes,Travis Gallo,3/16/09,
6808,3/2/09,POTR4,Poncirus trifoliata,5,Cradle of Texas Invaders,379,29.2018,-95.5623,,,None,Polygon,Common,Yes,Travis Gallo,3/16/09,"Brazos River County Park, extensive invasion along trail "
6802,3/2/09,POTR4,Poncirus trifoliata,15,Cradle of Texas Invaders,365,29.14993,-95.64586,,,None,Polygon,Common,Yes,Travis Gallo,3/16/09,West Columbia City Park on Varner Hogg rd by nature trail.
6813,3/2/09,POTR4,Poncirus trifoliata,5,Cradle of Texas Invaders,379,29.2003,-95.5612,,,None,Polygon,Common,Yes,Travis Gallo,3/16/09,"Brazos River County Park, along road near pond"
7245,4/5/09,POTR4,Poncirus trifoliata,5,Cypress Basin Invaders,415,32.89551581,-94.33294773,,,Other,Polygon,Common,Yes,Travis Gallo,4/14/09,"North of intersection of FM 2683 and CR 1771,one mile east of US 59, North of small pond located in Northeast corner of large pasture.  4 large plants and many small plants, approximately 30 ft. circle, shaded rocky area."
7281,4/5/09,POTR4,Poncirus trifoliata,15,Cypress Basin Invaders,414,32.89556986,-94.3332696,,,Cleared brush,Point,Rare,Yes,Travis Gallo,4/14/09,"Nearest intersection is SH 59 and FM 2683, approx 1 1/2 miles NE of intersection and 1/4 mile N of FM 2683.  Located near fence at NW corner of pond in north corner of hay meadow.  Rocky area with old growth oak trees. "
7280,4/6/09,POTR4,Poncirus trifoliata,30,Cypress Basin Invaders,415,32.89340777,-94.33799028,,,Other,Linear,Common,Yes,Travis Gallo,4/14/09,"1 mile E of SH 59 and 1/4 mile N of FM 2683, along North fenceline of Tifton 85 meadow at edge of pine plantation and just north of clump of pine trees in hay meadow."
7282,4/6/09,POTR4,Poncirus trifoliata,15,Cypress Basin Invaders,414,32.89317354,-94.33801174,,,Other,Polygon,Common,Yes,Travis Gallo,4/14/09,"Nearest intersection SH 59 and FM 2683, approx. 1 mile E and 1/4 mile N.  Located in clump of pine trees near Northern edge of hay meadow to left of gravel road.  3 mature plants and numerous small plants around old growth pine tree."
10905,6/26/10,POTR4,Poncirus trifoliata,5,Voyager,593,29.63539205,-95.66149682,,,Flood,Linear,Common,Yes,Travis Gallo,7/6/10,In the immediate area there are two large stands.  Discovered by Gulf Coast invaders.
19234,5/21/14,POTR4,Poncirus trifoliata,15,Texas Gulf Region CWMA,2216,30.687246,-94.69521,0,m,Flood,Polygon,Rare,Yes,JDB,5/26/14,BITH
19235,5/21/14,POTR4,Poncirus trifoliata,60,Texas Gulf Region CWMA,2216,30.692237,-94.693867,0,m,Flood,Polygon,Common,Yes,JDB,5/26/14,BITH
20306,11/29/14,POTR4,Poncirus trifoliata,15,Heartwood Invaders,1837,30.0830627,-95.39537399,5,m,Roadside,Point,Common,Yes,JDB,12/17/14,Spring Creek Greenway Trail  Spring TX
20307,11/29/14,POTR4,Poncirus trifoliata,15,Heartwood Invaders,1837,30.08181007,-95.39358797,5,m,Roadside,Point,Common,Yes,JDB,12/17/14,Spring Creek Greenway Trail  Spring TX
20311,11/29/14,POTR4,Poncirus trifoliata,15,Heartwood Invaders,1837,30.08524921,-95.39975856,5,m,Roadside,Linear,Common,Yes,JDB,12/17/14,Spring Creek Greenway Trail ROW
22580,12/8/15,POTR4,Poncirus trifoliata,5,Heartwood Invaders,1837,30.09183483,-95.39714056,5,m,Cleared brush,Point,Common,Yes,TNL,4/4/16,Spring Creek Greenway Trail South of Dennis Johnston Park.
22582,12/11/15,POTR4,Poncirus trifoliata,5,Heartwood Invaders,1837,30.08206408,-95.39401981,10,m,Cleared brush,Point,Common,Yes,TNL,4/4/16,Spring Creek Greenway Trail between Pundt Park & D. Johnston Park.  Saw several of this plant in the area.
22581,12/17/15,POTR4,Poncirus trifoliata,5,Heartwood Invaders,1837,30.07585519,-95.3685747,10,m,Cleared brush,Point,Common,Yes,TNL,4/4/16,Spring Creek Greenway Trail South of Pundt Park.
22583,12/18/15,POTR4,Poncirus trifoliata,5,Heartwood Invaders,1837,30.07586663,-95.36883177,5,m,Cleared brush,Polygon,Common,Yes,TNL,4/4/16,Spring Creek Greenway Trail south of Pundt Park between mile marker 9.9 & 10.0 between hiking path & horse trail.  About 10 sq ft of this plant.  One plant is about 8-10 ft tall.  More plants nearby.
22654,1/10/16,POTR4,Poncirus trifoliata,5,Voyager,2998,30.67609835,-94.69196744,0,m,,,Common,Yes,TNL,4/4/16,Woodlands Trail near Ca
22923,2/13/16,POTR4,Poncirus trifoliata,11,Voyager,3042,29.63203824,-95.67036462,10,m,Other,Polygon,Rare,Yes,TNL,4/4/16,
22932,2/13/16,POTR4,Poncirus trifoliata,12,Voyager,3042,29.63238458,-95.6658575,5,m,Other,Polygon,Rare,Yes,TNL,4/4/16,
22937,2/13/16,POTR4,Poncirus trifoliata,12,Voyager,3042,29.63212243,-95.66567587,10,m,Other,Polygon,Rare,Yes,HFL,12/20/16,***  NO PHOTO ***  - HFL
22942,2/13/16,POTR4,Poncirus trifoliata,12,Voyager,3042,29.63246827,-95.6659083,5,m,Other,Polygon,Rare,Yes,HFL,12/20/16,***  NO PHOTO ***  - HFL
22949,2/13/16,POTR4,Poncirus trifoliata,10,Voyager,3042,29.63475309,-95.66168172,10,m,Other,Polygon,Rare,Yes,TNL,4/4/16,
22951,2/13/16,POTR4,Poncirus trifoliata,10,Voyager,3042,29.63479224,-95.66166798,5,m,Other,Polygon,Rare,Yes,TNL,4/4/16,
22959,2/13/16,POTR4,Poncirus trifoliata,10,Voyager,3042,29.6355622,-95.66187308,5,m,Other,Polygon,Rare,Yes,TNL,4/4/16,
22987,2/13/16,POTR4,Poncirus trifoliata,12,Voyager,3042,29.6345316,-95.66375172,10,m,Other,Polygon,Rare,Yes,TNL,4/4/16,
22988,2/13/16,POTR4,Poncirus trifoliata,12,Voyager,3042,29.6345316,-95.66375172,10,m,Other,Polygon,Rare,Yes,TNL,4/4/16,
22992,2/13/16,POTR4,Poncirus trifoliata,11,Voyager,3042,29.635461,-95.661176,0,m,Other,Polygon,Rare,Yes,TNL,4/4/16,
22997,2/13/16,POTR4,Poncirus trifoliata,11,Voyager,3042,29.63546413,-95.66166001,5,m,Other,Polygon,Rare,Yes,TNL,4/4/16,
23003,2/13/16,POTR4,Poncirus trifoliata,11,Voyager,3042,29.63543903,-95.66175993,5,m,Other,Point,Rare,Yes,TNL,4/4/16,
23006,2/13/16,POTR4,Poncirus trifoliata,11,Voyager,3042,29.63549833,-95.6622879,5,m,Other,Polygon,Rare,Yes,TNL,4/4/16,
23044,2/13/16,POTR4,Poncirus trifoliata,11,Voyager,3042,29.63251378,-95.66515803,10,m,Other,Polygon,Rare,Yes,TNL,4/4/16,
23047,2/13/16,POTR4,Poncirus trifoliata,11,Voyager,3042,29.6324601,-95.66524303,5,m,Other,Linear,Rare,Yes,TNL,4/4/16,
23059,2/13/16,POTR4,Poncirus trifoliata,5,Voyager,3042,29.6286799,-95.6651537,9,m,Other,Polygon,Rare,Yes,TNL,4/4/16,
23065,2/13/16,POTR4,Poncirus trifoliata,5,Voyager,3042,29.6309762,-95.6656156,11,m,Other,Polygon,Rare,Yes,TNL,4/4/16,
23069,2/13/16,POTR4,Poncirus trifoliata,5,Voyager,3042,29.6328383,-95.666231,9,m,Other,Point,Rare,Yes,TNL,4/4/16,
23070,2/13/16,POTR4,Poncirus trifoliata,5,Voyager,3042,29.6355787,-95.6619434,10,m,Other,Polygon,Rare,Yes,TNL,4/4/16,
23079,2/13/16,POTR4,Poncirus trifoliata,5,Voyager,3042,29.6331673,-95.669617,6,m,,Polygon,,Yes,TNL,4/4/16,
23082,2/13/16,POTR4,Poncirus trifoliata,5,Voyager,3042,29.6333722,-95.6675911,6,m,,Polygon,,Yes,TNL,4/4/16,
23083,2/13/16,POTR4,Poncirus trifoliata,5,Voyager,3042,29.6333241,-95.6669204,44.95,m,,Polygon,,Yes,TNL,4/4/16,
23086,2/13/16,POTR4,Poncirus trifoliata,5,Voyager,3042,29.6332608,-95.666218,8,m,,Polygon,,Yes,TNL,4/4/16,
23285,3/25/16,POTR4,Poncirus trifoliata,5,Voyager,593,29.7807867,-95.6598013,8,m,Flood,,Common,Yes,TNL,4/4/16,Mixed in understory of Chinese Tallow in George Bush park.
23823,4/22/16,POTR4,Poncirus trifoliata,60,Voyager,3071,30.03864,-95.39937,15,f,None,Point,Rare,Yes,HFL,12/2/16,Cypress Creek Park at Timberlane; Jasmine Terrace Dr. at Naplechase Crest Dr.
,,,,,,,,,,,,,,,,,
23824,4/28/16,POTR4,Poncirus trifoliata,5,Voyager,3071,30.04325,-95.40355,13,f,None,Point,Common,Yes,HFL,12/2/16,Cypress Creek Park at Timberlane; Jasmine Terrace Dr. at Naplechase Crest Dr.
,,,,,,,,,,,,,,,,,
23825,4/28/16,POTR4,Poncirus trifoliata,5,Voyager,3071,30.04318,-95.40356,13,f,None,Point,Common,Yes,HFL,12/2/16,Cypress Creek Park at Timberlane; Jasmine Terrace Dr. at Naplechase Crest Dr.
,,,,,,,,,,,,,,,,,
23826,4/28/16,POTR4,Poncirus trifoliata,5,Voyager,3071,30.04317,-95.40355,13,f,None,Point,Common,Yes,HFL,12/2/16,Cypress Creek Park at Timberlane; Jasmine Terrace Dr. at Naplechase Crest Dr.
