Invaders of Texas,,,,,,,,,,,,,,,,,
www.texasinvasives.org,,,,,,,,,,,,,,,,,
Exported: 2017-05-17 16:30 ,,,,,,,,,,,,,,,,,
Obs_ID,Date,USDA,Species,Time_Spent,Satellite,Collector,Lat,Long,Location_Error,Loc_Err_Units, Disturbance,Patch_Type,Abundance,Validated,Valid_Name,Valid_Date,Notes
395,7/14/06,PUMOL,Pueraria montana var. lobata,60,Travis County Invaders,306,30.33871,-97.74828,,,Flood,Point,Common,Yes,Joe Marcus,7/31/07,
,This site is in my backyard along Shoal Creek.,,,,,,,,,,,,,,,,
468,9/9/06,PUMOL,Pueraria montana var. lobata,180,Houston-Galveston Invaders,1494,30.07853,-94.91101,,,Roadside,Polygon,Abundant,Yes,Michael Murphrey,7/31/07,
,"Roadside on FM 321, 2.7 miles north of Hwy 90 (Dayton, TX).  West side of road.",,,,,,,,,,,,,,,,
469,9/9/06,PUMOL,Pueraria montana var. lobata,60,Houston-Galveston Invaders,1494,30.04826,-94.88201,,,Other,Polygon,Abundant,Yes,Michael Murphrey,7/31/07,
,"Hwy 90 and South Colbert Street, Dayton, Texas.  This is on the hillside as Hwy 90 begins its descent into the Trinity River bottom.",,,,,,,,,,,,,,,,
1406,8/6/07,PUMOL,Pueraria montana var. lobata,360,Pineywoods Invaders,242,30.87254,-94.45336,,,Roadside,Polygon,Common,Yes,Michael Murphrey,8/7/07,
,West on cr.2780/1.6 miles off hwy 69/1 mile south of Colmesneil,,,,,,,,,,,,,,,,
1407,8/7/07,PUMOL,Pueraria montana var. lobata,30,Pineywoods Invaders,242,30.73802,-94.43028,,,Roadside,Polygon,Abundant,Yes,Michael Murphrey,8/7/07,
,"Hwy 69 S.2 miles south of Woodville on right side of hwy,at old lumber yard.(boykin lumber)",,,,,,,,,,,,,,,,
1424,8/9/07,PUMOL,Pueraria montana var. lobata,30,Pineywoods Invaders,90,30.73659,-94.43129,,,None,Polygon,Common,Yes,Damon Waitt,8/12/07,
,"Along north side of building behind 3R Heavy Equipment, Hwy 69 in Woodville",,,,,,,,,,,,,,,,
1478,9/30/07,PUMOL,Pueraria montana var. lobata,60,Travis County Invaders,306,30.33954,-97.7532,,,Roadside,Linear,Common,Yes,Joe Marcus,10/9/07,
,Secret road just east of railroad tracks along MoPac.,,,,,,,,,,,,,,,,
2857,4/21/08,PUMOL,Pueraria montana var. lobata,15,Houston-Galveston Invaders,161,29.45655,-95.0482,,,Other,Point,Rare,Yes,Damon Waitt,4/25/08,
,Dickinson Bayou boat ramp off of Hwy-146 before crossing bridge going east. Right of ramp in wooded area.,,,,,,,,,,,,,,,,
3628,6/25/08,PUMOL,Pueraria montana var. lobata,60,Cross Timbers Invaders,75,32.79342,-97.39301,,,Roadside,Polygon,Common,Yes,Karan Rawlins,6/26/08,
,Ft Worth - Jacksboro Hwy 199 @ Beverly Hills - entire site landscape and trees covered in kudzu. Thick invasion.,,,,,,,,,,,,,,,,
3638,6/25/08,PUMOL,Pueraria montana var. lobata,15,Cross Timbers Invaders,75,32.758346,-97.325373,,,Other,Linear,Common,Yes,Karan Rawlins,6/26/08,
,"Ft Worth 3rd & Crump, SE downtown - Churchyard - entire side overrun by kudzu and climbing mimosa trees and fence",,,,,,,,,,,,,,,,
8398,4/2/09,PUMOL,Pueraria montana var. lobata,30,Pineywoods Invaders,239,31.3129208,-94.72738802,,,Other,Point,Rare,Yes,Travis Gallo,9/23/09,"Located on the east side of US Business 59 along Hurricane Creek and behind J. C. Penny store at Lufkin Mall in Lufkin, TX, Angelina County.  Reported by Joe (Kudzu Man) Pase.  This patch was larger in 2005."
7256,4/6/09,PUMOL,Pueraria montana var. lobata,5,Voyager,345,29.58291839,-95.75872958,,,Other,Polygon,Common,Yes,Karan Rawlins,4/27/09,"Observation made by Becky Leugemors. This patch is on the riverbank between two bridges - eastbound and westbound Hwy 90-alt, going into Richmond, Texas, on the west bank, right on the edge of the memorial flagpoles for the historical site."
8154,7/6/09,PUMOL,Pueraria montana var. lobata,5,Cypress Basin Invaders,361,32.58396,-94.34286,,,Roadside,Polygon,Common,Yes,Travis Gallo,7/9/09,"This is a large patch along the roadside on Hwy 59 about 4 miles north of Marshall, Harrison, Co., TX.  The patch is about 200 yards long and extends from the roadside (where it has been recently mowed) to at least the tree line (from road to tree line is about 45 yards).  A powerline runs through the patch,also.  I am unsure how deep into the tree line the infestation occurs."
8349,8/17/09,PUMOL,Pueraria montana var. lobata,5,Voyager,345,29.32367251,-95.29403687,,,Other,Polygon,Common,Yes,Damon Waitt,10/2/09,"County Road 192, 0.1 miles west of SH 35 along the bar ditch.    "
,,,,,,,,,,,,,,,,,
"Observation made by Paula Craig, Texas AgriLife Extension, and entered by Travis Gallo",,,,,,,,,,,,,,,,,
8352,8/29/09,PUMOL,Pueraria montana var. lobata,15,Cypress Basin Invaders,361,32.76986,-94.73579,,,Roadside,Polygon,Common,Yes,Travis Gallo,9/14/09,"This patch is alongside Hwy 259 between Ore City and Diana, TX, Upshur Co.  It is beginning its infestation at the edge of an undeveloped cutover track of land and at the bottom of the deep Highway slope and a drainage creek along the northern side.  Homes are on the left and the rightof the patch.  The patch looks to be about 50 yards deep, 100 yards lond, and goes up to the top of the remaining trees."
8353,8/30/09,PUMOL,Pueraria montana var. lobata,15,Cypress Basin Invaders,361,32.54581,-94.34094,,,Cleared brush,Polygon,Common,Yes,Travis Gallo,9/14/09,"This patch is between Hwy 80 East and East Houston Streets on the east end of the Algoma Cemetary.  Marshall, TX, Harrsion Co.  This is a large infestation on a lot that is around 2-5 acres.  The lot and the cemetary are separated by a drainage creek and the cemetary is maintained by mowing.  The infestation extends to the east to the next developed lot that is concreted.  The plant is covering all the midstory trees and is beginning to climb the canopy trees."
8386,9/12/09,PUMOL,Pueraria montana var. lobata,90,Pineywoods Invaders,239,31.78071477,-94.54994917,,,Roadside,Linear,Common,Yes,Damon Waitt,9/18/09,"Located 4.4 miles north of Jct US 59 and FM 941 (Appleby Sand Rd.) in Appleby, TX on east side of US Hwy 59.  This is a large area of kudzu.  Found by Joe Pase."
8396,9/21/09,PUMOL,Pueraria montana var. lobata,120,Pineywoods Invaders,239,32.4083169,-94.437114,,,Roadside,Polygon,Common,Yes,Travis Gallo,9/23/09,"Along SH 43 (between Tatum and Marshall) near Darco, TX in Harrison County.  Located on west side of highway between highway and pond.  Between Joe Brown Road and Gas Plant Road.  Reported by Joe Pase."
8759,10/23/09,PUMOL,Pueraria montana var. lobata,30,Pineywoods Invaders,239,31.39209168,-94.71615493,,,Roadside,Linear,Common,Yes,Travis Gallo,11/5/09,"This patch of kudzu is located north of Lufkin, TX (Angelina County) on the east side of US Hwy 59 approximately 1.82 miles north of Loop 287 (the loop around Lufkin, TX).  It is at the edge of the Hwy ROW.  Found by H. A. (Joe) Pase III."
8857,10/28/09,PUMOL,Pueraria montana var. lobata,15,Pineywoods Invaders,685,30.92257662,-93.99756432,,,Other,Polygon,Common,Yes,Travis Gallo,11/6/09,"Back yard of old house on south side of Milam Street.  West side of parking lot of Milam Street Church of Christ in Jasper, TX @ SW corner of Hwy 96 & Milam Street intersection."
8858,10/28/09,PUMOL,Pueraria montana var. lobata,15,Pineywoods Invaders,685,30.92348549,-93.99882764,,,Other,Polygon,Common,Yes,Travis Gallo,7/9/10,Back yard of residence on North Austin Street.  Next to First Baptist Church\'s parking lot at NE corner of N Austin Street and East Milam Street. Also behind Jasper Chamber of Commerce Office.
9039,10/31/09,PUMOL,Pueraria montana var. lobata,5,Pineywoods Invaders,681,30.92335,-93.9989,,,Roadside,Select Patch,Common,Yes,Travis Gallo,11/6/09,Church parking lot off Milam St. in Jasper -- not sure about this one
9212,11/5/09,PUMOL,Pueraria montana var. lobata,15,Pineywoods Invaders,685,31.06080141,-93.99297237,,,Roadside,Linear,Common,Yes,Travis Gallo,11/17/09,"Along south ROW of Hwy RR255 extending about 100 feet east and west.  This is where the State Highway Depart. planted Kudzu in the early 1960's for errosion control.  They have ""killed"" it several times."
9917,11/7/09,PUMOL,Pueraria montana var. lobata,5,Voyager,345,33.21953366,-97.13225394,,,Other,Polygon,Rare,Yes,Damon Waitt,3/17/10,"Located at the Greenhouse Restaurant in Denton, TX. Found in their landscaping, climbing most of the flowerbeds and onto the roof."
10847,5/20/10,PUMOL,Pueraria montana var. lobata,30,Pineywoods Invaders,685,30.92564146,-94.01194096,,,Other,Linear,Common,Yes,Travis Gallo,7/9/10,"West side of back yard at 559 Park Street, Jasper, Texas on creek bottom."
10848,5/24/10,PUMOL,Pueraria montana var. lobata,5,Pineywoods Invaders,685,30.09820734,-93.74601603,,,Cleared brush,Polygon,Common,Yes,Travis Gallo,6/23/10,"West side of 15th Street between West Cherry Ave. and West Park Ave. in Orange, Texas."
10747,6/10/10,PUMOL,Pueraria montana var. lobata,15,Cross Timbers Invaders,56,31.976909,-95.290689,,,None,Polygon,Common,Yes,Travis Gallo,6/17/10,"Approx. 3 acre patch in woods on south side of US 175, just at the west city limits of Jacksonville."
10748,6/11/10,PUMOL,Pueraria montana var. lobata,5,Cross Timbers Invaders,56,31.97344332,-95.27991772,,,Graded,Polygon,Common,Yes,Travis Gallo,6/17/10,"Large patch (maybe 5 acres?) taking over vacant lot. Starting to grow over abandoned building on south side of US 175, west of US 69, Jacksonville"
10749,6/11/10,PUMOL,Pueraria montana var. lobata,5,Cross Timbers Invaders,56,31.97164126,-95.27361989,,,Graded,Polygon,Common,Yes,Travis Gallo,6/17/10,About 1/4 acre on vacant lot at SW corner of US 69/ E. Lincoln in Jacksonville.
10849,6/22/10,PUMOL,Pueraria montana var. lobata,15,Pineywoods Invaders,685,30.70787262,-94.93271649,,,Roadside,Polygon,Common,Yes,Travis Gallo,7/9/10,East side of South Washington Ave. between East Denham Street and East Abbey Street on creek side.
10903,6/26/10,PUMOL,Pueraria montana var. lobata,5,Pineywoods Invaders,685,30.92395719,-94.00788546,,,Roadside,Linear,Common,Yes,Travis Gallo,7/6/10,"East and West side of 2nd Street, between College Street and Ogden Street in Jasper, Texas."
10949,6/29/10,PUMOL,Pueraria montana var. lobata,90,Pineywoods Invaders,685,30.59825383,-95.12642026,,,Other,Polygon,Rare,Yes,Travis Gallo,7/6/10,"Large area (100'x100') North of Coldsprings, Texas, West side of Highway FM 1514."
10950,6/29/10,PUMOL,Pueraria montana var. lobata,120,Pineywoods Invaders,685,30.77451015,-94.43534642,,,Other,Polygon,Rare,Yes,Travis Gallo,7/6/10,"North side of Highway US 190, West of Woodville, Texas."
10972,7/1/10,PUMOL,Pueraria montana var. lobata,90,Pineywoods Invaders,685,30.05002893,-94.88159627,,,None,Polygon,Common,Yes,Travis Gallo,7/6/10,"North side of Highway US 90 just East of Dayton, Texas."
10973,7/1/10,PUMOL,Pueraria montana var. lobata,5,Pineywoods Invaders,685,30.04921401,-94.8815158,,,None,Polygon,Common,Yes,Travis Gallo,7/6/10,"Looks like Mississippi?  No, it's South side of Highway US 90 just East of Dayton, Texas.  Largest sight I've found."
10984,7/3/10,PUMOL,Pueraria montana var. lobata,5,Cypress Basin Invaders,361,32.4957,-94.1639,,,Roadside,Polygon,Common,Yes,Travis Gallo,7/6/10,"This patch is on the south side of Hwy 80 just west of the I20 feeder road in Harrison County east of Marshall, TX and west of Shreveport, LA.  The polygon patch is about 75 yards long and is growing high in the trees."
10998,7/6/10,PUMOL,Pueraria montana var. lobata,15,Pineywoods Invaders,685,30.84965423,-93.77907157,,,None,Linear,Common,Yes,Travis Gallo,7/9/10,"South side of US Highway 190, in Newton, Texas."
11002,7/6/10,PUMOL,Pueraria montana var. lobata,45,Pineywoods Invaders,685,30.66111634,-93.89214277,,,None,Linear,Common,Yes,Travis Gallo,7/9/10,"Alley North of East Main Street, between North Elizabeth Ave. and North Kellie Ave., in Kirbyville, Texas.  Located by Barbara Livingston."
11003,7/7/10,PUMOL,Pueraria montana var. lobata,15,Pineywoods Invaders,685,30.92378692,-94.00797397,,,None,Polygon,Common,Yes,Travis Gallo,7/9/10,"West side of 2nd Street, between Ogden and College Streets, in Jasper, Texas."
11004,7/7/10,PUMOL,Pueraria montana var. lobata,5,Pineywoods Invaders,685,30.92522499,-94.00742948,,,None,Polygon,Common,Yes,Travis Gallo,7/9/10,"About 200 feet North of Odgen Street, between 1st and 2nd Streets in Jasper, Texas."
11031,7/12/10,PUMOL,Pueraria montana var. lobata,30,Pineywoods Invaders,685,30.91600483,-93.99865866,,,Cleared brush,Select Patch,Rare,Yes,Travis Gallo,7/15/10,"West side of Curtis Street, between Doyle and Caldwell Streets, in Jasper, Texas."
11128,7/19/10,PUMOL,Pueraria montana var. lobata,5,Cypress Basin Invaders,361,32.70718,-94.80424,,,Roadside,Polygon,Common,Yes,Travis Gallo,7/21/10,"Located at the intersection of FM 726 and Hwy 154 on the west side of Little Cypress Bayou, Upsher County west of Diana."
11306,7/27/10,PUMOL,Pueraria montana var. lobata,60,Pineywoods Invaders,685,30.70032902,-94.93533701,,,None,Polygon,Common,Yes,Travis Gallo,8/11/10,"150' North of Highway Business 59 West of Brock Street in Livingston, Texas."
11308,7/27/10,PUMOL,Pueraria montana var. lobata,45,Pineywoods Invaders,685,30.59475142,-95.1377821,,,Other,Polygon,Common,Yes,Travis Gallo,8/11/10,"West side of Highway 156, Northwest of Reese Street, West of Coldsprings, Texas."
11310,7/27/10,PUMOL,Pueraria montana var. lobata,30,Pineywoods Invaders,685,30.77635836,-94.42116559,,,None,Polygon,Common,Yes,Travis Gallo,8/11/10,"West of intersection of Walt Davis Drive and North Nellius Street, behind Day Care in Woodville, Texas."
11451,8/7/10,PUMOL,Pueraria montana var. lobata,15,Pineywoods Invaders,685,30.94080544,-94.09054846,,,Roadside,Linear,Common,Yes,Travis Gallo,8/11/10,"Growing on fence line along South R.O.W. line of Highway 63 West of CR 108, West of Jasper, Texas. "
11615,8/8/10,PUMOL,Pueraria montana var. lobata,5,Cypress Basin Invaders,361,32.54414,-94.36354,,,Other,Polygon,Common,Yes,Travis Gallo,8/26/10,"Kudzu was growing on the abandoned Baker McQeen Building in downtown Marshall, Harrison Co., TX.  The building sits o the entire block of S. Columbus, E. Bowie, E. Fannin, and S. Alamo streets.  The plant is growing on the sides of the building facing S. Alamo and E. Fannin."
12630,9/30/10,PUMOL,Pueraria montana var. lobata,5,Pineywoods Invaders,239,32.15025452,-94.78575826,,,Other,Select Patch,Common,Yes,Travis Gallo,11/29/10,"This patch of kudzu is located in Henderson, TX (Rusk County) in the SE quadrant of the intersection of US 259 and East Main Street.  In addition it is in a creek adjacent to the south side of Chicken Express.  This patch was reported by H. A. (Joe) Pase III, Texas Forest Service."
12589,10/26/10,PUMOL,Pueraria montana var. lobata,5,Pineywoods Invaders,239,31.97346152,-95.28090477,,,Cleared brush,Polygon,Common,Yes,Travis Gallo,7/27/11,"This kudzu patch encompasses 2-3 acres on the south side of US 175 (Frankston St.) about 2200 feet (0.4 miles) west of US 69 in Jacksonville, TX, Cherokee County.  Reported by H. A. (Joe) Pase III, Texas Forest Service."
12631,11/3/10,PUMOL,Pueraria montana var. lobata,5,Pineywoods Invaders,239,31.42055618,-94.72372949,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/29/10,"This kudzu patch is located on the west side of US 59 just north of the junction of US 59 and Rivercrest Road in Angelina County.  This is about 3.55 miles north of the junction of US 59 and North Loop 287 on the north side of Lufkin.  Found and reported by H. A. (Joe) Pase III, Texas Forest Service."
15805,4/17/12,PUMOL,Pueraria montana var. lobata,5,Voyager,1728,34.07541244,-84.69085693,,,Roadside,Polygon,Common,Yes,JDS,5/8/12,"Along almost every roadside through Acworth, Georgia you will be kudzo growing wildly up telephone poles, buildings, anything. "
This is a picture of kuzdu growing up a waterfall.,,,,,,,,,,,,,,,,,
17011,10/24/12,PUMOL,Pueraria montana var. lobata,5,Pineywoods Invaders,239,31.78022683,-94.52694118,,,Roadside,Polygon,Common,Yes,JDS,11/6/12,"Patch of kudzu in Nacogdoches County is located beside FM 2476 approximately 1.04 miles east of US Hwy 59.  Kudzu is located on the left as you travel from US 59 along FM 2476.  Found and reported by H. A. (Joe) Pase III, Texas A&M Forest Service."
17301,3/21/13,PUMOL,Pueraria montana var. lobata,30,Travis County Invaders,306,30.33944832,-97.75335532,5,m,Grazed,Linear,Rare,Yes,Kathryn D'Amico,4/28/13,Northland alley
17538,6/25/13,PUMOL,Pueraria montana var. lobata,15,Voyager,2042,31.59712966,-97.22818433,5,m,Roadside,Polygon,Common,Yes,Kathryn D'Amico,8/8/13,On road side of entrance to of day use area at airport beach park
17987,8/22/13,PUMOL,Pueraria montana var. lobata,15,Voyager,2101,30.10882913,-95.4532679,17.07,m,None,Point,Rare,Yes,Kathryn D'Amico,9/20/13,Mont co preserve just passed dried up pond on the right
18096,9/1/13,PUMOL,Pueraria montana var. lobata,10,Travis County Invaders,306,31.55570216,-91.39903595,5,m,Flood,Polygon,Common,Yes,Damon Waitt,9/2/13,"State st. Natchez, MS."
18129,9/11/13,PUMOL,Pueraria montana var. lobata,15,Voyager,2106,30.72161148,-94.44349766,100,f,Roadside,Point,Rare,Yes,Kathryn D'Amico,9/20/13,"Kudzu; Pueraria lobata located on the south side of CR 1050 between two pastures, growing in a large tree. Im sure this is spreading from the patch 1.5 miles east on CR 1040 previously reported."
18962,4/7/14,PUMOL,Pueraria montana var. lobata,15,Heartwood Invaders,2322,30.06992276,-95.7396242,30,f,Cleared brush,Linear,Rare,Yes,JDB,4/13/14,Kudzu has been documented at Kleb Nature Center since at least 1999. There is a small patch on the edge of the cleared garden and the Youpon thickets. Some new vines are observed in a area behind the barn recently cleared of brush. Herbicide has been applied to these where possible.
19317,6/14/14,PUMOL,Pueraria montana var. lobata,5,Cypress Basin Invaders,2427,32.7537875,-94.35470581,1,f,Other,Point,Common,Yes,JDB,6/30/14,This was pulled to be included in training in Jefferson. Old Colony Road in Marion county.
19737,8/5/14,PUMOL,Pueraria montana var. lobata,5,Voyager,2482,32.75876016,-97.06714661,5,f,None,Linear,Rare,Yes,JDB,8/13/14,"Kudzu vines infest the south bank of Johnson Creek in Arlington just north of the northeast corner of Six Flags Over Texas.  The location is within 15 feet of the Six Flags fence and approximately 30 feet upstream from the eastbound bridge on Copeland Road that crosses Johnson Creek.  While the infestation is thriving along the riprap-protected bank of the creek, it appeared to be localized to that particular spot."
19965,9/6/14,PUMOL,Pueraria montana var. lobata,5,Cypress Basin Invaders,2427,32.7187214,-94.0879812,8,m,Roadside,,Common,Yes,JDB,9/10/14,Marion county Rd 3636 Jefferson tx
20061,10/1/14,PUMOL,Pueraria montana var. lobata,5,Misses Cooks Crew,2549,31.97704807,-95.28804934,,,Roadside,Polygon,Common,Yes,HFL,10/12/14,"Off Hwy. 175 East, just inside the Jacksonville city limits"
20861,5/15/15,PUMOL,Pueraria montana var. lobata,13,Travis County Invaders,306,35.90067,-79.03051238,5,m,Roadside,Point,Rare,Yes,HFL,7/7/15,
22190,8/8/15,PUMOL,Pueraria montana var. lobata,15,Voyager,2874,33.84942,-95.50923,,,Roadside,Polygon,Common,Yes,TNL,9/18/15,This population of Kudzu is on the opposite side of Archer City and
"opposite side of hwy 271, east side.  It has more of the typical sprawling",,,,,,,,,,,,,,,,,
over anything in its way appearance.  It was even going up a power pole.,,,,,,,,,,,,,,,,,
You cannot see how deep it goes.  Both populations I have observed for many,,,,,,,,,,,,,,,,,
years now.,,,,,,,,,,,,,,,,,
22191,8/8/15,PUMOL,Pueraria montana var. lobata,15,Voyager,2434,33.84942,-95.50923,,,Roadside,Polygon,Common,Yes,HFL,9/16/15,This population of Kudzu is on the opposite side of Archer City and
"opposite side of hwy 271, east side.  It has more of the typical sprawling",,,,,,,,,,,,,,,,,
over anything in its way appearance.  It was even going up a power pole.,,,,,,,,,,,,,,,,,
You cannot see how deep it goes.  Both populations I have observed for many,,,,,,,,,,,,,,,,,
years now.,,,,,,,,,,,,,,,,,
22362,8/8/15,PUMOL,Pueraria montana var. lobata,15,Voyager,2434,33.87264,-95.50359,50,f,Roadside,Linear,Common,Yes,TNL,12/9/15,"South of the Red River between Hwy 271 & railroad tracks, north of historical marker. West side of highway."
