Invaders of Texas,,,,,,,,,,,,,,,,,
www.texasinvasives.org,,,,,,,,,,,,,,,,,
Exported: 2017-05-17 16:24 ,,,,,,,,,,,,,,,,,
Obs_ID,Date,USDA,Species,Time_Spent,Satellite,Collector,Lat,Long,Location_Error,Loc_Err_Units, Disturbance,Patch_Type,Abundance,Validated,Valid_Name,Valid_Date,Notes
484,9/11/06,PYCO2,Pyracantha coccinea,360,Hill Country Invaders,117,30.04569,-99.16052,,,Roadside,Linear,Common,Yes,Phyllis Muska,9/12/06,
,"East side of Shepphard-Rees Rd, from Kerrville State Hospital Maintenance Drive to Thompson Rd",,,,,,,,,,,,,,,,
497,9/11/06,PYCO2,Pyracantha coccinea,120,Hill Country Invaders,117,30.04791,-99.15711,,,Roadside,Point,Uncommon,Yes,Phyllis Muska,9/12/06,
,Across Thompson Dr from main entrance to Kerrville State Hospital.,,,,,,,,,,,,,,,,
510,9/12/06,PYCO2,Pyracantha coccinea,90,Hill Country Invaders,117,30.04868,-99.14371,,,Other,Point,Rare,Yes,Phyllis Muska,9/15/06,
,South side of 400 block Water St at exit from B-H Library parking lot.,,,,,,,,,,,,,,,,
606,9/14/06,PYCO2,Pyracantha coccinea,10,Hill Country Invaders,133,30.04776,-99.15867,,,Other,Linear,Common,Yes,Phyllis Muska,9/27/06,
,"Home on north side of Gus Thompson at the intersection with Sheppard Rees Road, Kerrville",,,,,,,,,,,,,,,,
588,9/21/06,PYCO2,Pyracantha coccinea,240,Houston-Galveston Invaders,1494,30.01949,-94.89389,,,Roadside,Point,Rare,Yes,Sam Hermitte,10/4/06,
,"Roadside south of Dayton on Hwy 146.  East side of road.  Possibly once a homesite. Exotics (tallow trees, 2 species of privet, Japanese honeysuckle, mimosa, giant reed and Pyracantha) have taken over a fence row, intrude upon the highway right-of-way, an",,,,,,,,,,,,,,,,
1462,9/23/07,PYCO2,Pyracantha coccinea,10,City of Austin Invaders,310,30.37938,-97.83469,,,Other,Point,Common,Yes,Daniel Dietz,9/27/07,
,Long Canyon City preserve,,,,,,,,,,,,,,,,
1589,10/20/07,PYCO2,Pyracantha coccinea,30,City of Austin Invaders,311,30.38436,-97.77179,,,None,Point,Rare,Yes,daniel dietz,11/28/07,
,Bull Creek Preserve - immediately west of Hwy. 360,,,,,,,,,,,,,,,,
2530,3/10/08,PYCO2,Pyracantha coccinea,5,Cross Timbers Invaders,75,32.696543,-97.38255,,,Roadside,Point,Uncommon,Yes,Joe Marcus,3/25/08,
,Fort Worth - Overton Park Dr West just north of Ledgeview Road,,,,,,,,,,,,,,,,
4544,8/23/08,PYCO2,Pyracantha coccinea,5,City of Austin Invaders,309,30.40456,-97.78798,,,Roadside,Point,Rare,Yes,Joe Marcus,8/26/08,
,two individuals between trail and road,,,,,,,,,,,,,,,,
5928,10/24/08,PYCO2,Pyracantha coccinea,15,Cross Timbers Invaders,75,30.07136,-99.33817,,,Roadside,Linear,Common,Yes,Karan Rawlins,11/30/08,
,"Hunt, TX - FM 1340 north of Fire Dept.  Many PYCO2 along roadside in area.",,,,,,,,,,,,,,,,
5931,10/24/08,PYCO2,Pyracantha coccinea,15,Cross Timbers Invaders,75,30.0743,-99.33978,,,Roadside,Linear,Common,Yes,Karan Rawlins,11/30/08,
,"Hunt, TX - FM 1340 at River Road.",,,,,,,,,,,,,,,,
5596,11/3/08,PYCO2,Pyracantha coccinea,15,San Antonio Invaders,331,29.516406,-98.52288,,,Cleared brush,Point,Rare,Yes,Travis Gallo,11/4/08,
,"West Side of waterway, 470' NE from intersection with drainage ditch along waterway edge, Assisted by Alan",,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
5598,11/3/08,PYCO2,Pyracantha coccinea,15,San Antonio Invaders,331,29.517982,-98.52189,,,Cleared brush,Point,Rare,Yes,Travis Gallo,11/4/08,
,"West Side of waterway,  150' South from intersection of 410 frontage road and waterway, Assisted by Alan",,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
5706,11/3/08,PYCO2,Pyracantha coccinea,15,San Antonio Invaders,325,29.62668,-98.68333,,,Other,Point,Rare,Yes,Travis Gallo,11/10/08,
,"19807 Scenic Loop rd - my residence. I planted these two Pyrancantha at the front gate 3 yrs ago - very stunted as never watered (good thing!). I had admired all the beautiful ones along the roadside throughout Grey Forest, not realizing they were invasiv",,,,,,,,,,,,,,,,
5790,11/18/08,PYCO2,Pyracantha coccinea,5,Highland Lake Invaders,9,30.77662,-98.80417,,,None,Point,Rare,Yes,Travis Gallo,11/18/08,
,Probably planted several years ago next to rent house. Ball ranch - Llano county,,,,,,,,,,,,,,,,
5793,11/20/08,PYCO2,Pyracantha coccinea,15,Highland Lake Invaders,348,30.71157,-98.3807,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/21/08,
,Along a fence around a field next to Hoover Valley General Store on Park Road 4.  Several large plants on 2 sides of field,,,,,,,,,,,,,,,,
5796,11/20/08,PYCO2,Pyracantha coccinea,15,Highland Lake Invaders,351,30.67955,-98.32042,,,Roadside,Point,Rare,Yes,Travis Gallo,11/21/08,
,Along Park Road 4 - one tree.,,,,,,,,,,,,,,,,
5834,11/22/08,PYCO2,Pyracantha coccinea,15,Highland Lake Invaders,351,30.73804,-98.04449,,,Roadside,Point,Rare,Yes,Karan Rawlins,11/23/08,
,Large bush along north side of Hwy 29 in Bertram - may have been planted in yard at one time.,,,,,,,,,,,,,,,,
6466,2/5/09,PYCO2,Pyracantha coccinea,30,San Antonio Invaders,337,29.611132,-98.66786,,,None,Point,Rare,Yes,Travis Gallo,2/18/09,"eradicated; assisted by team members Cheryl Hamilton, Joann Smith, Lindsay Ratcliffe, Brent Kinard"
6471,2/5/09,PYCO2,Pyracantha coccinea,5,San Antonio Invaders,337,29.61022,-98.66847,,,None,Point,Rare,Yes,Travis Gallo,2/18/09,"eradicated; assisted by team members Cheryl Hamilton, Joann Smith, Lindsay Ratcliffe, Brent Kinard"
7084,2/12/09,PYCO2,Pyracantha coccinea,15,San Antonio Invaders,337,29.61202,-98.66749,,,None,Point,Rare,Yes,Damon Waitt,3/27/09,eradicated; Rancho Diana corner of scenic loop and menchaca
7489,4/9/09,PYCO2,Pyracantha coccinea,5,San Antonio Invaders,331,29.609865,-98.66667,,,Other,Point,Rare,Yes,Travis Gallo,4/27/09,Eradicated by Cheryl Hamilton and Lonnie Shockley at Scenic Loop and Menchaca Rd.
7343,4/9/09,PYCO2,Pyracantha coccinea,5,San Antonio Invaders,331,29.60669,-98.66701,,,Other,Point,Rare,Yes,Travis Gallo,4/14/09,Eradicated by Cheryl Hamilton and Lonnie Shockley at Scenic Loop and Menchaca Rd. Previously tagged.
7493,4/25/09,PYCO2,Pyracantha coccinea,15,San Antonio Invaders,337,29.609368,-98.665989,,,None,Point,Rare,Yes,Karan Rawlins,5/2/09,Menchaca Road at Scenic Loop; team included Cheryl Hamilton; eradicated.
7672,4/30/09,PYCO2,Pyracantha coccinea,5,San Antonio Invaders,331,29.61299,-98.666504,,,None,Point,Rare,Yes,Karan Rawlins,5/16/09,Five-inch trunk diameter;flagged for chain saw removal. Assisted by Lonnie Shockley and Susan Oualline at Scenic Loop and Menchaca Rd.
7673,4/30/09,PYCO2,Pyracantha coccinea,5,San Antonio Invaders,331,29.61299,-98.666504,,,None,Point,Rare,Yes,Karan Rawlins,5/16/09,Flagged; Did not eradicate. Assisted by Lonnie Shockley and Susan Oualline at Scenic Loop and Menchaca Rd.
7685,4/30/09,PYCO2,Pyracantha coccinea,15,San Antonio Invaders,331,29.6139,-98.667224,,,None,Point,Rare,Yes,Karan Rawlins,5/16/09,Flagged but did not eradicat; assisted by Lonnie Shockley and Susan Oualline at Scenic Loop and Menchaca Rd.
7627,5/7/09,PYCO2,Pyracantha coccinea,15,San Antonio Invaders,337,29.61480498,-98.66761435,,,None,Point,Rare,Yes,Karan Rawlins,5/13/09,Team Members:  Lonnie Shockley
Cross Street: Menchaca at Scenic Loop,,,,,,,,,,,,,,,,,
7625,5/11/09,PYCO2,Pyracantha coccinea,5,San Antonio Invaders,337,29.61464225,-98.66750127,,,None,Point,Rare,Yes,Karan Rawlins,5/17/09,Team Members:  Lonnie Shockley
Cross Street: Menchaca at Scenic Loop,,,,,,,,,,,,,,,,,
7744,5/21/09,PYCO2,Pyracantha coccinea,30,San Antonio Invaders,331,29.616323,-98.66481,,,Other,Point,Rare,Yes,Karan Rawlins,5/30/09,"Previously marked by park staff, eradicated large cluster of 7 plants; Assisted by Lonnie Shockley and Susan Oualline at Menchaca and Scenic Loop Rd. "
7931,5/28/09,PYCO2,Pyracantha coccinea,60,San Antonio Invaders,331,29.611886,-98.662542,,,Other,Point,Rare,Yes,Karan Rawlins,6/7/09,Eradicated previously identified multi-branched specimen in the creekbed;Assisted by Lonnie Shockley at Menchaca and Scenic Loop Rd.
7953,6/5/09,PYCO2,Pyracantha coccinea,45,San Antonio Invaders,331,29.608187,-98.663195,,,Cleared brush,Point,Rare,Yes,Travis Gallo,6/9/09,"Eradicated previously flagged, 3-branched specimen. Assisted by Lonnie Shockley. Scenic Loop and Menchaca Rd. "
7959,6/5/09,PYCO2,Pyracantha coccinea,60,San Antonio Invaders,331,29.609413,-98.666124,,,Other,Point,Rare,Yes,Travis Gallo,6/9/09,Eradicated one specimen. Assisted by Lonnie Shockley. Menchaca and Scenic Loop Rd.
8162,7/4/09,PYCO2,Pyracantha coccinea,45,City of Austin Invaders,554,30.38484,-97.77242,,,Other,Point,Rare,Yes,Travis Gallo,7/16/09,"Former dirt road, now unused trail, on old broken-down barbed-wire fence line, young plant"
8339,8/25/09,PYCO2,Pyracantha coccinea,60,San Antonio Invaders,331,29.60956,-98.66888,,,Cleared brush,Point,Rare,Yes,Travis Gallo,8/31/09,"Eradicated one large previously flagged plant. Assisted by Lonnie Shockley, Diane Fey and John Nikolatos at Menchaca and Scenic Loop."
8340,8/25/09,PYCO2,Pyracantha coccinea,15,San Antonio Invaders,331,29.59835,-98.66941,,,Cleared brush,Point,Rare,Yes,Travis Gallo,8/31/09,"Eradicated one large previously flagged plant. Assisted by Lonnie Shockley, Diane Fey and John Nikolatos at Menchaca and Scenic Loop."
8341,8/25/09,PYCO2,Pyracantha coccinea,15,San Antonio Invaders,331,29.5983,-98.6694,,,Cleared brush,Polygon,Rare,Yes,Travis Gallo,8/31/09,"Eradicated three large, multi-branched specimens and ten smaller specimens. Assisted by Lonnie Shockley, Diane Fey and John Nikolatos at Menchaca and Scenic Loop."
8960,11/1/09,PYCO2,Pyracantha coccinea,15,City of Austin Invaders,554,30.39909,-97.78768,,,Other,Point,Rare,Yes,Travis Gallo,11/17/09,"hillside, single plant, 6"" tall, removed"
8962,11/1/09,PYCO2,Pyracantha coccinea,15,City of Austin Invaders,554,30.399034,-97.78765,,,Other,Polygon,Rare,Yes,Travis Gallo,11/17/09,"hillside, polygon 10' diameter, each about 6"" to 1' tall, removed"
8963,11/1/09,PYCO2,Pyracantha coccinea,15,City of Austin Invaders,554,30.39924,-97.78759,,,Other,Point,Rare,Yes,Travis Gallo,11/17/09,"hillside, single plant, 6"" tall, removed"
8965,11/1/09,PYCO2,Pyracantha coccinea,60,City of Austin Invaders,554,30.39898,-97.78768,,,Other,Point,Rare,Yes,Travis Gallo,11/17/09,"hillside, single plant, 6"" tall, removed"
8966,11/1/09,PYCO2,Pyracantha coccinea,30,City of Austin Invaders,554,30.39962,-97.78722,,,Other,Polygon,Rare,Yes,Travis Gallo,11/17/09,"hillside, polygon 6' diameter, each about 6"" tall, removed"
8977,11/1/09,PYCO2,Pyracantha coccinea,15,City of Austin Invaders,554,30.39922,-97.78656,,,Other,Point,Rare,Yes,Travis Gallo,11/17/09,"hillside, single plant, 6"" tall, removed"
9229,11/8/09,PYCO2,Pyracantha coccinea,60,City of Austin Invaders,554,30.39677,-97.78915,,,None,Polygon,Rare,Yes,Travis Gallo,11/30/09,"4\' polygon, 6\"" tall"
9231,11/8/09,PYCO2,Pyracantha coccinea,5,City of Austin Invaders,554,30.39691,-97.78925,,,None,Point,Rare,Yes,Travis Gallo,11/30/09,"single plant, 1' tall"
9236,11/8/09,PYCO2,Pyracantha coccinea,5,City of Austin Invaders,554,30.39684,-97.78978,,,None,Polygon,Rare,Yes,Travis Gallo,11/30/09,"4' polygon, 1' tall"
9237,11/8/09,PYCO2,Pyracantha coccinea,15,City of Austin Invaders,554,30.39671,-97.78947,,,None,Polygon,Rare,Yes,Travis Gallo,11/30/09,"4' polygon, 1' tall"
9249,11/8/09,PYCO2,Pyracantha coccinea,15,City of Austin Invaders,554,30.40043,-97.81061,,,Roadside,Point,Rare,Yes,Travis Gallo,11/30/09,"2 plants, 3' tall"
9250,11/8/09,PYCO2,Pyracantha coccinea,60,City of Austin Invaders,554,30.39725,-97.81187,,,Roadside,Point,Rare,Yes,Travis Gallo,11/30/09,"single plant, 3' tall"
9435,11/23/09,PYCO2,Pyracantha coccinea,15,City of Austin Invaders,554,30.39677,-97.78891,,,None,Polygon,Rare,Yes,Travis Gallo,12/1/09,"2' polygon, 2 plants, one is 3' tall, other is 1' tall"
9436,11/23/09,PYCO2,Pyracantha coccinea,15,City of Austin Invaders,554,30.3967,-97.78912,,,None,Point,Rare,Yes,Travis Gallo,12/1/09,"single plant 3"" tall"
9438,11/23/09,PYCO2,Pyracantha coccinea,15,City of Austin Invaders,554,30.39671,-97.79042,,,None,Polygon,Rare,Yes,Travis Gallo,12/1/09,"3' polygon, 4 plants from 1"" to 1' tall"
9440,11/23/09,PYCO2,Pyracantha coccinea,15,City of Austin Invaders,554,30.39637,-97.79101,,,None,Polygon,Rare,Yes,Travis Gallo,12/1/09,"8' polygon with 5 plants all about 3"" tall"
9456,11/28/09,PYCO2,Pyracantha coccinea,240,Capital Area Invaders,5,30.4946,-97.80754,,,Flood,Point,Rare,Yes,Travis Gallo,12/1/09,Brushy Creek riparian corridor along 2.25-mile Brushy Creek Regional Trail between Brushy Creek Sports Park and Twin Lakes Park (Cedar Park).
9845,1/1/10,PYCO2,Pyracantha coccinea,15,Cross Timbers Invaders,75,32.825529,-97.525359,,,Roadside,Point,Common,Yes,Travis Gallo,2/2/10,Confederate Park Road approx. 1 mi. W of Silver Creek Rd.  Lakeside Community.  Plants flank stonewalled gate entrance to private property.  Large plants cover wall.  Heavily berried.
9812,1/5/10,PYCO2,Pyracantha coccinea,90,San Antonio Invaders,331,29.6122102,-98.662252,,,Other,Point,Rare,Yes,Travis Gallo,1/27/10,"Eradicated very large specimen. Assisted by Jessica Manley, Judith Shockley and Lonnie Shockley.  Menchaca and Scenic Loop Rd."
9813,1/5/10,PYCO2,Pyracantha coccinea,45,San Antonio Invaders,331,29.609185,-98.66884,,,Other,Point,Rare,Yes,Travis Gallo,1/27/10,"Eradicated very large specimen. Assisted by Jessica Manley, Judith Shockley and Lonnie Shockley.  Menchaca and Scenic Loop Rd."
10004,2/28/10,PYCO2,Pyracantha coccinea,15,San Antonio Invaders,327,30.51224201,-97.68919587,,,Other,Point,Rare,Yes,Travis Gallo,3/3/10,"On north side of Chisholm Trail (across from Chisholm Trail Park), see the entrance to Quick's, 603 Chisholm Trail.  On left of driveway in fence are several invasive species."
10142,3/4/10,PYCO2,Pyracantha coccinea,30,Balcones Invaders,331,29.62697,-98.63989,,,Other,Point,Rare,Yes,Travis Gallo,4/1/10,Eradicated two specimens; Woodland Hills West
10141,3/11/10,PYCO2,Pyracantha coccinea,60,Balcones Invaders,331,29.62691,-98.63988,,,Cleared brush,Point,Rare,Yes,Travis Gallo,4/1/10,"Flagged multi-branched specimen; Assisted by Susan Oaulline, Woodland Hills West in close proximity to Heurmann Rd."
10159,3/23/10,PYCO2,Pyracantha coccinea,5,Balcones Invaders,541,29.6128,-98.66783,,,None,Point,Rare,Yes,Travis Gallo,4/1/10,"Eradicated.  Assisted by J. Shockley, C. Hamilton, D. Fey, P. York, B. Holland.  Scenic Loop and Menchaca."
10518,5/12/10,PYCO2,Pyracantha coccinea,30,Balcones Invaders,331,29.60975,-98.66499,,,Other,Point,Rare,Yes,Travis Gallo,6/2/10,"Eradicated previously flagged, multi-branched specimen; Assisted by Peggy York. Menchaca and Scenic Loop Rd."
10659,6/7/10,PYCO2,Pyracantha coccinea,5,Voyager,1023,30.37373,-97.96788,,,None,Linear,Common,Yes,Travis Gallo,6/10/10,"There are three plants at this location on Ladin Lane in Lakeway, Texas.  However, Pyracantha is very common in Lakeway."
12838,11/12/10,PYCO2,Pyracantha coccinea,30,Balcones Invaders,330,29.36592,-98.40036,,,Other,Point,Common,Yes,Travis Gallo,11/29/10,"Balcones Invaders working at Rancho Diana.  David Giadinelli, Matt Fey, Diane Fey and David Harris were in this group."
,,,,,,,,,,,,,,,,,
Rancho Diana is between Helotes and Grey Forest. ,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
Eradicated one 5ft tree.,,,,,,,,,,,,,,,,,
12839,11/12/10,PYCO2,Pyracantha coccinea,15,Balcones Invaders,330,29.36589,-98.40037,,,Other,Point,Common,Yes,Travis Gallo,11/29/10,"Balcones Invaders working at Rancho Diana.  David Giadinelli, Matt Fey, Diane Fey and David Harris were in this group."
,,,,,,,,,,,,,,,,,
Rancho Diana is between Helotes and Grey Forest.  20 plants/trees removed and eradicated.,,,,,,,,,,,,,,,,,
12840,11/12/10,PYCO2,Pyracantha coccinea,15,Balcones Invaders,330,29.36573,-98.35993,,,Other,Point,Common,Yes,Travis Gallo,11/29/10,"Balcones Invaders working at Rancho Diana.  David Giadinelli, Matt Fey, Diane Fey and David Harris were in this group."
,,,,,,,,,,,,,,,,,
Rancho Diana is between Helotes and Grey Forest.  Three plants eradicated.,,,,,,,,,,,,,,,,,
12927,11/19/10,PYCO2,Pyracantha coccinea,15,El Camino Real Invaders,878,30.65264381,-97.02446938,,,Roadside,Point,Rare,Yes,Travis Gallo,11/29/10,"Alcoa Ave., near Brazos Ave."
13776,2/22/11,PYCO2,Pyracantha coccinea,15,Balcones Invaders,541,29.60983,-98.66799,,,Flood,Point,Rare,Yes,Travis Gallo,4/21/11,"Eradicated 1, multi-branched, 3' tall specimen. Assisted by Cheryl Hamilton, David Harris, Nancy Thuss, and Gail Cooper. Rancho Diana at  Menchaca and Scenic Loop Rd."
13777,2/22/11,PYCO2,Pyracantha coccinea,15,Balcones Invaders,541,29.6099,-98.66784,,,Flood,Point,Rare,Yes,Travis Gallo,4/21/11,"Eradicated 2 specimens. Assisted by Cheryl Hamilton, David Harris, Nancy Thuss, and Gail Cooper. Rancho Diana at  Menchaca and Scenic Loop Rd."
13581,3/8/11,PYCO2,Pyracantha coccinea,60,Balcones Invaders,1136,29.61182,-98.66947,,,None,Point,Rare,Yes,Travis Gallo,3/28/11,"One large multi-branched specimen eradicated.  Assisted by Nancy Thoss, Gail Cooper, Lonnie Shockley, David Harris, Cheryl Hamilton, Leacy Piper.  Rancho Diana near Scenic Loop and Menchaca."
13583,3/8/11,PYCO2,Pyracantha coccinea,60,Balcones Invaders,1136,29.61206,-98.66987,,,None,Point,Rare,Yes,Travis Gallo,3/28/11,"Two specimens eradicated.  Assisted by Nancy Thoss, Gail Cooper, Lonnie Shockley, David Harris, Cheryl Hamilton, and Leacy Piper.  Rancho Diana near Scenic Loop and Menchaca."
13642,3/22/11,PYCO2,Pyracantha coccinea,90,Balcones Invaders,1136,29.6104,-98.68064,,,None,Point,Rare,Yes,Travis Gallo,4/1/11,"Two specimens eradicated.  Assisted by C. Hamilton, L. Shockley, N. Thoss, D. Harris, G. Cooper, K. Wegner, and S. Mellard.  Rancho Diana, near houses on Hilltop Dr."
13789,3/29/11,PYCO2,Pyracantha coccinea,15,Balcones Invaders,541,29.61141,-98.66931,,,Other,Point,Rare,Yes,Travis Gallo,4/21/11,"Eradicated 4 specimens. Assisted by Cheryl Hamilton, David Harris, Nancy Thuss, Gail Cooper, Kermit Wegner and Brenda Holland.  Rancho Diana at  Menchaca and Scenic Loop Rd."
14087,4/18/11,PYCO2,Pyracantha coccinea,5,Balcones Invaders,1378,29.58043,-98.68985,,,Roadside,Point,Rare,Yes,Travis Gallo,5/18/11,old scenic loop by helotes creek
14248,4/26/11,PYCO2,Pyracantha coccinea,30,Balcones Invaders,541,29.61226,-98.6682,,,Other,Point,Rare,Yes,Travis Gallo,5/19/11,"Eradicated 1 large specimen. Assisted by D.Harris, R. Adams, G.Cooper, C.Hamilton, L.Piper, B.Holland and K.Wegner. Menchaca and Scenic Loop Rd. "
14249,4/26/11,PYCO2,Pyracantha coccinea,5,Balcones Invaders,541,29.61202,-98.66926,,,Other,Point,Rare,Yes,Travis Gallo,5/19/11,"Eradicated 6 specimens. Assisted by D.Harris, R. Adams, G.Cooper,C.Hamilton,L.Piper,B.Holland,K.Wegner. Menchaca and Scenic Loop Rd. "
14254,4/26/11,PYCO2,Pyracantha coccinea,60,Balcones Invaders,541,29.61241,-98.66786,,,Other,Point,Rare,Yes,Travis Gallo,5/19/11,"Eradicated 6 specimens.Assisted by D.Harris, R. Adams, G.Cooper,C.Hamilton,L.Piper,B.Holland,K.Wegner. Menchaca and Scenic Loop Rd. "
14246,4/28/11,PYCO2,Pyracantha coccinea,15,Balcones Invaders,1379,29.646673,-98.480765,,,Flood,Point,Rare,Yes,Travis Gallo,6/14/11,"East side of Canyon Golf Road, about 0.5 miles north of Stone Oak Pkwy"
14410,5/5/11,PYCO2,Pyracantha coccinea,5,Hill Country Invaders,123,29.77989,-98.71075,,,Flood,Point,Rare,Yes,Travis Gallo,6/3/11,CNC Wildlife Field Research
cut and treated w/herbicide,,,,,,,,,,,,,,,,,
14304,5/24/11,PYCO2,Pyracantha coccinea,30,Balcones Invaders,864,29.60973,-98.66845,,,None,Point,Rare,Yes,Travis Gallo,6/14/11,"Two specimens eradicated.   Assisted by G. Cooper, D. Giardinelli, D. Harris, R. Adams, L. Shockley, C. Hamilton.   Menchaca and Scenic Loop.   "
14303,5/24/11,PYCO2,Pyracantha coccinea,15,Balcones Invaders,864,29.60965,-98.66804,,,None,Point,Rare,Yes,Travis Gallo,6/14/11,"Six specimend eradicated.   Assisted by G. Cooper, D. Giardinelli, D. Harris, R. Adams, L. Shockley, C. Hamilton.   Menchaca and Scenic Loop.   "
14300,5/24/11,PYCO2,Pyracantha coccinea,15,Balcones Invaders,864,29.6097,-98.6678,,,None,Polygon,Rare,Yes,Travis Gallo,6/14/11,"Eleven specimens eradicated.   Assisted by G. Cooper, D. Giardinelli, D. Harris, R. Adams, L. Shockley, C. Hamilton.   Menchaca and Scenic Loop.   "
14299,5/24/11,PYCO2,Pyracantha coccinea,15,Balcones Invaders,864,29.60968,-98.66734,,,None,Point,Rare,Yes,Travis Gallo,6/14/11,"Two specimens eradicated.   Assisted by G. Cooper, D. Giardinelli, D. Harris, R. Adams, L. Shockley, C. Hamilton.   Menchaca and Scenic Loop.   "
14298,5/24/11,PYCO2,Pyracantha coccinea,90,Balcones Invaders,864,29.60938,-98.66745,,,None,Point,Rare,Yes,Travis Gallo,6/14/11,"One specimen eradicated.   Assisted by G. Cooper, D. Giardinelli, D. Harris, R. Adams, L. Shockley, C. Hamilton.   Menchaca and Scenic Loop.   "
14402,6/1/11,PYCO2,Pyracantha coccinea,30,Heart of Texas Invaders,1275,31.10606667,-97.51447678,,,Roadside,Point,Rare,Yes,Travis Gallo,6/14/11,"Off Hwy 439 on Bob White Road, at the bottom of the hill.  Belton, TX.  "
15166,9/27/11,PYCO2,Pyracantha coccinea,120,Balcones Invaders,864,29.56237109,-98.62714291,,,Cleared brush,Point,Rare,Yes,Travis Gallo,10/17/11,"Leon Creek Greenway at Bamberger Park near Babcock and Hausman Roads. One specimen eradicated.  Assisted by L. Shockley, A. Kuentz, L. Franz, I. Garcia, S. Oualline, J. Barrientos, G. Cooper.  "
15479,11/1/11,PYCO2,Pyracantha coccinea,30,Hill Country Invaders,1623,29.82736,-98.574121,,,Roadside,Point,Rare,Yes,Travis Gallo,11/22/11,on SH 46 roadside just west of intersection with FM 3351
15639,12/29/11,PYCO2,Pyracantha coccinea,5,Hill Country Invaders,1623,30.271895,-98.874979,3,m,Other,Point,Rare,Yes,Travis Gallo,1/9/12,Large shrub in landscape garden on E Ufer St
15643,1/12/12,PYCO2,Pyracantha coccinea,15,Hill Country Invaders,1623,29.758146,-98.704565,3,m,Other,Point,Rare,Yes,Jessica Strickland,4/2/12,2 shrubs growing next to concrete lined drainage ditch
15695,1/24/12,PYCO2,Pyracantha coccinea,90,Balcones Invaders,331,29.54581,-98.63359,11,f,Flood,Point,Rare,Yes,Jessica Strickland,4/2/12,"Noted one, multi-branched specimen. Did not eradicate. Assisted by L.Shockley, P.York, G.Cooper, F.Hutchins, S.Bishop, K.Wegner. Leon Creekway near Buddy Calk Trailhead, entered Greenway at vacant lot at Autumn Park. "
15702,1/24/12,PYCO2,Pyracantha coccinea,5,Balcones Invaders,331,29.54576,-98.63242,13,f,Roadside,Point,Rare,Yes,Jessica Strickland,4/2/12,"Observed, but did not eradicate large specimen. (On private property). Assisted by L.Shockley, P.York, G.Cooper, F.Hutchins, S.Bishop, K.Wegner. Leon Creekway near Buddy Calk Trailhead, entered Greenway at vacant lot at Autumn Park. "
16348,7/3/12,PYCO2,Pyracantha coccinea,15,Balcones Invaders,331,29.604917,-98.680987,11,f,Other,Point,Rare,Yes,Eric Knight,10/9/12,"Eradicated two new specimens. Assisted by L.Shockley, J.Shockley, G.Cooper, R.Adams, R.Baker,A.Hoover,S.Bishop. Madla Natural Area Menchaca and Scenic Loop Rd. "
16340,7/7/12,PYCO2,Pyracantha coccinea,15,Walnut Creek Wild,1440,30.402402,-97.688119,5,m,None,Point,Rare,Yes,Eric Knight,10/9/12,"No more than 3 feet tall—probably more like 2 feet—but sprawling over about a 5-foot radius on the ground right at the edge of the cedar thicket south of the trail. This specimen extends back into the thicket as well as out into the sunlight. In the photo, note the spinescent twigs as well as the thorn on the only bare stretch of twig in the frame."
17095,12/5/12,PYCO2,Pyracantha coccinea,5,City of Austin Invaders,1863,30.26616476,-97.70933903,54.19,m,None,Point,Rare,Yes,JDS,1/7/13,2 as landscaping at Senior Activity Center
17354,4/21/13,PYCO2,Pyracantha coccinea,15,City of Austin Invaders,1955,30.28158578,-97.78246223,5,m,None,Point,Rare,Yes,Kathryn D'Amico,4/28/13,On the shore of Ladybird lake at water level
17422,5/3/13,PYCO2,Pyracantha coccinea,15,Hill Country Invaders,123,29.78573932,-98.71491424,5,m,Flood,Point,Rare,Yes,JDS,6/24/13,~20 trunks <= 8 cm
cut stump & treated w/Remedy,,,,,,,,,,,,,,,,,
17477,5/24/13,PYCO2,Pyracantha coccinea,5,City of Austin Invaders,1863,30.2671972,-97.71079123,,,Other,Point,Common,Yes,Kathryn D'Amico,7/18/13,chinaberry trees and pyracantha alternate along the property line
17479,5/24/13,PYCO2,Pyracantha coccinea,5,City of Austin Invaders,1863,30.26702036,-97.71068484,,,Other,Point,Common,Yes,Kathryn D'Amico,7/18/13,chinaberry trees and pyracantha alternate along the property line
17480,5/24/13,PYCO2,Pyracantha coccinea,5,City of Austin Invaders,1863,30.26693156,-97.7106151,,,Other,Point,Common,Yes,Kathryn D'Amico,7/18/13,chinaberry trees and pyracantha alternate along the property line
18609,1/11/14,PYCO2,Pyracantha coccinea,5,Voyager,2237,30.2208349,-97.80676134,4,m,Roadside,Point,Rare,Yes,K. D'Amico,1/27/14,"5700 block of Westgate Blvd N. of stassney,E. of westgate. between the two branches of Wm. Creek. across from Cherry creek wild flower preserve. "
18797,3/13/14,PYCO2,Pyracantha coccinea,30,Walnut Creek Wild,1440,30.40391081,-97.68151914,5,m,Roadside,Point,Rare,Yes,JDB,3/14/14,At edge of woods to left of entrance to BMX area.
19180,5/9/14,PYCO2,Pyracantha coccinea,5,Hill Country Invaders,123,29.77942674,-98.70769501,,,Roadside,Point,Rare,Yes,JDB,5/16/14,eradicated - cut stump w/RoundUp
19213,5/9/14,PYCO2,Pyracantha coccinea,5,Hill Country Invaders,123,29.77851416,-98.70812416,,,Flood,Linear,Rare,Yes,JDB,5/26/14,4 small pyracantha eradicated - cut stump w/RoundUp
19214,5/9/14,PYCO2,Pyracantha coccinea,5,Hill Country Invaders,123,29.78113083,-98.70852113,,,Flood,Point,Rare,Yes,JDB,5/26/14,medium size pyracantha eradicated - cut stump w/RoundUp
19215,5/20/14,PYCO2,Pyracantha coccinea,5,Hill Country Invaders,123,29.77909151,-98.70700836,,,Flood,Point,Rare,Yes,JDB,5/26/14,1 large shrub eradicated - cut stump w/RoundUp
19963,9/2/14,PYCO2,Pyracantha coccinea,15,Texas Gulf Region CWMA,2216,31.95813204,-104.7589202,5,m,Other,Point,Common,Yes,JDB,9/9/14,Planted
20410,2/7/15,PYCO2,Pyracantha coccinea,5,Voyager,2780,29.96468578,-99.02558141,50,f,Roadside,Point,Rare,Yes,JDB,2/22/15,Three large Pyracantha coccinea have been growing along our ranch fence line.  Today 2-7-15 I removed two of the easier ones to chainsaw down.  The two bushes were about 25 feet apart.
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
20537,3/24/15,PYCO2,Pyracantha coccinea,30,Balcones Invaders,331,29.614221,-98.6670796,20.291,m,Other,Point,Rare,Yes,HFL,5/18/15,"Eradicated 1 large specimens. Assisted by S. Moore, N.J. Menchaca,K.Ford,L.Shockley,K.Wegner,R.Adams,J.Griffin,E.Escamilla,A.Silcox,M.McDonough"
20545,3/31/15,PYCO2,Pyracantha coccinea,120,Balcones Invaders,331,29.6109006,-98.6672056,51,m,Other,Point,Rare,Yes,HFL,6/2/15,"Eradicated 3 Pyracanthas. Assisted by L.Shockley,N.Johnson,J.Cohen,R.Adams,S.Moore,N.J."
"Menchaca,G.Ozuna,K.Ford, MJ McDonough,R.Ochinaga,E.Escamilla,C. Turnbull ",,,,,,,,,,,,,,,,,
20552,4/2/15,PYCO2,Pyracantha coccinea,15,Balcones Invaders,2800,29.6752291,-98.6402253,2359,m,Flood,Point,Rare,Yes,HFL,7/6/15,Flagged one specimen. Salado Creek between PHP and Huebner Rd. S.Oaulline and C.Hamilton
20553,4/2/15,PYCO2,Pyracantha coccinea,15,Balcones Invaders,2800,29.5648843,-98.5264675,17,m,Flood,Point,Rare,Yes,HFL,7/6/15,Flagged one specimen.Salado Creek between PHP and Huebner Rd. S.Oaulline and C.Hamilton
20554,4/2/15,PYCO2,Pyracantha coccinea,15,Balcones Invaders,2800,29.5661188,-98.5267768,54,m,Flood,Point,Rare,Yes,HFL,6/2/15,Flagged one specimen.Salado Creek between PHP and Huebner Rd. S.Oaulline and C.Hamilton
20557,4/2/15,PYCO2,Pyracantha coccinea,15,Balcones Invaders,2800,29.5662639,-98.5267234,41,m,Flood,Polygon,Rare,Yes,HFL,6/2/15,Flagged three specimens.Salado Creek between PHP and Huebner Rd. S.Oaulline and C.Hamilton
20559,4/2/15,PYCO2,Pyracantha coccinea,45,Balcones Invaders,2800,29.5658224,-98.5268577,124,m,Flood,Point,Rare,Yes,HFL,6/2/15,Flagged one specimen.Salado Creek between PHP and Huebner Rd. S.Oaulline and C.Hamilton
20695,4/7/15,PYCO2,Pyracantha coccinea,5,Balcones Invaders,331,29.6134237,-98.6680087,27,m,Other,Point,Rare,Yes,HFL,5/18/15,"Eradicated 5 specimens. Assisted by L.Shockley,K.Wegner,R.Adams,K.Ford,G.Ozuna,NJ Menchaca,J.Griffin,N.Johnson. Rancho Diana at Menchaca Rd."
20702,4/7/15,PYCO2,Pyracantha coccinea,60,Balcones Invaders,331,29.6124176,-98.6677352,22,m,Roadside,Point,Rare,Yes,HFL,5/18/15,"Eradicated one, Multi-branched specimen.Assisted by L.Shockley,K.Wegner,R.Adams,K.Ford,G.Ozuna,NJ Menchaca,J.Griffin,N.Johnson. Rancho Diana at Menchaca Rd."
20736,4/14/15,PYCO2,Pyracantha coccinea,15,Balcones Invaders,331,29.6112701,-98.6682258,11,m,Other,Point,Rare,Yes,HFL,7/6/15,"Eradicated 1 specimen. Assisted by L.Shockley,K.Wegner,R.Adams,G.Ozuna,NJ Menchaca,J.Griffin,N.Johnson, M. Mcdonough,S.Moore Rancho Diana at Menchaca Rd."
20855,5/15/15,PYCO2,Pyracantha coccinea,5,Hill Country Invaders,1413,29.779205,-98.7089,20,f,None,Point,Common,Yes,HFL,9/14/15,"Cibolo creek, Cibolo Nature Center, Boerne, Tx"
20859,5/15/15,PYCO2,Pyracantha coccinea,5,Hill Country Invaders,1413,29.779938,-98.709862,7,m,None,Point,Common,Yes,HFL,7/14/15,"Cibolo creek, Cibolo Nature Center, Boerne, Tx"
21243,7/2/15,PYCO2,Pyracantha coccinea,5,Balcones Invaders,2800,29.5755655,-98.5325689,82,m,Flood,Point,Rare,Yes,HFL,10/14/15,
21386,7/30/15,PYCO2,Pyracantha coccinea,9,Balcones Invaders,2800,29.5763179,-98.53326567,5,m,Flood,Point,Rare,Yes,HFL,10/14/15,
21387,7/30/15,PYCO2,Pyracantha coccinea,9,Balcones Invaders,2800,29.57698942,-98.53396665,10,m,Flood,Point,Rare,Yes,HFL,10/14/15,
21617,7/30/15,PYCO2,Pyracantha coccinea,5,Balcones Invaders,2800,29.5769863,-98.534039,83,m,Other,Point,Rare,Yes,HFL,10/14/15,
21618,7/30/15,PYCO2,Pyracantha coccinea,5,Balcones Invaders,2800,29.5770751,-98.5340488,135,m,Other,Point,Rare,Yes,HFL,10/14/15,
22245,9/22/15,PYCO2,Pyracantha coccinea,60,Balcones Invaders,2924,29.5391248,-98.7506874,13,m,Flood,Point,Rare,Yes,HFL,10/19/15,"Eradicated two, multibranched specimens. Government Canyon Creek."
22348,9/24/15,PYCO2,Pyracantha coccinea,5,Balcones Invaders,2800,29.580627,-98.5374739,44,m,Other,Point,Rare,Yes,HFL,10/20/15,Several plants coming from one root
22349,9/24/15,PYCO2,Pyracantha coccinea,5,Balcones Invaders,2800,29.5807933,-98.5372898,47,m,Other,Point,Rare,Yes,HFL,10/20/15,
22357,10/1/15,PYCO2,Pyracantha coccinea,5,Balcones Invaders,2800,29.5806104,-98.5375558,22,m,Flood,Point,Rare,Yes,HFL,10/19/15,2-3 plants
22320,10/6/15,PYCO2,Pyracantha coccinea,60,Balcones Invaders,2924,29.5162415,-98.7192024,2015,m,Roadside,Polygon,Rare,Yes,HFL,10/19/15,Eradicated 3 specimens near front gate.
22332,10/15/15,PYCO2,Pyracantha coccinea,5,Balcones Invaders,2800,29.5636056,-98.5254774,8,m,Roadside,Point,Rare,Yes,TNL,11/6/15,
22338,10/15/15,PYCO2,Pyracantha coccinea,10,Balcones Invaders,2800,29.56353139,-98.5256104,10,m,Other,Point,Rare,Yes,TNL,11/11/15,
22341,10/15/15,PYCO2,Pyracantha coccinea,9,Balcones Invaders,2800,29.5634096,-98.52188741,10,m,Other,Point,Rare,Yes,TNL,11/6/15,
22518,12/1/15,PYCO2,Pyracantha coccinea,5,Balcones Invaders,2800,29.5636722,-98.5190915,3.9,m,Other,Point,Rare,Yes,TNL,12/8/15,No flagging tape near Blanco bridge
22624,12/22/15,PYCO2,Pyracantha coccinea,5,San Antonio Invaders,327,29.3840778,-98.4364566,11,m,Other,Polygon,Common,Yes,TNL,1/28/16,
22625,12/22/15,PYCO2,Pyracantha coccinea,5,San Antonio Invaders,327,29.3842214,-98.4365801,6,m,Other,Polygon,Common,Yes,TNL,1/28/16,
22782,1/9/16,PYCO2,Pyracantha coccinea,60,Walnut Creek Wild,1440,30.40175278,-97.68793611,5,f,None,Point,Rare,Yes,TNL,1/28/16,Along the Tar Branch Trail between Rock Bridge and the paved trail
22783,1/23/16,PYCO2,Pyracantha coccinea,5,Walnut Creek Wild,1440,30.40271389,-97.68907222,5,f,None,Point,Rare,Yes,TNL,1/28/16,By the power right-of-way along Tar Branch in Walnut Creek Metropolitan Park
22864,1/30/16,PYCO2,Pyracantha coccinea,60,Walnut Creek Wild,1440,30.40271111,-97.686225,5,m,Flood,Point,Rare,Yes,TNL,2/2/16,In Area 3A as marked in the Tar Branch Restoration Plan on file with Austin Watershed Protection Division and Austin PARD. In light shade.
23244,3/19/16,PYCO2,Pyracantha coccinea,5,San Antonio Invaders,327,29.3862171,-98.4503313,21,m,Other,Polygon,Common,Yes,TNL,4/4/16,
23522,4/10/16,PYCO2,Pyracantha coccinea,30,Walnut Creek Wild,1440,30.40507444,-97.68516722,3,m,None,Point,Rare,Yes,mab,12/23/16,Amidst a loose grove of Ashe junipers near the Willow Wild entrance to Walnut Creek Metropolitan Park.
23523,4/10/16,PYCO2,Pyracantha coccinea,5,Walnut Creek Wild,1440,30.40570778,-97.68521944,3,m,None,Point,Rare,Yes,mab,12/23/16,Fairly small plant; not in bloom. Under the canopy of an Ashe juniper.
23517,4/23/16,PYCO2,Pyracantha coccinea,5,Walnut Creek Wild,1440,30.40166425,-97.68511548,10,m,None,Point,Rare,Yes,mab,12/28/16,Detail showing new berries and one fading blossom. This plant is at least 10 feet tall. Several feet back into the treeline.
23878,5/1/16,PYCO2,Pyracantha coccinea,9,Walnut Creek Wild,1440,30.399405,-97.685924,0,m,None,None,Rare,Yes,mab,12/28/16,
23977,10/16/16,PYCO2,Pyracantha coccinea,5,San Antonio Invaders,327,29.5876886,-98.6443956,18,m,Other,Polygon,Common,Yes,mab,12/28/16,
24016,11/12/16,PYCO2,Pyracantha coccinea,5,San Antonio Invaders,327,29.4598126,-98.5683168,24,m,Other,Point,Common,Yes,mab,12/28/16,
