Invaders of Texas,,,,,,,,,,,,,,,,,
www.texasinvasives.org,,,,,,,,,,,,,,,,,
Exported: 2017-05-18 13:55 ,,,,,,,,,,,,,,,,,
Obs_ID,Date,USDA,Species,Time_Spent,Satellite,Collector,Lat,Long,Location_Error,Loc_Err_Units, Disturbance,Patch_Type,Abundance,Validated,Valid_Name,Valid_Date,Notes
379,6/5/06,ROBR,Rosa bracteata,15,Pineywoods Invaders,236,32.30722,-95.21426,,,Graded,Point,Uncommon,Yes,Joe Marcus,7/31/07,
,"Tyler Nature Center.  Open field area along long driveway leading into center. Collection site about 45 meters from main road.  There is a small pond nearby, but has no apparent influence on site.",,,,,,,,,,,,,,,,
704,10/13/06,ROBR,Rosa bracteata,5,Mid Coast Invaders,195,28.86817,-96.25247,,,Cleared brush,Polygon,Common,Yes,Kris Kirkwood,10/24/06,
,"Starting at corner of FM 616 and FM 1862, follow 1862 for approx. 5-6 miles to Hwy. 35.  This is Matagorda County/Jackson County.",,,,,,,,,,,,,,,,
851,11/18/06,ROBR,Rosa bracteata,60,Houston-Galveston Invaders,1494,29.3518,-95.64087,,,Other,Polygon,Abundant,Yes,Joe Marcus,11/22/06,
,FM 1462 south of Brazos Bend State Park in Fort Bend County.,,,,,,,,,,,,,,,,
1387,7/22/07,ROBR,Rosa bracteata,60,Mid Coast Invaders,177,28.85398,-97.21127,,,Cleared brush,Point,Uncommon,Yes,Kris Kirkwood,7/29/07,
,"End of Spanish Grant Road Goliad, Texas",,,,,,,,,,,,,,,,
1635,11/27/07,ROBR,Rosa bracteata,30,Mid Coast Invaders,177,28.8253,-96.4672,,,Cleared brush,Polygon,Common,Yes,Kris Kirkwood,12/2/07,
,"Macartney Rose at a permanent and Seasonal Wetland off TX 122 and is listed on the Texas Coastal Birding Trail,( siteCTC 017)",,,,,,,,,,,,,,,,
1937,12/19/07,ROBR,Rosa bracteata,30,Mid Coast Invaders,179,28.4297,-96.47501,,,Roadside,Point,Rare,Yes,Kris Kirkwood,1/2/08,
,HW 185 west of Port O'Connor along roadside fence line,,,,,,,,,,,,,,,,
1865,12/24/07,ROBR,Rosa bracteata,30,Mid Coast Invaders,196,29.38134,-97.06533,,,Roadside,Polygon,Common,Yes,Kris Kirkwood,12/26/07,
,This site is located at the intersection of Hwy. 77A South and Lavaca County Road 312. The location being North of Hwy. 77 and West of Lavaca County Road 312.  Collected water in this area drains into Mustang Creek .15 mi (.2414 km) west of this location.,,,,,,,,,,,,,,,,
2811,3/31/08,ROBR,Rosa bracteata,120,Mid Coast Invaders,179,28.47457,-96.55697,,,Roadside,Linear,Rare,Yes,Damon Waitt,4/18/08,
,HW 1289 approximately 100 yard north of Coloma Creek/Powderhorn Lake,,,,,,,,,,,,,,,,
2813,3/31/08,ROBR,Rosa bracteata,120,Mid Coast Invaders,179,28.47628,-96.56089,,,Fire,Point,Rare,Yes,Damon Waitt,4/18/08,
,HW 1289 approximately 0.3 miles north of Coloma Creek,,,,,,,,,,,,,,,,
2814,3/31/08,ROBR,Rosa bracteata,120,Mid Coast Invaders,179,28.48884,-96.58158,,,Fire,Linear,Common,Yes,Damon Waitt,4/18/08,
,HWn 1289 approximately 2.5 miles north of Coloma Creek,,,,,,,,,,,,,,,,
2821,3/31/08,ROBR,Rosa bracteata,120,Mid Coast Invaders,179,28.52862,-96.61506,,,Roadside,Linear,Rare,Yes,Damon Waitt,4/18/08,
,HW 1289 starting 2.1 miles south of HW 238 intersection -- running to intersection,,,,,,,,,,,,,,,,
3125,5/24/08,ROBR,Rosa bracteata,5,Mid Coast Invaders,177,28.7225,-96.86889,,,Roadside,Linear,Common,Yes,Joe Marcus,6/2/08,
,"South side of FM 1686, 1 mile east of Dacosta,Texas",,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
Macartney on side of road for 2 miles,,,,,,,,,,,,,,,,,
6477,2/10/09,ROBR,Rosa bracteata,5,Cradle of Texas Invaders,352,29.0616,-95.2683,,,None,Polygon,Common,Yes,Travis Gallo,2/17/09,Brazoria National Wildlife Refuge
6481,2/10/09,ROBR,Rosa bracteata,5,Cradle of Texas Invaders,352,29.0659,-95.26818,,,None,Polygon,Common,Yes,Travis Gallo,2/17/09,Brazoria National Wildlife Refuge
6492,2/10/09,ROBR,Rosa bracteata,45,Cradle of Texas Invaders,379,29.06,-95.2682,,,Other,Polygon,Common,Yes,Travis Gallo,2/17/09,"Brazoria National Wildlife Refuge, at start of Big Slough walking trail, land probably once grazed"
6499,2/10/09,ROBR,Rosa bracteata,5,Cradle of Texas Invaders,379,29.06,-95.2682,,,Other,Point,Common,Yes,Travis Gallo,2/17/09,"Brazoria National Wildlife Refuge, within in first half of Big Slough walking trail, land probably once grazed"
6501,2/10/09,ROBR,Rosa bracteata,5,Cradle of Texas Invaders,379,29.0648,-95.268,,,Other,Point,Common,Yes,Travis Gallo,2/17/09,"Brazoria National Wildlife Refuge, along latter half of Big Slough walking trail, land probably once grazed"
6502,2/10/09,ROBR,Rosa bracteata,5,Cradle of Texas Invaders,379,29.0672,-95.2678,,,Other,Point,Common,Yes,Travis Gallo,2/17/09,"Brazoria National Wildlife Refuge, within in latter half of Big Slough walking trail, land probably once grazed"
6505,2/10/09,ROBR,Rosa bracteata,5,Cradle of Texas Invaders,379,29.0662,-95.2687,,,Other,Polygon,Common,Yes,Travis Gallo,2/17/09,"Brazoria National Wildlife Refuge, along last quarter of Big Slough walking trail, land probably once grazed"
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
6654,2/16/09,ROBR,Rosa bracteata,5,Cradle of Texas Invaders,365,29.16622,-95.49829,,,Cleared brush,Point,Rare,Yes,Travis Gallo,3/3/09,
6723,2/23/09,ROBR,Rosa bracteata,5,Cradle of Texas Invaders,379,29.3383,-95.2883,,,Cleared brush,Point,Rare,Yes,Travis Gallo,3/3/09,"Camp Mohawk, along road trail to brush piles"
6803,3/2/09,ROBR,Rosa bracteata,5,Cradle of Texas Invaders,365,29.14993,-95.64586,,,None,Polygon,Common,Yes,Travis Gallo,3/16/09,
8181,7/18/09,ROBR,Rosa bracteata,30,Mid Coast Invaders,196,28.96879,-96.54373,,,Other,Polygon,Common,Yes,Travis Gallo,7/21/09,"This site is located on Lake Texana State Park Edna, TX., walking trail no.2.  This site is heavely infested with Rosa bracteata. This park, as well as  Jackson County Texas, is very infested with this plant."
10760,5/15/10,ROBR,Rosa bracteata,5,Voyager,593,29.65109012,-95.47009706,,,Cleared brush,Linear,Common,Yes,Travis Gallo,6/17/10,Growing alongside Gasmer rd. Common and blooming in may
16110,5/9/12,ROBR,Rosa bracteata,15,Heartwood Invaders,1682,30.3776,-95.64188,2,m,Roadside,Point,Rare,Yes,JDS,7/14/12,"Located on Old River Road, just N of Hwy 105, near Lake Conroe. Surrounded by Sorghum halepense and Verbena brasiliensis when area not mowed."
16112,5/9/12,ROBR,Rosa bracteata,15,Heartwood Invaders,1682,30.39259,-95.69057,4,m,Other,Polygon,Common,Yes,JDS,7/14/12,"Fairly common in this small patch of forest edge located directly behind library parking lot near downtown Montgomery, TX, on Bessie Price Owen Dr."
15994,5/16/12,ROBR,Rosa bracteata,5,Voyager,1663,29.16145571,-95.44458389,20,f,Other,Point,Rare,Yes,JDS,8/13/12,Other: Bates Park near park path (east).
Location GPS: no gps used google locator.,,,,,,,,,,,,,,,,,
16474,6/2/12,ROBR,Rosa bracteata,15,Heartwood Invaders,1682,30.37217,-95.63368,1,m,Roadside,Linear,Rare,Yes,JDS,8/17/12,"Small linear patch growing along fenceline (behind Johnson grass) on S. Pine Lake Rd., just S of Hwy 105. Montgomery, TX."
16513,7/24/12,ROBR,Rosa bracteata,15,Heartwood Invaders,1682,30.38637,-95.66218,0,m,Roadside,Point,Rare,Yes,Eric Knight,10/12/12,"Located towards back of field next to building on Commerce Row, N of Hwy 105."
16525,7/24/12,ROBR,Rosa bracteata,5,Heartwood Invaders,1682,30.37512,-95.63776,1,m,Roadside,Linear,Rare,Yes,JDS,10/11/12,"Small linear patch in vacant home lot for sale on Lake Conroe at Hwy 105, just E of Snug Harbor."
16693,9/18/12,ROBR,Rosa bracteata,15,Fort Bend Master Invaders,1820,29.7533,-95.7107,5,m,Cleared brush,Point,Common,Yes,PA Turner,10/22/12,West boundary of Barker Reservoir near our backyard.
19898,8/20/14,ROBR,Rosa bracteata,5,Cradle of Texas Invaders,2505,28.95264513,-96.34953003,5,m,Roadside,Point,Common,Yes,JDB,9/9/14,Specimen is on the north side of Hwy 111 near the intersection with County Road 216 in eastern Jackson Co.
19899,8/20/14,ROBR,Rosa bracteata,5,Cradle of Texas Invaders,2505,28.95098601,-96.46638055,5,m,Roadside,Linear,Common,Yes,JDB,9/9/14,Specimen is on the south side of Hwy 111 east of Lake Texana in eastern Jackson Co.
19901,8/20/14,ROBR,Rosa bracteata,5,Cradle of Texas Invaders,2505,28.95281381,-96.37802733,5,m,Roadside,Polygon,Common,Yes,JDB,9/9/14,Specimen is on the south side of Hwy 111 east of Lake Texana in eastern Jackson Co.
19909,8/20/14,ROBR,Rosa bracteata,5,Cradle of Texas Invaders,2505,28.94112865,-96.2859999,5,m,Roadside,Linear,Common,Yes,JDB,9/9/14,Plotted specimen is one of many found the south side of Hwy 111 west of Midfield (Matagorda Co.).
19911,8/20/14,ROBR,Rosa bracteata,5,Cradle of Texas Invaders,2505,28.93773892,-96.21169802,5,m,Roadside,Polygon,Common,Yes,JDB,9/9/14,Plotted specimen is one of many found in an undeveloped lot on the south side of Hwy 111 on the SW side of Midfield (Matagorda Co.).  This species is extremely common along roadside fencelines and in pastures of this area.
20070,10/3/14,ROBR,Rosa bracteata,5,Cradle of Texas Invaders,2505,29.14575835,-95.5237596,5,m,Roadside,Linear,Common,Yes,JDB,10/13/14,"Mapped specimen is one of many growing on the fence along the south side of Hwy 35 just west of the intersection with FM-521.  In this area, Macartney Rose is observed to also grow as bushy mounds in the open otherwise-grassy cow pastures."
20141,10/14/14,ROBR,Rosa bracteata,5,Cradle of Texas Invaders,2505,29.06000088,-95.27792383,5,m,Roadside,Polygon,Common,Yes,JDB,10/31/14,The mapped specimen is one of many found on the fence and enclosed pastures in this vicinty (near to the Discovery Center at Brazoria NWR).
21096,6/14/15,ROBR,Rosa bracteata,15,Hays County Invaders,1247,29.851639,-97.692194,3,m,None,Polygon,Common,Yes,TNL,6/16/15,"Lockhart State Park, Wild Rose Loop"
23286,3/25/16,ROBR,Rosa bracteata,5,Voyager,593,29.7808233,-95.6598688,9,m,Flood,Linear,Common,Yes,TNL,4/4/16,Common along access roads and open areas in George Bush park.
23813,5/5/16,ROBR,Rosa bracteata,5,Voyager,3071,30.04334,-95.40485,13,f,None,Point,Common,Yes,HFL,7/27/16,Cypress Creek Park at Timberlane; Jasmine Terrace Dr. at Naplechase Crest Dr.
"******MISIDENTIFIED as multiflora rose.  Not multiflora rose: flowers not in clusters (""multiflora""), leaves wrong shape and too small.",,,,,,,,,,,,,,,,,
23814,5/5/16,ROBR,Rosa bracteata,5,Voyager,3071,30.04334,-95.40488,13,f,None,Point,Common,Yes,HFL,7/27/16,Cypress Creek Park at Timberlane; Jasmine Terrace Dr. at Naplechase Crest Dr.
"******MISIDENTIFIED as multiflora rose.  Not multiflora rose: flowers not in clusters (""multiflora""), leaves wrong shape and too small.",,,,,,,,,,,,,,,,,
23815,5/5/16,ROBR,Rosa bracteata,5,Voyager,3071,30.04344,-95.40501,13,f,None,Point,Common,Yes,HFL,7/27/16,Cypress Creek Park at Timberlane; Jasmine Terrace Dr. at Naplechase Crest Dr.
"******MISIDENTIFIED as multiflora rose.  Not multiflora rose: flowers not in clusters (""multiflora""), leaves wrong shape and too small.",,,,,,,,,,,,,,,,,
23816,5/5/16,ROBR,Rosa bracteata,5,Voyager,3071,30.04341,-95.40505,13,f,None,Point,Common,Yes,HFL,7/27/16,Cypress Creek Park at Timberlane; Jasmine Terrace Dr. at Naplechase Crest Dr.
"******MISIDENTIFIED as multiflora rose.  Not multiflora rose: flowers not in clusters (""multiflora""), leaves wrong shape and too small.",,,,,,,,,,,,,,,,,
23817,5/5/16,ROBR,Rosa bracteata,5,Voyager,3071,30.04359,-95.4051,13,f,None,Point,Common,Yes,HFL,7/27/16,Cypress Creek Park at Timberlane; Jasmine Terrace Dr. at Naplechase Crest Dr.
"******MISIDENTIFIED as multiflora rose.  Not multiflora rose: flowers not in clusters (""multiflora""), leaves wrong shape and too small.",,,,,,,,,,,,,,,,,
23818,5/5/16,ROBR,Rosa bracteata,5,Voyager,3071,30.04336,-95.40543,13,f,None,Point,Common,Yes,HFL,7/27/16,Cypress Creek Park at Timberlane; Jasmine Terrace Dr. at Naplechase Crest Dr.
"******MISIDENTIFIED as multiflora rose.  Not multiflora rose: flowers not in clusters (""multiflora""), leaves wrong shape and too small.",,,,,,,,,,,,,,,,,
23821,5/5/16,ROBR,Rosa bracteata,5,Voyager,3071,30.04301,-95.40473,13,f,None,Linear,Common,Yes,HFL,7/27/16,Cypress Creek Park at Timberlane; Jasmine Terrace Dr. at Naplechase Crest Dr.
"******MISIDENTIFIED as multiflora rose.  Not multiflora rose: flowers not in clusters (""multiflora""), leaves wrong shape and too small.",,,,,,,,,,,,,,,,,
23822,5/5/16,ROBR,Rosa bracteata,5,Voyager,3071,30.043,-95.40471,13,f,None,Linear,Common,Yes,HFL,7/27/16,
