Invaders of Texas,,,,,,,,,,,,,,,,,
www.texasinvasives.org,,,,,,,,,,,,,,,,,
Exported: 2017-05-18 13:53 ,,,,,,,,,,,,,,,,,
Obs_ID,Date,USDA,Species,Time_Spent,Satellite,Collector,Lat,Long,Location_Error,Loc_Err_Units, Disturbance,Patch_Type,Abundance,Validated,Valid_Name,Valid_Date,Notes
565,9/4/06,SAMO5,Salvinia molesta,30,Mid Coast Invaders,196,28.95719,-96.54774,,,Roadside,Polygon,Common,Yes,Damon Waitt,9/20/06,
,"Lake Texana State Park is located on Hwy. 111, 6.5 miles (10.5 km) East of Edna, Tx. (Jackson County).  This park shares a portion of shore line on Lake Texana, a 10,000 acer lake with a 125 mile shore line.",,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
The specemens cited were near the park road ,,,,,,,,,,,,,,,,,
596,9/25/06,SAMO5,Salvinia molesta,180,Houston-Galveston Invaders,150,29.85705,-95.16333,,,Other,Linear,Common,Yes,Sam Hermitte,9/27/06,
,"Sheldon Park, Lake 8S",,,,,,,,,,,,,,,,
6003,11/17/08,SAMO5,Salvinia molesta,5,Voyager,356,32.70440004,-94.11334991,,,None,Point,Common,Yes,Damon Waitt,12/14/08,Heading east from Uncertain Grocery on Caddo Lake
6323,1/16/09,SAMO5,Salvinia molesta,5,Pineywoods Invaders,361,32.7579,-94.1476,,,Other,Polygon,Common,Yes,Travis Gallo,1/22/09,Giant salvinia is found all over Caddo Lake.  This picture was taken while standing on the bridge that connects Little Goat Island with the larger Goat Island.  It goes over the top of Boat Road C.
9712,1/6/10,SAMO5,Salvinia molesta,5,Cypress Basin Invaders,361,32.73923,-94.16663,,,Other,Polygon,Common,Yes,Travis Gallo,1/8/10,Giant salvinia at the Caddo Lake WMA primitive campsite and small boat launch.  Giant Salvinia infests much of Caddo Lake especially the swamp within the WMA.
17801,12/31/11,SAMO5,Salvinia molesta,5,Texas Parks and Wildlife Department,2114,32.43124008,-94.4852829,0,m,,Polygon,,Yes,Earl Chilton,12/31/11,Brandy Branch; extirpated
17806,12/31/11,SAMO5,Salvinia molesta,5,Texas Parks and Wildlife Department,2114,32.69023132,-94.04385376,0,m,,Polygon,,Yes,Earl Chilton,12/31/11,Caddo
17812,12/31/11,SAMO5,Salvinia molesta,5,Texas Parks and Wildlife Department,2114,31.476604,-98.428477,0,m,,Polygon,,Yes,Earl Chilton,12/31/11,Center City
17861,12/31/11,SAMO5,Salvinia molesta,5,Texas Parks and Wildlife Department,2114,32.75043869,-94.5038681,0,m,,Polygon,,Yes,Earl Chilton,12/31/11,Lake O' the Pines
17872,12/31/11,SAMO5,Salvinia molesta,5,Texas Parks and Wildlife Department,2114,30.62546,-95.02666,0,m,,Polygon,,Yes,Earl Chilton,12/31/11,Livingston
17880,12/31/11,SAMO5,Salvinia molesta,5,Texas Parks and Wildlife Department,2114,32.2734,-94.54944,0,m,,Polygon,,Yes,Earl Chilton,12/31/11,Martin Creek
17891,12/31/11,SAMO5,Salvinia molesta,5,Texas Parks and Wildlife Department,2114,32.03401947,-94.4211731,0,m,,Polygon,,Yes,Earl Chilton,12/31/11,Murvaul
17900,12/31/11,SAMO5,Salvinia molesta,5,Texas Parks and Wildlife Department,2114,32.05815,-95.43146,0,m,,Polygon,,Yes,Earl Chilton,12/31/11,Palestine; Salvinia detected and removed twice no current infestation
17909,12/31/11,SAMO5,Salvinia molesta,5,Texas Parks and Wildlife Department,2114,30.61044,-95.53413,0,m,,Polygon,,Yes,Earl Chilton,12/31/11,Raven
17915,12/31/11,SAMO5,Salvinia molesta,5,Texas Parks and Wildlife Department,2114,31.06582,-94.08706,0,m,,Polygon,Common,Yes,Earl Chilton,12/31/11,Sam Rayburn; Salvinia tier II
17923,12/31/11,SAMO5,Salvinia molesta,5,Texas Parks and Wildlife Department,2114,31.70675,-94.36358,0,m,,Polygon,,Yes,Earl Chilton,12/31/11,Pinkston; extirpated
17925,12/31/11,SAMO5,Salvinia molesta,5,Texas Parks and Wildlife Department,2114,29.85412,-95.16708,0,m,,Polygon,,Yes,Earl Chilton,12/31/11,Sheldon
17931,12/31/11,SAMO5,Salvinia molesta,5,Texas Parks and Wildlife Department,2114,30.8007,-94.17232,0,m,,Polygon,Common,Yes,Earl Chilton,12/31/11,Steinhagen; Salvinia tier II
17938,12/31/11,SAMO5,Salvinia molesta,5,Texas Parks and Wildlife Department,2114,28.88907,-96.57094,0,m,,Polygon,,Yes,Earl Chilton,12/31/11,Texana
17942,12/31/11,SAMO5,Salvinia molesta,5,Texas Parks and Wildlife Department,2114,31.84445,-94.42772,0,m,,Polygon,,Yes,Earl Chilton,12/31/11,Timpson
17946,12/31/11,SAMO5,Salvinia molesta,5,Texas Parks and Wildlife Department,2114,31.17619,-93.5671,0,m,,Polygon,,Yes,Earl Chilton,12/31/11,Toledo Bend
17098,12/8/12,SAMO5,Salvinia molesta,240,Voyager,1876,29.854083,-94.726306,17,f,Other,Polygon,Common,Yes,Kathryn D'Amico,4/26/13,"Traveling by canoe and kayak from west to east along Mud Lake Bayou, the infestation began as a thin mat at N 29.85499  W 94.72876 and ended a short distance into Mud Lake at N 29.85434  W 94.72327.  Along a path southward from Mud Lake, a very thick mat extended from the south shore of Mud Lake at N 29.852914  W 94.721439, all the way to the southern rim of the river basin at N 29.847442  W 94.720664.  A light mat has also reached into the south end of Lake Charlotte.  I didn’t report each location separately, since the plants float, and they are highly mobile.  Many had been swept into the north edge of Mud Lake by the southerly wind that was blowing at that time.  A contributing factor to the infestation may be the current drought, necessitating closure of the Trinity River salt water barrier, which holds the water level in the swamp relatively constant, with little circulation.  "
17149,12/22/12,SAMO5,Salvinia molesta,5,Voyager,1933,31.20340495,-94.35058594,,,Select Disturbance,Select Patch,Select Abundance,Yes,Kathryn D'Amico,4/26/13,"Giant Salvinia on Lake Sam Rayburn Near the ""Deer Stand"" fishing area close to Hanks Creek Boat Ramp. There is a lot of it. "
18305,1/23/13,SAMO5,Salvinia molesta,5,Texas Parks and Wildlife Department,2114,31.309189,-94.372332,10,m,None,Point,Common,Yes,Justin Bush,11/11/13,Shirley Creek Park
18304,2/1/13,SAMO5,Salvinia molesta,5,Texas Parks and Wildlife Department,2114,31.149495,-94.008132,10,m,None,Point,Common,Yes,Justin Bush,11/11/13,boat ramp at Mill Creek Park
18303,4/16/13,SAMO5,Salvinia molesta,5,Texas Parks and Wildlife Department,2114,31.134738,-94.251451,10,m,None,Point,Common,Yes,Kathryn D'Amico,11/22/13,Caney Creek Park
18302,5/31/13,SAMO5,Salvinia molesta,5,Texas Parks and Wildlife Department,2114,31.59707,-93.871672,10,m,None,Point,Common,Yes,Kathryn D'Amico,11/22/13,near Martinez Bayou
18301,6/24/13,SAMO5,Salvinia molesta,5,Texas Parks and Wildlife Department,2114,31.826086,-93.897314,5,m,None,Point,Common,Yes,Kathryn D'Amico,11/22/13,Bill's Landing
18300,7/24/13,SAMO5,Salvinia molesta,5,Texas Parks and Wildlife Department,2114,31.372408,-93.719763,5,m,None,Point,Common,Yes,Kathryn D'Amico,11/22/13,Lowes Creek
18255,8/22/13,SAMO5,Salvinia molesta,5,Texas Parks and Wildlife Department,2114,31.522519,-93.80415,5,m,None,Point,Common,Yes,Kathryn D'Amico,10/29/13,
18256,8/22/13,SAMO5,Salvinia molesta,5,Texas Parks and Wildlife Department,2114,31.430567,-93.755329,5,m,None,Point,Common,Yes,Kathryn D'Amico,10/29/13,
18253,9/9/13,SAMO5,Salvinia molesta,5,Texas Parks and Wildlife Department,2114,31.340145,-93.866605,5,m,None,Point,Common,Yes,Kathryn D'Amico,11/22/13,
18254,9/9/13,SAMO5,Salvinia molesta,5,Texas Parks and Wildlife Department,2114,31.460095,-93.763354,5,m,None,Point,Common,Yes,Kathryn D'Amico,11/22/13,
18252,9/10/13,SAMO5,Salvinia molesta,5,Texas Parks and Wildlife Department,2114,31.457332,-93.757067,5,m,None,Point,Common,Yes,Kathryn D'Amico,11/22/13,
18251,9/12/13,SAMO5,Salvinia molesta,5,Texas Parks and Wildlife Department,2114,31.824889,-93.910472,5,m,None,Point,Common,Yes,Kathryn D'Amico,11/22/13,
18248,9/13/13,SAMO5,Salvinia molesta,5,Texas Parks and Wildlife Department,2114,31.296906,-93.739785,5,m,None,Point,Common,Yes,kathryn DAmico,11/22/13,
18250,9/17/13,SAMO5,Salvinia molesta,5,Texas Parks and Wildlife Department,2114,31.475639,-93.760639,5,m,None,Point,Common,Yes,Kathryn D'Amico,11/22/13,
18249,9/18/13,SAMO5,Salvinia molesta,5,Texas Parks and Wildlife Department,2114,31.475278,-93.761111,5,m,None,Point,Common,Yes,Kathryn D'Amico,11/22/13,
18247,9/25/13,SAMO5,Salvinia molesta,5,Texas Parks and Wildlife Department,2114,31.858056,-94.419722,1,m,None,Point,Common,Yes,Kathryn D'Amico,11/22/13,
18246,10/10/13,SAMO5,Salvinia molesta,5,Texas Parks and Wildlife Department,2114,32.0175,-94.424722,1,m,None,Point,Common,Yes,Kathryn D'Amico,11/22/13,
18459,11/1/13,SAMO5,Salvinia molesta,15,Voyager,1723,31.211639,-93.733333,15,f,Other,Select Patch,Common,Yes,Kathryn D'Amico,12/7/13,Growing profusely along the shoreline of Toledo Bend at the Willow Oak boat launch in the Sabine National Forest.
18329,11/4/13,SAMO5,Salvinia molesta,5,Texas Parks and Wildlife Department,2114,31.975828,-94.999208,10,m,None,Point,Common,Yes,Kathryn D'Amico,11/22/13,Around 8 Ball boat ramp. Most plants are immature and scattered as of time of observation
19023,4/12/14,SAMO5,Salvinia molesta,180,Voyager,1876,29.82416,-94.67316,,,Select Disturbance,Polygon,Common,Yes,JDB,4/23/14,"This observation was made at the southwest corner of a pond that is located along the western shore of Turtle Bayou, within approximately 400 feet of Lake Anahuac and 2900 feet west northwest of the Texas Chenier Plains Visitor Center.  The pond, which measures approximately 850 feet by 175 feet, was thickly covered by a mat of giant salvinia.  The degree of inundation here varies with the level of Lake Anahuac.  "
19559,6/30/14,SAMO5,Salvinia molesta,5,Cypress Basin Invaders,2427,32.71662311,-94.08880173,9,m,Other,Point,Common,Yes,JDB,7/19/14,"1759 Marion Cnty Rd 3636 Jefferson. My yard. Growing every day but not as bad as last year, so far."
19974,7/11/14,SAMO5,Salvinia molesta,5,Cypress Basin Invaders,2282,31.38297,-94.32878666,10,,None,Polygon,Rare,Yes,HFL,9/14/14,Around the inlet at the bridge site.
,,,,,,,,,,,,,,,,,
http://www.inaturalist.org/observations/780572,,,,,,,,,,,,,,,,,
19978,9/9/14,SAMO5,Salvinia molesta,5,Cypress Basin Invaders,2427,32.7102494,-94.0856194,15,m,Other,,Common,Yes,JDB,9/15/14,Mixed with alligator weed and sedge grass on Marion Cnty Rd 3637 Jefferson tx
20228,11/2/14,SAMO5,Salvinia molesta,5,Voyager,2334,32.6982849,-94.1110065,23,m,,Polygon,Common,Yes,JDB,12/12/14,Boat ramp at end of Starr Ranch Rd.  The entire lake surface is almost covered in salvinia except for boat lanes.
20823,5/3/15,SAMO5,Salvinia molesta,14,Cypress Basin Invaders,2417,31.644786,-93.850159,0,m,Flood,Polygon,Common,Yes,HFL,9/14/15,
21320,7/6/15,SAMO5,Salvinia molesta,15,Voyager,2881,33.46810796,-97.29492188,,,Select Disturbance,Select Patch,Common,Yes,TNL,7/15/15,"Found on the edge of a lake, somewhere North of Dallas TX."
21363,7/19/15,SAMO5,Salvinia molesta,5,Voyager,2899,31.3239653,-94.50772047,50,f,Select Disturbance,Select Patch,Select Abundance,Yes,HFL,9/14/15,
