Invaders of Texas,,,,,,,,,,,,,,,,,
www.texasinvasives.org,,,,,,,,,,,,,,,,,
Exported: 2017-05-18 13:52 ,,,,,,,,,,,,,,,,,
Obs_ID,Date,USDA,Species,Time_Spent,Satellite,Collector,Lat,Long,Location_Error,Loc_Err_Units, Disturbance,Patch_Type,Abundance,Validated,Valid_Name,Valid_Date,Notes
452,8/18/06,SCTE,Schinus terebinthifolius,30,Mid Coast Invaders,201,27.8947,-97.13067,,,Roadside,Linear,Abundant,Yes,Damon Waitt,8/24/06,
,"On right on HWY 361 just past Intracoastal Waterway in Aransas Pass, TX",,,,,,,,,,,,,,,,
754,10/21/06,SCTE,Schinus terebinthifolius,60,Mid Coast Invaders,205,27.70951,-97.3376,,,None,Linear,Rare,Yes,Kris Kirkwood,4/13/08,
,"Oso Bay marsh on east side of Ennis Joslin Rd, Corpus Christi, TX (Hans Suter Park): bay fed by waste water from water treatment plant across the street from the park. A boardwalk enalbes traversing the marsh to the bay shore. NOTE: Site UTM_Easting origi",,,,,,,,,,,,,,,,
1005,4/1/07,SCTE,Schinus terebinthifolius,15,Rio Grande Valley Invaders,255,26.09892,-97.16789,,,Roadside,Linear,Abundant,Yes,Joe Marcus,5/7/07,
,Texas Land Fund lots on both sides Sheepshead St. on South Padre Island.,,,,,,,,,,,,,,,,
1010,4/1/07,SCTE,Schinus terebinthifolius,15,Rio Grande Valley Invaders,254,26.09866,-97.16795,,,Roadside,Polygon,Abundant,Yes,Joe Marcus,5/11/07,
,On South Padre Island on West side of Land Fund Lots along Laguna Blvd.,,,,,,,,,,,,,,,,
1027,4/10/07,SCTE,Schinus terebinthifolius,90,Rio Grande Valley Invaders,258,26.06944,-97.16298,,,Roadside,Point,Common,Yes,Damon Waitt,4/12/07,
,SW tip of South Padre Island,,,,,,,,,,,,,,,,
1037,4/10/07,SCTE,Schinus terebinthifolius,90,Rio Grande Valley Invaders,252,26.10706,-97.16861,,,Other,Linear,Common,Yes,Damon Waitt,4/12/07,
,Edge of parking lot at NE corner of Palm St & Laguna Blvd in South Padre Island.,,,,,,,,,,,,,,,,
1097,4/22/07,SCTE,Schinus terebinthifolius,30,Rio Grande Valley Invaders,254,25.89353,-97.4857,,,Cleared brush,Linear,Common,Yes,Joe Marcus,4/25/07,
,UT Brownsville campus.East side of bridge and NE of Business Building.  South of the resaca.,,,,,,,,,,,,,,,,
1103,4/22/07,SCTE,Schinus terebinthifolius,30,Rio Grande Valley Invaders,254,25.89315,-97.48561,,,Cleared brush,Linear,Abundant,Yes,Joe Marcus,4/26/07,
,On Southern edge of thicket on UTB campus east of the Business Bldg. Grass is mowed and thickets of natural growth have been left,,,,,,,,,,,,,,,,
1107,4/22/07,SCTE,Schinus terebinthifolius,30,Rio Grande Valley Invaders,254,25.89305,-97.48548,,,Cleared brush,Polygon,Abundant,Yes,Damon Waitt,4/30/07,
,University of Texas Campus. SE side of Business Bldg.  Back side of thicket located close to power plant and open area.,,,,,,,,,,,,,,,,
1133,4/27/07,SCTE,Schinus terebinthifolius,10,Rio Grande Valley Invaders,255,26.127,-97.17263,,,Other,Point,Common,Yes,Joe Marcus,5/8/07,
,South Padre Island-Morningside Blvd.,,,,,,,,,,,,,,,,
1125,5/1/07,SCTE,Schinus terebinthifolius,30,Rio Grande Valley Invaders,255,25.89295,-97.48442,,,Cleared brush,Point,Common,Yes,Joe Marcus,5/3/07,
,"UTB campus. On North side of University Avenue, east of the School of Education/Business Complex.",,,,,,,,,,,,,,,,
1170,5/12/07,SCTE,Schinus terebinthifolius,30,Rio Grande Valley Invaders,254,25.91888,-97.49915,,,None,Linear,Common,Yes,Damon Waitt,5/22/07,
,St. Joseph Academy baseball field on east side next to the resaca.  Off Ringgold Street and St. Joseph Drive,,,,,,,,,,,,,,,,
1174,5/12/07,SCTE,Schinus terebinthifolius,10,Rio Grande Valley Invaders,255,25.91931,-97.49884,,,None,Linear,Abundant,Yes,Damon Waitt,5/22/07,
,Campus of St. Joseph Academy on east side of baseball field.  Resada surrounds area.  Off St. Joseph Drive and Ringgold Street.,,,,,,,,,,,,,,,,
1178,5/12/07,SCTE,Schinus terebinthifolius,10,Rio Grande Valley Invaders,255,25.92044,-97.49859,,,None,Linear,Abundant,Yes,Damon Waitt,5/22/07,
,North side of baseball field at St. Joseph Academy.  Area is off Ringgold Street and St. Joseph Drive.  Surrounded by resaca.,,,,,,,,,,,,,,,,
1181,5/12/07,SCTE,Schinus terebinthifolius,15,Rio Grande Valley Invaders,253,25.92026,-97.50078,,,None,Linear,Abundant,Yes,Damon Waitt,5/22/07,
,Northeast of football field at St. Joseph Academy.  Off St. Joseph Drive and Ringgold Street.,,,,,,,,,,,,,,,,
1185,5/12/07,SCTE,Schinus terebinthifolius,10,Rio Grande Valley Invaders,253,25.9193,-97.50224,,,None,Polygon,Common,Yes,Damon Waitt,5/22/07,
,East side of football field at St. Joseph Academy.  Off St. Joseph Drive and Ringgold Street.,,,,,,,,,,,,,,,,
1306,6/10/07,SCTE,Schinus terebinthifolius,10,Rio Grande Valley Invaders,255,26.10651,-97.16954,,,None,Polygon,Uncommon,Yes,Damon Waitt,7/17/07,
,Empty lot on corner of Kingfish and Laguna Streets on south Padre Island.,,,,,,,,,,,,,,,,
1286,7/1/07,SCTE,Schinus terebinthifolius,30,Mid Coast Invaders,205,28.01004,-97.05936,,,None,Point,Rare,Yes,Kris Kirkwood,4/13/08,
,"Connie Hagar Sanctuary, Rockport,Tx; natural area preserved for birds, butterflies and other wildlife.",,,,,,,,,,,,,,,,
1363,7/21/07,SCTE,Schinus terebinthifolius,30,Rio Grande Valley Invaders,256,26.1985,-98.08396,,,Roadside,Linear,Common,Yes,Damon waitt,4/13/08,
,"Vegetation near concrete irrigation canal that parallels FM1423 and older, steep drainage ditch. With Sharon Slagle.",,,,,,,,,,,,,,,,
1648,11/27/07,SCTE,Schinus terebinthifolius,60,Mid Coast Invaders,201,27.90492,-97.13588,,,Graded,Point,Common,Yes,Joe Marcus,12/3/07,
,"Huff St right-of-way next to Conn Brown Harbor, Aransas Pass, TX",,,,,,,,,,,,,,,,
1798,12/10/07,SCTE,Schinus terebinthifolius,15,Mid Coast Invaders,203,28.14182,-96.97671,,,Roadside,Point,Uncommon,Yes,Kris Kirkwood,12/11/07,
,"Lamar Penninsula, Lamar Beach Road",,,,,,,,,,,,,,,,
1819,12/14/07,SCTE,Schinus terebinthifolius,45,Mid Coast Invaders,205,27.70964,-97.33812,,,None,Linear,Abundant,Yes,Kris Kirkwood,12/17/07,
,Hans & Pat Suter Wildlife Refuge at junction of Nile Dr. and Ennis Joslin Rd.  Take trail to the left and veer left of the boardwalk.,,,,,,,,,,,,,,,,
2103,2/13/08,SCTE,Schinus terebinthifolius,90,Mid Coast Invaders,205,27.67387,-97.29774,,,None,Polygon,Common,Yes,Joe Marcus,2/18/08,
,East on SPID; exit Flour Bluff Drive to the right.  Site is directly beside the First National Bank fenceline on right of Flour Bluff Dr.,,,,,,,,,,,,,,,,
2104,2/13/08,SCTE,Schinus terebinthifolius,90,Mid Coast Invaders,205,27.6637,-97.28802,,,None,Polygon,Abundant,Yes,Joe Marcus,2/18/08,
,East on SPID; Exit Flour Bluff Drive and turn right.  Turn left on Graham rd.  Enter parking lot of Parker Memorial Park Senior Center.  Located .10 miles from Waldron Rd. behind the police substation.,,,,,,,,,,,,,,,,
2384,3/10/08,SCTE,Schinus terebinthifolius,90,Mid Coast Invaders,205,27.62595,-97.22056,,,Other,Point,Common,Yes,Joe Marcus,3/11/08,
,Travel SPID to Padre Island.  Turn left at the Packery Channel County Park sign.  Continue to oak motte next to maintenance building.,,,,,,,,,,,,,,,,
2794,4/12/08,SCTE,Schinus terebinthifolius,90,Mid Coast Invaders,205,27.62721,-97.21744,,,None,Polygon,Common,Yes,Damon Waitt,4/18/08,
,Packery Channel Ct. Park off Park Rd 22.  Area on the left side of the county park road and adjacent to and behind Oak Motte birding site.,,,,,,,,,,,,,,,,
2914,4/28/08,SCTE,Schinus terebinthifolius,15,Houston-Galveston Invaders,161,29.29263,-94.85985,,,Roadside,Linear,Common,Yes,Joe Marcus,5/7/08,
,"Located along fence line on right side of 77th Street going north from main road that goes to cruise terminals Galveston, about 50 feet from intersection. Observed about three or four trees. Observed about 50 trees on the wetland area (ID:2909).",,,,,,,,,,,,,,,,
2909,4/29/08,SCTE,Schinus terebinthifolius,30,Houston-Galveston Invaders,161,29.29175,-94.86246,,,Other,Linear,Common,Yes,Joe Marcus,5/7/08,
,"Located west of 77th Street,Galveston, a wetland area coner of Harbour Side Rd(Road to Cruise Terminals) and 77th Street. From conner about 100 feet looking west/left side of 77th. look for tree line about 1000 feet from street.",,,,,,,,,,,,,,,,
4410,8/5/08,SCTE,Schinus terebinthifolius,120,Mid Coast Invaders,205,27.66721,-97.28813,,,Roadside,Polygon,Common,Yes,Karan Rawlins,8/5/08,
,"Across street from Ronnie Polston Ct. Bldg on corner of Compton Rd and 1st National.  Brazilian Peppertrees growing among mesquite, tallows, willows.",,,,,,,,,,,,,,,,
6265,1/9/09,SCTE,Schinus terebinthifolius,90,Mid Coast Invaders,205,27.63017,-97.3062,,,Cleared brush,Polygon,Common,Yes,Travis Gallo,1/15/09,"Exit right on Waldron Rd at Flour Bluff; 1/10 mi. north of Waldron Field; adjacent to fenced Held Property on left side of Waldron Rd.  Brazilian Peppertrees scattered among dense vegetation of Popinacs, Bay Leaf and scrub Oaks.  Ploughed access road adjacent to Held property fenceline."
6266,1/9/09,SCTE,Schinus terebinthifolius,90,Mid Coast Invaders,205,27.66090463,-97.28336692,,,Cleared brush,Polygon,Common,Yes,Travis Gallo,1/16/09,Exit right on Waldron Rd. at Flour Bluff; turn left on Graham Rd; Wranosky Park is on the left about 2/10th mi from Graham.  Brazilian Peppertrees found all along perimeter of the park.
6415,1/25/09,SCTE,Schinus terebinthifolius,30,Mid Coast Invaders,205,27.82995,-97.07465,,,Roadside,Linear,Common,Yes,Travis Gallo,2/2/09,Brazilian Peppertrees growing alongside the road to the Birding Center.  Also spread out into the marsh area.
6416,1/25/09,SCTE,Schinus terebinthifolius,30,Mid Coast Invaders,205,27.82757,-97.07929,,,None,Polygon,Common,Yes,Travis Gallo,2/2/09,Brazilian Peppertrees growing in the marsh and along the boardwalk to at the Port Aransas Birding Center.
6417,1/25/09,SCTE,Schinus terebinthifolius,30,Mid Coast Invaders,205,27.83463,-97.07241,,,None,Polygon,Common,Yes,Travis Gallo,2/2/09,"Brazilian Peppertrees growing in the dry pond bed at Paradise Pond, Port Aransas.  Also present are willows and hackberries."
6574,2/12/09,SCTE,Schinus terebinthifolius,120,Mid Coast Invaders,205,27.68588,-97.32654,,,None,Polygon,Common,Yes,Travis Gallo,2/23/09,"Property located adjacent to Mansion Royale on SPID access road.  Brazilian peppertrees growing in concave, bowl-shaped acreage.  Vegetation dense and including Sea Oxeye, Guinea and Bluestem grasses, Baccharis, Popinacs and few mesquites."
8234,8/14/09,SCTE,Schinus terebinthifolius,15,Moody High School,574,27.70871,-97.32187,,,Roadside,Point,Common,Yes,Travis Gallo,8/26/09,behind parking lot
8244,8/14/09,SCTE,Schinus terebinthifolius,5,Moody High School,577,27.7087,-97.32182,,,Other,Point,Common,Yes,Travis Gallo,8/26/09,Along path behind Camden Apartment Complex. Southside of TAMU Corpus Christi. Located every 100 feet or so down trail.
8251,8/14/09,SCTE,Schinus terebinthifolius,15,Moody High School,578,27.70872,-97.32184,,,Other,Point,Common,Yes,Travis Gallo,8/26/09,N.E. side of A&M Corpus Christi Apartments
8257,8/14/09,SCTE,Schinus terebinthifolius,5,Moody High School,575,27.70869,-97.3219,,,Other,Linear,Common,Yes,Travis Gallo,8/26/09,Hiking trail behind miramar apartments at TXAM-CC
8261,8/14/09,SCTE,Schinus terebinthifolius,5,Moody High School,584,27.70873,-97.32186,,,Roadside,Point,Common,Yes,Travis Gallo,8/26/09,Texas A&M Corpus Christi bike trail behind campus apartments
Scattered clumps along trail,,,,,,,,,,,,,,,,,
8269,8/14/09,SCTE,Schinus terebinthifolius,15,Moody High School,581,27.70868,-97.32185,,,Roadside,Point,Common,Yes,Travis Gallo,8/26/09,"East side of Bike Path, SouthEast side of TAMUCC"
8279,8/14/09,SCTE,Schinus terebinthifolius,15,Moody High School,582,27.70869,-97.32185,,,Other,Point,Common,Yes,Travis Gallo,8/26/09,Walk/Bike Water coastal Trail at TAMU-CC in back
10016,3/5/10,SCTE,Schinus terebinthifolius,15,Pineywoods Invaders,239,27.83766251,-97.05069602,,,Other,Point,Common,Yes,Travis Gallo,3/10/10,Between Pier Lab and ship channel on UT MSI -Port Aransas
10766,6/15/10,SCTE,Schinus terebinthifolius,15,Texas Middle School Invaders,1042,27.70995,-97.33822,,,Other,Point,Rare,Yes,Travis Gallo,6/17/10,In Hans Suter Park near fenced water treatment area.
10767,6/15/10,SCTE,Schinus terebinthifolius,15,Texas Middle School Invaders,1051,27.70995,-97.33818,,,Other,Point,Rare,Yes,Travis Gallo,6/17/10,Hans Sutter Park 50 yards from Enis Joslin & 10 yards NW of effulent gate into Oso Bay.
10774,6/15/10,SCTE,Schinus terebinthifolius,5,Voyager,1045,27.70995,-97.33823,,,Other,Point,Rare,Yes,Travis Gallo,9/30/10,Down the path left of the parking area (at the end of park).
10775,6/15/10,SCTE,Schinus terebinthifolius,5,Texas High School Invaders,1057,27.70995,-97.33817,,,Other,Point,Rare,Yes,Travis Gallo,6/17/10,Hans Sutter Park off the left path; near the water treatment fenced area toward road
10778,6/15/10,SCTE,Schinus terebinthifolius,45,Texas High School Invaders,1047,27.70996,-97.33818,,,Other,Polygon,Common,Yes,Travis Gallo,6/17/10,pepper trees lined the waterway outlet from the reclamation plant outlet in the Hans Seuter Park.
10784,6/15/10,SCTE,Schinus terebinthifolius,5,Texas Middle School Invaders,1048,27.70995,-97.33817,,,Other,Point,Rare,Yes,Travis Gallo,6/23/10,One big tree!!! At north edge og open area off trail.
10786,6/15/10,SCTE,Schinus terebinthifolius,5,Voyager,1045,27.70995,-97.33823,,,Other,Point,Rare,Yes,Travis Gallo,6/17/10,Down the path to the left near the road.
10788,6/15/10,SCTE,Schinus terebinthifolius,5,Texas High School Invaders,1044,27.70994,-97.3382,,,Other,Point,Rare,Yes,Travis Gallo,6/17/10,"Hans Suter Park, near water treatment fenced area, across from large palm tree."
10792,6/15/10,SCTE,Schinus terebinthifolius,15,Texas Middle School Invaders,1061,27.70995,-97.33818,,,Other,Point,Rare,Yes,Travis Gallo,6/17/10,50 yards from Enis Joslin and 10 yards NW of effulent gate into Oso Bay
10795,6/15/10,SCTE,Schinus terebinthifolius,15,Texas High School Invaders,1065,27.70995,-97.33818,,,Other,Point,Rare,Yes,Travis Gallo,6/17/10,"Hans Sutter Park. 50 yards from Ennis Joslin, 10 yards W of effluent gate into Oso Bay."
10796,6/15/10,SCTE,Schinus terebinthifolius,15,Texas High School Invaders,1066,27.70995,-97.33818,,,Other,Point,Rare,Yes,Travis Gallo,6/17/10,50 yards from Ennis Joslin and 10 yards from effluent gate into Oso Bay
12376,9/27/10,SCTE,Schinus terebinthifolius,180,Mid Coast Invaders,205,27.836,-97.05119,,,Cleared brush,Polygon,Common,Yes,Travis Gallo,10/7/10,"UTMSI campus at Port Aransas.  Brazilian Pepper trees  in cleared area, but surrounded by thick brush, grasses and seashore plants."
12377,9/27/10,SCTE,Schinus terebinthifolius,180,Mid Coast Invaders,205,27.83085,-97.06743,,,None,Polygon,Common,Yes,Travis Gallo,10/7/10,Access road to the beach and UTMSI campus in Port Aransas.  Brazilian Pepper Trees in the dunes along the access road.
12965,12/8/10,SCTE,Schinus terebinthifolius,60,Mid Coast Invaders,205,27.6584,-97.27896,,,None,Polygon,Common,Yes,Travis Gallo,12/10/10,Brazilian Peppertrees bordering a mowed area leading to a pond.  Located at Flour Bluff (exit Waldron Rd. from SPID; turn left on Graham Rd and continue almost to Laguna Shores Rd.
13430,1/29/11,SCTE,Schinus terebinthifolius,15,Pineywoods Invaders,239,25.89311096,-97.48572886,,,Other,Polygon,Common,Yes,Travis Gallo,2/9/11,Southeast of the University of Texas - Business Dept. A large lot over grown with vegetation mostly consisting of invaisves.  Between Business Dept. and Fort Brown Resaca/Lake. East of University Blvd.
13449,2/11/11,SCTE,Schinus terebinthifolius,180,Mid Coast Invaders,205,27.8338,-97.07849,,,Other,Polygon,Common,Yes,Travis Gallo,2/16/11,Charlie's Pasture trail at Port Aransas.  Brazilian Peppertree surrounded by Bushy Bluestem and Seacoast Blue Stem.  Along either side of boardwalk and trail thru Charlie's Pasture preserve.
16035,5/19/12,SCTE,Schinus terebinthifolius,5,Voyager,1663,28.07936,-97.04547,23,f,Other,Point,Rare,Yes,JDS,8/13/12,Other: Near dirt road and located next to various dumped materials.
Location: Behind Aransas County Agrilife building.  Under some larger live oaks trees.,,,,,,,,,,,,,,,,,
16054,5/24/12,SCTE,Schinus terebinthifolius,5,Voyager,1768,28.07941,-97.04585,4,m,Graded,Point,Common,Yes,JDS,8/14/12,"Texas AgriLife Extension Office in Rockport, Texas"
16060,5/24/12,SCTE,Schinus terebinthifolius,5,Voyager,1770,28.07977,-97.04562,4,m,Grazed,Polygon,Rare,Yes,JDS,8/14/12,along fence.  small new growth after grading.
16065,5/26/12,SCTE,Schinus terebinthifolius,5,Voyager,1774,28.047821,-97.042035,13,f,None,Point,Common,Yes,JDS,8/14/12,Beginning of Boardwalk at Tule Creek East demo garden.
16067,5/26/12,SCTE,Schinus terebinthifolius,5,Mid Coast Invaders,1774,28.047785,-97.041461,19,f,Cleared brush,Linear,Common,Yes,JDS,8/14/12,South of Boardwalk in Tule Creek East demo gardens.
16149,6/18/12,SCTE,Schinus terebinthifolius,5,Pineywoods Invaders,239,27.6830103,-97.31723785,10,f,Roadside,Polygon,Common,Yes,JDS,8/17/12,Located along the Oso Bay Turn-Around off of South Padra Island Drive (358). Scattered from the shoreline to the roadside into the open  vacant lot.
18690,2/1/14,SCTE,Schinus terebinthifolius,15,Travis County Invaders,306,27.83336291,-97.05778903,5,m,Roadside,Linear,Common,Yes,JDB,2/13/14,Port aransas
18733,2/27/14,SCTE,Schinus terebinthifolius,15,Travis County Invaders,306,27.81927574,-97.07041126,5,m,Cleared brush,Linear,Common,Yes,JDB,3/6/14,0.78 acres.
18737,3/6/14,SCTE,Schinus terebinthifolius,30,Texas Gulf Region CWMA,2287,27.835806,-97.050665,5,m,Other,Polygon,Common,Yes,JDB,3/6/14,"Data provided by UT MSI, derived from polygon dataset. Total area = 1.05837 Acres."
18738,3/6/14,SCTE,Schinus terebinthifolius,30,Texas Gulf Region CWMA,2287,27.836015,-97.049939,5,m,Other,Polygon,Common,Yes,JDB,3/6/14,"Data provided by UT MSI, derived from polygon dataset. Total area = 0.045998 Acres."
18739,3/6/14,SCTE,Schinus terebinthifolius,45,Texas Gulf Region CWMA,2287,27.835797,-97.048942,5,m,Other,Polygon,Common,Yes,JDB,3/6/14,"Data provided by UT MSI, derived from polygon dataset. Total area = 0.084811 Acres."
18740,3/6/14,SCTE,Schinus terebinthifolius,30,Texas Gulf Region CWMA,2287,27.836352,-97.049009,5,m,Other,Polygon,Common,Yes,JDB,3/6/14,"Data provided by UT MSI, derived from polygon dataset. Total area = 1.50846 Acres."
18741,3/6/14,SCTE,Schinus terebinthifolius,30,Texas Gulf Region CWMA,2287,27.836969,-97.049924,5,m,Other,Polygon,Common,Yes,JDB,3/6/14,"Data provided by UT MSI, derived from polygon dataset. Total area = 0.072133 Acres."
18742,3/6/14,SCTE,Schinus terebinthifolius,30,Texas Gulf Region CWMA,2287,27.837263,-97.049792,5,m,Other,Polygon,Common,Yes,JDB,3/6/14,"Data provided by UT MSI, derived from polygon dataset. Total area = 0.031714 Acres."
18884,3/26/14,SCTE,Schinus terebinthifolius,45,Texas Gulf Region CWMA,2287,27.65174,-97.194529,10,m,Other,Polygon,Rare,Yes,JDB,3/26/14," Data provided by Kendal Keyes, Texas Parks and Wildlife Department."
18885,3/26/14,SCTE,Schinus terebinthifolius,45,Texas Gulf Region CWMA,2287,27.651549,-97.193206,10,m,Other,Polygon,Rare,Yes,JDB,3/26/14," Data provided by Kendal Keyes, Texas Parks and Wildlife Department."
18886,3/26/14,SCTE,Schinus terebinthifolius,45,Texas Gulf Region CWMA,2287,27.698058,-97.158342,10,m,Other,Polygon,Rare,Yes,JDB,3/26/14," Data provided by Kendal Keyes, Texas Parks and Wildlife Department."
18887,3/26/14,SCTE,Schinus terebinthifolius,45,Texas Gulf Region CWMA,2287,27.698995,-97.157598,10,m,Other,Polygon,Rare,Yes,JDB,3/26/14," Data provided by Kendal Keyes, Texas Parks and Wildlife Department."
18888,3/26/14,SCTE,Schinus terebinthifolius,45,Texas Gulf Region CWMA,2287,27.69966,-97.160913,10,m,Other,Polygon,Rare,Yes,JDB,3/26/14," Data provided by Kendal Keyes, Texas Parks and Wildlife Department."
18889,3/26/14,SCTE,Schinus terebinthifolius,45,Texas Gulf Region CWMA,2287,27.700294,-97.159102,10,m,None,Polygon,Rare,Yes,JDB,3/26/14," Data provided by Kendal Keyes, Texas Parks and Wildlife Department."
18890,3/26/14,SCTE,Schinus terebinthifolius,45,Texas Gulf Region CWMA,2287,27.68987,-97.16934,10,m,Other,Polygon,Rare,Yes,JDB,3/26/14," Data provided by Kendal Keyes, Texas Parks and Wildlife Department."
18891,3/26/14,SCTE,Schinus terebinthifolius,45,Texas Gulf Region CWMA,2287,27.692228,-97.166584,10,m,Other,Polygon,Rare,Yes,JDB,3/26/14," Data provided by Kendal Keyes, Texas Parks and Wildlife Department."
18892,3/26/14,SCTE,Schinus terebinthifolius,45,Texas Gulf Region CWMA,2287,27.690862,-97.171839,10,m,Other,Polygon,Rare,Yes,JDB,3/26/14," Data provided by Kendal Keyes, Texas Parks and Wildlife Department."
18893,3/26/14,SCTE,Schinus terebinthifolius,45,Texas Gulf Region CWMA,2287,27.651729,-97.194524,10,m,Other,Polygon,Rare,Yes,JDB,3/26/14," Data provided by Kendal Keyes, Texas Parks and Wildlife Department."
18894,3/26/14,SCTE,Schinus terebinthifolius,45,Texas Gulf Region CWMA,2287,27.651586,-97.192826,10,m,Other,Polygon,Rare,Yes,JDB,3/26/14," Data provided by Kendal Keyes, Texas Parks and Wildlife Department."
18895,3/26/14,SCTE,Schinus terebinthifolius,45,Texas Gulf Region CWMA,2287,27.651705,-97.195428,10,m,Other,Polygon,Rare,Yes,JDB,3/26/14," Data provided by Kendal Keyes, Texas Parks and Wildlife Department."
19624,7/17/14,SCTE,Schinus terebinthifolius,15,Texas Gulf Region CWMA,2216,27.836717,-97.060698,0,m,Other,Point,Rare,Yes,JDB,7/19/14,Planted. Ice cream store.
19625,7/17/14,SCTE,Schinus terebinthifolius,15,Texas Gulf Region CWMA,2216,27.837791,-97.060166,0,m,Other,Point,Common,Yes,JDB,7/19/14,Planted.
19643,7/17/14,SCTE,Schinus terebinthifolius,10,Pineywoods Invaders,239,27.833892,-97.060901,0,m,Roadside,Point,Rare,Yes,JDB,7/19/14,"Corner of Church and Beach Street, Port Aransas, TX"
20442,2/20/15,SCTE,Schinus terebinthifolius,16,Pineywoods Invaders,239,27.838791,-97.052679,0,m,Other,Point,Rare,Yes,JDB,3/5/15,On Channel View Str. on the ship channel across from the pilot house. Next to the University of TX Marine Science Center!
20443,2/22/15,SCTE,Schinus terebinthifolius,0,Pineywoods Invaders,239,27.83903406,-97.05986934,10,m,None,Point,Rare,Yes,JDB,3/5/15,Between Short's and Flats.
20444,2/22/15,SCTE,Schinus terebinthifolius,15,Pineywoods Invaders,239,27.834334,-97.089675,0,m,Other,Polygon,Common,Yes,JDB,3/5/15,North end of burned area next to ship channel in Charlie's Pasture Nature Preserve. Scattered Peppertrees throughout preserve!
20760,4/16/15,SCTE,Schinus terebinthifolius,30,Texas Gulf Region CWMA,2259,28.03008,-97.046414,,,Roadside,Linear,Common,Yes,HFL,5/18/15,"Dense patch of Brazilian pepper for about 1000' on the east side of Broadway Ave. on the west shore of Little Bay.  Southern point at 28.030080, -97.046414 and northern point at 28.033817, -97.043980. Random individuals in the vicinity.  Interspersed with Chinese Tallow as well. "
21097,6/13/15,SCTE,Schinus terebinthifolius,18,Pineywoods Invaders,239,33.343459,-118.326385,0,m,Roadside,Linear,Common,Yes,TNL,7/15/15,"Tree in the background is a very large BP along with several others that line Sumner Street in Avalon, Catalina Island, CA"
21382,6/13/15,SCTE,Schinus terebinthifolius,20,Pineywoods Invaders,239,33.343459,-118.326385,0,m,Roadside,Linear,Common,Yes,HFL,9/14/15,"Tree in the background is a very large BP along with several others that line Sumner Street in Avalon, Catalina Island, CA"
