Invaders of Texas,,,,,,,,,,,,,,,,,
www.texasinvasives.org,,,,,,,,,,,,,,,,,
Exported: 2017-05-18 13:51 ,,,,,,,,,,,,,,,,,
Obs_ID,Date,USDA,Species,Time_Spent,Satellite,Collector,Lat,Long,Location_Error,Loc_Err_Units, Disturbance,Patch_Type,Abundance,Validated,Valid_Name,Valid_Date,Notes
2974,5/6/08,SEPU7,Sesbania punicea,30,Houston-Galveston Invaders,161,29.42558,-94.95633,,,Other,Linear,Common,Yes,Damon Waitt,5/8/08,
,"Located on the Texas City Prairie Chicken Preserve,(TCPP) Texas City TX.,by the Enron Education Pavilion.",,,,,,,,,,,,,,,,
7096,3/23/09,SEPU7,Sesbania punicea,45,Cradle of Texas Invaders,379,29.11335,-95.67532,,,None,Point,Rare,Yes,Travis Gallo,4/1/09,"Brazoria County, Hanson Riverside County Park, along edge of play area"
7576,5/5/09,SEPU7,Sesbania punicea,5,Cross Timbers Invaders,72,32.82512,-97.45954,,,Other,Point,Common,Yes,Travis Gallo,5/14/09,On the Fort Worth Nature Center in a reedbed alongside Greer Island Levee.  Only a couple of sesbania plants at this point.
7584,5/5/09,SEPU7,Sesbania punicea,5,Cross Timbers Invaders,72,32.85501,-97.47835,,,Other,Point,Rare,Yes,Travis Gallo,5/14/09,On the Fort Worth Nature Center on the levee leading to the Crosstimbers Trail. Sesbania found occasionally in this area of the refuge.
11192,7/22/10,SEPU7,Sesbania punicea,5,Piney Wood Lakes,1102,30.919167,-95.301944,,,Cropland,Point,Rare,Yes,Travis Gallo,8/10/10,On south side of Fm 356 at Camp Cullen road tunnel
11202,7/22/10,SEPU7,Sesbania punicea,5,Piney Wood Lakes,1102,30.922222,-95.314167,,,Cropland,Point,Rare,Yes,Travis Gallo,8/10/10,ON Fm 356 just south of Trinity PInes
11228,7/24/10,SEPU7,Sesbania punicea,5,Piney Wood Lakes,1102,30.91778,-95.289722,,,Roadside,Polygon,Common,Yes,Travis Gallo,8/10/10,on South side of FM 356
11271,7/27/10,SEPU7,Sesbania punicea,5,Piney Wood Lakes,1102,30.918611,-95.308333,,,Roadside,Point,Common,Yes,Travis Gallo,8/11/10,On west side of bas road
11274,7/27/10,SEPU7,Sesbania punicea,5,Piney Wood Lakes,1102,30.910556,-95.3066632,,,Roadside,Point,Common,Yes,Travis Gallo,8/11/10,ON west side of Bass road
11285,7/27/10,SEPU7,Sesbania punicea,5,Piney Wood Lakes,1102,30.913889,-95.3075,,,Roadside,Point,Common,Yes,Travis Gallo,8/11/10,on east side of Bass road
11286,7/27/10,SEPU7,Sesbania punicea,5,Piney Wood Lakes,1102,30.914444,-95.307778,,,Roadside,Point,Common,Yes,Travis Gallo,8/11/10,On east side of Bass road
11317,7/28/10,SEPU7,Sesbania punicea,30,Pineywoods Invaders,685,30.65857374,-93.89295012,,,None,Point,Rare,Yes,Travis Gallo,8/11/10,"Southwest corner of intersection of MLK Avenue and South Elizabeth Avenue, in Kirbyville, Texas."
11334,7/29/10,SEPU7,Sesbania punicea,5,Piney Wood Lakes,1102,30.923889,-95.317222,,,Roadside,Point,Common,Yes,Travis Gallo,8/11/10,On white rock road
11349,7/29/10,SEPU7,Sesbania punicea,5,Piney Wood Lakes,1102,30.928056,-95.335278,,,Roadside,Point,Common,Yes,Travis Gallo,9/8/10,On White Rock Road
11352,7/29/10,SEPU7,Sesbania punicea,5,Piney Wood Lakes,1102,30.925329,-95.323391,,,Roadside,Point,Common,Yes,Travis Gallo,8/11/10,On White Rock Road
11355,7/29/10,SEPU7,Sesbania punicea,5,Piney Wood Lakes,1102,30.925278,-95.323056,,,Roadside,Point,Common,Yes,Travis Gallo,8/11/10,On White Rock Road
11357,7/29/10,SEPU7,Sesbania punicea,5,Piney Wood Lakes,1102,30.925556,-95.323671,,,Roadside,Point,Common,Yes,Travis Gallo,8/11/10,On White Rock Road
11412,8/6/10,SEPU7,Sesbania punicea,5,Piney Wood Lakes,1102,30.725273,-94.95037079,,,Other,Linear,Common,Yes,Travis Gallo,8/11/10,East of the northern most lake in Pedigo park in Livingston
11413,8/6/10,SEPU7,Sesbania punicea,5,Piney Wood Lakes,1102,30.72525455,-94.9502635,,,Other,Linear,Common,Yes,Travis Gallo,8/11/10,East of the northern most lake in Pedigo Park in Livingston
11508,8/15/10,SEPU7,Sesbania punicea,5,Piney Wood Lakes,1102,30.928333,-95.335278,,,Roadside,Point,Common,Yes,Travis Gallo,9/8/10,"On North side of FM 356, south of Horse Shoe lake"
11531,8/15/10,SEPU7,Sesbania punicea,5,Piney Wood Lakes,1102,30.921667,-95.320228,,,Roadside,Point,Common,Yes,Travis Gallo,9/8/10,On South side of FM 356 North of White Rock Road
11533,8/15/10,SEPU7,Sesbania punicea,5,Piney Wood Lakes,1102,30.921667,-95.323056,,,Roadside,Point,Common,Yes,Travis Gallo,9/8/10,On South side of FM 356 North of White Rock Road
11546,8/15/10,SEPU7,Sesbania punicea,5,Piney Wood Lakes,1102,30.925833,-95.332722,,,Roadside,Point,Common,Yes,Travis Gallo,9/8/10,On South Side of FM 356 South of Lake L Drive
11548,8/15/10,SEPU7,Sesbania punicea,5,Piney Wood Lakes,1102,30.928056,-95.335278,,,Roadside,Point,Common,Yes,Travis Gallo,9/8/10,On South side of FM 356 North of Lake L Road
11549,8/15/10,SEPU7,Sesbania punicea,5,Piney Wood Lakes,1102,30.92814479,-95.33545017,,,Cropland,Point,Common,Yes,Travis Gallo,9/8/10,On South side of FM 356 North of Lake L Road
11550,8/15/10,SEPU7,Sesbania punicea,5,Piney Wood Lakes,1102,30.928333,-95.33556,,,Roadside,Point,Common,Yes,Travis Gallo,9/8/10,On South side of FM 356 North of Lake L Drive
11590,8/18/10,SEPU7,Sesbania punicea,5,Piney Wood Lakes,1102,30.61388,-95.53035,,,Other,Point,Common,Yes,Travis Gallo,8/26/10,Behind campsite 70 in Huntsville State Park
11657,8/20/10,SEPU7,Sesbania punicea,5,Piney Wood Lakes,1102,30.614499,-95.535285,,,Other,Point,Rare,Yes,Travis Gallo,8/26/10,On shoreline of Lake Raven in Huntsville State Park
11659,8/20/10,SEPU7,Sesbania punicea,5,Piney Wood Lakes,1102,30.614794,-95.5358,,,Other,Point,Common,Yes,Travis Gallo,8/26/10,On shoreline of Lake Raven in Huntsville State Park
11693,8/27/10,SEPU7,Sesbania punicea,5,Piney Wood Lakes,1102,30.944167,-95.359444,,,Roadside,Point,Common,Yes,Travis Gallo,9/9/10,On south side of FM 356
11814,9/1/10,SEPU7,Sesbania punicea,5,Piney Wood Lakes,1102,30.911111,-95.254444,,,Roadside,Point,Rare,Yes,Travis Gallo,9/9/10,On north side of FM 356
11817,9/1/10,SEPU7,Sesbania punicea,5,Piney Wood Lakes,1102,30.91143009,-95.25472641,,,Roadside,Point,Rare,Yes,Travis Gallo,9/9/10,On north side of FM 356
11819,9/1/10,SEPU7,Sesbania punicea,5,Piney Wood Lakes,1102,30.911111,-95.254167,,,Roadside,Point,Rare,Yes,Travis Gallo,9/9/10,On north side of FM 356
11820,9/1/10,SEPU7,Sesbania punicea,5,Piney Wood Lakes,1102,30.91076733,-95.25294542,,,Roadside,Point,Common,Yes,Travis Gallo,9/9/10,On north  side of FM 356
11856,9/5/10,SEPU7,Sesbania punicea,5,Piney Wood Lakes,1102,30.903611,-95.235556,,,Roadside,Point,Common,Yes,Travis Gallo,9/9/10,On north side of FM 356
11887,9/5/10,SEPU7,Sesbania punicea,5,Piney Wood Lakes,1102,30.908024,-95.246937,,,Roadside,Point,Common,Yes,Travis Gallo,9/9/10,On south side of FM 356
11929,9/7/10,SEPU7,Sesbania punicea,5,Piney Wood Lakes,1102,30.894719,-95.220113,,,Roadside,Point,Common,Yes,Travis Gallo,9/8/10,On south side of FM 356 at junction with Barretts Landing Road
11947,9/7/10,SEPU7,Sesbania punicea,5,Piney Wood Lakes,1102,30.899167,-95.225,,,Roadside,Point,Common,Yes,Travis Gallo,9/8/10,On south side of  FM 356
11948,9/7/10,SEPU7,Sesbania punicea,5,Piney Wood Lakes,1102,30.899085,-95.224611,,,Roadside,Point,Common,Yes,Travis Gallo,9/8/10,On south side of FM 356
11949,9/7/10,SEPU7,Sesbania punicea,5,Piney Wood Lakes,1102,30.89892,-95.224342,,,Roadside,Linear,Common,Yes,Travis Gallo,9/8/10,On south sie of FM 356
11951,9/7/10,SEPU7,Sesbania punicea,5,Piney Wood Lakes,1102,30.897898,-95.223216,,,Roadside,Linear,Common,Yes,Travis Gallo,9/8/10,On south side of FM 356
11952,9/7/10,SEPU7,Sesbania punicea,5,Piney Wood Lakes,1102,30.897732,-95.223098,,,Roadside,Linear,Common,Yes,Travis Gallo,9/8/10,On south side of FM 356
11954,9/7/10,SEPU7,Sesbania punicea,5,Piney Wood Lakes,1102,30.897778,-95.223056,,,Roadside,Linear,Common,Yes,Travis Gallo,9/8/10,On south side of FM 356
11955,9/7/10,SEPU7,Sesbania punicea,5,Piney Wood Lakes,1102,30.896667,-95.221944,,,Roadside,Linear,Common,Yes,Travis Gallo,9/8/10,On south side of FM 356
11956,9/7/10,SEPU7,Sesbania punicea,5,Piney Wood Lakes,1102,30.896554,-95.221832,,,Roadside,Linear,Common,Yes,Travis Gallo,9/8/10,On south side of FM 356
11957,9/7/10,SEPU7,Sesbania punicea,5,Piney Wood Lakes,1102,30.896389,-95.221944,,,Cropland,Linear,Common,Yes,Travis Gallo,9/8/10,On south side of FM 356
11958,9/7/10,SEPU7,Sesbania punicea,5,Piney Wood Lakes,1102,30.896314,-95.221767,,,Roadside,Linear,Common,Yes,Travis Gallo,9/8/10,On south side of FM 356
11959,9/7/10,SEPU7,Sesbania punicea,5,Piney Wood Lakes,1102,30.89625,-95.221628,,,Roadside,Linear,Common,Yes,Travis Gallo,9/8/10,On south side of FM 356
11961,9/7/10,SEPU7,Sesbania punicea,5,Piney Wood Lakes,1102,30.896111,-95.221389,,,Roadside,Linear,Common,Yes,Travis Gallo,9/8/10,On south side of FM 356
11962,9/7/10,SEPU7,Sesbania punicea,5,Piney Wood Lakes,1102,30.895974,-95.221456,,,Roadside,Linear,Common,Yes,Travis Gallo,9/8/10,On south side of FM 356
11963,9/7/10,SEPU7,Sesbania punicea,5,Piney Wood Lakes,1102,30.895817,-95.221274,,,Roadside,Linear,Common,Yes,Travis Gallo,9/8/10,On south side of FM 356
11964,9/7/10,SEPU7,Sesbania punicea,5,Piney Wood Lakes,1102,30.895725,-95.22121,,,Roadside,Linear,Common,Yes,Travis Gallo,9/8/10,On south side of FM 356
11965,9/7/10,SEPU7,Sesbania punicea,5,Piney Wood Lakes,1102,30.894602,-95.220201,,,Roadside,Linear,Common,Yes,Travis Gallo,9/8/10,West of Junction of FM 356 and Barrets Landing Road
11966,9/7/10,SEPU7,Sesbania punicea,5,Piney Wood Lakes,1102,30.894444,-95.220278,,,Roadside,Linear,Common,Yes,Travis Gallo,9/9/10,On north side of Barrets Landing Road
11967,9/7/10,SEPU7,Sesbania punicea,5,Piney Wood Lakes,1102,30.894528,-95.220034,,,Roadside,Linear,Common,Yes,Travis Gallo,9/9/10,On south side of Barrets Landing Rd
11968,9/7/10,SEPU7,Sesbania punicea,5,Piney Wood Lakes,1102,30.894528,-95.220362,,,Roadside,Linear,Common,Yes,Travis Gallo,9/9/10,On north side of Barrets Landing Rd
11969,9/7/10,SEPU7,Sesbania punicea,5,Piney Wood Lakes,1102,30.893889,-95.220556,,,Roadside,Linear,Common,Yes,Travis Gallo,9/9/10,On north side of Barrets Landing Rd
11970,9/7/10,SEPU7,Sesbania punicea,5,Piney Wood Lakes,1102,30.894167,-95.220556,,,Roadside,Linear,Common,Yes,Travis Gallo,9/9/10,On north side of Barrets Landing Rd.
11971,9/7/10,SEPU7,Sesbania punicea,5,Piney Wood Lakes,1102,30.894225,-95.220662,,,Roadside,Linear,Common,Yes,Travis Gallo,9/9/10,On north side of Barrets Landing Rd.
11972,9/7/10,SEPU7,Sesbania punicea,5,Piney Wood Lakes,1102,30.893889,-95.220556,,,Roadside,Linear,Common,Yes,Travis Gallo,9/9/10,On north side of Barrets Landing Rd
11973,9/7/10,SEPU7,Sesbania punicea,5,Piney Wood Lakes,1102,30.893939,-95.22063,,,Roadside,Linear,Common,Yes,Travis Gallo,9/9/10,On north side of Barrets Landing Rd.
11974,9/7/10,SEPU7,Sesbania punicea,5,Piney Wood Lakes,1102,30.893967,-95.220652,,,Roadside,Linear,Common,Yes,Travis Gallo,9/9/10,On north side of Barrets Landing Rd.
11975,9/7/10,SEPU7,Sesbania punicea,5,Piney Wood Lakes,1102,30.893958,-95.220684,,,Roadside,Linear,Common,Yes,Travis Gallo,9/9/10,On north side of Barrets Landing Rd.
11988,9/14/10,SEPU7,Sesbania punicea,15,Piney Wood Lakes,1102,30.892595,-95.22166,,,Roadside,Point,Common,Yes,Travis Gallo,9/23/10,On west side of Barretts Landing Road
12002,9/14/10,SEPU7,Sesbania punicea,5,Piney Wood Lakes,1102,30.885745,-95.22608,,,Roadside,Point,Common,Yes,Travis Gallo,9/23/10,On west side of Barretts Landing Road
12003,9/14/10,SEPU7,Sesbania punicea,5,Piney Wood Lakes,1102,30.885625,-95.226231,,,Roadside,Point,Common,Yes,Travis Gallo,9/23/10,On west side of Barretts Landing Road
11992,9/14/10,SEPU7,Sesbania punicea,5,Piney Wood Lakes,1102,30.887778,-95.223056,,,Roadside,Point,Common,Yes,Travis Gallo,9/23/10,On west side of Barretts Landing Road
11990,9/14/10,SEPU7,Sesbania punicea,15,Piney Wood Lakes,1102,30.889789,-95.221467,,,Roadside,Point,Common,Yes,Travis Gallo,9/23/10,On west side of Barretts Landing Road
12013,9/14/10,SEPU7,Sesbania punicea,5,Piney Wood Lakes,1102,30.867126,-95.233794,,,Roadside,Point,Common,Yes,Travis Gallo,9/23/10,On east side of Barretts Landing Road
12022,9/14/10,SEPU7,Sesbania punicea,5,Piney Wood Lakes,1102,30.886111,-95.225278,,,Roadside,Point,Common,Yes,Travis Gallo,9/23/10,On east side of Barretts Landing Road
12044,9/15/10,SEPU7,Sesbania punicea,5,Piney Wood Lakes,1102,30.894167,-95.219167,,,Roadside,Point,Common,Yes,Travis Gallo,9/23/10,On east side of FM 356
12054,9/15/10,SEPU7,Sesbania punicea,5,Piney Wood Lakes,1102,30.88,-95.208333,,,Roadside,Point,Common,Yes,Travis Gallo,9/23/10,On east side of FM 356
12078,9/15/10,SEPU7,Sesbania punicea,5,Piney Wood Lakes,1102,30.877778,-95.208056,,,Roadside,Point,Common,Yes,Travis Gallo,9/23/10,On west side of FM 356
12081,9/15/10,SEPU7,Sesbania punicea,5,Piney Wood Lakes,1102,30.878889,-95.208333,,,Roadside,Point,Common,Yes,Travis Gallo,9/23/10,On west side of FM 356
12084,9/15/10,SEPU7,Sesbania punicea,5,Piney Wood Lakes,1102,30.880128,-95.208668,,,Roadside,Point,Common,Yes,Travis Gallo,9/23/10,On west side of FM 356
12090,9/15/10,SEPU7,Sesbania punicea,5,Piney Wood Lakes,1102,30.885174,-95.209301,,,Roadside,Point,Common,Yes,Travis Gallo,9/23/10,Om west side of FM 356
12092,9/15/10,SEPU7,Sesbania punicea,5,Piney Wood Lakes,1102,30.885303,-95.209343,,,Roadside,Point,Common,Yes,Travis Gallo,9/23/10,On west side of FM 356
12283,9/22/10,SEPU7,Sesbania punicea,5,Piney Wood Lakes,1102,30.854596,-95.186003,,,Roadside,Point,Common,Yes,Travis Gallo,10/7/10,On west side of FM 356
12286,9/22/10,SEPU7,Sesbania punicea,5,Piney Wood Lakes,1102,30.855,-95.186389,,,Roadside,Point,Common,Yes,Travis Gallo,10/7/10,On west side of FM 356
12287,9/22/10,SEPU7,Sesbania punicea,5,Piney Wood Lakes,1102,30.855632,-95.186791,,,Roadside,Point,Common,Yes,Travis Gallo,10/7/10,On west side of FM 356
12288,9/22/10,SEPU7,Sesbania punicea,5,Piney Wood Lakes,1102,30.855558,-95.187765,,,Roadside,Point,Common,Yes,Travis Gallo,10/7/10,On west side of FM 356
12295,9/22/10,SEPU7,Sesbania punicea,5,Piney Wood Lakes,1102,30.860785,-95.193465,,,Roadside,Point,Common,Yes,Travis Gallo,10/7/10,On west side of FM 356
12686,11/9/10,SEPU7,Sesbania punicea,5,Piney Wood Lakes,1102,30.915556,-95.374722,,,Roadside,Point,Common,Yes,Travis Gallo,11/29/10,On the east side of Hwy 19
12690,11/9/10,SEPU7,Sesbania punicea,5,Piney Wood Lakes,1102,30.915278,-95.374722,,,Roadside,Point,Common,Yes,Travis Gallo,11/29/10,On the east side of Hwy 19
12789,11/12/10,SEPU7,Sesbania punicea,5,Piney Wood Lakes,1102,30.874722,-95.385,,,Roadside,Point,Common,Yes,Travis Gallo,11/29/10,On east side of Hwy 19
12790,11/12/10,SEPU7,Sesbania punicea,5,Piney Wood Lakes,1102,30.874167,-95.385556,,,Roadside,Point,Common,Yes,Travis Gallo,11/29/10,On east side of Hwy 19
12798,11/12/10,SEPU7,Sesbania punicea,5,Piney Wood Lakes,1102,30.872778,-95.386222,,,Roadside,Point,Common,Yes,Travis Gallo,11/29/10,On east side of Hwy 19
14590,7/16/11,SEPU7,Sesbania punicea,5,Piney Wood Lakes,1102,30.952991,-95.356865,,,Roadside,Point,Common,Yes,Travis Gallo,7/26/11,On north  side of Hwy 94
14640,7/16/11,SEPU7,Sesbania punicea,5,Piney Wood Lakes,1102,30.952778,-95.356944,,,Roadside,Point,Common,Yes,Travis Gallo,7/25/11,On south side of Hwy 94
15875,10/4/11,SEPU7,Sesbania punicea,15,National Forests and Grasslands,1247,31.09951,-94.20074,3,m,None,Point,Rare,Yes,JDS,5/4/12,"Angelina National Forest, shore of Lake Sam Rayburn, east of Sandy Creek Boat Ramp"
15340,10/22/11,SEPU7,Sesbania punicea,5,Piney Wood Lakes,1102,30.954131,-95.296869,,,Roadside,Point,Common,Yes,Travis Gallo,12/1/11,On north side of FM 3188
15458,10/25/11,SEPU7,Sesbania punicea,5,Piney Wood Lakes,1102,30.953889,-95.296667,,,Roadside,Point,Common,Yes,Travis Gallo,12/1/11,On south side of FM 3188
16782,10/23/12,SEPU7,Sesbania punicea,5,Piney Wood Lakes,1102,30.858773,-95.398718,9,f,Other,Point,Rare,Yes,Kathryn D,4/26/13,On north side of boat ramp in Riverside
16890,10/23/12,SEPU7,Sesbania punicea,5,Piney Wood Lakes,1102,30.614259,-95.535101,9,f,Other,Point,Common,Yes,Kathryn D'Amico,4/26/13,On east side of Raven Lake in Huntsville State Park
16893,10/23/12,SEPU7,Sesbania punicea,5,Piney Wood Lakes,1102,30.614388,-95.535564,9,f,Other,Point,Common,Yes,JDS,2/22/13,On east bank of Raven Lake in Huntsville State Park
18235,10/8/13,SEPU7,Sesbania punicea,15,Voyager,2122,30.155954,-95.455531,0,m,Roadside,Point,Rare,Yes,Kathryn D'Amico,11/8/13,3 plants visible from roadside of Woodloch forest dr near Woodlands Parkway. Directly across the street from the Shell station.
18238,10/13/13,SEPU7,Sesbania punicea,15,Voyager,2122,30.15751,-95.457068,0,m,Roadside,Point,Rare,Yes,Kathryn D'Amico,11/8/13,Outside the west side Mckesson parking garage entrance exit on the south side of the road. Between Woodloch Forest dr and Waterway Ave.
18239,10/13/13,SEPU7,Sesbania punicea,15,Voyager,2122,30.158143,-95.457936,0,m,Cleared brush,Linear,Rare,Yes,Kathryn D'Amico,11/8/13,Approximately 50-100 ft from Timberloch Rd in a drainage ditch between Watery Ave and Woodloch forest Dr. 5-6 specimens observed.
20011,9/18/14,SEPU7,Sesbania punicea,5,Cradle of Texas Invaders,2505,29.18988626,-95.29396973,5,m,Roadside,Point,Rare,Yes,JDB,10/3/14,"The photo was taken on a rainy day, and the plant had already started to seed out into green pods.  Identity was confirmed a few weeks prior to mapping, when several plants at this location had been noticed at the fenceline with reddish blossoms.  In the field south of this location, along the west side of County Road 208 is  a large patch of Sesbania almost a half mile long, and penetrating many yards into the field from the fenceline."
20296,11/26/14,SEPU7,Sesbania punicea,5,Heartwood Invaders,1837,30.07964603,-95.37454756,5,m,Cleared brush,Linear,Common,Yes,JDB,12/16/14,Pundt Park Spring TX
20302,11/29/14,SEPU7,Sesbania punicea,15,Heartwood Invaders,1837,30.08096983,-95.3900913,5,m,Roadside,Linear,Common,Yes,JDB,12/17/14,Spring Creek Greenway Trail  Spring TX
20321,12/6/14,SEPU7,Sesbania punicea,5,Heartwood Invaders,1837,30.16861813,-96.63989147,10,m,Roadside,Linear,Common,Yes,JDB,12/17/14,Harmon School Road ROW near Burton TX
20360,12/14/14,SEPU7,Sesbania punicea,5,Heartwood Invaders,1837,30.09183298,-95.40817802,5,m,Roadside,Polygon,Common,Yes,JDB,1/2/15,Dennis Johnston County Park.  Spring Creek Greenway Trail ROW
20376,12/21/14,SEPU7,Sesbania punicea,5,Heartwood Invaders,1837,30.08903795,-95.40192227,5,m,Roadside,Point,Common,Yes,HFL,1/25/15,"Spring Creek Greenway Trail, Dennis Johnston Park Spring TX"
20403,1/29/15,SEPU7,Sesbania punicea,15,Heartwood Invaders,1837,30.00599869,-95.51277554,10,m,Roadside,Linear,Common,Yes,JDB,2/22/15,"Cypress Creek Greenway Trail, Spring, TX"
20413,2/14/15,SEPU7,Sesbania punicea,5,Heartwood Invaders,1837,30.04459668,-95.44574236,5,m,Other,Point,Common,Yes,JDB,2/23/15,"Large rattlebox tree on edge of Enchanted Oak park area, Spring TX"
