Invaders of Texas,,,,,,,,,,,,,,,,,
www.texasinvasives.org,,,,,,,,,,,,,,,,,
Exported: 2017-05-18 10:53 ,,,,,,,,,,,,,,,,,
Obs_ID,Date,USDA,Species,Time_Spent,Satellite,Collector,Lat,Long,Location_Error,Loc_Err_Units, Disturbance,Patch_Type,Abundance,Validated,Valid_Name,Valid_Date,Notes
14309,0000-00-00 ,TARA,Tamarix ramosissima,5,Texas Middle School Invaders,1172,27.86195,-97.34031,,,Roadside,Linear,Common,Yes,Travis Gallo,6/3/11,
14322,0000-00-00 ,TARA,Tamarix ramosissima,5,Texas Middle School Invaders,1172,27.86106261,-97.34250158,,,Roadside,Linear,Common,Yes,Travis Gallo,6/3/11,
14466,0000-00-00 ,TARA,Tamarix ramosissima,5,Texas Middle School Invaders,1172,27.86063,-97.3433,,,Roadside,Linear,Common,Yes,Travis Gallo,6/14/11,
14467,0000-00-00 ,TARA,Tamarix ramosissima,5,Texas Middle School Invaders,1172,27.86121,-97.34225,,,Roadside,Linear,Common,Yes,Travis Gallo,6/22/11,dry and green
14468,0000-00-00 ,TARA,Tamarix ramosissima,15,Texas Middle School Invaders,1172,27.85819094,-97.34812617,,,Roadside,Linear,Common,Yes,Travis Gallo,6/22/11,
1369,7/22/07,TARA,Tamarix ramosissima,90,Rio Grande Valley Invaders,256,26.14175,-98.13112,,,Cropland,Point,Rare,Yes,Damon Waitt,4/13/08,
,"South Alamo entrance to the Arroyo Colorado, west side of Alamo Road (FM 907), moderate stream flow. With Sharon Slagle.",,,,,,,,,,,,,,,,
2081,1/21/08,TARA,Tamarix ramosissima,60,Rio Grande Valley Invaders,256,26.08443,-97.86896,,,Roadside,Point,Uncommon,Yes,Damon Waitt,2/12/08,
,North side of U.S. 281 in El Zacatal.,,,,,,,,,,,,,,,,
2768,4/5/08,TARA,Tamarix ramosissima,360,Houston-Galveston Invaders,161,29.67543,-94.47482,,,Other,Linear,Rare,Yes,Damon Waitt,4/18/08,
,Located on the Northeast part of Atkinson Island next to Houston Ship Channel and across from Morgans Point. Tara maybe mixed with TAMAR2.,,,,,,,,,,,,,,,,
2890,4/18/08,TARA,Tamarix ramosissima,5,Mid Coast Invaders,191,28.12202,-96.80006,,,Other,Polygon,Common,Yes,Kris Kirkwood,4/28/08,
,Around pond at Wynne Ranch on Matagorda Island,,,,,,,,,,,,,,,,
2891,4/24/08,TARA,Tamarix ramosissima,30,Mid Coast Invaders,191,28.33763,-96.42413,,,Other,Polygon,Common,Yes,Kris Kirkwood,4/28/08,
,Extensive aabundance in area of Lighthouse on barrier island.,,,,,,,,,,,,,,,,
2912,4/28/08,TARA,Tamarix ramosissima,5,Houston-Galveston Invaders,161,29.29327,-94.8607,,,Other,Point,Rare,Yes,Joe Marcus,5/7/08,
,"Could also be TAMAR2, located behind houses north of wetland area on the left side of 77th Street, Galveston. 77th insect with main road going to cruise trminals.",,,,,,,,,,,,,,,,
2950,4/30/08,TARA,Tamarix ramosissima,15,Mid Coast Invaders,191,28.85491,-97.00779,,,Other,Point,Rare,Yes,Kris Kirkwood,5/3/08,
,Only a few salt ceder exist,,,,,,,,,,,,,,,,
2972,5/6/08,TARA,Tamarix ramosissima,15,Houston-Galveston Invaders,161,29.56131,-95.03181,,,Roadside,Point,Rare,Yes,Travis Gallo,12/15/08,"Located left side of Oceanview Dr. off of NASA Rd1 and in area of Wildwood Park, Seabrook, TX. Moody Bank is on the right side of Oceanview."
6405,1/26/09,TARA,Tamarix ramosissima,5,Cradle of Texas Invaders,352,28.98559,-95.24477,,,None,Polygon,Rare,Yes,Travis Gallo,2/2/09,"Between the Gulf of Mexico and Bluewater HWY east of Surfside, TX"
6406,1/26/09,TARA,Tamarix ramosissima,5,Cradle of Texas Invaders,352,28.98883,-95.2406,,,None,Polygon,Common,Yes,Travis Gallo,2/2/09,"Between the Gulf of Mexico and Bluewater HWY east of Surfside, TX"
6488,2/10/09,TARA,Tamarix ramosissima,5,Cradle of Texas Invaders,352,29.06861,-95.24703,,,None,Polygon,Rare,Yes,Travis Gallo,2/17/09,Brazoria National Wildlife Refuge
8021,6/5/09,TARA,Tamarix ramosissima,60,City of Austin Invaders,532,30.37434,-98.12701,,,None,Point,Rare,Yes,Travis Gallo,6/15/09,Identified on the banks of the Pedernales River at Reimers Ranch park with the help of Shannon Halley of Voyager Satellite & Tree Folks.  This one species found was pulled out of the ground and destroyed.
8186,7/20/09,TARA,Tamarix ramosissima,15,Rolling Plains Invaders,569,34.06138806,-98.55294228,,,Roadside,Linear,Common,Yes,Travis Gallo,7/21/09,"Found on west side of Bishop Road, south of Gilbert Creek right before the hill as you head south, along roadside"
8263,8/14/09,TARA,Tamarix ramosissima,15,Moody High School,578,27.71245,-97.32882,,,Other,Linear,Common,Yes,Travis Gallo,8/26/09,S.W. side of A&M Corpus Christi by light post C22
8272,8/14/09,TARA,Tamarix ramosissima,5,Moody High School,584,27.71239,-97.32882,,,Roadside,Linear,Common,Yes,Travis Gallo,8/26/09,Texas A&M Corpus Christi bike trail behind near student union building
8275,8/14/09,TARA,Tamarix ramosissima,15,Moody High School,581,27.71242,-97.32875,,,Roadside,Linear,Common,Yes,Travis Gallo,8/26/09,"S side of TAMUCC, N side of road"
8360,9/1/09,TARA,Tamarix ramosissima,5,High Plains Invaders,592,34.57914,-101.40273,,,Flood,Point,Common,Yes,Travis Gallo,9/14/09,The salt cedar trees are located about 20 feet from  Park Road 5 on the river bank at Water Crossing #1 in Palo Duro Canyon State Park.
8362,9/2/09,TARA,Tamarix ramosissima,15,Voyager,594,32.05464469,-101.7810345,,,Roadside,Polygon,Common,Yes,Travis Gallo,9/14/09,"West of the intersection of RR 307 and SH 137, on both the north and south sides of RR 307."
8385,9/14/09,TARA,Tamarix ramosissima,90,Mid Coast Invaders,205,27.71411,-97.32928,,,Cleared brush,Linear,Common,Yes,Travis Gallo,9/15/09,TAMU-CC Oso Bay trail.  Line of salt cedars appear to have been planted along a line on Oso Bay Trail.  These are located behind the maintenance building along the fenceline.  The substrate is devoid of vegetation.  A thick layer of satl cedar leaves form the substrate.
8427,9/26/09,TARA,Tamarix ramosissima,5,Rolling Plains Invaders,603,33.83931,-98.56306,,,Cleared brush,Linear,Rare,Yes,Travis Gallo,10/5/09,"Wild Bird Rescue, 4611 Lake Shore Dr., Wichita Falls, TX. Three or four trees in the fence line near small inlet on Lake Wichita."
8463,9/27/09,TARA,Tamarix ramosissima,5,Rolling Plains Invaders,603,33.84826,-98.55301,,,Other,Point,Rare,Yes,Travis Gallo,10/5/09,"Nearest road: Fairway Blvd, Wichita Falls"
"In Lake Wichita Park. Several small salt cedar trees growing around the edge of a small tank. Many salt cedars were removed by TPWD around the tank a few years ago, but new trees are coming up.",,,,,,,,,,,,,,,,,
8464,9/27/09,TARA,Tamarix ramosissima,5,Rolling Plains Invaders,603,33.84907,-98.55306,,,Other,Polygon,Common,Yes,Travis Gallo,10/5/09,"Nearest road: Fairway Blvd, Wichita Falls"
In Lake Wichita Park at the intersection of the Chat Trail and the bike/hike trail over the dam. 4 small trees at the edge of the marshy open area adjacent to the trail.,,,,,,,,,,,,,,,,,
8467,9/27/09,TARA,Tamarix ramosissima,5,Rolling Plains Invaders,603,33.85062,-98.55625,,,Other,Linear,Rare,Yes,Travis Gallo,10/5/09,"Nearest road: Fairway Blvd, Wichita Falls."
In Lake Wichita Park along the Chat trail. 5 - 6 small salt cedar on the edge of the path at edge of deciduous woodland.,,,,,,,,,,,,,,,,,
8561,10/9/09,TARA,Tamarix ramosissima,5,Rolling Plains Invaders,610,33.84663,-98.55425,,,Cleared brush,Select Patch,Common,Yes,Travis Gallo,10/13/09,West side of Borrows pit lake just off bike path—Lake Wichita
8579,10/11/09,TARA,Tamarix ramosissima,5,Rolling Plains Invaders,610,33.84901,-98.55296,,,Other,Point,Common,Yes,Travis Gallo,10/30/09,Located at the south entrance to the chat trail just off the bike path bridge
8580,10/11/09,TARA,Tamarix ramosissima,5,Rolling Plains Invaders,610,33.84806,-98.55456,,,Other,Point,Common,Yes,Travis Gallo,10/30/09,Located at edge of Borrows Pit Lake—North Side
8585,10/11/09,TARA,Tamarix ramosissima,5,Rolling Plains Invaders,610,33.84953,-98.55674,,,Other,Point,Common,Yes,Travis Gallo,10/30/09,Jaycee Park near ball fields
8704,10/18/09,TARA,Tamarix ramosissima,15,Rolling Plains Invaders,603,33.84786,-98.55503,,,Other,Polygon,Common,Yes,Travis Gallo,10/30/09,"Lake Wichita Park. Walking/biking trail around tank. Nearest road Fairway Blvd, Wichita Falls, TX. Salt cedar beginning to grow back near bank of tank (previously cleared.)"
8709,10/18/09,TARA,Tamarix ramosissima,5,Rolling Plains Invaders,603,33.86447,-98.5541,,,Other,Polygon,Common,Yes,Travis Gallo,10/30/09,"Lake Wichita Park. Nearest street Fairway Blvd, Wichita Falls, TX. Large field primarily salt cedar."
8715,10/25/09,TARA,Tamarix ramosissima,5,Rolling Plains Invaders,603,33.9129,-98.51156,,,Other,Point,Rare,Yes,Travis Gallo,10/30/09,Lucy Park. Nearest street Seymour Hwy Wichita Falls. Next to hike/bike trail along Wichita River.
8714,10/25/09,TARA,Tamarix ramosissima,15,Rolling Plains Invaders,603,33.91318,-98.5123,,,Other,Point,Rare,Yes,Travis Gallo,10/30/09,"Lucy Park. Nearest street: Sunset Dr., Wichita Falls, TX. Along hike/bike trail along Wichita River."
8720,10/25/09,TARA,Tamarix ramosissima,5,Rolling Plains Invaders,603,33.91282,-98.50874,,,Other,Polygon,Rare,Yes,Travis Gallo,10/30/09,"Lucy Park. Nearest road I-44. Adjacent to hike/bike trail along Wichita River. In addition to this tree, several along the bank on the oppposite side of the river."
8729,10/25/09,TARA,Tamarix ramosissima,5,Rolling Plains Invaders,603,33.91615,-98.50019,,,Other,Point,Rare,Yes,Travis Gallo,10/30/09,Between hike/bike trail and Wichita River. Nearest street 5th St.
8732,10/25/09,TARA,Tamarix ramosissima,5,Rolling Plains Invaders,603,33.91336,-98.50665,,,Other,Point,Rare,Yes,Travis Gallo,10/30/09,Single tree at the Falls in Lucy Park. Nearest street I-44.
9425,11/18/09,TARA,Tamarix ramosissima,5,High Plains Invaders,590,35.2387,-101.95147,,,None,Point,Common,Yes,Travis Gallo,11/30/09,along W. Amarillo Creek at Wildcat Bluff Nature Center
9427,11/18/09,TARA,Tamarix ramosissima,30,High Plains Invaders,590,35.23883,-101.9517,,,None,Point,Common,Yes,Travis Gallo,11/30/09,Clump of 4 trees along W. Amarillo Creek at Wildcat Bluff Nature Center
9442,11/20/09,TARA,Tamarix ramosissima,30,High Plains Invaders,590,35.24,-101.94983,,,None,Point,Common,Yes,Travis Gallo,11/30/09,"On NW bank of W. Amarillo Creek at Wildcat Bluff Nature Center, Amarillo, TX"
9443,11/20/09,TARA,Tamarix ramosissima,5,High Plains Invaders,590,35.2399,-101.9499,,,None,Point,Common,Yes,Travis Gallo,11/30/09,"On NW bank of W. Amarillo Creek at Wildcat Bluff Nature Center, Amarillo, TX"
9445,11/20/09,TARA,Tamarix ramosissima,5,High Plains Invaders,590,35.23965,-101.94986,,,None,Point,Common,Yes,Travis Gallo,11/30/09,"On SE bank of W. Amarillo Creek at Wildcat Bluff Nature Center, Amarillo, TX"
9446,11/25/09,TARA,Tamarix ramosissima,15,High Plains Invaders,590,35.23955,-101.95019,,,None,Point,Common,Yes,Travis Gallo,11/30/09,"Clump of 3 on NW bank of W. Amarillo Creek at Wildcat Bluff Nature Center, Amarillo, TX"
9722,1/10/10,TARA,Tamarix ramosissima,60,Mid Coast Invaders,205,27.6539,-97.3682,,,Cleared brush,Linear,Common,Yes,Travis Gallo,2/2/10,Patch of Salt Cedar in an area close to the intersection of Rodd Field Rd with Yorktown Rd in a triangular patch of land.
9833,1/21/10,TARA,Tamarix ramosissima,60,Mid Coast Invaders,205,27.68526,-97.31936,,,Other,Polygon,Common,Yes,Travis Gallo,2/2/10,"Travel east on SPID.  Exit on Ennis Joslin and continue east on access road.  Exit Oso Bay Turnaround.  Continue west (back to Corpus Christi).  Stay on access road and turn on first street (South Bay).  Drive approximately one tenth of a mile and turn into parking lot to the right.   A line of salt cedars, sheoaks and bamboo continue from last home in a subdivision  to Oso Bay.  The cedars spread along when they reach the bay."
9926,1/21/10,TARA,Tamarix ramosissima,5,San Antonio Invaders,330,26.186039,-97.661804,,,Cleared brush,Polygon,Common,Yes,Travis Gallo,2/3/10,Found in Hugh Ramsey Nature Park World Birding Center in Harlingen.
10850,6/22/10,TARA,Tamarix ramosissima,5,Texas High School Invaders,1075,27.65504,-97.40556,,,None,Polygon,Common,Yes,Travis Gallo,6/23/10,wooden bridge with canopy north or arid garden sign
10854,6/22/10,TARA,Tamarix ramosissima,30,Texas Middle School Invaders,1077,27.65547,-97.4047,,,Other,Polygon,Common,Yes,Travis Gallo,6/23/10,along the dock leading past the Palapa at Oso Creek Bot. Gardens
10858,6/22/10,TARA,Tamarix ramosissima,5,Texas High School Invaders,1081,27.65546,-97.4047,,,Other,Polygon,Common,Yes,Travis Gallo,6/23/10,Along the dock leading past the palapa at South Texas Botanical Gardens
11977,9/6/10,TARA,Tamarix ramosissima,45,Voyager,1125,31.03409,-97.5955,,,None,Polygon,Common,Yes,Travis Gallo,9/23/10,"Just straight out from Dana Peak Park boat ramp, Stillhouse Hollow Lake. Only accessible by water.  100 plants in 6 inches of water at peninsula. More were located along banks beyond peninsula. Bruce Slack, gps operator. "
12375,9/27/10,TARA,Tamarix ramosissima,180,Mid Coast Invaders,205,27.83761,-97.05161,,,Cleared brush,Polygon,Common,Yes,Travis Gallo,10/7/10,"Campus of UTMSI at Port Aransas adjacent to Ship Channel.Salt cedars in mowed area but periphery consists of native habitat.  Varied brush, grasses and forbes."
12381,10/3/10,TARA,Tamarix ramosissima,120,Mid Coast Invaders,205,27.86907,-97.62416,,,Cleared brush,Linear,Rare,Yes,Travis Gallo,10/7/10,"On Buckhorn Rd off HW37 Access N.  Salt cedars growing in a thick growth of Hackberry, anaqua, guinea grass and Giant Reed.  A few young plants of Bamboo.  Two different vines covering the understory and the trunks of some trees."
12450,10/12/10,TARA,Tamarix ramosissima,5,Texas Middle School Invaders,1172,27.86474,-97.3324,,,Roadside,Polygon,Rare,Yes,Travis Gallo,10/20/10,Scattered along the east and west side of Sunset Drive in Sunset Lake Park. Approx. 2 1/2 miles
14474,10/12/10,TARA,Tamarix ramosissima,15,Texas Middle School Invaders,1172,27.86070455,-97.34247208,,,Roadside,Linear,Common,Yes,Travis Gallo,6/22/11,
14346,10/13/10,TARA,Tamarix ramosissima,45,Texas Middle School Invaders,1172,27.86168152,-97.34105587,,,Roadside,Linear,Common,Yes,Travis Gallo,6/14/11,Along the road side with lots of green vegetation.
12597,11/6/10,TARA,Tamarix ramosissima,5,Rolling Plains Invaders,599,33.75473,-98.38401,,,Other,Linear,Rare,Yes,Travis Gallo,11/29/10,"Other observers: Terry McKee, Karen Badgwell"
Growing along lake water's edge between lake & narrow roadway. Other plants located a few feet away; willows are interspersed,,,,,,,,,,,,,,,,,
12893,11/14/10,TARA,Tamarix ramosissima,15,Rolling Plains Invaders,1192,29.3362,-104.05489,,,Flood,Linear,Common,Yes,Travis Gallo,11/29/10,Located at a river put in called Colorado Canyon
12859,11/16/10,TARA,Tamarix ramosissima,5,Cross Timbers Invaders,79,32.70268,-96.70227,,,Other,Point,Rare,Yes,Travis Gallo,11/29/10,Trinity River Audubon Center.  Speciman is next to an old water-filled gravel pit SW of the methane collection/storage tanks.
14315,11/18/10,TARA,Tamarix ramosissima,5,Texas Middle School Invaders,1172,27.85771666,-97.34935462,,,Roadside,Point,Common,Yes,Travis Gallo,6/14/11,
14317,11/18/10,TARA,Tamarix ramosissima,5,Texas Middle School Invaders,1172,27.86208464,-97.34049261,,,Roadside,Point,Common,Yes,Travis Gallo,6/14/11,
14374,11/19/10,TARA,Tamarix ramosissima,5,Texas Middle School Invaders,1172,27.85589069,-97.35272348,,,Roadside,Linear,Common,Yes,Travis Gallo,6/14/11,"A line of salt cedars along road at Sunset Park, Portland, TX."
14430,11/19/10,TARA,Tamarix ramosissima,5,Texas Middle School Invaders,1172,27.86296201,-97.3387894,,,Roadside,Linear,Common,Yes,Travis Gallo,6/14/11,"Sunset Lake Park, Portland, TX alongside road"
14432,11/19/10,TARA,Tamarix ramosissima,5,Texas Middle School Invaders,1172,27.85594,-97.35271,,,Roadside,Linear,Common,Yes,Travis Gallo,6/14/11,"On the side of the road at Sunset Lake Park, Portland, TX."
14433,11/19/10,TARA,Tamarix ramosissima,15,Texas Middle School Invaders,1172,27.85602,-97.35276,,,Roadside,Linear,Common,Yes,Travis Gallo,6/14/11,"Sunset Lake Park, Portland, TX"
14316,12/13/10,TARA,Tamarix ramosissima,5,Texas Middle School Invaders,1172,27.8611053,-97.34260887,,,Roadside,Linear,Common,Yes,Travis Gallo,6/14/11,roadside
14334,12/13/10,TARA,Tamarix ramosissima,15,Texas Middle School Invaders,1172,27.85635075,-97.35198855,,,Roadside,Linear,Common,Yes,,6/14/11,"Toward Indian Point Pier at Sunset Lake, Portland, TX"
14335,12/13/10,TARA,Tamarix ramosissima,15,Texas Middle School Invaders,1172,27.86211072,-97.34044164,,,Roadside,Linear,Common,Yes,Travis Gallo,6/14/11,"Along the road at Sunset Lake, Portland, TX"
14336,12/13/10,TARA,Tamarix ramosissima,5,Texas Middle School Invaders,1172,27.85914896,-97.346313,,,Roadside,Linear,Common,Yes,Travis Gallo,6/14/11,"At Sunset Lake, Portland, TX by the road"
14338,12/13/10,TARA,Tamarix ramosissima,15,Texas Middle School Invaders,1172,27.86235022,-97.33995885,,,Roadside,Linear,Common,Yes,Travis Gallo,6/14/11,"By the side of the trail at Sunset Lake, Portland, TX"
14339,12/13/10,TARA,Tamarix ramosissima,15,Texas Middle School Invaders,1172,27.86208701,-97.34074742,,,Roadside,Linear,Common,Yes,Travis Gallo,6/14/11,"Close to  the road at Sunset Lake Park, Portland, TX"
14351,12/13/10,TARA,Tamarix ramosissima,15,Texas Middle School Invaders,1172,27.85653097,-97.35066891,,,Roadside,Linear,Common,Yes,Travis Gallo,6/14/11,"Green and moist plant.  Located on pathway at Sunset Lake Park, Portland, TX"
14352,12/13/10,TARA,Tamarix ramosissima,15,Texas Middle School Invaders,1172,27.86229094,-97.34032363,,,Roadside,Linear,Common,Yes,Travis Gallo,6/14/11,"Green plant by side of path at Sunset Lake Park, Portland, TX"
14353,12/13/10,TARA,Tamarix ramosissima,5,Texas Middle School Invaders,1172,27.85601875,-97.35264301,,,Roadside,Linear,Common,Yes,Travis Gallo,6/14/11,"On the side of the path at Sunset Lake Park, Portland, TX"
14354,12/13/10,TARA,Tamarix ramosissima,15,Texas Middle School Invaders,1172,27.85725187,-97.35026121,,,Roadside,Linear,Common,Yes,Travis Gallo,6/14/11,"Green plants on side of road at Sunset Lake Park, Portland, TX"
14358,12/13/10,TARA,Tamarix ramosissima,15,Texas Middle School Invaders,1172,27.86158193,-97.34166205,,,Roadside,Linear,Common,Yes,Travis Gallo,6/14/11,"Sunset Lake, roadside, Portland, TX"
14361,12/13/10,TARA,Tamarix ramosissima,15,Texas Middle School Invaders,1172,27.86004532,-97.34443545,,,Roadside,Linear,Common,Yes,Travis Gallo,6/14/11,"Full of salt cedar, Sunset Lake, Portland, TX on side of road"
14370,12/13/10,TARA,Tamarix ramosissima,15,Texas Middle School Invaders,1172,27.86097013,-97.34268665,,,Roadside,Linear,Common,Yes,Travis Gallo,6/14/11,"Thick salt cedars along hiking road at Sunset Lake Park in Portland, TX."
14372,12/13/10,TARA,Tamarix ramosissima,5,Texas Middle School Invaders,1172,27.85591441,-97.35290051,,,Roadside,Linear,Common,Yes,Travis Gallo,6/14/11,"Salt cedar along path at Sunset Lake, Portland, TX."
14373,12/13/10,TARA,Tamarix ramosissima,5,Texas Middle School Invaders,1172,27.85591204,-97.35288709,,,Roadside,Linear,Common,Yes,Travis Gallo,6/14/11,"Salt cedar beside road at Sunset Lake, Portland, TX."
14375,12/13/10,TARA,Tamarix ramosissima,5,Texas Middle School Invaders,1172,27.85587409,-97.35276371,,,Roadside,Linear,Common,Yes,Travis Gallo,6/14/11,"Salt cedar at Sunset Lake, Portland, TX."
14376,12/13/10,TARA,Tamarix ramosissima,5,Texas Middle School Invaders,1172,27.85596421,-97.3526001,,,Roadside,Linear,Common,Yes,Travis Gallo,6/14/11,"Salt cedar along hiking path at Sunset Lake, Portland, TX."
14464,12/14/10,TARA,Tamarix ramosissima,15,Texas Middle School Invaders,1172,27.86480208,-97.33144283,,,Roadside,Linear,Common,Yes,Travis Gallo,6/22/11,Many salt cedar plants found along the roadside.
14551,12/14/10,TARA,Tamarix ramosissima,30,Texas Middle School Invaders,1172,27.86313274,-97.3383522,,,Roadside,Linear,Common,Yes,Travis Gallo,7/20/11,
14552,12/14/10,TARA,Tamarix ramosissima,15,Texas Middle School Invaders,1172,27.86170998,-97.34142065,,,Roadside,Linear,Common,Yes,Travis Gallo,7/20/11,
14314,12/16/10,TARA,Tamarix ramosissima,5,Texas Middle School Invaders,1172,27.8617076,-97.34121144,,,Roadside,Linear,Common,Yes,Travis Gallo,6/14/11,marsh
14320,12/16/10,TARA,Tamarix ramosissima,5,Texas Middle School Invaders,1172,27.86066898,-97.34346718,,,Roadside,Linear,Common,Yes,Travis Gallo,6/15/11,
14324,12/16/10,TARA,Tamarix ramosissima,5,Texas Middle School Invaders,1172,27.86114087,-97.34272957,,,Roadside,Linear,Common,Yes,Travis Gallo,6/22/11,
14325,12/16/10,TARA,Tamarix ramosissima,5,Texas Middle School Invaders,1172,27.85949518,-97.34562635,,,Roadside,Linear,Common,Yes,Travis Gallo,6/14/11,
14348,12/16/10,TARA,Tamarix ramosissima,5,Texas Middle School Invaders,1172,27.85675863,-97.35119462,,,Roadside,Point,Rare,Yes,Travis Gallo,6/14/11,
14323,2/8/11,TARA,Tamarix ramosissima,5,Texas Middle School Invaders,1172,27.86206093,-97.34055161,,,Roadside,Linear,Common,Yes,Travis Gallo,6/14/11,marsh
14329,2/16/11,TARA,Tamarix ramosissima,5,Texas Middle School Invaders,1172,27.85697916,-97.35059649,,,Roadside,Linear,Common,Yes,Travis Gallo,6/14/11,"Along road at Sunset Lake, Portland, TX"
14313,2/16/11,TARA,Tamarix ramosissima,5,Texas Middle School Invaders,1172,27.86229805,-97.34008759,,,Roadside,Linear,Common,Yes,Travis Gallo,6/14/11,"Sunset Lake, Portland, TX:  On the side of the road."
14319,2/16/11,TARA,Tamarix ramosissima,15,Texas Middle School Invaders,1172,27.86033699,-97.34411627,,,Roadside,Linear,Common,Yes,Travis Gallo,6/14/11,"Sunset Lake, Portland, TX:  alongside the road."
14326,2/16/11,TARA,Tamarix ramosissima,5,Texas Middle School Invaders,1172,27.85794194,-97.34871626,,,Roadside,Linear,Common,Yes,Travis Gallo,6/14/11,
14328,2/16/11,TARA,Tamarix ramosissima,5,Texas Middle School Invaders,1172,27.86457445,-97.33157158,,,Roadside,Linear,Common,Yes,Travis Gallo,6/22/11,"Sunset Lake:  Portland, TX  found alondside road"
14331,2/16/11,TARA,Tamarix ramosissima,5,Texas Middle School Invaders,1172,27.85809845,-97.34860897,,,Roadside,Linear,Common,Yes,Travis Gallo,6/14/11,"Sunset Lake at Portland, TX.  Found on side of road"
14332,2/16/11,TARA,Tamarix ramosissima,5,Texas Middle School Invaders,1172,27.85691514,-97.35076815,,,Roadside,Linear,Common,Yes,Travis Gallo,6/14/11,"On side of road at Portland, TX, Sunset Lake"
14333,2/16/11,TARA,Tamarix ramosissima,5,Texas Middle School Invaders,1172,27.8625826,-97.33976305,,,Roadside,Linear,Common,Yes,Travis Gallo,6/14/11,"Close to road at Sunset Lake, Portland, TX"
14362,2/16/11,TARA,Tamarix ramosissima,30,Texas Middle School Invaders,1172,27.8634078,-97.33726859,,,Roadside,Linear,Common,Yes,Travis Gallo,6/14/11,"Numerous salt cedar on the side of the road at Sunset Lake Park in Portland, TX."
14363,2/16/11,TARA,Tamarix ramosissima,15,Texas Middle School Invaders,1172,27.86419979,-97.33370662,,,Roadside,Linear,Common,Yes,Travis Gallo,6/14/11,"Road side, lake side along road path at Sunset Lake Park in Portland, TX."
14364,2/16/11,TARA,Tamarix ramosissima,15,Texas Middle School Invaders,1172,27.86184,-97.3416,,,Roadside,Linear,Common,Yes,Travis Gallo,6/14/11,"Road side, lake side along road path at Sunset Lake Park in Portland, TX."
14307,2/18/11,TARA,Tamarix ramosissima,5,Texas Middle School Invaders,1172,27.86196,-97.34035,,,Roadside,Linear,Common,Yes,Travis Gallo,6/14/11,Water and Road around other plants
14310,2/18/11,TARA,Tamarix ramosissima,5,Texas Middle School Invaders,1172,27.86206567,-97.3404336,,,Roadside,Linear,Common,Yes,Travis Gallo,6/14/11,"Sunset Lake, Portland, TX:  Roadside, water and brush behind other plants and surrounding it."
14311,2/18/11,TARA,Tamarix ramosissima,5,Texas Middle School Invaders,1172,27.8623763,-97.33992934,,,Roadside,Linear,Common,Yes,Travis Gallo,6/14/11,"Sunset Lake, Portland, TX:  By water and next to road"
14312,2/18/11,TARA,Tamarix ramosissima,5,Texas Middle School Invaders,1172,27.86219609,-97.34054089,,,Roadside,Linear,Common,Yes,Travis Gallo,6/14/11,roadside
14330,2/18/11,TARA,Tamarix ramosissima,5,Texas Middle School Invaders,1172,27.85846127,-97.34787136,,,Roadside,Linear,Common,Yes,Travis Gallo,6/14/11,"At Sunset Lake, Portland TX  Along road"
14547,7/2/11,TARA,Tamarix ramosissima,15,Voyager,1187,32.4159,-97.72734,,,Roadside,Point,Rare,Yes,Travis Gallo,7/25/11,Growing along NE side of Davis Road a couple of hundred yards South of Rhea Road.
15660,2/18/12,TARA,Tamarix ramosissima,5,Voyager,1491,27.51722,-99.45587,,m,Cleared brush,Polygon,Common,Yes,Travis Gallo,2/21/12,"This particular Salt Cedar individual is situated within the Laredo City Limits and inside the latest restoration phase of Chacon Creek Park and Hike Trail.  Brush clearing by heavy machinery is highly prevalent and ongoing.  There is a mix of native woody vegetation (trees, shrubs and vines), and forbs characteristic of wetlands in the Tamaulipan Biotic Province. "
16153,5/19/12,TARA,Tamarix ramosissima,30,Mid Coast Invaders,205,27.64529,-97.28671,,,None,Polygon,Common,Yes,JDS,8/13/12,"Wetland Area with clumps of salt cedar (new growth) near large pond.  Clumps scattered throughout the area at Flour Bluff Schools Environmental Center.  Saltwort, glasswort, mesquitel and Brazilian Peppertree also common."
16072,5/28/12,TARA,Tamarix ramosissima,15,Mid Coast Invaders,1775,28.11262483,-97.02610284,8,m,Roadside,Polygon,Common,Yes,JDS,8/15/12,Location information done using google maps. General location was between public boat launch parking area and Copano Bay
16113,6/6/12,TARA,Tamarix ramosissima,5,Cradle of Texas Invaders,1776,28.7527587,-95.65578371,10,f,None,Linear,Rare,Yes,JDS,8/17/12,between this location and 28.76193 and -95.63177 approx 1.75 miles in a strip about 200 yds wide a salt cedar is about every 100 yds. There are a few clumps of multiple bushes but majority are single bushes. This is Sargent Beach.
16115,6/6/12,TARA,Tamarix ramosissima,30,Cradle of Texas Invaders,1776,28.76193,-95.63177,10,f,None,Linear,Rare,Yes,JDS,8/17/12,This is stopping point for ID# 16113.
16150,6/18/12,TARA,Tamarix ramosissima,30,Pineywoods Invaders,239,27.6852952,-97.31940508,10,f,Other,Linear,Common,Yes,JDS,8/17/12,Located along a fence row behind the a vacant lot strecting for several hundred feet from the shore line up to a parking lot for an abandoned building.
16160,6/21/12,TARA,Tamarix ramosissima,15,Pineywoods Invaders,239,27.91967,-97.60638,13,f,Cleared brush,Polygon,Common,Yes,JDS,10/8/12,South of the Nueces Delta Preserve Education Ctr. approximately 250 feet.
16775,10/21/12,TARA,Tamarix ramosissima,30,Travis County BCP,532,30.375,-98.126,6,f,Flood,Linear,Rare,Yes,PA Turner,11/1/12,4 salt cedar trees from 2ft to 5 ft tall were found in the Pedernales river bed in Reimers Ranch park. They are in line spanning an area of about 100 yards. Plans are being made to remove them by park staff.
17097,12/8/12,TARA,Tamarix ramosissima,30,Voyager,1882,30.45546,-98.00236,1000,f,Other,Polygon,Common,Yes,JDS,1/11/13,"Species found while walking at Pace Bend Park, Travis County, TX along the upper lake shore in \\\\\\\""Day Use only (9 on Pace Bend Park visitor map)near Hagwood cove. Water level was 631.81\\\\\\\'.Estimate elevation of specimien approximately 651\\\\\\\'. This specimen is one of many and is located at the uppermost elevation. Numerous other specimens can be found to the south of this one. You can access this area by entering at Mudd Cove, drive along newly paved road circling to left. Pass by restroom #10 and continue to follow road to left heading to Mesquite Point until it dead ends in round about at a gate secured with a lock and chain. Proceed to your right on unpaved unmarked road to shore line parallel with signs marking area as \\\""Day use only\\\"" proceed to shoreline as far as ground conditions permit. Enter day use area by foot. Salt cedar specimens become visible on the upper shore line after only 100 yards into the pedestrian access area. "
17104,12/15/12,TARA,Tamarix ramosissima,90,Voyager,1882,30.45414,-98.00396,50,f,Other,Polygon,Common,Yes,JDS,1/11/13,"This specimen is found in Pace Bend Park, Travis County Texas. It is located in the Day use only area via the paved road leading into Mudd Cove. Follow the newly paved road into Mudd cove, circle around Swim area toward Mesquite Point. follow paved road until it ends at the round about at the chain locked gate. Travel to your right down the unmarked road to the lake shore parallel to the signage delineating the \""Day Use Only\"" area on left. Travel as far as site conditions allow. Exit vehicle and travel about 100 yards NNE into the area looking towards the upper shoreline near  Hagwood Cove. Multiple specimens can be seen here ranging in size from multiple trunks to numerous new plants emerging from the sandy well drained soil. Pace Bend Park Authorities have been unofficially notified via phone and are planning a visit to the area."
17105,12/15/12,TARA,Tamarix ramosissima,30,Voyager,1882,30.4549,-98.00268,50,f,Other,Polygon,Common,Yes,JDS,1/11/13,"This specimen is found in Pace Bend Park, Travis County Texas. Locate this specimen and others by folowing paved road to Mudd cove. Travel around Mudd Cove passing the swim area on right making a making the \""Horeshoe\"" turn to the right. Pass restroom #10 on left and continue to the end of the paved road at Mesquite Point. At the Chain locked gate, take a right down the unmarked road towards the lake shore and parallel to the \""Day Use Only\"" area. Exit vehicle and head NNE into Pedestrian area towards Hagwood Cove. This specimen is located about 200 yards into this area and will be on the upper shore about 15\' in elevation above the current lake level of 631\' above mean sea level. This plant is 7\' tall with multiple trunks spaced within an approximate are 4\' in diameter it is surrounded by numerous small seedlings."
17365,5/4/13,TARA,Tamarix ramosissima,15,Rolling Plains Invaders,569,34.04138446,-98.52970915,5,m,Roadside,Point,Common,Yes,Kathryn D'Amico,5/17/13,Alongside Gilbert Creek
17366,5/4/13,TARA,Tamarix ramosissima,5,Rolling Plains Invaders,569,34.05586952,-98.54478233,5,m,Roadside,Point,Common,Yes,Kathryn D'Amico,5/17/13,
17367,5/4/13,TARA,Tamarix ramosissima,5,Rolling Plains Invaders,569,34.06140593,-98.55251086,5,m,Roadside,Point,Common,Yes,Kathryn D'Amico,5/17/13,
17369,5/4/13,TARA,Tamarix ramosissima,5,Rolling Plains Invaders,569,34.04569531,-98.557382,5,m,Roadside,Point,Common,Yes,Kathryn D'Amico,5/17/13,
17370,5/4/13,TARA,Tamarix ramosissima,5,Rolling Plains Invaders,569,34.06427057,-98.55691454,5,m,None,Point,Common,Yes,Kathryn D'Amico,5/17/13,Alongside Gilbert Creek by I-44  Photo taken from top of bridge
17453,5/18/13,TARA,Tamarix ramosissima,5,Voyager,1939,29.24110648,-94.87397192,5,m,Cleared brush,Linear,Rare,Yes,Kathryn D'Amico,7/13/13,Rv park on water
17497,6/4/13,TARA,Tamarix ramosissima,15,Rolling Plains Invaders,569,33.23651128,-98.1214813,5,m,Grazed,Linear,Common,Yes,Kathryn D'Amico,7/13/13,This specimen was found along with several others in a linear arrangement next to the Finis Shale outcropping by Lost Lake dam.
17505,6/8/13,TARA,Tamarix ramosissima,5,Rolling Plains Invaders,569,33.75507545,-98.38672025,5,m,Other,Linear,Common,Yes,Kathryn D'Amico,7/13/13,along shoreline of Lake Arrohead
17506,6/8/13,TARA,Tamarix ramosissima,5,Rolling Plains Invaders,569,33.75487332,-98.38667373,5,m,Other,Linear,Common,Yes,Kathryn D'Amico,7/13/13,along shoreline of Lake Arrohead
17508,6/8/13,TARA,Tamarix ramosissima,5,Rolling Plains Invaders,569,33.75486536,-98.38666569,5,m,Other,Linear,Common,Yes,Kathryn D'Amico,7/13/13,along the shore of Lake Arrowhead
17775,6/20/13,TARA,Tamarix ramosissima,15,Voyager,1663,30.25499,-97.725192,0,m,Other,Point,Rare,Yes,Kathryn D'Amico,8/26/13,Maintained park
17778,6/20/13,TARA,Tamarix ramosissima,15,Voyager,1663,30.25499,-97.725192,0,m,Other,Point,Rare,Yes,Kathryn D'Amico,8/26/13,Maintained park
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
17756,8/19/13,TARA,Tamarix ramosissima,5,Texas Parks and Wildlife Department,2003,30.39829,-97.89738,15,m,Other,Linear,Common,Yes,PA Turner,8/28/13,all along upstream edge of Sometimes Islands
18223,10/4/13,TARA,Tamarix ramosissima,10,Rolling Plains Invaders,569,33.84104767,-98.5558834,5,m,None,Linear,Rare,Yes,Kathryn D'Amico,11/8/13,
18682,1/21/14,TARA,Tamarix ramosissima,10,Pineywoods Invaders,239,27.927008,-97.223314,0,m,Roadside,Linear,Common,Yes,K. D'Amico,1/27/14,North of Corpus Christi on Hwy. 35 past the Ingelside exit headed north bound is a road side park encircled with salt cedars.
18992,4/17/14,TARA,Tamarix ramosissima,5,Voyager,2293,32.66133,-97.222632,0,m,None,Point,Rare,Yes,JDB,4/18/14,"Single shrub on edge of pond in moist soils along boardwalk. Southwest Nature Preserve, Arlington, Tarrant Co. The only known specimen from the county."
19264,5/25/14,TARA,Tamarix ramosissima,30,Blackland Prairies Invaders,1749,32.865156,-96.769958,10,f,Roadside,Point,Rare,Yes,JDB,5/26/14,Coordinates from Google Earth. In a median between the northbound lanes of Central Expressway and 2 northbound service roads (just south of the Northwest Hwy. overpass); dangerous and difficult to get at; eradication not possible unless the service road could be closed.
19679,7/22/14,TARA,Tamarix ramosissima,5,Rolling Plains Invaders,569,33.66771067,-98.7842419,5,m,None,Point,Common,Yes,JDB,8/8/14,found at the edge of Lake Kickapoo
19746,8/9/14,TARA,Tamarix ramosissima,5,Voyager,2501,33.01869646,-97.15875149,,,None,Linear,Rare,Yes,JDB,8/13/14,Several dozen plants observed in a near-linear distribution at Sandy Beach during low water level conditions at upper end of Grapevine Lake. Several individuals were flowering (3-5 feet height). Most individuals were not flowering and were smaller (1-3 feet height).
19914,8/20/14,TARA,Tamarix ramosissima,5,Cradle of Texas Invaders,2505,28.93764961,-96.21771455,5,m,Roadside,Point,Common,Yes,JDB,9/9/14,"Plotted specimen is found on the western edge of Midfield on the south side of Hwy 111(Matagorda Co.), next to driveway and ditch.  It may have been planted there long ago but is now quite large for a Salt Cedar."
19943,8/29/14,TARA,Tamarix ramosissima,180,Voyager,2264,31.01491118,-97.58897781,100,m,Flood,Polygon,Common,Yes,JDB,9/9/14,"Union Grove Lane, along the road beyond the last gate and along the shoreline, both sides of the old road.  There are probably 100,000 Salt Cedars, mostly saplings. Along the roadside they can be 10' tall.  Along the lake shore they can be 1 plant per square foot over a very large area."
20068,10/4/14,TARA,Tamarix ramosissima,5,Cradle of Texas Invaders,2505,28.94020391,-95.29846167,5,m,Cleared brush,Polygon,Common,Yes,JDB,10/13/14,"The mapped location is adjacent to the parking lot and restroom building at Jetty Park at the Village Of Surfside Beach.  The specimen is a large oblong patch of salt cedar between the parking lot and the Freeport harbor channel (old mouth of Brazos River), and many similar patches occur in the area."
20072,10/4/14,TARA,Tamarix ramosissima,5,Cradle of Texas Invaders,2505,28.94193197,-95.30071154,5,m,Cleared brush,Polygon,Common,Yes,JDB,10/13/14,"Mapped specimen is part of a large patch of salt cedar on Block 569 at Surfside Beach, adjacent to the jetty line next to the Freeport harbor channel."
20073,10/4/14,TARA,Tamarix ramosissima,5,Cradle of Texas Invaders,2505,28.94234394,-95.29976187,5,m,Cleared brush,Polygon,Common,Yes,JDB,10/13/14,Mapped specimen is part of a large patch of Salt Cedar growing next to the city hall building of Surfside Beach.  This species is very common in this vicinity.
20816,5/2/15,TARA,Tamarix ramosissima,11,Voyager,2299,33.823038,-98.680818,0,m,Roadside,Linear,Common,Yes,HFL,6/2/15,
