Invaders of Texas,,,,,,,,,,,,,,,,,
www.texasinvasives.org,,,,,,,,,,,,,,,,,
Exported: 2017-05-18 13:47 ,,,,,,,,,,,,,,,,,
Obs_ID,Date,USDA,Species,Time_Spent,Satellite,Collector,Lat,Long,Location_Error,Loc_Err_Units, Disturbance,Patch_Type,Abundance,Validated,Valid_Name,Valid_Date,Notes
21123,5/21/15,TOAR,Torilis arvensis,5,Balcones Invaders,2800,29.5714528,-98.5262544,22,m,Other,Polygon,Rare,Yes,TNL,6/16/15, Cluster
21127,5/21/15,TOAR,Torilis arvensis,5,Balcones Invaders,2800,29.5738167,-98.5280111,70,m,Other,Polygon,Rare,Yes,TNL,6/16/15,Pervasive
21129,5/21/15,TOAR,Torilis arvensis,5,Balcones Invaders,2800,29.5694433,-98.526498,17,m,Other,Linear,Rare,Yes,TNL,6/16/15,All along the fence
21130,5/21/15,TOAR,Torilis arvensis,5,Balcones Invaders,2800,29.5681338,-98.5267773,32,m,Roadside,Linear,Rare,Yes,TNL,6/16/15,Linear
20983,6/4/15,TOAR,Torilis arvensis,5,San Antonio Invaders,327,29.3903776,-98.454475,25,m,Flood,Polygon,Common,Yes,TNL,6/16/15,"The bloom time in south Texas is several months earlier, and it is commonly known as ""beggar's tickseed""."
21239,6/11/15,TOAR,Torilis arvensis,5,Balcones Invaders,2800,29.5738491,-98.5275673,142,m,Other,Point,Rare,Yes,HFL,10/14/15,Eradicate d
21058,6/13/15,TOAR,Torilis arvensis,5,San Antonio Invaders,327,29.4159629,-98.415534,30,m,Flood,Point,Common,Yes,HFL,10/14/15,
21061,6/13/15,TOAR,Torilis arvensis,5,San Antonio Invaders,327,29.4159768,-98.4153918,96,m,Flood,Polygon,Common,Yes,HFL,7/17/15,This is a very difficult plant to photograph and get both seeds and leaves in natural setting.
"I have not seen green leaves on this plant elsewhere for weeks, but tnis specimen is getting a .ot of shade on the edge of the woodx near Salado Creek betweem the ligustrum lucidum.",,,,,,,,,,,,,,,,,
21065,6/13/15,TOAR,Torilis arvensis,15,San Antonio Invaders,327,29.4592424,-98.4574714,8,m,Other,Point,Rare,Yes,HFL,7/17/15,
21074,6/13/15,TOAR,Torilis arvensis,15,San Antonio Invaders,327,29.4601973,-98.4576594,9,m,Roadside,Polygon,Common,Yes,HFL,7/17/15,
21075,6/13/15,TOAR,Torilis arvensis,5,San Antonio Invaders,327,29.4600198,-98.4576428,7,m,Other,Polygon,Common,Yes,HFL,7/17/15,
21076,6/13/15,TOAR,Torilis arvensis,5,San Antonio Invaders,327,29.4600205,-98.4576569,12,m,Roadside,Polygon,Common,Yes,HFL,7/17/15,
21078,6/13/15,TOAR,Torilis arvensis,5,San Antonio Invaders,327,29.4599847,-98.4576407,26,m,Roadside,Polygon,Common,Yes,HFL,7/17/15,
21080,6/13/15,TOAR,Torilis arvensis,5,San Antonio Invaders,327,29.459944,-98.4576757,24,m,Roadside,Linear,Common,Yes,HFL,7/17/15,
21081,6/13/15,TOAR,Torilis arvensis,5,San Antonio Invaders,327,29.4599223,-98.4576699,16,m,Roadside,Polygon,Common,Yes,HFL,7/17/15,
21169,6/18/15,TOAR,Torilis arvensis,5,San Antonio Invaders,327,29.4171141,-98.4540847,87,m,Other,Point,Rare,Yes,HFL,10/14/15,"This plant is usually not green this time of year in south Texas, but there was recently enough rain to end a 5-year drought."
21199,6/26/15,TOAR,Torilis arvensis,5,San Antonio Invaders,327,29.5403467,-98.4669877,13,m,Flood,Polygon,Common,Yes,HFL,10/14/15,
21202,6/26/15,TOAR,Torilis arvensis,5,San Antonio Invaders,327,29.5403567,-98.4670897,5,m,Flood,Polygon,Common,Yes,HFL,10/14/15,
21323,7/8/15,TOAR,Torilis arvensis,5,San Antonio Invaders,327,29.3313342,-98.4550923,33,m,Roadside,Polygon,Common,Yes,HFL,10/15/15,
21345,7/10/15,TOAR,Torilis arvensis,5,San Antonio Invaders,327,30.0070092,-99.1131591,22,m,Roadside,Polygon,Common,Yes,HFL,9/14/15,
21406,8/11/15,TOAR,Torilis arvensis,5,San Antonio Invaders,327,29.3335702,-98.4554214,7,m,Other,Polygon,Common,Yes,HFL,10/15/15,
21412,8/18/15,TOAR,Torilis arvensis,5,San Antonio Invaders,327,29.3471742,-98.4676925,32,m,Flood,Polygon,Common,Yes,HFL,10/20/15,
22556,12/10/15,TOAR,Torilis arvensis,5,Balcones Invaders,2800,29.5568409,-98.4977994,72,m,Other,Point,Rare,Yes,TNL,12/15/15,1plant by sidwwalk
22887,2/3/16,TOAR,Torilis arvensis,5,San Antonio Invaders,327,29.3211438,-98.4527806,11,m,Roadside,Polygon,Common,Yes,TNL,4/4/16,
22888,2/3/16,TOAR,Torilis arvensis,5,San Antonio Invaders,327,29.3211027,-98.4527424,8,m,Roadside,Polygon,Common,Yes,TNL,4/4/16,
22889,2/3/16,TOAR,Torilis arvensis,5,San Antonio Invaders,327,29.3210987,-98.4522438,4,m,Roadside,Polygon,Common,Yes,TNL,4/4/16,
23241,3/18/16,TOAR,Torilis arvensis,5,San Antonio Invaders,327,29.3526784,-98.4431897,9,m,Cleared brush,Polygon,Common,Yes,MAB,3/18/16,
23243,3/19/16,TOAR,Torilis arvensis,5,San Antonio Invaders,327,29.3889832,-98.4512054,26,m,,Point,Rare,Yes,TNL,4/4/16,
23305,3/30/16,TOAR,Torilis arvensis,5,San Antonio Invaders,327,29.3913028,-98.4884648,31,m,Other,Polygon,Common,Yes,TNL,4/4/16,
23308,3/30/16,TOAR,Torilis arvensis,5,San Antonio Invaders,327,29.3911695,-98.4884826,39,m,Other,Polygon,Common,Yes,TNL,4/4/16,
23309,3/30/16,TOAR,Torilis arvensis,5,San Antonio Invaders,327,29.3909904,-98.488561,25,m,Roadside,Polygon,Common,Yes,TNL,4/4/16,
23314,3/30/16,TOAR,Torilis arvensis,5,San Antonio Invaders,327,29.3903939,-98.4905926,23,m,Roadside,Polygon,Common,Yes,TNL,4/4/16,
23321,3/30/16,TOAR,Torilis arvensis,5,San Antonio Invaders,327,29.3884309,-98.4546655,24,m,Roadside,Polygon,Common,Yes,TNL,4/4/16,
23324,3/30/16,TOAR,Torilis arvensis,5,San Antonio Invaders,327,29.3883956,-98.4546342,30,m,Other,Polygon,Common,Yes,TNL,4/4/16,
23326,3/30/16,TOAR,Torilis arvensis,5,San Antonio Invaders,327,29.3883418,-98.454633,10,m,Roadside,Point,Common,Yes,TNL,4/4/16,
23328,3/31/16,TOAR,Torilis arvensis,5,San Antonio Invaders,327,29.4689023,-98.4991589,55,m,Roadside,Point,Rare,Yes,TNL,4/4/16,
23329,3/31/16,TOAR,Torilis arvensis,5,San Antonio Invaders,327,29.4689034,-98.4991596,47,m,Roadside,Point,Rare,Yes,TNL,4/4/16,
23331,3/31/16,TOAR,Torilis arvensis,5,San Antonio Invaders,327,29.4695713,-98.4992706,20,m,Flood,Linear,Rare,Yes,HFL,12/21/16,
23335,3/31/16,TOAR,Torilis arvensis,5,San Antonio Invaders,327,29.4705096,-98.4991971,15,m,Roadside,Polygon,Common,Yes,TNL,4/4/16,
23336,3/31/16,TOAR,Torilis arvensis,5,San Antonio Invaders,327,29.4704862,-98.4992109,9,m,Roadside,Polygon,Common,Yes,TNL,4/4/16,
23339,4/2/16,TOAR,Torilis arvensis,5,San Antonio Invaders,327,29.4224589,-98.4900132,53,m,Other,Polygon,Common,Yes,TNL,4/4/16,
23342,4/2/16,TOAR,Torilis arvensis,5,San Antonio Invaders,327,29.4613403,-98.4747576,23,m,Other,Polygon,Common,Yes,TNL,4/4/16,
23393,4/6/16,TOAR,Torilis arvensis,5,San Antonio Invaders,327,29.4656623,-98.4661723,25,m,Roadside,Polygon,Common,Yes,TNL,4/7/16,
23398,4/9/16,TOAR,Torilis arvensis,5,San Antonio Invaders,327,29.5639442,-98.5936193,4,m,Flood,Polygon,Common,Yes,TNL,4/12/16,
23413,4/10/16,TOAR,Torilis arvensis,5,San Antonio Invaders,327,29.5492306,-98.5804172,73,m,Graded,Polygon,Rare,Yes,TNL,4/12/16,
23417,4/10/16,TOAR,Torilis arvensis,5,San Antonio Invaders,327,29.5257668,-98.5381718,26,m,Other,Polygon,Common,Yes,TNL,4/12/16,
23456,4/12/16,TOAR,Torilis arvensis,5,San Antonio Invaders,327,29.4722048,-98.4918124,8,m,Roadside,Point,Common,Yes,TNL,4/12/16,
23457,4/12/16,TOAR,Torilis arvensis,5,San Antonio Invaders,327,29.4716108,-98.4918002,16,m,Roadside,Polygon,Common,Yes,TNL,4/12/16,
23461,4/14/16,TOAR,Torilis arvensis,5,San Antonio Invaders,327,29.3652286,-98.4808911,29,m,Other,Polygon,Common,Yes,TNL,4/15/16,
23466,4/17/16,TOAR,Torilis arvensis,5,San Antonio Invaders,327,29.4530657,-98.4961945,48,m,Other,Point,Common,Yes,mab,12/23/16,"This garden is maintained weekly by volunteers, but with the rains this spring the invader pops up and gets a good start anyhow."
23467,4/17/16,TOAR,Torilis arvensis,5,San Antonio Invaders,327,29.4531304,-98.4961474,19,m,Other,Polygon,Common,Yes,mab,12/23/16,"This garden is maintained weekly by volunteers, but with the rains this spring the invader pops up and gets a good start anyhow."
23468,4/17/16,TOAR,Torilis arvensis,5,San Antonio Invaders,327,29.4531638,-98.4961446,23,m,Other,Polygon,Common,Yes,mab,12/23/16,"This garden is maintained weekly by volunteers, but with the rains this spring the invader pops up and gets a good start anyhow."
23473,4/18/16,TOAR,Torilis arvensis,5,San Antonio Invaders,327,29.3873138,-98.425448,28,m,,Polygon,Common,Yes,mab,12/23/16,
23474,4/18/16,TOAR,Torilis arvensis,5,San Antonio Invaders,327,29.3876527,-98.424987,16,m,Roadside,Polygon,Rare,Yes,mab,12/23/16,
23483,4/21/16,TOAR,Torilis arvensis,5,San Antonio Invaders,327,29.3451336,-98.4595799,28,m,Roadside,Polygon,Common,Yes,mab,12/28/16,This is the predominant plant along the roadside  in most most of the Mission Reach section of the San Antonio River.
23484,4/21/16,TOAR,Torilis arvensis,5,San Antonio Invaders,327,29.3452147,-98.4595138,50,m,Roadside,Polygon,Common,Yes,mab,12/28/16,This is the predominant plant along the roadside  in most most of the Mission Reach section of the San Antonio River.
23485,4/21/16,TOAR,Torilis arvensis,5,San Antonio Invaders,327,29.3452285,-98.4594004,18,m,Roadside,Polygon,Common,Yes,mab,12/28/16,This is the predominant plant along the roadside  in most most of the Mission Reach section of the San Antonio River.
23486,4/21/16,TOAR,Torilis arvensis,5,San Antonio Invaders,327,29.3452293,-98.4593984,23,m,Roadside,Polygon,Common,Yes,mab,12/28/16,This is the predominant plant along the roadside  in most most of the Mission Reach section of the San Antonio River.
23487,4/21/16,TOAR,Torilis arvensis,5,San Antonio Invaders,327,29.3451886,-98.4594344,62,m,Roadside,Polygon,Common,Yes,mab,12/28/16,
23488,4/21/16,TOAR,Torilis arvensis,5,San Antonio Invaders,327,29.3449514,-98.4595785,30,m,Roadside,Polygon,Common,Yes,mab,12/28/16,This is the predominant plant along the roadside  in most most of the Mission Reach section of the San Antonio River.
23489,4/21/16,TOAR,Torilis arvensis,5,San Antonio Invaders,327,29.344897,-98.4595024,57,m,Roadside,Polygon,Common,Yes,mab,12/28/16,This is the predominant plant along the roadside  in most most of the Mission Reach section of the San Antonio River.
23490,4/21/16,TOAR,Torilis arvensis,5,San Antonio Invaders,327,29.3448788,-98.4597361,13,m,Roadside,Polygon,Common,Yes,mab,12/28/16,This is the predominant plant along the roadside  in most most of the Mission Reach section of the San Antonio River.
23491,4/21/16,TOAR,Torilis arvensis,5,San Antonio Invaders,327,29.3449641,-98.4597152,6,m,,Polygon,Common,Yes,mab,12/28/16,This is the predominant plant along the roadside  in most most of the Mission Reach section of the San Antonio River.
23492,4/21/16,TOAR,Torilis arvensis,5,San Antonio Invaders,327,29.3450967,-98.4598057,109,m,Roadside,Polygon,Common,Yes,mab,12/28/16,This is the predominant plant along the roadside  in most most of the Mission Reach section of the San Antonio River.
23493,4/21/16,TOAR,Torilis arvensis,5,San Antonio Invaders,327,29.3450709,-98.4597557,30,m,Roadside,Polygon,Common,Yes,mab,12/28/16,This is the predominant plant along the roadside  in most most of the Mission Reach section of the San Antonio River.
23494,4/21/16,TOAR,Torilis arvensis,5,San Antonio Invaders,327,29.3450914,-98.4598028,39,m,Roadside,Polygon,Common,Yes,mab,12/28/16,This is the predominant plant along the roadside  in most most of the Mission Reach section of the San Antonio River.
23495,4/21/16,TOAR,Torilis arvensis,5,San Antonio Invaders,327,29.3451504,-98.4598264,13,m,Roadside,Polygon,Common,Yes,mab,12/28/16,This is the predominant plant along the roadside  in most most of the Mission Reach section of the San Antonio River.
23497,4/21/16,TOAR,Torilis arvensis,5,San Antonio Invaders,327,29.3451733,-98.459835,25,m,Roadside,Polygon,Common,Yes,mab,12/28/16,This is the predominant plant along the roadside  in most most of the Mission Reach section of the San Antonio River.
23498,4/21/16,TOAR,Torilis arvensis,5,San Antonio Invaders,327,29.3451822,-98.4598201,13,m,Roadside,Polygon,Common,Yes,mab,12/28/16,This is the predominant plant along the roadside  in most most of the Mission Reach section of the San Antonio River.
23508,4/22/16,TOAR,Torilis arvensis,5,San Antonio Invaders,327,29.3652999,-98.4807696,26,m,Other,Polygon,Common,Yes,mab,12/28/16,
23509,4/22/16,TOAR,Torilis arvensis,5,San Antonio Invaders,327,29.3653164,-98.4807486,11,m,Other,Point,Rare,Yes,mab,12/28/16,growing through hybrid lantana
23512,4/22/16,TOAR,Torilis arvensis,5,San Antonio Invaders,327,29.3655172,-98.4802502,8,m,Other,Polygon,Common,Yes,mab,12/28/16,
23519,4/23/16,TOAR,Torilis arvensis,5,San Antonio Invaders,327,29.5223053,-98.6370703,39,m,Other,Point,Rare,Yes,mab,12/28/16,
23528,4/24/16,TOAR,Torilis arvensis,5,San Antonio Invaders,327,29.5569732,-98.493504,16,m,Roadside,Polygon,Common,Yes,mab,12/28/16,
23530,4/24/16,TOAR,Torilis arvensis,5,San Antonio Invaders,327,29.557018,-98.4935576,18,m,Roadside,Polygon,Common,Yes,mab,12/28/16,
23534,4/24/16,TOAR,Torilis arvensis,5,San Antonio Invaders,327,29.5570573,-98.4934982,32,m,Roadside,Polygon,Common,Yes,mab,12/28/16,
23535,4/24/16,TOAR,Torilis arvensis,5,San Antonio Invaders,327,29.556905,-98.4934939,15,m,Roadside,Polygon,Common,Yes,mab,12/28/16,
23538,4/24/16,TOAR,Torilis arvensis,5,San Antonio Invaders,327,29.5568457,-98.4936458,12,m,Roadside,Polygon,Common,Yes,mab,12/28/16,
23541,4/24/16,TOAR,Torilis arvensis,5,San Antonio Invaders,327,29.5567684,-98.4936625,15,m,Roadside,Polygon,Common,Yes,mab,12/28/16,
23543,4/24/16,TOAR,Torilis arvensis,5,San Antonio Invaders,327,29.5567029,-98.4937305,15,m,Roadside,Polygon,Common,Yes,mab,12/28/16,
23545,4/24/16,TOAR,Torilis arvensis,5,San Antonio Invaders,327,29.4711358,-98.4627324,20,m,Other,Point,Rare,Yes,HFL,11/23/16,The soil is so compacted that not even this invader is getting too large.
23611,4/26/16,TOAR,Torilis arvensis,5,San Antonio Invaders,327,29.3985774,-98.4250607,17,m,Roadside,Point,Rare,Yes,mab,12/28/16,
23613,4/26/16,TOAR,Torilis arvensis,5,San Antonio Invaders,327,29.3984378,-98.4250866,15,m,Other,Polygon,Common,Yes,mab,12/28/16,
23614,4/26/16,TOAR,Torilis arvensis,5,San Antonio Invaders,327,29.397917,-98.4251495,37,m,Other,Polygon,Common,Yes,mab,12/28/16,
23615,4/26/16,TOAR,Torilis arvensis,5,San Antonio Invaders,327,29.3979342,-98.4251364,31,m,Other,Polygon,Common,Yes,mab,12/28/16,
23617,4/26/16,TOAR,Torilis arvensis,5,San Antonio Invaders,327,29.3979627,-98.4251396,18,m,Other,Polygon,Common,Yes,mab,12/28/16,
23618,4/26/16,TOAR,Torilis arvensis,5,San Antonio Invaders,327,29.3979557,-98.4251448,20,m,Other,Polygon,Common,Yes,mab,12/28/16,
23620,4/26/16,TOAR,Torilis arvensis,5,San Antonio Invaders,327,29.3979415,-98.4251613,34,m,Other,Polygon,Common,Yes,mab,12/28/16,
23625,4/26/16,TOAR,Torilis arvensis,5,San Antonio Invaders,327,29.3755197,-98.477797,8,m,Roadside,Polygon,Common,Yes,mab,12/28/16,
23627,4/26/16,TOAR,Torilis arvensis,5,San Antonio Invaders,327,29.3754991,-98.4778336,9,m,Roadside,Polygon,Common,Yes,mab,12/28/16,
23629,4/26/16,TOAR,Torilis arvensis,5,San Antonio Invaders,327,29.3754991,-98.4778336,9,m,Other,Polygon,Rare,Yes,mab,12/28/16,
23630,4/26/16,TOAR,Torilis arvensis,5,San Antonio Invaders,327,29.3754991,-98.4778336,9,m,Other,Polygon,Rare,Yes,mab,12/28/16,
23632,4/26/16,TOAR,Torilis arvensis,5,San Antonio Invaders,327,29.3754991,-98.4778336,9,m,Other,Polygon,Common,Yes,mab,12/28/16,
23635,4/27/16,TOAR,Torilis arvensis,5,San Antonio Invaders,327,30.1864964,-97.8716506,18,m,Roadside,Polygon,Common,Yes,mab,12/28/16,
23636,4/27/16,TOAR,Torilis arvensis,5,San Antonio Invaders,327,30.1854822,-97.8723117,7,m,Roadside,Polygon,Rare,Yes,mab,12/28/16,
23637,4/27/16,TOAR,Torilis arvensis,5,San Antonio Invaders,327,30.3214661,-97.7229858,3,m,Roadside,Polygon,Common,Yes,mab,12/28/16,
23644,4/28/16,TOAR,Torilis arvensis,5,San Antonio Invaders,327,29.4708367,-98.4963987,14,m,Other,Polygon,Common,Yes,mab,12/28/16,
23658,4/30/16,TOAR,Torilis arvensis,5,San Antonio Invaders,327,29.3970933,-98.4310239,7,m,Other,Polygon,Common,Yes,mab,12/28/16,
23660,4/30/16,TOAR,Torilis arvensis,5,San Antonio Invaders,327,29.3970448,-98.4310453,17,m,Other,Polygon,Common,Yes,mab,12/28/16,
23661,4/30/16,TOAR,Torilis arvensis,5,San Antonio Invaders,327,29.3970199,-98.4310886,12,m,Other,Polygon,Common,Yes,mab,12/28/16,
23662,4/30/16,TOAR,Torilis arvensis,5,San Antonio Invaders,327,29.3965534,-98.4312007,14,m,Other,Polygon,Common,Yes,mab,12/28/16,
23664,4/30/16,TOAR,Torilis arvensis,5,San Antonio Invaders,327,29.3965214,-98.4312118,30,m,Other,Point,Rare,Yes,mab,12/28/16,"Field adjacent to school is full of this invader, and a few have gotten started on schoolgrounds."
23665,5/2/16,TOAR,Torilis arvensis,5,San Antonio Invaders,327,29.3885254,-98.4567355,20,m,Other,Point,Common,Yes,mab,12/28/16,
23675,5/4/16,TOAR,Torilis arvensis,5,San Antonio Invaders,327,29.5079236,-98.5606396,30,m,Other,Polygon,Common,Yes,HFL,7/27/16,
23697,5/5/16,TOAR,Torilis arvensis,5,San Antonio Invaders,327,29.4465587,-98.4802993,10,m,Other,Polygon,Common,Yes,HFL,7/7/16,
23703,5/7/16,TOAR,Torilis arvensis,5,San Antonio Invaders,327,29.556496,-98.4921394,24,m,Other,Polygon,Common,Yes,HFL,7/7/16,
23719,5/10/16,TOAR,Torilis arvensis,5,San Antonio Invaders,327,29.423013,-98.4703469,29,m,Roadside,Polygon,Common,Yes,HFL,7/6/16,
23724,5/17/16,TOAR,Torilis arvensis,5,San Antonio Invaders,327,29.3858781,-98.4252454,104,m,Other,Polygon,Common,Yes,HFL,7/7/16,On banks of Salado Creek
Photp taken from bridge,,,,,,,,,,,,,,,,,
23832,5/17/16,TOAR,Torilis arvensis,5,San Antonio Invaders,327,29.3860467,-98.4250004,35,m,Other,Polygon,Common,Yes,HFL,7/7/16,Along both sides of hike-and-bike trail on Salado Creek Greenway
Here in shadier conditions and wetter spring than normal after invader has gone to seed in hotter areas,,,,,,,,,,,,,,,,,
23835,5/20/16,TOAR,Torilis arvensis,5,San Antonio Invaders,327,29.4585028,-98.4596173,10,m,Other,Polygon,Rare,Yes,mab,12/28/16,
23845,5/25/16,TOAR,Torilis arvensis,5,San Antonio Invaders,327,30.2301392,-97.7479289,7,m,Other,Polygon,Common,Yes,mab,12/28/16,
23867,6/4/16,TOAR,Torilis arvensis,5,San Antonio Invaders,327,29.3977151,-98.4076809,18,m,Roadside,Point,Rare,Yes,mab,12/28/16,"With unusually heavy spring rain and temperatures well below normal, this invader is making a reappearance this year."
23868,6/4/16,TOAR,Torilis arvensis,5,San Antonio Invaders,327,29.3983013,-98.4084095,96,m,Roadside,Point,Common,Yes,mab,12/28/16,"With unusually heavy spring rain and temperatures well below normal, this invader is making a reappearance this year."
