Invaders of Texas,,,,,,,,,,,,,,,,,
www.texasinvasives.org,,,,,,,,,,,,,,,,,
Exported: 2017-05-18 13:45 ,,,,,,,,,,,,,,,,,
Obs_ID,Date,USDA,Species,Time_Spent,Satellite,Collector,Lat,Long,Location_Error,Loc_Err_Units, Disturbance,Patch_Type,Abundance,Validated,Valid_Name,Valid_Date,Notes
999,3/25/07,URMA3,Urochloa maxima,45,Rio Grande Valley Invaders,250,25.85322,-97.39856,,,Roadside,Linear,Abundant,Yes,Damon Waitt,4/4/07,
,"Field training at Southmost Preserve, The Nature Conservancy in Brownsville",,,,,,,,,,,,,,,,
1003,3/25/07,URMA3,Urochloa maxima,60,Rio Grande Valley Invaders,250,25.85343,-97.39532,,,Roadside,Linear,Abundant,Yes,Damon Waitt,4/4/07,
,The Nature Conservancy Southmost Preserve located east of Brownsville on the Rio Grande.,,,,,,,,,,,,,,,,
993,4/1/07,URMA3,Urochloa maxima,10,Rio Grande Valley Invaders,256,26.20528,-98.10703,,,Roadside,Polygon,Common,Yes,Damon Waitt,4/4/07,
,"Near the intersection of 495 and Tower Road in Alamo, Texas.",,,,,,,,,,,,,,,,
1009,4/1/07,URMA3,Urochloa maxima,15,Rio Grande Valley Invaders,255,26.09892,-97.16789,,,Roadside,Polygon,Abundant,Yes,Joe Marcus,5/7/07,
,Texas Land Fund lots on both sides Sheepshead St. on South Padre Island.,,,,,,,,,,,,,,,,
1012,4/1/07,URMA3,Urochloa maxima,15,Rio Grande Valley Invaders,254,26.09866,-97.16795,,,Roadside,Polygon,Abundant,Yes,Joe Marcus,5/11/07,
,On South Padre Island on West side of Land Fund Lots along Laguna Blvd.,,,,,,,,,,,,,,,,
1016,4/7/07,URMA3,Urochloa maxima,15,Rio Grande Valley Invaders,256,26.12682,-97.9575,,,Roadside,Linear,Abundant,Yes,Joe Marcus,4/24/07,
,"Las Palomas Wildlife Management Area in Weslaco, TX",,,,,,,,,,,,,,,,
1018,4/7/07,URMA3,Urochloa maxima,15,Rio Grande Valley Invaders,256,26.12639,-97.95121,,,None,Polygon,Common,Yes,Damon Waitt,4/10/07,
,"Las Palomas Wildlife Management Area, Weslaco TX",,,,,,,,,,,,,,,,
1022,4/7/07,URMA3,Urochloa maxima,15,Rio Grande Valley Invaders,256,26.12338,-97.95171,,,Other,Linear,Abundant,Yes,Damon Waitt,4/10/07,
,"Estero Llano Grande State Park, north bank of the Arroyo Colorado.",,,,,,,,,,,,,,,,
1026,4/10/07,URMA3,Urochloa maxima,90,Rio Grande Valley Invaders,258,26.06944,-97.16298,,,Roadside,Point,Common,Yes,Damon Waitt,4/12/07,
,SW tip of South Padre Island,,,,,,,,,,,,,,,,
1029,4/10/07,URMA3,Urochloa maxima,120,Rio Grande Valley Invaders,252,26.07138,-97.16825,,,Roadside,Linear,Common,Yes,Damon Waitt,4/12/07,
,Roadside in center southern tip of Isla Blanca Park on South Padre Island.,,,,,,,,,,,,,,,,
1033,4/10/07,URMA3,Urochloa maxima,90,Rio Grande Valley Invaders,252,26.08569,-97.17481,,,Roadside,Linear,Abundant,Yes,Damon Waitt,4/12/07,
,N edge of Schlitterban Waterpark parking lot on south end of South Padre Island.,,,,,,,,,,,,,,,,
1036,4/10/07,URMA3,Urochloa maxima,90,Rio Grande Valley Invaders,252,26.10706,-97.16861,,,Other,Polygon,Common,Yes,Damon Waitt,4/12/07,
,Edge of parking lot at NE corner of Palm St & Laguna Blvd in South Padre Island.,,,,,,,,,,,,,,,,
1041,4/13/07,URMA3,Urochloa maxima,360,Rio Grande Valley Invaders,259,25.85897,-97.41736,,,Cropland,Linear,Abundant,Yes,Joe Marcus,4/24/07,
,Corner of IBWC levee and Sabal Palms Rd.--NE corner,,,,,,,,,,,,,,,,
1043,4/14/07,URMA3,Urochloa maxima,60,Rio Grande Valley Invaders,256,26.12585,-97.95859,,,None,Point,Uncommon,Yes,Joe Marcus,4/24/07,
,Green Jay Trail in Estero Llano Grande State Park.,,,,,,,,,,,,,,,,
1046,4/14/07,URMA3,Urochloa maxima,30,Rio Grande Valley Invaders,256,26.12678,-97.95863,,,Other,Linear,Abundant,Yes,Joe Marcus,4/24/07,
,"Estero Llano Grande State Park, across from parking lot, edge of old-growth thorn scrub.",,,,,,,,,,,,,,,,
1047,4/14/07,URMA3,Urochloa maxima,30,Rio Grande Valley Invaders,256,26.12668,-97.95657,,,Other,Linear,Abundant,Yes,Joe Marcus,4/24/07,
,Estero Llano Grande State Park.,,,,,,,,,,,,,,,,
1082,4/22/07,URMA3,Urochloa maxima,45,Rio Grande Valley Invaders,257,26.20666,-98.10364,,,Cropland,Point,Common,Yes,Joe Marcus,4/26/07,
,Between corn field and recently cleared (for development) 20-acre field.,,,,,,,,,,,,,,,,
1085,4/22/07,URMA3,Urochloa maxima,30,Rio Grande Valley Invaders,257,26.20502,-98.10568,,,Roadside,Linear,Abundant,Yes,Joe Marcus,4/26/07,
,Beside dirt road along drainage ditch.,,,,,,,,,,,,,,,,
1101,4/22/07,URMA3,Urochloa maxima,30,Rio Grande Valley Invaders,254,25.89353,-97.4857,,,Cleared brush,Linear,Abundant,Yes,Joe Marcus,4/25/07,
,UT Brownsville campus.East side of bridge and NE of Business Building.  South of the resaca.,,,,,,,,,,,,,,,,
1105,4/22/07,URMA3,Urochloa maxima,30,Rio Grande Valley Invaders,254,25.89315,-97.48561,,,Cleared brush,Polygon,Abundant,Yes,Joe Marcus,4/26/07,
,On Southern edge of thicket on UTB campus east of the Business Bldg. Grass is mowed and thickets of natural growth have been left,,,,,,,,,,,,,,,,
1113,4/22/07,URMA3,Urochloa maxima,30,Rio Grande Valley Invaders,255,25.89437,-97.48663,,,Cleared brush,Linear,Common,Yes,Damon Waitt,4/30/07,
,University of Texas-Brownsville campus north of the Education-Business complex. Site is on northern edge of landscaped lawn area.,,,,,,,,,,,,,,,,
1117,4/22/07,URMA3,Urochloa maxima,30,Rio Grande Valley Invaders,255,25.89411,-97.48608,,,Cleared brush,Linear,Common,Yes,Damon Waitt,4/30/07,
,On south east end of the Education/Business Complex that edges the mowed landscaped lawn.,,,,,,,,,,,,,,,,
1135,4/27/07,URMA3,Urochloa maxima,10,Rio Grande Valley Invaders,255,26.127,-97.17263,,,Other,Linear,Abundant,Yes,Joe Marcus,5/8/07,
,South Padre Island-Morningside Blvd.,,,,,,,,,,,,,,,,
1127,5/1/07,URMA3,Urochloa maxima,30,Rio Grande Valley Invaders,255,25.89295,-97.48442,,,Cleared brush,Polygon,Abundant,Yes,Joe Marcus,5/3/07,
,"UTB campus. On North side of University Avenue, east of the School of Education/Business Complex.",,,,,,,,,,,,,,,,
1129,5/2/07,URMA3,Urochloa maxima,15,Rio Grande Valley Invaders,255,25.89146,-97.48719,,,Roadside,Polygon,Abundant,Yes,Joe Marcus,5/3/07,
,Site is on southern border of UTB parking lot on University Avenue across from the Education/Business Complex along fence that borders the levee.,,,,,,,,,,,,,,,,
1140,5/5/07,URMA3,Urochloa maxima,10,Rio Grande Valley Invaders,254,26.17443,-97.72995,,,Cleared brush,Polygon,Abundant,Yes,Damon Waitt,5/22/07,
,An open field on Palm Court Road in Harlingen in a rural/residential neighborhood.,,,,,,,,,,,,,,,,
1144,5/8/07,URMA3,Urochloa maxima,10,Rio Grande Valley Invaders,254,25.89431,-97.48714,,,None,Linear,Abundant,Yes,Damon Waitt,5/22/07,
,Next to mowed area north of School of Education Bldg.,,,,,,,,,,,,,,,,
1159,5/10/07,URMA3,Urochloa maxima,60,Rio Grande Valley Invaders,260,26.1865,-97.659,,,Other,Polygon,Abundant,Yes,Damon Waitt,5/22/07,
,"Hugh Ramsey Nature Park near Arroyo Colorado in Harlingen, Texas",,,,,,,,,,,,,,,,
1146,5/11/07,URMA3,Urochloa maxima,30,Rio Grande Valley Invaders,254,25.89377,-97.48824,,,None,Linear,Abundant,Yes,Damon Waitt,5/22/07,
,Area is south of paved path leading from School of Education area through natural area ending on Ringgold Street.,,,,,,,,,,,,,,,,
1152,5/11/07,URMA3,Urochloa maxima,10,Rio Grande Valley Invaders,254,25.89313,-97.48744,,,None,Polygon,Abundant,Yes,Damon Waitt,5/22/07,
,UTB School of Education --At east edge of natural area that borders lawn of cultivated Bermuda Grass.,,,,,,,,,,,,,,,,
1156,5/11/07,URMA3,Urochloa maxima,10,Rio Grande Valley Invaders,255,25.92036,-97.47456,,,None,Linear,Common,Yes,Damon Waitt,5/22/07,
,Irrigation canal that crosses Boca Chica Blvd. Site is on south side of Boca Chica Blvd. next to shopping area parking lot.,,,,,,,,,,,,,,,,
1171,5/12/07,URMA3,Urochloa maxima,30,Rio Grande Valley Invaders,254,25.91888,-97.49915,,,None,Polygon,Common,Yes,Damon Waitt,5/22/07,
,St. Joseph Academy baseball field on east side next to the resaca.  Off Ringgold Street and St. Joseph Drive,,,,,,,,,,,,,,,,
1175,5/12/07,URMA3,Urochloa maxima,10,Rio Grande Valley Invaders,255,25.91931,-97.49884,,,None,Polygon,Abundant,Yes,Damon Waitt,5/22/07,
,Campus of St. Joseph Academy on east side of baseball field.  Resada surrounds area.  Off St. Joseph Drive and Ringgold Street.,,,,,,,,,,,,,,,,
1179,5/12/07,URMA3,Urochloa maxima,10,Rio Grande Valley Invaders,255,25.92044,-97.49859,,,None,Polygon,Abundant,Yes,Damon Waitt,5/22/07,
,North side of baseball field at St. Joseph Academy.  Area is off Ringgold Street and St. Joseph Drive.  Surrounded by resaca.,,,,,,,,,,,,,,,,
1182,5/12/07,URMA3,Urochloa maxima,15,Rio Grande Valley Invaders,253,25.92026,-97.50078,,,None,Polygon,Abundant,Yes,Damon Waitt,5/22/07,
,Northeast of football field at St. Joseph Academy.  Off St. Joseph Drive and Ringgold Street.,,,,,,,,,,,,,,,,
1184,5/12/07,URMA3,Urochloa maxima,10,Rio Grande Valley Invaders,253,25.9193,-97.50224,,,None,Polygon,Abundant,Yes,Damon Waitt,5/22/07,
,East side of football field at St. Joseph Academy.  Off St. Joseph Drive and Ringgold Street.,,,,,,,,,,,,,,,,
1192,5/27/07,URMA3,Urochloa maxima,45,Rio Grande Valley Invaders,256,26.27171,-98.10799,,,Cleared brush,Polygon,Common,Yes,Damon Waitt,5/30/07,
,Sharon Slagle collected data.,,,,,,,,,,,,,,,,
1217,5/27/07,URMA3,Urochloa maxima,30,Rio Grande Valley Invaders,256,26.27018,-98.10029,,,Cleared brush,Linear,Abundant,Yes,Damon Waitt,5/30/07,
,Sharon Slagle collected data.,,,,,,,,,,,,,,,,
1308,6/10/07,URMA3,Urochloa maxima,10,Rio Grande Valley Invaders,255,26.10651,-97.16954,,,None,Linear,Abundant,Yes,Damon Waitt,7/17/07,
,Empty lot on corner of Kingfish and Laguna Streets on south Padre Island.,,,,,,,,,,,,,,,,
1291,7/1/07,URMA3,Urochloa maxima,60,Mid Coast Invaders,205,28.01004,-97.05936,,,None,Polygon,Rare,Yes,Kris Kirkwood,4/13/08,
,"Connie Hagar Sanctuary, Rockport, Tx",,,,,,,,,,,,,,,,
1316,7/1/07,URMA3,Urochloa maxima,90,Mid Coast Invaders,177,28.00998,-97.05919,,,Cleared brush,Linear,Common,Yes,Kris Kirkwood,7/6/07,
,"Connie Hagar Cottage Sanctuary, Rockport",,,,,,,,,,,,,,,,
1311,7/5/07,URMA3,Urochloa maxima,15,Rio Grande Valley Invaders,254,26.10384,-97.16922,,,None,Linear,Common,Yes,Damon Waitt,7/17/07,
,South Padre Island -  along fence edge of parking lot of 202 Bar and Grill on Whiting Street.,,,,,,,,,,,,,,,,
1591,11/16/07,URMA3,Urochloa maxima,30,Mid Coast Invaders,205,27.65488,-97.40619,,,None,Polygon,Abundant,Yes,Kris Kirkwood,11/18/07,
,South Texas Botanical Gardens and Nature Center on South Staples.  Three site locations on Nature/Bird Trail.  Specific GPS readings for each: 27.65473/97.40618 (King Ranch Bluestem); 27.65483/97.40605 (Guineagrass); 27.65493/97.40651 (Mother of Thousands,,,,,,,,,,,,,,,,
1646,11/27/07,URMA3,Urochloa maxima,15,Mid Coast Invaders,201,27.9139,-97.13351,,,Graded,Polygon,Abundant,Yes,Joe Marcus,12/3/07,
,"Bigelow St right-of-way at Conn Brown Harbor, Aransas Pass, TX",,,,,,,,,,,,,,,,
1826,12/15/07,URMA3,Urochloa maxima,45,Mid Coast Invaders,205,27.70389,-97.33503,,,None,Polygon,Abundant,Yes,Kris Kirkwood,12/17/07,
,Hans & Pat Suter Wildlife Refuge on the junction of Nile Dr. and Ennis Joslin Rd.  Pass the light and continue to the southernmost entrance to the refuge.,,,,,,,,,,,,,,,,
2134,2/18/08,URMA3,Urochloa maxima,30,Rio Grande Valley Invaders,256,26.26885,-98.14182,,,Cleared brush,Polygon,Common,Yes,Joe Marcus,2/26/08,
,North Floodway at Raul Longoria,,,,,,,,,,,,,,,,
6864,3/11/09,URMA3,Urochloa maxima,60,Voyager,345,26.080404,-98.13356,,,Other,Polygon,Common,Yes,Damon Waitt,10/2/09,"Located on the Santa Ana National Wildlife Refuge, very common within the property. This was located all along an irrigation canal."
8233,8/14/09,URMA3,Urochloa maxima,5,Moody High School,574,27.71002,-97.32032,,,Roadside,Linear,Common,Yes,Travis Gallo,8/26/09,"trial, behind dorm"
8239,8/14/09,URMA3,Urochloa maxima,15,Moody High School,571,27.71003,-97.32032,,,Other,Linear,Common,Yes,Travis Gallo,8/26/09,Texas A&M trail
8241,8/14/09,URMA3,Urochloa maxima,5,Moody High School,577,27.71004,-97.32028,,,Other,Linear,Common,Yes,Travis Gallo,8/26/09,Along path behind Camden Apartment Complex. Southeast Side of TAMU Corpus Christi
8247,8/14/09,URMA3,Urochloa maxima,5,Moody High School,578,27.71004,-97.32028,,,Other,Linear,Common,Yes,Travis Gallo,8/26/09,N.E. side of A&M Corpus Christi Apartments
8253,8/14/09,URMA3,Urochloa maxima,5,Moody High School,584,27.71044,-97.31999,,,Roadside,Linear,Common,Yes,Travis Gallo,8/26/09,Texas A&M Corpus Christi bike trail behind campus apartments
8255,8/14/09,URMA3,Urochloa maxima,5,Moody High School,584,27.71009,-97.32029,,,Roadside,Linear,Common,Yes,Travis Gallo,8/26/09,Texas A&M Corpus Christi bike trail behind campus apartments
8265,8/14/09,URMA3,Urochloa maxima,5,Moody High School,581,27.71004,-97.32028,,,Roadside,Select Patch,Common,Yes,Travis Gallo,8/26/09,"East side of bike path, East side of TAMUCC"
8277,8/14/09,URMA3,Urochloa maxima,5,Moody High School,582,27.71003,-97.32031,,,Other,Linear,Common,Yes,Travis Gallo,8/26/09,Walk/Bike Coastal Trail at TAMU-CC back side
8383,9/14/09,URMA3,Urochloa maxima,90,Mid Coast Invaders,205,27.70818,-97.32249,,,None,Polygon,Common,Yes,Travis Gallo,9/15/09,"TAMU-CC Oso Bay Trail.  Large patches found all along bay trail and mowed patches in landscaped areas.  Mesquite, brazilian peppertrees, retamas, and some granjeno also growing in natural grass areas."
10772,6/15/10,URMA3,Urochloa maxima,15,Texas Middle School Invaders,1042,27.70952,-97.33762,,,Other,Polygon,Common,Yes,Travis Gallo,6/17/10,In Hans Suter Park on the right side of walking bridge down trail to the left.
10790,6/15/10,URMA3,Urochloa maxima,5,Texas High School Invaders,1044,27.70951,-97.33763,,,Other,Polygon,Common,Yes,Travis Gallo,6/17/10,"Hans Suter Park, near water along board walk"
10859,6/23/10,URMA3,Urochloa maxima,5,Texas Middle School Invaders,1076,27.6549,-97.40621,,,None,Polygon,Common,Yes,Travis Gallo,6/23/10,South Texas Botanical Garden
12216,9/21/10,URMA3,Urochloa maxima,5,Voyager,593,29.78119,-95.23455,,,Flood,Linear,Common,Yes,Travis Gallo,10/6/10,Starting to become common and invasive along Hunting Bayou in east Houston.  Spreading along bayou
16050,5/24/12,URMA3,Urochloa maxima,5,Voyager,1768,28.07941,-97.04587,3,m,Graded,Polygon,Common,Yes,JDS,8/14/12,New Texas AgriLife Extension Facility.  The guineagrass was surrounding an old building in a cleared area.
16053,5/24/12,URMA3,Urochloa maxima,5,Voyager,1768,28.07941,-97.04587,3,m,Graded,Polygon,Common,Yes,jds,8/14/12,Texas AgriLife Extension Office in Rockport Texas
16639,8/24/12,URMA3,Urochloa maxima,60,Jesse H. Jones Park and Nature Center,1815,30.02132,-95.28881,15,f,Other,Linear,Common,Yes,JDS,2/22/13,"Upper J.Bender Trail - Along the drainage ditch. I thought this was Sorghum halepense, now I believe it is Urochloa maxima. DON\'T VALIDATE YET! I\'m gonna go collect a sample and key it out. :)"
18100,8/9/13,URMA3,Urochloa maxima,15,Voyager,593,29.89330383,-95.34865737,10,f,Flood,Linear,Common,Yes,Kathryn D'Amico,9/20/13,Guineagrass is now common along Halls Bayou also.  This was in Keith Wiess Park competing with the Johnson grass along the bayou banks.
18059,8/28/13,URMA3,Urochloa maxima,5,Voyager,593,29.662399,-95.652079,3,m,Roadside,Linear,Common,Yes,Kathryn D'Amico,9/3/13,"This patch of Guineagrass has been here for at least a year, the first patch I have found in Fort bend County."
18098,8/30/13,URMA3,Urochloa maxima,15,Voyager,593,29.72557013,-95.29403687,10,f,Other,Linear,Common,Yes,Kathryn D'Amico,9/20/13,Guinea grass is common along the edge of the woods and along the banks of Braes Bayou especially in the park.
18101,9/4/13,URMA3,Urochloa maxima,15,Voyager,593,29.67197358,-95.2975291,10,f,Roadside,Linear,Common,Yes,Kathryn D'Amico,9/20/13,Guineagrass is also on Sims Bayou now in Houston.  This patch was blooming because it was in the ecotone and had not been cut by the mowers that mowed the banks of the bayou.
