Invaders of Texas,,,,,,,,,,,,,,,,,
www.texasinvasives.org,,,,,,,,,,,,,,,,,
Exported: 2017-05-18 13:42 ,,,,,,,,,,,,,,,,,
Obs_ID,Date,USDA,Species,Time_Spent,Satellite,Collector,Lat,Long,Location_Error,Loc_Err_Units, Disturbance,Patch_Type,Abundance,Validated,Valid_Name,Valid_Date,Notes
1468,9/23/07,VEBR2,Verbena brasiliensis,15,City of Austin Invaders,310,30.38471,-97.82317,,,Cleared brush,Polygon,Common,Yes,Daniel Dietz,9/27/07,
,Off Rt 2222 about 20 meters,,,,,,,,,,,,,,,,
2939,4/30/08,VEBR2,Verbena brasiliensis,5,Houston-Galveston Invaders,161,29.51873,-95.0217,,,Flood,Polygon,Common,Yes,Damon Waitt,12/15/08,"Located in League City Perserve North of Mar-Bella Community off of Hwy 96, League City, TX."
2946,4/30/08,VEBR2,Verbena brasiliensis,15,Houston-Galveston Invaders,161,29.59644,-94.98624,,,Other,Point,Rare,Yes,Damon Waitt,12/15/08,"Located south of parking area to El Jardin Golden Acres Park off of El Jardin Dr and Palm Dr. El Jardin, TX."
2968,5/2/08,VEBR2,Verbena brasiliensis,5,Houston-Galveston Invaders,161,29.56708,-95.06145,,,Roadside,Point,Rare,Yes,Damon Waitt,12/15/08,"Observed several small plants on lot across from Endeaver Apartment, east of small car sale on NASA Rd1 going towards Hwy 146."
2970,5/2/08,VEBR2,Verbena brasiliensis,5,Houston-Galveston Invaders,161,29.57085,-95.0273,,,Roadside,Linear,Common,Yes,Damon Waitt,12/15/08,Located left side of Hwy 146 going north to Red Bluff Rd and right of unused railroad tracks and across from BlockBuster rental/sales.
2975,5/6/08,VEBR2,Verbena brasiliensis,5,Houston-Galveston Invaders,161,29.42576,-94.95643,,,Roadside,Linear,Common,Yes,Damon Waitt,12/15/08,Located on the Texas City Prairie Chicken Preserve (TCPP)off of Hwy 146 going towards Galveston TX. The VEBRE2 are common throughout the Preserve; image taken grave road side across and on the right of the maintenance/equipment building.
4542,8/23/08,VEBR2,Verbena brasiliensis,5,City of Austin Invaders,309,30.40505,-97.78878,,,Other,Polygon,Common,Yes,Joe Marcus,8/26/08,
,"found in sunny areas along trail, including large meadow.",,,,,,,,,,,,,,,,
6428,1/24/09,VEBR2,Verbena brasiliensis,5,Cradle of Texas Invaders,379,29.1695,-95.4976,,,Cleared brush,Linear,Rare,Yes,Travis Gallo,2/2/09,"Angleton, TX in Hudson Woods along pathway"
6429,1/24/09,VEBR2,Verbena brasiliensis,5,Cradle of Texas Invaders,379,29.1693,-95.4963,,,Select Disturbance,Select Patch,Select Abundance,Yes,Travis Gallo,2/2/09,"Angleton, TX at Hudson Woods along left side of pathway"
6729,2/23/09,VEBR2,Verbena brasiliensis,5,Cradle of Texas Invaders,379,29.3382,-95.2865,,,None,Point,Rare,Yes,Travis Gallo,3/3/09,"Camp Mohawk, along camp trail by Chocolate Bayou"
6814,3/2/09,VEBR2,Verbena brasiliensis,30,Cradle of Texas Invaders,379,29.1995,-95.5628,,,Other,Point,Rare,Yes,Marilyn Sallee,3/12/09,"Brazos River County Park, near buildings in center yard "
8026,6/5/09,VEBR2,Verbena brasiliensis,60,City of Austin Invaders,532,30.37416,-98.12647,,,Other,Linear,Common,Yes,Travis Gallo,6/15/09,Very common along riparian zone of the Pedernales river at Travis county's Milton Reimers Ranch park.  This observation was taken with the help of Shannon Halley of the Voyager satellite & Tree Folks.
8128,6/20/09,VEBR2,Verbena brasiliensis,15,City of Austin Invaders,549,30.27014,-97.77741,,,Flood,Point,Rare,Yes,Karan Rawlins,6/27/09,Spots in creekbed.
8130,6/20/09,VEBR2,Verbena brasiliensis,15,City of Austin Invaders,549,30.27139,-97.77634,,,Flood,Point,Rare,Yes,Travis Gallo,6/29/09,by pond of water in creekbed. close to small dam
8177,6/20/09,VEBR2,Verbena brasiliensis,5,Voyager,550,30.27076,-97.77596,,,Flood,Point,Rare,Yes,Travis Gallo,7/16/09,middle of dry creek @ Zilker Park
8303,8/22/09,VEBR2,Verbena brasiliensis,120,Cypress Basin Invaders,361,32.81036,-94.15928,,,Roadside,Point,Rare,Yes,Travis Gallo,8/31/09,"Marion CR 3416 near Hwy 49 Smithland, TX.  Along the roadside.  Usually rare."
8375,9/2/09,VEBR2,Verbena brasiliensis,15,Hill Country Invaders,116,30.22561,-99.01662,,,Flood,Point,Rare,Yes,Travis Gallo,9/14/09,Growing along west bank of Spring Creek .7 miles north of Pedernales River confluence in sandy mud flats from receded perennial stream. Two large plants visible at this location. Moderate all-day shade.
10999,7/6/10,VEBR2,Verbena brasiliensis,5,Pineywoods Invaders,685,30.84818969,-93.7668407,,,None,Point,Common,Yes,Travis Gallo,7/9/10,"Growing in fence row, South side of Newton Feed Store, on Highway 87, in Newton, Texas."
12388,9/24/10,VEBR2,Verbena brasiliensis,30,Travis County BCP,532,30.362583,-98.123972,,,Grazed,Polygon,Select Abundance,Yes,Travis Gallo,10/7/10,Located in Reimers Ranch park in a spring behind Reimers homestead.  There were 3 clumps of this specimen in this area. All were pulled out and discarded.
15576,11/30/11,VEBR2,Verbena brasiliensis,5,Hill Country Invaders,1623,29.785509,-98.710192,2,m,Other,Point,Rare,Yes,Travis Gallo,12/16/11,northwest of the marsh at CNC next to the walking traill
15581,12/4/11,VEBR2,Verbena brasiliensis,30,Hill Country Invaders,1623,29.87192,-98.482772,3,m,Flood,Point,Rare,Yes,Travis Gallo,12/15/11,Next to trail alongside riverbank at Guadalupe River State Park
15627,12/23/11,VEBR2,Verbena brasiliensis,15,Hill Country Invaders,1623,29.78632,-98.710812,2,m,Roadside,Linear,Common,Yes,Travis Gallo,1/9/12,Extend 160 meters along northeast side of City Park Road southeast of Herff Springs
15744,3/25/12,VEBR2,Verbena brasiliensis,15,Heartwood Invaders,1682,30.53605,-95.15561,4,m,Roadside,Point,Common,Yes,JDS,5/8/12,Oil well pad. Sam Houston National Forest Service Road 280.
15882,3/26/12,VEBR2,Verbena brasiliensis,60,Heartwood Invaders,1682,30.60506,-95.2466,5,m,Roadside,Point,Rare,Yes,JDS,5/14/12,Forest Service Road 242. SHNF.
15890,3/26/12,VEBR2,Verbena brasiliensis,45,Heartwood Invaders,1682,30.52902,-95.53999,5,m,Roadside,Point,Rare,Yes,JDS,5/8/12,Along FM 1375. SHNF.
16088,4/18/12,VEBR2,Verbena brasiliensis,5,Heartwood Invaders,1682,30.35385,-95.58052,2,m,Other,Point,Rare,Yes,JDS,7/14/12,"Growing in large ditch behind Kwik Kar on Hwy 105 just E of McCaleb Rd. Small patch mixed with Johnson grass. Conroe, TX."
16309,5/9/12,VEBR2,Verbena brasiliensis,5,Heartwood Invaders,1682,30.38408,-95.65331,,,Roadside,Point,Common,Yes,JDS,7/14/12,"In field running along Walden Road, just N of Walgreen\'s side exit and Hwy 105."
16312,5/12/12,VEBR2,Verbena brasiliensis,5,Heartwood Invaders,1682,30.08557,-95.41894,2,m,Roadside,Point,Rare,Yes,JDS,7/19/12,Very spotty along roadside near corner of Hardy Rd. and Goedecke Rd.
16317,5/12/12,VEBR2,Verbena brasiliensis,5,Heartwood Invaders,1682,30.08312,-95.42554,1,m,Roadside,Linear,Common,Yes,JDS,7/14/12,Very patchy and linear along roadside of Spring Stuebner Rd. Mixed in with Johnson grass in this spot.
15934,5/14/12,VEBR2,Verbena brasiliensis,15,Blackland Prairies Invaders,1760,32.95057276,-96.68769658,10,f,Flood,Point,Common,Yes,JDS,8/13/12,"Verbena Brasiliensis (Brazilian vervain) is found along Duck Creek linear park near Junpiter Road and Ponderosa Drive in Richardson, texas"
16323,5/14/12,VEBR2,Verbena brasiliensis,15,Heartwood Invaders,1682,30.22455,-95.55591,1,m,Roadside,Polygon,Common,Yes,JDS,7/19/12,"Big patch in disturbed area, located roadside along Hwy 1488. Very large patch of Chinese tallow trees in background."
16399,5/19/12,VEBR2,Verbena brasiliensis,5,Heartwood Invaders,1682,30.0921,-95.40479,1,m,Other,Point,Rare,Yes,JDS,8/13/12,"Near bank of Spring Creek, in area underneath Riley Fuzzel Rd. bridge; accessed from Old Riley Fuzzel Rd., across from Spring Creek Greenway Nature Center. Mixed with Johnson grass and Bermudagrass."
16055,5/24/12,VEBR2,Verbena brasiliensis,5,Cradle of Texas Invaders,1771,29.05715,-95.4581,10,f,Roadside,Point,Rare,Yes,JSD,8/14/12," Dunbar Park, Near blacktop walking path, next to cyclone fence, SE of bridge @ US 288S and along south side of FM2004."
16074,5/24/12,VEBR2,Verbena brasiliensis,5,Cradle of Texas Invaders,1767,29.03469,-95.27249,31,f,Other,Point,Rare,Yes,JDS,8/14/12,"Riparian Zone of Oyster Creek in Dunbar Park Lake Jackson, TX"
16170,5/24/12,VEBR2,Verbena brasiliensis,5,Cradle of Texas Invaders,379,29.05789,-95.45489,15,f,Cleared brush,Point,Rare,Yes,JDS,8/14/12,"Dunbar Park, Lake Jackson, TX"
16421,5/28/12,VEBR2,Verbena brasiliensis,5,Heartwood Invaders,1682,30.45179,-95.63223,1,m,Roadside,Point,Rare,Yes,JDS,8/15/12,Spotty along roadside forest edge at SHNF Scott's Ridge Recreation Area.
16468,6/1/12,VEBR2,Verbena brasiliensis,5,Heartwood Invaders,1682,30.33292,-95.47478,1,m,Other,Point,Rare,Yes,JDS,8/17/12,"Spotty in patch of vegetation running along small road behind a Hobby Lobby store, near corner of I-45 and Loop 336 N in Conroe, TX."
16482,6/27/12,VEBR2,Verbena brasiliensis,5,Heartwood Invaders,1682,30.54383,-95.65306,1,m,Roadside,Point,Rare,Yes,JDS,10/9/12,Spotty along both sides of Stubblefield Lake Rd. SHNF.
16492,7/7/12,VEBR2,Verbena brasiliensis,5,Heartwood Invaders,1682,30.35284,-95.58334,0,m,Other,Point,Rare,Yes,Eric Knight,10/9/12,"Spotty in small field, located behind Sonic on Hwy 105, just W of McCaleb Rd."
16514,7/24/12,VEBR2,Verbena brasiliensis,5,Heartwood Invaders,1682,30.38627,-95.66222,1,m,Roadside,Point,Rare,Yes,Eric Knight,10/9/12,"Located towards back of field next to building on Commerce Row, N of Hwy 105."
16520,7/24/12,VEBR2,Verbena brasiliensis,5,Heartwood Invaders,1682,30.3753,-95.63735,1,m,Roadside,Point,Rare,Yes,Eric Knight,10/9/12,"Spotty in vacant home lot for sale on Lake Conroe at Hwy 105, just E of Snug Harbor."
17728,8/11/13,VEBR2,Verbena brasiliensis,5,Voyager,1435,30.405833,-97.708333,10,f,Cleared brush,Polygon,Common,Yes,Kathryn D'Amico,8/14/13,Several thickets of Brazilian vervain in this cleared area near Walnut Creek.
18094,8/31/13,VEBR2,Verbena brasiliensis,15,Voyager,2089,30.40790577,-97.75416908,10,m,Other,Point,Common,Yes,Kathryn D'Amico,9/20/13,City of Austin Invasive Plant Monitoring. Great Hills Park.  Appears on both sides of trail.
18952,4/10/14,VEBR2,Verbena brasiliensis,15,Voyager,2289,32.81620737,-96.7255899,5,m,Graded,Point,Rare,Yes,JDB,4/13/14,
18953,4/10/14,VEBR2,Verbena brasiliensis,15,Voyager,2289,32.81646453,-96.72565721,5,m,Graded,Point,Common,Yes,JDB,4/13/14,
19648,7/19/14,VEBR2,Verbena brasiliensis,15,Highland Lake Invaders,351,30.61752462,-98.09967695,5,m,Flood,Point,Rare,Yes,HFL,8/4/14,
19652,7/19/14,VEBR2,Verbena brasiliensis,15,Highland Lake Invaders,351,30.61872566,-98.10036141,5,m,Flood,Point,Rare,Yes,HFL,8/4/14,
19856,8/17/14,VEBR2,Verbena brasiliensis,15,Cradle of Texas Invaders,2505,29.07555639,-96.70970553,5,m,Roadside,Polygon,Rare,Yes,JDB,9/9/14,North side of Hwy 111 near historical marker for Enon Cemetery.
19876,8/18/14,VEBR2,Verbena brasiliensis,5,Cradle of Texas Invaders,2505,29.06871982,-95.41968763,5,m,Cleared brush,Polygon,Common,Yes,JDB,9/9/14,"behind Our Lady Queen Of Peace school (Richwood, Brazoria Co.)"
19893,8/19/14,VEBR2,Verbena brasiliensis,5,Cradle of Texas Invaders,2505,29.349269,-95.276404,0,m,Roadside,Point,Common,Yes,JDB,9/9/14,Located on east side of Hwy 35 south of Alvin (Brazoria Co.).
19895,8/20/14,VEBR2,Verbena brasiliensis,5,Cradle of Texas Invaders,2505,28.9528478,-96.34976531,5,m,Roadside,Linear,Common,Yes,JDB,9/9/14,Specimen is on the north side of Hwy 111 at the intersection with County Road 216 in eastern Jackson Co.
19908,8/20/14,VEBR2,Verbena brasiliensis,5,Cradle of Texas Invaders,2505,28.93773892,-96.21169802,5,m,Roadside,Linear,Common,Yes,JDB,9/9/14,Plotted specimen is one of a few in an undeveloped lot on the south side of Hwy 111 on the SW side of Midfield (Matagorda Co.).
20071,10/3/14,VEBR2,Verbena brasiliensis,5,Cradle of Texas Invaders,2505,29.14575093,-95.52359582,5,m,Roadside,Polygon,Common,Yes,HFL,10/12/14,Mapped specimen is one of several along the fenceline on the south side of Hywy 35 just west of the intersection with FM-521.
20278,10/3/14,VEBR2,Verbena brasiliensis,10,Hays County Invaders,1247,30.3707888,-97.785301,30,m,Flood,Point,Rare,Yes,JDB,12/11/14,
20081,10/4/14,VEBR2,Verbena brasiliensis,5,Cradle of Texas Invaders,2505,29.028954,-95.475864,0,m,Cleared brush,Point,Common,Yes,HFL,10/12/14,Mapped specimen is at fenceline along access road on east side of the north end of FM-2004 bridge over Brazos River.
20176,10/20/14,VEBR2,Verbena brasiliensis,5,Cradle of Texas Invaders,2505,29.25591068,-95.60366135,5,m,Cropland,Point,Common,Yes,JDB,10/28/14,"A lone specimen was mapped on the Nash Prairie north of West Columbia.  No surrounding specimens were observed, although the plant is fairly common in others areas of the county."
20827,5/5/15,VEBR2,Verbena brasiliensis,5,Cradle of Texas Invaders,2505,29.06526187,-95.31836442,5,m,Roadside,Point,Common,Yes,TNL,5/19/15,Next to small wet area at entrance to Brazoria NWR off of County Road 227.
22721,5/20/15,VEBR2,Verbena brasiliensis,13,Voyager,2089,30.16653573,-97.8062064,10,m,,,,Yes,TNL,4/15/16,
23351,4/3/16,VEBR2,Verbena brasiliensis,5,City of Austin Invaders,1863,30.27075417,-97.71097863,,,Other,Point,Rare,Yes,TNL,4/15/16,in Grow Zone of Hargrave Tributary of Boggy Creek.  Area was previously mowed & is very compact upland
