Invaders of Texas,,,,,,,,,,,,,,,,,
www.texasinvasives.org,,,,,,,,,,,,,,,,,
Exported: 2017-05-18 13:37 ,,,,,,,,,,,,,,,,,
Obs_ID,Date,USDA,Species,Time_Spent,Satellite,Collector,Lat,Long,Location_Error,Loc_Err_Units, Disturbance,Patch_Type,Abundance,Validated,Valid_Name,Valid_Date,Notes
412,7/29/06,VIAG,Vitex agnus-castus,60,Travis County Invaders,306,30.01007,-99.11261,,,Other,Point,Rare,Yes,Joe Marcus,7/31/07,
,TCE Kerrville Office on Hwy 27 behind building.,,,,,,,,,,,,,,,,
413,7/30/06,VIAG,Vitex agnus-castus,60,Hill Country Invaders,116,30.28232,-98.87922,,,Other,Point,Rare,Yes,Phyllis Muska,8/1/06,
,"524 W. Austin, Fredericksburg, Residential Lot w. structures",,,,,,,,,,,,,,,,
417,8/3/06,VIAG,Vitex agnus-castus,15,Hill Country Invaders,123,30.26421,-98.88053,,,Other,Linear,Uncommon,Yes,Sam Hermitte,9/20/06,
,landscaped corner Windcrest,,,,,,,,,,,,,,,,
422,8/5/06,VIAG,Vitex agnus-castus,10,Hill Country Invaders,116,30.2921,-98.94675,,,Flood,Point,Rare,Yes,Phyllis Muska,4/13/08,
,Bill Lindemann property. Live Oak Creek along Loudon Road. With Crone and Muska.,,,,,,,,,,,,,,,,
734,8/6/06,VIAG,Vitex agnus-castus,5,Hill Country Invaders,126,29.94752,-99.04558,,,Other,Point,Uncommon,Yes,Sam Hermitte,10/25/06,
,"Center Point River Road, just west of Brink Avenue",,,,,,,,,,,,,,,,
472,9/1/06,VIAG,Vitex agnus-castus,360,Hill Country Invaders,117,30.01871,-99.19461,,,Cleared brush,Point,Rare,Yes,Phyllis Muska,9/10/06,
,Entrance of south driveway at 2016 Landmark Rd.,,,,,,,,,,,,,,,,
473,9/1/06,VIAG,Vitex agnus-castus,90,Hill Country Invaders,117,30.02012,-99.19377,,,Cleared brush,Point,Uncommon,Yes,Phyllis Muska,9/10/06,
,End of both driveway entrances at 2121 Landmark Rd.,,,,,,,,,,,,,,,,
477,9/1/06,VIAG,Vitex agnus-castus,90,Hill Country Invaders,117,30.01127,-99.1941,,,Cleared brush,Point,Rare,Yes,Phyllis Muska,9/10/06,
,On north side of Honor Rd at intersection with Genesis Rd.,,,,,,,,,,,,,,,,
514,9/12/06,VIAG,Vitex agnus-castus,60,Hill Country Invaders,117,30.04893,-99.14416,,,Other,Point,Uncommon,Yes,Phyllis Muska,9/15/06,
,Parking lot of Kathy's On The River restaurant (Water St).,,,,,,,,,,,,,,,,
597,9/14/06,VIAG,Vitex agnus-castus,15,Hill Country Invaders,133,30.01392,-99.19372,,,Other,Point,Rare,Yes,Sam Hermitte,9/27/06,
,"1588 Landmark Rd, Kerrville; my front yard",,,,,,,,,,,,,,,,
598,9/14/06,VIAG,Vitex agnus-castus,5,Hill Country Invaders,133,30.01368,-99.19365,,,Other,Point,Rare,Yes,Phyllis Muska,9/27/06,
,"Graded, landscaped backyard.  ",,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
"1588 Landmark, Kerrville - my backyard.",,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
Three site pictures:  101_0168_1.JPG is looking at vitex in forground and there are two on the berm in the background.,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
101_0222_1.JPG is of small site of Johnson grass on fenceline.,,,,,,,,,,,,,,,,,
1240,6/2/07,VIAG,Vitex agnus-castus,90,Heart of Texas Invaders,239,31.63035,-97.0795,,,Other,Point,Rare,Yes,Michael Murphrey,6/5/07,
,TSTC - Training Golf Course - 15th & Airline Dr.,,,,,,,,,,,,,,,,
1975,7/5/07,VIAG,Vitex agnus-castus,10,Cross Timbers Invaders,75,32.696426,-97.60381,,,Other,Polygon,Common,Yes,Joe Marcus,1/14/08,
,Downtown Aledo - City Offices & Garden Park.  Old Annetta Road South of tracks,,,,,,,,,,,,,,,,
1321,7/8/07,VIAG,Vitex agnus-castus,60,Comal County Invaders,31,29.8873,-98.25526,,,None,Point,Rare,Yes,Damon Waitt,4/13/08,
,South side of Canyon Lake ,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
Corps of Engineers Property,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
"Behing 1816 Stagecoach Drive, Canyon Lake, 78133",,,,,,,,,,,,,,,,,
1375,7/27/07,VIAG,Vitex agnus-castus,5,Cross Timbers Invaders,75,32.69665,-97.606283,,,Roadside,Linear,Uncommon,Yes,Damon Waitt,7/31/07,
,"Aledo, along Old Annetta Road between city office and The Villas - open field",,,,,,,,,,,,,,,,
1470,9/23/07,VIAG,Vitex agnus-castus,30,City of Austin Invaders,313,30.13668,-97.84253,,,Roadside,Point,Rare,Yes,Daniel Dietz,9/27/07,
,12703 Topper Lane home.,,,,,,,,,,,,,,,,
2844,4/15/08,VIAG,Vitex agnus-castus,120,Houston-Galveston Invaders,161,29.57098,-95.03112,,,Other,Point,Rare,Yes,Damon Waitt,4/18/08,
,"Located in and around Lakecove Harbour Community, Lakeside Dr., Seabrook, TX. Used for Landscaping with a few escaping into Mud Bayou canal.",,,,,,,,,,,,,,,,
2876,4/22/08,VIAG,Vitex agnus-castus,15,Houston-Galveston Invaders,161,29.40778,-94.89321,,,Cleared brush,Point,Rare,Yes,Damon Waitt,4/25/08,
,"Observed only three trees. Location of these images border the east side of Sundance Butterfly Garden which is located right side of Bay Street Nth, Texas City, Tx.",,,,,,,,,,,,,,,,
4326,4/26/08,VIAG,Vitex agnus-castus,5,Cross Timbers Invaders,75,30.34372,-95.42721,,,Other,Point,Rare,Yes,Karan Rawlins,8/2/08,
,NE Conroe - Airport Rd & Teas Rd - Extension Office MG Demo garden,,,,,,,,,,,,,,,,
3955,7/19/08,VIAG,Vitex agnus-castus,5,Cross Timbers Invaders,48,32.83967,-96.71559,,,Other,Point,Rare,Yes,Joe Marcus,7/21/08,
,White Rock Lake Park - Bath House vicinity.,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
"Along water edge, single plant, small.",,,,,,,,,,,,,,,,,
4665,8/23/08,VIAG,Vitex agnus-castus,15,Tierra Grande Invaders,265,30.3688,-103.62669,,,Other,Point,Rare,Yes,Karan Rawlins,9/7/08,
,Chaste tree was part of landscape for the Range Animal Science Bldg at Sul Ross State University; David Disselhorst and Pollyanne Melton were part of the observation team.,,,,,,,,,,,,,,,,
4696,9/12/08,VIAG,Vitex agnus-castus,5,Cross Timbers Invaders,72,32.75082,-97.78259,,,Other,Point,Rare,Yes,Joe Marcus,9/26/08,
,"This is part of the landscaping at a doctor's office in Weatherford.  There is a natural area nearby, as well as disturbance from building in progress.",,,,,,,,,,,,,,,,
4999,9/18/08,VIAG,Vitex agnus-castus,15,Cross Timbers Invaders,75,32.76715,-97.72435,,,Ploughed,Point,Rare,Yes,Travis Gallo,10/10/08,
,"Old Homestead site at Selby Hill, East of Azle Hwy 1707 & North of Ft Worth Hwy 180.  ",,,,,,,,,,,,,,,,
5064,10/10/08,VIAG,Vitex agnus-castus,5,Cross Timbers Invaders,72,32.81507,-97.41679,,,Roadside,Linear,Rare,Yes,Marilyn Sallee,10/11/08,
,In Lake Worth on Azle Ave. in a new shopping center.  These are a recent addition.  Lake Worth is nearby and FWNC less than 2 miles from this unfortunate landscaping choice.,,,,,,,,,,,,,,,,
5895,10/12/08,VIAG,Vitex agnus-castus,5,Cross Timbers Invaders,75,32.800212,-98.036885,,,Roadside,Point,Rare,Yes,Karan Rawlins,11/29/08,
,Near LMWSP - junction 180 & Lake Mineral Wells Hiking Trail - embankment. One patch of VIAG on embankment. (note: new War Memorial park).,,,,,,,,,,,,,,,,
5930,10/24/08,VIAG,Vitex agnus-castus,5,Cross Timbers Invaders,75,30.07136,-99.33817,,,Roadside,Point,Rare,Yes,Karan Rawlins,11/30/08,
,"Hunt, TX - FM 1340 north of Fire Dept.  One small specimin by road.",,,,,,,,,,,,,,,,
5337,10/26/08,VIAG,Vitex agnus-castus,45,Cross Timbers Invaders,56,33.395162,-96.140945,,,None,Point,Common,Yes,Travis Gallo,10/27/08,
,"Site is an abandoned, overgrown homesite on the north side of Fannin County Rd. 3815, just west of the intersection with CR 3805.  There are several large, old clumps of Vitex on the edge of the homesite among other trees and brush.",,,,,,,,,,,,,,,,
5633,11/4/08,VIAG,Vitex agnus-castus,15,San Antonio Invaders,327,29.390065,-98.454237,,,Other,Point,Rare,Yes,Karan Rawlins,11/5/08,
,"One tree in residential yard of 2158 Steves Avenue planted in 2001 and cultivated.  There is no remaining right of way on Steves Avenue, nor is it visible from that street.  However, it may be seen from the right of way to the south, on Vanderbilt east of",,,,,,,,,,,,,,,,
5636,11/4/08,VIAG,Vitex agnus-castus,5,Travis County Invaders,297,30.06419,-97.8307,,,Roadside,Polygon,Common,Yes,Travis Gallo,11/7/08,
,"On east side of frontage road on east side of IH-35 between Kyle and Buda, TX.  Many small plants on highway embankment, some flowering in a 50m X 10m area.  Population includes large, mature plants on other side of fence in a pasture.",,,,,,,,,,,,,,,,
5637,11/4/08,VIAG,Vitex agnus-castus,5,San Antonio Invaders,327,29.466802,-98.468292,,,Other,Polygon,Rare,Yes,Travis Gallo,12/15/08,"Species becomes apparent on river banks as San Antonio River flows away from its headwaters immediately below the southeast corner of the first vehicle bridge,on the University of the Incarnate Word campus."
5683,11/9/08,VIAG,Vitex agnus-castus,5,Cross Timbers Invaders,72,32.89599,-97.54757,,,Roadside,Linear,Rare,Yes,Travis Gallo,11/10/08,
,Alongside the driveway for the new library on Main Street in Azle. The vitex was planted down the driveway.  ,,,,,,,,,,,,,,,,
5751,11/15/08,VIAG,Vitex agnus-castus,5,Highland Lake Invaders,351,30.75891,-98.22804,,,Other,Point,Rare,Yes,Karan Rawlins,11/16/08,
,"Urban disturbance area at 106 Main St, Burnet, TX (planted in front yard)",,,,,,,,,,,,,,,,
6029,12/2/08,VIAG,Vitex agnus-castus,5,Cross Timbers Invaders,72,32.73816,-97.39574,,,Roadside,Point,Rare,Yes,Travis Gallo,1/7/09,In Fort Worth along the access road behind businesses on Collinwood Ave. Mixed neighborhood with homes and businesses.
7361,4/13/09,VIAG,Vitex agnus-castus,5,Highland Lake Invaders,351,30.61739,-98.10915,,,Graded,Point,Rare,Yes,Karan Rawlins,4/20/09,"2 plants at 708 Chaney\'s Crossing, Bertram, TX"
8029,6/7/09,VIAG,Vitex agnus-castus,15,City of Austin Invaders,544,30.27386,-97.7694,,,Other,Point,Rare,Yes,Travis Gallo,6/19/09,"North side (of river) on Town Lake trail, just east of MOPAC bridge; few plants present, but on both sides of trail.  Several resprouts along downed truck; blooms white instead of purple "
8414,6/13/09,VIAG,Vitex agnus-castus,120,City of Austin Invaders,532,30.2659,-97.7133,,,Other,Point,Rare,Yes,Marilyn Sallee,10/4/09,Two large plants(15ft tall and 20ft wide) about 20 yards apart at creek\'s edge at Boggy Creek Greenbelt.
8797,10/27/09,VIAG,Vitex agnus-castus,5,Pineywoods Invaders,688,31.08100007,-94.04280782,,,Other,Point,Rare,Yes,Travis Gallo,11/6/09,"landscape planting, 118 Beechwood Dr., back yard, Rayburn Country"
9217,11/6/09,VIAG,Vitex agnus-castus,5,Pineywoods Invaders,688,31.42119707,-93.76896769,,,Roadside,Linear,Common,Yes,Travis Gallo,11/30/09,"160 Holly Bay, Twin Cedars subdivision, Sabine Co."
9308,11/10/09,VIAG,Vitex agnus-castus,5,Highland Lake Invaders,9,30.74062,-98.44614,,,None,Polygon,Common,Yes,Travis Gallo,11/30/09,4 trees around this point
9315,11/10/09,VIAG,Vitex agnus-castus,5,Highland Lake Invaders,9,30.75325,-98.45873,,,None,Polygon,Common,Yes,Travis Gallo,11/30/09,6 trees in thicket. East side of hwy 261.
13391,3/17/10,VIAG,Vitex agnus-castus,5,Travis County BCP,835,30.44921,-97.85281,,,Other,Point,Rare,Yes,Travis Gallo,1/25/11,Bunten BCP; other = old home site; 1 plant
10487,5/17/10,VIAG,Vitex agnus-castus,60,City of Austin PARD,1011,30.31257,-97.77105,,,None,Polygon,Rare,Yes,Travis Gallo,6/2/10,6+ bushes
10630,6/2/10,VIAG,Vitex agnus-castus,5,City of Austin PARD,1011,30.24379,-97.71915,,,None,Point,Common,Yes,Travis Gallo,6/10/10,Lakeshore Blvd.
10662,6/5/10,VIAG,Vitex agnus-castus,30,Capital Area Invaders,11,30.27129,-97.77,,,Other,Point,Rare,Yes,Travis Gallo,6/10/10,on the banks of Lady Bird Lake the south side in between Mopac and Barton Springs. Overhanging the water with Willow. I put rare for abundance but there were a couple of bushes.
10663,6/5/10,VIAG,Vitex agnus-castus,15,Capital Area Invaders,11,30.27089,-97.7696,,,Other,Point,Rare,Yes,Travis Gallo,6/10/10,"Second Vitex on Lady Bird Lake between Mopac and Barton Springs White. Over water, big tree. "
10653,6/6/10,VIAG,Vitex agnus-castus,5,Voyager,1023,30.3650255,-97.97985077,,,Other,Polygon,Rare,Yes,Travis Gallo,6/10/10,"Three vitex bushes are planted at 108 Sailmaster, Lakeway, TX 78734."
10660,6/7/10,VIAG,Vitex agnus-castus,5,Voyager,1023,30.37373,-97.96754,,,None,Point,Common,Yes,Travis Gallo,6/10/10,"This is a single specimen on Ladin Lane in Lakeway, Texas.  However, there are numerous vitex plants in Lakeway."
10806,6/16/10,VIAG,Vitex agnus-castus,5,Voyager,345,30.26158,-97.74776,,,Other,Polygon,Rare,Yes,Damon Waitt,6/21/10,"Along Lady Bird lake in downtown Austin. Large specimen was probably planted, but small volunteer growing about 5 feet away."
10810,6/16/10,VIAG,Vitex agnus-castus,5,Voyager,345,30.26435,-97.74957,,,Flood,Point,Rare,Yes,Damon Waitt,6/21/10,Along Lady Bird lake in downtown Austin.
10811,6/16/10,VIAG,Vitex agnus-castus,5,Voyager,345,30.26606,-97.75068,,,Flood,Point,Rare,Yes,Damon Waitt,6/21/10,Along Shoal Creek in downtown Austin. Terrible picture but as close as I could get.
12510,7/15/10,VIAG,Vitex agnus-castus,5,Voyager,1112,30.31146,-97.8222,,,None,Polygon,Rare,Yes,Travis Gallo,10/20/10,There were several large individuals removed this summer in the north hollow.  Some had a dbh > 5 in.
12509,7/20/10,VIAG,Vitex agnus-castus,5,Voyager,1112,30.30384,-97.81228,,,None,Polygon,Rare,Yes,Travis Gallo,10/20/10,These 5 individuals are located along the southeastern perimeter of the Preserve.  The specimens were propagated from mature individuals on private property adjacent to the preserve boundary.
11189,7/21/10,VIAG,Vitex agnus-castus,5,Pineywoods Invaders,685,30.91441934,-93.99881154,,,None,Point,Rare,Yes,Travis Gallo,8/10/10,"South side of Othello Street between Caldwell and Fred Streets in Jasper, Texas."
11215,7/23/10,VIAG,Vitex agnus-castus,15,Pineywoods Invaders,685,30.91468398,-93.99704397,,,Other,Point,Rare,Yes,Travis Gallo,8/10/10,"South side Curtis Street at intersection of Curtis and Othello Streets in Jasper, Texas."
11295,7/27/10,VIAG,Vitex agnus-castus,15,City of Austin PARD,1011,30.29182,-97.75141,,,None,Point,Rare,Yes,Travis Gallo,8/11/10,By hiking trail along Lamar Blvd.
11450,8/6/10,VIAG,Vitex agnus-castus,15,Pineywoods Invaders,685,30.91936211,-93.9995867,,,Other,Point,Rare,Yes,Travis Gallo,8/11/10,"Growing in flower bed on east side of Jasper Public Library in Jasper, Texas."
12114,9/18/10,VIAG,Vitex agnus-castus,15,City of Austin PARD,1011,30.24586,-97.695,,,None,Polygon,Rare,Yes,Travis Gallo,10/6/10,Colorado Basin Wildlife Sanctuary
13049,9/28/10,VIAG,Vitex agnus-castus,5,Cross Timbers Invaders,75,31.753015,-95.623447,,,Other,Point,Rare,Yes,Travis Gallo,12/20/10,"Palestine, TX, off 287 at Rambling Road.  Private property near house – with owner’s permission, while on tour of property and adjacent public parkwy/flood management area."
12508,10/19/10,VIAG,Vitex agnus-castus,5,Voyager,1112,30.31199,-97.82604,,,None,Linear,Rare,Yes,Travis Gallo,10/20/10,Two small (<3 ft) individual vitex shrubs were located near the main entrance to the preserve.
12869,11/16/10,VIAG,Vitex agnus-castus,15,El Camino Real Invaders,878,30.65750776,-97.02978015,,,Other,Point,Rare,Yes,Travis Gallo,11/29/10,Skyles Road near intersection of Cady Road
14077,4/16/11,VIAG,Vitex agnus-castus,5,Balcones Invaders,1378,29.55452,-98.62884,,,Other,Point,Rare,Yes,Travis Gallo,4/25/11,babcock rd and oxbow nature trail
14256,5/4/11,VIAG,Vitex agnus-castus,15,Balcones Invaders,1379,29.680523,-98.46893,,,Flood,Point,Rare,Yes,Travis Gallo,6/14/11,"On Mudd Creek, 100 yards north of the intersection of Mudd Creek and large E-W going electrical power lines."
14257,5/4/11,VIAG,Vitex agnus-castus,15,Balcones Invaders,1379,29.679726,-98.469158,,,Flood,Point,Rare,Yes,Travis Gallo,6/14/11,"At intersection of Mudd Creek and large E-W going electric power lines, 1/2 mile East of Canyon Golf Road."
14793,8/1/11,VIAG,Vitex agnus-castus,5,Hays County Invaders,1318,29.88227,-97.9437,,,Other,Point,Rare,Yes,Travis Gallo,8/25/11,"Very large Vitex at the Price Center on San Antonio Street, San Marcos"
14798,8/1/11,VIAG,Vitex agnus-castus,5,Hays County Invaders,1318,29.89586,-97.93381,,,Other,Point,Rare,Yes,Travis Gallo,8/25/11,"Corner of Laurel Lane and Laurel Ridge, San Marcos"
15460,10/25/11,VIAG,Vitex agnus-castus,5,Cross Timbers Invaders,79,32.70411,-96.70589,,,Roadside,Point,Rare,Yes,Travis Gallo,11/23/11,Located beside Trinity River Audubon Center entrance circle.
16097,6/5/12,VIAG,Vitex agnus-castus,15,Cross Timbers Invaders,766,32.61889,-97.5099,,,Roadside,Point,Common,Yes,JDS,8/17/12,"SE side of Pearl Ranch Road between Hwy. 377S and Deerwood Forest Drive.  Edge of unmowed portion of roadside easement. Growing with Cornus drummondii (Rough-Leaf Dogwood), Sorghum halepense (Johnson Grass), Melia azedarach (China-Berry)and Parthenocissus quinquefolia (Virginia-Creeper)."
16507,7/16/12,VIAG,Vitex agnus-castus,15,Heartwood Invaders,1682,30.28206,-95.57265,1,m,Roadside,Linear,Common,Yes,Eric Knight,10/9/12,"Common in row of median strips along Fish Creek Thoroughfare (McCaleb Rd.) near Woodforest Pkwy N, where field and forest edge are on either side of road."
16590,7/29/12,VIAG,Vitex agnus-castus,5,Walnut Creek Wild,1440,30.397234,-97.680062,3,m,Flood,Point,Rare,Yes,Eric Knight,10/12/12,Growing out of caliche at side of Wells Branch and at the base of the cliff nearest North Lamar.
17349,4/20/13,VIAG,Vitex agnus-castus,15,Walnut Creek Wild,1440,29.43632239,-98.4807559,10,m,Other,Point,Rare,Yes,Kathryn D'Amico,4/28/13,Three trees about 15 feet tall just upstream of the Jones St. bridge over the San Antonio River. (The leaves and seedhead in the foreground are one tree; the other two are in the background.) Planted intentionally as part of the Riverwalk's landscape. Why not Texas pistache instead?
17352,4/20/13,VIAG,Vitex agnus-castus,15,Walnut Creek Wild,1440,29.39050012,-98.49132112,5,m,None,Point,Rare,Yes,Kathryn D'Amico,4/28/13,Regrowing from a stump about 30 feet from the two full-sized Vitex. Behind back left corner of the information building at Mission Concepcion.
17353,4/20/13,VIAG,Vitex agnus-castus,45,Walnut Creek Wild,1440,29.39068217,-98.49132565,5,m,Other,Point,Rare,Yes,Kathryn D'Amico,4/28/13,On grounds of Mission Concepcion. Two multitrunked trees about 15 feet tall and 15 feet apart.
17493,5/29/13,VIAG,Vitex agnus-castus,5,Voyager,1627,30.25909964,-97.78417289,,f,Flood,Point,Common,Yes,Kathryn D'Amico,7/29/13,There are about 3 or 4 individuals growing in the creek bed just below the flats before reaching the Campbell\'s Hole. All individuals are located on the traversed side of the creek near the trail.
17580,7/28/13,VIAG,Vitex agnus-castus,45,Balcones Invaders,2062,29.460888,-98.476859,0,m,Other,Point,Rare,Yes,Kathryn D'Amico,7/29/13,Japonese Tea Garden
17586,7/28/13,VIAG,Vitex agnus-castus,30,Balcones Invaders,2073,29.46087676,-98.47682546,5,m,Other,Point,Rare,Yes,Kathryn D'Amico,7/29/13,Japanese Tea Garden
17705,8/3/13,VIAG,Vitex agnus-castus,5,Balcones Invaders,2068,29.460923,-98.476855,13.8,m,Other,Point,Rare,Yes,Kathryn D'Amico,8/14/13,"Japanese Tea Garden, Brackenridge Park"
17714,8/4/13,VIAG,Vitex agnus-castus,45,Walnut Creek Wild,1440,30.40208393,-97.68158913,10,m,None,Point,Rare,Yes,Kathryn D'Amico,8/14/13,Photo is base of specimen 10-12 feet tall.
18227,10/5/13,VIAG,Vitex agnus-castus,15,Walnut Creek Wild,1440,30.25207691,-97.68876169,5,m,Other,Point,Rare,Yes,Kathryn D'Amico,11/8/13,At the base of the 30-foot-tall chinaberry.
18265,10/26/13,VIAG,Vitex agnus-castus,15,Walnut Creek Wild,1440,30.30149594,-97.70886292,5,m,Cleared brush,Point,Rare,Yes,Kathryn D'Amico,11/8/13,Specimen plant in treescape that is otherwise native.
19067,5/4/14,VIAG,Vitex agnus-castus,5,Balcones Invaders,2072,29.59120827,-98.47884784,5,m,Flood,Point,Rare,Yes,JDB,5/15/14,3 bushes near property line.  Mother  tree in nearby yard.  HP creek behind The Enclave.
19285,5/31/14,VIAG,Vitex agnus-castus,15,Mitchell Lake Audubon,2375,29.31051262,-98.50189473,5,m,Other,Point,Rare,Yes,JDB,6/30/14,Planted as landscape years ago
,,,,,,,,,,,,,,,,,
By entrance to MLAC ,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
19287,5/31/14,VIAG,Vitex agnus-castus,15,Mitchell Lake Audubon,2382,29.31048932,-98.50194292,5,m,Other,Point,Rare,Yes,HFL,6/17/14,Planted as landscape.
19318,6/14/14,VIAG,Vitex agnus-castus,5,Cypress Basin Invaders,361,32.75423,-94.352443,0,m,Roadside,Point,Rare,Yes,JDB,6/30/14,"Growing on an old abandoned lot near corner of South Friou and East Mosley in Jefferson TX, Marion County. It is a very large tree along the edge of the road. There is likely an old homesite somewhere on the overgrown lot."
19380,6/20/14,VIAG,Vitex agnus-castus,15,UT Invaders,2410,30.55750059,-97.74980491,5,m,Other,Point,Rare,Yes,JDB,7/8/14,Used in suburban landscaping.
19441,6/27/14,VIAG,Vitex agnus-castus,15,UT Invaders,2414,30.31257627,-97.77103174,5,m,Graded,Point,Common,Yes,HFL,7/9/14,mayfield park and preserve
19447,6/27/14,VIAG,Vitex agnus-castus,15,UT Invaders,2410,30.31254245,-97.77094692,5,m,Graded,Point,Common,Yes,HFL,7/9/14,Mayfield preserve.
19455,6/27/14,VIAG,Vitex agnus-castus,15,UT Invaders,2395,30.31255268,-97.77103778,5,m,None,Point,Rare,Yes,HFL,7/9/14,
19460,6/27/14,VIAG,Vitex agnus-castus,15,UT Invaders,2408,30.31251567,-97.77100115,5,m,Graded,Point,Common,Yes,HFL,7/9/14,Mayfield park
19473,6/27/14,VIAG,Vitex agnus-castus,15,Voyager,2415,30.31256181,-97.77108137,5,m,Graded,Point,Common,Yes,HFL,7/9/14,Mayfield preserve
19581,6/27/14,VIAG,Vitex agnus-castus,15,UT Invaders,2412,30.31257,-97.771018,0,m,None,Point,Common,Yes,JDB,7/22/14,Nature preserve
19518,7/4/14,VIAG,Vitex agnus-castus,15,UT Invaders,2410,30.26548657,-97.77135151,5,m,None,Point,Rare,Yes,HFL,7/9/14,Barton springs
21119,5/21/15,VIAG,Vitex agnus-castus,45,Balcones Invaders,2800,29.5665246,-98.5268912,70,m,Other,Point,Rare,Yes,TNL,6/16/15,On fenceline.
21198,6/26/15,VIAG,Vitex agnus-castus,5,San Antonio Invaders,327,29.540357,-98.4669913,14,m,Flood,Polygon,Common,Yes,TNL,7/14/15,
22365,10/22/15,VIAG,Vitex agnus-castus,5,San Antonio Invaders,327,29.3963789,-98.4542992,24,m,Other,Point,Rare,Yes,TNL,11/3/15,variegated
22432,11/10/15,VIAG,Vitex agnus-castus,5,San Antonio Invaders,327,29.4011812,-98.4875316,5,m,Other,Polygon,Common,Yes,TNL,11/11/15,
22688,1/7/16,VIAG,Vitex agnus-castus,5,Balcones Invaders,2800,29.5559645,-98.5027965,32,m,Flood,Linear,Rare,Yes,TNL,1/19/16,.multi trunks couple of a
Small ones nearby,,,,,,,,,,,,,,,,,
22689,1/7/16,VIAG,Vitex agnus-castus,5,Balcones Invaders,2800,29.5564396,-98.5032422,53,m,Flood,Polygon,Rare,Yes,TNL,1/19/16,2-3 near creek
23315,3/30/16,VIAG,Vitex agnus-castus,5,San Antonio Invaders,327,29.3903939,-98.4905926,23,m,Other,Point,Common,Yes,TNL,4/4/16,
23462,4/15/16,VIAG,Vitex agnus-castus,5,San Antonio Invaders,327,29.4221229,-98.4688157,11,m,Other,Point,Common,Yes,mab,12/23/16,
23469,4/17/16,VIAG,Vitex agnus-castus,5,San Antonio Invaders,327,29.4531648,-98.4961433,62,m,Other,Point,Common,Yes,mab,12/23/16,
23842,5/22/16,VIAG,Vitex agnus-castus,5,San Antonio Invaders,327,29.4622215,-98.4736581,22,m,Other,Point,Common,Yes,HFL,7/27/16,
23964,9/28/16,VIAG,Vitex agnus-castus,5,San Antonio Invaders,327,29.4221968,-98.468821,13,m,Other,Point,Common,Yes,HFL,4/11/17,
